// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_90 - _Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1484
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x1f8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x104ff, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R55, 0xc0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R4, c[0x0][0x160] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        MOV R55, 0x100 ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
; Location ./int.jl:514
        ISETP.LE.AND P0, PT, RZ, c[0x0][0x170], PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R2, SR_TID.Y ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R5, R3, R0, R4, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        MOV R3, 0x1 ;
        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x1e0] ;
        STG.E [R4.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
   @!P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
; Location ./int.jl:86
        IADD3 R0, R3.reuse, -c[0x0][0x170], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        ISETP.GT.AND P0, PT, R3.reuse, 0x10000, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R3, c[0x0][0x170], P0 ;
        ISETP.GT.OR P1, PT, RZ, c[0x0][0x178], P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        ISETP.GT.AND P0, PT, R3.reuse, 0x400, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, c[0x0][0x17c], RZ ;
        ISETP.LT.OR P0, PT, R3, c[0x0][0x178], P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR4, 32@lo(exception3408) ;
        MOV R55, 0x340 ;
        UMOV UR5, 32@hi(exception3408) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STG.E [R4.64], R7 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R55, 0x380 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R14, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f800000 ;
        MOV R52, 0x3f800000 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x3f800000 ;
        LOP3.LUT R37, R37, 0xfffffff7, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_6) ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
        MOV R46, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x2, R14.reuse ;
; Location ./int.jl:529
        IMAD.SHL.U32 R3, R14, 0x8, RZ ;
; Location ./int.jl:527
        SHF.R.U32.HI R4, RZ, 0x4, R14.reuse ;
; Location ./int.jl:347
        SGXT.U32 R0, R0, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R5, R3, 0x18, RZ, 0xc0, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R3, R4, 0x2, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R6, RZ, 0x3, R14 ;
; Location ./int.jl:529
        SHF.L.U32 R4, R0, 0x2, RZ ;
; Location ./int.jl:347
        SGXT.U32 R6, R6, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R3, R3, R4, R5, 0xfe, !PT ;
        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
        LOP3.LUT R19, R6, R3, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, 0x2, R15, 0xf8, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R45, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R15, SR_CTAID.X ;
; Location ./int.jl:87
        LOP3.LUT R3, R19, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R19, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R45, R45, -127.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R44, R3 ;
        I2FP.F32.S32 R5, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R45, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R6, R19.reuse, 0x60, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R44, R44, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R13, R19, 0xc0, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R22, R5, -127.5 ;
; Location ./fastmath.jl:178
        FSETP.NE.AND P1, PT, R4, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R5, R44, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R6, R6 ;
        I2FP.F32.S32 R13, R13 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P3, PT, R5, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R23, R6, -127.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R22, 0.015625 ;
; Location ./fastmath.jl:164
        FADD R26, R13, -127.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R23, 0.015625 ;
    @P1 FSETP.GEU.AND P2, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P1 FMUL.RZ R7, R4, 0.15915493667125701904 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P5, PT, R6, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P1 MUFU.SIN R3, R7 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R8, RZ, PT ;
; Location ./int.jl:87
        LOP3.LUT R7, R19, 0x80, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R4, R4, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R9, R8, 0.15915493667125701904 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R3, R3, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P1 MUFU.RCP R4, R4 ;
; Location ./fastmath.jl:164
        FADD R24, R7, -127.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P4 FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
        FMUL R11, R24, 0.015625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R9, R9 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P1 FMUL R61, R4, R3 ;
    @P3 FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT ;
        P2R R3, PR, RZ, 0x8 ;
    @P3 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
    @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        P2R R4, PR, RZ, 0x20 ;
        P2R R7, PR, RZ, 0x40 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P1 FMUL R8, R8, 16777216 ;
   @!P1 FMUL R9, R9, 16777216 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
    @P4 MUFU.RCP R8, R8 ;
    @P6 FSETP.GEU.AND P3, PT, |R11|.reuse, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R12, R11, 0.15915493667125701904 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P3, PT, R3, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R12, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FMUL R53, R8, R9 ;
        IMAD.SHL.U32 R9, R14, 0x4, RZ ;
   @!P2 FMUL R11, R11, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R10, R5.reuse, 0.15915493667125701904 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R5, R5, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R3, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P2 FMUL R12, R12, 16777216 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 MUFU.RCP R11, R11 ;
; Location ./int.jl:87
        LOP3.LUT R10, R19, 0xa0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R10, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R3, R3, 16777216 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R25, R10, -127.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 MUFU.RCP R4, R5 ;
; Location ./int.jl:87
        LOP3.LUT R10, R19, 0xe0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R27, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R26, 0.015625 ;
    @P6 FMUL R52, R11, R12 ;
        FMUL R5, R25, 0.015625 ;
; Location ./fastmath.jl:164
        FADD R27, R27, -127.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R7, R6.reuse, 0.15915493667125701904 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R6, R6, 16777216 ;
        FMUL R13, R27, 0.015625 ;
    @P3 FMUL R60, R4, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R7, R7 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P3, PT, R5, RZ, PT ;
        FSETP.NEU.AND P4, PT, R13, RZ, PT ;
        SHF.R.U32.HI R3, RZ, 0x1, R14 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 MUFU.RCP R6, R6 ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, 0x4, R3, 0xf8, !PT ;
        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 FSETP.GEU.AND P6, PT, |R5|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R7, R7, 16777216 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P0, PT, R10, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R8, R13, 0.15915493667125701904 ;
; Location ./int.jl:88
        IMAD R4, R3, R0, RZ ;
        LOP3.LUT R3, R14, 0x12, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        IMAD.U32 R39, R4, -0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FMUL R54, R6, R7 ;
        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R8, R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 PLOP3.LUT P5, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R6, R5, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R39, R39 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P0 FMUL.RZ R7, R10.reuse, 0.15915493667125701904 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P0 FSETP.GEU.AND P6, PT, |R10|, 1.175494350822287508e-38, PT ;
        IMAD.SHL.U32 R4, R15, 0x10, RZ ;
        LOP3.LUT R3, R3, 0x4, R9, 0xf8, !PT ;
        FMUL R29, R39, 0.125 ;
    @P0 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R6, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P6, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R17, -RZ, |R29| ;
        LOP3.LUT R28, R3, 0x20, R9, 0xf8, !PT ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P2, PT, P6, PT, PT, 0x80, 0x0 ;
   @!P5 FMUL R5, R5, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P6, PT, |R29|, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P0 MUFU.SIN R7, R7 ;
        LOP3.LUT R11, R4, 0xfc0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R4, R14, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P1 FMUL R10, R10, 16777216 ;
        LOP3.LUT R3, R28, R11, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        IMAD.MOV.U32 R30, RZ, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 MUFU.RCP R5, R5 ;
   @!P5 FMUL R6, R6, 16777216 ;
   @!P2 FMUL R13, R13, 16777216 ;
   @!P2 FMUL R8, R8, 16777216 ;
    @P6 LOP3.LUT R37, R37, 0x8, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P6, PT, |R29|, 16777216, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R13, R13 ;
        LOP3.LUT P5, RZ, R37, 0x8, RZ, 0xc0, !PT ;
   @!P1 FMUL R7, R7, 16777216 ;
        LOP3.LUT R37, R37, 0xfffffffb, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x8, R4, 0xf8, !PT ;
    @P0 MUFU.RCP R10, R10 ;
    @P3 FMUL R47, R5, R6 ;
    @P6 LOP3.LUT R37, R37, 0x4, RZ, 0xfc, !PT ;
    @P4 FMUL R9, R13, R8 ;
        STL [R1+0x8], R9 ;
    @P0 FMUL R46, R10, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P5 BRA `(.L_x_7) ;
    @P6 BRA `(.L_x_8) ;
        FMUL R4, R17, 0.5 ;
        BSSY B1, `(.L_x_9) ;
        FRND.TRUNC R4, R4 ;
        FFMA R6, R4, -2, R17 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_10) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R5, R4, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_10) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 MOV R5, 0x40400000 ;
    @P0 FFMA R5, -R5, 2, R6 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R4, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R5 ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FFMA R30, R4, -2, R17 ;
        BRA `(.L_x_7) ;

.L_x_8:
        IADD3 R5, R17.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R17, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_11) ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R17, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P0 ;
   @!P1 BRA `(.L_x_12) ;

.L_x_13:
        IMNMX.U32 R6, R5, 0xb800000, PT ;
        IMAD.IADD R4, R6, 0x1, R4 ;
        IMAD.IADD R5, R5, 0x1, -R6 ;
        FADD R7, R4, -R4 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R4 ;
        FADD R8, R4, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R4, R4, -R7 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_13) ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FMUL R5, R4, 1.1920928955078125e-07 ;
        FMUL R30, R30, R5 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R30|, +INF , PT ;
        BSSY B0, `(.L_x_14) ;
        LOP3.LUT R37, R37, 0xfffffffd, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
   @!P0 LOP3.LUT R30, R30, 0x80000000, R29, 0xf8, !PT ;
        SHF.L.U32 R4, R4, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        IADD3 R5, -R4, -0x8, RZ ;
        IMAD R5, R0, R5, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R31, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R36, R31, 0.125 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R16, -RZ, |R36| ;
        FSETP.GEU.AND P2, PT, |R36|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R36|, 16777216, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, R16 ;
    @P2 LOP3.LUT R37, R37, 0x2, RZ, 0xfc, !PT ;
        LOP3.LUT R37, R37, 0xfffffffe, RZ, 0xc0, !PT ;
    @P1 LOP3.LUT R37, R37, 0x1, RZ, 0xfc, !PT ;
   @!P2 BRA `(.L_x_15) ;
    @P1 BRA `(.L_x_16) ;
        FMUL R0, R16, 0.5 ;
        BSSY B1, `(.L_x_17) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_18) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_18) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FFMA R38, R5, -2, R16 ;
        BRA `(.L_x_15) ;

.L_x_16:
        IADD3 R4, R16.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_19) ;
        LOP3.LUT R0, R16, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R16, 0x7f7fffff, PT ;
        MOV R38, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, 16777216, P0 ;
   @!P1 BRA `(.L_x_20) ;

.L_x_21:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_21) ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R5 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x180] ;
        LDG.E R2, [R2.64] ;
        FSETP.GTU.AND P0, PT, |R38|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R18, 0x15d0 ;
   @!P0 LOP3.LUT R38, R38, 0x80000000, R36, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220) ;
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_22) ;
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location ./float.jl:159
        I2F.S64 R3, R4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
   @!P0 FMUL R39, R39, 16777216 ;
        MUFU.RCP R0, R3 ;
        FMUL R0, R0, R39 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R39, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_23) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_24) ;
        FMUL R3, R39, 0.5 ;
        BSSY B1, `(.L_x_25) ;
        FRND.TRUNC R4, R3 ;
        FFMA R5, R4, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_26) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R4, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 MOV R4, R3 ;
    @P0 BRA `(.L_x_26) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R6, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R4, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R3 ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FFMA R39, R4, -2, R39 ;
        BRA `(.L_x_23) ;

.L_x_24:
        IADD3 R4, R39.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_27) ;
        LOP3.LUT R3, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R39, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R39, 16777216, P0 ;
   @!P1 BRA `(.L_x_28) ;

.L_x_29:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IADD3 R4, -R5.reuse, R4, RZ ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FADD R6, R3, -R3 ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_29) ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R39, R39, R4 ;

.L_x_23:
        BSYNC B0 ;

.L_x_22:
        FSETP.GTU.AND P0, PT, |R39|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R18, 0x19f0 ;
   @!P0 LOP3.LUT R39, R39, 0x80000000, R0, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220) ;
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_30) ;
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location ./float.jl:159
        I2F.S64 R0, R4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R0, R0, 16777216 ;
   @!P0 FMUL R31, R31, 16777216 ;
        MUFU.RCP R0, R0 ;
        FMUL R31, R0, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R6, -RZ, |R31| ;
        FSETP.GEU.AND P0, PT, |R31|, 2, PT ;
   @!P0 BRA `(.L_x_31) ;
        FSETP.GTU.AND P0, PT, R6, 16777216, PT ;
    @P0 BRA `(.L_x_32) ;
        FMUL R0, R6, 0.5 ;
        BSSY B1, `(.L_x_33) ;
        FRND.TRUNC R3, R0 ;
        FFMA R4, R3, -2, R6 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_34) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_34) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R3, R0 ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        FFMA R6, R3, -2, R6 ;
        BRA `(.L_x_31) ;

.L_x_32:
        IADD3 R3, R6.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_35) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R6, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_36) ;

.L_x_37:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_37) ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R6, R7, R0 ;

.L_x_31:
        BSYNC B0 ;

.L_x_30:
        LOP3.LUT P1, RZ, R37, 0x8, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, |R6|, +INF , PT ;
   @!P0 LOP3.LUT R6, R6, 0x80000000, R31, 0xf8, !PT ;
   @!P1 BRA `(.L_x_39) ;
        LOP3.LUT P1, RZ, R37, 0x4, RZ, 0xc0, !PT ;
    @P1 BRA `(.L_x_40) ;
        FMUL R0, R17, 0.5 ;
        BSSY B1, `(.L_x_41) ;
        FRND.TRUNC R0, R0 ;
        FFMA R4, R0, -2, R17 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_42) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 MOV R3, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R4 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        FFMA R17, R0, -2, R17 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IADD3 R3, R17.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R17, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_43) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R17, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R17, R4, 16777216, P1 ;
   @!P0 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_45) ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R17, R17, R0 ;

.L_x_39:
        BSYNC B0 ;

.L_x_38:
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, |R17|, +INF , PT ;
   @!P0 LOP3.LUT R17, R17, 0x80000000, R29, 0xf8, !PT ;
   @!P1 BRA `(.L_x_47) ;
        LOP3.LUT P1, RZ, R37, 0x1, RZ, 0xc0, !PT ;
    @P1 BRA `(.L_x_48) ;
        FMUL R3, R16, 0.5 ;
        BSSY B1, `(.L_x_49) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_50) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 MOV R3, R0 ;
    @P0 BRA `(.L_x_50) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_50:
        BSYNC B1 ;

.L_x_49:
        FFMA R16, R3, -2, R16 ;
        BRA `(.L_x_47) ;

.L_x_48:
        IADD3 R3, R16.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R16.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_51) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R16, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R4, 16777216, P1 ;
   @!P0 BRA `(.L_x_52) ;

.L_x_53:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IADD3 R3, -R4.reuse, R3, RZ ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FADD R5, R0, -R0 ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_53) ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R16, R7, R0 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
; Location ./int.jl:514
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R16|, +INF , PT ;
; Location ./int.jl:514
        ISETP.GT.AND P1, PT, R0, c[0x0][0x170], PT ;
   @!P0 LOP3.LUT R16, R16, 0x80000000, R36, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
   @!P1 BRA `(.L_x_54) ;
        FADD R4, R30, R30 ;
        FADD R5, R38, R38 ;
        FADD R8, R39, R39 ;
        FADD R12, R6, R6 ;
        FMUL R23, R23, 0.0038910505827516317368 ;
        LOP3.LUT R0, R4, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R24, R24, 0.0038910505827516317368 ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
        FRND.TRUNC R42, R39 ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R48, SR_TID.X ;
        LOP3.LUT R0, R5, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R4|.reuse, 8388608, PT ;
        FADD R9, R4, R3 ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R43, R30 ;
        LOP3.LUT R3, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        S2R R49, SR_TID.Y ;
        FSETP.GEU.AND P2, PT, |R5|.reuse, 0.5, PT ;
        FADD R10, R5, R0 ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R0, R45, 0.0038910505827516317368 ;
        FSETP.GEU.AND P3, PT, |R8|.reuse, 0.5, PT ;
        FRND.TRUNC R9, R9 ;
        FADD R11, R8, R3 ;
        FMUL R3, R44, 0.0038910505827516317368 ;
        S2R R44, SR_TID.X ;
        FRND.TRUNC R10, R10 ;
        IMAD.SHL.U32 R48, R48, 0x2, RZ ;
        LOP3.LUT R28, R28, 0x8, R48, 0xf8, !PT ;
        FRND.TRUNC R11, R11 ;
        FSEL R7, R4, R9, P0 ;
        S2R R48, SR_TID.Y ;
        FSETP.GT.AND P0, PT, |R0|, 16777216, PT ;
        LOP3.LUT R9, R12, 0x80000000, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R7, R4 ;
        FSETP.GT.AND P1, PT, |R5|, 8388608, PT ;
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R29, R5, R10, P1 ;
        FSETP.GT.AND P1, PT, |R3|, 16777216, PT ;
    @P0 FMUL R0, RZ, R0 ;
        FADD R13, R12, R9 ;
   @!P2 FRND.TRUNC R29, R5 ;
        FSETP.GT.AND P2, PT, |R8|, 8388608, PT ;
        FSEL R10, R8, R11, P2 ;
        FADD R11, R0, R0 ;
        FSETP.GT.AND P2, PT, |R12|, 8388608, PT ;
        FRND.TRUNC R13, R13 ;
    @P1 FMUL R3, RZ, R3 ;
        LOP3.LUT R4, R11, 0x80000000, RZ, 0xc0, !PT ;
        FADD R15, R3, R3 ;
        FSETP.GEU.AND P0, PT, |R11|, 0.5, PT ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
   @!P3 FRND.TRUNC R10, R8 ;
        LOP3.LUT R5, R15, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R12|, 0.5, PT ;
        FADD R9, R11, R4 ;
        FMUL R4, R22, 0.0038910505827516317368 ;
        LOP3.LUT R14, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R8, R9 ;
        FSEL R35, R12, R13, P2 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
        FADD R14, R15, R14 ;
        FSETP.GT.AND P2, PT, |R23|, 16777216, PT ;
        FSETP.GT.AND P4, PT, |R11|, 8388608, PT ;
   @!P3 FRND.TRUNC R35, R12 ;
        FSETP.GT.AND P3, PT, |R24|, 16777216, PT ;
    @P1 FMUL R4, RZ, R4 ;
        FRND.TRUNC R14, R14 ;
    @P2 FMUL R23, RZ, R23 ;
        FSEL R9, R11, R8, P4 ;
        FADD R13, R4, R4 ;
        FSETP.GEU.AND P1, PT, |R15|, 0.5, PT ;
        FADD R8, R23, R23 ;
    @P3 FMUL R24, RZ, R24 ;
        LOP3.LUT R5, R13, 0x80000000, RZ, 0xc0, !PT ;
   @!P0 FRND.TRUNC R9, R11 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        LOP3.LUT R18, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R5, R24, R24 ;
        LOP3.LUT R12, R8, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R14, R15, R14, P0 ;
        FADD R20, R13, R18 ;
        LOP3.LUT R21, R12, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R12, R25, 0.0038910505827516317368 ;
        FSETP.GEU.AND P4, PT, |R13|, 0.5, PT ;
        FMUL R25, R27, 0.0038910505827516317368 ;
   @!P1 FRND.TRUNC R14, R15 ;
        FADD R21, R8, R21 ;
        FSETP.GT.AND P2, PT, |R12|, 16777216, PT ;
        FFMA R0, R9, -0.5, R0 ;
        LOP3.LUT R11, R5, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P3, PT, |R13|, 8388608, PT ;
        FRND.TRUNC R20, R20 ;
        FMUL R15, R26, 0.0038910505827516317368 ;
        LOP3.LUT R18, R11, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P0, PT, |R8|, 0.5, PT ;
        FSETP.GT.AND P1, PT, |R15|, 16777216, PT ;
    @P2 FMUL R12, RZ, R12 ;
        FRND.TRUNC R21, R21 ;
        FADD R18, R5.reuse, R18 ;
        FSETP.GEU.AND P2, PT, |R5|, 0.5, PT ;
        FADD R22, R12, R12 ;
        FFMA R3, R14, -0.5, R3 ;
        FSEL R11, R13, R20, P3 ;
        FRND.TRUNC R26, R18 ;
        FSETP.GT.AND P3, PT, |R25|, 16777216, PT ;
    @P1 FMUL R15, RZ, R15 ;
        FSETP.GEU.AND P1, PT, |R22|, 0.5, PT ;
   @!P4 FRND.TRUNC R11, R13 ;
        FSETP.GT.AND P4, PT, |R8|, 8388608, PT ;
        LOP3.LUT R18, R22, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R32, R8, R21, P4 ;
        FADD R21, R15, R15 ;
    @P3 FMUL R25, RZ, R25 ;
        LOP3.LUT R27, R18, 0x3f000000, RZ, 0xfc, !PT ;
        F2I.TRUNC.NTZ R33, R9 ;
        LOP3.LUT R18, R21, 0x80000000, RZ, 0xc0, !PT ;
        FADD R34, R25, R25 ;
        FADD R20, R22, R27 ;
        LOP3.LUT R18, R18, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R4, R11, -0.5, R4 ;
   @!P0 FRND.TRUNC R32, R8 ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FSEL R13, R5, R26, P0 ;
        FADD R26, R21, R18 ;
        FSETP.GT.AND P0, PT, |R22|, 8388608, PT ;
        FRND.TRUNC R31, R20 ;
        LOP3.LUT R8, R34, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R27, R8, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R26, R26 ;
        FADD R27, R34, R27 ;
        FRND.TRUNC R27, R27 ;
        FSEL R31, R22, R31, P0 ;
        FSETP.GT.AND P0, PT, |R21|, 8388608, PT ;
   @!P2 FRND.TRUNC R13, R5 ;
        FSEL R18, R21.reuse, R26, P0 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        FSETP.GEU.AND P2, PT, |R21|, 0.5, PT ;
        FSETP.GT.AND P0, PT, |R34|, 8388608, PT ;
   @!P1 FRND.TRUNC R31, R22 ;
        FSETP.GEU.AND P1, PT, |R34|.reuse, 0.5, PT ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x3f17acc9 ;
        FSEL R20, R34, R27, P0 ;
        FMUL R27, R0, R0 ;
        FFMA R8, R27.reuse, -R5, 2.550144195556640625 ;
        FFMA R36, R27.reuse, R26, -1.334560394287109375 ;
   @!P2 FRND.TRUNC R18, R21 ;
        FFMA R9, R0, R27, RZ ;
        FFMA R8, R27.reuse, R8, -5.1677198410034179688 ;
        FFMA R36, R27, R36, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R11, R11 ;
        IADD3 R21, R33, 0x1, RZ ;
        FFMA R33, R8, R9, RZ ;
        LOP3.LUT R8, R21, 0x1, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R20, R34 ;
        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        F2I.TRUNC.NTZ R22, R14 ;
        FFMA R34, R27, R36, -4.9348020553588867188 ;
        FMUL R36, R3, R3 ;
        FFMA R9, R27, R34, 1 ;
        FFMA R37, R36.reuse, R26, -1.334560394287109375 ;
        FFMA R27, R36, -R5, 2.550144195556640625 ;
    @P0 FFMA R9, R0, 3.1415927410125732422, R33 ;
        IADD3 R14, R11, 0x1, RZ ;
        FFMA R37, R36.reuse, R37, 4.0586924552917480469 ;
        FFMA R8, R36, R27, -5.1677198410034179688 ;
        FFMA R27, R3, R36, RZ ;
        FFMA R0, R32, -0.5, R23 ;
        FFMA R37, R36, R37, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R23, R32 ;
        FFMA R34, R8, R27, RZ ;
        FMUL R27, R4, R4 ;
        FFMA R8, R36, R37, 1 ;
        IADD3 R22, R22, 0x1, RZ ;
        FMUL R37, R0, R0 ;
        LOP3.LUT R36, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R40, R27, R26.reuse, -1.334560394287109375 ;
        LOP3.LUT R11, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R32, R37, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        FFMA R36, R27.reuse, -R5, 2.550144195556640625 ;
        FFMA R40, R27, R40, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R32, R37, R32, 4.0586924552917480469 ;
        FFMA R11, R27.reuse, R36, -5.1677198410034179688 ;
        FFMA R36, R4, R27, RZ ;
        FFMA R40, R27, R40, -4.9348020553588867188 ;
        IADD3 R23, R23, 0x1, RZ ;
        FFMA R33, R11, R36, RZ ;
        FFMA R11, R27, R40, 1 ;
        F2I.TRUNC.NTZ R27, R13 ;
    @P2 FFMA R11, R4, 3.1415927410125732422, R33 ;
        FFMA R4, R13, -0.5, R24 ;
        FFMA R24, R37, -R5, 2.550144195556640625 ;
        LOP3.LUT R33, R23, 0x1, RZ, 0xc0, !PT ;
    @P1 FFMA R8, R3, 3.1415927410125732422, R34 ;
        FMUL R41, R4, R4 ;
        FFMA R3, R37, R24, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P0, PT, R33, 0x1, PT ;
        FFMA R24, R37, R32, -4.9348020553588867188 ;
        FFMA R32, R41, R26, -1.334560394287109375 ;
        FFMA R34, R0, R37, RZ ;
        FFMA R13, R37, R24, 1 ;
        FFMA R24, R41.reuse, -R5, 2.550144195556640625 ;
        FFMA R32, R41, R32, 4.0586924552917480469 ;
        IADD3 R27, R27, 0x1, RZ ;
        FFMA R33, R3, R34, RZ ;
        FFMA R3, R31, -0.5, R12 ;
        FFMA R12, R41.reuse, R24, -5.1677198410034179688 ;
        FFMA R37, R4, R41, RZ ;
        F2I.TRUNC.NTZ R31, R31 ;
        FFMA R32, R41, R32, -4.9348020553588867188 ;
        LOP3.LUT R24, R27, 0x1, RZ, 0xc0, !PT ;
    @P0 FFMA R13, R0, 3.1415927410125732422, R33 ;
        FFMA R37, R12, R37, RZ ;
        FFMA R12, R41, R32, 1 ;
        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
        FMUL R32, R3, R3 ;
        F2I.TRUNC.NTZ R33, R18 ;
        FFMA R0, R18, -0.5, R15 ;
        FFMA R41, R32.reuse, R26, -1.334560394287109375 ;
        FFMA R15, R32.reuse, -R5, 2.550144195556640625 ;
        FFMA R24, R3, R32, RZ ;
        FFMA R41, R32.reuse, R41, 4.0586924552917480469 ;
        IADD3 R31, R31, 0x1, RZ ;
        FFMA R15, R32.reuse, R15, -5.1677198410034179688 ;
        FFMA R41, R32, R41, -4.9348020553588867188 ;
    @P1 FFMA R12, R4, 3.1415927410125732422, R37 ;
        FMUL R37, R0, R0 ;
        LOP3.LUT R34, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R15, R24, RZ ;
        IADD3 R33, R33, 0x1, RZ ;
        FFMA R15, R32, R41, 1 ;
        FFMA R4, R20, -0.5, R25 ;
        FFMA R32, R37, R26, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R20, R20 ;
        LOP3.LUT R25, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R37.reuse, -R5, 2.550144195556640625 ;
        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
        FFMA R32, R37, R32, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P1, PT, R25, 0x1, PT ;
        FFMA R25, R0, R37, RZ ;
        FFMA R18, R37.reuse, R18, -5.1677198410034179688 ;
        FFMA R32, R37, R32, -4.9348020553588867188 ;
        FFMA R41, R18, R25, RZ ;
        FFMA R18, R37, R32, 1 ;
        F2I.TRUNC.NTZ R25, R7 ;
        FMUL R37, R4, R4 ;
    @P0 FFMA R15, R3, 3.1415927410125732422, R24 ;
        IADD3 R3, R20, 0x1, RZ ;
        FFMA R24, R37.reuse, R26, -1.334560394287109375 ;
    @P1 FFMA R18, R0, 3.1415927410125732422, R41 ;
        FFMA R0, R37, -R5, 2.550144195556640625 ;
        LOP3.LUT R32, R3, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R37.reuse, R24, 4.0586924552917480469 ;
        FFMA R41, R4, R37, RZ ;
        FFMA R0, R37.reuse, R0, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P0, PT, R32, 0x1, PT ;
        FFMA R24, R37, R24, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R20, R29 ;
        FFMA R7, R7, -0.5, R30 ;
        LOP3.LUT R32, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R0, R41, RZ ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R37, R24, 1 ;
        IADD3 R25, R25, 0x1, RZ ;
        FMUL R24, R7, R7 ;
        ISETP.NE.U32.AND P3, PT, R32, 0x1, PT ;
        FFMA R29, R29, -0.5, R38 ;
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R24.reuse, -R5, 2.550144195556640625 ;
        FFMA R37, R24, R26, -1.334560394287109375 ;
    @P0 FFMA R0, R4, 3.1415927410125732422, R41 ;
        FFMA R41, R7, R24, RZ ;
        FFMA R4, R24.reuse, R25, -5.1677198410034179688 ;
        FFMA R37, R24, R37, 4.0586924552917480469 ;
        FMUL R40, R29, R29 ;
        LOP3.LUT R32, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R4, R41, RZ ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R24, R37, -4.9348020553588867188 ;
        IADD3 R20, R20, 0x1, RZ ;
        FFMA R37, R40, -R5, 2.550144195556640625 ;
        FFMA R25, R7, 3.1415927410125732422, R4 ;
        FFMA R4, R10, -0.5, R39 ;
        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R24, R41, 1 ;
        FFMA R7, R40.reuse, R37, -5.1677198410034179688 ;
        FFMA R24, R29, R40, RZ ;
        FFMA R37, R40, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        FFMA R24, R7, R24, RZ ;
        FFMA R41, R40, R37, 4.0586924552917480469 ;
        FMUL R37, R4, R4 ;
        FFMA R7, R29, 3.1415927410125732422, R24 ;
        FFMA R41, R40, R41, -4.9348020553588867188 ;
        FFMA R24, R37.reuse, -R5, 2.550144195556640625 ;
        FFMA R29, R4, R37, RZ ;
        FFMA R32, R37.reuse, R26, -1.334560394287109375 ;
        FFMA R40, R40, R41, 1 ;
        FFMA R24, R37, R24, -5.1677198410034179688 ;
        FFMA R32, R37.reuse, R32, 4.0586924552917480469 ;
        FFMA R29, R24, R29, RZ ;
        FFMA R32, R37, R32, -4.9348020553588867188 ;
        FFMA R24, R4, 3.1415927410125732422, R29 ;
        FFMA R4, R35, -0.5, R6 ;
        FFMA R29, R37, R32, 1 ;
        F2I.TRUNC.NTZ R35, R35 ;
        FMUL R41, R4, R4 ;
        FFMA R32, R41.reuse, -R5, 2.550144195556640625 ;
        FFMA R37, R4, R41, RZ ;
        FFMA R34, R41.reuse, R26, -1.334560394287109375 ;
        FFMA R32, R41.reuse, R32, -5.1677198410034179688 ;
        FFMA R34, R41.reuse, R34, 4.0586924552917480469 ;
        FFMA R37, R32, R37, RZ ;
        F2I.TRUNC.NTZ R32, R10 ;
        FFMA R34, R41, R34, -4.9348020553588867188 ;
        FFMA R36, R4, 3.1415927410125732422, R37 ;
        IMAD R4, R19, 0x3f, RZ ;
        LOP3.LUT R19, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R41, R34, 1 ;
        FSEL R34, R20, R25, !P3 ;
        FSEL R20, R25, R20, !P3 ;
        FSEL R37, R40, R7, !P5 ;
        FSEL R7, R7, R40, !P5 ;
    @P4 FADD R20, RZ, -R20 ;
        ISETP.NE.U32.AND P5, PT, R19, 0x1, PT ;
        LOP3.LUT R10, R32, 0x1, RZ, 0xc0, !PT ;
    @P0 FADD R7, RZ, -R7 ;
        FSEL R40, R41, R36, !P5 ;
        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        LOP3.LUT R10, R4, 0x7f, RZ, 0xc0, !PT ;
        FSEL R25, R29, R24, !P3 ;
        I2FP.F32.S32 R10, R10 ;
        FSEL R24, R24, R29, !P3 ;
        FSEL R19, R36, R41, !P5 ;
        FMUL R29, R10, 0.015625 ;
        FSETP.NEU.AND P5, PT, R43, R30, PT ;
        IADD3 R4, R4, 0x60, RZ ;
        FADD R41, R29, R29 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x7f, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R41.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P3, PT, |R41|, 8388608, PT ;
        LOP3.LUT R10, R10, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P6, PT, |R41|.reuse, 0.5, PT ;
        I2FP.F32.S32 R4, R4 ;
        FADD R10, R41, R10 ;
        FSEL R21, R37, -R37, !P1 ;
    @P4 FADD R9, RZ, -R9 ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FMUL R4, R4, 0.015625 ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R10, R10 ;
        FADD R22, R4, R4 ;
    @P1 FADD R8, RZ, -R8 ;
        FSETP.GT.AND P1, PT, |R38|, 16777216, PT ;
    @P4 FADD R12, RZ, -R12 ;
        FSEL R36, R41, R10, P3 ;
        FSETP.NEU.AND P3, PT, R42, R39, PT ;
        FADD R42, R17, R17 ;
        FSEL R10, R34, -R34, !P2 ;
   @!P5 FMUL R10, RZ, R30 ;
   @!P6 FRND.TRUNC R36, R41 ;
        FSETP.GT.AND P5, PT, |R39|, 16777216, PT ;
        LOP3.LUT R43, R42.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P6, PT, |R42|.reuse, 8388608, PT ;
        LOP3.LUT R43, R43, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P2, PT, |R42|, 0.5, PT ;
        FADD R43, R42, R43 ;
        FRND.TRUNC R43, R43 ;
        FSEL R34, R42, R43, P6 ;
        LOP3.LUT P6, RZ, R32.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R32, R32, 0x1, RZ ;
        FSEL R25, R25, -R25, !P6 ;
   @!P3 FMUL R25, RZ, R39 ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R39, R38 ;
   @!P2 FRND.TRUNC R34, R42 ;
        FSETP.GT.AND P2, PT, |R30|, 16777216, PT ;
        LOP3.LUT R30, R22, 0x80000000, RZ, 0xc0, !PT ;
    @P3 FADD R24, RZ, -R24 ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R24, R25, 1 ;
        LOP3.LUT R37, R30, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.NEU.AND P0, PT, R39, R38, PT ;
        FRND.TRUNC R30, R17 ;
        FSEL R32, R40, -R40, !P3 ;
        FADD R37, R22, R37 ;
        LOP3.LUT P3, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        S2R R42, SR_CTAID.X ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R14, R34, -0.5, R17 ;
; Location ./int.jl:88
        SHF.L.U32 R40, R49, 0x5, RZ ;
        FRND.TRUNC R39, R6 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FMUL R27, R14, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R49, SR_TID.X ;
   @!P0 FMUL R21, RZ, R38 ;
        LOP3.LUT P0, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R37, R37 ;
    @P3 FADD R11, RZ, -R11 ;
        FSETP.GEU.AND P3, PT, |R22|, 0.5, PT ;
    @P5 FADD R19, RZ, -R19 ;
        FSETP.GT.AND P5, PT, |R6|, 16777216, PT ;
        FSETP.NEU.AND P6, PT, R39, R6, PT ;
    @P0 FADD R13, RZ, -R13 ;
        LOP3.LUT P0, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R31, R36 ;
        SHF.L.U32 R42, R42, 0x4, RZ ;
        LOP3.LUT R42, R42, 0xfc0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R50, R49, 0x4, RZ ;
        SHF.R.U32.HI R43, RZ, 0x3, R49 ;
   @!P6 FMUL R32, RZ, R6 ;
        FSETP.GT.AND P6, PT, |R22|, 8388608, PT ;
        FFMA R6, R27, -R5, 2.550144195556640625 ;
    @P0 FADD R15, RZ, -R15 ;
        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R19, R32, 1 ;
        FSEL R23, R22, R37, P6 ;
        FFMA R6, R27, R6, -5.1677198410034179688 ;
        LOP3.LUT P6, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R14, R27, RZ ;
        LOP3.LUT R3, R31, 0x1, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R23, R22 ;
        FFMA R33, R6, R33, RZ ;
        FFMA R6, R36, -0.5, R29 ;
        FSETP.NEU.AND P3, PT, R30, R17, PT ;
        FFMA R30, R14, 3.1415927410125732422, R33 ;
        FMUL R33, R6.reuse, R6 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R36, R29 ;
    @P6 FADD R18, RZ, -R18 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
        FFMA R14, R33, -R5, 2.550144195556640625 ;
        IADD3 R35, R31, 0x1, RZ ;
        FFMA R31, R6, R33, RZ ;
        FFMA R22, R33.reuse, R26, -1.334560394287109375 ;
        FFMA R14, R33, R14, -5.1677198410034179688 ;
        FFMA R3, R23, -0.5, R4 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R22, R33, R22, 4.0586924552917480469 ;
        FFMA R37, R14, R31, RZ ;
        FMUL R38, R3, R3 ;
        F2I.TRUNC.NTZ R31, R34 ;
        FFMA R22, R33, R22, -4.9348020553588867188 ;
        FFMA R41, R6, 3.1415927410125732422, R37 ;
        FFMA R35, R38.reuse, -R5, 2.550144195556640625 ;
        FFMA R39, R3, R38, RZ ;
        FFMA R22, R33, R22, 1 ;
        FFMA R33, R38.reuse, R26.reuse, -1.334560394287109375 ;
        FFMA R6, R38, R35, -5.1677198410034179688 ;
        FADD R35, R16, R16 ;
        F2I.TRUNC.NTZ R37, R23 ;
        FFMA R33, R38, R33, 4.0586924552917480469 ;
        FFMA R14, R6, R39, RZ ;
        FSEL R6, R22, R41, !P6 ;
    @P0 FADD R0, RZ, -R0 ;
        LOP3.LUT R34, R35, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R3, R3, 3.1415927410125732422, R14 ;
        FFMA R14, R27, R26, -1.334560394287109375 ;
        FSEL R22, R41, R22, !P6 ;
        FRND.TRUNC R39, R16 ;
        LOP3.LUT R34, R34, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R33, R38, R33, -4.9348020553588867188 ;
        FSETP.NEU.AND P6, PT, R36, R29, PT ;
        FFMA R36, R27, R14, 4.0586924552917480469 ;
        LOP3.LUT R23, R31, 0x1, RZ, 0xc0, !PT ;
        FADD R34, R35, R34 ;
        LOP3.LUT R14, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R38, R38, R33, 1 ;
        ISETP.NE.U32.AND P0, PT, R23, 0x1, PT ;
        FFMA R36, R27.reuse, R36, -4.9348020553588867188 ;
        FSEL R23, R6, -R6, !P4 ;
        FRND.TRUNC R34, R34 ;
        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
    @P5 FADD R22, RZ, -R22 ;
        FFMA R27, R27, R36, 1 ;
        FSETP.GEU.AND P5, PT, |R35|, 0.5, PT ;
   @!P6 FMUL R23, RZ, R29 ;
        FSEL R6, R38, R3, !P4 ;
        FSEL R3, R3, R38, !P4 ;
        FRND.TRUNC R41, R4 ;
        FSETP.GT.AND P4, PT, |R35|, 8388608, PT ;
        FSEL R33, R27, R30, !P0 ;
        FSEL R14, R30, R27, !P0 ;
        FSETP.NEU.AND P0, PT, R39, R16, PT ;
        SHF.R.U32.HI R36, RZ, 0x1, R48 ;
        FSEL R39, R35, R34, P4 ;
        LOP3.LUT R27, R44, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R36, 0x20, R40, 0xf8, !PT ;
        LOP3.LUT P6, RZ, R37.reuse, 0x2, RZ, 0xc0, !PT ;
   @!P5 FRND.TRUNC R39, R35 ;
        IADD3 R37, R37, 0x1, RZ ;
        IMAD R27, R44, 0x10, R27 ;
        FSETP.GT.AND P4, PT, |R29|, 16777216, PT ;
        IMAD.SHL.U32 R29, R48.reuse, 0x2, RZ ;
        LOP3.LUT R36, R48, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:527
        SHF.R.U32.HI R40, RZ, 0x4, R49 ;
        LOP3.LUT P5, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV R37, RZ, RZ, -R36 ;
        SHF.R.U32.HI R34, RZ, 0x3, R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R49, SR_CTAID.X ;
        LOP3.LUT R29, R29, R40, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
        IMAD R35, R34, 0x82, RZ ;
        FSEL R30, R6, -R6, !P6 ;
        IMAD.SHL.U32 R6, R48, 0x4, RZ ;
        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        IMAD R29, R29, 0x41, RZ ;
        LOP3.LUT R37, R37, 0x410, RZ, 0xc0, !PT ;
    @P5 FADD R3, RZ, -R3 ;
        LOP3.LUT R34, R27, 0x1e, RZ, 0xc0, !PT ;
        SEL R27, RZ, 0x410, P6 ;
        LOP3.LUT R6, R42, R43, R6, 0xfe, !PT ;
        IMAD.IADD R42, R34, 0x1, R29 ;
        LOP3.LUT P6, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R36, R34, 0x1, R37 ;
        IADD3 R34, R35, R34, R27 ;
        FFMA R27, R39, -0.5, R16 ;
        F2I.TRUNC.NTZ R29, R39 ;
        IMAD R37, R40, 0x41, RZ ;
        SEL R40, RZ, 0x208, !P6 ;
        FMUL R38, R27, R27 ;
        FSETP.NEU.AND P6, PT, R41, R4, PT ;
        FMUL R9, R9, R9 ;
        IADD3 R34, R40, R34, R37.reuse ;
        FFMA R43, R38.reuse, R26, -1.334560394287109375 ;
        FFMA R5, R38.reuse, -R5, 2.550144195556640625 ;
        FFMA R26, R27, R38, RZ ;
        LOP3.LUT P5, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R43, R38.reuse, R43, 4.0586924552917480469 ;
        FFMA R5, R38, R5, -5.1677198410034179688 ;
        MOV R39, c[0x0][0x170] ;
        FMUL R8, R8, R8 ;
        FFMA R43, R38.reuse, R43, -4.9348020553588867188 ;
        FFMA R40, R5, R26, RZ ;
        LOP3.LUT R5, R29, 0x1, RZ, 0xc0, !PT ;
   @!P6 FMUL R30, RZ, R4 ;
        FSEL R26, R33, -R33, !P5 ;
        FFMA R43, R38, R43, 1 ;
        FFMA R40, R27, 3.1415927410125732422, R40 ;
   @!P3 FMUL R26, RZ, R17 ;
        ISETP.NE.U32.AND P3, PT, R5, 0x1, PT ;
        FMUL R13, R13, R13 ;
        IADD3 R5, R35, R36, R37 ;
        FMUL R12, R12, R12 ;
        LOP3.LUT R33, R48, 0x10, R44, 0xf8, !PT ;
        FMUL R15, R15, R15 ;
        IADD3 R35, R37, R36, R35 ;
        FMUL R11, R11, R11 ;
        FSETP.GT.AND P5, PT, |R17|, 16777216, PT ;
        FMUL R18, R18, R18 ;
        SHF.R.S32.HI R36, RZ, 0x1, R48 ;
        FMUL R0, R0, R0 ;
        FSEL R17, R43, R40, !P3 ;
    @P4 FADD R22, R23, 1 ;
        FSEL R27, R40, R43, !P3 ;
        IMAD.SHL.U32 R40, R49, 0x20, RZ ;
        LOP3.LUT R37, R33, 0x20, R50, 0xf8, !PT ;
    @P2 FADD R20, R10, 1 ;
        LOP3.LUT R33, R50, 0x1c, RZ, 0xc0, !PT ;
    @P1 FADD R7, R21, 1 ;
        FSETP.GT.AND P3, PT, |R4|, 16777216, PT ;
        STL [R1+0x100], R42 ;
        SHF.R.S32.HI R37, RZ, 0x2, R48 ;
        SGXT R4, R36, 0x1 ;
        LOP3.LUT R38, R33, 0x20, R40.reuse, 0xf8, !PT ;
        SGXT R33, R37, 0x1 ;
        LOP3.LUT R36, R4, 0x208, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R38, 0x40, R40, 0xf8, !PT ;
        LOP3.LUT R33, R33, 0x104, RZ, 0xc0, !PT ;
        IMAD.IADD R38, R36, 0x1, R5 ;
        LOP3.LUT P6, RZ, R48, 0x4, RZ, 0xc0, !PT ;
        IMAD R4, R39, 0x2000, R4 ;
        IADD3 R5, R33.reuse, R35, R36 ;
        IMAD.IADD R4, R33, 0x1, R38 ;
        SEL R37, RZ, 0x104, !P6 ;
        LDL.LU R33, [R1+0x8] ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
    @P3 FADD R3, R30, 1 ;
        FSETP.GT.AND P3, PT, |R16|, 16777216, PT ;
        FMUL R11, R11, 0.0084815751761198043823 ;
        FSEL R17, R17, -R17, !P6 ;
   @!P0 FMUL R17, RZ, R16 ;
        FMUL R16, R9, 0.0084815751761198043823 ;
        FMUL R9, R8, 0.0084815751761198043823 ;
        FMUL R8, R13, 0.0084815751761198043823 ;
        FMUL R0, R0, 0.0084815751761198043823 ;
        F2FP.PACK_AB R20, R7, R20 ;
        FMUL R60, R9, R60 ;
        FMUL R53, R8, R53 ;
        FMUL R9, R12, 0.0084815751761198043823 ;
        FMUL R8, R15, 0.0084815751761198043823 ;
        SHF.R.U32.HI R28, RZ, 0x1, R28 ;
        IMAD.IADD R34, R34, 0x1, R37 ;
        FMUL R9, R9, R52 ;
        FMUL R8, R8, R47 ;
        FMUL R54, R11, R54 ;
        FMUL R11, R18, 0.0084815751761198043823 ;
        F2FP.PACK_AB R3, R3, R22 ;
        FMUL R61, R16, R61 ;
        F2FP.PACK_AB R9, R8, R9 ;
        FMUL R11, R11, R46 ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x104], R34 ;
        LOP3.LUT R7, R45, 0x8, RZ, 0xfc, !PT ;
        STL [R1+0xf4], R9 ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R7, R28, 0x41, R7 ;
        F2FP.PACK_AB R21, R21, R10 ;
        F2FP.PACK_AB R13, R60, R61 ;
        F2FP.PACK_AB R12, R53, R54 ;
        IADD3 R34, R38, R37, RZ ;
        LOP3.LUT R9, R10, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R10, R45.reuse, 0x18, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R22, R22, R9 ;
        LOP3.LUT R9, R45, 0x10, RZ, 0xfc, !PT ;
        IMAD R9, R28, 0x41, R9 ;
        STL [R1+0xfc], R13 ;
        STL [R1+0xf8], R12 ;
        IMAD.SHL.U32 R13, R4, 0x4, RZ ;
        IADD3 R12, R5, 0x1884, RZ ;
        STL [R1+0x140], R13 ;
        F2FP.PACK_AB R15, R19, R24 ;
        IADD3 R31, R31, 0x1, RZ ;
        IADD3 R29, R29, 0x1, RZ ;
        STL [R1+0x108], R34 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0xec], R15 ;
        STL [R1+0xe0], RZ ;
        STL [R1+0xd8], RZ ;
        STL [R1+0xd4], RZ ;
        STL [R1+0xd0], RZ ;
        STL [R1+0xcc], RZ ;
        STL [R1+0xa8], RZ ;
        STL [R1+0xa0], RZ ;
        STL [R1+0xa4], RZ ;
        STL [R1+0xe4], RZ ;
        F2FP.PACK_AB R16, R32, R25 ;
    @P4 FADD R14, RZ, -R14 ;
    @P6 FADD R27, RZ, -R27 ;
    @P5 FADD R14, R26, 1 ;
    @P3 FADD R27, R17.reuse, 1 ;
        ULDC UR4, c[0x0][0x178] ;
        STL [R1+0xe8], R16 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        LOP3.LUT P1, RZ, R44, 0x8, RZ, 0xc0, !PT ;
        ULEA UR4, UR4, 0xffe80000, 0x13 ;
        F2FP.PACK_AB R17, R17, R26 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        F2FP.PACK_AB R16, R27, R14 ;
        FMUL R0, R0, R33 ;
        F2FP.PACK_AB R8, R0, R11 ;
        LOP3.LUT R11, R26, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0xf0], R8 ;
        F2FP.PACK_AB R18, R18, R11 ;
        IMAD.SHL.U32 R11, R6, 0x80, RZ ;
        SHF.L.U32 R6, R7, 0x2, RZ ;
        IMAD R8, R28.reuse, 0x41, R45 ;
        IMAD R28, R28, 0x41, R10 ;
        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        STL [R1+0x110], R6 ;
        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        IMAD.SHL.U32 R7, R28, 0x4, RZ ;
        STL [R1+0x10c], R10 ;
        IADD3 R9, R5.reuse, 0x1062, RZ ;
        IADD3 R6, R5.reuse, 0x841, RZ ;
        STL [R1+0x114], R8 ;
        IADD3 R11, R5.reuse, 0x1883, RZ ;
        IADD3 R10, R5.reuse, 0x1063, RZ ;
        STL [R1+0x118], R7 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        IADD3 R8, R5, 0x842, RZ ;
        IADD3 R5, R4.reuse, 0x1043, RZ ;
        IADD3 R7, R4.reuse, 0x822, RZ ;
        IADD3 R4, R4, 0x1864, RZ ;
        STL [R1+0x13c], R6 ;
        SHF.L.U32 R13, R8, 0x2, RZ ;
        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        IMAD.SHL.U32 R6, R10, 0x4, RZ ;
        STL [R1+0x130], R8 ;
        IMAD.SHL.U32 R9, R11, 0x4, RZ ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        STL [R1+0x128], R6 ;
        STL [R1+0x120], R4 ;
        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        SHF.L.U32 R6, R7, 0x2, RZ ;
        SHF.L.U32 R4, R42, 0x2, RZ ;
        STL [R1+0x134], R13 ;
        STL [R1+0x124], R9 ;
        STL [R1+0x11c], R8 ;
        STL [R1+0x138], R6 ;
        STL [R1+0x12c], R5 ;
        STL [R1+0x144], R4 ;
        F2FP.PACK_AB R0, R30, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;

.L_x_60:
        LDL R5, [R1+0xe4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R4, SR_CTAID.X ;
        S2R R8, SR_TID.X ;
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        LDL R24, [R1+0x140] ;
        LDL R15, [R1+0x104] ;
        LDL R25, [R1+0x108] ;
        LDL R26, [R1+0x13c] ;
        IMAD.SHL.U32 R6, R4, 0x20, RZ ;
        S2R R4, SR_TID.Y ;
        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        LOP3.LUT R29, R7, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R29, 0x20, R6, 0xf8, !PT ;
        LOP3.LUT R29, R29, 0x40, R6, 0xf8, !PT ;
        LOP3.LUT R4, R4, 0x10, R8, 0xf8, !PT ;
        LOP3.LUT R4, R4, 0x20, R7, 0xf8, !PT ;
        IMAD R27, R27, 0x2000, R29 ;
        LDL R29, [R1+0x130] ;
; Location ./int.jl:296
        LOP3.LUT R8, R4, 0x7f00, R5, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U32 R8, R8, 0xd, RZ ;
; Location ./int.jl:87
        IMAD.IADD R6, R27, 0x1, R8 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        LEA.HI R4, R5, R6, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R5, R4, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R5, R6, PT ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x1c, R4 ;
; Location ./int.jl:86
        IADD3 R5, -R4, 0x1, RZ ;
   @!P0 IMAD.MOV R5, RZ, RZ, -R4 ;
        IMAD R4, R5, 0x10000000, R6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x1a0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R11, R6, R4, !P1 ;
        SEL R13, R7, R5, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R10, R4, R11, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R4, R8, 0x80000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R4, R27, R4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R12, R5, R13, !P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x1c ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R11, R11, R6, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R6, R5, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1c, R5 ;
; Location ./int.jl:86
        IADD3 R6, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, -R5 ;
        IMAD R4, R6, 0x10000000, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x1a0] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R13, R13, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R14, R10, 0x5410, R11 ;
        STS [R24], R14 ;
        LDL R24, [R1+0x138] ;
        PRMT R10, R10, 0x7632, R11 ;
        STS [R15.X4+0x80], R10 ;
        PRMT R11, R12.reuse, 0x5410, R13.reuse ;
        PRMT R12, R12, 0x7632, R13 ;
        STS [R15.X4+0x4], R11 ;
        STS [R15.X4+0x84], R12 ;
        LDL R15, [R1+0x134] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R10, R6, R4, !P1 ;
        SEL R14, R7, R5, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R4, R4, R10, !P1 ;
        SEL R6, R10, R6, !P1 ;
        SEL R5, R5, R14, !P1 ;
        SEL R14, R14, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R7, R4.reuse, 0x5410, R6.reuse ;
        PRMT R12, R4, 0x7632, R6 ;
; Location ./int.jl:88
        LOP3.LUT R4, R8, 0x100000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R13, R5, 0x5410, R14 ;
; Location ./int.jl:87
        IMAD.IADD R4, R27, 0x1, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R14, R5, 0x7632, R14 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R6, R5, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1c, R5 ;
; Location ./int.jl:86
        IADD3 R6, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, -R5 ;
        LEA R4, R6, R4, 0x1c ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x1a0] ;
        STS [R25.X4+0x2084], R7 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location ./int.jl:88
        LOP3.LUT R8, R8, 0x180000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R27, 0x1, R8 ;
        LDL R27, [R1+0x12c] ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1f, R8 ;
        LEA.HI R10, R10, R8, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1c, R10 ;
; Location ./int.jl:86
        IADD3 R11, -R10, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R10 ;
        IMAD R8, R11, 0x10000000, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R9, c[0x0][0x1a0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R8, [R8.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R26], R12 ;
        STS [R24], R13 ;
        LDL R26, [R1+0x128] ;
        LDL R24, [R1+0x124] ;
        STS [R15], R14 ;
        LDL R13, [R1+0x11c] ;
        LDL R15, [R1+0x120] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R12, R6, R4, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R4, R4, R12, !P1 ;
        SEL R6, R12, R6, !P1 ;
        SEL R12, R7, R5, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R5, R5, R12, !P1 ;
        SEL R12, R12, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R7, R4.reuse, 0x5410, R6.reuse ;
        PRMT R4, R4, 0x7632, R6 ;
        STS [R25.X4+0x4108], R7 ;
        STS [R29], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R4, R10, R8, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R6, R5.reuse, 0x5410, R12.reuse ;
        PRMT R5, R5, 0x7632, R12 ;
        STS [R27], R6 ;
        STS [R26], R5 ;
        LDL R5, [R1+0x10c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R8, R8, R4, !P1 ;
        SEL R4, R4, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R6, R8.reuse, 0x5410, R4.reuse ;
        PRMT R4, R8, 0x7632, R4 ;
        STS [R25.X4+0x618c], R6 ;
        STS [R24], R4 ;
        LDL R4, [R1+0x110] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R7, R11, R9, !P1 ;
        STL [R1+0xb0], R5 ;
        LDL R5, [R1+0x114] ;
        STL [R1+0xb4], R4 ;
        LDL R4, [R1+0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
        STL [R1+0xdc], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R9, R9, R7, !P1 ;
        SEL R7, R7, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R8, R9.reuse, 0x5410, R7.reuse ;
        PRMT R7, R9, 0x7632, R7 ;
        STS [R15], R8 ;
        STS [R13], R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        STL [R1+0xb8], R5 ;
        STL [R1+0xbc], R4 ;

.L_x_56:
        LDL R7, [R1+0xdc] ;
        LDL R4, [R1+0xe4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R10, SR_TID.X ;
        LDL R5, [R1+0xf0] ;
        LDL R38, [R1+0xfc] ;
        LDL.LU R32, [R1+0xa8] ;
        LDL R27, [R1+0xf8] ;
        LDL R26, [R1+0xf4] ;
; Location ./int.jl:529
        IMAD.SHL.U32 R9, R10, 0x8, RZ ;
        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R43, SR_TID.Y ;
; Location ./int.jl:372
        LOP3.LUT R9, R9, 0x18, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R58, RZ, RZ, 0x64006400 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
        LDL R40, [R1+0xe8] ;
        LDL R39, [R1+0xec] ;
        SHF.R.U32.HI R59, RZ, 0x1, R43 ;
; Location ./int.jl:87
        LOP3.LUT R30, R7, R9, R10, 0xfe, !PT ;
        LDL.LU R7, [R1+0xd8] ;
        IADD3 R30, R30, R4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R4, SR_TID.Y ;
        S2R R9, SR_TID.X ;
; Location ./int.jl:88
        LOP3.LUT R37, R30, 0x1, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R24, RZ, 0x3, R30.reuse ;
        SHF.R.S32.HI R25, RZ, 0x4, R30.reuse ;
        IMAD.MOV R37, RZ, RZ, -R37 ;
        SHF.R.S32.HI R31, RZ, 0x1, R30 ;
        SGXT R24, R24, 0x1 ;
        SGXT R25, R25, 0x1 ;
        LOP3.LUT R37, R37, 0x410, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        SGXT R31, R31, 0x1 ;
        LOP3.LUT R59, R59, 0x20, R4, 0xf8, !PT ;
        LOP3.LUT R24, R24, 0x82, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R25, 0x41, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R4, R37, 0x8, R59, 0xfe, !PT ;
        LOP3.LUT R29, R30, R9, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R30, RZ, 0x6, R30 ;
; Location ./int.jl:88
        LOP3.LUT R31, R31, 0x208, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R4, R25, R4, R24 ;
; Location ./int.jl:88
        SHF.R.S32.HI R29, RZ, 0x2, R29 ;
; Location ./int.jl:296
        SGXT.U32 R30, R30, 0x2 ;
; Location ./int.jl:87
        IMAD.IADD R4, R31, 0x1, R4 ;
; Location ./int.jl:88
        SGXT R29, R29, 0x1 ;
; Location ./int.jl:87
        IMAD R4, R30, 0x821, R4 ;
; Location ./int.jl:88
        LOP3.LUT R29, R29, 0x104, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R29, 0x1, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        SHF.L.U32 R61, R4, 0x2, RZ ;
        LDS R9, [R61] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4800 ;
        STL [R1+0xc0], R61 ;
        PRMT R8, R4, 0x7610, R8 ;
        STL [R1+0x1e8], R61 ;
        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        HADD2 R6, R8.reuse.H0_H0, 1024, 1024 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x54005400 ;
        HADD2 R8, R8.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R9, R9, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R10, R9.reuse, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R9, R9, 0xf000f0, R61, 0xe2, !PT ;
        LOP3.LUT R5, R12, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R53, R9, -R8 ;
        HADD2 R52, R5, -R6.reuse ;
        MOV R9, R38 ;
        HADD2 R60, R10, -R6 ;
        HMUL2 R10, -R11.reuse, R53 ;
        STL [R1+0x78], R52 ;
        HMUL2 R5, -R11.reuse, R52 ;
        HMUL2 R13, -R11, R60 ;
; Location ./int.jl:373
        LOP3.LUT R52, R32, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R35, R7, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R4, RZ, 0x8, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R34, R35.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R35, R35, -R8 ;
        LOP3.LUT R7, R4, 0xf000f, R58.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R6 ;
        HFMA2 R35, R9.reuse, R35, R10 ;
        IMAD.MOV.U32 R10, RZ, RZ, R27 ;
        LOP3.LUT R27, R52, 0xf000f, R58.reuse, 0xe2, !PT ;
        HFMA2 R34, R9, R34, R13 ;
        LOP3.LUT R13, R23, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R7, R7, -R6.reuse ;
        HADD2 R27, R27, -R6 ;
        HFMA2 R7, R9, R7, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        HADD2 R36, R13, -R6 ;
        HFMA2 R34, -R10, R27, R34 ;
        STL [R1+0x1c], R36 ;
        HFMA2 R34, R5, R36, R34 ;
        LDL.LU R36, [R1+0xd4] ;
        S2R R32, SR_TID.Y ;
        LOP3.LUT R26, R52, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x84], R60 ;
        HADD2 R26, R26, -R8 ;
        LOP3.LUT R12, R12, 0xf000f0, R61, 0xe2, !PT ;
        HFMA2 R35, -R10, R26, R35 ;
        LOP3.LUT R60, R23, 0xf000f0, R61, 0xe2, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R32, 0x20, RZ ;
        SHF.R.U32.HI R32, RZ, 0x1, R32 ;
        LOP3.LUT R32, R32, 0x20, R38, 0xf8, !PT ;
        LOP3.LUT R32, R32, 0x10, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R60, R60, -R8 ;
; Location ./int.jl:87
        IADD3 R32, R24, R32, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R15, R12, -R8.reuse ;
        LOP3.LUT R4, R4, 0xf000f0, R61, 0xe2, !PT ;
        HFMA2 R35, R5, R60, R35 ;
; Location ./int.jl:87
        IADD3 R32, R31, R32, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R14, -R11, R15 ;
        HADD2 R4, R4, -R8 ;
        HMUL2 R13, -R0.reuse, R35.reuse ;
; Location ./int.jl:87
        IMAD R32, R30, 0x821, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R12, R0, R34 ;
; Location ./int.jl:528
        SHF.R.U32.HI R52, RZ, 0x8, R52 ;
        STL [R1+0x74], R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R4, R9, R4, R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R3.reuse, R34, R13 ;
        STL [R1+0x7c], R53 ;
        HFMA2 R35, R3, R35, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R13, R21 ;
; Location ./int.jl:87
        IMAD.IADD R32, R29, 0x1, R32 ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        STL [R1+0x1e4], R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R53, R52, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R52, R52, 0xf000f0, R61, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R26, R32, 0x4, RZ ;
        LOP3.LUT R32, R23.reuse, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R53, R53, -R6 ;
        LOP3.LUT R23, R23, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R52, R52, -R8 ;
        LDS R38, [R26] ;
        HADD2 R41, R32, -R6 ;
        HADD2 R23, R23, -R8 ;
        HFMA2 R4, -R10, R52, R4 ;
        HFMA2 R7, -R10, R53, R7 ;
        HFMA2 R4, R5.reuse, R23, R4 ;
        HFMA2 R7, R5, R41, R7 ;
        HMUL2 R32, -R0.reuse, R4 ;
        HMUL2 R33, R0, R7.reuse ;
        HFMA2 R32, R3, R7, R32 ;
        HFMA2 R33, R3, R4, R33 ;
        MOV R4, R40 ;
        IMAD.MOV.U32 R7, RZ, RZ, R39 ;
        STL [R1+0x44], R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R12, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R4, R35 ;
        HMUL2 R12, R4, R34.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R7.reuse, R34, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R35, R7, R35, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R15, R16 ;
        HMMA.16816.F16 R14, R12, R34, RZ ;
; Location ./int.jl:373
        LOP3.LUT R23, R36, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R40, R23, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R35, R40, -R8 ;
        LDL.LU R40, [R1+0xa0] ;
        HMUL2 R12, -R4.reuse, R33 ;
; Location ./int.jl:373
        LOP3.LUT R38, R38, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, R4, R32.reuse ;
        HFMA2 R12, R7, R32, R12 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R43, 0x20, RZ ;
        STL [R1+0x54], R41 ;
        SHF.R.U32.HI R43, RZ, 0x1, R43 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R39, R23, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x1f4], R44 ;
        LOP3.LUT R43, R43, 0x20, R32, 0xf8, !PT ;
        LOP3.LUT R41, R38, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R13, R7, R33, R13 ;
        LOP3.LUT R43, R43, 0x18, RZ, 0xfc, !PT ;
        HADD2 R44, R41, -R6.reuse ;
        HADD2 R34, R39, -R6 ;
        LOP3.LUT R36, R38, 0xf000f0, R61, 0xe2, !PT ;
        HMUL2 R39, -R11, R44 ;
; Location ./int.jl:373
        LOP3.LUT R32, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R19, R24, R43, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R9, R34, R39 ;
        STL [R1+0x1f0], R46 ;
        LOP3.LUT R39, R32, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x1ec], R2 ;
; Location ./int.jl:87
        IADD3 R19, R31, R19, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R46, R36, -R8 ;
        HMUL2 R36, -R11, R46 ;
        HADD2 R2, R39, -R8 ;
; Location ./int.jl:87
        LOP3.LUT R39, R59, R37, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R35, R9, R35, R36 ;
; Location ./int.jl:87
        IMAD R19, R30, 0x821, R19 ;
        IMAD.IADD R19, R29, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R19, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:87
        IADD3 R39, R25, R39, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R38 ;
; Location ./int.jl:87
        IADD3 R31, R31, R39, RZ ;
; Location ./int.jl:373
        LOP3.LUT R33, R40, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R43, R33, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R40, R32, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R43, R43, -R6.reuse ;
        HADD2 R48, R40, -R6 ;
        HFMA2 R37, -R10, R43, R34 ;
        LOP3.LUT R36, R33, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x38], R48 ;
        HFMA2 R37, R5, R48, R37 ;
        HADD2 R36, R36, -R8 ;
        LDL.LU R48, [R1+0xd0] ;
        HFMA2 R35, -R10, R36, R35 ;
        HFMA2 R34, R5, R2, R35 ;
        HMUL2 R25, R0.reuse, R37 ;
        LDS R35, [R59] ;
        HMUL2 R24, -R0, R34 ;
        HFMA2 R24, R3, R37, R24 ;
        LOP3.LUT R37, R19, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R54, R37, -R6 ;
        HMUL2 R39, -R11, R54 ;
        STL [R1+0x8c], R54 ;
        LDL.LU R54, [R1+0xa4] ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R19, R19, 0xf000f0, R61.reuse, 0xe2, !PT ;
        HFMA2 R25, R3, R34, R25 ;
        LOP3.LUT R34, R23, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R49, R19, -R8.reuse ;
        LOP3.LUT R38, R23, 0xf000f, R58, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R34, R34, -R8 ;
        HMUL2 R37, -R11, R49 ;
; Location ./int.jl:528
        SHF.R.U32.HI R33, RZ, 0x8, R33 ;
; Location ./int.jl:87
        IMAD R19, R30, 0x821, R31 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R9, R34, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R32, R23, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x88], R49 ;
        HADD2 R38, R38, -R6 ;
; Location ./int.jl:373
        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R32, R32, -R8 ;
        LOP3.LUT R23, R23, 0xf000f, R58.reuse, 0xe2, !PT ;
        HFMA2 R30, R9, R38, R39 ;
        LOP3.LUT R49, R33, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x28], R32 ;
        HADD2 R49, R49, -R6 ;
        HADD2 R57, R23, -R6 ;
        HFMA2 R30, -R10, R49, R30 ;
        LOP3.LUT R23, R35, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R55, R23, -R8 ;
        HMUL2 R23, -R11, R55 ;
        STL [R1+0x90], R55 ;
; Location ./int.jl:87
        IMAD.IADD R19, R29, 0x1, R19 ;
        STL [R1+0x9c], R44 ;
        LDL.LU R44, [R1+0x1f4] ;
        STL [R1+0x98], R46 ;
        LDL.LU R46, [R1+0x1f0] ;
; Location ./int.jl:373
        LOP3.LUT R34, R48, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R48, R33, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R48, R48, -R8 ;
        HFMA2 R31, -R10, R48, R31 ;
        STL [R1+0x1ac], R48 ;
        STL [R1+0x1b0], R48 ;
        HFMA2 R31, R5, R32, R31 ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x64006400 ;
        LOP3.LUT R39, R34, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R32, R35, 0xf000f, R48, 0xe2, !PT ;
        HFMA2 R33, R5, R57, R30 ;
        HADD2 R56, R32, -R6.reuse ;
        HMUL2 R30, -R0.reuse, R31 ;
        HADD2 R39, R39, -R6 ;
        HMUL2 R32, -R11, R56 ;
        HFMA2 R30, R3, R33.reuse, R30 ;
        HMUL2 R33, R0, R33 ;
        HFMA2 R39, R9, R39, R32 ;
; Location ./int.jl:373
        LOP3.LUT R32, R54, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R37, R34, 0xf000f0, R61.reuse, 0xe2, !PT ;
        HFMA2 R31, R3, R31, R33 ;
; Location ./int.jl:373
        LOP3.LUT R33, R28, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R55, R32.reuse, 0xf000f, R48.reuse, 0xe2, !PT ;
        HADD2 R37, R37, -R8 ;
        LOP3.LUT R54, R32, 0xf000f0, R61, 0xe2, !PT ;
        LOP3.LUT R28, R33, 0xf000f, R48, 0xe2, !PT ;
        HADD2 R55, R55, -R6 ;
        HFMA2 R37, R9, R37, R23 ;
        LOP3.LUT R23, R33, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R54, R54, -R8 ;
        HADD2 R50, R28, -R6 ;
        HFMA2 R39, -R10.reuse, R55, R39 ;
        HADD2 R51, R23, -R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R37, -R10, R54, R37 ;
        HFMA2 R39, R5.reuse, R50, R39 ;
        HFMA2 R37, R5, R51, R37 ;
        HMUL2 R38, R0.reuse, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R40, -R0, R37 ;
        HFMA2 R31, R3, R37, R38 ;
; Location ./int.jl:528
        SHF.R.U32.HI R38, RZ, 0x8, R35 ;
        SHF.R.U32.HI R23, RZ, 0x8, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R37, R38.reuse, 0xf000f, R48.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f0, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R23.reuse, 0xf000f, R48, 0xe2, !PT ;
        HADD2 R47, R37, -R6 ;
        LOP3.LUT R35, R23, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R45, R38, -R8 ;
        HMUL2 R38, -R11.reuse, R47 ;
        HADD2 R34, R34, -R6 ;
        HMUL2 R37, -R11, R45 ;
        HADD2 R35, R35, -R8 ;
        HFMA2 R34, R9.reuse, R34, R38 ;
        LDL.LU R38, [R1+0xe0] ;
        HFMA2 R35, R9, R35, R37 ;
        LDL.LU R37, [R1+0xcc] ;
        HFMA2 R30, R3, R39, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R23, R20 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        STL [R1+0x64], R51 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R30, RZ ;
        STL [R1+0x6c], R50 ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R51, R32.reuse, 0xf000f, R48, 0xe2, !PT ;
        LOP3.LUT R50, R32, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R51, R51, -R6 ;
        LOP3.LUT R32, R23, 0xf000f, R48, 0xe2, !PT ;
        STL [R1+0x198], R51 ;
        HADD2 R41, R32, -R6 ;
        HFMA2 R32, -R10, R51, R34 ;
        STL [R1+0x1d0], R51 ;
        LOP3.LUT R23, R23, 0xf000f0, R61, 0xe2, !PT ;
        IMAD.SHL.U32 R51, R19, 0x4, RZ ;
        LDS R34, [R51] ;
        HADD2 R50, R50, -R8.reuse ;
        HADD2 R42, R23, -R8 ;
        HFMA2 R33, -R10, R50, R35 ;
        HFMA2 R32, R5.reuse, R41, R32 ;
        HFMA2 R33, R5, R42, R33 ;
        HMUL2 R23, R0, R32 ;
        HMUL2 R35, -R0, R33.reuse ;
        STL [R1+0x30], R2 ;
        HFMA2 R33, R3.reuse, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R3, R32, R35 ;
        HMUL2 R40, -R4.reuse, R25.reuse ;
        HMUL2 R39, R4, R24.reuse ;
        LDL.LU R2, [R1+0x1ec] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R24, R7.reuse, R24, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R7, R25, R39 ;
        HMUL2 R35, -R4, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R4, R30 ;
; Location ./int.jl:373
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R7.reuse, R28, R35 ;
        HMUL2 R35, -R4.reuse, R31 ;
; Location ./int.jl:528
        SHF.R.U32.HI R58, RZ, 0x8, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R7.reuse, R29, R19 ;
        HFMA2 R30, R7.reuse, R30, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R7, R31, R23 ;
        STL [R1+0xc4], R59 ;
        STL [R1+0x68], R41 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R33 ;
        LOP3.LUT R59, R58, 0xf000f, R48, 0xe2, !PT ;
        LOP3.LUT R58, R58, 0xf000f0, R61, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location ./int.jl:373
        LOP3.LUT R39, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R59, R59, -R6 ;
        STL [R1+0x60], R42 ;
        HADD2 R58, R58, -R8 ;
        HMUL2 R19, R4, R32.reuse ;
; Location ./int.jl:528
        SHF.R.U32.HI R44, RZ, 0x8, R39 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R7.reuse, R32, R23 ;
        HFMA2 R33, R7, R33, R19 ;
        HMUL2 R23, -R11.reuse, R59 ;
        STL [R1+0x70], R45 ;
        HMUL2 R19, -R11, R58 ;
        LOP3.LUT R45, R44.reuse, 0xf000f, R48, 0xe2, !PT ;
        LOP3.LUT R44, R44, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R45, R45, -R6 ;
        HADD2 R44, R44, -R8 ;
        STL [R1+0x80], R47 ;
        STL [R1+0x94], R56 ;
        LOP3.LUT R56, R34, 0xf000f0, R61, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R35, R38, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R37, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R41, RZ, 0x8, R35 ;
        SHF.R.U32.HI R37, RZ, 0x8, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R40, R41.reuse, 0xf000f, R48.reuse, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf000f0, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R42, R37.reuse, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R40, R40, -R6 ;
        LOP3.LUT R37, R37, 0xf000f, R48, 0xe2, !PT ;
        HADD2 R41, R41, -R8 ;
        HFMA2 R40, R9, R40, R23 ;
        HADD2 R37, R37, -R6 ;
        HFMA2 R41, R9, R41, R19 ;
        HADD2 R42, R42, -R8 ;
        HFMA2 R40, -R10.reuse, R37, R40 ;
        HFMA2 R41, -R10, R42, R41 ;
        HFMA2 R40, R5.reuse, R45, R40 ;
        HFMA2 R41, R5, R44, R41 ;
        HMUL2 R23, R0.reuse, R40.reuse ;
        HMUL2 R46, -R0, R41.reuse ;
        HFMA2 R41, R3.reuse, R41, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R40, R3, R40, R46 ;
        LOP3.LUT R46, R38, 0xf000f0, R61, 0xe2, !PT ;
        LOP3.LUT R47, R38, 0xf000f, R48, 0xe2, !PT ;
        LOP3.LUT R38, R39, 0xf000f0, R61.reuse, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R23, R35, 0xf000f0, R61, 0xe2, !PT ;
        LDL R61, [R1+0xb0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
        STL [R1+0x2c], R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R56, R56, -R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R57, R34, 0xf000f, R48, 0xe2, !PT ;
        LOP3.LUT R19, R35, 0xf000f, R48, 0xe2, !PT ;
        HADD2 R57, R57, -R6 ;
        HADD2 R19, R19, -R6 ;
        HMUL2 R34, -R11, R57 ;
        HADD2 R23, R23, -R8 ;
        HMUL2 R35, -R11, R56 ;
        HFMA2 R19, R9.reuse, R19, R34 ;
        LOP3.LUT R34, R39, 0xf000f, R48, 0xe2, !PT ;
        HFMA2 R23, R9, R23, R35 ;
        HADD2 R46, R46, -R8 ;
        HADD2 R47, R47, -R6 ;
        HADD2 R38, R38, -R8 ;
        HFMA2 R23, -R10, R46, R23 ;
        HADD2 R39, R34, -R6 ;
        HFMA2 R19, -R10, R47, R19 ;
        HFMA2 R35, R5.reuse, R38, R23 ;
        HFMA2 R34, R5, R39, R19 ;
        HMUL2 R23, -R0.reuse, R35.reuse ;
        HMUL2 R19, R0, R34.reuse ;
        HFMA2 R34, R3.reuse, R34, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R35, R3, R35, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4, R40 ;
        HMUL2 R23, -R4, R41.reuse ;
        HFMA2 R41, R7.reuse, R41, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R40, R7, R40, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R40, R16, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R15, R2, R15 ;
        HMUL2 R23, -R4.reuse, R35.reuse ;
        HMUL2 R19, R4, R34.reuse ;
        HFMA2 R34, R7.reuse, R34, R23 ;
        HFMA2 R35, R7, R35, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, R2.reuse, R13 ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMUL2 R14, R2.reuse, R14 ;
        LDL R23, [R1+0xbc] ;
        HMUL2 R12, R2, R12 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMNMX2 R15, R15, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R15, R15, R6.reuse ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R13, R13, R6 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R14, R14, R6.reuse ;
        PRMT R13, R15, 0x6240, R13 ;
        HADD2 R12, R12, R6 ;
        LDL R15, [R1+0xb8] ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R12, R14, 0x6240, R12 ;
        HMUL2 R41, R2.reuse, R41 ;
        HMUL2 R35, R2, R35 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
        LDL R13, [R1+0xb4] ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R40, R2, R40 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R35, R35, R6.reuse ;
        HMNMX2 R40, R40, 7, 7, PT ;
        HADD2 R41, R41, R6.reuse ;
        HADD2 R34, R34, R6.reuse ;
        HADD2 R40, R40, R6 ;
        PRMT R35, R35, 0x6240, R41 ;
        PRMT R34, R34, 0x6240, R40 ;
; Location ./int.jl:529
        SHF.L.U32 R35, R35, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x1d4], R52 ;
        STL [R1+0x1e0], R52 ;
        LDL R52, [R1+0x1c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R61], R34 ;
        LDL.LU R61, [R1+0x1e8] ;
        HMUL2 R25, R2, R25 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R24, R2.reuse, R24 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R25, R25, R6.reuse ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R29, R29, R6.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R31, R31, R6.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R6.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R24, R24, R6.reuse ;
        PRMT R25, R25, 0x6240, R29 ;
        HADD2 R28, R28, R6.reuse ;
        PRMT R31, R31, 0x6240, R33 ;
        HADD2 R30, R30, R6 ;
        HADD2 R32, R32, R6 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R24, R24, 0x6240, R28 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R30, R30, 0x6240, R32 ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R13], R12 ;
        STS [R15], R24 ;
        STS [R23], R30 ;
        LDS R12, [R51] ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
        STL [R1+0xe0], R12 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R13, R12, 0xf000f, R48, 0xe2, !PT ;
        HADD2 R24, R13, -R6 ;
        HMUL2 R30, -R11, R24 ;
        HFMA2 R30, R9, R47, R30 ;
        HFMA2 R30, -R10, R39, R30 ;
        HFMA2 R30, R5, R57, R30 ;
        STL [R1+0x8], R24 ;
        STL [R1+0xac], R51 ;
        STL [R1+0xc8], R26 ;
        LDS R51, [R26] ;
        STL [R1+0x190], R50 ;
        LDL.LU R26, [R1+0x1e4] ;
        STL [R1+0x194], R50 ;
        STL [R1+0x1cc], R50 ;
        STL [R1+0x1c0], R36 ;
        STL [R1+0x1c4], R36 ;
        LDL R50, [R1+0x44] ;
        STL [R1+0x1d8], R53 ;
        LDL R36, [R1+0x74] ;
        STL [R1+0x1b4], R49 ;
        LDL R53, [R1+0x84] ;
        LDS R15, [R61] ;
        STL [R1+0x1dc], R49 ;
        LOP3.LUT R61, R12, 0xf000f0, R23, 0xe2, !PT ;
        STL [R1+0x1c8], R43 ;
        HADD2 R61, R61, -R8 ;
        LDL R49, [R1+0x7c] ;
        HMUL2 R13, -R11, R61 ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        LDL R43, [R1+0x54] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R9, R46, R13 ;
        LOP3.LUT R13, R12.reuse, 0xf000f, R48, 0xe2, !PT ;
        STL [R1+0x1a8], R7 ;
        HFMA2 R31, -R10, R38, R31 ;
        LOP3.LUT R12, R12, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R19, R13, -R6 ;
        STL [R1+0x1a0], R55 ;
        HFMA2 R31, R5, R56, R31 ;
        HADD2 R14, R12, -R8 ;
        STL [R1+0x1bc], R55 ;
        HMUL2 R13, -R0.reuse, R31 ;
        HMUL2 R12, R0, R30 ;
        STL [R1+0x14], R19 ;
        HMUL2 R25, -R11.reuse, R19 ;
        HMUL2 R35, -R11, R14 ;
        STL [R1+0xd8], R15 ;
        HFMA2 R30, R3.reuse, R30, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R3, R31, R12 ;
        STL [R1+0x10], R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
        LDL R7, [R1+0x78] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R24, R19, 0xf000f, R48, 0xe2, !PT ;
        LDL R55, [R1+0x38] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        STL [R1+0x1a4], R54 ;
        STL [R1+0x1b8], R54 ;
        HMMA.16816.F16 R30, R12, R30, RZ ;
        STL [R1+0xd4], R51 ;
        STL [R1+0x19c], R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R15, R24, -R6 ;
        LOP3.LUT R23, R19, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R25, R9, R37, R25 ;
        LDL R54, [R1+0x98] ;
        HMUL2 R32, -R11, R15 ;
        HADD2 R23, R23, -R8 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R9, R27, R32 ;
        LDL R46, [R1+0x80] ;
        HFMA2 R32, -R10, R52, R32 ;
        LDL R47, [R1+0x8] ;
        LDL.LU R52, [R1+0x1e0] ;
        HMUL2 R12, -R11, R23 ;
        STL [R1+0x20], R23 ;
        HFMA2 R35, R9.reuse, R42, R35 ;
        HFMA2 R25, -R10, R45, R25 ;
        STL [R1+0x50], R15 ;
        LDL R4, [R1+0x64] ;
        LDL R37, [R1+0x70] ;
        HFMA2 R33, R9, R26, R12 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        LDL R42, [R1+0x68] ;
        LOP3.LUT R23, R19, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R52, R23, -R8 ;
        HMUL2 R24, -R11, R52 ;
        STL [R1+0x18], R52 ;
        LDL.LU R52, [R1+0x1d4] ;
        HFMA2 R32, R5, R53, R32 ;
        LDL.LU R53, [R1+0x1d8] ;
        HFMA2 R33, -R10, R60, R33 ;
        HFMA2 R33, R5.reuse, R49, R33 ;
        LDL.LU R49, [R1+0x1dc] ;
        HFMA2 R35, -R10, R44, R35 ;
        HFMA2 R25, R5, R59, R25 ;
        HFMA2 R24, R9, R52, R24 ;
        HFMA2 R24, -R10, R50, R24 ;
        HFMA2 R35, R5.reuse, R58, R35 ;
        LOP3.LUT R19, R19, 0xf000f, R48, 0xe2, !PT ;
        HFMA2 R24, R5, R36, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
        LDL.LU R36, [R1+0x1c4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, R0.reuse, R25 ;
        HMUL2 R34, -R0, R35.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R35, R3.reuse, R35, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R3, R25, R34 ;
        LDL R49, [R1+0x9c] ;
        HADD2 R19, R19, -R6 ;
        HMUL2 R23, -R0.reuse, R33 ;
        LDL.LU R50, [R1+0x1cc] ;
        HMUL2 R25, -R11, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
        STL [R1+0xc], R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R12, R0, R32 ;
        HFMA2 R32, R3.reuse, R32, R23 ;
; Location ./int.jl:373
        LOP3.LUT R19, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R33, R3, R33, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R9, R53, R25 ;
        LOP3.LUT R23, R19.reuse, 0xf000f, R48, 0xe2, !PT ;
        LDL.LU R51, [R1+0x1d0] ;
        HFMA2 R25, -R10, R43, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL.LU R43, [R1+0x1c8] ;
        LDL R15, [R1+0x30] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R26, R19, 0xf000f0, R26, 0xe2, !PT ;
        LDL R53, [R1+0xc] ;
        HADD2 R36, R23, -R6 ;
        HMUL2 R13, -R11, R36 ;
        STL [R1+0x5c], R36 ;
        LDL R50, [R1+0x90] ;
        LDL.LU R36, [R1+0x1c0] ;
        HADD2 R14, R26, -R8 ;
        HFMA2 R25, R5, R7, R25 ;
        HMUL2 R12, -R11, R14 ;
        HMUL2 R26, -R0.reuse, R24.reuse ;
        STL [R1+0x58], R14 ;
        HMUL2 R27, R0, R25.reuse ;
        HFMA2 R26, R3.reuse, R25, R26 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R27, R3, R24, R27 ;
        LDL R7, [R1+0xc4] ;
        LDL R51, [R1+0x6c] ;
        HFMA2 R43, R9, R43, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, -R10.reuse, R55, R43 ;
        LDL.LU R55, [R1+0x1bc] ;
        HFMA2 R28, R5, R49, R28 ;
        LDL.LU R49, [R1+0x1b4] ;
        HFMA2 R29, R9, R36, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        LDL R36, [R1+0x60] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, -R10, R15, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R5, R54, R29 ;
        LDL.LU R54, [R1+0x1b8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R7, [R7] ;
        HMUL2 R13, -R0, R29 ;
        HMUL2 R12, R0, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R3, R29, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
        LDL R14, [R1+0x88] ;
        LDL R15, [R1+0x8c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        MOV R12, 0x54005400 ;
        LOP3.LUT R12, R19.reuse, 0xf000f0, R12, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R48, 0xe2, !PT ;
        LDL.LU R48, [R1+0x1b0] ;
        HADD2 R52, R19, -R6 ;
        LDL R19, [R1+0x28] ;
        HMUL2 R13, -R11, R52 ;
        STL [R1+0x4c], R52 ;
        STL [R1+0x184], R52 ;
        LDL.LU R52, [R1+0x2c] ;
        HADD2 R48, R12, -R8 ;
        HMUL2 R12, -R11, R48 ;
        STL [R1+0x24], R48 ;
        LDL.LU R48, [R1+0x1ac] ;
        HFMA2 R13, R9, R49, R13 ;
        STL [R1+0xd0], R7 ;
        HFMA2 R13, -R10, R52, R13 ;
        LDL R49, [R1+0x14] ;
        HFMA2 R24, R5, R15, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R15, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R9, R48, R12 ;
        HFMA2 R12, -R10, R19, R12 ;
        HFMA2 R25, R5, R14, R12 ;
        HMUL2 R12, R0.reuse, R24.reuse ;
        HMUL2 R13, -R0, R25.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R3.reuse, R25, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R24, R3, R24, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location ./int.jl:373
        LOP3.LUT R19, R7, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R48, RZ, RZ, 0x54005400 ;
        LDL.LU R7, [R1+0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R12, RZ, RZ, 0x64006400 ;
        LOP3.LUT R13, R19, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R12, R19, 0xf000f, R12, 0xe2, !PT ;
        HADD2 R54, R13, -R8 ;
        HADD2 R55, R12, -R6 ;
        HMUL2 R13, -R11.reuse, R55 ;
        STL [R1+0x48], R55 ;
        LDL.LU R55, [R1+0x1a0] ;
        HMUL2 R12, -R11, R54 ;
        STL [R1+0x40], R54 ;
        LDL.LU R54, [R1+0x1a4] ;
        HFMA2 R13, R9, R55, R13 ;
        LDL R55, [R1+0x94] ;
        HFMA2 R23, -R10, R51, R13 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL.LU R51, [R1+0x198] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R9, R54, R12 ;
        STL [R1+0x188], R52 ;
        HFMA2 R12, -R10, R4, R12 ;
        STL [R1+0x18c], R52 ;
        HFMA2 R13, R5, R50, R12 ;
        LDL.LU R4, [R1+0x19c] ;
        LDL.LU R50, [R1+0x194] ;
        HMUL2 R24, -R0, R13 ;
        LDL.LU R52, [R1+0x44] ;
        LDL R54, [R1+0x18] ;
        HFMA2 R12, R5, R55, R23 ;
        HMUL2 R23, R0, R12.reuse ;
        HFMA2 R12, R3.reuse, R12, R24 ;
        HFMA2 R13, R3, R13, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R23, R19.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R50, R23, -R8 ;
        HADD2 R43, R19, -R6 ;
        HMUL2 R19, -R11.reuse, R50 ;
        STL [R1+0x34], R50 ;
        LDL.LU R50, [R1+0x190] ;
        HMUL2 R23, -R11, R43 ;
        HFMA2 R23, R9, R51, R23 ;
        HMUL2 R40, -R4.reuse, R13.reuse ;
        HMUL2 R41, R4, R12 ;
        STL [R1+0x3c], R43 ;
        HFMA2 R23, -R10, R42, R23 ;
        HFMA2 R40, R7, R12, R40 ;
        LDL R42, [R1+0xac] ;
        HFMA2 R24, R5, R46, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R41, R7, R13, R41 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        LDL R46, [R1+0xc0] ;
        LDL R43, [R1+0xbc] ;
        LDL R51, [R1+0x98] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R19, R9, R50, R19 ;
        LDL R50, [R1+0x9c] ;
        HFMA2 R19, -R10, R36, R19 ;
        HFMA2 R25, R5, R37, R19 ;
        HMUL2 R19, R0.reuse, R24.reuse ;
        HMUL2 R23, -R0, R25.reuse ;
        HFMA2 R25, R3.reuse, R25, R19 ;
        HFMA2 R24, R3, R24, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R31.reuse ;
        HFMA2 R31, R7.reuse, R31, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R7, R30, R23 ;
        HMUL2 R23, -R4, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R34 ;
        HMUL2 R30, -R4.reuse, R33 ;
        HMUL2 R31, R4, R32 ;
        HFMA2 R35, R7.reuse, R35, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R7.reuse, R34, R23 ;
        HFMA2 R30, R7.reuse, R32, R30 ;
        HFMA2 R31, R7, R33, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R26.reuse ;
        HFMA2 R26, R7.reuse, R26, R23 ;
        HFMA2 R27, R7, R27, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R7.reuse, R28, R23 ;
        HFMA2 R29, R7, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4, R14.reuse ;
        HFMA2 R14, R7.reuse, R14, R23 ;
        HFMA2 R15, R7, R15, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
        LDL R19, [R1+0xb8] ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        HMMA.16816.F16 R40, R12, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R4.reuse, R25.reuse ;
        HMUL2 R12, R4, R24.reuse ;
        HFMA2 R24, R7.reuse, R24, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R7, R25, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL R14, [R1+0xb0] ;
        LDL R15, [R1+0xb4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R31, R2, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R41, R2.reuse, R41 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        HMUL2 R32, R2.reuse, R32 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R40, R2.reuse, R40 ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R37, R37, R6.reuse ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HADD2 R35, R35, R6.reuse ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R31, R31, R6.reuse ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HADD2 R27, R27, R6.reuse ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R29, R29, R6.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R33, R33, R6.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R41, R41, R6.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R25, R25, R6 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        STL [R1+0x180], R56 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        STL [R1+0x174], R2 ;
        HMNMX2 R40, R40, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R12, R12, R6.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R34, R34, R6.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R30, R30, R6.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R26, R26, R6.reuse ;
        PRMT R25, R41, 0x6240, R25 ;
        HADD2 R28, R28, R6.reuse ;
        STL [R1+0x170], R16 ;
        HADD2 R32, R32, R6.reuse ;
; Location ./int.jl:529
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R40, R40, R6.reuse ;
        LDL R2, [R1+0x94] ;
        HADD2 R24, R24, R6 ;
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R32 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R24, R40, 0x6240, R24 ;
        LDL R16, [R1+0x40] ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        STL [R1+0x16c], R18 ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
        STL [R1+0x160], R4 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x168], R17 ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        LDL R18, [R1+0x48] ;
        LDL R4, [R1+0x80] ;
        LDL.LU R17, [R1+0x60] ;
        STL [R1+0x164], R7 ;
        LDL R37, [R1+0x34] ;
        LDL R36, [R1+0x3c] ;
        LDL R7, [R1+0x70] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R14], R12 ;
        STS [R15], R26 ;
        STS [R19], R28 ;
        STS [R43], R24 ;
        LDS R14, [R42] ;
        LDS R15, [R46] ;
; Location ./int.jl:373
        LOP3.LUT R42, R14, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R40, R42.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R41, R42, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R40, R40, -R8 ;
        HADD2 R41, R41, -R6 ;
        HMUL2 R13, -R11.reuse, R40 ;
        HMUL2 R12, -R11, R41 ;
        HFMA2 R13, R9.reuse, R38, R13 ;
        HFMA2 R12, R9, R39, R12 ;
        STL [R1+0xcc], R14 ;
        HFMA2 R13, -R10, R56, R13 ;
        HFMA2 R30, -R10, R57, R12 ;
        STL [R1+0xa8], R15 ;
        HFMA2 R31, R5.reuse, R61, R13 ;
        HFMA2 R30, R5, R47, R30 ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R31.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R12, R0, R30.reuse ;
        LDL R39, [R1+0x20] ;
        HFMA2 R30, R3.reuse, R30, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R3, R31, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R47, R19.reuse, 0xf000f, R55, 0xe2, !PT ;
        LDL R38, [R1+0x50] ;
        LOP3.LUT R46, R19, 0xf000f0, R48, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R42, RZ, 0x8, R42 ;
        LDL.LU R56, [R1+0x64] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R12, R30, RZ ;
        LDL R14, [R1+0x10] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R47, R47, -R6 ;
        HADD2 R46, R46, -R8 ;
        LDL.LU R15, [R1+0x1c] ;
        HMUL2 R13, -R11, R47 ;
        HMUL2 R12, -R11, R46 ;
        STL [R1+0x158], R47 ;
        STL [R1+0x15c], R46 ;
        LDL.LU R47, [R1+0x84] ;
        LDL.LU R46, [R1+0x7c] ;
        LOP3.LUT R43, R42, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R42, R42, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R42, R42, -R6 ;
        HADD2 R43, R43, -R8 ;
        HMUL2 R24, -R11.reuse, R42 ;
        HMUL2 R23, -R11, R43 ;
        HFMA2 R24, R9.reuse, R45, R24 ;
        HFMA2 R23, R9, R44, R23 ;
        HFMA2 R24, -R10.reuse, R59, R24 ;
        HFMA2 R23, -R10, R58, R23 ;
        HFMA2 R24, R5, R49, R24 ;
        LDL R49, [R1+0xc8] ;
        HMUL2 R35, R0, R24 ;
        HFMA2 R33, R9, R60, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0x17c], R41 ;
        STL [R1+0x178], R40 ;
        LDL.LU R60, [R1+0x68] ;
        LDL.LU R41, [R1+0x6c] ;
        LDL R40, [R1+0x90] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R23, R5, R14, R23 ;
        HMUL2 R34, -R0, R23.reuse ;
        HFMA2 R35, R3, R23, R35 ;
        HFMA2 R23, R9, R15, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R3, R24, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R23, -R10, R47, R23 ;
        HFMA2 R33, -R10, R46, R33 ;
        HFMA2 R32, R5.reuse, R38, R23 ;
        HFMA2 R33, R5, R39, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R0, R33 ;
        HMUL2 R12, R0, R32.reuse ;
        HFMA2 R32, R3.reuse, R32, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R33, R3, R33, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R38, R19.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R39, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R19, [R1+0x54] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL R14, [R1+0x74] ;
        LDL R15, [R1+0x78] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R38, R38, -R8 ;
        LDS R49, [R49] ;
        HMUL2 R12, -R11, R38 ;
        HFMA2 R12, R9, R52, R12 ;
        LDL.LU R52, [R1+0x18c] ;
        HADD2 R39, R39, -R6 ;
        HMUL2 R13, -R11, R39 ;
        HFMA2 R13, R9, R19, R13 ;
        HFMA2 R12, -R10.reuse, R14, R12 ;
        HFMA2 R13, -R10, R15, R13 ;
        HFMA2 R27, R5.reuse, R54, R12 ;
        HFMA2 R26, R5, R53, R13 ;
        HMUL2 R13, -R0, R27 ;
        HMUL2 R12, R0, R26.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R26, R3.reuse, R26, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R27, R3, R27, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R52, [R1+0x28] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R53, R19, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R54, R19, 0xf000f, R55, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R12, R26, RZ ;
        LDL.LU R14, [R1+0x30] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R53, R53, -R8 ;
        LDL.LU R15, [R1+0x38] ;
        HADD2 R54, R54, -R6 ;
        HMUL2 R12, -R11.reuse, R53 ;
        STL [R1+0x148], R53 ;
        HMUL2 R13, -R11, R54 ;
        STL [R1+0x14c], R54 ;
        LDL.LU R53, [R1+0x5c] ;
        LDL.LU R54, [R1+0x58] ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R9, R14, R12 ;
        HFMA2 R13, R9, R15, R13 ;
        HFMA2 R12, -R10.reuse, R51, R12 ;
        HFMA2 R13, -R10, R50, R13 ;
        LOP3.LUT R50, R19, 0xf000f0, R48, 0xe2, !PT ;
        HFMA2 R28, R5.reuse, R53, R13 ;
        HFMA2 R29, R5, R54, R12 ;
        HMUL2 R12, R0.reuse, R28.reuse ;
        HMUL2 R13, -R0, R29.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R3.reuse, R29, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R50, R50, -R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R12, R28, RZ ;
        STL [R1+0xa0], R49 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R51, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL R14, [R1+0x8c] ;
        HMUL2 R12, -R11, R50 ;
        LDL R19, [R1+0x88] ;
        HFMA2 R12, R9, R52, R12 ;
        LDL.LU R52, [R1+0x188] ;
        LDL R49, [R1+0xc4] ;
        HADD2 R51, R51, -R6 ;
        LDL R15, [R1+0x24] ;
        HMUL2 R13, -R11, R51 ;
        HFMA2 R13, R9, R52, R13 ;
        LDL.LU R52, [R1+0x184] ;
        LDS R49, [R49] ;
        HFMA2 R12, -R10.reuse, R19, R12 ;
        HFMA2 R13, -R10, R14, R13 ;
        HFMA2 R25, R5, R15, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R14, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0xa4], R49 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R49, R19, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R49, R49, -R8 ;
        HFMA2 R24, R5, R52, R13 ;
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R3.reuse, R24, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R3, R25, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R52, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R52, R52, -R6 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R11.reuse, R49 ;
        HMUL2 R12, -R11, R52 ;
        HFMA2 R13, R9.reuse, R56, R13 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R9, R41, R12 ;
        LDL.LU R56, [R1+0x180] ;
        HFMA2 R13, -R10.reuse, R40, R13 ;
        LOP3.LUT R55, R19.reuse, 0xf000f, R55, 0xe2, !PT ;
        HFMA2 R12, -R10, R2, R12 ;
        LOP3.LUT R48, R19, 0xf000f0, R48, 0xe2, !PT ;
        HFMA2 R13, R5.reuse, R16, R13 ;
        LDL.LU R2, [R1+0x174] ;
        HFMA2 R12, R5, R18, R12 ;
        HMUL2 R24, -R0.reuse, R13 ;
        LDL.LU R16, [R1+0x170] ;
        HADD2 R55, R55, -R6 ;
        HMUL2 R23, R0, R12.reuse ;
        LDL.LU R18, [R1+0x16c] ;
        HFMA2 R12, R3, R12, R24 ;
        HADD2 R48, R48, -R8 ;
        LDL.LU R41, [R1+0x17c] ;
        HMUL2 R24, -R11, R55 ;
        HMUL2 R25, -R11, R48 ;
        LDL.LU R40, [R1+0x178] ;
        HFMA2 R24, R9.reuse, R60, R24 ;
        HFMA2 R25, R9, R17, R25 ;
        LDL.LU R60, [R1+0xbc] ;
        HFMA2 R24, -R10, R4, R24 ;
        LDL.LU R4, [R1+0x160] ;
        HFMA2 R25, -R10, R7, R25 ;
        LDL.LU R7, [R1+0x164] ;
        LDL.LU R17, [R1+0x168] ;
        HFMA2 R13, R3, R13, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R5.reuse, R37, R25 ;
        HFMA2 R24, R5, R36, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R0, R24 ;
        HMUL2 R23, -R0, R25.reuse ;
        HFMA2 R25, R3.reuse, R25, R19 ;
        HFMA2 R24, R3, R24, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4, R30 ;
        HMUL2 R23, -R4.reuse, R31.reuse ;
        HFMA2 R31, R7.reuse, R31, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R7, R30, R23 ;
        HMUL2 R23, -R4, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R34 ;
        HMUL2 R30, -R4.reuse, R33 ;
        HMUL2 R31, R4, R32 ;
        HFMA2 R35, R7.reuse, R35, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R7.reuse, R34, R23 ;
        HFMA2 R30, R7.reuse, R32, R30 ;
        HFMA2 R31, R7, R33, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R26.reuse ;
        HFMA2 R26, R7.reuse, R26, R23 ;
        HFMA2 R27, R7, R27, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R7.reuse, R28, R23 ;
        HFMA2 R29, R7, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, -R4, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R14.reuse ;
        HFMA2 R14, R7.reuse, R14, R23 ;
        HFMA2 R15, R7, R15, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R44, -R4.reuse, R13 ;
        LDL.LU R23, [R1+0xc0] ;
        HMUL2 R45, R4, R12 ;
        HFMA2 R44, R7.reuse, R12, R44 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R45, R7, R13, R45 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        LDL.LU R19, [R1+0xac] ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        MOV R15, R16 ;
        HMMA.16816.F16 R44, R12, R44, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R4.reuse, R25.reuse ;
        HMUL2 R12, R4, R24.reuse ;
        HFMA2 R24, R7.reuse, R24, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R7, R25, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL R14, [R1+0xb0] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R45, R2, R45 ;
        LDL R15, [R1+0xb4] ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMUL2 R25, R2, R25 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R45, R45, R6 ;
        HADD2 R25, R25, R6 ;
        PRMT R25, R45, 0x6240, R25 ;
        LDL.LU R45, [R1+0xb8] ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R29, R29, R6.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R33, R33, R6 ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R28, R28, R6.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R32, R32, R6 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R32 ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LDL.LU R29, [R1+0x8] ;
        HMUL2 R30, R2.reuse, R30 ;
        HMUL2 R26, R2, R26 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMUL2 R36, R2, R36 ;
        HADD2 R30, R30, R6.reuse ;
        HADD2 R26, R26, R6 ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        LDL.LU R36, [R1+0x14] ;
        PRMT R26, R30, 0x6240, R26 ;
        LDL.LU R30, [R1+0x10] ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R44, R2.reuse, R44 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R37, R37, R6.reuse ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HADD2 R35, R35, R6 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R31, R31, R6.reuse ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HADD2 R27, R27, R6.reuse ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R12, R12, R6.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R34, R34, R6.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R44, R44, R6 ;
        HADD2 R24, R24, R6 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        SHF.L.U32 R27, R27, 0x4, RZ ;
        LDL.LU R34, [R1+0x18] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R24, R44, 0x6240, R24 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LDL.LU R35, [R1+0xc] ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R14], R12 ;
        STS [R15], R26 ;
        STS [R45], R28 ;
        STS [R60], R24 ;
        LDS R44, [R19] ;
        MOV R15, 0x64006400 ;
        LDS R23, [R23] ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R12, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R13, R12.reuse, 0xf000f0, R19, 0xe2, !PT ;
        LOP3.LUT R14, R12, 0xf000f, R15, 0xe2, !PT ;
        HADD2 R13, R13, -R8 ;
        HADD2 R14, R14, -R6 ;
        HMUL2 R13, -R11.reuse, R13 ;
        HMUL2 R14, -R11, R14 ;
        HFMA2 R13, R9.reuse, R56, R13 ;
        HFMA2 R14, R9, R57, R14 ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R13, -R10.reuse, R61, R13 ;
        STL [R1+0x154], R53 ;
        HFMA2 R14, -R10, R29, R14 ;
        HFMA2 R13, R5.reuse, R40, R13 ;
        LOP3.LUT R19, R12.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R24, R5, R41, R14 ;
        LOP3.LUT R26, R12, 0xf000f, R15, 0xe2, !PT ;
        HMUL2 R14, -R0.reuse, R13.reuse ;
        STL [R1+0x150], R54 ;
        HMUL2 R25, R0, R24.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R24, R3.reuse, R24, R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R25, R3, R13, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        MOV R15, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R19, R19, -R8 ;
        LDL.LU R53, [R1+0x9c] ;
        HADD2 R26, R26, -R6 ;
        HMUL2 R19, -R11.reuse, R19 ;
        LDL.LU R54, [R1+0x98] ;
        HMUL2 R26, -R11, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R19, R9.reuse, R58, R19 ;
        LDL.LU R41, [R1+0x70] ;
        HFMA2 R59, R9, R59, R26 ;
        HFMA2 R19, -R10.reuse, R30, R19 ;
        LDL.LU R58, [R1+0x48] ;
        HFMA2 R59, -R10, R36, R59 ;
        HFMA2 R19, R5.reuse, R43, R19 ;
; Location ./int.jl:373
        LOP3.LUT R30, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R26, R5, R42, R59 ;
        LDL.LU R36, [R1+0xc8] ;
        HMUL2 R12, -R0.reuse, R19.reuse ;
        HMUL2 R27, R0, R26.reuse ;
        LDL.LU R61, [R1+0x80] ;
        HFMA2 R26, R3.reuse, R26, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R27, R3, R19, R27 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x64006400 ;
        LDL.LU R57, [R1+0x34] ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x54005400 ;
        HMUL2 R28, -R4.reuse, R25.reuse ;
        LDL.LU R56, [R1+0x3c] ;
        HMUL2 R19, R4, R24.reuse ;
        LOP3.LUT R29, R30.reuse, 0xf000f, R59, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R24, R7.reuse, R24, R28 ;
        LDL.LU R43, [R1+0x40] ;
        HFMA2 R25, R7, R25, R19 ;
        LOP3.LUT R28, R30, 0xf000f0, R42, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R29, R29, -R6 ;
        HADD2 R28, R28, -R8 ;
        HMUL2 R29, -R11, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL.LU R13, [R1+0x50] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R28, -R11, R28 ;
        HFMA2 R29, R9.reuse, R47, R29 ;
        LDL.LU R12, [R1+0x20] ;
        HFMA2 R28, R9, R46, R28 ;
        LDL.LU R14, [R1+0x78] ;
        LDL.LU R47, [R1+0x158] ;
        LDL.LU R46, [R1+0x15c] ;
        LDL.LU R15, [R1+0x74] ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R19, R30.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R42, 0xe2, !PT ;
        HADD2 R19, R19, -R6 ;
        HMUL2 R19, -R11, R19 ;
        HADD2 R30, R30, -R8 ;
        HMUL2 R30, -R11, R30 ;
        HFMA2 R29, -R10.reuse, R13, R29 ;
        HFMA2 R28, -R10.reuse, R12, R28 ;
        HFMA2 R19, R9, R14, R19 ;
        HFMA2 R29, R5, R47, R29 ;
        HFMA2 R19, -R10, R35, R19 ;
        HFMA2 R28, R5, R46, R28 ;
        HFMA2 R32, R9, R15, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R31, R0.reuse, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R30, -R0, R28.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R3, R28, R31 ;
        LDL.LU R46, [R1+0x94] ;
        HFMA2 R28, R5, R39, R19 ;
        LDS R19, [R36] ;
        HFMA2 R32, -R10, R34, R32 ;
        HFMA2 R30, R3, R29, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        LDL.LU R39, [R1+0x24] ;
        LDL.LU R36, [R1+0xc4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R5, R38, R32 ;
        HMUL2 R32, R0.reuse, R28.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R12.reuse, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R33, -R0, R29.reuse ;
        LDL.LU R38, [R1+0x4c] ;
        HFMA2 R29, R3.reuse, R29, R32 ;
        HFMA2 R28, R3, R28, R33 ;
        LDL.LU R47, [R1+0x90] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R32, R4, R26 ;
        HMUL2 R33, -R4, R27.reuse ;
        HFMA2 R27, R7.reuse, R27, R32 ;
        HFMA2 R26, R7, R26, R33 ;
        HMUL2 R32, R4.reuse, R30.reuse ;
        HMUL2 R33, -R4, R31.reuse ;
        HFMA2 R31, R7.reuse, R31, R32 ;
; Location ./int.jl:373
        LOP3.LUT R35, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R7, R30, R33 ;
        HMUL2 R32, -R4.reuse, R29 ;
        LOP3.LUT R34, R35, 0xf000f, R59, 0xe2, !PT ;
        HMUL2 R33, R4, R28.reuse ;
        HFMA2 R32, R7, R28, R32 ;
        HADD2 R34, R34, -R6 ;
        HMUL2 R34, -R11, R34 ;
        HFMA2 R34, R9, R53, R34 ;
        LDL.LU R53, [R1+0x154] ;
        LDS R28, [R36] ;
        LOP3.LUT R36, R35, 0xf000f0, R42, 0xe2, !PT ;
        HADD2 R36, R36, -R8 ;
        HMUL2 R36, -R11, R36 ;
        HFMA2 R36, R9, R54, R36 ;
        LDL.LU R54, [R1+0x150] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R33, R7, R29, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        HMMA.16816.F16 R26, R12.reuse, R26, RZ ;
        HMMA.16816.F16 R30, R12.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL.LU R14, [R1+0x88] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, -R10, R53, R34 ;
        LDL.LU R53, [R1+0x148] ;
        LDL.LU R15, [R1+0x8c] ;
        HFMA2 R36, -R10, R54, R36 ;
        LDL.LU R54, [R1+0x14c] ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R29, R35.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R29, R29, -R8 ;
        HADD2 R35, R35, -R6 ;
        HMUL2 R29, -R11.reuse, R29 ;
        HMUL2 R35, -R11, R35 ;
        HFMA2 R37, R5, R53, R36 ;
        HMUL2 R13, -R0, R37 ;
        HFMA2 R36, R5, R54, R34 ;
        HFMA2 R34, R9.reuse, R14, R29 ;
        HFMA2 R29, R9, R15, R35 ;
        HFMA2 R34, -R10, R39, R34 ;
        HMUL2 R12, R0, R36 ;
        HFMA2 R29, -R10, R38, R29 ;
        HFMA2 R35, R5, R50, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R36, R3.reuse, R36, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R37, R3, R37, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R34, R5, R51, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R29, R28, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R38, R29.reuse, 0xf000f, R59, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R12, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R38, R38, -R6 ;
        LOP3.LUT R39, R29, 0xf000f0, R42, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R38, -R11, R38 ;
        HFMA2 R40, R9, R46, R38 ;
        LOP3.LUT R38, R29.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R39, R39, -R8 ;
        HFMA2 R40, -R10, R58, R40 ;
        HADD2 R8, R38, -R8 ;
        HADD2 R29, R29, -R6 ;
        HFMA2 R38, R5, R52, R40 ;
        HMUL2 R40, -R11.reuse, R8 ;
        HMUL2 R8, -R11, R29 ;
        HFMA2 R40, R9.reuse, R41, R40 ;
        HMUL2 R29, -R4, R37 ;
        HFMA2 R8, R9, R61, R8 ;
        HMUL2 R39, -R11, R39 ;
        LDL.LU R61, [R1+0xdc] ;
        HMUL2 R11, R4, R36.reuse ;
        HFMA2 R40, -R10.reuse, R57, R40 ;
        HFMA2 R36, R7, R36, R29 ;
        LDL.LU R57, [R1+0xb0] ;
        HFMA2 R29, -R10, R56, R8 ;
        LDL.LU R56, [R1+0xb4] ;
        HMUL2 R13, -R0.reuse, R35 ;
        HMUL2 R12, R0, R34.reuse ;
        HFMA2 R39, R9, R47, R39 ;
        HFMA2 R34, R3.reuse, R34, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R35, R3, R35, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R39, -R10, R43, R39 ;
        HFMA2 R39, R5, R49, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R39 ;
        HMUL2 R12, R0, R38 ;
        HFMA2 R38, R3.reuse, R38, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R39, R3, R39, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R37, R7, R37, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R8, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R48, R5, R48, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        HMMA.16816.F16 R38, R12, R38, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R5, R55, R29 ;
        HMUL2 R5, -R0.reuse, R48 ;
        HMUL2 R13, R0, R12.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R8, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R12, R3.reuse, R12, R5 ;
        HFMA2 R13, R3, R48, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R8, R20 ;
        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R5, R4.reuse, R34 ;
        HMUL2 R14, -R4.reuse, R35.reuse ;
        HFMA2 R35, R7.reuse, R35, R5 ;
        HMUL2 R5, R4.reuse, R38 ;
        HFMA2 R34, R7, R34, R14 ;
        HMUL2 R14, -R4, R39 ;
        HFMA2 R39, R7.reuse, R39, R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R8, R16 ;
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R38, R7, R38, R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R5, -R4.reuse, R13.reuse ;
        HMUL2 R4, R4, R12.reuse ;
        HFMA2 R12, R7.reuse, R12, R5 ;
        HFMA2 R13, R7, R13, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R8.reuse, R34, RZ ;
        HMMA.16816.F16 R38, R8.reuse, R38, RZ ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R31, R2, R31 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R24, R2.reuse, R24 ;
        HMUL2 R25, R2.reuse, R25 ;
        HMUL2 R26, R2.reuse, R26 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMUL2 R5, R2, R30 ;
        HMUL2 R7, R2.reuse, R32 ;
        HMUL2 R36, R2.reuse, R36 ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R34, R2.reuse, R34 ;
        HMUL2 R38, R2.reuse, R38 ;
        HMUL2 R35, R2, R35 ;
        HMUL2 R39, R2.reuse, R39 ;
        HMUL2 R12, R2.reuse, R12 ;
        HMUL2 R13, R2, R13 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R14, R27, -7, -7, !PT ;
        HMNMX2 R5, R5, -7, -7, !PT ;
        HMNMX2 R7, R7, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HMNMX2 R5, R5, 7, 7, PT ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R31, R31, R6.reuse ;
        HADD2 R33, R33, R6.reuse ;
        HADD2 R24, R24, R6 ;
        HADD2 R25, R25, R6.reuse ;
        HADD2 R4, R26, R6.reuse ;
        HADD2 R14, R14, R6.reuse ;
        HADD2 R5, R5, R6.reuse ;
        HADD2 R7, R7, R6.reuse ;
        HADD2 R36, R36, R6 ;
        HADD2 R37, R37, R6.reuse ;
        HADD2 R34, R34, R6.reuse ;
        HADD2 R35, R35, R6.reuse ;
        HADD2 R38, R38, R6.reuse ;
        HADD2 R39, R39, R6.reuse ;
        HADD2 R12, R12, R6 ;
        HADD2 R6, R13, R6 ;
        PRMT R31, R31, 0x6240, R33 ;
        PRMT R14, R25, 0x6240, R14 ;
        PRMT R35, R37, 0x6240, R35 ;
        PRMT R6, R39, 0x6240, R6 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R4, R24, 0x6240, R4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        SHF.L.U32 R14, R14, 0x4, RZ ;
        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R5, R5, 0x6240, R7 ;
        PRMT R34, R36, 0x6240, R34 ;
        PRMT R12, R38, 0x6240, R12 ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R14, 0xe2, !PT ;
        LOP3.LUT R5, R5, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R6, R12, 0xf0f0f0f, R6, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R4, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R5, R5, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R6, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location ./range.jl:901
        IADD3 R61, R61, 0x40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R57], R4 ;
        STS [R56], R5 ;
        STS [R45], R34 ;
; Location ./promotion.jl:521
        IADD3 R57, R57, 0x2084, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R60], R6 ;
; Location ./promotion.jl:521
        IADD3 R56, R56, 0x2084, RZ ;
        IADD3 R45, R45, 0x2084, RZ ;
        IADD3 R60, R60, 0x2084, RZ ;
        STL [R1+0xdc], R61 ;
        STL [R1+0xb0], R57 ;
        STL [R1+0xbc], R60 ;
        STL [R1+0xb4], R56 ;
        STL [R1+0xb8], R45 ;
        ISETP.NE.AND P0, PT, R61, 0x100, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
   @!P0 CALL.REL.NOINC `(.L_x_55) ;
        BRA `(.L_x_56) ;

.L_x_55:
        LDL R42, [R1+0x144] ;
        LDL R41, [R1+0x100] ;
        LDL R60, [R1+0xe4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R38, SR_CTAID.X ;
        S2R R61, SR_TID.X ;
        S2R R56, SR_TID.Y ;
        SHF.L.U32 R45, R38.reuse, 0x5, RZ ;
        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        IMAD.SHL.U32 R57, R61, 0x4, RZ ;
        SHF.R.U32.HI R39, RZ, 0x3, R61 ;
        LOP3.LUT R38, R38, 0xfc0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R43, R56, 0x4, RZ ;
        LOP3.LUT R43, R38, R39, R43, 0xfe, !PT ;
        SHF.L.U32 R43, R43, 0x7, RZ ;
        LDS R6, [R42] ;
        LDS R8, [R41.X4+0x80] ;
        LDS R32, [R42+0x2084] ;
; Location ./int.jl:514
        ISETP.NE.AND P0, PT, R60.reuse, RZ, PT ;
        IMAD.SHL.U32 R38, R60, 0x2000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R15, [R41.X4+0x2104] ;
        LDS R35, [R41.X4+0x2088] ;
        LDS R13, [R41.X4+0x2108] ;
        LDS R7, [R41.X4+0x4] ;
        LDS R24, [R41.X4+0x84] ;
        LDS R10, [R42+0x4108] ;
        LDS R14, [R41.X4+0x4188] ;
        LDS R11, [R41.X4+0x410c] ;
        LDS R12, [R41.X4+0x418c] ;
        PRMT R4, R6, 0x5410, R8 ;
        PRMT R6, R6, 0x7632, R8 ;
        LDS R29, [R42+0x618c] ;
        LDS R9, [R41.X4+0x620c] ;
        PRMT R34, R32.reuse, 0x5410, R15.reuse ;
        PRMT R32, R32, 0x7632, R15 ;
        LDS R25, [R41.X4+0x6190] ;
        LOP3.LUT R42, R57, 0x1c, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R33, R32, R34, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R5, [R41.X4+0x6210] ;
        PRMT R37, R35.reuse, 0x5410, R13.reuse ;
        PRMT R35, R35, 0x7632, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        LOP3.LUT R42, R42, 0x20, R45, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R8, R7.reuse, 0x5410, R24.reuse ;
        PRMT R7, R7, 0x7632, R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R36, R35, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R13, R10.reuse, 0x5410, R14.reuse ;
        PRMT R10, R10, 0x7632, R14 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R15, R11.reuse, 0x5410, R12.reuse ;
        PRMT R11, R11, 0x7632, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R12, R10, R13, !P1 ;
        SEL R14, R11, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R31, R29.reuse, 0x5410, R9.reuse ;
        PRMT R29, R29, 0x7632, R9 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R9, R6, R4, !P1 ;
        SEL R30, R29, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R27, R25, 0x5410, R5 ;
        PRMT R25, R25, 0x7632, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R5, R7, R8, !P1 ;
        SEL R26, R25, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location ./int.jl:514
   @!P0 BRA `(.L_x_57) ;
; Location ./int.jl:87
        LOP3.LUT R24, R38, 0x40, R45, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R6, R9, R6, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R24, R42, R24, R43, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R4, R4, R9, !P1 ;
; Location ./int.jl:87
        IADD3 R9, P0, R24.reuse, UR4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R7, R5, R7, !P1 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R24, R24, UR5, 0x1, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
        SEL R5, R8, R5, !P1 ;
; Location ./int.jl:295
        LEA.HI R39, P2, R24, R9, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R40, R39, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R40, R9, PT ;
; Location ./int.jl:295
        IMAD.X R40, RZ, RZ, R24, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R40, R24, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R39, R39, 0x1c, R40.reuse ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
        SHF.R.S32.HI R40, RZ, 0x1c, R40 ;
; Location ./boot.jl:711
        SEL R41, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R39, P0, R41, -R39, RZ ;
        IMAD.X R40, RZ, RZ, ~R40, P0 ;
        LEA R9, P0, R39, R9, 0x1c ;
        LEA.HI.X R24, R39, R24, R40, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x1c0], 0x2 ;
        LEA.HI.X R9, R9, c[0x0][0x1c4], R24, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R8.64], R4 ;

.L_x_57:
; Location ./int.jl:87
        LOP3.LUT R4, R60, 0x40, RZ, 0xfc, !PT ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P0, PT, R4, 0xbf, PT ;
; Location ./int.jl:87
   @!P0 LOP3.LUT R24, R38, 0x40, R45, 0xf8, !PT ;
   @!P0 LOP3.LUT R24, R42, R24, R43, 0xfe, !PT ;
   @!P0 BRA `(.L_x_58) ;
        LOP3.LUT R24, R38, 0x40, R45, 0xf8, !PT ;
        SEL R7, R36, R35, !P1 ;
        LOP3.LUT R24, R42, R24, R43, 0xfe, !PT ;
        SEL R5, R37, R36, !P1 ;
        LOP3.LUT R35, R24, 0x80000, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R35, UR4, RZ ;
        LEA.HI.X.SX32 R35, R35, UR5, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R4, P2, R35, R9, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R6, R4, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R6, R9, PT ;
; Location ./int.jl:295
        IADD3.X R6, RZ, R35, RZ, P2, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R6, R35, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R4, R4, 0x1c, R6.reuse ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
        SHF.R.S32.HI R6, RZ, 0x1c, R6 ;
; Location ./boot.jl:711
        SEL R8, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R4, P0, R8, -R4, RZ ;
        IMAD.X R6, RZ, RZ, ~R6, P0 ;
        LEA R9, P0, R4, R9, 0x1c ;
        LEA.HI.X R35, R4, R35, R6, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x1c0], 0x2 ;
        SEL R4, R34, R33, !P1 ;
        SEL R6, R33, R32, !P1 ;
        LEA.HI.X R9, R9, c[0x0][0x1c4], R35, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R8.64], R4 ;

.L_x_58:
; Location ./int.jl:87
        LOP3.LUT R4, R60, 0x80, RZ, 0xfc, !PT ;
        SEL R6, R30, R29, !P1 ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P0, PT, R4, 0xbf, PT ;
        SEL R4, R31, R30, !P1 ;
        SEL R5, R27, R26, !P1 ;
        SEL R7, R26, R25, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
   @!P0 BRA `(.L_x_59) ;
        SEL R9, R15, R14, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R24, 0x100000, RZ, 0xfc, !PT ;
        SEL R11, R14, R11, !P1 ;
        IADD3 R14, P0, R15.reuse, UR4, RZ ;
        SEL R10, R12, R10, !P1 ;
        LEA.HI.X.SX32 R15, R15, UR5, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P2, R15, R14, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R25, R8, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R25, R14, PT ;
; Location ./int.jl:295
        IMAD.X R25, RZ, RZ, R15, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R25, R15, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1c, R25.reuse ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        SHF.R.S32.HI R25, RZ, 0x1c, R25 ;
; Location ./boot.jl:711
        SEL R26, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R26, -R8, RZ ;
        IMAD.X R25, RZ, RZ, ~R25, P0 ;
        LEA R14, P0, R8, R14, 0x1c ;
        LEA.HI.X R15, R8, R15, R25, 0x1c, P0 ;
        SEL R8, R13, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1c0], 0x2 ;
        LEA.HI.X R13, R14, c[0x0][0x1c4], R15, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R12.64], R8 ;

.L_x_59:
; Location ./int.jl:87
        LOP3.LUT R8, R24, 0x180000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        IADD3 R60, R60, 0x100, RZ ;
; Location ./int.jl:87
        IADD3 R9, P0, R8, UR4, RZ ;
        STL [R1+0xe4], R60 ;
        LEA.HI.X.SX32 R8, R8, UR5, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R10, P2, R8, R9, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R9, PT ;
; Location ./int.jl:295
        IADD3.X R11, RZ, R8, RZ, P2, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R11, R8, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R10, R10, 0x1c, R11.reuse ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        SHF.R.S32.HI R11, RZ, 0x1c, R11 ;
; Location ./boot.jl:711
        SEL R12, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R10, P0, R12, -R10, RZ ;
        IMAD.X R11, RZ, RZ, ~R11, P0 ;
        LEA R9, P0, R10, R9, 0x1c ;
        LEA.HI.X R11, R10, R8, R11, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R8, P0, R9.reuse, c[0x0][0x1c0], 0x2 ;
; Location ./range.jl:901
        IADD3 R10, R60, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA.HI.X R9, R9, c[0x0][0x1c4], R11, 0x2, P0 ;
; Location ./range.jl:901
        ISETP.GE.AND P0, PT, R10, c[0x0][0x174], PT ;
        STG.E.128 [R8.64], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1488
    @P0 CALL.REL.NOINC `(.L_x_54) ;
        BRA `(.L_x_60) ;

.L_x_54:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R4, SR_CTAID.X ;
        MOV R5, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R4, 0x200, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1e0] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1489
        EXIT ;
        .type        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STL.64 [R1], R4 ;
        MOV R21, 32@hi((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R55 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223 - $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_61) ;
        MOV R0, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
        ST.E.U8 [R4.64], R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_61:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;
        .type        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223,@function
        .size        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223,($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220 - $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223)
$_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223:
        UMOV UR4, 32@lo(__unnamed_1) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        MOV R20, 32@lo((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        MOV R21, 32@hi((_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/quirks.jl:4
        UMOV UR4, 32@lo(exception1) ;
        MOV R55, 0xd450 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        IMAD.U32 R4, RZ, RZ, UR38 ;
        MOV R5, UR39 ;
        MOV R55, 0xd490 ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220,@function
        .size        $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220,(.L_x_90 - $_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220)
$_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia_power_by_squaring_27220:
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        MOV R3, R4 ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_62) ;
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_63) ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
   @!P0 BRA `(.L_x_63) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R5, -0x1, PT ;
        ISETP.GT.AND.EX P0, PT, R4, -0x1, PT, P0 ;
; Location ./intfuncs.jl:283
    @P0 BRA `(.L_x_64) ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, -0x1, PT, P0 ;
   @!P0 BRA `(.L_x_65) ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_63) ;
; Location ./intfuncs.jl:286
        ULDC UR38, c[0x0][0x160] ;
        ULDC UR39, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$julia__throw_domerr_powbysq_27223) ;
        BPT.TRAP 0x1 ;

.L_x_65:
; Location ./intfuncs.jl:275
        MOV R0, 0x6 ;
; Location ./promotion.jl:521
        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
; Location ./intfuncs.jl:285
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
; Location ./intfuncs.jl:285
        SEL R0, R0, 0xffffffff, P0 ;
        SEL R3, RZ, 0xffffffff, P0 ;
        BRA `(.L_x_63) ;

.L_x_64:
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R10, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
; Location ./int.jl:441
        IADD3 R6, P0, R10, -0x1, RZ ;
        IADD3.X R8, R9.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R6, R10, R6, RZ, 0xc, !PT ;
        LOP3.LUT R8, R9, R8, RZ, 0xc, !PT ;
        POPC R4, R6 ;
        POPC R5, R8 ;
        IADD3 R7, R4, R5, RZ ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P1, PT, R7.reuse, RZ, PT ;
; Location ./int.jl:527
        ISETP.NE.U32.AND P0, PT, R7.reuse, 0x3f, PT ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./int.jl:527
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R5, R5, 0x3f, P0 ;
        SHF.R.U64 R4, R10, R5.reuse, R9.reuse ;
        SHF.R.U32.HI R5, RZ, R5, R9 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_66) ;
        LOP3.LUT R14, R7.reuse, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:441
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R12, P1, R7, -0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        IADD3.X R13, R6, -0x1, RZ, P1, !PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_67) ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R14, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R15, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_68) ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_69) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_70:
; Location ./int.jl:88
        IMAD R10, R0, R3.reuse, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R14, P1, R14, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0.reuse, R0, RZ ;
; Location ./int.jl:86
        IADD3 R7, P2, R7, -0x4, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8.reuse, R0 ;
        IMAD.WIDE.U32 R8, R8, R8, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P1 BRA `(.L_x_70) ;

.L_x_69:
        ISETP.GT.U32.AND P1, PT, R14, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_71) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R14, P2, R14, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;

.L_x_71:
; Location ./intfuncs.jl:290
        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R15, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R14, P0, R14, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x1, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
; Location ./intfuncs.jl:290
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:290
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        MOV R0, R8 ;
; Location ./intfuncs.jl:290
    @P0 BRA `(.L_x_68) ;

.L_x_67:
        ISETP.GE.U32.AND P0, PT, R12, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_66) ;
        ISETP.GT.U32.AND P0, PT, R7, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_72) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R7, 0x18, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_73) ;
; Location ./int.jl:83
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_74:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R7, 0x18, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R11, R11, R3, RZ ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        MOV R0, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P1 BRA `(.L_x_74) ;

.L_x_73:
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R7, 0x8, PT ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_75) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R3 ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;

.L_x_75:
; Location ./int.jl:83
        ISETP.EQ.U32.AND P1, PT, R7, RZ, PT ;
        ISETP.EQ.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P0 BRA P1, `(.L_x_66) ;

.L_x_72:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:86
        IADD3 R7, P0, R7, -0x8, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P0, PT, R6, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P0 BRA `(.L_x_72) ;

.L_x_66:
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R4, 0x1, PT ;
        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
; Location ./intfuncs.jl:294
   @!P0 BRA `(.L_x_63) ;
; Location ./int.jl:83
        MOV R14, R0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;

.L_x_85:
; Location ./int.jl:441
        IADD3 R7, P0, R4, -0x1, RZ ;
        IADD3.X R6, R5.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R10, R4, R7, RZ, 0xc, !PT ;
        LOP3.LUT R11, R5, R6, RZ, 0xc, !PT ;
        POPC R7, R10 ;
        POPC R6, R11 ;
        IMAD.IADD R7, R7, 0x1, R6 ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R8, R7, 0x1, RZ ;
; Location ./intfuncs.jl:297
        MOV R9, R7 ;
        LOP3.LUT R12, R8, 0x7, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_76) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R12, RZ, PT ;
        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        ISETP.GT.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_77) ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_78) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_79:
; Location ./int.jl:88
        IMAD R20, R14, R15.reuse, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R12, P1, R12, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14.reuse, R14, RZ ;
; Location ./int.jl:86
        IADD3 R9, P2, R9, -0x4, RZ ;
; Location ./intfuncs.jl:297
        IADD3.X R13, R13, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R20 ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R11, R11, R15, RZ ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R15, RZ ;
; Location ./intfuncs.jl:297
    @P1 BRA `(.L_x_79) ;

.L_x_78:
        ISETP.GT.U32.AND P1, PT, R12, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_80) ;
; Location ./int.jl:88
        IMAD R20, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R12, P2, R12, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R20 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:297
        IADD3.X R13, R13, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IMAD.IADD R15, R11, 0x1, R15 ;

.L_x_80:
; Location ./intfuncs.jl:297
        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R13, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_76) ;

.L_x_77:
        IADD3 R12, P0, R12, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x1, RZ ;
; Location ./intfuncs.jl:297
        IADD3.X R13, R13, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R10 ;
; Location ./intfuncs.jl:297
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:297
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R15, RZ ;
; Location ./intfuncs.jl:297
    @P0 BRA `(.L_x_77) ;

.L_x_76:
        ISETP.GE.U32.AND P0, PT, R7, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_81) ;
; Location ./int.jl:514
        IADD3 R10, P0, R9.reuse, 0x1, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R9, P2, R9, 0x8, RZ ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P1, PT, R10, 0x18, PT ;
        IMAD.X R10, RZ, RZ, R6.reuse, P0 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./intfuncs.jl:297
        IMAD.X R6, RZ, RZ, R6, P2 ;
; Location ./int.jl:514
        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:297
   @!P1 BRA `(.L_x_82) ;
; Location ./int.jl:514
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_83:
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15, RZ ;
; Location ./int.jl:514
        IADD3 R9, P1, R9, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
; Location ./int.jl:514
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R15, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R13, RZ ;
; Location ./intfuncs.jl:297
    @P1 BRA `(.L_x_83) ;

.L_x_82:
; Location ./int.jl:514
        IADD3 R10, P2, R9, -0x7, RZ ;
        ISETP.GT.U32.AND P1, PT, R10, 0x8, PT ;
        IADD3.X R10, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:297
   @!P1 BRA `(.L_x_84) ;
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:514
        IADD3 R9, P1, R9, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:514
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R15, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        MOV R14, R10 ;
        IMAD.IADD R15, R11, 0x1, R13 ;

.L_x_84:
; Location ./int.jl:514
        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        ISETP.GT.OR.EX P0, PT, R6, RZ, P0, P1 ;
; Location ./intfuncs.jl:297
   @!P0 BRA `(.L_x_81) ;
; Location ./int.jl:88
        IMAD R6, R14.reuse, R15, RZ ;
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        /*10000*/        IMAD R9, R14, R15, R6 ;
        /*10010*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10020*/        IMAD.IADD R9, R13, 0x1, R9 ;
        /*10030*/        IMAD R6, R9, R12, RZ ;
        /*10040*/        IMAD R9, R9, R12, R6 ;
        /*10050*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10060*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*10070*/        IMAD R6, R9, R10, RZ ;
        /*10080*/        IMAD R9, R9, R10, R6 ;
        /*10090*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*100a0*/        IADD3 R9, R13, R9, RZ ;
        /*100b0*/        IMAD R6, R9, R12, RZ ;
        /*100c0*/        IMAD R9, R9, R12, R6 ;
        /*100d0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*100e0*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*100f0*/        IMAD R6, R9, R10, RZ ;
        /*10100*/        IMAD R9, R9, R10, R6 ;
        /*10110*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10120*/        IMAD.IADD R9, R13, 0x1, R9 ;
        /*10130*/        IMAD R6, R9, R12, RZ ;
        /*10140*/        IMAD R9, R9, R12, R6 ;
        /*10150*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10160*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*10170*/        IMAD R6, R9, R10, RZ ;
        /*10180*/        IMAD R9, R9, R10, R6 ;
        /*10190*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*101a0*/        IADD3 R9, R13, R9, RZ ;
        /*101b0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*101c0*/        IMAD R6, R9, R12, RZ ;
        /*101d0*/        IMAD R9, R9, R12, R6 ;
        /*101e0*/        IMAD.IADD R15, R11, 0x1, R9 ;

.L_x_81:
; Location ./intfuncs.jl:294
        /*101f0*/        ISETP.NE.U32.AND P0, PT, R7, 0x3f, PT ;
        /*10200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*10210*/        SEL R8, R8, 0x3f, P0 ;
        /*10220*/        SHF.R.U64 R6, R4, R8.reuse, R5.reuse ;
        /*10230*/        SHF.R.U32.HI R7, RZ, R8, R5 ;
; Location ./int.jl:88
        /*10240*/        IMAD R8, R0, R15, RZ ;
; Location ./int.jl:83
        /*10250*/        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
; Location ./int.jl:88
        /*10260*/        IMAD.WIDE.U32 R4, R14, R0, RZ ;
; Location ./int.jl:83
        /*10270*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
; Location ./int.jl:88
        /*10280*/        IMAD R3, R3, R14, R8 ;
        /*10290*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*102a0*/        IADD3 R3, R5, R3, RZ ;
; Location ./intfuncs.jl:294
        /*102b0*/        @!P0 BRA `(.L_x_63) ;
        /*102c0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*102d0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*102e0*/        BRA `(.L_x_85) ;

.L_x_62:
; Location ./int.jl:88
        /*102f0*/        IMAD R6, R0.reuse, R3, RZ ;
        /*10300*/        IMAD.WIDE.U32 R4, R0, R0, RZ ;
        /*10310*/        IMAD R3, R0, R3, R6 ;
        /*10320*/        MOV R0, R4 ;
        /*10330*/        IMAD.IADD R3, R5, 0x1, R3 ;

.L_x_63:
        /*10340*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*10350*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*10360*/        RET.REL.NODEC R4 `(_Z6upchan5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;

.L_x_86:
        /*10370*/        BRA `(.L_x_86);
        /*10380*/        NOP;
        /*10390*/        NOP;
        /*103a0*/        NOP;
        /*103b0*/        NOP;
        /*103c0*/        NOP;
        /*103d0*/        NOP;
        /*103e0*/        NOP;
        /*103f0*/        NOP;

.L_x_90:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
