// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan4(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 4), blocks_per_sm=8

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception4116[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception14131[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 4, 1
.minnctapersm 8
{
	.reg .pred 	%p<208>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<1795>;
	.reg .f32 	%f<575>;
	.reg .b64 	%rd<425>;

// %bb.0:        // %conversion
	ld.param.u32 	%r128, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd29, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r135, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r135, 41215;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r136, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r136, 41215;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r129, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r137, %r1, 7;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r138, %r137, %r4;
	or.b32  	%r139, %r138, %r2;
	mul.wide.u32 	%rd34, %r139, 4;
	add.s64 	%rd5, %rd4, %rd34;
	mov.b32 	%r140, 1;
	st.global.u32 	[%rd5], %r140;
	setp.gt.u32 	%p3, %r129, 32767;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L124
	ld.param.u32 	%r130, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r130, %r129;
	setp.gt.s32 	%p5, %r130, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L131
	ld.param.u32 	%r131, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r141, %r130, %r129;
	and.b32  	%r142, %r141, 255;
	setp.ne.s32 	%p7, %r142, 0;
	setp.gt.u32 	%p8, %r131, 8191;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_9;
// %bb.7:        // %L142
	ld.param.u32 	%r132, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r132, %r131;
	setp.gt.s32 	%p11, %r132, 16383;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L149
	sub.s32 	%r143, %r132, %r131;
	add.s32 	%r144, %r143, 3;
	and.b32  	%r145, %r144, 63;
	setp.eq.s32 	%p13, %r145, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L255
	ld.param.u32 	%r133, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r133, 0;
	@%p14 bra 	$L__BB0_12;
// %bb.11:        // %L257
	ld.param.u32 	%r134, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r133, %r134;
	setp.lt.s32 	%p16, %r134, 385;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %pass236
	bfe.u32 	%r111, %r2, 1, 1;
	shl.b32 	%r112, %r111, 1;
	or.b32  	%r148, %r112, -15;
	cvt.rn.f32.s32 	%f46, %r148;
	mov.f32 	%f47, 0f42080000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f567, %f45;
	@%p21 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        // %L454
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	cvt.rzi.s32.f32 	%r153, %f69;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f74, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f75, %f73, %f71, 0f4081E0CF;
	fma.rn.f32 	%f76, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f78, %f74, %f76, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f71, 0f3F800000;
	fma.rn.f32 	%f80, %f70, 0f40490FDB, %f78;
	and.b32  	%r154, %r153, 1;
	setp.eq.b32 	%p22, %r154, 1;
	selp.f32 	%f81, %f79, %f80, %p22;
	and.b32  	%r155, %r153, 2;
	setp.eq.s32 	%p23, %r155, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f44, %f85;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f567, %f87, %f88;
$L__BB0_15:        // %L458
	and.b32  	%r108, %r2, 2;
	or.b32  	%r156, %r112, -11;
	cvt.rn.f32.s32 	%f92, %r156;
	div.approx.f32 	%f4, %f92, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f568, %f45;
	@%p28 bra 	$L__BB0_17;
// %bb.16:        // %L472
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.s32.f32 	%r161, %f115;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f120, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f121, %f119, %f117, 0f4081E0CF;
	fma.rn.f32 	%f122, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f123, %f121, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f124, %f120, %f122, 0f00000000;
	fma.rn.f32 	%f125, %f123, %f117, 0f3F800000;
	fma.rn.f32 	%f126, %f116, 0f40490FDB, %f124;
	and.b32  	%r162, %r161, 1;
	setp.eq.b32 	%p29, %r162, 1;
	selp.f32 	%f127, %f125, %f126, %p29;
	and.b32  	%r163, %r161, 2;
	setp.eq.s32 	%p30, %r163, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f6, %f131;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f568, %f133, %f134;
$L__BB0_17:        // %L476
	or.b32  	%r167, %r108, -7;
	cvt.rn.f32.s32 	%f139, %r167;
	div.approx.f32 	%f9, %f139, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f569, %f45;
	@%p35 bra 	$L__BB0_19;
// %bb.18:        // %L520
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	cvt.rzi.s32.f32 	%r172, %f162;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f167, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f168, %f166, %f164, 0f4081E0CF;
	fma.rn.f32 	%f169, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f170, %f168, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f171, %f167, %f169, 0f00000000;
	fma.rn.f32 	%f172, %f170, %f164, 0f3F800000;
	fma.rn.f32 	%f173, %f163, 0f40490FDB, %f171;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p36, %r173, 1;
	selp.f32 	%f174, %f172, %f173, %p36;
	and.b32  	%r174, %r172, 2;
	setp.eq.s32 	%p37, %r174, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f11, %f178;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f569, %f180, %f181;
$L__BB0_19:        // %L524
	or.b32  	%r175, %r2, -3;
	cvt.rn.f32.s32 	%f185, %r175;
	div.approx.f32 	%f15, %f185, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f570, %f45;
	@%p42 bra 	$L__BB0_21;
// %bb.20:        // %L538
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	cvt.rzi.s32.f32 	%r180, %f208;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f213, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f214, %f212, %f210, 0f4081E0CF;
	fma.rn.f32 	%f215, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f216, %f214, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f217, %f213, %f215, 0f00000000;
	fma.rn.f32 	%f218, %f216, %f210, 0f3F800000;
	fma.rn.f32 	%f219, %f209, 0f40490FDB, %f217;
	and.b32  	%r181, %r180, 1;
	setp.eq.b32 	%p43, %r181, 1;
	selp.f32 	%f220, %f218, %f219, %p43;
	and.b32  	%r182, %r180, 2;
	setp.eq.s32 	%p44, %r182, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f17, %f224;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f570, %f226, %f227;
$L__BB0_21:        // %L542
	or.b32  	%r186, %r112, 1;
	cvt.rn.f32.s32 	%f232, %r186;
	div.approx.f32 	%f20, %f232, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f571, %f45;
	@%p49 bra 	$L__BB0_23;
// %bb.22:        // %L586
	add.f32 	%f254, %f22, %f22;
	cvt.rni.f32.f32 	%f255, %f254;
	cvt.rzi.s32.f32 	%r191, %f255;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f22;
	mul.rn.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f260, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f261, %f259, %f257, 0f4081E0CF;
	fma.rn.f32 	%f262, %f257, %f256, 0f00000000;
	fma.rn.f32 	%f263, %f261, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f264, %f260, %f262, 0f00000000;
	fma.rn.f32 	%f265, %f263, %f257, 0f3F800000;
	fma.rn.f32 	%f266, %f256, 0f40490FDB, %f264;
	and.b32  	%r192, %r191, 1;
	setp.eq.b32 	%p50, %r192, 1;
	selp.f32 	%f267, %f265, %f266, %p50;
	and.b32  	%r193, %r191, 2;
	setp.eq.s32 	%p51, %r193, 0;
	sub.f32 	%f269, %f49, %f267;
	selp.f32 	%f270, %f267, %f269, %p51;
	cvt.rzi.f32.f32 	%f271, %f22;
	setp.eq.f32 	%p52, %f22, %f271;
	mul.rn.f32 	%f272, %f22, %f49;
	selp.f32 	%f273, %f272, %f270, %p52;
	mul.f32 	%f274, %f20, 0f41490FDB;
	div.approx.f32 	%f571, %f273, %f274;
$L__BB0_23:        // %L590
	or.b32  	%r194, %r112, 5;
	cvt.rn.f32.s32 	%f278, %r194;
	div.approx.f32 	%f26, %f278, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f572, %f45;
	@%p56 bra 	$L__BB0_25;
// %bb.24:        // %L604
	add.f32 	%f300, %f28, %f28;
	cvt.rni.f32.f32 	%f301, %f300;
	cvt.rzi.s32.f32 	%r199, %f301;
	fma.rn.f32 	%f302, %f301, 0fBF000000, %f28;
	mul.rn.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f303, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f305, %f303, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f306, %f304, %f303, 0fC0A55DF6;
	fma.rn.f32 	%f307, %f305, %f303, 0f4081E0CF;
	fma.rn.f32 	%f308, %f303, %f302, 0f00000000;
	fma.rn.f32 	%f309, %f307, %f303, 0fC09DE9E6;
	fma.rn.f32 	%f310, %f306, %f308, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f303, 0f3F800000;
	fma.rn.f32 	%f312, %f302, 0f40490FDB, %f310;
	and.b32  	%r200, %r199, 1;
	setp.eq.b32 	%p57, %r200, 1;
	selp.f32 	%f313, %f311, %f312, %p57;
	and.b32  	%r201, %r199, 2;
	setp.eq.s32 	%p58, %r201, 0;
	sub.f32 	%f315, %f49, %f313;
	selp.f32 	%f316, %f313, %f315, %p58;
	cvt.rzi.f32.f32 	%f317, %f28;
	setp.eq.f32 	%p59, %f28, %f317;
	mul.rn.f32 	%f318, %f28, %f49;
	selp.f32 	%f319, %f318, %f316, %p59;
	mul.f32 	%f320, %f26, 0f41490FDB;
	div.approx.f32 	%f572, %f319, %f320;
$L__BB0_25:        // %L608
	or.b32  	%r205, %r108, 9;
	cvt.rn.f32.s32 	%f325, %r205;
	div.approx.f32 	%f31, %f325, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f573, %f45;
	@%p63 bra 	$L__BB0_27;
// %bb.26:        // %L652
	add.f32 	%f347, %f33, %f33;
	cvt.rni.f32.f32 	%f348, %f347;
	cvt.rzi.s32.f32 	%r210, %f348;
	fma.rn.f32 	%f349, %f348, 0fBF000000, %f33;
	mul.rn.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f351, %f350, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f352, %f350, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f353, %f351, %f350, 0fC0A55DF6;
	fma.rn.f32 	%f354, %f352, %f350, 0f4081E0CF;
	fma.rn.f32 	%f355, %f350, %f349, 0f00000000;
	fma.rn.f32 	%f356, %f354, %f350, 0fC09DE9E6;
	fma.rn.f32 	%f357, %f353, %f355, 0f00000000;
	fma.rn.f32 	%f358, %f356, %f350, 0f3F800000;
	fma.rn.f32 	%f359, %f349, 0f40490FDB, %f357;
	and.b32  	%r211, %r210, 1;
	setp.eq.b32 	%p64, %r211, 1;
	selp.f32 	%f360, %f358, %f359, %p64;
	and.b32  	%r212, %r210, 2;
	setp.eq.s32 	%p65, %r212, 0;
	sub.f32 	%f362, %f49, %f360;
	selp.f32 	%f363, %f360, %f362, %p65;
	cvt.rzi.f32.f32 	%f364, %f33;
	setp.eq.f32 	%p66, %f33, %f364;
	mul.rn.f32 	%f365, %f33, %f49;
	selp.f32 	%f366, %f365, %f363, %p66;
	mul.f32 	%f367, %f31, 0f41490FDB;
	div.approx.f32 	%f573, %f366, %f367;
$L__BB0_27:        // %L656
	or.b32  	%r213, %r108, 13;
	cvt.rn.f32.s32 	%f371, %r213;
	div.approx.f32 	%f37, %f371, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f574, %f45;
	@%p70 bra 	$L__BB0_29;
// %bb.28:        // %L670
	add.f32 	%f393, %f39, %f39;
	cvt.rni.f32.f32 	%f394, %f393;
	cvt.rzi.s32.f32 	%r218, %f394;
	fma.rn.f32 	%f395, %f394, 0fBF000000, %f39;
	mul.rn.f32 	%f396, %f395, %f395;
	fma.rn.f32 	%f397, %f396, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f398, %f396, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f399, %f397, %f396, 0fC0A55DF6;
	fma.rn.f32 	%f400, %f398, %f396, 0f4081E0CF;
	fma.rn.f32 	%f401, %f396, %f395, 0f00000000;
	fma.rn.f32 	%f402, %f400, %f396, 0fC09DE9E6;
	fma.rn.f32 	%f403, %f399, %f401, 0f00000000;
	fma.rn.f32 	%f404, %f402, %f396, 0f3F800000;
	fma.rn.f32 	%f405, %f395, 0f40490FDB, %f403;
	and.b32  	%r219, %r218, 1;
	setp.eq.b32 	%p71, %r219, 1;
	selp.f32 	%f406, %f404, %f405, %p71;
	and.b32  	%r220, %r218, 2;
	setp.eq.s32 	%p72, %r220, 0;
	sub.f32 	%f408, %f49, %f406;
	selp.f32 	%f409, %f406, %f408, %p72;
	cvt.rzi.f32.f32 	%f410, %f39;
	setp.eq.f32 	%p73, %f39, %f410;
	mul.rn.f32 	%f411, %f39, %f49;
	selp.f32 	%f412, %f411, %f409, %p73;
	mul.f32 	%f413, %f37, 0f41490FDB;
	div.approx.f32 	%f574, %f412, %f413;
$L__BB0_29:        // %L674
	setp.gt.s32 	%p102, %r130, %r129;
	mov.b32 	%r1787, 0;
	@%p102 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_31:        // %L966.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f234, %f20;
	abs.f32 	%f280, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f234, 0f4B800000;
	mul.rn.f32 	%f236, %f20, %f49;
	setp.gt.f32 	%p53, %f280, 0f4B800000;
	mul.rn.f32 	%f282, %f26, %f49;
	abs.f32 	%f327, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f237, %f236, %f20, %p46;
	selp.f32 	%f283, %f282, %f26, %p53;
	setp.gt.f32 	%p60, %f327, 0f4B800000;
	mul.rn.f32 	%f329, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f284, %f283, %f283;
	selp.f32 	%f330, %f329, %f31, %p60;
	abs.f32 	%f373, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f239, %f238;
	cvt.rni.f32.f32 	%f285, %f284;
	add.f32 	%f331, %f330, %f330;
	setp.gt.f32 	%p67, %f373, 0f4B800000;
	mul.rn.f32 	%f375, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f240, %f239, 0fBF000000, %f237;
	fma.rn.f32 	%f286, %f285, 0fBF000000, %f283;
	cvt.rni.f32.f32 	%f332, %f331;
	selp.f32 	%f376, %f375, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f241, %f240, %f240;
	mul.rn.f32 	%f287, %f286, %f286;
	fma.rn.f32 	%f333, %f332, 0fBF000000, %f330;
	add.f32 	%f377, %f376, %f376;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f57, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f103, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f150, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f196, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f242, %f241, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f243, %f241, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f288, %f287, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f289, %f287, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f334, %f333, %f333;
	cvt.rni.f32.f32 	%f378, %f377;
	cvt.rzi.s32.f32 	%r149, %f53;
	fma.rn.f32 	%f58, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f59, %f57, %f55, 0f4081E0CF;
	fma.rn.f32 	%f60, %f55, %f54, 0f00000000;
	cvt.rzi.s32.f32 	%r157, %f99;
	fma.rn.f32 	%f104, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f105, %f103, %f101, 0f4081E0CF;
	fma.rn.f32 	%f106, %f101, %f100, 0f00000000;
	cvt.rzi.s32.f32 	%r168, %f146;
	fma.rn.f32 	%f151, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f152, %f150, %f148, 0f4081E0CF;
	fma.rn.f32 	%f153, %f148, %f147, 0f00000000;
	cvt.rzi.s32.f32 	%r176, %f192;
	fma.rn.f32 	%f197, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f198, %f196, %f194, 0f4081E0CF;
	fma.rn.f32 	%f199, %f194, %f193, 0f00000000;
	cvt.rzi.s32.f32 	%r187, %f239;
	fma.rn.f32 	%f244, %f242, %f241, 0fC0A55DF6;
	fma.rn.f32 	%f245, %f243, %f241, 0f4081E0CF;
	fma.rn.f32 	%f246, %f241, %f240, 0f00000000;
	cvt.rzi.s32.f32 	%r195, %f285;
	fma.rn.f32 	%f290, %f288, %f287, 0fC0A55DF6;
	fma.rn.f32 	%f291, %f289, %f287, 0f4081E0CF;
	fma.rn.f32 	%f292, %f287, %f286, 0f00000000;
	fma.rn.f32 	%f335, %f334, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f336, %f334, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f379, %f378, 0fBF000000, %f376;
	fma.rn.f32 	%f61, %f59, %f55, 0fC09DE9E6;
	fma.rn.f32 	%f62, %f58, %f60, 0f00000000;
	and.b32  	%r151, %r149, 1;
	fma.rn.f32 	%f107, %f105, %f101, 0fC09DE9E6;
	fma.rn.f32 	%f108, %f104, %f106, 0f00000000;
	and.b32  	%r159, %r157, 1;
	fma.rn.f32 	%f154, %f152, %f148, 0fC09DE9E6;
	fma.rn.f32 	%f155, %f151, %f153, 0f00000000;
	and.b32  	%r170, %r168, 1;
	fma.rn.f32 	%f200, %f198, %f194, 0fC09DE9E6;
	fma.rn.f32 	%f201, %f197, %f199, 0f00000000;
	and.b32  	%r178, %r176, 1;
	fma.rn.f32 	%f247, %f245, %f241, 0fC09DE9E6;
	fma.rn.f32 	%f248, %f244, %f246, 0f00000000;
	and.b32  	%r189, %r187, 1;
	fma.rn.f32 	%f293, %f291, %f287, 0fC09DE9E6;
	fma.rn.f32 	%f294, %f290, %f292, 0f00000000;
	and.b32  	%r197, %r195, 1;
	cvt.rzi.s32.f32 	%r206, %f332;
	fma.rn.f32 	%f337, %f335, %f334, 0fC0A55DF6;
	fma.rn.f32 	%f338, %f336, %f334, 0f4081E0CF;
	fma.rn.f32 	%f339, %f334, %f333, 0f00000000;
	mul.rn.f32 	%f380, %f379, %f379;
	add.s32 	%r150, %r149, 1;
	fma.rn.f32 	%f63, %f61, %f55, 0f3F800000;
	fma.rn.f32 	%f64, %f54, 0f40490FDB, %f62;
	setp.eq.b32 	%p19, %r151, 1;
	add.s32 	%r158, %r157, 1;
	fma.rn.f32 	%f109, %f107, %f101, 0f3F800000;
	fma.rn.f32 	%f110, %f100, 0f40490FDB, %f108;
	setp.eq.b32 	%p26, %r159, 1;
	add.s32 	%r169, %r168, 1;
	fma.rn.f32 	%f156, %f154, %f148, 0f3F800000;
	fma.rn.f32 	%f157, %f147, 0f40490FDB, %f155;
	setp.eq.b32 	%p33, %r170, 1;
	add.s32 	%r177, %r176, 1;
	fma.rn.f32 	%f202, %f200, %f194, 0f3F800000;
	fma.rn.f32 	%f203, %f193, 0f40490FDB, %f201;
	setp.eq.b32 	%p40, %r178, 1;
	add.s32 	%r188, %r187, 1;
	fma.rn.f32 	%f249, %f247, %f241, 0f3F800000;
	fma.rn.f32 	%f250, %f240, 0f40490FDB, %f248;
	setp.eq.b32 	%p47, %r189, 1;
	add.s32 	%r196, %r195, 1;
	fma.rn.f32 	%f295, %f293, %f287, 0f3F800000;
	fma.rn.f32 	%f296, %f286, 0f40490FDB, %f294;
	setp.eq.b32 	%p54, %r197, 1;
	fma.rn.f32 	%f340, %f338, %f334, 0fC09DE9E6;
	fma.rn.f32 	%f341, %f337, %f339, 0f00000000;
	and.b32  	%r208, %r206, 1;
	fma.rn.f32 	%f381, %f380, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f382, %f380, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f65, %f64, %f63, %p19;
	and.b32  	%r152, %r150, 2;
	selp.f32 	%f111, %f110, %f109, %p26;
	and.b32  	%r160, %r158, 2;
	selp.f32 	%f158, %f157, %f156, %p33;
	and.b32  	%r171, %r169, 2;
	selp.f32 	%f204, %f203, %f202, %p40;
	and.b32  	%r179, %r177, 2;
	selp.f32 	%f251, %f250, %f249, %p47;
	and.b32  	%r190, %r188, 2;
	selp.f32 	%f297, %f296, %f295, %p54;
	and.b32  	%r198, %r196, 2;
	add.s32 	%r207, %r206, 1;
	fma.rn.f32 	%f342, %f340, %f334, 0f3F800000;
	fma.rn.f32 	%f343, %f333, 0f40490FDB, %f341;
	setp.eq.b32 	%p61, %r208, 1;
	cvt.rzi.s32.f32 	%r214, %f378;
	fma.rn.f32 	%f383, %f381, %f380, 0fC0A55DF6;
	fma.rn.f32 	%f384, %f382, %f380, 0f4081E0CF;
	fma.rn.f32 	%f385, %f380, %f379, 0f00000000;
	shl.b32 	%r107, %r1, 2;
	setp.eq.s32 	%p20, %r152, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r160, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r171, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r179, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r190, 0;
	sub.f32 	%f252, %f49, %f251;
	setp.eq.s32 	%p55, %r198, 0;
	sub.f32 	%f298, %f49, %f297;
	selp.f32 	%f344, %f343, %f342, %p61;
	and.b32  	%r209, %r207, 2;
	fma.rn.f32 	%f386, %f384, %f380, 0fC09DE9E6;
	fma.rn.f32 	%f387, %f383, %f385, 0f00000000;
	and.b32  	%r216, %r214, 1;
	or.b32  	%r146, %r107, %r108;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f253, %f251, %f252, %p48;
	selp.f32 	%f299, %f297, %f298, %p55;
	setp.eq.s32 	%p62, %r209, 0;
	sub.f32 	%f345, %f49, %f344;
	add.s32 	%r215, %r214, 1;
	fma.rn.f32 	%f388, %f386, %f380, 0f3F800000;
	fma.rn.f32 	%f389, %f379, 0f40490FDB, %f387;
	setp.eq.b32 	%p68, %r216, 1;
	bfe.u32 	%r147, %r146, 1, 8;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f253, %f253;
	mul.f32 	%f27, %f299, %f299;
	selp.f32 	%f346, %f344, %f345, %p62;
	selp.f32 	%f390, %f389, %f388, %p68;
	and.b32  	%r217, %r215, 2;
	ld.param.u64 	%rd1, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd35, %r147, 4;
	mul.f32 	%f90, %f567, %f43;
	mov.f32 	%f91, 0f40800000;
	mul.f32 	%f136, %f568, %f5;
	mul.f32 	%f183, %f569, %f10;
	mul.f32 	%f229, %f570, %f16;
	mul.f32 	%f276, %f571, %f21;
	mul.f32 	%f322, %f572, %f27;
	mul.f32 	%f32, %f346, %f346;
	setp.eq.s32 	%p69, %r217, 0;
	sub.f32 	%f391, %f49, %f390;
	add.s64 	%rd36, %rd1, %rd35;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f276, %f91;
	div.approx.f32 	%f324, %f322, %f91;
	mul.f32 	%f369, %f573, %f32;
	selp.f32 	%f392, %f390, %f391, %p69;
	ld.param.u64 	%rd2, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r1244, [%rd36];
	shr.u32 	%r110, %r2, 1;
	mov.b32 	%r166, %f138;
	mov.b32 	%r165, %f3;
	mov.b32 	%r185, %f231;
	mov.b32 	%r184, %f14;
	mov.b32 	%r204, %f324;
	mov.b32 	%r203, %f25;
	div.approx.f32 	%f36, %f369, %f91;
	mul.f32 	%f38, %f392, %f392;
	// begin inline asm
	cvt.rn.f16x2.f32 %r986, %r166, %r165;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1054, %r185, %r184;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1126, %r204, %r203;
	// end inline asm
	mul.f32 	%f414, %f574, %f38;
	div.approx.f32 	%f416, %f414, %f91;
	mov.b32 	%r223, %f416;
	mov.b32 	%r222, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1148, %r223, %r222;
	// end inline asm
	mul.lo.s32 	%r254, %r111, 3;
	cvt.rn.f32.s32 	%f417, %r254;
	div.approx.f32 	%f418, %f417, %f91;
	add.f32 	%f419, %f418, %f418;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.s32.f32 	%r255, %f420;
	fma.rn.f32 	%f421, %f420, 0fBF000000, %f418;
	mul.rn.f32 	%f422, %f421, %f421;
	fma.rn.f32 	%f423, %f422, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f424, %f422, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f425, %f423, %f422, 0fC0A55DF6;
	fma.rn.f32 	%f426, %f424, %f422, 0f4081E0CF;
	fma.rn.f32 	%f427, %f422, %f421, 0f00000000;
	fma.rn.f32 	%f428, %f426, %f422, 0fC09DE9E6;
	fma.rn.f32 	%f429, %f425, %f427, 0f00000000;
	fma.rn.f32 	%f430, %f428, %f422, 0f3F800000;
	fma.rn.f32 	%f431, %f421, 0f40490FDB, %f429;
	and.b32  	%r256, %r255, 1;
	setp.eq.b32 	%p74, %r256, 1;
	selp.f32 	%f432, %f430, %f431, %p74;
	selp.f32 	%f433, %f431, %f430, %p74;
	and.b32  	%r257, %r255, 2;
	setp.eq.s32 	%p75, %r257, 0;
	neg.f32 	%f434, %f432;
	selp.f32 	%f435, %f432, %f434, %p75;
	add.s32 	%r258, %r255, 1;
	and.b32  	%r259, %r258, 2;
	setp.eq.s32 	%p76, %r259, 0;
	sub.f32 	%f437, %f49, %f433;
	selp.f32 	%f438, %f433, %f437, %p76;
	cvt.rzi.f32.f32 	%f439, %f418;
	setp.eq.f32 	%p77, %f439, %f418;
	mul.rn.f32 	%f440, %f418, %f49;
	selp.f32 	%f441, %f440, %f435, %p77;
	abs.f32 	%f442, %f418;
	setp.gt.f32 	%p78, %f442, 0f4B800000;
	add.rn.f32 	%f444, %f441, %f45;
	selp.f32 	%f445, %f444, %f438, %p78;
	add.s32 	%r260, %r254, 6;
	and.b32  	%r261, %r260, 7;
	cvt.rn.f32.s32 	%f446, %r261;
	div.approx.f32 	%f447, %f446, %f91;
	add.f32 	%f448, %f447, %f447;
	cvt.rni.f32.f32 	%f449, %f448;
	cvt.rzi.s32.f32 	%r262, %f449;
	fma.rn.f32 	%f450, %f449, 0fBF000000, %f447;
	mul.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f451, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f453, %f451, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f454, %f452, %f451, 0fC0A55DF6;
	fma.rn.f32 	%f455, %f453, %f451, 0f4081E0CF;
	fma.rn.f32 	%f456, %f451, %f450, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f451, 0fC09DE9E6;
	fma.rn.f32 	%f458, %f454, %f456, 0f00000000;
	fma.rn.f32 	%f459, %f457, %f451, 0f3F800000;
	fma.rn.f32 	%f460, %f450, 0f40490FDB, %f458;
	and.b32  	%r263, %r262, 1;
	setp.eq.b32 	%p79, %r263, 1;
	selp.f32 	%f461, %f459, %f460, %p79;
	selp.f32 	%f462, %f460, %f459, %p79;
	and.b32  	%r264, %r262, 2;
	setp.eq.s32 	%p80, %r264, 0;
	neg.f32 	%f463, %f461;
	selp.f32 	%f464, %f461, %f463, %p80;
	add.s32 	%r265, %r262, 1;
	and.b32  	%r266, %r265, 2;
	setp.eq.s32 	%p81, %r266, 0;
	sub.f32 	%f465, %f49, %f462;
	selp.f32 	%f466, %f462, %f465, %p81;
	cvt.rzi.f32.f32 	%f467, %f447;
	setp.eq.f32 	%p82, %f467, %f447;
	mul.rn.f32 	%f468, %f447, %f49;
	selp.f32 	%f469, %f468, %f464, %p82;
	abs.f32 	%f470, %f447;
	setp.gt.f32 	%p83, %f470, 0f4B800000;
	add.rn.f32 	%f471, %f469, %f45;
	selp.f32 	%f472, %f471, %f466, %p83;
	mov.b32 	%r225, %f445;
	mov.b32 	%r226, %f472;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1177, %r226, %r225;
	// end inline asm
	mov.b32 	%r228, %f441;
	mov.b32 	%r229, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1172, %r229, %r228;
	// end inline asm
	shr.u32 	%r11, %r2, 2;
	bfe.u32 	%r267, %r2, 2, 1;
	shr.u32 	%r12, %r2, 3;
	and.b32  	%r268, %r12, 2;
	or.b32  	%r269, %r267, %r268;
	xor.b32  	%r270, %r12, %r2;
	and.b32  	%r271, %r270, 1;
	setp.eq.b32 	%p84, %r271, 1;
	mul.lo.s32 	%r272, %r112, %r269;
	cvt.rn.f32.s32 	%f473, %r272;
	div.approx.f32 	%f474, %f473, %f91;
	add.f32 	%f475, %f474, %f474;
	cvt.rni.f32.f32 	%f476, %f475;
	cvt.rzi.s32.f32 	%r273, %f476;
	fma.rn.f32 	%f477, %f476, 0fBF000000, %f474;
	mul.rn.f32 	%f478, %f477, %f477;
	fma.rn.f32 	%f479, %f478, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f480, %f478, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f481, %f479, %f478, 0fC0A55DF6;
	fma.rn.f32 	%f482, %f480, %f478, 0f4081E0CF;
	fma.rn.f32 	%f483, %f478, %f477, 0f00000000;
	fma.rn.f32 	%f484, %f482, %f478, 0fC09DE9E6;
	fma.rn.f32 	%f485, %f481, %f483, 0f00000000;
	fma.rn.f32 	%f486, %f484, %f478, 0f3F800000;
	fma.rn.f32 	%f487, %f477, 0f40490FDB, %f485;
	and.b32  	%r274, %r273, 1;
	setp.eq.b32 	%p85, %r274, 1;
	selp.f32 	%f488, %f486, %f487, %p85;
	selp.f32 	%f489, %f487, %f486, %p85;
	and.b32  	%r275, %r273, 2;
	setp.eq.s32 	%p86, %r275, 0;
	neg.f32 	%f490, %f488;
	selp.f32 	%f491, %f488, %f490, %p86;
	add.s32 	%r276, %r273, 1;
	and.b32  	%r277, %r276, 2;
	setp.eq.s32 	%p87, %r277, 0;
	sub.f32 	%f492, %f49, %f489;
	selp.f32 	%f493, %f489, %f492, %p87;
	cvt.rzi.f32.f32 	%f494, %f474;
	setp.eq.f32 	%p88, %f494, %f474;
	mul.rn.f32 	%f495, %f474, %f49;
	selp.f32 	%f496, %f495, %f491, %p88;
	abs.f32 	%f497, %f474;
	setp.gt.f32 	%p89, %f497, 0f4B800000;
	add.rn.f32 	%f498, %f496, %f45;
	selp.f32 	%f499, %f498, %f493, %p89;
	selp.f32 	%f500, 0f00000000, 0f3F800000, %p84;
	mul.f32 	%f501, %f499, %f500;
	neg.f32 	%f502, %f500;
	mul.f32 	%f503, %f496, %f502;
	shl.b32 	%r278, %r269, 1;
	add.s32 	%r279, %r272, %r278;
	and.b32  	%r280, %r279, 6;
	cvt.rn.f32.s32 	%f504, %r280;
	div.approx.f32 	%f505, %f504, %f91;
	add.f32 	%f506, %f505, %f505;
	cvt.rni.f32.f32 	%f507, %f506;
	cvt.rzi.s32.f32 	%r281, %f507;
	fma.rn.f32 	%f508, %f507, 0fBF000000, %f505;
	mul.rn.f32 	%f509, %f508, %f508;
	fma.rn.f32 	%f510, %f509, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f511, %f509, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f512, %f510, %f509, 0fC0A55DF6;
	fma.rn.f32 	%f513, %f511, %f509, 0f4081E0CF;
	fma.rn.f32 	%f514, %f509, %f508, 0f00000000;
	fma.rn.f32 	%f515, %f513, %f509, 0fC09DE9E6;
	fma.rn.f32 	%f516, %f512, %f514, 0f00000000;
	fma.rn.f32 	%f517, %f515, %f509, 0f3F800000;
	fma.rn.f32 	%f518, %f508, 0f40490FDB, %f516;
	and.b32  	%r282, %r281, 1;
	setp.eq.b32 	%p90, %r282, 1;
	selp.f32 	%f519, %f517, %f518, %p90;
	selp.f32 	%f520, %f518, %f517, %p90;
	and.b32  	%r283, %r281, 2;
	setp.eq.s32 	%p91, %r283, 0;
	neg.f32 	%f521, %f519;
	selp.f32 	%f522, %f519, %f521, %p91;
	add.s32 	%r284, %r281, 1;
	and.b32  	%r285, %r284, 2;
	setp.eq.s32 	%p92, %r285, 0;
	sub.f32 	%f523, %f49, %f520;
	selp.f32 	%f524, %f520, %f523, %p92;
	cvt.rzi.f32.f32 	%f525, %f505;
	setp.eq.f32 	%p93, %f525, %f505;
	mul.rn.f32 	%f526, %f505, %f49;
	selp.f32 	%f527, %f526, %f522, %p93;
	abs.f32 	%f528, %f505;
	setp.gt.f32 	%p94, %f528, 0f4B800000;
	add.rn.f32 	%f529, %f527, %f45;
	selp.f32 	%f530, %f529, %f524, %p94;
	mul.f32 	%f531, %f530, %f500;
	mul.f32 	%f532, %f527, %f502;
	mov.b32 	%r232, %f531;
	mov.b32 	%r231, %f501;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1205, %r232, %r231;
	// end inline asm
	mov.b32 	%r238, %f532;
	xor.b32  	%r235, %r238, -2147483648;
	mov.b32 	%r237, %f503;
	xor.b32  	%r234, %r237, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1207, %r235, %r234;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1206, %r238, %r237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1208, %r232, %r231;
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	shl.b16 	%rs2, %rs1, 15;
	shl.b16 	%rs3, %rs1, 13;
	and.b16  	%rs4, %rs3, 16384;
	or.b16  	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 13;
	cvt.u32.u16 	%r286, %rs6;
	shl.b16 	%rs7, %rs1, 8;
	shr.u16 	%rs8, %rs1, 8;
	or.b16  	%rs9, %rs7, %rs8;
	shr.u16 	%rs10, %rs9, 4;
	and.b16  	%rs11, %rs10, 3855;
	or.b16  	%rs12, %rs9, 1024;
	and.b16  	%rs13, %rs12, 3855;
	shl.b16 	%rs14, %rs13, 4;
	or.b16  	%rs15, %rs11, %rs14;
	shr.u16 	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs15, 4096;
	shl.b16 	%rs18, %rs17, 2;
	or.b16  	%rs19, %rs16, %rs18;
	and.b16  	%rs20, %rs19, 20480;
	shl.b16 	%rs21, %rs20, 1;
	or.b16  	%rs22, %rs4, %rs21;
	shr.u16 	%rs23, %rs22, 13;
	cvt.u32.u16 	%r287, %rs23;
	and.b32  	%r288, %r110, 4;
	or.b32  	%r289, %r269, %r288;
	setp.eq.s32 	%p95, %r289, %r286;
	setp.eq.s32 	%p96, %r289, %r287;
	div.approx.f32 	%f533, %f49, %f45;
	add.f32 	%f534, %f533, %f533;
	cvt.rni.f32.f32 	%f535, %f534;
	cvt.rzi.s32.f32 	%r290, %f535;
	fma.rn.f32 	%f536, %f535, 0fBF000000, %f533;
	mul.rn.f32 	%f537, %f536, %f536;
	fma.rn.f32 	%f538, %f537, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f539, %f537, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f540, %f538, %f537, 0fC0A55DF6;
	fma.rn.f32 	%f541, %f539, %f537, 0f4081E0CF;
	fma.rn.f32 	%f542, %f537, %f536, 0f00000000;
	fma.rn.f32 	%f543, %f541, %f537, 0fC09DE9E6;
	fma.rn.f32 	%f544, %f540, %f542, 0f00000000;
	fma.rn.f32 	%f545, %f543, %f537, 0f3F800000;
	fma.rn.f32 	%f546, %f536, 0f40490FDB, %f544;
	and.b32  	%r291, %r290, 1;
	setp.eq.b32 	%p97, %r291, 1;
	selp.f32 	%f547, %f545, %f546, %p97;
	selp.f32 	%f548, %f546, %f545, %p97;
	and.b32  	%r292, %r290, 2;
	setp.eq.s32 	%p98, %r292, 0;
	neg.f32 	%f549, %f547;
	selp.f32 	%f550, %f547, %f549, %p98;
	add.s32 	%r293, %r290, 1;
	and.b32  	%r294, %r293, 2;
	setp.eq.s32 	%p99, %r294, 0;
	sub.f32 	%f551, %f49, %f548;
	selp.f32 	%f552, %f548, %f551, %p99;
	cvt.rzi.f32.f32 	%f553, %f533;
	setp.eq.f32 	%p100, %f553, %f533;
	mul.rn.f32 	%f554, %f533, %f49;
	selp.f32 	%f555, %f554, %f550, %p100;
	abs.f32 	%f556, %f533;
	setp.gt.f32 	%p101, %f556, 0f4B800000;
	add.rn.f32 	%f557, %f555, %f45;
	selp.f32 	%f558, %f557, %f552, %p101;
	selp.f32 	%f559, 0f3F800000, 0f00000000, %p95;
	mul.f32 	%f560, %f558, %f559;
	neg.f32 	%f561, %f559;
	mul.f32 	%f562, %f555, %f561;
	selp.f32 	%f563, 0f3F800000, 0f00000000, %p96;
	mul.f32 	%f564, %f558, %f563;
	neg.f32 	%f565, %f563;
	mul.f32 	%f566, %f555, %f565;
	mov.b32 	%r243, %f560;
	mov.b32 	%r244, %f564;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1225, %r244, %r243;
	// end inline asm
	mov.b32 	%r249, %f562;
	xor.b32  	%r246, %r249, -2147483648;
	mov.b32 	%r250, %f566;
	xor.b32  	%r247, %r250, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1227, %r247, %r246;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1226, %r250, %r249;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1228, %r244, %r243;
	// end inline asm
	shl.b32 	%r296, %r133, 5;
	shl.b32 	%r297, %r1, 5;
	shl.b32 	%r298, %r2, 2;
	and.b32  	%r113, %r298, 12;
	shl.b32 	%r114, %r3, 2;
	and.b32  	%r299, %r11, 2;
	or.b32  	%r115, %r299, %r114;
	shr.u32 	%r116, %r2, 4;
	and.b32  	%r117, %r298, 16;
	or.b32  	%r300, %r117, %r297;
	or.b32  	%r301, %r300, %r113;
	add.s32 	%r118, %r301, %r296;
	and.b32  	%r119, %r2, 8;
	shl.b32 	%r302, %r2, 4;
	or.b32  	%r303, %r119, %r302;
	shr.u32 	%r304, %r303, 2;
	and.b32  	%r120, %r304, 14;
	or.b32  	%r305, %r120, %r117;
	shl.b32 	%r306, %r2, 1;
	and.b32  	%r307, %r306, 32;
	shl.b32 	%r308, %r2, 3;
	and.b32  	%r309, %r308, 8;
	shl.b32 	%r310, %r3, 1;
	and.b32  	%r311, %r4, 32;
	and.b32  	%r312, %r306, 16;
	setp.eq.s32 	%p103, %r108, 0;
	selp.b32 	%r313, 0, 65, %p103;
	mul.lo.s32 	%r314, %r116, 65;
	add.s32 	%r315, %r117, %r314;
	add.s32 	%r121, %r315, %r120;
	shl.b32 	%r316, %r131, 14;
	add.s32 	%r317, %r316, -49152;
	and.b32  	%r318, %r107, 508;
	or.b32  	%r319, %r318, %r12;
	shl.b32 	%r122, %r319, 5;
	cvt.s64.s32 	%rd6, %r317;
	mul.lo.s32 	%r320, %r3, 161;
	add.s32 	%r321, %r305, %r314;
	add.s32 	%r322, %r321, %r320;
	mul.wide.u32 	%rd37, %r322, 4;
	mov.u64 	%rd38, shmem;
	add.s64 	%rd7, %rd38, %rd37;
	cvt.u64.u32 	%rd39, %r320;
	cvt.u64.u32 	%rd8, %r314;
	cvt.u64.u32 	%rd40, %r305;
	add.s64 	%rd41, %rd40, %rd8;
	add.s64 	%rd42, %rd41, %rd39;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd9, %rd38, %rd43;
	add.s32 	%r323, %r320, 644;
	cvt.u64.u32 	%rd44, %r321;
	add.s64 	%rd45, %rd44, %rd39;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd10, %rd38, %rd46;
	cvt.u64.u32 	%rd47, %r323;
	add.s64 	%rd48, %rd41, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd11, %rd38, %rd49;
	add.s32 	%r324, %r320, 1288;
	cvt.u64.u32 	%rd50, %r324;
	add.s64 	%rd51, %rd41, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd12, %rd38, %rd52;
	add.s32 	%r325, %r320, 1932;
	cvt.u64.u32 	%rd53, %r325;
	add.s64 	%rd54, %rd41, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd13, %rd38, %rd55;
	add.s32 	%r326, %r320, 2576;
	cvt.u64.u32 	%rd56, %r326;
	add.s64 	%rd57, %rd41, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd14, %rd38, %rd58;
	add.s32 	%r327, %r320, 3220;
	cvt.u64.u32 	%rd59, %r327;
	add.s64 	%rd60, %rd41, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd15, %rd38, %rd61;
	add.s32 	%r328, %r320, 3864;
	cvt.u64.u32 	%rd62, %r328;
	add.s64 	%rd63, %rd41, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd16, %rd38, %rd64;
	add.s32 	%r329, %r320, 4508;
	cvt.u64.u32 	%rd65, %r329;
	add.s64 	%rd66, %rd41, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd17, %rd38, %rd67;
	add.s32 	%r330, %r320, 5152;
	cvt.u64.u32 	%rd68, %r330;
	add.s64 	%rd69, %rd41, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd18, %rd38, %rd70;
	add.s32 	%r331, %r320, 5796;
	cvt.u64.u32 	%rd71, %r331;
	add.s64 	%rd72, %rd41, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd19, %rd38, %rd73;
	add.s32 	%r332, %r320, 6440;
	cvt.u64.u32 	%rd74, %r332;
	add.s64 	%rd75, %rd41, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd20, %rd38, %rd76;
	add.s32 	%r333, %r320, 7084;
	cvt.u64.u32 	%rd77, %r333;
	add.s64 	%rd78, %rd41, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd21, %rd38, %rd79;
	add.s32 	%r334, %r320, 7728;
	cvt.u64.u32 	%rd80, %r334;
	add.s64 	%rd81, %rd41, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd22, %rd38, %rd82;
	add.s32 	%r335, %r320, 8372;
	cvt.u64.u32 	%rd83, %r335;
	add.s64 	%rd84, %rd41, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd23, %rd38, %rd85;
	add.s32 	%r336, %r320, 9016;
	cvt.u64.u32 	%rd86, %r336;
	add.s64 	%rd87, %rd41, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd24, %rd38, %rd88;
	add.s32 	%r337, %r320, 9660;
	cvt.u64.u32 	%rd89, %r337;
	add.s64 	%rd90, %rd41, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd25, %rd38, %rd91;
	or.b32  	%r338, %r307, %r117;
	or.b32  	%r339, %r338, %r309;
	add.s32 	%r340, %r339, %r310;
	shr.u32 	%r341, %r340, 2;
	add.s32 	%r342, %r313, %r341;
	add.s32 	%r343, %r342, %r311;
	add.s32 	%r344, %r343, %r312;
	mul.wide.u32 	%rd92, %r344, 4;
	add.s64 	%rd26, %rd38, %rd92;
	// begin inline asm
	neg.f16x2 %r1056, %r1054;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1150, %r1148;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1174, %r1172;
	// end inline asm
	mov.u32 	%r1792, %r1787;
	mov.u32 	%r1793, %r1787;
	mov.u32 	%r1790, %r1787;
	mov.u32 	%r1791, %r1787;
	bra.uni 	$L__BB0_32;
$L__BB0_36:        // %pass30612
        //   in Loop: Header=BB0_32 Depth=1
	shl.b32 	%r1708, %r26, 14;
	and.b32  	%r1709, %r1708, 133283840;
	or.b32  	%r1710, %r1709, %r122;
	or.b32  	%r1711, %r1710, %r113;
	or.b32  	%r1712, %r1711, %r117;
	cvt.u64.u32 	%rd240, %r1712;
	add.s64 	%rd241, %rd240, %rd6;
	shr.u64 	%rd242, %rd241, 37;
	add.s64 	%rd243, %rd241, %rd242;
	shr.s64 	%rd244, %rd243, 27;
	setp.lt.s64 	%p160, %rd241, 0;
	and.b64  	%rd245, %rd243, -134217728;
	setp.ne.s64 	%p161, %rd245, %rd241;
	and.pred  	%p162, %p160, %p161;
	selp.s64 	%rd246, -1, 0, %p162;
	add.s64 	%rd247, %rd244, %rd246;
	shl.b64 	%rd248, %rd247, 29;
	shl.b64 	%rd249, %rd241, 2;
	sub.s64 	%rd250, %rd249, %rd248;
	add.s64 	%rd251, %rd3, %rd250;
	st.global.v4.u32 	[%rd251], {%r47, %r49, %r48, %r50};
	shl.b32 	%r1713, %r27, 14;
	and.b32  	%r1714, %r1713, 133349376;
	or.b32  	%r1715, %r1714, %r122;
	or.b32  	%r1716, %r1715, %r113;
	or.b32  	%r1717, %r1716, %r117;
	cvt.u64.u32 	%rd252, %r1717;
	add.s64 	%rd253, %rd252, %rd6;
	shr.u64 	%rd254, %rd253, 37;
	add.s64 	%rd255, %rd253, %rd254;
	shr.s64 	%rd256, %rd255, 27;
	setp.lt.s64 	%p163, %rd253, 0;
	and.b64  	%rd257, %rd255, -134217728;
	setp.ne.s64 	%p164, %rd257, %rd253;
	and.pred  	%p165, %p163, %p164;
	selp.s64 	%rd258, -1, 0, %p165;
	add.s64 	%rd259, %rd256, %rd258;
	shl.b64 	%rd260, %rd259, 29;
	shl.b64 	%rd261, %rd253, 2;
	sub.s64 	%rd262, %rd261, %rd260;
	add.s64 	%rd263, %rd3, %rd262;
	st.global.v4.u32 	[%rd263], {%r51, %r53, %r52, %r54};
	shl.b32 	%r1718, %r28, 14;
	and.b32  	%r1719, %r1718, 133414912;
	or.b32  	%r1720, %r1719, %r122;
	or.b32  	%r1721, %r1720, %r113;
	or.b32  	%r1722, %r1721, %r117;
	cvt.u64.u32 	%rd264, %r1722;
	add.s64 	%rd265, %rd264, %rd6;
	shr.u64 	%rd266, %rd265, 37;
	add.s64 	%rd267, %rd265, %rd266;
	shr.s64 	%rd268, %rd267, 27;
	setp.lt.s64 	%p166, %rd265, 0;
	and.b64  	%rd269, %rd267, -134217728;
	setp.ne.s64 	%p167, %rd269, %rd265;
	and.pred  	%p168, %p166, %p167;
	selp.s64 	%rd270, -1, 0, %p168;
	add.s64 	%rd271, %rd268, %rd270;
	shl.b64 	%rd272, %rd271, 29;
	shl.b64 	%rd273, %rd265, 2;
	sub.s64 	%rd274, %rd273, %rd272;
	add.s64 	%rd275, %rd3, %rd274;
	st.global.v4.u32 	[%rd275], {%r55, %r57, %r56, %r58};
	shl.b32 	%r1723, %r29, 14;
	and.b32  	%r1724, %r1723, 133480448;
	or.b32  	%r1725, %r1724, %r122;
	or.b32  	%r1726, %r1725, %r113;
	or.b32  	%r1727, %r1726, %r117;
	cvt.u64.u32 	%rd276, %r1727;
	add.s64 	%rd277, %rd276, %rd6;
	shr.u64 	%rd278, %rd277, 37;
	add.s64 	%rd279, %rd277, %rd278;
	shr.s64 	%rd280, %rd279, 27;
	setp.lt.s64 	%p169, %rd277, 0;
	and.b64  	%rd281, %rd279, -134217728;
	setp.ne.s64 	%p170, %rd281, %rd277;
	and.pred  	%p171, %p169, %p170;
	selp.s64 	%rd282, -1, 0, %p171;
	add.s64 	%rd283, %rd280, %rd282;
	shl.b64 	%rd284, %rd283, 29;
	shl.b64 	%rd285, %rd277, 2;
	sub.s64 	%rd286, %rd285, %rd284;
	add.s64 	%rd287, %rd3, %rd286;
	st.global.v4.u32 	[%rd287], {%r59, %r61, %r60, %r62};
	shl.b32 	%r1728, %r30, 14;
	and.b32  	%r1729, %r1728, 133545984;
	or.b32  	%r1730, %r1729, %r122;
	or.b32  	%r1731, %r1730, %r113;
	or.b32  	%r1732, %r1731, %r117;
	cvt.u64.u32 	%rd288, %r1732;
	add.s64 	%rd289, %rd288, %rd6;
	shr.u64 	%rd290, %rd289, 37;
	add.s64 	%rd291, %rd289, %rd290;
	shr.s64 	%rd292, %rd291, 27;
	setp.lt.s64 	%p172, %rd289, 0;
	and.b64  	%rd293, %rd291, -134217728;
	setp.ne.s64 	%p173, %rd293, %rd289;
	and.pred  	%p174, %p172, %p173;
	selp.s64 	%rd294, -1, 0, %p174;
	add.s64 	%rd295, %rd292, %rd294;
	shl.b64 	%rd296, %rd295, 29;
	shl.b64 	%rd297, %rd289, 2;
	sub.s64 	%rd298, %rd297, %rd296;
	add.s64 	%rd299, %rd3, %rd298;
	st.global.v4.u32 	[%rd299], {%r63, %r65, %r64, %r66};
	shl.b32 	%r1733, %r31, 14;
	and.b32  	%r1734, %r1733, 133611520;
	or.b32  	%r1735, %r1734, %r122;
	or.b32  	%r1736, %r1735, %r113;
	or.b32  	%r1737, %r1736, %r117;
	cvt.u64.u32 	%rd300, %r1737;
	add.s64 	%rd301, %rd300, %rd6;
	shr.u64 	%rd302, %rd301, 37;
	add.s64 	%rd303, %rd301, %rd302;
	shr.s64 	%rd304, %rd303, 27;
	setp.lt.s64 	%p175, %rd301, 0;
	and.b64  	%rd305, %rd303, -134217728;
	setp.ne.s64 	%p176, %rd305, %rd301;
	and.pred  	%p177, %p175, %p176;
	selp.s64 	%rd306, -1, 0, %p177;
	add.s64 	%rd307, %rd304, %rd306;
	shl.b64 	%rd308, %rd307, 29;
	shl.b64 	%rd309, %rd301, 2;
	sub.s64 	%rd310, %rd309, %rd308;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.v4.u32 	[%rd311], {%r67, %r69, %r68, %r70};
	shl.b32 	%r1738, %r32, 14;
	and.b32  	%r1739, %r1738, 133677056;
	or.b32  	%r1740, %r1739, %r122;
	or.b32  	%r1741, %r1740, %r113;
	or.b32  	%r1742, %r1741, %r117;
	cvt.u64.u32 	%rd312, %r1742;
	add.s64 	%rd313, %rd312, %rd6;
	shr.u64 	%rd314, %rd313, 37;
	add.s64 	%rd315, %rd313, %rd314;
	shr.s64 	%rd316, %rd315, 27;
	setp.lt.s64 	%p178, %rd313, 0;
	and.b64  	%rd317, %rd315, -134217728;
	setp.ne.s64 	%p179, %rd317, %rd313;
	and.pred  	%p180, %p178, %p179;
	selp.s64 	%rd318, -1, 0, %p180;
	add.s64 	%rd319, %rd316, %rd318;
	shl.b64 	%rd320, %rd319, 29;
	shl.b64 	%rd321, %rd313, 2;
	sub.s64 	%rd322, %rd321, %rd320;
	add.s64 	%rd323, %rd3, %rd322;
	st.global.v4.u32 	[%rd323], {%r71, %r73, %r72, %r74};
	shl.b32 	%r1743, %r33, 14;
	and.b32  	%r1744, %r1743, 133742592;
	or.b32  	%r1745, %r1744, %r122;
	or.b32  	%r1746, %r1745, %r113;
	or.b32  	%r1747, %r1746, %r117;
	cvt.u64.u32 	%rd324, %r1747;
	add.s64 	%rd325, %rd324, %rd6;
	shr.u64 	%rd326, %rd325, 37;
	add.s64 	%rd327, %rd325, %rd326;
	shr.s64 	%rd328, %rd327, 27;
	setp.lt.s64 	%p181, %rd325, 0;
	and.b64  	%rd329, %rd327, -134217728;
	setp.ne.s64 	%p182, %rd329, %rd325;
	and.pred  	%p183, %p181, %p182;
	selp.s64 	%rd330, -1, 0, %p183;
	add.s64 	%rd331, %rd328, %rd330;
	shl.b64 	%rd332, %rd331, 29;
	shl.b64 	%rd333, %rd325, 2;
	sub.s64 	%rd334, %rd333, %rd332;
	add.s64 	%rd335, %rd3, %rd334;
	st.global.v4.u32 	[%rd335], {%r75, %r77, %r76, %r78};
	shl.b32 	%r1748, %r34, 14;
	and.b32  	%r1749, %r1748, 133808128;
	or.b32  	%r1750, %r1749, %r122;
	or.b32  	%r1751, %r1750, %r113;
	or.b32  	%r1752, %r1751, %r117;
	cvt.u64.u32 	%rd336, %r1752;
	add.s64 	%rd337, %rd336, %rd6;
	shr.u64 	%rd338, %rd337, 37;
	add.s64 	%rd339, %rd337, %rd338;
	shr.s64 	%rd340, %rd339, 27;
	setp.lt.s64 	%p184, %rd337, 0;
	and.b64  	%rd341, %rd339, -134217728;
	setp.ne.s64 	%p185, %rd341, %rd337;
	and.pred  	%p186, %p184, %p185;
	selp.s64 	%rd342, -1, 0, %p186;
	add.s64 	%rd343, %rd340, %rd342;
	shl.b64 	%rd344, %rd343, 29;
	shl.b64 	%rd345, %rd337, 2;
	sub.s64 	%rd346, %rd345, %rd344;
	add.s64 	%rd347, %rd3, %rd346;
	st.global.v4.u32 	[%rd347], {%r79, %r81, %r80, %r82};
	shl.b32 	%r1753, %r35, 14;
	and.b32  	%r1754, %r1753, 133873664;
	or.b32  	%r1755, %r1754, %r122;
	or.b32  	%r1756, %r1755, %r113;
	or.b32  	%r1757, %r1756, %r117;
	cvt.u64.u32 	%rd348, %r1757;
	add.s64 	%rd349, %rd348, %rd6;
	shr.u64 	%rd350, %rd349, 37;
	add.s64 	%rd351, %rd349, %rd350;
	shr.s64 	%rd352, %rd351, 27;
	setp.lt.s64 	%p187, %rd349, 0;
	and.b64  	%rd353, %rd351, -134217728;
	setp.ne.s64 	%p188, %rd353, %rd349;
	and.pred  	%p189, %p187, %p188;
	selp.s64 	%rd354, -1, 0, %p189;
	add.s64 	%rd355, %rd352, %rd354;
	shl.b64 	%rd356, %rd355, 29;
	shl.b64 	%rd357, %rd349, 2;
	sub.s64 	%rd358, %rd357, %rd356;
	add.s64 	%rd359, %rd3, %rd358;
	st.global.v4.u32 	[%rd359], {%r83, %r85, %r84, %r86};
	shl.b32 	%r1758, %r36, 14;
	and.b32  	%r1759, %r1758, 133939200;
	or.b32  	%r1760, %r1759, %r122;
	or.b32  	%r1761, %r1760, %r113;
	or.b32  	%r1762, %r1761, %r117;
	cvt.u64.u32 	%rd360, %r1762;
	add.s64 	%rd361, %rd360, %rd6;
	shr.u64 	%rd362, %rd361, 37;
	add.s64 	%rd363, %rd361, %rd362;
	shr.s64 	%rd364, %rd363, 27;
	setp.lt.s64 	%p190, %rd361, 0;
	and.b64  	%rd365, %rd363, -134217728;
	setp.ne.s64 	%p191, %rd365, %rd361;
	and.pred  	%p192, %p190, %p191;
	selp.s64 	%rd366, -1, 0, %p192;
	add.s64 	%rd367, %rd364, %rd366;
	shl.b64 	%rd368, %rd367, 29;
	shl.b64 	%rd369, %rd361, 2;
	sub.s64 	%rd370, %rd369, %rd368;
	add.s64 	%rd371, %rd3, %rd370;
	st.global.v4.u32 	[%rd371], {%r87, %r89, %r88, %r90};
	shl.b32 	%r1763, %r37, 14;
	and.b32  	%r1764, %r1763, 134004736;
	or.b32  	%r1765, %r1764, %r122;
	or.b32  	%r1766, %r1765, %r113;
	or.b32  	%r1767, %r1766, %r117;
	cvt.u64.u32 	%rd372, %r1767;
	add.s64 	%rd373, %rd372, %rd6;
	shr.u64 	%rd374, %rd373, 37;
	add.s64 	%rd375, %rd373, %rd374;
	shr.s64 	%rd376, %rd375, 27;
	setp.lt.s64 	%p193, %rd373, 0;
	and.b64  	%rd377, %rd375, -134217728;
	setp.ne.s64 	%p194, %rd377, %rd373;
	and.pred  	%p195, %p193, %p194;
	selp.s64 	%rd378, -1, 0, %p195;
	add.s64 	%rd379, %rd376, %rd378;
	shl.b64 	%rd380, %rd379, 29;
	shl.b64 	%rd381, %rd373, 2;
	sub.s64 	%rd382, %rd381, %rd380;
	add.s64 	%rd383, %rd3, %rd382;
	st.global.v4.u32 	[%rd383], {%r91, %r93, %r92, %r94};
	shl.b32 	%r1768, %r38, 14;
	and.b32  	%r1769, %r1768, 134070272;
	or.b32  	%r1770, %r1769, %r122;
	or.b32  	%r1771, %r1770, %r113;
	or.b32  	%r1772, %r1771, %r117;
	cvt.u64.u32 	%rd384, %r1772;
	add.s64 	%rd385, %rd384, %rd6;
	shr.u64 	%rd386, %rd385, 37;
	add.s64 	%rd387, %rd385, %rd386;
	shr.s64 	%rd388, %rd387, 27;
	setp.lt.s64 	%p196, %rd385, 0;
	and.b64  	%rd389, %rd387, -134217728;
	setp.ne.s64 	%p197, %rd389, %rd385;
	and.pred  	%p198, %p196, %p197;
	selp.s64 	%rd390, -1, 0, %p198;
	add.s64 	%rd391, %rd388, %rd390;
	shl.b64 	%rd392, %rd391, 29;
	shl.b64 	%rd393, %rd385, 2;
	sub.s64 	%rd394, %rd393, %rd392;
	add.s64 	%rd395, %rd3, %rd394;
	st.global.v4.u32 	[%rd395], {%r95, %r97, %r96, %r98};
	shl.b32 	%r1773, %r39, 14;
	and.b32  	%r1774, %r1773, 134135808;
	or.b32  	%r1775, %r1774, %r122;
	or.b32  	%r1776, %r1775, %r113;
	or.b32  	%r1777, %r1776, %r117;
	cvt.u64.u32 	%rd396, %r1777;
	add.s64 	%rd397, %rd396, %rd6;
	shr.u64 	%rd398, %rd397, 37;
	add.s64 	%rd399, %rd397, %rd398;
	shr.s64 	%rd400, %rd399, 27;
	setp.lt.s64 	%p199, %rd397, 0;
	and.b64  	%rd401, %rd399, -134217728;
	setp.ne.s64 	%p200, %rd401, %rd397;
	and.pred  	%p201, %p199, %p200;
	selp.s64 	%rd402, -1, 0, %p201;
	add.s64 	%rd403, %rd400, %rd402;
	shl.b64 	%rd404, %rd403, 29;
	shl.b64 	%rd405, %rd397, 2;
	sub.s64 	%rd406, %rd405, %rd404;
	add.s64 	%rd407, %rd3, %rd406;
	st.global.v4.u32 	[%rd407], {%r99, %r101, %r100, %r102};
	shl.b32 	%r1778, %r40, 14;
	and.b32  	%r1779, %r1778, 134201344;
	or.b32  	%r1780, %r1779, %r122;
	or.b32  	%r1781, %r1780, %r113;
	or.b32  	%r1782, %r1781, %r117;
	cvt.u64.u32 	%rd408, %r1782;
	add.s64 	%rd409, %rd408, %rd6;
	shr.u64 	%rd410, %rd409, 37;
	add.s64 	%rd411, %rd409, %rd410;
	shr.s64 	%rd412, %rd411, 27;
	setp.lt.s64 	%p202, %rd409, 0;
	and.b64  	%rd413, %rd411, -134217728;
	setp.ne.s64 	%p203, %rd413, %rd409;
	and.pred  	%p204, %p202, %p203;
	selp.s64 	%rd414, -1, 0, %p204;
	add.s64 	%rd415, %rd412, %rd414;
	shl.b64 	%rd416, %rd415, 29;
	shl.b64 	%rd417, %rd409, 2;
	sub.s64 	%rd418, %rd417, %rd416;
	add.s64 	%rd419, %rd3, %rd418;
	st.global.v4.u32 	[%rd419], {%r103, %r105, %r104, %r106};
	setp.ne.s32 	%p205, %r1791, 32512;
	add.s32 	%r1791, %r1791, 256;
	add.s32 	%r1783, %r1791, %r129;
	setp.lt.s32 	%p206, %r1783, %r130;
	and.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;
$L__BB0_32:        // %L966
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_33 Depth 2
	setp.eq.s32 	%p104, %r119, 0;
	or.b32  	%r601, %r1791, %r115;
	or.b32  	%r602, %r601, %r116;
	add.s32 	%r603, %r602, %r129;
	mad.lo.s32 	%r604, %r603, 12288, %r118;
	mul.hi.s32 	%r605, %r604, 715827883;
	shr.u32 	%r606, %r605, 31;
	shr.s32 	%r607, %r605, 26;
	add.s32 	%r608, %r607, %r606;
	setp.lt.s32 	%p105, %r604, 0;
	mul.lo.s32 	%r609, %r608, 402653184;
	setp.ne.s32 	%p106, %r609, %r604;
	and.pred  	%p107, %p105, %p106;
	selp.s32 	%r610, -1, 0, %p107;
	add.s32 	%r611, %r608, %r610;
	mad.lo.s32 	%r612, %r611, -402653184, %r604;
	mul.wide.s32 	%rd94, %r612, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.v4.u32 	{%r613, %r614, %r615, %r616}, [%rd95];
	add.s32 	%r617, %r603, 16;
	mad.lo.s32 	%r618, %r617, 12288, %r118;
	mul.hi.s32 	%r619, %r618, 715827883;
	shr.u32 	%r620, %r619, 31;
	shr.s32 	%r621, %r619, 26;
	add.s32 	%r622, %r621, %r620;
	setp.lt.s32 	%p108, %r618, 0;
	mul.lo.s32 	%r623, %r622, 402653184;
	setp.ne.s32 	%p109, %r623, %r618;
	and.pred  	%p110, %p108, %p109;
	selp.s32 	%r624, -1, 0, %p110;
	add.s32 	%r625, %r622, %r624;
	mad.lo.s32 	%r626, %r625, -402653184, %r618;
	mul.wide.s32 	%rd96, %r626, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.v4.u32 	{%r627, %r628, %r629, %r630}, [%rd97];
	add.s32 	%r631, %r603, 32;
	mad.lo.s32 	%r632, %r631, 12288, %r118;
	mul.hi.s32 	%r633, %r632, 715827883;
	shr.u32 	%r634, %r633, 31;
	shr.s32 	%r635, %r633, 26;
	add.s32 	%r636, %r635, %r634;
	setp.lt.s32 	%p111, %r632, 0;
	mul.lo.s32 	%r637, %r636, 402653184;
	setp.ne.s32 	%p112, %r637, %r632;
	and.pred  	%p113, %p111, %p112;
	selp.s32 	%r638, -1, 0, %p113;
	add.s32 	%r639, %r636, %r638;
	mad.lo.s32 	%r640, %r639, -402653184, %r632;
	mul.wide.s32 	%rd98, %r640, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.v4.u32 	{%r641, %r642, %r643, %r644}, [%rd99];
	add.s32 	%r645, %r603, 48;
	mad.lo.s32 	%r646, %r645, 12288, %r118;
	mul.hi.s32 	%r647, %r646, 715827883;
	shr.u32 	%r648, %r647, 31;
	shr.s32 	%r649, %r647, 26;
	add.s32 	%r650, %r649, %r648;
	setp.lt.s32 	%p114, %r646, 0;
	mul.lo.s32 	%r651, %r650, 402653184;
	setp.ne.s32 	%p115, %r651, %r646;
	and.pred  	%p116, %p114, %p115;
	selp.s32 	%r652, -1, 0, %p116;
	add.s32 	%r653, %r650, %r652;
	mad.lo.s32 	%r654, %r653, -402653184, %r646;
	mul.wide.s32 	%rd100, %r654, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v4.u32 	{%r655, %r656, %r657, %r658}, [%rd101];
	add.s32 	%r659, %r603, 64;
	mad.lo.s32 	%r660, %r659, 12288, %r118;
	mul.hi.s32 	%r661, %r660, 715827883;
	shr.u32 	%r662, %r661, 31;
	shr.s32 	%r663, %r661, 26;
	add.s32 	%r664, %r663, %r662;
	setp.lt.s32 	%p117, %r660, 0;
	mul.lo.s32 	%r665, %r664, 402653184;
	setp.ne.s32 	%p118, %r665, %r660;
	and.pred  	%p119, %p117, %p118;
	selp.s32 	%r666, -1, 0, %p119;
	add.s32 	%r667, %r664, %r666;
	mad.lo.s32 	%r668, %r667, -402653184, %r660;
	mul.wide.s32 	%rd102, %r668, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.v4.u32 	{%r669, %r670, %r671, %r672}, [%rd103];
	add.s32 	%r673, %r603, 80;
	mad.lo.s32 	%r674, %r673, 12288, %r118;
	mul.hi.s32 	%r675, %r674, 715827883;
	shr.u32 	%r676, %r675, 31;
	shr.s32 	%r677, %r675, 26;
	add.s32 	%r678, %r677, %r676;
	setp.lt.s32 	%p120, %r674, 0;
	mul.lo.s32 	%r679, %r678, 402653184;
	setp.ne.s32 	%p121, %r679, %r674;
	and.pred  	%p122, %p120, %p121;
	selp.s32 	%r680, -1, 0, %p122;
	add.s32 	%r681, %r678, %r680;
	mad.lo.s32 	%r682, %r681, -402653184, %r674;
	mul.wide.s32 	%rd104, %r682, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.v4.u32 	{%r683, %r684, %r685, %r686}, [%rd105];
	add.s32 	%r687, %r603, 96;
	mad.lo.s32 	%r688, %r687, 12288, %r118;
	mul.hi.s32 	%r689, %r688, 715827883;
	shr.u32 	%r690, %r689, 31;
	shr.s32 	%r691, %r689, 26;
	add.s32 	%r692, %r691, %r690;
	setp.lt.s32 	%p123, %r688, 0;
	mul.lo.s32 	%r693, %r692, 402653184;
	setp.ne.s32 	%p124, %r693, %r688;
	and.pred  	%p125, %p123, %p124;
	selp.s32 	%r694, -1, 0, %p125;
	add.s32 	%r695, %r692, %r694;
	mad.lo.s32 	%r696, %r695, -402653184, %r688;
	mul.wide.s32 	%rd106, %r696, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.v4.u32 	{%r697, %r698, %r699, %r700}, [%rd107];
	add.s32 	%r701, %r603, 112;
	mad.lo.s32 	%r702, %r701, 12288, %r118;
	mul.hi.s32 	%r703, %r702, 715827883;
	shr.u32 	%r704, %r703, 31;
	shr.s32 	%r705, %r703, 26;
	add.s32 	%r706, %r705, %r704;
	setp.lt.s32 	%p126, %r702, 0;
	mul.lo.s32 	%r707, %r706, 402653184;
	setp.ne.s32 	%p127, %r707, %r702;
	and.pred  	%p128, %p126, %p127;
	selp.s32 	%r708, -1, 0, %p128;
	add.s32 	%r709, %r706, %r708;
	mad.lo.s32 	%r710, %r709, -402653184, %r702;
	mul.wide.s32 	%rd108, %r710, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v4.u32 	{%r711, %r712, %r713, %r714}, [%rd109];
	add.s32 	%r715, %r603, 128;
	mad.lo.s32 	%r716, %r715, 12288, %r118;
	mul.hi.s32 	%r717, %r716, 715827883;
	shr.u32 	%r718, %r717, 31;
	shr.s32 	%r719, %r717, 26;
	add.s32 	%r720, %r719, %r718;
	setp.lt.s32 	%p129, %r716, 0;
	mul.lo.s32 	%r721, %r720, 402653184;
	setp.ne.s32 	%p130, %r721, %r716;
	and.pred  	%p131, %p129, %p130;
	selp.s32 	%r722, -1, 0, %p131;
	add.s32 	%r723, %r720, %r722;
	mad.lo.s32 	%r724, %r723, -402653184, %r716;
	mul.wide.s32 	%rd110, %r724, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.v4.u32 	{%r725, %r726, %r727, %r728}, [%rd111];
	add.s32 	%r729, %r603, 144;
	mad.lo.s32 	%r730, %r729, 12288, %r118;
	mul.hi.s32 	%r731, %r730, 715827883;
	shr.u32 	%r732, %r731, 31;
	shr.s32 	%r733, %r731, 26;
	add.s32 	%r734, %r733, %r732;
	setp.lt.s32 	%p132, %r730, 0;
	mul.lo.s32 	%r735, %r734, 402653184;
	setp.ne.s32 	%p133, %r735, %r730;
	and.pred  	%p134, %p132, %p133;
	selp.s32 	%r736, -1, 0, %p134;
	add.s32 	%r737, %r734, %r736;
	mad.lo.s32 	%r738, %r737, -402653184, %r730;
	mul.wide.s32 	%rd112, %r738, 4;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.v4.u32 	{%r739, %r740, %r741, %r742}, [%rd113];
	add.s32 	%r743, %r603, 160;
	mad.lo.s32 	%r744, %r743, 12288, %r118;
	mul.hi.s32 	%r745, %r744, 715827883;
	shr.u32 	%r746, %r745, 31;
	shr.s32 	%r747, %r745, 26;
	add.s32 	%r748, %r747, %r746;
	setp.lt.s32 	%p135, %r744, 0;
	mul.lo.s32 	%r749, %r748, 402653184;
	setp.ne.s32 	%p136, %r749, %r744;
	and.pred  	%p137, %p135, %p136;
	selp.s32 	%r750, -1, 0, %p137;
	add.s32 	%r751, %r748, %r750;
	mad.lo.s32 	%r752, %r751, -402653184, %r744;
	mul.wide.s32 	%rd114, %r752, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.v4.u32 	{%r753, %r754, %r755, %r756}, [%rd115];
	add.s32 	%r757, %r603, 176;
	mad.lo.s32 	%r758, %r757, 12288, %r118;
	mul.hi.s32 	%r759, %r758, 715827883;
	shr.u32 	%r760, %r759, 31;
	shr.s32 	%r761, %r759, 26;
	add.s32 	%r762, %r761, %r760;
	setp.lt.s32 	%p138, %r758, 0;
	mul.lo.s32 	%r763, %r762, 402653184;
	setp.ne.s32 	%p139, %r763, %r758;
	and.pred  	%p140, %p138, %p139;
	selp.s32 	%r764, -1, 0, %p140;
	add.s32 	%r765, %r762, %r764;
	mad.lo.s32 	%r766, %r765, -402653184, %r758;
	mul.wide.s32 	%rd116, %r766, 4;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.v4.u32 	{%r767, %r768, %r769, %r770}, [%rd117];
	add.s32 	%r771, %r603, 192;
	mad.lo.s32 	%r772, %r771, 12288, %r118;
	mul.hi.s32 	%r773, %r772, 715827883;
	shr.u32 	%r774, %r773, 31;
	shr.s32 	%r775, %r773, 26;
	add.s32 	%r776, %r775, %r774;
	setp.lt.s32 	%p141, %r772, 0;
	mul.lo.s32 	%r777, %r776, 402653184;
	setp.ne.s32 	%p142, %r777, %r772;
	and.pred  	%p143, %p141, %p142;
	selp.s32 	%r778, -1, 0, %p143;
	add.s32 	%r779, %r776, %r778;
	mad.lo.s32 	%r780, %r779, -402653184, %r772;
	mul.wide.s32 	%rd118, %r780, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.v4.u32 	{%r781, %r782, %r783, %r784}, [%rd119];
	add.s32 	%r785, %r603, 208;
	mad.lo.s32 	%r786, %r785, 12288, %r118;
	mul.hi.s32 	%r787, %r786, 715827883;
	shr.u32 	%r788, %r787, 31;
	shr.s32 	%r789, %r787, 26;
	add.s32 	%r790, %r789, %r788;
	setp.lt.s32 	%p144, %r786, 0;
	mul.lo.s32 	%r791, %r790, 402653184;
	setp.ne.s32 	%p145, %r791, %r786;
	and.pred  	%p146, %p144, %p145;
	selp.s32 	%r792, -1, 0, %p146;
	add.s32 	%r793, %r790, %r792;
	mad.lo.s32 	%r794, %r793, -402653184, %r786;
	mul.wide.s32 	%rd120, %r794, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.v4.u32 	{%r795, %r796, %r797, %r798}, [%rd121];
	add.s32 	%r799, %r603, 224;
	mad.lo.s32 	%r800, %r799, 12288, %r118;
	mul.hi.s32 	%r801, %r800, 715827883;
	shr.u32 	%r802, %r801, 31;
	shr.s32 	%r803, %r801, 26;
	add.s32 	%r804, %r803, %r802;
	setp.lt.s32 	%p147, %r800, 0;
	mul.lo.s32 	%r805, %r804, 402653184;
	setp.ne.s32 	%p148, %r805, %r800;
	and.pred  	%p149, %p147, %p148;
	selp.s32 	%r806, -1, 0, %p149;
	add.s32 	%r807, %r804, %r806;
	mad.lo.s32 	%r808, %r807, -402653184, %r800;
	mul.wide.s32 	%rd122, %r808, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.v4.u32 	{%r809, %r810, %r811, %r812}, [%rd123];
	add.s32 	%r813, %r603, 240;
	mad.lo.s32 	%r814, %r813, 12288, %r118;
	mul.hi.s32 	%r815, %r814, 715827883;
	shr.u32 	%r816, %r815, 31;
	shr.s32 	%r817, %r815, 26;
	add.s32 	%r818, %r817, %r816;
	setp.lt.s32 	%p150, %r814, 0;
	mul.lo.s32 	%r819, %r818, 402653184;
	setp.ne.s32 	%p151, %r819, %r814;
	and.pred  	%p152, %p150, %p151;
	selp.s32 	%r820, -1, 0, %p152;
	add.s32 	%r821, %r818, %r820;
	mad.lo.s32 	%r822, %r821, -402653184, %r814;
	mul.wide.s32 	%rd124, %r822, 4;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.v4.u32 	{%r823, %r824, %r825, %r826}, [%rd125];
	selp.b32 	%r827, %r615, %r613, %p104;
	shfl.sync.bfly.b32	%r828, %r827, 8, 31, -1;
	selp.b32 	%r346, %r613, %r828, %p104;
	selp.b32 	%r347, %r828, %r615, %p104;
	selp.b32 	%r829, %r616, %r614, %p104;
	shfl.sync.bfly.b32	%r830, %r829, 8, 31, -1;
	selp.b32 	%r354, %r614, %r830, %p104;
	selp.b32 	%r355, %r830, %r616, %p104;
	selp.b32 	%r831, %r629, %r627, %p104;
	shfl.sync.bfly.b32	%r832, %r831, 8, 31, -1;
	selp.b32 	%r362, %r627, %r832, %p104;
	selp.b32 	%r363, %r832, %r629, %p104;
	selp.b32 	%r833, %r630, %r628, %p104;
	shfl.sync.bfly.b32	%r834, %r833, 8, 31, -1;
	selp.b32 	%r370, %r628, %r834, %p104;
	selp.b32 	%r371, %r834, %r630, %p104;
	selp.b32 	%r835, %r643, %r641, %p104;
	shfl.sync.bfly.b32	%r836, %r835, 8, 31, -1;
	selp.b32 	%r378, %r641, %r836, %p104;
	selp.b32 	%r379, %r836, %r643, %p104;
	selp.b32 	%r837, %r644, %r642, %p104;
	shfl.sync.bfly.b32	%r838, %r837, 8, 31, -1;
	selp.b32 	%r386, %r642, %r838, %p104;
	selp.b32 	%r387, %r838, %r644, %p104;
	selp.b32 	%r839, %r657, %r655, %p104;
	shfl.sync.bfly.b32	%r840, %r839, 8, 31, -1;
	selp.b32 	%r394, %r655, %r840, %p104;
	selp.b32 	%r395, %r840, %r657, %p104;
	selp.b32 	%r841, %r658, %r656, %p104;
	shfl.sync.bfly.b32	%r842, %r841, 8, 31, -1;
	selp.b32 	%r402, %r656, %r842, %p104;
	selp.b32 	%r403, %r842, %r658, %p104;
	selp.b32 	%r843, %r671, %r669, %p104;
	shfl.sync.bfly.b32	%r844, %r843, 8, 31, -1;
	selp.b32 	%r410, %r669, %r844, %p104;
	selp.b32 	%r411, %r844, %r671, %p104;
	selp.b32 	%r845, %r672, %r670, %p104;
	shfl.sync.bfly.b32	%r846, %r845, 8, 31, -1;
	selp.b32 	%r418, %r670, %r846, %p104;
	selp.b32 	%r419, %r846, %r672, %p104;
	selp.b32 	%r847, %r685, %r683, %p104;
	shfl.sync.bfly.b32	%r848, %r847, 8, 31, -1;
	selp.b32 	%r426, %r683, %r848, %p104;
	selp.b32 	%r427, %r848, %r685, %p104;
	selp.b32 	%r849, %r686, %r684, %p104;
	shfl.sync.bfly.b32	%r850, %r849, 8, 31, -1;
	selp.b32 	%r434, %r684, %r850, %p104;
	selp.b32 	%r435, %r850, %r686, %p104;
	selp.b32 	%r851, %r699, %r697, %p104;
	shfl.sync.bfly.b32	%r852, %r851, 8, 31, -1;
	selp.b32 	%r442, %r697, %r852, %p104;
	selp.b32 	%r443, %r852, %r699, %p104;
	selp.b32 	%r853, %r700, %r698, %p104;
	shfl.sync.bfly.b32	%r854, %r853, 8, 31, -1;
	selp.b32 	%r450, %r698, %r854, %p104;
	selp.b32 	%r451, %r854, %r700, %p104;
	selp.b32 	%r855, %r713, %r711, %p104;
	shfl.sync.bfly.b32	%r856, %r855, 8, 31, -1;
	selp.b32 	%r458, %r711, %r856, %p104;
	selp.b32 	%r459, %r856, %r713, %p104;
	selp.b32 	%r857, %r714, %r712, %p104;
	shfl.sync.bfly.b32	%r858, %r857, 8, 31, -1;
	selp.b32 	%r466, %r712, %r858, %p104;
	selp.b32 	%r467, %r858, %r714, %p104;
	selp.b32 	%r859, %r727, %r725, %p104;
	shfl.sync.bfly.b32	%r860, %r859, 8, 31, -1;
	selp.b32 	%r474, %r725, %r860, %p104;
	selp.b32 	%r475, %r860, %r727, %p104;
	selp.b32 	%r861, %r728, %r726, %p104;
	shfl.sync.bfly.b32	%r862, %r861, 8, 31, -1;
	selp.b32 	%r482, %r726, %r862, %p104;
	selp.b32 	%r483, %r862, %r728, %p104;
	selp.b32 	%r863, %r741, %r739, %p104;
	shfl.sync.bfly.b32	%r864, %r863, 8, 31, -1;
	selp.b32 	%r490, %r739, %r864, %p104;
	selp.b32 	%r491, %r864, %r741, %p104;
	selp.b32 	%r865, %r742, %r740, %p104;
	shfl.sync.bfly.b32	%r866, %r865, 8, 31, -1;
	selp.b32 	%r498, %r740, %r866, %p104;
	selp.b32 	%r499, %r866, %r742, %p104;
	selp.b32 	%r867, %r755, %r753, %p104;
	shfl.sync.bfly.b32	%r868, %r867, 8, 31, -1;
	selp.b32 	%r506, %r753, %r868, %p104;
	selp.b32 	%r507, %r868, %r755, %p104;
	selp.b32 	%r869, %r756, %r754, %p104;
	shfl.sync.bfly.b32	%r870, %r869, 8, 31, -1;
	selp.b32 	%r514, %r754, %r870, %p104;
	selp.b32 	%r515, %r870, %r756, %p104;
	selp.b32 	%r871, %r769, %r767, %p104;
	shfl.sync.bfly.b32	%r872, %r871, 8, 31, -1;
	selp.b32 	%r522, %r767, %r872, %p104;
	selp.b32 	%r523, %r872, %r769, %p104;
	selp.b32 	%r873, %r770, %r768, %p104;
	shfl.sync.bfly.b32	%r874, %r873, 8, 31, -1;
	selp.b32 	%r530, %r768, %r874, %p104;
	selp.b32 	%r531, %r874, %r770, %p104;
	selp.b32 	%r875, %r783, %r781, %p104;
	shfl.sync.bfly.b32	%r876, %r875, 8, 31, -1;
	selp.b32 	%r538, %r781, %r876, %p104;
	selp.b32 	%r539, %r876, %r783, %p104;
	selp.b32 	%r877, %r784, %r782, %p104;
	shfl.sync.bfly.b32	%r878, %r877, 8, 31, -1;
	selp.b32 	%r546, %r782, %r878, %p104;
	selp.b32 	%r547, %r878, %r784, %p104;
	selp.b32 	%r879, %r797, %r795, %p104;
	shfl.sync.bfly.b32	%r880, %r879, 8, 31, -1;
	selp.b32 	%r554, %r795, %r880, %p104;
	selp.b32 	%r555, %r880, %r797, %p104;
	selp.b32 	%r881, %r798, %r796, %p104;
	shfl.sync.bfly.b32	%r882, %r881, 8, 31, -1;
	selp.b32 	%r562, %r796, %r882, %p104;
	selp.b32 	%r563, %r882, %r798, %p104;
	selp.b32 	%r883, %r811, %r809, %p104;
	shfl.sync.bfly.b32	%r884, %r883, 8, 31, -1;
	selp.b32 	%r570, %r809, %r884, %p104;
	selp.b32 	%r571, %r884, %r811, %p104;
	selp.b32 	%r885, %r812, %r810, %p104;
	shfl.sync.bfly.b32	%r886, %r885, 8, 31, -1;
	selp.b32 	%r578, %r810, %r886, %p104;
	selp.b32 	%r579, %r886, %r812, %p104;
	selp.b32 	%r887, %r825, %r823, %p104;
	shfl.sync.bfly.b32	%r888, %r887, 8, 31, -1;
	selp.b32 	%r586, %r823, %r888, %p104;
	selp.b32 	%r587, %r888, %r825, %p104;
	selp.b32 	%r889, %r826, %r824, %p104;
	shfl.sync.bfly.b32	%r890, %r889, 8, 31, -1;
	selp.b32 	%r594, %r824, %r890, %p104;
	selp.b32 	%r595, %r890, %r826, %p104;
	mov.b32 	%r596, 21520;
	// begin inline asm
	prmt.b32 %r345, %r346, %r347, %r596;
	// end inline asm
	mov.b32 	%r600, 30258;
	// begin inline asm
	prmt.b32 %r349, %r346, %r347, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r353, %r354, %r355, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r357, %r354, %r355, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r361, %r362, %r363, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r365, %r362, %r363, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r369, %r370, %r371, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r373, %r370, %r371, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r377, %r378, %r379, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r381, %r378, %r379, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r385, %r386, %r387, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r389, %r386, %r387, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r393, %r394, %r395, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r397, %r394, %r395, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r402, %r403, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r405, %r402, %r403, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r410, %r411, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r413, %r410, %r411, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r418, %r419, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r421, %r418, %r419, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r426, %r427, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r429, %r426, %r427, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r434, %r435, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r437, %r434, %r435, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r442, %r443, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r445, %r442, %r443, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r450, %r451, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r453, %r450, %r451, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r457, %r458, %r459, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r461, %r458, %r459, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r466, %r467, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r469, %r466, %r467, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r473, %r474, %r475, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r477, %r474, %r475, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r481, %r482, %r483, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r485, %r482, %r483, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r489, %r490, %r491, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r493, %r490, %r491, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r497, %r498, %r499, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r501, %r498, %r499, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r505, %r506, %r507, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r509, %r506, %r507, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r513, %r514, %r515, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r517, %r514, %r515, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r521, %r522, %r523, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r525, %r522, %r523, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r529, %r530, %r531, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r533, %r530, %r531, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r537, %r538, %r539, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r541, %r538, %r539, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r545, %r546, %r547, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r549, %r546, %r547, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r553, %r554, %r555, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r557, %r554, %r555, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r561, %r562, %r563, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r565, %r562, %r563, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r569, %r570, %r571, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r573, %r570, %r571, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r577, %r578, %r579, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r581, %r578, %r579, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r585, %r586, %r587, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r589, %r586, %r587, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r593, %r594, %r595, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r597, %r594, %r595, %r600;
	// end inline asm
	or.b32  	%r25, %r1791, %r114;
	st.shared.u32 	[%rd7], %r345;
	st.shared.u32 	[%rd9+128], %r349;
	st.shared.u32 	[%rd9+4], %r353;
	st.shared.u32 	[%rd9+132], %r357;
	st.shared.u32 	[%rd10+2576], %r361;
	st.shared.u32 	[%rd11+128], %r365;
	st.shared.u32 	[%rd11+4], %r369;
	st.shared.u32 	[%rd11+132], %r373;
	st.shared.u32 	[%rd10+5152], %r377;
	st.shared.u32 	[%rd12+128], %r381;
	st.shared.u32 	[%rd12+4], %r385;
	st.shared.u32 	[%rd12+132], %r389;
	st.shared.u32 	[%rd10+7728], %r393;
	st.shared.u32 	[%rd13+128], %r397;
	st.shared.u32 	[%rd13+4], %r401;
	st.shared.u32 	[%rd13+132], %r405;
	st.shared.u32 	[%rd10+10304], %r409;
	st.shared.u32 	[%rd14+128], %r413;
	st.shared.u32 	[%rd14+4], %r417;
	st.shared.u32 	[%rd14+132], %r421;
	st.shared.u32 	[%rd10+12880], %r425;
	st.shared.u32 	[%rd15+128], %r429;
	st.shared.u32 	[%rd15+4], %r433;
	st.shared.u32 	[%rd15+132], %r437;
	st.shared.u32 	[%rd10+15456], %r441;
	st.shared.u32 	[%rd16+128], %r445;
	st.shared.u32 	[%rd16+4], %r449;
	st.shared.u32 	[%rd16+132], %r453;
	st.shared.u32 	[%rd10+18032], %r457;
	st.shared.u32 	[%rd17+128], %r461;
	st.shared.u32 	[%rd17+4], %r465;
	st.shared.u32 	[%rd17+132], %r469;
	st.shared.u32 	[%rd10+20608], %r473;
	st.shared.u32 	[%rd18+128], %r477;
	st.shared.u32 	[%rd18+4], %r481;
	st.shared.u32 	[%rd18+132], %r485;
	st.shared.u32 	[%rd10+23184], %r489;
	st.shared.u32 	[%rd19+128], %r493;
	st.shared.u32 	[%rd19+4], %r497;
	st.shared.u32 	[%rd19+132], %r501;
	st.shared.u32 	[%rd10+25760], %r505;
	st.shared.u32 	[%rd20+128], %r509;
	st.shared.u32 	[%rd20+4], %r513;
	st.shared.u32 	[%rd20+132], %r517;
	st.shared.u32 	[%rd10+28336], %r521;
	st.shared.u32 	[%rd21+128], %r525;
	st.shared.u32 	[%rd21+4], %r529;
	st.shared.u32 	[%rd21+132], %r533;
	st.shared.u32 	[%rd10+30912], %r537;
	st.shared.u32 	[%rd22+128], %r541;
	st.shared.u32 	[%rd22+4], %r545;
	st.shared.u32 	[%rd22+132], %r549;
	st.shared.u32 	[%rd10+33488], %r553;
	st.shared.u32 	[%rd23+128], %r557;
	st.shared.u32 	[%rd23+4], %r561;
	st.shared.u32 	[%rd23+132], %r565;
	st.shared.u32 	[%rd10+36064], %r569;
	st.shared.u32 	[%rd24+128], %r573;
	st.shared.u32 	[%rd24+4], %r577;
	st.shared.u32 	[%rd24+132], %r581;
	st.shared.u32 	[%rd10+38640], %r585;
	st.shared.u32 	[%rd25+128], %r589;
	st.shared.u32 	[%rd25+4], %r593;
	st.shared.u32 	[%rd25+132], %r597;
	bar.sync 	0;
	mov.u64 	%rd424, 0;
	mov.u32 	%r1794, %r1790;
$L__BB0_33:        // %pass17277
        //   Parent Loop BB0_32 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1790, %r1793;
	mov.u32 	%r1793, %r1792;
	add.s64 	%rd126, %rd26, %rd424;
	ld.shared.u32 	%r1792, [%rd126];
	mov.u16 	%rs24, 25600;
	// begin inline asm
	mov.b32 %r896, {%rs24, %rs24};
	// end inline asm
	mov.u16 	%rs26, 21504;
	// begin inline asm
	mov.b32 %r907, {%rs26, %rs26};
	// end inline asm
	mov.b32 	%r894, 983055;
	// begin inline asm
	lop3.b32 %r893, %r894, %r1792, %r896, 202;
	// end inline asm
	mov.u16 	%rs28, 18432;
	// begin inline asm
	mov.b32 %r897, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r898, %r896, %r897;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r901, %r893, %r898;
	// end inline asm
	mov.b32 	%r905, 15728880;
	// begin inline asm
	lop3.b32 %r904, %r905, %r1792, %r907, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r908, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r909, %r907, %r908;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r912, %r904, %r909;
	// end inline asm
	shr.u32 	%r917, %r1792, 8;
	// begin inline asm
	lop3.b32 %r915, %r894, %r917, %r896, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r919, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r920, %r896, %r919;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r923, %r915, %r920;
	// end inline asm
	// begin inline asm
	lop3.b32 %r926, %r905, %r917, %r907, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r930, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r931, %r907, %r930;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r934, %r926, %r931;
	// end inline asm
	// begin inline asm
	mov.b32 %r942, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mov.b32 %r953, {%rs26, %rs26};
	// end inline asm
	// begin inline asm
	lop3.b32 %r939, %r894, %r1794, %r942, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r943, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r944, %r942, %r943;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r947, %r939, %r944;
	// end inline asm
	// begin inline asm
	lop3.b32 %r950, %r905, %r1794, %r953, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r954, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r955, %r953, %r954;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r958, %r950, %r955;
	// end inline asm
	shr.u32 	%r963, %r1794, 8;
	// begin inline asm
	lop3.b32 %r961, %r894, %r963, %r942, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r965, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r966, %r942, %r965;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r969, %r961, %r966;
	// end inline asm
	// begin inline asm
	lop3.b32 %r972, %r905, %r963, %r953, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r976, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r977, %r953, %r976;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r980, %r972, %r977;
	// end inline asm
	mov.b32 	%r988, 0;
	// begin inline asm
	fma.rn.f16x2 %r985, %r986, %r958, %r988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r991, %r986, %r947, %r988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r997, %r986, %r980, %r988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1003, %r986, %r969, %r988;
	// end inline asm
	// begin inline asm
	mov.b32 %r1012, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mov.b32 %r1023, {%rs26, %rs26};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1009, %r894, %r1790, %r1012, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1013, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1014, %r1012, %r1013;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1017, %r1009, %r1014;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1020, %r905, %r1790, %r1023, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1024, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1025, %r1023, %r1024;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1028, %r1020, %r1025;
	// end inline asm
	shr.u32 	%r1033, %r1790, 8;
	// begin inline asm
	lop3.b32 %r1031, %r894, %r1033, %r1012, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1035, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1036, %r1012, %r1035;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1039, %r1031, %r1036;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1042, %r905, %r1033, %r1023, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1046, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1047, %r1023, %r1046;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1050, %r1042, %r1047;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1055, %r1056, %r1028, %r985;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1061, %r1056, %r1017, %r991;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1067, %r1056, %r1050, %r997;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1073, %r1056, %r1039, %r1003;
	// end inline asm
	// begin inline asm
	mov.b32 %r1082, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mov.b32 %r1093, {%rs26, %rs26};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1079, %r894, %r1793, %r1082, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1083, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1084, %r1082, %r1083;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1087, %r1079, %r1084;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1090, %r905, %r1793, %r1093, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1094, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1095, %r1093, %r1094;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1098, %r1090, %r1095;
	// end inline asm
	shr.u32 	%r1103, %r1793, 8;
	// begin inline asm
	lop3.b32 %r1101, %r894, %r1103, %r1082, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1105, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1106, %r1082, %r1105;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1109, %r1101, %r1106;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1112, %r905, %r1103, %r1093, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1116, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1117, %r1093, %r1116;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1120, %r1112, %r1117;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1125, %r1126, %r1098, %r1055;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1131, %r1126, %r1087, %r1061;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1137, %r1126, %r1120, %r1067;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1143, %r1126, %r1109, %r1073;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1178, %r1150, %r912, %r1125;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1175, %r1150, %r901, %r1131;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1187, %r1150, %r934, %r1137;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1184, %r1150, %r923, %r1143;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1173, %r1174, %r1175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1176, %r1177, %r1178, %r1173;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1182, %r1174, %r1184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1185, %r1177, %r1187, %r1182;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1189, %r1172, %r1178;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1192, %r1177, %r1175, %r1189;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1196, %r1172, %r1187;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1199, %r1177, %r1184, %r1196;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1203, %r1204}, {%r1205, %r1206, %r1207, %r1208}, {%r1176, %r1192}, {%r988, %r988};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1213, %r1214}, {%r1205, %r1206, %r1207, %r1208}, {%r1185, %r1199}, {%r988, %r988};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1223, %r1224}, {%r1225, %r1226, %r1227, %r1228}, {%r1203, %r1204}, {%r988, %r988};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1233, %r1234}, {%r1225, %r1226, %r1227, %r1228}, {%r1213, %r1214}, {%r988, %r988};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1243, %r1244, %r1223;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1246, %r1244, %r1224;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1249, %r1244, %r1233;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1252, %r1244, %r1234;
	// end inline asm
	mov.u16 	%rs72, -14592;
	// begin inline asm
	mov.b32 %r1255, {%rs72, %rs72};
	// end inline asm
	mov.u16 	%rs74, 18176;
	// begin inline asm
	mov.b32 %r1256, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1257, %r1243, %r1255;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1260, %r1257, %r1256;
	// end inline asm
	// begin inline asm
	mov.b32 %r1263, {%rs72, %rs72};
	// end inline asm
	// begin inline asm
	mov.b32 %r1264, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1265, %r1246, %r1263;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1268, %r1265, %r1264;
	// end inline asm
	// begin inline asm
	mov.b32 %r1271, {%rs72, %rs72};
	// end inline asm
	// begin inline asm
	mov.b32 %r1272, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1273, %r1249, %r1271;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1276, %r1273, %r1272;
	// end inline asm
	// begin inline asm
	mov.b32 %r1279, {%rs72, %rs72};
	// end inline asm
	// begin inline asm
	mov.b32 %r1280, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1281, %r1252, %r1279;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1284, %r1281, %r1280;
	// end inline asm
	mov.u16 	%rs88, 26112;
	// begin inline asm
	mov.b32 %r1290, {%rs88, %rs88};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1288, %r1260, %r1290;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1291, %r1268, %r1290;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1294, %r1276, %r1290;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1297, %r1284, %r1290;
	// end inline asm
	mov.b32 	%r1303, 25152;
	// begin inline asm
	prmt.b32 %r1300, %r1288, %r1294, %r1303;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1304, %r1291, %r1297, %r1303;
	// end inline asm
	shl.b32 	%r1311, %r1300, 4;
	mov.b32 	%r1309, 252645135;
	// begin inline asm
	lop3.b32 %r1308, %r1309, %r1304, %r1311, 202;
	// end inline asm
	mov.b32 	%r1313, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1312, %r1313, %r1313, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1315, %r1313, %r1313, %r1312;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1319, %r1313, %r1313, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1322, %r1313, %r1313, %r1319;
	// end inline asm
	shl.b32 	%r1329, %r1322, 4;
	// begin inline asm
	lop3.b32 %r1326, %r1309, %r1315, %r1329, 202;
	// end inline asm
	xor.b32  	%r1330, %r1326, %r1308;
	st.shared.u32 	[%rd126], %r1330;
	add.s64 	%rd424, %rd424, 644;
	cvt.u32.u64 	%r1331, %rd424;
	setp.eq.s32 	%p153, %r1331, 41216;
	mov.u32 	%r1794, %r1790;
	@%p153 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_34:        // %L23426
        //   in Loop: Header=BB0_32 Depth=1
	bar.sync 	0;
	shr.u32 	%r1588, %r25, 2;
	bfe.u32 	%r1589, %r25, 2, 2;
	mul.lo.s32 	%r1590, %r1589, 161;
	add.s32 	%r1591, %r121, %r1590;
	mul.wide.u32 	%rd127, %r1591, 4;
	add.s64 	%rd129, %rd38, %rd127;
	ld.shared.u32 	%r1337, [%rd129];
	cvt.u64.u32 	%rd130, %r1590;
	cvt.u64.u32 	%rd131, %r120;
	cvt.u64.u32 	%rd132, %r117;
	add.s64 	%rd133, %rd8, %rd132;
	add.s64 	%rd134, %rd133, %rd131;
	add.s64 	%rd135, %rd134, %rd130;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd38, %rd136;
	ld.shared.u32 	%r1338, [%rd137+128];
	ld.shared.u32 	%r1345, [%rd137+4];
	ld.shared.u32 	%r1346, [%rd137+132];
	or.b32  	%r26, %r1588, 4;
	and.b32  	%r1592, %r26, 7;
	mul.lo.s32 	%r1593, %r1592, 161;
	add.s32 	%r1594, %r121, %r1593;
	mul.wide.u32 	%rd138, %r1594, 4;
	add.s64 	%rd139, %rd38, %rd138;
	ld.shared.u32 	%r1353, [%rd139];
	cvt.u64.u32 	%rd140, %r1593;
	add.s64 	%rd141, %rd134, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd38, %rd142;
	ld.shared.u32 	%r1354, [%rd143+128];
	ld.shared.u32 	%r1361, [%rd143+4];
	ld.shared.u32 	%r1362, [%rd143+132];
	or.b32  	%r27, %r1588, 8;
	and.b32  	%r1595, %r27, 11;
	mul.lo.s32 	%r1596, %r1595, 161;
	add.s32 	%r1597, %r121, %r1596;
	mul.wide.u32 	%rd144, %r1597, 4;
	add.s64 	%rd145, %rd38, %rd144;
	ld.shared.u32 	%r1369, [%rd145];
	cvt.u64.u32 	%rd146, %r1596;
	add.s64 	%rd147, %rd134, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd38, %rd148;
	ld.shared.u32 	%r1370, [%rd149+128];
	ld.shared.u32 	%r1377, [%rd149+4];
	ld.shared.u32 	%r1378, [%rd149+132];
	or.b32  	%r28, %r1588, 12;
	and.b32  	%r1598, %r28, 15;
	mul.lo.s32 	%r1599, %r1598, 161;
	add.s32 	%r1600, %r121, %r1599;
	mul.wide.u32 	%rd150, %r1600, 4;
	add.s64 	%rd151, %rd38, %rd150;
	ld.shared.u32 	%r1385, [%rd151];
	cvt.u64.u32 	%rd152, %r1599;
	add.s64 	%rd153, %rd134, %rd152;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd38, %rd154;
	ld.shared.u32 	%r1386, [%rd155+128];
	ld.shared.u32 	%r1393, [%rd155+4];
	ld.shared.u32 	%r1394, [%rd155+132];
	or.b32  	%r29, %r1588, 16;
	and.b32  	%r1601, %r29, 19;
	mul.lo.s32 	%r1602, %r1601, 161;
	add.s32 	%r1603, %r121, %r1602;
	mul.wide.u32 	%rd156, %r1603, 4;
	add.s64 	%rd157, %rd38, %rd156;
	ld.shared.u32 	%r1401, [%rd157];
	cvt.u64.u32 	%rd158, %r1602;
	add.s64 	%rd159, %rd134, %rd158;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd38, %rd160;
	ld.shared.u32 	%r1402, [%rd161+128];
	ld.shared.u32 	%r1409, [%rd161+4];
	ld.shared.u32 	%r1410, [%rd161+132];
	or.b32  	%r30, %r1588, 20;
	and.b32  	%r1604, %r30, 23;
	mul.lo.s32 	%r1605, %r1604, 161;
	add.s32 	%r1606, %r121, %r1605;
	mul.wide.u32 	%rd162, %r1606, 4;
	add.s64 	%rd163, %rd38, %rd162;
	ld.shared.u32 	%r1417, [%rd163];
	cvt.u64.u32 	%rd164, %r1605;
	add.s64 	%rd165, %rd134, %rd164;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd38, %rd166;
	ld.shared.u32 	%r1418, [%rd167+128];
	ld.shared.u32 	%r1425, [%rd167+4];
	ld.shared.u32 	%r1426, [%rd167+132];
	or.b32  	%r31, %r1588, 24;
	and.b32  	%r1607, %r31, 27;
	mul.lo.s32 	%r1608, %r1607, 161;
	add.s32 	%r1609, %r121, %r1608;
	mul.wide.u32 	%rd168, %r1609, 4;
	add.s64 	%rd169, %rd38, %rd168;
	ld.shared.u32 	%r1433, [%rd169];
	cvt.u64.u32 	%rd170, %r1608;
	add.s64 	%rd171, %rd134, %rd170;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd38, %rd172;
	ld.shared.u32 	%r1434, [%rd173+128];
	ld.shared.u32 	%r1441, [%rd173+4];
	ld.shared.u32 	%r1442, [%rd173+132];
	or.b32  	%r32, %r1588, 28;
	and.b32  	%r1610, %r32, 31;
	mul.lo.s32 	%r1611, %r1610, 161;
	add.s32 	%r1612, %r121, %r1611;
	mul.wide.u32 	%rd174, %r1612, 4;
	add.s64 	%rd175, %rd38, %rd174;
	ld.shared.u32 	%r1449, [%rd175];
	cvt.u64.u32 	%rd176, %r1611;
	add.s64 	%rd177, %rd134, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd38, %rd178;
	ld.shared.u32 	%r1450, [%rd179+128];
	ld.shared.u32 	%r1457, [%rd179+4];
	ld.shared.u32 	%r1458, [%rd179+132];
	or.b32  	%r33, %r1588, 32;
	and.b32  	%r1613, %r33, 35;
	mul.lo.s32 	%r1614, %r1613, 161;
	add.s32 	%r1615, %r121, %r1614;
	mul.wide.u32 	%rd180, %r1615, 4;
	add.s64 	%rd181, %rd38, %rd180;
	ld.shared.u32 	%r1465, [%rd181];
	cvt.u64.u32 	%rd182, %r1614;
	add.s64 	%rd183, %rd134, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd38, %rd184;
	ld.shared.u32 	%r1466, [%rd185+128];
	ld.shared.u32 	%r1473, [%rd185+4];
	ld.shared.u32 	%r1474, [%rd185+132];
	or.b32  	%r34, %r1588, 36;
	and.b32  	%r1616, %r34, 39;
	mul.lo.s32 	%r1617, %r1616, 161;
	add.s32 	%r1618, %r121, %r1617;
	mul.wide.u32 	%rd186, %r1618, 4;
	add.s64 	%rd187, %rd38, %rd186;
	ld.shared.u32 	%r1481, [%rd187];
	cvt.u64.u32 	%rd188, %r1617;
	add.s64 	%rd189, %rd134, %rd188;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd38, %rd190;
	ld.shared.u32 	%r1482, [%rd191+128];
	ld.shared.u32 	%r1489, [%rd191+4];
	ld.shared.u32 	%r1490, [%rd191+132];
	or.b32  	%r35, %r1588, 40;
	and.b32  	%r1619, %r35, 43;
	mul.lo.s32 	%r1620, %r1619, 161;
	add.s32 	%r1621, %r121, %r1620;
	mul.wide.u32 	%rd192, %r1621, 4;
	add.s64 	%rd193, %rd38, %rd192;
	ld.shared.u32 	%r1497, [%rd193];
	cvt.u64.u32 	%rd194, %r1620;
	add.s64 	%rd195, %rd134, %rd194;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd197, %rd38, %rd196;
	ld.shared.u32 	%r1498, [%rd197+128];
	ld.shared.u32 	%r1505, [%rd197+4];
	ld.shared.u32 	%r1506, [%rd197+132];
	or.b32  	%r36, %r1588, 44;
	and.b32  	%r1622, %r36, 47;
	mul.lo.s32 	%r1623, %r1622, 161;
	add.s32 	%r1624, %r121, %r1623;
	mul.wide.u32 	%rd198, %r1624, 4;
	add.s64 	%rd199, %rd38, %rd198;
	ld.shared.u32 	%r1513, [%rd199];
	cvt.u64.u32 	%rd200, %r1623;
	add.s64 	%rd201, %rd134, %rd200;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd38, %rd202;
	ld.shared.u32 	%r1514, [%rd203+128];
	ld.shared.u32 	%r1521, [%rd203+4];
	ld.shared.u32 	%r1522, [%rd203+132];
	or.b32  	%r37, %r1588, 48;
	and.b32  	%r1625, %r37, 51;
	mul.lo.s32 	%r1626, %r1625, 161;
	add.s32 	%r1627, %r121, %r1626;
	mul.wide.u32 	%rd204, %r1627, 4;
	add.s64 	%rd205, %rd38, %rd204;
	ld.shared.u32 	%r1529, [%rd205];
	cvt.u64.u32 	%rd206, %r1626;
	add.s64 	%rd207, %rd134, %rd206;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd38, %rd208;
	ld.shared.u32 	%r1530, [%rd209+128];
	ld.shared.u32 	%r1537, [%rd209+4];
	ld.shared.u32 	%r1538, [%rd209+132];
	or.b32  	%r38, %r1588, 52;
	and.b32  	%r1628, %r38, 55;
	mul.lo.s32 	%r1629, %r1628, 161;
	add.s32 	%r1630, %r121, %r1629;
	mul.wide.u32 	%rd210, %r1630, 4;
	add.s64 	%rd211, %rd38, %rd210;
	ld.shared.u32 	%r1545, [%rd211];
	cvt.u64.u32 	%rd212, %r1629;
	add.s64 	%rd213, %rd134, %rd212;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd38, %rd214;
	ld.shared.u32 	%r1546, [%rd215+128];
	ld.shared.u32 	%r1553, [%rd215+4];
	ld.shared.u32 	%r1554, [%rd215+132];
	or.b32  	%r39, %r1588, 56;
	and.b32  	%r1631, %r39, 59;
	mul.lo.s32 	%r1632, %r1631, 161;
	add.s32 	%r1633, %r121, %r1632;
	mul.wide.u32 	%rd216, %r1633, 4;
	add.s64 	%rd217, %rd38, %rd216;
	ld.shared.u32 	%r1561, [%rd217];
	cvt.u64.u32 	%rd218, %r1632;
	add.s64 	%rd219, %rd134, %rd218;
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd221, %rd38, %rd220;
	ld.shared.u32 	%r1562, [%rd221+128];
	ld.shared.u32 	%r1569, [%rd221+4];
	ld.shared.u32 	%r1570, [%rd221+132];
	or.b32  	%r40, %r1588, 60;
	and.b32  	%r1634, %r40, 63;
	mul.lo.s32 	%r1635, %r1634, 161;
	add.s32 	%r1636, %r121, %r1635;
	mul.wide.u32 	%rd222, %r1636, 4;
	add.s64 	%rd223, %rd38, %rd222;
	ld.shared.u32 	%r1577, [%rd223];
	cvt.u64.u32 	%rd224, %r1635;
	add.s64 	%rd225, %rd134, %rd224;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd38, %rd226;
	ld.shared.u32 	%r1578, [%rd227+128];
	ld.shared.u32 	%r1585, [%rd227+4];
	ld.shared.u32 	%r1586, [%rd227+132];
	// begin inline asm
	prmt.b32 %r1332, %r1337, %r1338, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1336, %r1337, %r1338, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1340, %r1345, %r1346, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1344, %r1345, %r1346, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1348, %r1353, %r1354, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1352, %r1353, %r1354, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1356, %r1361, %r1362, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1360, %r1361, %r1362, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1364, %r1369, %r1370, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1368, %r1369, %r1370, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1372, %r1377, %r1378, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1376, %r1377, %r1378, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1380, %r1385, %r1386, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1384, %r1385, %r1386, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1388, %r1393, %r1394, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1392, %r1393, %r1394, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1396, %r1401, %r1402, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1400, %r1401, %r1402, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1404, %r1409, %r1410, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1408, %r1409, %r1410, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1412, %r1417, %r1418, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1416, %r1417, %r1418, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1420, %r1425, %r1426, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1424, %r1425, %r1426, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1428, %r1433, %r1434, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1432, %r1433, %r1434, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1436, %r1441, %r1442, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1440, %r1441, %r1442, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1444, %r1449, %r1450, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1448, %r1449, %r1450, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1452, %r1457, %r1458, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1456, %r1457, %r1458, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1460, %r1465, %r1466, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1464, %r1465, %r1466, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1468, %r1473, %r1474, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1472, %r1473, %r1474, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1476, %r1481, %r1482, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1480, %r1481, %r1482, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1484, %r1489, %r1490, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1488, %r1489, %r1490, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1492, %r1497, %r1498, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1496, %r1497, %r1498, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1500, %r1505, %r1506, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1504, %r1505, %r1506, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1508, %r1513, %r1514, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1512, %r1513, %r1514, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1516, %r1521, %r1522, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1520, %r1521, %r1522, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1524, %r1529, %r1530, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1528, %r1529, %r1530, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1532, %r1537, %r1538, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1536, %r1537, %r1538, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1540, %r1545, %r1546, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1544, %r1545, %r1546, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1548, %r1553, %r1554, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1552, %r1553, %r1554, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1556, %r1561, %r1562, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1560, %r1561, %r1562, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1564, %r1569, %r1570, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1568, %r1569, %r1570, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1572, %r1577, %r1578, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1576, %r1577, %r1578, %r600;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1580, %r1585, %r1586, %r596;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1584, %r1585, %r1586, %r600;
	// end inline asm
	selp.b32 	%r1637, %r1336, %r1332, %p104;
	shfl.sync.bfly.b32	%r45, %r1637, 8, 31, -1;
	selp.b32 	%r1638, %r1344, %r1340, %p104;
	shfl.sync.bfly.b32	%r46, %r1638, 8, 31, -1;
	selp.b32 	%r1639, %r1352, %r1348, %p104;
	shfl.sync.bfly.b32	%r1640, %r1639, 8, 31, -1;
	selp.b32 	%r47, %r1348, %r1640, %p104;
	selp.b32 	%r48, %r1640, %r1352, %p104;
	selp.b32 	%r1641, %r1360, %r1356, %p104;
	shfl.sync.bfly.b32	%r1642, %r1641, 8, 31, -1;
	selp.b32 	%r49, %r1356, %r1642, %p104;
	selp.b32 	%r50, %r1642, %r1360, %p104;
	selp.b32 	%r1643, %r1368, %r1364, %p104;
	shfl.sync.bfly.b32	%r1644, %r1643, 8, 31, -1;
	selp.b32 	%r51, %r1364, %r1644, %p104;
	selp.b32 	%r52, %r1644, %r1368, %p104;
	selp.b32 	%r1645, %r1376, %r1372, %p104;
	shfl.sync.bfly.b32	%r1646, %r1645, 8, 31, -1;
	selp.b32 	%r53, %r1372, %r1646, %p104;
	selp.b32 	%r54, %r1646, %r1376, %p104;
	selp.b32 	%r1647, %r1384, %r1380, %p104;
	shfl.sync.bfly.b32	%r1648, %r1647, 8, 31, -1;
	selp.b32 	%r55, %r1380, %r1648, %p104;
	selp.b32 	%r56, %r1648, %r1384, %p104;
	selp.b32 	%r1649, %r1392, %r1388, %p104;
	shfl.sync.bfly.b32	%r1650, %r1649, 8, 31, -1;
	selp.b32 	%r57, %r1388, %r1650, %p104;
	selp.b32 	%r58, %r1650, %r1392, %p104;
	selp.b32 	%r1651, %r1400, %r1396, %p104;
	shfl.sync.bfly.b32	%r1652, %r1651, 8, 31, -1;
	selp.b32 	%r59, %r1396, %r1652, %p104;
	selp.b32 	%r60, %r1652, %r1400, %p104;
	selp.b32 	%r1653, %r1408, %r1404, %p104;
	shfl.sync.bfly.b32	%r1654, %r1653, 8, 31, -1;
	selp.b32 	%r61, %r1404, %r1654, %p104;
	selp.b32 	%r62, %r1654, %r1408, %p104;
	selp.b32 	%r1655, %r1416, %r1412, %p104;
	shfl.sync.bfly.b32	%r1656, %r1655, 8, 31, -1;
	selp.b32 	%r63, %r1412, %r1656, %p104;
	selp.b32 	%r64, %r1656, %r1416, %p104;
	selp.b32 	%r1657, %r1424, %r1420, %p104;
	shfl.sync.bfly.b32	%r1658, %r1657, 8, 31, -1;
	selp.b32 	%r65, %r1420, %r1658, %p104;
	selp.b32 	%r66, %r1658, %r1424, %p104;
	selp.b32 	%r1659, %r1432, %r1428, %p104;
	shfl.sync.bfly.b32	%r1660, %r1659, 8, 31, -1;
	selp.b32 	%r67, %r1428, %r1660, %p104;
	selp.b32 	%r68, %r1660, %r1432, %p104;
	selp.b32 	%r1661, %r1440, %r1436, %p104;
	shfl.sync.bfly.b32	%r1662, %r1661, 8, 31, -1;
	selp.b32 	%r69, %r1436, %r1662, %p104;
	selp.b32 	%r70, %r1662, %r1440, %p104;
	selp.b32 	%r1663, %r1448, %r1444, %p104;
	shfl.sync.bfly.b32	%r1664, %r1663, 8, 31, -1;
	selp.b32 	%r71, %r1444, %r1664, %p104;
	selp.b32 	%r72, %r1664, %r1448, %p104;
	selp.b32 	%r1665, %r1456, %r1452, %p104;
	shfl.sync.bfly.b32	%r1666, %r1665, 8, 31, -1;
	selp.b32 	%r73, %r1452, %r1666, %p104;
	selp.b32 	%r74, %r1666, %r1456, %p104;
	selp.b32 	%r1667, %r1464, %r1460, %p104;
	shfl.sync.bfly.b32	%r1668, %r1667, 8, 31, -1;
	selp.b32 	%r75, %r1460, %r1668, %p104;
	selp.b32 	%r76, %r1668, %r1464, %p104;
	selp.b32 	%r1669, %r1472, %r1468, %p104;
	shfl.sync.bfly.b32	%r1670, %r1669, 8, 31, -1;
	selp.b32 	%r77, %r1468, %r1670, %p104;
	selp.b32 	%r78, %r1670, %r1472, %p104;
	selp.b32 	%r1671, %r1480, %r1476, %p104;
	shfl.sync.bfly.b32	%r1672, %r1671, 8, 31, -1;
	selp.b32 	%r79, %r1476, %r1672, %p104;
	selp.b32 	%r80, %r1672, %r1480, %p104;
	selp.b32 	%r1673, %r1488, %r1484, %p104;
	shfl.sync.bfly.b32	%r1674, %r1673, 8, 31, -1;
	selp.b32 	%r81, %r1484, %r1674, %p104;
	selp.b32 	%r82, %r1674, %r1488, %p104;
	selp.b32 	%r1675, %r1496, %r1492, %p104;
	shfl.sync.bfly.b32	%r1676, %r1675, 8, 31, -1;
	selp.b32 	%r83, %r1492, %r1676, %p104;
	selp.b32 	%r84, %r1676, %r1496, %p104;
	selp.b32 	%r1677, %r1504, %r1500, %p104;
	shfl.sync.bfly.b32	%r1678, %r1677, 8, 31, -1;
	selp.b32 	%r85, %r1500, %r1678, %p104;
	selp.b32 	%r86, %r1678, %r1504, %p104;
	selp.b32 	%r1679, %r1512, %r1508, %p104;
	shfl.sync.bfly.b32	%r1680, %r1679, 8, 31, -1;
	selp.b32 	%r87, %r1508, %r1680, %p104;
	selp.b32 	%r88, %r1680, %r1512, %p104;
	selp.b32 	%r1681, %r1520, %r1516, %p104;
	shfl.sync.bfly.b32	%r1682, %r1681, 8, 31, -1;
	selp.b32 	%r89, %r1516, %r1682, %p104;
	selp.b32 	%r90, %r1682, %r1520, %p104;
	selp.b32 	%r1683, %r1528, %r1524, %p104;
	shfl.sync.bfly.b32	%r1684, %r1683, 8, 31, -1;
	selp.b32 	%r91, %r1524, %r1684, %p104;
	selp.b32 	%r92, %r1684, %r1528, %p104;
	selp.b32 	%r1685, %r1536, %r1532, %p104;
	shfl.sync.bfly.b32	%r1686, %r1685, 8, 31, -1;
	selp.b32 	%r93, %r1532, %r1686, %p104;
	selp.b32 	%r94, %r1686, %r1536, %p104;
	selp.b32 	%r1687, %r1544, %r1540, %p104;
	shfl.sync.bfly.b32	%r1688, %r1687, 8, 31, -1;
	selp.b32 	%r95, %r1540, %r1688, %p104;
	selp.b32 	%r96, %r1688, %r1544, %p104;
	selp.b32 	%r1689, %r1552, %r1548, %p104;
	shfl.sync.bfly.b32	%r1690, %r1689, 8, 31, -1;
	selp.b32 	%r97, %r1548, %r1690, %p104;
	selp.b32 	%r98, %r1690, %r1552, %p104;
	selp.b32 	%r1691, %r1560, %r1556, %p104;
	shfl.sync.bfly.b32	%r1692, %r1691, 8, 31, -1;
	selp.b32 	%r99, %r1556, %r1692, %p104;
	selp.b32 	%r100, %r1692, %r1560, %p104;
	selp.b32 	%r1693, %r1568, %r1564, %p104;
	shfl.sync.bfly.b32	%r1694, %r1693, 8, 31, -1;
	selp.b32 	%r101, %r1564, %r1694, %p104;
	selp.b32 	%r102, %r1694, %r1568, %p104;
	selp.b32 	%r1695, %r1576, %r1572, %p104;
	shfl.sync.bfly.b32	%r1696, %r1695, 8, 31, -1;
	selp.b32 	%r103, %r1572, %r1696, %p104;
	selp.b32 	%r104, %r1696, %r1576, %p104;
	selp.b32 	%r1697, %r1584, %r1580, %p104;
	shfl.sync.bfly.b32	%r1698, %r1697, 8, 31, -1;
	selp.b32 	%r105, %r1580, %r1698, %p104;
	selp.b32 	%r106, %r1698, %r1584, %p104;
	setp.lt.u32 	%p155, %r25, 12;
	@%p155 bra 	$L__BB0_36;
// %bb.35:        // %pass30447
        //   in Loop: Header=BB0_32 Depth=1
	selp.b32 	%r1699, %r46, %r1344, %p104;
	selp.b32 	%r1700, %r1340, %r46, %p104;
	selp.b32 	%r1701, %r45, %r1336, %p104;
	selp.b32 	%r1702, %r1332, %r45, %p104;
	shl.b32 	%r1703, %r25, 12;
	and.b32  	%r1704, %r1703, 133218304;
	or.b32  	%r1705, %r1704, %r122;
	or.b32  	%r1706, %r1705, %r113;
	or.b32  	%r1707, %r1706, %r117;
	cvt.u64.u32 	%rd228, %r1707;
	add.s64 	%rd229, %rd228, %rd6;
	shr.u64 	%rd230, %rd229, 37;
	add.s64 	%rd231, %rd229, %rd230;
	shr.s64 	%rd232, %rd231, 27;
	setp.lt.s64 	%p157, %rd229, 0;
	and.b64  	%rd233, %rd231, -134217728;
	setp.ne.s64 	%p158, %rd233, %rd229;
	and.pred  	%p159, %p157, %p158;
	selp.s64 	%rd234, -1, 0, %p159;
	add.s64 	%rd235, %rd232, %rd234;
	shl.b64 	%rd236, %rd235, 29;
	shl.b64 	%rd237, %rd229, 2;
	sub.s64 	%rd238, %rd237, %rd236;
	add.s64 	%rd239, %rd3, %rd238;
	st.global.v4.u32 	[%rd239], {%r1702, %r1700, %r1701, %r1699};
	bra.uni 	$L__BB0_36;
$L__BB0_30:        // %L42217
	st.global.u32 	[%rd5], %r1787;
	ret;
$L__BB0_9:        // %L170
	mov.b32 	%r1786, 2;
	st.global.u32 	[%rd5], %r1786;
	mov.u64 	%rd422, exception4116;
	cvta.global.u64 	%rd423, %rd422;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd423;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_12:        // %L269
	mov.b32 	%r1785, 3;
	st.global.u32 	[%rd5], %r1785;
	mov.u64 	%rd420, exception4116;
	cvta.global.u64 	%rd421, %rd420;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd421;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd30, exception14131;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd32, exception14131;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r128;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
