// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_77 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x828, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x104ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:52
        MOV R16, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R3, R0, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x250] ;
        STG.E [R2.64], R7 ;
        LDG.E R4, [R4.64] ;
        R2UR UR40, R4 ;
; Location ./int.jl:488
        ISETP.LE.AND P0, PT, RZ, UR40, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        LDG.E R4, [R4.64] ;
        R2UR UR41, R4 ;
        UISETP.GT.AND UP0, UPT, UR41, 0x40000, UPT ;
        UISETP.LT.OR UP0, UPT, UR41, UR40, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR40, UR41, URZ ;
; Location ./promotion.jl:499
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        R2UR UR42, R4 ;
        UISETP.LT.OR UP0, UPT, UR42, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:86
        IADD3 R0, R4.reuse, -UR42, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        ISETP.GT.AND P0, PT, R4, 0x800, PT ;
; Location ./promotion.jl:499
        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R4, UR42, P0 ;
        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA P1, `(.L_x_4) ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        MOV R16, 0x3e0 ;
        UMOV UR4, 32@lo(exception5102) ;
        UMOV UR5, 32@hi(exception5102) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x400 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R46, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_5) ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R45, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x1, R4.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R3, RZ, 0x2, R4.reuse ;
        SGXT.U32 R0, R0, 0x1 ;
; Location ./int.jl:501
        SHF.R.U32.HI R2, RZ, 0x4, R4 ;
; Location ./int.jl:347
        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
; Location ./int.jl:372
        IMAD R0, R0, 0x2, R5 ;
; Location ./int.jl:347
        SGXT.U32 R3, R3, 0x1 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
; Location ./int.jl:347
        SGXT.U32 R4, R4, 0x1 ;
; Location ./int.jl:372
        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
; Location ./int.jl:503
        IMAD.SHL.U32 R5, R3, 0x8, RZ ;
        IMAD.SHL.U32 R7, R4, 0x2, RZ ;
; Location ./int.jl:372
        LOP3.LUT R0, R2, R5, R0, 0xfe, !PT ;
        LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
; Location ./int.jl:87
        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R0, 0x1, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R2, R2, -255.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
        I2FP.F32.S32 R53, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R2, 0.0078125 ;
; Location ./int.jl:87
        LOP3.LUT R6, R0, 0x41, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R4, R4, -255.5 ;
; Location ./int.jl:87
        LOP3.LUT R15, R0, 0xc0, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R53, R53, -255.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R7, R4, 0.0078125 ;
; Location ./float.jl:159
        I2FP.F32.S32 R14, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R9, R53, 0.0078125 ;
; Location ./int.jl:87
        LOP3.LUT R13, R0, 0x80, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R7, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R14, R14, -255.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R9, RZ, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R11, R14, 0.0078125 ;
; Location ./int.jl:87
        LOP3.LUT R16, R0, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R8, R5.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R19, R15, -255.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R6, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        FMUL R15, R19, 0.0078125 ;
    @P4 FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R10, R9, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
    @P2 FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R42, R13, -255.5 ;
        P2R R8, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R12, R11.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R11|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R5, R5, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R6, R6, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R54, R16, -255.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R13, R42, 0.0078125 ;
    @P6 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        FMUL R16, R54, 0.0078125 ;
        ISETP.NE.AND P5, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R8, R7.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P3 FMUL R7, R7, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R12, R12 ;
; Location ./int.jl:87
        LOP3.LUT R17, R0, 0x140, RZ, 0xfc, !PT ;
        LOP3.LUT R18, R0, 0x101, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R9, R9, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R10, R10, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R18, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R11, R11, 16777216 ;
; Location ./int.jl:87
        LOP3.LUT R20, R0, 0x181, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R24, R18, -255.5 ;
; Location ./int.jl:87
        LOP3.LUT R18, R0, 0x1c0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R7, R7 ;
   @!P1 FMUL R12, R12, 16777216 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R18, R18 ;
; Location ./fastmath.jl:166
        FADD R29, R20, -255.5 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 MUFU.RCP R5, R5 ;
   @!P3 FMUL R8, R8, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R16, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R33, R18, -255.5 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 MUFU.RCP R9, R9 ;
    @P4 FMUL R46, R7, R8 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R15, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 MUFU.RCP R11, R11 ;
    @P5 FMUL R47, R5, R6 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R0, 0xc1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P0, PT, |R15|, 1.175494350822287508e-38, PT ;
    @P2 FMUL R45, R9, R10 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R7, R15, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R9, R16.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FSETP.GEU.AND P0, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FMUL R40, R11, R12 ;
    @P5 FSETP.GEU.AND P6, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R7, R7 ;
; Location ./int.jl:87
        LOP3.LUT R12, R0, 0x100, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R50, R5, -255.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R10, R50, 0.0078125 ;
    @P3 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x0 ;
   @!P2 FMUL R15, R15, 16777216 ;
        P2R R5, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R7, R7, 16777216 ;
; Location ./fastmath.jl:166
        FADD R52, R12, -255.5 ;
        FADD R12, R17, -255.5 ;
        P2R R6, PR, RZ, 0x40 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R17, R24, 0.0078125 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R10, RZ, PT ;
        FSETP.NEU.AND P2, PT, R17, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R10|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R11, R10, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R10, R10, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R8, R13.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R5, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R11, R11, 16777216 ;
    @P4 MUFU.RCP R8, R15 ;
   @!P1 FMUL R5, R5, 16777216 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FMUL R15, R12, 0.0078125 ;
    @P5 MUFU.RCP R6, R13 ;
    @P4 FMUL R38, R8, R7 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R15, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 MUFU.RCP R10, R10 ;
        FMUL R13, R52, 0.0078125 ;
   @!P1 FMUL R16, R16, 16777216 ;
   @!P1 FMUL R9, R9, 16777216 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
    @P5 FMUL R39, R6, R5 ;
    @P3 MUFU.RCP R16, R16 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R7, R15.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P0, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R0, 0x141, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FMUL R36, R10, R11 ;
; Location ./int.jl:87
        LOP3.LUT R10, R0, 0x180, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R7, R7 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
        I2FP.F32.S32 R30, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P6, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R28, R5, -255.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FMUL R22, R16, R9 ;
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R9, R17.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        FMUL R11, R28, 0.0078125 ;
    @P2 FSETP.GEU.AND P0, PT, |R17|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R30, R30, -255.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
    @P2 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x0 ;
        P2R R5, PR, RZ, 0x20 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
   @!P3 FMUL R15, R15, 16777216 ;
   @!P3 FMUL R7, R7, 16777216 ;
        P2R R6, PR, RZ, 0x40 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R11|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R16, R11, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R11, R11, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R8, R13.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R5, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R16, R16, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 MUFU.RCP R11, R11 ;
   @!P1 FMUL R5, R5, 16777216 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
    @P4 MUFU.RCP R8, R15 ;
    @P6 FMUL R21, R11, R16 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
    @P5 MUFU.RCP R6, R13 ;
        FMUL R15, R33, 0.0078125 ;
        STL [R1+0xc], R21 ;
   @!P1 FMUL R17, R17, 16777216 ;
   @!P1 FMUL R9, R9, 16777216 ;
    @P2 MUFU.RCP R10, R17 ;
        FMUL R13, R30, 0.0078125 ;
    @P4 FMUL R34, R8, R7 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R15, RZ, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        P2R R7, PR, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FMUL R35, R6, R5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R17, R29, 0.0078125 ;
; Location ./int.jl:87
        LOP3.LUT R5, R0.reuse, 0x1c1, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R0, 0x7f, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 FMUL R27, R10, R9 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R17, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P2, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R25, R5, -255.5 ;
        P2R R5, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT ;
        FMUL R11, R25, 0.0078125 ;
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P5 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R9, R17.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FSETP.GEU.AND P2, PT, |R17|, 1.175494350822287508e-38, PT ;
    @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        P2R R6, PR, RZ, 0x40 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
        ISETP.NE.AND P4, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R17, R17, 16777216 ;
    @P3 MUFU.RCP R10, R17 ;
   @!P1 FMUL R9, R9, 16777216 ;
    @P6 FSETP.GEU.AND P5, PT, |R11|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R16, R11, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FMUL R20, R10, R9 ;
   @!P2 FMUL R11, R11, 16777216 ;
        STL [R1+0x18], R20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R5, R13.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R6, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R16, R16, 16777216 ;
    @P5 MUFU.RCP R13, R13 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R5, 0.0078125 ;
   @!P4 FMUL R6, R6, 16777216 ;
        ISETP.NE.AND P4, PT, R7, RZ, PT ;
    @P6 MUFU.RCP R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R32, -RZ, |R5| ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FMUL R23, R13, R6 ;
        STL [R1+0x10], R23 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R7, R15.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R15, R15, 16777216 ;
    @P6 FMUL R18, R11, R16 ;
    @P4 MUFU.RCP R8, R15 ;
        STL [R1+0x1c], R18 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R7, R7, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P0, PT, |R5|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FMUL R21, R8, R7 ;
        STL [R1+0x14], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_6) ;
        FSETP.GTU.AND P0, PT, R32, 16777216, PT ;
    @P0 BRA `(.L_x_7) ;
        FMUL R6, R32, 0.5 ;
        BSSY B1, `(.L_x_8) ;
        FRND.TRUNC R7, R6 ;
        FFMA R9, R7, -2, R32 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
   @!P0 BRA `(.L_x_9) ;
        ISETP.GE.U32.AND P0, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R9, -2, !P0 ;
    @P0 FADD R6, R7, -1 ;
   @!P1 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_9) ;
        FSETP.GE.AND P0, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R6, -R6, 2, R9 ;
        FSETP.GE.AND P1, PT, R6, RZ, P0 ;
    @P0 FADD R6, R7, 1 ;
    @P1 FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R6 ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FFMA R32, R7, -2, R32 ;
        BRA `(.L_x_6) ;

.L_x_7:
        IADD3 R7, R32.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_10) ;
        LOP3.LUT R6, R32.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R32, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R32, R32, 16777216, P0 ;
   @!P1 BRA `(.L_x_11) ;

.L_x_12:
        IMNMX.U32 R8, R7, 0xb800000, PT ;
        IMAD.IADD R6, R8, 0x1, R6 ;
        IMAD.IADD R7, R7, 0x1, -R8 ;
        FADD R9, R6, -R6 ;
        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        FFMA R9, R9, 1, R6 ;
        FADD R10, R6, -R9 ;
        FFMA.RZ R10, R10, 1, R9 ;
        FRND.TRUNC R9, R10 ;
        FADD R6, R6, -R9 ;
        ISETP.NE.AND P0, PT, R6, RZ, PT ;
    @P0 BRA P1, `(.L_x_12) ;

.L_x_11:
        BSYNC B1 ;

.L_x_10:
        FMUL R7, R6, 1.1920928955078125e-07 ;
        FMUL R32, R32, R7 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./int.jl:88
        IADD3 R0, R0, 0x1fc0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, |R32|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R21, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P0 LOP3.LUT R32, R32, 0x80000000, R5, 0xf8, !PT ;
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, R21, 16777216, PT ;
    @P0 BRA `(.L_x_15) ;
        FMUL R5, R21, 0.5 ;
        BSSY B1, `(.L_x_16) ;
        FRND.TRUNC R6, R5 ;
        FFMA R7, R6, -2, R21 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_17) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R8, 2, R7 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
        FFMA R21, R6, -2, R21 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R6, R21.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_18) ;
        LOP3.LUT R5, R21.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R21, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, 16777216, P0 ;
   @!P1 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IMAD.IADD R5, R7, 0x1, R5 ;
        IMAD.IADD R6, R6, 0x1, -R7 ;
        FADD R8, R5, -R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FADD R9, R5, -R8 ;
        FFMA.RZ R9, R9, 1, R8 ;
        FRND.TRUNC R8, R9 ;
        FADD R5, R5, -R8 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_20) ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R21, R21, R6 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R6, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R21|, +INF , PT ;
        BSSY B0, `(.L_x_21) ;
   @!P0 LOP3.LUT R21, R21, 0x80000000, R0, 0xf8, !PT ;
        SHF.R.U32.HI R5, RZ, 0x2, R6 ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R6, R5, R6, RZ ;
        IMAD.SHL.U32 R8, R6, 0x2, RZ ;
; Location ./float.jl:159
        IMAD.MOV R6, RZ, RZ, -R8 ;
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R6, R6, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R17, -RZ, |R6| ;
        FSETP.GEU.AND P1, PT, |R6|, 2, PT ;
   @!P1 BRA `(.L_x_22) ;
        FSETP.GTU.AND P0, PT, R17, 16777216, PT ;
    @P0 BRA `(.L_x_23) ;
        FMUL R0, R17, 0.5 ;
        BSSY B1, `(.L_x_24) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R17 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_25) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R9, R0, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_25) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R10, RZ, RZ, 0x40400000 ;
    @P0 FFMA R7, -R10, 2, R7 ;
        FSETP.GE.AND P1, PT, R7, RZ, P0 ;
    @P0 FADD R7, R0, 1 ;
    @P1 FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R7 ;

.L_x_25:
        BSYNC B1 ;

.L_x_24:
        FFMA R17, R0, -2, R17 ;
        BRA `(.L_x_22) ;

.L_x_23:
        IADD3 R7, R17.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_26) ;
        LOP3.LUT R0, R17, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R17, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R17, R17, 16777216, P0 ;
   @!P1 BRA `(.L_x_27) ;

.L_x_28:
        IMNMX.U32 R9, R7, 0xb800000, PT ;
        IMAD.IADD R0, R9, 0x1, R0 ;
        IMAD.IADD R7, R7, 0x1, -R9 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R10, R0, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_28) ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R17, R17, R0 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location ./int.jl:88
        IMAD R8, R5, -0x8, -R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R17|, +INF , PT ;
        BSSY B0, `(.L_x_29) ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R7, R7, 0.125 ;
   @!P0 LOP3.LUT R17, R17, 0x80000000, R6, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R20, -RZ, |R7| ;
        FSETP.GEU.AND P1, PT, |R7|, 2, PT ;
   @!P1 BRA `(.L_x_30) ;
        FSETP.GTU.AND P0, PT, R20, 16777216, PT ;
    @P0 BRA `(.L_x_31) ;
        FMUL R0, R20, 0.5 ;
        BSSY B1, `(.L_x_32) ;
        FRND.TRUNC R9, R0 ;
        FFMA R6, R9, -2, R20 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_33) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R0, R9, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_33) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R11, 2, R6 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R9, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, R0 ;

.L_x_33:
        BSYNC B1 ;

.L_x_32:
        FFMA R20, R9, -2, R20 ;
        BRA `(.L_x_30) ;

.L_x_31:
        IADD3 R6, R20.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_34) ;
        LOP3.LUT R0, R20, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R20, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P0 ;
   @!P1 BRA `(.L_x_35) ;

.L_x_36:
        IMNMX.U32 R9, R6, 0xb800000, PT ;
        IMAD.IADD R0, R9, 0x1, R0 ;
        IMAD.IADD R6, R6, 0x1, -R9 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R8, R0, -R11 ;
        FFMA.RZ R8, R8, 1, R11 ;
        FRND.TRUNC R11, R8 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_36) ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FMUL R9, R0, 1.1920928955078125e-07 ;
        FMUL R20, R20, R9 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R20|, +INF , PT ;
        BSSY B0, `(.L_x_37) ;
   @!P0 LOP3.LUT R20, R20, 0x80000000, R7, 0xf8, !PT ;
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R6, R0, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.U32 R6, R6, -0x2, RZ ;
        IMAD R0, R5, R6, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R9, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R9, R9, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R10, -RZ, |R9| ;
        FSETP.GEU.AND P1, PT, |R9|, 2, PT ;
   @!P1 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R10, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R7, R10, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R7, R7 ;
        FFMA R8, R7, -2, R10 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R11, R7, -1 ;
   @!P1 FADD R11, R11, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R11 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P0 FFMA R8, -R11, 2, R8 ;
        FSETP.GE.AND P1, PT, R8, RZ, P0 ;
    @P0 FADD R8, R7, 1 ;
    @P1 FADD R8, R8, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R8 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R10, R7, -2, R10 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R8, R10.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R7, R10, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT P1, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R10, 0x7f7fffff, PT ;
        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R13, R13, 16777216, P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R10, R8, 0xb800000, PT ;
        IMAD.IADD R7, R10, 0x1, R7 ;
        IMAD.IADD R8, R8, 0x1, -R10 ;
        FADD R16, R7, -R7 ;
        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        FFMA R16, R16, 1, R7 ;
        FADD R11, R7, -R16 ;
        FFMA.RZ R11, R11, 1, R16 ;
        FRND.TRUNC R16, R11 ;
        FADD R7, R7, -R16 ;
        ISETP.NE.AND P0, PT, R7, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R10, R7, 1.1920928955078125e-07 ;
        FMUL R10, R13, R10 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
; Location ./int.jl:88
        IMAD R0, R5, -0x8, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
        BSSY B0, `(.L_x_45) ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R0, 0.0078125 ;
   @!P0 LOP3.LUT R10, R10, 0x80000000, R9, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R0, -RZ, |R5| ;
        FSETP.GEU.AND P1, PT, |R5|, 2, PT ;
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R7, R0, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R7, R7 ;
        FFMA R8, R7, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R9, R7, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R8, -R9, 2, R8 ;
        FSETP.GE.AND P1, PT, R8, RZ, P0 ;
    @P0 FADD R8, R7, 1 ;
    @P1 FADD R8, R8, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R8 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R0, R7, -2, R0 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R8, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT P1, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R11, R11, 16777216, P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R0, R8, 0xb800000, PT ;
        IMAD.IADD R7, R0, 0x1, R7 ;
        IMAD.IADD R8, R8, 0x1, -R0 ;
        FADD R16, R7, -R7 ;
        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        FFMA R16, R16, 1, R7 ;
        FADD R9, R7, -R16 ;
        FFMA.RZ R9, R9, 1, R16 ;
        FRND.TRUNC R16, R9 ;
        FADD R7, R7, -R16 ;
        ISETP.NE.AND P0, PT, R7, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R0, R7, 1.1920928955078125e-07 ;
        FMUL R0, R11, R0 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R7, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R0|, +INF , PT ;
        BSSY B0, `(.L_x_53) ;
   @!P0 LOP3.LUT R0, R0, 0x80000000, R5, 0xf8, !PT ;
        SHF.R.U32.HI R8, RZ, 0x3, R7.reuse ;
        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
; Location ./int.jl:87
        LOP3.LUT R8, R3, 0x2, R8, 0xf8, !PT ;
        LOP3.LUT R3, R8, 0x4, R7, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD R6, R3, R6, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R8, R8, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R7, -RZ, |R8| ;
        FSETP.GEU.AND P1, PT, |R8|, 2, PT ;
   @!P1 BRA `(.L_x_54) ;
        FSETP.GTU.AND P0, PT, R7, 16777216, PT ;
    @P0 BRA `(.L_x_55) ;
        FMUL R5, R7, 0.5 ;
        BSSY B1, `(.L_x_56) ;
        FRND.TRUNC R16, R5 ;
        FFMA R9, R16, -2, R7 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
   @!P0 BRA `(.L_x_57) ;
        ISETP.GE.U32.AND P0, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R9, -2, !P0 ;
    @P0 FADD R5, R16, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R16, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_57) ;
        FSETP.GE.AND P0, PT, R9, 4, PT ;
        FADD R16, R16, 1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R18, 2, R9 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R16, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R16, RZ, RZ, R5 ;

.L_x_57:
        BSYNC B1 ;

.L_x_56:
        FFMA R7, R16, -2, R7 ;
        BRA `(.L_x_54) ;

.L_x_55:
        IADD3 R9, R7.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R7, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_58) ;
        LOP3.LUT P1, R9, R9, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R7, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R11, R11, 16777216, P0 ;
   @!P1 BRA `(.L_x_59) ;

.L_x_60:
        IMNMX.U32 R16, R9, 0xb800000, PT ;
        IMAD.IADD R5, R16, 0x1, R5 ;
        IMAD.IADD R9, R9, 0x1, -R16 ;
        FADD R18, R5, -R5 ;
        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        FFMA R18, R18, 1, R5 ;
        FADD R7, R5, -R18 ;
        FFMA.RZ R7, R7, 1, R18 ;
        FRND.TRUNC R18, R7 ;
        FADD R5, R5, -R18 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_60) ;

.L_x_59:
        BSYNC B1 ;

.L_x_58:
        FMUL R16, R5, 1.1920928955078125e-07 ;
        FMUL R7, R11, R16 ;

.L_x_54:
        BSYNC B0 ;

.L_x_53:
; Location ./int.jl:88
        IMAD R3, R3, -0x8, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R7|, +INF , PT ;
        BSSY B0, `(.L_x_61) ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R6, R3, 0.0625 ;
   @!P0 LOP3.LUT R7, R7, 0x80000000, R8, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R11, -RZ, |R6| ;
        FSETP.GEU.AND P1, PT, |R6|, 2, PT ;
   @!P1 BRA `(.L_x_62) ;
        FSETP.GTU.AND P0, PT, R11, 16777216, PT ;
    @P0 BRA `(.L_x_63) ;
        FMUL R3, R11, 0.5 ;
        BSSY B1, `(.L_x_64) ;
        FRND.TRUNC R8, R3 ;
        FFMA R5, R8, -2, R11 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_65) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R8, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_65) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R8, R8, 1 ;
    @P0 IMAD.MOV.U32 R16, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R16, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R8, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R3 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
        FFMA R11, R8, -2, R11 ;
        BRA `(.L_x_62) ;

.L_x_63:
        IADD3 R5, R11.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_66) ;
        LOP3.LUT R3, R11, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R11, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R11, R11, 16777216, P0 ;
   @!P1 BRA `(.L_x_67) ;

.L_x_68:
        IMNMX.U32 R8, R5, 0xb800000, PT ;
        IMAD.IADD R3, R8, 0x1, R3 ;
        IMAD.IADD R5, R5, 0x1, -R8 ;
        FADD R16, R3, -R3 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R16, R16, 1, R3 ;
        FADD R9, R3, -R16 ;
        FFMA.RZ R9, R9, 1, R16 ;
        FRND.TRUNC R16, R9 ;
        FADD R3, R3, -R16 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_68) ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        FMUL R8, R3, 1.1920928955078125e-07 ;
        FMUL R11, R11, R8 ;

.L_x_62:
        BSYNC B0 ;

.L_x_61:
; Location ./int.jl:488
        UISETP.GT.AND UP0, UPT, UR41, UR40, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 LOP3.LUT R11, R11, 0x80000000, R6, 0xf8, !PT ;
   @!P1 BRA `(.L_x_69) ;
        FADD R3, R32, R32 ;
        FMUL R2, R2, 0.0019493177533149719238 ;
        FADD R8, R17, R17 ;
        FMUL R4, R4, 0.0019493177533149719238 ;
        FMUL R53, R53, 0.0019493177533149719238 ;
        LOP3.LUT R5, R3, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R14, R14, 0.0019493177533149719238 ;
        FSETP.GT.AND P0, PT, |R2|, 16777216, PT ;
        FMUL R42, R42, 0.0019493177533149719238 ;
        LOP3.LUT R6, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R5, R21, R21 ;
        FSETP.GEU.AND P2, PT, |R3|, 0.5, PT ;
        FMUL R19, R19, 0.0019493177533149719238 ;
        FSETP.GT.AND P1, PT, |R3|.reuse, 8388608, PT ;
        FADD R9, R3, R6 ;
        LOP3.LUT R6, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R54, R54, 0.0019493177533149719238 ;
        FSETP.GEU.AND P3, PT, |R5|, 0.5, PT ;
        FRND.TRUNC R16, R9 ;
        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
    @P0 FMUL R2, RZ, R2 ;
        FSETP.GT.AND P0, PT, |R53|, 16777216, PT ;
        FMUL R50, R50, 0.0019493177533149719238 ;
        FMUL R52, R52, 0.0019493177533149719238 ;
        FADD R15, R5, R6 ;
        LOP3.LUT R6, R8, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R12, R12, 0.0019493177533149719238 ;
        FMUL R24, R24, 0.0019493177533149719238 ;
        FRND.TRUNC R18, R15 ;
        LOP3.LUT R9, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R6, R2, R2 ;
        FMUL R28, R28, 0.0019493177533149719238 ;
        FMUL R30, R30, 0.0019493177533149719238 ;
        FMUL R33, R33, 0.0019493177533149719238 ;
        FSEL R13, R3, R16, P1 ;
        FADD R16, R8, R9 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
    @P0 FMUL R53, RZ, R53 ;
        LOP3.LUT R15, R6, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R31, R16 ;
        FSETP.GT.AND P0, PT, |R42|, 16777216, PT ;
        FMUL R29, R29, 0.0019493177533149719238 ;
        LOP3.LUT R15, R15, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0x334], R36 ;
   @!P2 FRND.TRUNC R13, R3 ;
        FSETP.GT.AND P2, PT, |R5|.reuse, 8388608, PT ;
    @P1 FMUL R4, RZ, R4 ;
        FADD R23, R6, R15 ;
        FSETP.GT.AND P1, PT, |R14|, 16777216, PT ;
        STL [R1+0x340], R39 ;
        FSEL R9, R5, R18, P2 ;
    @P0 FMUL R42, RZ, R42 ;
        FSETP.GT.AND P2, PT, |R8|, 8388608, PT ;
        FADD R3, R4, R4 ;
        FRND.TRUNC R23, R23 ;
        FSETP.GT.AND P0, PT, |R54|, 16777216, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
        FSEL R16, R8, R31, P2 ;
        STL [R1+0x338], R22 ;
        LOP3.LUT R15, R3, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P2, PT, |R6|, 8388608, PT ;
   @!P3 FRND.TRUNC R9, R5 ;
        FSETP.GEU.AND P3, PT, |R8|, 0.5, PT ;
    @P1 FMUL R14, RZ, R14 ;
        LOP3.LUT R18, R15, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0x33c], R38 ;
        FSETP.GT.AND P1, PT, |R19|, 16777216, PT ;
    @P0 FMUL R54, RZ, R54 ;
        FSETP.GT.AND P0, PT, |R52|, 16777216, PT ;
        FADD R18, R3, R18 ;
        FADD R5, R53, R53 ;
        FSEL R44, R6.reuse, R23, P2 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        FSETP.GT.AND P2, PT, |R3|, 8388608, PT ;
        STL [R1+0x328], R27 ;
   @!P3 FRND.TRUNC R16, R8 ;
        FSETP.GEU.AND P3, PT, |R6|, 0.5, PT ;
        LOP3.LUT R15, R5, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FMUL R19, RZ, R19 ;
        FSETP.GT.AND P1, PT, |R50|, 16777216, PT ;
    @P0 FMUL R52, RZ, R52 ;
        FSETP.GT.AND P0, PT, |R24|, 16777216, PT ;
        FRND.TRUNC R18, R18 ;
        LOP3.LUT R8, R15, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R15, R14, R14 ;
        STL [R1+0x330], R35 ;
        FADD R23, R5, R8 ;
        LOP3.LUT R8, R15, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R44, R6 ;
        FSETP.GEU.AND P3, PT, |R3|.reuse, 0.5, PT ;
    @P1 FMUL R50, RZ, R50 ;
        FSETP.GT.AND P1, PT, |R12|, 16777216, PT ;
    @P0 FMUL R24, RZ, R24 ;
        FSETP.GT.AND P0, PT, |R30|, 16777216, PT ;
        STL [R1+0x32c], R34 ;
        FRND.TRUNC R56, R23 ;
        FSEL R58, R3, R18, P2 ;
        LOP3.LUT R6, R8, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R8, R42, R42 ;
        FSETP.GT.AND P2, PT, |R5|, 8388608, PT ;
   @!P3 FRND.TRUNC R58, R3 ;
        FADD R6, R15, R6 ;
        FSETP.GEU.AND P3, PT, |R5|.reuse, 0.5, PT ;
    @P1 FMUL R12, RZ, R12 ;
        LOP3.LUT R18, R8, 0x80000000, RZ, 0xc0, !PT ;
    @P0 FMUL R30, RZ, R30 ;
        FSETP.GT.AND P1, PT, |R28|, 16777216, PT ;
        FFMA R2, R44, -0.5, R2 ;
        FRND.TRUNC R6, R6 ;
        FSEL R56, R5, R56, P2 ;
        FADD R3, R19, R19 ;
        LOP3.LUT R23, R18, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R15|, 8388608, PT ;
        LOP3.LUT R18, R3, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R56, R5 ;
        FADD R23, R8, R23 ;
        FSETP.GEU.AND P3, PT, |R15|, 0.5, PT ;
    @P1 FMUL R28, RZ, R28 ;
        LOP3.LUT R18, R18, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R4, R58, -0.5, R4 ;
        FSETP.GT.AND P1, PT, |R33|, 16777216, PT ;
        FADD R43, R28, R28 ;
        FRND.TRUNC R23, R23 ;
        FSEL R6, R15, R6, P2 ;
        FADD R5, R54, R54 ;
        FADD R18, R3, R18 ;
        FSETP.GT.AND P2, PT, |R8|, 8388608, PT ;
        LOP3.LUT R49, R43, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R6, R15 ;
        FSETP.GEU.AND P3, PT, |R8|.reuse, 0.5, PT ;
        LOP3.LUT R31, R5, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FMUL R33, RZ, R33 ;
        LOP3.LUT R49, R49, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R48, R31, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R18, R18 ;
        FSEL R26, R8, R23, P2 ;
        FADD R15, R50, R50 ;
        FSETP.GT.AND P2, PT, |R3|, 8388608, PT ;
        FADD R48, R5, R48 ;
        FADD R31, R52, R52 ;
        FADD R49, R43, R49 ;
        LOP3.LUT R23, R15, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R26, R8 ;
        FSETP.GEU.AND P3, PT, |R3|, 0.5, PT ;
        FSETP.GT.AND P0, PT, |R29|, 16777216, PT ;
        FSETP.GT.AND P1, PT, |R43|, 8388608, PT ;
        FRND.TRUNC R48, R48 ;
        FSEL R18, R3, R18, P2 ;
        LOP3.LUT R8, R23, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R5|, 8388608, PT ;
        LOP3.LUT R23, R31, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R18, R3 ;
        FADD R8, R15, R8 ;
        FSETP.GEU.AND P3, PT, |R5|, 0.5, PT ;
    @P0 FMUL R29, RZ, R29 ;
        FRND.TRUNC R8, R8 ;
        FSEL R51, R5, R48, P2 ;
        FADD R3, R12, R12 ;
        LOP3.LUT R48, R23, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R15|, 8388608, PT ;
        LOP3.LUT R37, R3, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R51, R5 ;
        FSETP.GEU.AND P3, PT, |R15|, 0.5, PT ;
        FADD R48, R31, R48 ;
        FRND.TRUNC R60, R48 ;
        FSEL R23, R15, R8, P2 ;
        FADD R5, R24, R24 ;
        LOP3.LUT R8, R37, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R31|, 8388608, PT ;
   @!P3 FRND.TRUNC R23, R15 ;
        FADD R8, R3, R8 ;
        FSETP.GEU.AND P3, PT, |R31|, 0.5, PT ;
        LOP3.LUT R48, R5, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R8, R8 ;
        FSEL R41, R31, R60, P2 ;
        LOP3.LUT R48, R48, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R3|, 8388608, PT ;
   @!P3 FRND.TRUNC R41, R31 ;
        FADD R15, R5, R48 ;
        FSETP.GEU.AND P3, PT, |R3|, 0.5, PT ;
        FRND.TRUNC R15, R15 ;
        FSEL R8, R3, R8, P2 ;
        FSETP.GT.AND P2, PT, |R5|, 8388608, PT ;
   @!P3 FRND.TRUNC R8, R3 ;
        FSETP.GEU.AND P3, PT, |R5|, 0.5, PT ;
        FRND.TRUNC R49, R49 ;
        FADD R3, R30, R30 ;
        FSEL R15, R5, R15, P2 ;
        FSETP.GEU.AND P2, PT, |R43|, 0.5, PT ;
        LOP3.LUT R31, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R15, R5 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FFMA R12, R8, -0.5, R12 ;
        LOP3.LUT R31, R31, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R31, R3, R31 ;
        FADD R5, R33, R33 ;
        FSEL R49, R43, R49, P1 ;
        FRND.TRUNC R37, R31 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
   @!P2 FRND.TRUNC R49, R43 ;
        LOP3.LUT R31, R5, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R31, R31, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R37, R3, R37, P0 ;
        FADD R43, R29, R29 ;
        FADD R31, R5.reuse, R31 ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FRND.TRUNC R48, R31 ;
   @!P1 FRND.TRUNC R37, R3 ;
        LOP3.LUT R31, R43, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|, 0.5, PT ;
        LOP3.LUT R31, R31, 0x3f000000, RZ, 0xfc, !PT ;
        F2I.TRUNC.NTZ R3, R44 ;
        FSEL R48, R5, R48, P0 ;
        FADD R31, R43.reuse, R31 ;
        FSETP.GT.AND P0, PT, |R43|, 8388608, PT ;
        FRND.TRUNC R31, R31 ;
        FMUL R44, R2, R2 ;
        FFMA R55, R2, R44, RZ ;
   @!P1 FRND.TRUNC R48, R5 ;
        FSETP.GEU.AND P1, PT, |R43|, 0.5, PT ;
        IADD3 R39, R3, 0x1, RZ ;
        FFMA R3, R44, -R36, 2.550144195556640625 ;
        LOP3.LUT R57, R39, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R5, R58 ;
        FSEL R31, R43, R31, P0 ;
        FFMA R3, R44, R3, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P0, PT, R57, 0x1, PT ;
        FFMA R55, R3, R55, RZ ;
        FFMA R3, R56, -0.5, R53 ;
   @!P1 FRND.TRUNC R31, R43 ;
        FFMA R33, R48, -0.5, R33 ;
        F2I.TRUNC.NTZ R56, R56 ;
        FFMA R43, R44, R22, -1.334560394287109375 ;
        IADD3 R38, R5, 0x1, RZ ;
        FFMA R57, R44, R43, 4.0586924552917480469 ;
        FMUL R43, R4, R4 ;
        F2I.TRUNC.NTZ R60, R37 ;
        FFMA R53, R44, R57, -4.9348020553588867188 ;
        FFMA R57, R43.reuse, R22, -1.334560394287109375 ;
        FFMA R5, R43.reuse, -R36, 2.550144195556640625 ;
        FFMA R58, R4, R43, RZ ;
        FFMA R44, R44, R53, 1 ;
        FFMA R57, R43.reuse, R57, 4.0586924552917480469 ;
        LOP3.LUT R53, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R43.reuse, R5, -5.1677198410034179688 ;
    @P0 FFMA R44, R2, 3.1415927410125732422, R55 ;
        FFMA R57, R43, R57, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        FMUL R53, R3, R3 ;
        IADD3 R27, R56, 0x1, RZ ;
        FFMA R43, R43, R57, 1 ;
        FFMA R2, R6, -0.5, R14 ;
        FFMA R57, R53, R22, -1.334560394287109375 ;
        LOP3.LUT R56, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R55, R53, -R36, 2.550144195556640625 ;
        FFMA R5, R5, R58, RZ ;
        FFMA R14, R53.reuse, R57, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        FFMA R55, R53, R55, -5.1677198410034179688 ;
        FFMA R57, R3, R53, RZ ;
        FFMA R14, R53, R14, -4.9348020553588867188 ;
        FMUL R56, R2, R2 ;
    @P1 FFMA R43, R4, 3.1415927410125732422, R5 ;
        FFMA R55, R55, R57, RZ ;
        FFMA R14, R53, R14, 1 ;
        FFMA R5, R56, -R36, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R53, R6 ;
        FFMA R57, R2, R56, RZ ;
        IADD3 R60, R60, 0x1, RZ ;
        FFMA R5, R56, R5, -5.1677198410034179688 ;
    @P0 FFMA R14, R3, 3.1415927410125732422, R55 ;
        FFMA R3, R18, -0.5, R19 ;
        FFMA R5, R5, R57, RZ ;
        F2I.TRUNC.NTZ R59, R48 ;
        FFMA R6, R56, R22, -1.334560394287109375 ;
        FFMA R4, R56, R6, 4.0586924552917480469 ;
        FFMA R6, R26, -0.5, R42 ;
        IADD3 R58, R53, 0x1, RZ ;
        FFMA R42, R56, R4, -4.9348020553588867188 ;
        FMUL R4, R6, R6 ;
        F2I.TRUNC.NTZ R57, R26 ;
        FFMA R42, R56, R42, 1 ;
        FFMA R55, R4, R22, -1.334560394287109375 ;
        LOP3.LUT R56, R58, 0x1, RZ, 0xc0, !PT ;
        FFMA R53, R4.reuse, -R36, 2.550144195556640625 ;
        IADD3 R59, R59, 0x1, RZ ;
        FFMA R19, R4, R55, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        FMUL R56, R3, R3 ;
        FFMA R53, R4.reuse, R53, -5.1677198410034179688 ;
        FFMA R19, R4, R19, -4.9348020553588867188 ;
        FFMA R55, R6, R4, RZ ;
        FFMA R26, R56, -R36, 2.550144195556640625 ;
        FFMA R19, R4, R19, 1 ;
        FFMA R4, R56.reuse, R22, -1.334560394287109375 ;
        FFMA R53, R53, R55, RZ ;
        FFMA R55, R3, R56, RZ ;
        FFMA R26, R56.reuse, R26, -5.1677198410034179688 ;
        FFMA R4, R56, R4, 4.0586924552917480469 ;
        IADD3 R61, R57, 0x1, RZ ;
    @P0 FFMA R42, R2, 3.1415927410125732422, R5 ;
        FFMA R26, R26, R55, RZ ;
        FFMA R4, R56, R4, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R55, R18 ;
        LOP3.LUT R5, R61, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        FFMA R5, R23, -0.5, R50 ;
        F2I.TRUNC.NTZ R2, R51 ;
        FFMA R18, R56, R4, 1 ;
        FFMA R4, R51, -0.5, R54 ;
        FMUL R54, R4, R4 ;
        F2I.TRUNC.NTZ R56, R23 ;
        FFMA R57, R54.reuse, R22, -1.334560394287109375 ;
        FFMA R51, R54, -R36, 2.550144195556640625 ;
    @P0 FFMA R19, R6, 3.1415927410125732422, R53 ;
        FFMA R57, R54.reuse, R57, 4.0586924552917480469 ;
        FFMA R51, R54, R51, -5.1677198410034179688 ;
        IADD3 R50, R2, 0x1, RZ ;
        FFMA R23, R4, R54, RZ ;
        FFMA R57, R54, R57, -4.9348020553588867188 ;
        FFMA R2, R41, -0.5, R52 ;
        FFMA R51, R51, R23, RZ ;
        FFMA R23, R54, R57, 1 ;
        IADD3 R57, R55, 0x1, RZ ;
        F2I.TRUNC.NTZ R41, R41 ;
        LOP3.LUT R54, R50, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R52, R57, 0x1, RZ, 0xc0, !PT ;
        IADD3 R6, R56, 0x1, RZ ;
        ISETP.NE.U32.AND P1, PT, R52, 0x1, PT ;
        FMUL R52, R5, R5 ;
        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        F2I.TRUNC.NTZ R55, R15 ;
        FFMA R53, R52.reuse, -R36, 2.550144195556640625 ;
        FFMA R56, R52, R22, -1.334560394287109375 ;
        FFMA R53, R52.reuse, R53, -5.1677198410034179688 ;
        FFMA R56, R52.reuse, R56, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R54, R8 ;
    @P1 FFMA R18, R3, 3.1415927410125732422, R26 ;
        FFMA R56, R52, R56, -4.9348020553588867188 ;
        FMUL R26, R2, R2 ;
    @P2 FFMA R23, R4, 3.1415927410125732422, R51 ;
        IADD3 R51, R55, 0x1, RZ ;
        FFMA R3, R26, R22, -1.334560394287109375 ;
        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R26, R3, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        FFMA R8, R5, R52, RZ ;
        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        FFMA R3, R26, R3, -4.9348020553588867188 ;
        FFMA R53, R53, R8, RZ ;
        FFMA R8, R15, -0.5, R24 ;
        IADD3 R15, R41, 0x1, RZ ;
        FFMA R41, R52, R56, 1 ;
        IADD3 R24, R54, 0x1, RZ ;
        LOP3.LUT R52, R15, 0x1, RZ, 0xc0, !PT ;
    @P0 FFMA R41, R5, 3.1415927410125732422, R53 ;
        FFMA R5, R26, -R36, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        FMUL R53, R12, R12 ;
        FFMA R52, R2, R26, RZ ;
        FFMA R5, R26, R5, -5.1677198410034179688 ;
        LOP3.LUT R54, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R53, -R36, 2.550144195556640625 ;
        FFMA R26, R26, R3, 1 ;
        FFMA R5, R5, R52, RZ ;
        FMUL R52, R8, R8 ;
        ISETP.NE.U32.AND P4, PT, R54, 0x1, PT ;
        FFMA R54, R12, R53, RZ ;
        FFMA R4, R53, R4, -5.1677198410034179688 ;
        FMUL R3, R25, 0.0019493177533149719238 ;
    @P3 FFMA R26, R2, 3.1415927410125732422, R5 ;
        FFMA R5, R52, -R36, 2.550144195556640625 ;
        FFMA R25, R53, R22, -1.334560394287109375 ;
        FFMA R4, R4, R54, RZ ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
        FFMA R54, R52.reuse, R22, -1.334560394287109375 ;
        FFMA R5, R52, R5, -5.1677198410034179688 ;
        FFMA R2, R8, R52, RZ ;
        FFMA R25, R53, R25, 4.0586924552917480469 ;
        FFMA R54, R52, R54, 4.0586924552917480469 ;
        FFMA R5, R5, R2, RZ ;
        FFMA R2, R49, -0.5, R28 ;
        FFMA R25, R53.reuse, R25, -4.9348020553588867188 ;
        FFMA R28, R52, R54, -4.9348020553588867188 ;
        FMUL R54, R2, R2 ;
        FFMA R25, R53, R25, 1 ;
        FFMA R28, R52, R28, 1 ;
        F2I.TRUNC.NTZ R53, R49 ;
    @P0 FMUL R3, RZ, R3 ;
    @P4 FFMA R25, R12, 3.1415927410125732422, R4 ;
        FFMA R52, R54.reuse, -R36, 2.550144195556640625 ;
        FFMA R12, R54, R22, -1.334560394287109375 ;
        FFMA R4, R37, -0.5, R30 ;
        FFMA R30, R2, R54, RZ ;
        FFMA R52, R54.reuse, R52, -5.1677198410034179688 ;
        FFMA R12, R54, R12, 4.0586924552917480469 ;
        FADD R49, R3, R3 ;
    @P1 FFMA R28, R8, 3.1415927410125732422, R5 ;
        FFMA R52, R52, R30, RZ ;
        FFMA R12, R54, R12, -4.9348020553588867188 ;
        LOP3.LUT R30, R49, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R37, R54, R12, 1 ;
        IADD3 R12, R53, 0x1, RZ ;
        LOP3.LUT R30, R30, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R12, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R53, R60, 0x1, RZ, 0xc0, !PT ;
        FADD R8, R49, R30 ;
        FMUL R30, R4, R4 ;
        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
        ISETP.NE.U32.AND P3, PT, R53, 0x1, PT ;
        FFMA R5, R30, R22, -1.334560394287109375 ;
        FRND.TRUNC R8, R8 ;
        FFMA R54, R4, R30, RZ ;
        FSETP.GEU.AND P1, PT, |R49|.reuse, 0.5, PT ;
        FFMA R53, R30.reuse, R5, 4.0586924552917480469 ;
        FFMA R5, R30.reuse, -R36, 2.550144195556640625 ;
        FSETP.GT.AND P0, PT, |R49|, 8388608, PT ;
        FFMA R53, R30.reuse, R53, -4.9348020553588867188 ;
        FFMA R5, R30, R5, -5.1677198410034179688 ;
    @P2 FFMA R37, R2, 3.1415927410125732422, R52 ;
        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R30, R53, 1 ;
        FFMA R5, R5, R54, RZ ;
    @P3 FFMA R30, R4, 3.1415927410125732422, R5 ;
        FADD R5, R20, R20 ;
        FSEL R8, R49, R8, P0 ;
        FFMA R4, R31, -0.5, R29 ;
        FMUL R29, R33, R33 ;
        F2I.TRUNC.NTZ R31, R31 ;
        LOP3.LUT R48, R5, 0x80000000, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FFMA R2, R29, -R36, 2.550144195556640625 ;
        LOP3.LUT R48, R48, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R52, R33, R29, RZ ;
   @!P1 FRND.TRUNC R8, R49 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FADD R48, R5.reuse, R48 ;
        FSETP.GEU.AND P1, PT, |R5|, 0.5, PT ;
        FFMA R2, R2, R52, RZ ;
        IADD3 R35, R31, 0x1, RZ ;
        FFMA R49, R29.reuse, R22, -1.334560394287109375 ;
        FRND.TRUNC R48, R48 ;
        FMUL R31, R4, R4 ;
        FFMA R49, R29, R49, 4.0586924552917480469 ;
        FFMA R52, R4, R31, RZ ;
        FFMA R53, R31, R22, -1.334560394287109375 ;
        FFMA R49, R29, R49, -4.9348020553588867188 ;
        FFMA R3, R8, -0.5, R3 ;
        FFMA R53, R31, R53, 4.0586924552917480469 ;
        FFMA R29, R29, R49, 1 ;
    @P0 FFMA R29, R33, 3.1415927410125732422, R2 ;
        LOP3.LUT R2, R35, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R49, R8 ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FFMA R53, R31.reuse, R53, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FFMA R2, R31, -R36, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R33, R13 ;
        FFMA R2, R31.reuse, R2, -5.1677198410034179688 ;
        FFMA R31, R31, R53, 1 ;
        FFMA R52, R2, R52, RZ ;
        FSEL R2, R5, R48, P0 ;
        IADD3 R34, R49, 0x1, RZ ;
    @P2 FFMA R31, R4, 3.1415927410125732422, R52 ;
   @!P1 FRND.TRUNC R2, R5 ;
        LOP3.LUT R48, R34, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        FMUL R5, R3, R3 ;
        LOP3.LUT P1, RZ, R33.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R33, R33, 0x1, RZ ;
        FFMA R4, R5, -R36, 2.550144195556640625 ;
        FFMA R8, R3, R5, RZ ;
        FFMA R48, R5, R22, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R5, R4, -5.1677198410034179688 ;
        FFMA R48, R5, R48, 4.0586924552917480469 ;
        FFMA R4, R4, R8, RZ ;
        FFMA R8, R13, -0.5, R32 ;
        FFMA R13, R5.reuse, R48, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R48, R9 ;
        FMUL R52, R8, R8 ;
        FFMA R13, R5, R13, 1 ;
    @P3 FFMA R13, R3, 3.1415927410125732422, R4 ;
        FFMA R4, R9, -0.5, R21 ;
        FFMA R33, R52, -R36, 2.550144195556640625 ;
        FFMA R5, R8, R52, RZ ;
        FMUL R53, R4, R4 ;
        FFMA R3, R52.reuse, R33, -5.1677198410034179688 ;
        FFMA R33, R52, R22, -1.334560394287109375 ;
        FFMA R5, R3, R5, RZ ;
        FFMA R3, R52, R33, 4.0586924552917480469 ;
        FFMA R33, R4, R53, RZ ;
        FFMA R8, R8, 3.1415927410125732422, R5 ;
        FFMA R5, R52, R3, -4.9348020553588867188 ;
        FFMA R3, R53, -R36, 2.550144195556640625 ;
        FFMA R52, R52, R5, 1 ;
        FFMA R3, R53.reuse, R3, -5.1677198410034179688 ;
        FFMA R5, R53, R22, -1.334560394287109375 ;
        FFMA R3, R3, R33, RZ ;
        FFMA R5, R53, R5, 4.0586924552917480469 ;
        FFMA R4, R4, 3.1415927410125732422, R3 ;
        FFMA R3, R53, R5, -4.9348020553588867188 ;
        FFMA R5, R16, -0.5, R17 ;
        FFMA R53, R53, R3, 1 ;
        FMUL R54, R5.reuse, R5 ;
        F2I.TRUNC.NTZ R3, R16 ;
        FFMA R9, R54.reuse, -R36, 2.550144195556640625 ;
        FFMA R49, R5, R54, RZ ;
        FFMA R33, R54.reuse, R22, -1.334560394287109375 ;
        FFMA R9, R54.reuse, R9, -5.1677198410034179688 ;
        FFMA R33, R54, R33, 4.0586924552917480469 ;
        FFMA R9, R9, R49, RZ ;
        FRND.TRUNC R49, R21 ;
        FFMA R33, R54, R33, -4.9348020553588867188 ;
        FFMA R16, R5, 3.1415927410125732422, R9 ;
        LOP3.LUT R9, R48, 0x1, RZ, 0xc0, !PT ;
        FFMA R54, R54, R33, 1 ;
        FSEL R33, R52, R8, !P2 ;
        FRND.TRUNC R5, R32 ;
        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        LOP3.LUT R9, R3, 0x1, RZ, 0xc0, !PT ;
        FSEL R8, R8, R52, !P2 ;
        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        FSEL R52, R53, R4, !P3 ;
    @P0 FADD R8, RZ, -R8 ;
        FSEL R9, R4, R53, !P3 ;
        FSEL R4, R54, R16, !P4 ;
        FSEL R16, R16, R54, !P4 ;
        FSETP.NEU.AND P5, PT, R5, R32, PT ;
        FFMA R5, R2, -0.5, R20 ;
        FSETP.NEU.AND P4, PT, R49, R21, PT ;
        F2I.TRUNC.NTZ R2, R2 ;
        FSEL R33, R33, -R33, !P1 ;
        FMUL R53, R5, R5 ;
        FFMA R49, R53, -R36, 2.550144195556640625 ;
        FFMA R54, R5, R53, RZ ;
        FFMA R55, R53.reuse, R22, -1.334560394287109375 ;
        FFMA R49, R53.reuse, R49, -5.1677198410034179688 ;
   @!P5 FMUL R33, RZ, R32 ;
        FFMA R55, R53, R55, 4.0586924552917480469 ;
        FSETP.GT.AND P5, PT, |R17|, 16777216, PT ;
        FFMA R49, R49, R54, RZ ;
        FADD R54, R7, R7 ;
        FFMA R5, R5, 3.1415927410125732422, R49 ;
        LOP3.LUT R49, R54.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R54|.reuse, 0.5, PT ;
        LOP3.LUT R49, R49, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R54|, 8388608, PT ;
        FADD R49, R54, R49 ;
        FRND.TRUNC R49, R49 ;
        FSEL R49, R54, R49, P2 ;
        FSETP.GT.AND P2, PT, |R32|, 16777216, PT ;
        LOP3.LUT R32, R2, 0x1, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R49, R54 ;
        LOP3.LUT P3, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
        FSEL R32, R52, -R52, !P3 ;
   @!P4 FMUL R32, RZ, R21 ;
        FSETP.GT.AND P3, PT, |R21|, 16777216, PT ;
        FADD R21, R11, R11 ;
        FFMA R54, R53, R55, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        IADD3 R48, R48, 0x1, RZ ;
        FFMA R54, R53, R54, 1 ;
        FSEL R4, R4, -R4, !P4 ;
        FRND.TRUNC R53, R17 ;
        FSETP.GT.AND P0, PT, |R21|, 8388608, PT ;
        FSEL R52, R54, R5, !P1 ;
        FSEL R5, R5, R54, !P1 ;
        LOP3.LUT P4, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R54, R20 ;
        IADD3 R3, R3, 0x1, RZ ;
        FSETP.NEU.AND P6, PT, R53, R17, PT ;
        LOP3.LUT R53, R21, 0x80000000, RZ, 0xc0, !PT ;
    @P4 FADD R9, RZ, -R9 ;
        LOP3.LUT R53, R53, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.NEU.AND P1, PT, R54, R20, PT ;
        FADD R53, R21.reuse, R53 ;
   @!P6 FMUL R4, RZ, R17 ;
        LOP3.LUT P6, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R2, R2, 0x1, RZ ;
        FRND.TRUNC R53, R53 ;
        FSEL R17, R52, -R52, !P6 ;
        FSETP.GEU.AND P6, PT, |R21|, 0.5, PT ;
   @!P1 FMUL R17, RZ, R20 ;
        LOP3.LUT P1, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R48, R21, R53, P0 ;
        FSETP.GT.AND P0, PT, |R20|, 16777216, PT ;
        FFMA R20, R49, -0.5, R7 ;
    @P1 FADD R16, RZ, -R16 ;
   @!P6 FRND.TRUNC R48, R21 ;
        FMUL R52, R20, R20 ;
        LOP3.LUT P6, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R20, R52, RZ ;
        FFMA R3, R52.reuse, R22, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R49, R49 ;
        FFMA R21, R52, -R36, 2.550144195556640625 ;
    @P5 FADD R16, R4, 1 ;
    @P3 FADD R9, R32, 1 ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R52.reuse, R21, -5.1677198410034179688 ;
        FFMA R3, R52, R3, 4.0586924552917480469 ;
    @P6 FADD R5, RZ, -R5 ;
    @P2 FADD R8, R33, 1 ;
        FFMA R21, R21, R2, RZ ;
        FFMA R2, R48, -0.5, R11 ;
        FFMA R3, R52, R3, -4.9348020553588867188 ;
        LDL.LU R39, [R1+0x340] ;
        LOP3.LUT R56, R49.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R53, R2, R2 ;
        FFMA R52, R52, R3, 1 ;
    @P1 FADD R44, RZ, -R44 ;
        LOP3.LUT P5, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        FFMA R54, R53, R22, -1.334560394287109375 ;
        FRND.TRUNC R3, R7 ;
        LOP3.LUT P3, RZ, R58, 0x2, RZ, 0xc0, !PT ;
        FFMA R54, R53.reuse, R54, 4.0586924552917480469 ;
        FFMA R55, R53.reuse, -R36, 2.550144195556640625 ;
        FFMA R20, R20, 3.1415927410125732422, R21 ;
        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        FFMA R54, R53.reuse, R54, -4.9348020553588867188 ;
        FFMA R21, R2, R53, RZ ;
        FFMA R55, R53.reuse, R55, -5.1677198410034179688 ;
    @P4 FADD R14, RZ, -R14 ;
        FFMA R53, R53, R54, 1 ;
        FSEL R54, R52, R20, !P6 ;
        FFMA R55, R55, R21, RZ ;
        FSEL R20, R20, R52, !P6 ;
        FADD R52, R10, R10 ;
        FRND.TRUNC R21, R11 ;
        FSETP.NEU.AND P6, PT, R3, R7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R27, SR_TID.X ;
        LOP3.LUT P2, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R52, 0x80000000, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R48, R48 ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R55 ;
    @P3 FADD R42, RZ, -R42 ;
        LOP3.LUT P4, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        S2R R58, SR_TID.Y ;
        FADD R55, R52, R3 ;
        FSETP.NEU.AND P1, PT, R21, R11, PT ;
        LDL.LU R38, [R1+0x33c] ;
        FSEL R3, R54, -R54, !P5 ;
   @!P6 FMUL R3, RZ, R7 ;
        FRND.TRUNC R55, R55 ;
        FSETP.GT.AND P3, PT, |R52|, 8388608, PT ;
    @P2 FADD R43, RZ, -R43 ;
        LOP3.LUT P2, RZ, R61, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R48.reuse, 0x1, RZ, 0xc0, !PT ;
    @P4 FADD R23, RZ, -R23 ;
        LOP3.LUT P6, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        LOP3.LUT P4, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FSEL R21, R53, R2, !P5 ;
        FSEL R2, R2, R53, !P5 ;
    @P2 FADD R19, RZ, -R19 ;
        FSEL R21, R21, -R21, !P6 ;
   @!P1 FMUL R21, RZ, R11 ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FADD R6, R0, R0 ;
        FSEL R55, R52, R55, P3 ;
        FSETP.GT.AND P3, PT, |R7|, 16777216, PT ;
        LOP3.LUT R7, R6, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R57, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R7, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P5, PT, |R52|, 0.5, PT ;
    @P1 FADD R41, RZ, -R41 ;
        LOP3.LUT P1, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FADD R7, R6, R7 ;
    @P4 FADD R25, RZ, -R25 ;
        SHF.R.U32.HI R22, RZ, 0x1, R58 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R58, 0x20, RZ ;
; Location ./int.jl:347
        LOP3.LUT R53, R27, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R7, R7 ;
    @P6 FADD R18, RZ, -R18 ;
        FSETP.GT.AND P6, PT, |R6|, 8388608, PT ;
        FSETP.GT.AND P2, PT, |R11|, 16777216, PT ;
   @!P5 FRND.TRUNC R55, R52 ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R60, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R28, RZ, -R28 ;
        LOP3.LUT R51, R22.reuse, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R22, 0x18, RZ, 0xfc, !PT ;
        FSEL R7, R6.reuse, R7, P6 ;
        IMAD R51, R53.reuse, 0x82, R51 ;
        FSETP.GEU.AND P6, PT, |R6|, 0.5, PT ;
        IMAD R50, R53, 0x82, R50 ;
        LOP3.LUT R52, R22, 0x8, RZ, 0xfc, !PT ;
    @P5 FADD R26, RZ, -R26 ;
        LOP3.LUT P5, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R59, 0x2, RZ, 0xc0, !PT ;
        IMAD R52, R53.reuse, 0x82, R52 ;
        LOP3.LUT R24, R22.reuse, 0x820, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R22.reuse, 0x828, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R22.reuse, 0x830, RZ, 0xfc, !PT ;
   @!P6 FRND.TRUNC R7, R6 ;
        LOP3.LUT R61, R22, 0x838, RZ, 0xfc, !PT ;
        IMAD R24, R53.reuse, 0x82, R24 ;
        LOP3.LUT R11, R58, 0x20, RZ, 0xc0, !PT ;
        IMAD R15, R53.reuse, 0x82, R15 ;
    @P4 FADD R30, RZ, -R30 ;
        IMAD R54, R53.reuse, 0x82, R54 ;
    @P5 FADD R37, RZ, -R37 ;
        IMAD R61, R53, 0x82, R61 ;
        FFMA R6, R55, -0.5, R10 ;
        IMAD R53, R53, 0x82, R22 ;
    @P1 FADD R29, RZ, -R29 ;
        IMAD.IADD R52, R11.reuse, 0x1, R52 ;
        FMUL R60, R6, R6 ;
        IMAD.IADD R53, R11.reuse, 0x1, R53 ;
        LOP3.LUT R58, R22, 0x20, R58, 0xf8, !PT ;
        IMAD.IADD R51, R11.reuse, 0x1, R51 ;
        FFMA R12, R60, -R36, 2.550144195556640625 ;
        FFMA R59, R6, R60, RZ ;
        IMAD.IADD R50, R11.reuse, 0x1, R50 ;
        LOP3.LUT R57, R11.reuse, 0x8, R22, 0xfe, !PT ;
        FFMA R12, R60, R12, -5.1677198410034179688 ;
        IMAD.IADD R24, R11.reuse, 0x1, R24 ;
        LOP3.LUT R56, R11.reuse, 0x10, R22, 0xfe, !PT ;
        IMAD.IADD R15, R11.reuse, 0x1, R15 ;
        FFMA R12, R12, R59, RZ ;
        IMAD.IADD R54, R11, 0x1, R54 ;
        IMAD.IADD R61, R11, 0x1, R61 ;
        FFMA R6, R6, 3.1415927410125732422, R12 ;
; Location ./int.jl:501
        SHF.R.U32.HI R36, RZ, 0x4, R27.reuse ;
        F2I.TRUNC.NTZ R12, R55 ;
; Location ./int.jl:347
        SHF.R.U32.HI R59, RZ, 0x2, R27 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0x18, R22, 0xfe, !PT ;
        IMAD R53, R36.reuse, 0x208, R53 ;
        SHF.R.U32.HI R55, RZ, 0x3, R27 ;
        IMAD R52, R36.reuse, 0x208, R52 ;
        SGXT.U32 R59, R59, 0x1 ;
        IMAD R51, R36.reuse, 0x208, R51 ;
        SGXT.U32 R27, R55, 0x1 ;
        IMAD R50, R36.reuse, 0x208, R50 ;
        FRND.TRUNC R55, R10 ;
        IMAD R24, R36, 0x208, R24 ;
        IMAD R15, R36.reuse, 0x208, R15 ;
        IMAD R54, R36.reuse, 0x208, R54 ;
        IMAD R61, R36, 0x208, R61 ;
        LOP3.LUT P1, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        IMAD R53, R59.reuse, 0x104, R53 ;
    @P5 FADD R31, RZ, -R31 ;
        IMAD R52, R59.reuse, 0x104, R52 ;
        LDL.LU R22, [R1+0x338] ;
        IMAD R51, R59, 0x104, R51 ;
        IMAD R50, R59, 0x104, R50 ;
        FSETP.NEU.AND P6, PT, R55, R10, PT ;
        IMAD R24, R59.reuse, 0x104, R24 ;
        LDL.LU R36, [R1+0x334] ;
        IMAD R15, R59.reuse, 0x104, R15 ;
        IMAD R54, R59.reuse, 0x104, R54 ;
        LDL.LU R35, [R1+0x330] ;
        IMAD R61, R59, 0x104, R61 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3e684e12 ;
        FFMA R59, R60, R59, -1.334560394287109375 ;
        LOP3.LUT R55, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R59, R60, R59, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        FFMA R59, R60.reuse, R59, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R55, R7 ;
        FFMA R60, R60, R59, 1 ;
        IADD3 R12, R12, 0x1, RZ ;
        FSEL R59, R60, R6, !P4 ;
        FSEL R6, R6, R60, !P4 ;
        LOP3.LUT P4, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R60, R55.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R55.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R55, R55, 0x1, RZ ;
    @P4 FADD R6, RZ, -R6 ;
        LOP3.LUT P4, RZ, R55, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R55, SR_TID.X ;
        FFMA R7, R7, -0.5, R0 ;
        FSEL R12, R59, -R59, !P1 ;
   @!P6 FMUL R12, RZ, R10 ;
        FSETP.GT.AND P1, PT, |R10|, 16777216, PT ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FMUL R59, R7, R7 ;
        IMAD R53, R27, 0x410, R53 ;
        IMAD R52, R27.reuse, 0x410, R52 ;
        IMAD R51, R27.reuse, 0x410, R51 ;
        IMAD R50, R27.reuse, 0x410, R50 ;
        IMAD R24, R27.reuse, 0x410, R24 ;
        IMAD R15, R27.reuse, 0x410, R15 ;
        IMAD R54, R27, 0x410, R54 ;
        IMAD R27, R27, 0x410, R61 ;
        FFMA R10, R59.reuse, -R10, 2.550144195556640625 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        FFMA R10, R59.reuse, R10, -5.1677198410034179688 ;
        FFMA R60, R59, R61, -1.334560394287109375 ;
        FFMA R61, R7, R59, RZ ;
        FFMA R10, R10, R61, RZ ;
        IMAD.SHL.U32 R61, R55, 0x4, RZ ;
        FFMA R7, R7, 3.1415927410125732422, R10 ;
        LOP3.LUT R10, R55, 0x12, RZ, 0xc0, !PT ;
        FFMA R60, R59, R60, 4.0586924552917480469 ;
        LOP3.LUT R10, R10, 0x4, R61, 0xf8, !PT ;
        FFMA R60, R59, R60, -4.9348020553588867188 ;
        LOP3.LUT R10, R10, 0x20, R61, 0xf8, !PT ;
        S2R R61, SR_TID.X ;
        FFMA R60, R59, R60, 1 ;
        FRND.TRUNC R59, R0 ;
        IMAD.SHL.U32 R55, R55, 0x2, RZ ;
        LOP3.LUT R10, R10, 0x8, R55, 0xf8, !PT ;
        FSEL R55, R60, R7, !P6 ;
        FSEL R7, R7, R60, !P6 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x41 ;
        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
        FSETP.NEU.AND P6, PT, R59, R0, PT ;
        IMAD R59, R10.reuse, R60, 0x820 ;
; Location ./int.jl:347
        SHF.R.U32.HI R60, RZ, 0x1, R61 ;
        IMAD R61, R10, 0x41, R58 ;
        IMAD.IADD R58, R58, 0x1, R59 ;
        STL [R1+0x2b0], R58 ;
        IMAD R58, R10, 0x41, R57 ;
        STL [R1+0x2bc], R58 ;
        SGXT.U32 R60, R60, 0x1 ;
        IMAD.IADD R58, R57, 0x1, R59.reuse ;
        IMAD R57, R10, 0x41, R56 ;
        IMAD.IADD R56, R56, 0x1, R59 ;
        STL [R1+0x2ac], R58 ;
        STL [R1+0x2a8], R56 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R58, RZ, RZ, 0x4 ;
        IMAD R56, R10.reuse, 0x41, R11 ;
        STL [R1+0x2b8], R57 ;
        STL [R1+0x2b4], R56 ;
        IMAD.IADD R57, R11, 0x1, R59 ;
        IMAD.WIDE.U32 R10, R10, R58, c[0x0][0x1f0] ;
        S2R R58, SR_TID.X ;
        IMAD R56, R60, 0x41, R52 ;
        STL [R1+0x2c0], R61 ;
        STL [R1+0x2dc], R56 ;
        S2R R61, SR_TID.X ;
        S2R R56, SR_TID.Y ;
        S2R R59, SR_CTAID.X ;
        IMAD R52, R60, 0x41, R50 ;
        STL [R1+0x2a4], R57 ;
        IMAD R50, R60.reuse, 0x41, R15 ;
        IMAD R15, R60.reuse, 0x41, R27 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        IMAD R57, R60.reuse, 0x41, R53 ;
        STL [R1+0x2cc], R50 ;
        IMAD R53, R60.reuse, 0x41, R51 ;
        IMAD R51, R60.reuse, 0x41, R24 ;
        STL [R1+0x2d4], R52 ;
        IMAD R24, R60, 0x41, R54 ;
        STL [R1+0x2d8], R53 ;
        STL [R1+0x2c8], R24 ;
        STL [R1+0x2c4], R15 ;
        IMAD.SHL.U32 R53, R58, 0x2, RZ ;
    @P1 FADD R6, R12, 1 ;
        LDL.LU R27, [R1+0x328] ;
        LDG.E R24, [R10.64] ;
        LDG.E R15, [R10.64+0x80] ;
        IMAD.SHL.U32 R50, R59, 0x20, RZ ;
        FSEL R10, R55, -R55, !P5 ;
   @!P6 FMUL R10, RZ, R0 ;
        FSETP.GT.AND P5, PT, |R0|, 16777216, PT ;
        STL [R1+0x2e0], R57 ;
        LOP3.LUT R0, R56, 0x20, R53, 0xf8, !PT ;
        S2R R53, SR_TID.X ;
        LOP3.LUT R11, R61, 0x1c, RZ, 0xc0, !PT ;
        STL [R1+0x2d0], R51 ;
        LOP3.LUT R11, R11, 0x60, R50.reuse, 0xf8, !PT ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        LDL.LU R55, [R1+0x14] ;
        LOP3.LUT R57, R11, 0x80, R50, 0xf8, !PT ;
        IMAD.SHL.U32 R11, R58, 0x8, RZ ;
        LDL.LU R34, [R1+0x32c] ;
        LOP3.LUT R50, R0, 0x40, R11, 0xf8, !PT ;
        LOP3.LUT R11, R56, 0x1, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        IMAD R0, R11, 0x8, R0 ;
; Location ./int.jl:501
        SHF.R.U32.HI R53, RZ, 0x4, R53 ;
        SHF.R.U32.HI R11, RZ, 0x1, R56.reuse ;
        SHF.R.U32.HI R51, RZ, 0x2, R56 ;
        IMAD R0, R0, 0x4, R53 ;
        SGXT.U32 R11, R11, 0x1 ;
        SGXT.U32 R51, R51, 0x1 ;
        IMAD R0, R11, 0x10, R0 ;
        LOP3.LUT R11, R58, 0x8, RZ, 0xc0, !PT ;
        IMAD R51, R51, 0x8, R0 ;
        IMAD.SHL.U32 R0, R56, 0x2, RZ ;
        IMAD R11, R58, 0x10, R11 ;
        LOP3.LUT R0, R53, R0, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        LOP3.LUT R50, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        IMAD R0, R0, 0x41, RZ ;
        LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT ;
        IMAD R50, R50, 0x41, RZ ;
        IMAD.IADD R54, R11.reuse, 0x1, R0 ;
        IMAD.IADD R52, R11, 0x1, R50 ;
        IMAD R0, R51, 0x41, R11 ;
        SHF.R.U32.HI R11, RZ, 0x3, R58 ;
        IMAD.SHL.U32 R50, R59, 0x10, RZ ;
        LDL.LU R51, [R1+0x18] ;
        LOP3.LUT R11, R11, 0x780, R50, 0xf8, !PT ;
        IMAD.SHL.U32 R50, R56, 0x400, RZ ;
        LDL.LU R56, [R1+0x10] ;
        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        LOP3.LUT R53, R57, R11, R50, 0xfe, !PT ;
        LDL.LU R50, [R1+0x1c] ;
    @P1 FADD R13, RZ, -R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        LOP3.LUT P1, RZ, R58, 0x8, RZ, 0xc0, !PT ;
        LDL.LU R58, [R1+0xc] ;
        IADD3 R48, R48, 0x1, RZ ;
        FMUL R14, R14, R14 ;
        IADD3 R49, R49, 0x1, RZ ;
        FMUL R19, R19, R19 ;
        FMUL R18, R18, R18 ;
    @P4 FADD R7, RZ, -R7 ;
        LOP3.LUT P4, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FMUL R23, R23, R23 ;
        FMUL R41, R41, R41 ;
        LOP3.LUT P6, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        FMUL R14, R14, 0.0042476621456444263458 ;
        FMUL R19, R19, 0.0042476621456444263458 ;
        FMUL R18, R18, 0.0042476621456444263458 ;
        FMUL R26, R26, R26 ;
        FMUL R25, R25, R25 ;
        FMUL R30, R30, R30 ;
        FMUL R29, R29, R29 ;
        FMUL R31, R31, R31 ;
        FMUL R13, R13, R13 ;
        FMUL R23, R23, 0.0042476621456444263458 ;
        FMUL R41, R41, 0.0042476621456444263458 ;
        FMUL R45, R14, R45 ;
        FMUL R39, R19, R39 ;
        FMUL R38, R18, R38 ;
        FMUL R28, R28, R28 ;
        FMUL R26, R26, 0.0042476621456444263458 ;
        FMUL R25, R25, 0.0042476621456444263458 ;
        FMUL R18, R30, 0.0042476621456444263458 ;
        FMUL R19, R29, 0.0042476621456444263458 ;
        FMUL R31, R31, 0.0042476621456444263458 ;
        FMUL R14, R13, 0.0042476621456444263458 ;
        FMUL R22, R23, R22 ;
        FMUL R36, R41, R36 ;
        FMUL R28, R28, 0.0042476621456444263458 ;
    @P5 FADD R7, R10, 1 ;
        FMUL R35, R26, R35 ;
    @P0 FADD R5, R17, 1 ;
        FMUL R37, R37, R37 ;
        F2FP.PACK_AB R29, R10, R12 ;
    @P4 FADD R2, RZ, -R2 ;
        F2FP.PACK_AB R10, R36, R22 ;
    @P6 FADD R20, RZ, -R20 ;
        F2FP.PACK_AB R26, R7, R6 ;
    @P2 FADD R2, R21.reuse, 1 ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R11, R37, 0.0042476621456444263458 ;
        F2FP.PACK_AB R16, R5, R16 ;
    @P3 FADD R20, R3, 1 ;
        F2FP.PACK_AB R21, R21, R3 ;
        LOP3.LUT R5, R4, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R3, R3, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R20, R2, R20 ;
        F2FP.PACK_AB R22, R22, R3 ;
        IADD3 R2, R0.reuse, 0x21, RZ ;
        IADD3 R3, R0, 0x82, RZ ;
        FMUL R44, R44, R44 ;
        FMUL R43, R43, R43 ;
        FMUL R42, R42, R42 ;
        USHF.L.U32 UR8, UR40, 0xc, URZ ;
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        FMUL R44, R44, 0.0042476621456444263458 ;
        FMUL R43, R43, 0.0042476621456444263458 ;
        FMUL R42, R42, 0.0042476621456444263458 ;
        STL [R1+0x30c], R2 ;
        FMUL R47, R44, R47 ;
        FMUL R46, R43, R46 ;
        FMUL R40, R42, R40 ;
        F2FP.PACK_AB R30, R32, R33 ;
        F2FP.PACK_AB R12, R38, R39 ;
        F2FP.PACK_AB R23, R40, R45 ;
        STL [R1+0x2ec], R57 ;
        STL [R1+0x2e4], R54 ;
        STL [R1+0x2e8], R52 ;
        STL [R1+0x2f0], R53 ;
        STL [R1+0x27c], R30 ;
        STL [R1+0x274], R29 ;
        STL [R1+0x278], R26 ;
        STL [R1+0x29c], R23 ;
        STL [R1+0x298], R12 ;
        STL [R1+0x294], R10 ;
        STL [R1+0x8], RZ ;
        STL [R1+0x248], RZ ;
        STL [R1+0x244], RZ ;
        STL [R1+0x240], RZ ;
        STL [R1+0x23c], RZ ;
        STL [R1+0x268], RZ ;
        STL [R1+0x264], RZ ;
        STL [R1+0x260], RZ ;
        STL [R1+0x258], RZ ;
        STL [R1+0x234], RZ ;
        FMUL R27, R28, R27 ;
        F2FP.PACK_AB R28, R9, R8 ;
        FMUL R19, R19, R55 ;
        FMUL R34, R25, R34 ;
        F2FP.PACK_AB R9, R34, R35 ;
        STL [R1+0x290], R9 ;
        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        F2FP.PACK_AB R25, R46, R47 ;
        FMUL R13, R31, R51 ;
        FMUL R18, R18, R56 ;
        FMUL R14, R14, R50 ;
        F2FP.PACK_AB R7, R19, R18 ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R6, R14, R13 ;
        FMUL R11, R11, R58 ;
        STL [R1+0x288], R7 ;
        F2FP.PACK_AB R17, R17, R4 ;
        F2FP.PACK_AB R18, R18, R5 ;
        STL [R1+0x284], R6 ;
        IADD3 R4, R0, 0xa2, RZ ;
        IADD3 R5, R0.reuse, 0x83, RZ ;
        F2FP.PACK_AB R8, R11, R27 ;
        IADD3 R7, R0.reuse, 0x20, RZ ;
        IADD3 R6, R0.reuse, 0x1, RZ ;
        IADD3 R0, R0, 0xa3, RZ ;
        STL [R1+0x28c], R8 ;
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        IMAD.SHL.U32 R2, R5, 0x4, RZ ;
        STL [R1+0x2fc], R0 ;
        IMAD.SHL.U32 R8, R7, 0x4, RZ ;
        IMAD.SHL.U32 R7, R6, 0x4, RZ ;
        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        IMAD.SHL.U32 R3, R4, 0x4, RZ ;
        LOP3.LUT R0, R57, UR8, RZ, 0xfc, !PT ;
        STL [R1+0x300], R2 ;
        STL [R1+0x304], R3 ;
        STL [R1+0x324], R0 ;
        LOP3.LUT R2, R53, 0x4000, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R3, R54, 0x4, RZ ;
        IMAD.SHL.U32 R0, R52, 0x4, RZ ;
        STL [R1+0x280], R28 ;
        STL [R1+0x2a0], R25 ;
        STL [R1+0x20c], RZ ;
        STL [R1+0x214], RZ ;
        STL [R1+0x238], RZ ;
        STL [R1+0x318], R9 ;
        STL [R1+0x314], R8 ;
        STL [R1+0x310], R7 ;
        STL [R1+0x308], R6 ;
        STL [R1+0x254], RZ ;
        STL [R1+0x24c], RZ ;
        STL [R1+0x250], RZ ;
        STL [R1+0x25c], RZ ;
        STL [R1+0x320], R3 ;
        STL [R1+0x2f4], R2 ;
        STL [R1+0x2f8], R0 ;
        ULEA UR9, UR42, 0xffe80000, 0x13 ;
        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        CS2R R50, SRZ ;
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        CS2R R48, SRZ ;
        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR9 ;
        UMOV UR4, URZ ;

.L_x_73:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
        S2R R0, SR_TID.Y ;
        LDL R9, [R1+0x2ec] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        LDL R27, [R1+0x318] ;
        LDL R26, [R1+0x314] ;
        LDL R25, [R1+0x310] ;
        IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        LDL R23, [R1+0x30c] ;
        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        LOP3.LUT R0, R0, 0x20, R2, 0xf8, !PT ;
        LDL R19, [R1+0x308] ;
        LOP3.LUT R0, R0, 0x40, R3, 0xf8, !PT ;
        LDL R2, [R1+0x324] ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        LDL R14, [R1+0x304] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x1000, RZ ;
        LDL R13, [R1+0x300] ;
        LDL R12, [R1+0x2fc] ;
; Location ./int.jl:87
        IMAD.IADD R2, R2, 0x1, R0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        LEA.HI R3, R3, R2, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R4, R3, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R4, R2, PT ;
        ISETP.LT.AND P0, PT, R2, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x1d, R3 ;
; Location ./int.jl:86
        IADD3 R4, -R3, 0x1, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R9, 0x10000, R0, 0xfe, !PT ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R4, RZ, RZ, -R3 ;
        IMAD R4, R4, 0x20000000, R2 ;
; Location ./int.jl:87
        IADD3 R0, R0, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R4, R4, R8, c[0x0][0x210] ;
; Location ./int.jl:295
        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:866
        LDG.E.128 R4, [R4.64] ;
; Location ./int.jl:295
        LEA.HI R2, R2, R0, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R3, R2, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R3, R0, PT ;
        ISETP.LT.AND P0, PT, R0, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R2, RZ, 0x1d, R2 ;
; Location ./int.jl:86
        IADD3 R3, -R2, 0x1, RZ ;
   @!P0 IMAD.MOV R3, RZ, RZ, -R2 ;
        IMAD R3, R3, 0x20000000, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R8, R3, R8, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:866
        LDG.E.128 R8, [R8.64] ;
        UMOV UR5, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        UMOV UR10, 0x100 ;
        UMOV UR6, URZ ;
        UMOV UR7, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R0, R6, R4, !P1 ;
        SEL R2, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R0, R0, 0x8, 0x1f ;
        SHFL.BFLY PT, R2, R2, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R4, R4, R0, !P1 ;
        SEL R0, R0, R6, !P1 ;
        SEL R5, R5, R2, !P1 ;
        SEL R7, R2, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R2, R4.reuse, 0x5410, R0.reuse ;
        PRMT R0, R4, 0x7632, R0 ;
        STS [R27], R2 ;
        STS [R26], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R2, R11, R9, !P1 ;
        SEL R0, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x8, 0x1f ;
        SHFL.BFLY PT, R0, R0, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R3, R5.reuse, 0x5410, R7.reuse ;
        PRMT R5, R5, 0x7632, R7 ;
        STS [R25], R3 ;
        STS [R23], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R9, R9, R2, !P1 ;
        SEL R8, R8, R0, !P1 ;
        SEL R0, R0, R10, !P1 ;
        SEL R2, R2, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R3, R8.reuse, 0x5410, R0.reuse ;
        PRMT R0, R8, 0x7632, R0 ;
        PRMT R4, R9.reuse, 0x5410, R2.reuse ;
        PRMT R2, R9, 0x7632, R2 ;
        STS [R19], R3 ;
        STS [R14], R0 ;
        STS [R13], R4 ;
        STS [R12], R2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_71:
        LDL R0, [R1+0x2dc] ;
        LDL.LU R5, [R1+0x250] ;
        LDL R4, [R1+0x288] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R58, RZ, RZ, 0x64006400 ;
        LDL.LU R12, [R1+0x214] ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x54005400 ;
        LDL R13, [R1+0x2a0] ;
        LDL R7, [R1+0x2d8] ;
        STL [R1+0x820], R20 ;
        LDL R9, [R1+0x298] ;
        LDL R8, [R1+0x290] ;
        STL [R1+0x814], R46 ;
        STL [R1+0x824], R43 ;
        STL [R1+0x818], R22 ;
        STL [R1+0x81c], R21 ;
        STL [R1+0x810], R51 ;
        STL [R1+0x804], R34 ;
        STL [R1+0x80c], R32 ;
        STL [R1+0x808], R50 ;
        STL [R1+0x800], R35 ;
        STL [R1+0x7ec], R36 ;
        STL [R1+0x7f4], R33 ;
        STL [R1+0x7fc], R39 ;
        STL [R1+0x7f8], R38 ;
        STL [R1+0x7f0], R40 ;
        STL [R1+0x7e8], R41 ;
        STL [R1+0x7e4], R55 ;
        STL [R1+0x7d8], R44 ;
        STL [R1+0x7e0], R44 ;
        STL [R1+0x7d4], R37 ;
        STL [R1+0x7c4], R45 ;
        STL [R1+0x7c8], R45 ;
        STL [R1+0x7dc], R45 ;
        STL [R1+0x7b0], R60 ;
        STL [R1+0x7b8], R60 ;
        STL [R1+0x7d0], R60 ;
        STL [R1+0x7c0], R56 ;
        STL [R1+0x7cc], R56 ;
        STL [R1+0x7ac], R61 ;
        STL [R1+0x7b4], R61 ;
        STL [R1+0x7bc], R61 ;
        STL [R1+0x7a8], R59 ;
        STL [R1+0x798], R24 ;
        STL [R1+0x7a4], R24 ;
        STL [R1+0x78c], R15 ;
        STL [R1+0x790], R15 ;
        LEA R0, R0, UR6, 0x2 ;
; Location ./int.jl:373
        LOP3.LUT R11, R5, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R3, [R0] ;
        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        STL [R1+0x220], R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x4800 ;
        HADD2 R6, R0.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R3, R3, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R4, RZ, 0x8, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R5, R3.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R3, R3, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R23, R3, -R6 ;
        HMUL2 R3, -R14, R23 ;
        STL [R1+0x1ac], R23 ;
        LOP3.LUT R23, R12, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R20, R23, -R6.reuse ;
        LDL R23, [R1+0x280] ;
        HADD2 R2, R0.H0_H0, 1024, 1024 ;
        LOP3.LUT R0, R4.reuse, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R4, R4, 0xf000f0, R53, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R27, RZ, 0x8, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R10, R11.reuse, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R46, R4, -R6 ;
        LOP3.LUT R11, R11, 0xf000f0, R53, 0xe2, !PT ;
        LDL R4, [R1+0x27c] ;
        HADD2 R43, R5, -R2 ;
        HADD2 R11, R11, -R6 ;
        HADD2 R10, R10, -R2 ;
        HMUL2 R5, -R14, R43 ;
        HFMA2 R11, R13.reuse, R11, R3 ;
; Location ./int.jl:373
        LOP3.LUT R3, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R10, R13, R10, R5 ;
        LEA R5, R7, UR6, 0x2 ;
        LOP3.LUT R26, R27, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R7, R3, 0xf000f0, R53.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R22, R7, -R6.reuse ;
        HADD2 R27, R27, -R6 ;
        HMUL2 R7, -R14, R46 ;
        HFMA2 R27, R13, R27, R7 ;
        HADD2 R19, R0, -R2.reuse ;
        STL [R1+0x22c], R5 ;
        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        HADD2 R26, R26, -R2 ;
        LDL.LU R23, [R1+0x24c] ;
        HMUL2 R0, -R14, R19 ;
        LDS R5, [R5] ;
        HFMA2 R26, R13, R26, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        STL [R1+0x1d0], R19 ;
        LOP3.LUT R9, R3, 0xf000f, R58.reuse, 0xe2, !PT ;
        HFMA2 R11, -R0, R20, R11 ;
        LOP3.LUT R19, R12, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R51, R9, -R2 ;
        HADD2 R21, R19, -R2 ;
        HFMA2 R11, R8, R22, R11 ;
        HFMA2 R10, -R0, R21, R10 ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R4, R11 ;
        HFMA2 R10, R8, R51, R10 ;
; Location ./int.jl:502
        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R9, R4, R10.reuse ;
        HFMA2 R10, R7.reuse, R10, R19 ;
        LOP3.LUT R19, R12.reuse, 0xf000f0, R53.reuse, 0xe2, !PT ;
        HFMA2 R11, R7, R11, R9 ;
        LOP3.LUT R12, R12, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R9, R3.reuse, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R19, R19, -R6 ;
        LOP3.LUT R3, R3, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R31, R12, -R2 ;
        HFMA2 R27, -R0.reuse, R19, R27 ;
        HADD2 R28, R3, -R6 ;
        HADD2 R25, R9, -R2 ;
        HFMA2 R26, -R0, R31, R26 ;
        HFMA2 R27, R8.reuse, R28, R27 ;
        HFMA2 R26, R8, R25, R26 ;
; Location ./int.jl:373
        LOP3.LUT R5, R5, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R9, -R4.reuse, R27 ;
        STL [R1+0x144], R28 ;
        HMUL2 R3, R4, R26 ;
        HFMA2 R26, R7.reuse, R26, R9 ;
        LOP3.LUT R9, R5, 0xf000f0, R53, 0xe2, !PT ;
        STL [R1+0x140], R25 ;
        HFMA2 R27, R7, R27, R3 ;
        LDL.LU R28, [R1+0x20c] ;
        HADD2 R29, R9, -R6 ;
        LOP3.LUT R25, R5, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x48], R19 ;
        HADD2 R30, R25, -R2 ;
        HMUL2 R25, -R14, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:502
        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R10, R16.reuse, R10, RZ ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R3, R23, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R3, R3, -R6 ;
        HFMA2 R25, R13, R3, R25 ;
; Location ./int.jl:373
        LOP3.LUT R3, R48, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R12, R23, 0xf000f, R58.reuse, 0xe2, !PT ;
        HMUL2 R9, -R14, R30 ;
        LOP3.LUT R19, R3, 0xf000f0, R53.reuse, 0xe2, !PT ;
        STL [R1+0x4c], R31 ;
        HADD2 R34, R19, -R6 ;
        LOP3.LUT R19, R5.reuse, 0xf000f, R58, 0xe2, !PT ;
        LDL R48, [R1+0x274] ;
        LOP3.LUT R5, R5, 0xf000f0, R53, 0xe2, !PT ;
        HADD2 R47, R5, -R6 ;
        HADD2 R57, R19, -R2.reuse ;
        HMUL2 R19, -R14, R47 ;
        STL [R1+0x1e0], R47 ;
        LDL R47, [R1+0x2e0] ;
        HADD2 R12, R12, -R2 ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R3, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R12, R13, R12, R9 ;
        STL [R1+0x1b8], R43 ;
        HADD2 R54, R23, -R2 ;
        LDL R23, [R1+0x278] ;
        STL [R1+0x1dc], R29 ;
        LDL.LU R43, [R1+0x824] ;
; Location ./int.jl:373
        LOP3.LUT R9, R28, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R28, R9.reuse, 0xf000f0, R53, 0xe2, !PT ;
        LOP3.LUT R29, R9, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R32, R28, -R6 ;
        STL [R1+0x1e4], R30 ;
        HADD2 R50, R29, -R2 ;
        HFMA2 R25, -R0.reuse, R32, R25 ;
        HFMA2 R12, -R0, R50, R12 ;
        HFMA2 R29, R8, R34, R25 ;
        LOP3.LUT R30, R31, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R5, -R14, R57 ;
        HFMA2 R28, R8, R54, R12 ;
        HADD2 R30, R30, -R2 ;
; Location ./int.jl:502
        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R4.reuse, R29 ;
        HFMA2 R30, R13, R30, R5 ;
        HMUL2 R5, R4, R28.reuse ;
        HFMA2 R28, R7, R28, R12 ;
        LOP3.LUT R12, R9, 0xf000f0, R53, 0xe2, !PT ;
        LOP3.LUT R9, R9, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x1c], R20 ;
        HADD2 R9, R9, -R2 ;
        HFMA2 R30, -R0, R9, R30 ;
        STL [R1+0x70], R9 ;
        LDL.LU R20, [R1+0x820] ;
        STL [R1+0x40], R21 ;
        STL [R1+0x98], R22 ;
        STL [R1+0x1cc], R46 ;
        LDL.LU R21, [R1+0x81c] ;
        LDL.LU R22, [R1+0x818] ;
        LDL.LU R46, [R1+0x814] ;
        STL [R1+0x1e8], R57 ;
        STL [R1+0x154], R54 ;
        STL [R1+0x94], R51 ;
        LDL.LU R57, [R1+0x238] ;
        LDL R54, [R1+0x2d4] ;
        LDL.LU R51, [R1+0x810] ;
        LEA R9, R47, UR6, 0x2 ;
        LDL.LU R47, [R1+0x25c] ;
        LOP3.LUT R31, R31, 0xf000f0, R53, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R7, R29, R5 ;
        HADD2 R31, R31, -R6 ;
        LOP3.LUT R5, R3.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R3, R3, 0xf000f0, R53, 0xe2, !PT ;
        HFMA2 R31, R13, R31, R19 ;
        HADD2 R19, R12, -R6 ;
        HADD2 R49, R5, -R2 ;
        HADD2 R52, R3, -R6 ;
        HFMA2 R31, -R0, R19, R31 ;
        HFMA2 R30, R8.reuse, R49, R30 ;
        STL [R1+0x210], R9 ;
        HFMA2 R31, R8, R52, R31 ;
        HMUL2 R3, R4.reuse, R30 ;
        LDS R9, [R9] ;
        HMUL2 R5, -R4, R31 ;
        STL [R1+0x7c], R19 ;
        HFMA2 R31, R7.reuse, R31, R3 ;
        IMAD.MOV.U32 R3, RZ, RZ, R48 ;
        HFMA2 R30, R7, R30, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R42, -R3.reuse, R11 ;
        HMUL2 R43, R3, R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R42, R5.reuse, R10, R42 ;
        HFMA2 R43, R5, R11, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R10, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R26 ;
        HMUL2 R19, -R3, R27.reuse ;
        HFMA2 R27, R5.reuse, R27, R12 ;
        HFMA2 R26, R5, R26, R19 ;
        HMUL2 R19, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R19 ;
        HFMA2 R29, R5, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R3.reuse, R11 ;
; Location ./int.jl:373
        LOP3.LUT R9, R9, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R10 ;
        HFMA2 R10, R5.reuse, R10, R19 ;
        LOP3.LUT R19, R9, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R11, R5, R11, R12 ;
        STL [R1+0x164], R49 ;
        STL [R1+0x168], R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R48, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R46, R19, -R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R52, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R14, R46 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x54005400 ;
        STL [R1+0x174], R46 ;
        LOP3.LUT R19, R9, 0xf000f0, R28, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R42, R20, R42, RZ ;
        STL [R1+0x68], R32 ;
        STL [R1+0x64], R50 ;
        LDL.LU R32, [R1+0x80c] ;
        LDL.LU R50, [R1+0x808] ;
        STL [R1+0x158], R34 ;
        LDL.LU R34, [R1+0x804] ;
; Location ./int.jl:373
        LOP3.LUT R12, R47, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R26, R12, 0xf000f, R58, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R46, R20, R10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R26, R26, -R2 ;
        LOP3.LUT R10, R12, 0xf000f0, R28, 0xe2, !PT ;
        HFMA2 R26, R13, R26, R25 ;
; Location ./int.jl:502
        SHF.R.U32.HI R11, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R25, R19, -R6.reuse ;
        LOP3.LUT R12, R9, 0xf000f, R58.reuse, 0xe2, !PT ;
        HADD2 R27, R10, -R6 ;
        LOP3.LUT R10, R11, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R19, -R14, R25 ;
        LOP3.LUT R9, R9, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R12, R12, -R2 ;
        HFMA2 R27, R13, R27, R19 ;
        HADD2 R10, R10, -R2 ;
        HMUL2 R19, -R14.reuse, R12 ;
        LOP3.LUT R11, R11, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R23, R9, -R6.reuse ;
        STL [R1+0x178], R12 ;
        HFMA2 R10, R13, R10, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x64006400 ;
        HMUL2 R9, -R14, R23 ;
        STL [R1+0x170], R23 ;
        HADD2 R11, R11, -R6 ;
        STL [R1+0x16c], R25 ;
; Location ./int.jl:373
        LOP3.LUT R12, R57, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R23, R54, UR6, 0x2 ;
        HFMA2 R11, R13, R11, R9 ;
        LOP3.LUT R58, R12.reuse, 0xf000f, R19, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R25, R51, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x230], R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R57, R12, 0xf000f0, R28, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R51, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R9, [R23] ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R58, R58, -R2 ;
        LOP3.LUT R54, R51, 0xf000f, R19, 0xe2, !PT ;
        LOP3.LUT R23, R25.reuse, 0xf000f, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R12.reuse, 0xf000f, R19, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f0, R28.reuse, 0xe2, !PT ;
        HADD2 R30, R23, -R2 ;
        LOP3.LUT R51, R51, 0xf000f0, R28.reuse, 0xe2, !PT ;
        LOP3.LUT R12, R12, 0xf000f0, R28, 0xe2, !PT ;
        HFMA2 R26, -R0, R58, R26 ;
        LDL.LU R28, [R1+0x254] ;
        HFMA2 R26, R8, R30, R26 ;
        STL [R1+0x88], R30 ;
        LDL.LU R30, [R1+0x234] ;
        HADD2 R57, R57, -R6 ;
        HADD2 R35, R25, -R6 ;
        HFMA2 R27, -R0, R57, R27 ;
        STL [R1+0x84], R35 ;
        HFMA2 R27, R8, R35, R27 ;
        LDL.LU R35, [R1+0x800] ;
        HADD2 R25, R19, -R2 ;
        HADD2 R29, R12, -R6 ;
        HMUL2 R19, -R4.reuse, R27 ;
        HMUL2 R12, R4, R26.reuse ;
        HFMA2 R26, R7, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R54, R54, -R2 ;
        HFMA2 R27, R7, R27, R12 ;
        HADD2 R51, R51, -R6 ;
        HFMA2 R10, -R0.reuse, R54, R10 ;
        HFMA2 R11, -R0, R51, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R10, R8.reuse, R25, R10 ;
        STL [R1+0x760], R58 ;
        HFMA2 R11, R8, R29, R11 ;
; Location ./int.jl:373
        LOP3.LUT R9, R9, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x768], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R4.reuse, R10.reuse ;
        HMUL2 R23, -R4, R11.reuse ;
        STL [R1+0x75c], R57 ;
        HFMA2 R11, R7.reuse, R11, R12 ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x64006400 ;
        STL [R1+0x764], R57 ;
        STL [R1+0x8c], R29 ;
        HFMA2 R10, R7, R10, R23 ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x54005400 ;
        STL [R1+0x90], R25 ;
        LOP3.LUT R29, R9.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R23, R9, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R32, R29, -R2 ;
; Location ./int.jl:373
        LOP3.LUT R50, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R23, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R10, R16, R10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R29, -R14, R32 ;
        STL [R1+0x1d8], R32 ;
        STL [R1+0x1d4], R31 ;
        NOP ;
        HMUL2 R34, -R3, R11 ;
        HFMA2 R34, R5, R10, R34 ;
; Location ./int.jl:373
        LOP3.LUT R12, R28, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R25, R12.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R28, R12, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R23, R25, -R2 ;
        HADD2 R19, R28, -R6 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, R13, R23, R29 ;
        LOP3.LUT R28, R50, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R32, R30, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R29, -R3, R27 ;
        HADD2 R33, R28, -R2 ;
        HADD2 R36, R32, -R2 ;
        HFMA2 R28, R5, R26.reuse, R29 ;
        HMUL2 R25, -R14, R31 ;
        STL [R1+0x54], R36 ;
        HMUL2 R29, R3.reuse, R26 ;
        HFMA2 R26, -R0, R36, R23 ;
        LOP3.LUT R31, R30, 0xf000f0, R57.reuse, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R35, R3, R10 ;
        STL [R1+0x128], R33 ;
        LDL R36, [R1+0x2d0] ;
        HFMA2 R19, R13, R19, R25 ;
        LOP3.LUT R25, R50, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R39, R31, -R6.reuse ;
        LDL R32, [R1+0x29c] ;
        HADD2 R38, R25, -R6 ;
        HFMA2 R19, -R0, R39, R19 ;
        HFMA2 R29, R5, R27, R29 ;
        HFMA2 R27, R8.reuse, R38, R19 ;
        HFMA2 R26, R8, R33, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R4.reuse, R27 ;
        STL [R1+0x11c], R38 ;
        HMUL2 R19, R4, R26 ;
        HFMA2 R26, R7, R26, R25 ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R9, R12.reuse, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x5c], R39 ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R5, R11, R35 ;
        LDL.LU R33, [R1+0x7f4] ;
        LOP3.LUT R23, R25.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LDL.LU R38, [R1+0x7f8] ;
        LOP3.LUT R12, R12, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R27, R7, R27, R19 ;
        HADD2 R25, R25, -R6.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R12, R12, -R6 ;
        LDL.LU R39, [R1+0x7fc] ;
        HMUL2 R10, -R14, R25 ;
        HFMA2 R12, R13, R12, R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R10, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R40, R23, -R2.reuse ;
        STL [R1+0x1c4], R25 ;
        LOP3.LUT R26, R30.reuse, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R9, R9, -R2 ;
        LOP3.LUT R30, R30, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x1c8], R40 ;
        HMUL2 R23, -R14, R40 ;
        HADD2 R41, R26, -R6 ;
        LDL R27, [R1+0x28c] ;
        HADD2 R55, R30, -R2 ;
        LDL R26, [R1+0x284] ;
        IMAD.MOV.U32 R30, RZ, RZ, R41 ;
        LDL.LU R40, [R1+0x7f0] ;
        STL [R1+0x30], R41 ;
        LDL.LU R41, [R1+0x7e8] ;
        HFMA2 R9, R13, R9, R23 ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R9, -R0.reuse, R55, R9 ;
        HADD2 R31, R19, -R2 ;
        HADD2 R19, R23, -R6 ;
        HFMA2 R12, -R0, R30, R12 ;
        LDL.LU R30, [R1+0x258] ;
        STL [R1+0x100], R31 ;
        STL [R1+0x38], R55 ;
        LDL.LU R55, [R1+0x7e4] ;
        LEA R36, R36, UR6, 0x2 ;
        LDS R25, [R36] ;
        STL [R1+0x224], R36 ;
        LDL.LU R36, [R1+0x7ec] ;
        LDL R33, [R1+0x294] ;
        HFMA2 R38, R8, R31, R9 ;
        LDL.LU R31, [R1+0x23c] ;
        HMUL2 R9, R4, R38 ;
        HFMA2 R39, R8, R19, R12 ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R4, R39.reuse ;
        HFMA2 R39, R7.reuse, R39, R9 ;
        LOP3.LUT R9, R25, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R38, R7, R38, R12 ;
        HADD2 R44, R9, -R2 ;
        STL [R1+0x1b4], R44 ;
        IMAD.MOV.U32 R12, RZ, RZ, R26 ;
        HMUL2 R40, -R3, R11 ;
        HFMA2 R40, R5, R10.reuse, R40 ;
        HMUL2 R41, R3, R10 ;
        HMUL2 R10, -R12, R44 ;
        LDL.LU R44, [R1+0x7e0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R26, R25, 0xf000f0, R57, 0xe2, !PT ;
        STL [R1+0xf4], R19 ;
        HFMA2 R41, R5, R11, R41 ;
        IMAD.MOV.U32 R11, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R30, 0xf000f0, R57, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23, -R6 ;
        LOP3.LUT R19, R30, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R19, R19, -R2 ;
        HFMA2 R19, R11, R19, R10 ;
        HADD2 R36, R26, -R6 ;
        HMUL2 R9, -R12, R36 ;
        STL [R1+0x1b0], R36 ;
        HFMA2 R23, R11, R23, R9 ;
; Location ./int.jl:373
        LOP3.LUT R32, R31, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R31, R55, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R26, R32.reuse, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R31, 0xf000f0, R57, 0xe2, !PT ;
        IMAD.MOV.U32 R9, RZ, RZ, R27 ;
        LOP3.LUT R27, R32, 0xf000f, R58, 0xe2, !PT ;
        IMAD.MOV.U32 R10, RZ, RZ, R33 ;
        HADD2 R45, R26, -R6 ;
        HADD2 R37, R36, -R6 ;
        LDL R36, [R1+0x2cc] ;
        STL [R1+0x78], R45 ;
        HADD2 R44, R27, -R2 ;
        HFMA2 R27, -R10.reuse, R45, R23 ;
        LDL.LU R45, [R1+0x7dc] ;
        LOP3.LUT R33, R31, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R19, -R10, R44, R19 ;
        HFMA2 R27, R9, R37, R27 ;
        HADD2 R60, R33, -R2 ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R33, -R4.reuse, R27 ;
        HFMA2 R26, R9, R60, R19 ;
        STL [R1+0xe8], R60 ;
        HMUL2 R19, R4, R26 ;
        HFMA2 R26, R7, R26, R33 ;
        LOP3.LUT R33, R25, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x74], R44 ;
        HADD2 R56, R33, -R2 ;
        STL [R1+0xe4], R37 ;
        LDL.LU R44, [R1+0x7d8] ;
        LDL.LU R37, [R1+0x7d4] ;
        STL [R1+0x190], R56 ;
        LEA R60, R36, UR6, 0x2 ;
        LOP3.LUT R36, R25, 0xf000f0, R57, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R7, R27, R19 ;
; Location ./int.jl:502
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        STL [R1+0x228], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R25, [R60] ;
        HADD2 R45, R36, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R36, -R12.reuse, R56 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R33, -R12, R45 ;
        STL [R1+0x18c], R45 ;
        LDL.LU R56, [R1+0x7cc] ;
        LDL.LU R60, [R1+0x7d0] ;
        LDL.LU R45, [R1+0x7c8] ;
        LOP3.LUT R23, R30, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R57, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R30, R30, -R6 ;
        LOP3.LUT R19, R32.reuse, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R30, R11, R30, R33 ;
; Location ./int.jl:502
        SHF.R.U32.HI R33, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R44, -R3, R39 ;
        LOP3.LUT R32, R32, 0xf000f, R58.reuse, 0xe2, !PT ;
        HADD2 R23, R23, -R2 ;
        LOP3.LUT R31, R33.reuse, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R37, R3, R38.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R38, R5, R38, R44 ;
        LDL.LU R44, [R1+0x260] ;
        HFMA2 R23, R11, R23, R36 ;
        HFMA2 R39, R5, R39, R37 ;
        HADD2 R37, R31, -R2 ;
        HADD2 R33, R33, -R6 ;
        STL [R1+0xc4], R37 ;
        HADD2 R56, R32, -R2 ;
        HADD2 R45, R19, -R6 ;
        HFMA2 R19, -R10.reuse, R56, R23 ;
        HFMA2 R30, -R10, R45, R30 ;
        STL [R1+0x60], R45 ;
        HFMA2 R31, R9, R33, R30 ;
        HFMA2 R30, R9, R37, R19 ;
        LDL.LU R37, [R1+0x240] ;
        LDL.LU R45, [R1+0x7c4] ;
        STL [R1+0x58], R56 ;
        LDL.LU R56, [R1+0x7c0] ;
        HMUL2 R32, -R4.reuse, R31 ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R4, R30.reuse ;
        STL [R1+0xc0], R33 ;
        HFMA2 R30, R7, R30, R32 ;
        LOP3.LUT R32, R25, 0xf000f, R58, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R44, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R36, -R3, R27 ;
        HADD2 R50, R32, -R2 ;
        LOP3.LUT R33, R25, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R23, R44.reuse, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R31, R7, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R5, R26, R36 ;
        STL [R1+0x1c0], R50 ;
        HMUL2 R36, -R12, R50 ;
        HADD2 R23, R23, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R44, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R19, R19, -R2 ;
        HFMA2 R19, R11, R19, R36 ;
; Location ./int.jl:373
        LOP3.LUT R50, R37, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R45, R33, -R6 ;
        HMUL2 R33, R3, R26 ;
        HMUL2 R26, -R12, R45 ;
        STL [R1+0x1bc], R45 ;
        HFMA2 R23, R11, R23, R26 ;
        LOP3.LUT R26, R50.reuse, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R33, R5, R27, R33 ;
        LOP3.LUT R27, R50, 0xf000f, R58, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R45, R56, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R61, R26, -R6 ;
        LOP3.LUT R37, R45, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R60, R27, -R2 ;
        STL [R1+0x50], R61 ;
        HADD2 R27, R37, -R6 ;
        HFMA2 R37, -R10.reuse, R61, R23 ;
        STL [R1+0x44], R60 ;
        HFMA2 R19, -R10, R60, R19 ;
        LDL.LU R61, [R1+0x7bc] ;
        LDL.LU R60, [R1+0x7b8] ;
        LOP3.LUT R36, R45, 0xf000f, R58, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R26, R36, -R2 ;
        STL [R1+0xb4], R27 ;
        HFMA2 R37, R9.reuse, R27, R37 ;
        HFMA2 R36, R9, R26, R19 ;
        STL [R1+0xb8], R26 ;
        HMUL2 R55, -R4.reuse, R37 ;
        HMUL2 R19, R4, R36.reuse ;
        HFMA2 R36, R7, R36, R55 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R20, R32, RZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R33, RZ, 0x8, R25 ;
        SHF.R.U32.HI R32, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R44, R3.reuse, R30 ;
        LOP3.LUT R25, R33.reuse, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R55, -R3, R31.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R31, R5, R31, R44 ;
        LDL R44, [R1+0x2c8] ;
        HADD2 R61, R25, -R2 ;
        STL [R1+0x198], R61 ;
        HADD2 R60, R33, -R6 ;
        HMUL2 R33, -R12.reuse, R61 ;
        LDL.LU R61, [R1+0x7b4] ;
        LOP3.LUT R23, R32.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R57, 0xe2, !PT ;
        STL [R1+0x194], R60 ;
        HMUL2 R25, -R12, R60 ;
        HFMA2 R37, R7, R37, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23, -R2 ;
        HADD2 R32, R32, -R6 ;
; Location ./int.jl:502
        SHF.R.U32.HI R50, RZ, 0x8, R50 ;
        LDL.LU R60, [R1+0x7b0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, R11.reuse, R23, R33 ;
; Location ./int.jl:502
        SHF.R.U32.HI R33, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R11, R32, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R25, R44, UR6, 0x2 ;
        LOP3.LUT R44, R50, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R19, R33.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R30, R5, R30, R55 ;
        HADD2 R55, R33, -R6 ;
        STL [R1+0x9c], R55 ;
        HADD2 R61, R44, -R6 ;
        HFMA2 R32, -R10, R61, R32 ;
        HFMA2 R33, R9, R55, R32 ;
        LDL.LU R55, [R1+0x264] ;
        STL [R1+0x21c], R25 ;
        LDS R25, [R25] ;
        LOP3.LUT R50, R50, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R60, R19, -R2 ;
        HADD2 R59, R50, -R2 ;
        HFMA2 R19, -R10, R59, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R9, R60, R19 ;
        HMUL2 R44, -R4.reuse, R33.reuse ;
        HMUL2 R19, R4, R32.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R7.reuse, R32, R44 ;
        HFMA2 R33, R7, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R50, -R3, R37 ;
        HMUL2 R23, R3, R36.reuse ;
        HADD2 R45, R28.reuse, R26.reuse ;
        HFMA2 R37, R5.reuse, R37, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R44, R28, -R26 ;
        HFMA2 R36, R5, R36, R50 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location ./int.jl:373
        LOP3.LUT R26, R25, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0xc], R61 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R50, R29, R27 ;
        HADD2 R25, R29, -R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R20, R36, RZ ;
        STL [R1+0xa0], R60 ;
        LDL.LU R61, [R1+0x7ac] ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R26 ;
        LDL.LU R60, [R1+0x244] ;
        STL [R1+0x18], R59 ;
        LDL.LU R59, [R1+0x7a8] ;
; Location ./int.jl:373
        LOP3.LUT R19, R55, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R55, R26.reuse, 0xf000f, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R19, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R56, R55, -R2.reuse ;
        HADD2 R27, R27, -R2 ;
        HMUL2 R55, -R12, R56 ;
        HADD2 R24, R26, -R6 ;
        HFMA2 R27, R11, R27, R55 ;
        STL [R1+0x1a0], R24 ;
        IMAD.MOV.U32 R55, RZ, RZ, R24 ;
        LDL.LU R24, [R1+0x7a4] ;
; Location ./int.jl:502
        SHF.R.U32.HI R36, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R37.reuse, 0xf000f, R58.reuse, 0xe2, !PT ;
        STL [R1+0x1a4], R56 ;
        LOP3.LUT R37, R37, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R56, R19, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R19, R36, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R26, R56, -R6 ;
        HADD2 R19, R19, -R2.reuse ;
        HADD2 R61, R23, -R2 ;
        HMUL2 R23, -R12.reuse, R55 ;
        HMUL2 R56, -R12, R61 ;
; Location ./int.jl:373
        LOP3.LUT R55, R60, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R11, R26, R23 ;
        HFMA2 R19, R11, R19, R56 ;
        LOP3.LUT R60, R55.reuse, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R56, R55, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x784], R48 ;
        LOP3.LUT R36, R36, 0xf000f0, R57, 0xe2, !PT ;
        STL [R1+0x788], R48 ;
; Location ./int.jl:373
        LOP3.LUT R23, R59, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x7a0], R48 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R59, R23, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x1a8], R61 ;
        STL [R1+0x79c], R42 ;
        HADD2 R48, R37, -R6.reuse ;
        HADD2 R37, R36, -R6 ;
        LOP3.LUT R61, R23, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R42, R56, -R2 ;
        STL [R1+0x794], R43 ;
        HMUL2 R36, -R12, R48 ;
        HADD2 R15, R59, -R2 ;
        HFMA2 R27, -R10, R42, R27 ;
        HFMA2 R36, R11, R37, R36 ;
        HADD2 R43, R61, -R6.reuse ;
        STL [R1+0xa8], R15 ;
        HADD2 R24, R60, -R6 ;
        HFMA2 R26, -R10, R24, R26 ;
        HFMA2 R37, R9.reuse, R43, R26 ;
        HFMA2 R26, R9, R15, R27 ;
        LDL.LU R15, [R1+0x790] ;
        HMUL2 R27, R4.reuse, R26.reuse ;
        HMUL2 R59, -R4, R37.reuse ;
        HFMA2 R27, R7.reuse, R37, R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R7, R26, R59 ;
        LOP3.LUT R59, R37.reuse, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x77c], R0 ;
        STL [R1+0x34], R24 ;
        HADD2 R0, R37, -R2 ;
        HFMA2 R37, -R10, R0, R19 ;
        STL [R1+0x10], R0 ;
        LDL.LU R24, [R1+0x798] ;
        LDL R0, [R1+0x2c4] ;
; Location ./int.jl:502
        SHF.R.U32.HI R55, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R55.reuse, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R55, R55, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x19c], R48 ;
        STL [R1+0xa4], R43 ;
        LDL.LU R48, [R1+0x7a0] ;
        LDL.LU R43, [R1+0x794] ;
        HADD2 R15, R59, -R6 ;
        HFMA2 R36, -R10, R15, R36 ;
        STL [R1+0x14], R15 ;
        LDL.LU R15, [R1+0x78c] ;
        HADD2 R59, R55, -R2 ;
        HFMA2 R37, R9, R59, R37 ;
        STL [R1+0x80], R59 ;
        LDL.LU R59, [R1+0x268] ;
        HADD2 R60, R23, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R56, R34, R30 ;
        HFMA2 R36, R9, R60, R36 ;
        HMUL2 R50, R24, R50 ;
        LEA R0, R0, UR6, 0x2 ;
        HADD2 R30, R34, -R30 ;
        HMUL2 R34, -R4, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R55, R35.reuse, R31.reuse ;
        HADD2 R23, R35, -R31 ;
        HFMA2 R34, R7, R37, R34 ;
        HMNMX2 R19, R50, -7, -7, !PT ;
        HMUL2 R35, R4, R37 ;
        LDS R37, [R0] ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HFMA2 R35, R7, R36, R35 ;
        HMUL2 R55, R24.reuse, R55 ;
        HADD2 R36, R19, R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R3, R32 ;
        HMNMX2 R55, R55, -7, -7, !PT ;
        HMUL2 R45, R24, R45 ;
        HFMA2 R31, R5, R33, R31 ;
        HMUL2 R56, R24, R56 ;
        HMNMX2 R55, R55, 7, 7, PT ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMNMX2 R56, R56, -7, -7, !PT ;
        HADD2 R55, R55, R2.reuse ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMNMX2 R56, R56, 7, 7, PT ;
        STL [R1+0x3c], R42 ;
        PRMT R36, R36, 0x6240, R55 ;
        HADD2 R45, R45, R2 ;
        HADD2 R56, R56, R2 ;
        LDL.LU R42, [R1+0x79c] ;
        PRMT R45, R45, 0x6240, R56 ;
        STL [R1+0x218], R0 ;
; Location ./int.jl:373
        LOP3.LUT R37, R37, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x6c], R60 ;
        LDL.LU R60, [R1+0x248] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, R15, R30 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R50, R30, 7, 7, PT ;
        HMUL2 R30, -R3, R33 ;
        HFMA2 R30, R5, R32, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R15.reuse, R25 ;
        HMUL2 R25, R15, R23 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R34, R3, R26 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMUL2 R35, -R3, R27.reuse ;
        HFMA2 R27, R5, R27, R34 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R34, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R19, R19, R2 ;
        HADD2 R25, R25, R2 ;
        LOP3.LUT R0, R45, 0xf0f0f0f, R34, 0xe2, !PT ;
        HMUL2 R34, -R3.reuse, R33.reuse ;
        PRMT R36, R19, 0x6240, R25 ;
        HMUL2 R19, R3, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R34 ;
; Location ./int.jl:373
        LOP3.LUT R34, R59, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R5, R33, R19 ;
        LOP3.LUT R19, R37, 0xf000f, R58, 0xe2, !PT ;
        LDL.LU R59, [R1+0x8] ;
        HADD2 R48, R19, -R2 ;
        HADD2 R19, R43.reuse, R29.reuse ;
        HADD2 R43, R43, -R29 ;
        STL [R1+0x188], R48 ;
        IMAD.MOV.U32 R29, RZ, RZ, R48 ;
        LDL.LU R48, [R1+0x788] ;
        HMUL2 R44, R15, R44 ;
        HADD2 R25, R42, R28 ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HADD2 R42, R42, -R28 ;
        LOP3.LUT R28, R37, 0xf000f0, R57, 0xe2, !PT ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HADD2 R50, R50, R2 ;
        LOP3.LUT R45, R34, 0xf000f, R58, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R28, R28, -R6 ;
        HADD2 R44, R44, R2 ;
        HFMA2 R26, R5, R26, R35 ;
        HADD2 R45, R45, -R2 ;
        PRMT R44, R44, 0x6240, R50 ;
        HMUL2 R55, -R12.reuse, R29 ;
        STL [R1+0x184], R28 ;
        HMUL2 R50, -R12, R28 ;
        LOP3.LUT R35, R34, 0xf000f0, R57, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R35, R35, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R20.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R11.reuse, R45, R55 ;
; Location ./int.jl:373
        LOP3.LUT R45, R60, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R11, R35, R50 ;
        LOP3.LUT R60, R45, 0xf000f, R58, 0xe2, !PT ;
        STL [R1+0x780], R49 ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R60, R60, -R2 ;
        STL [R1+0x748], R54 ;
; Location ./int.jl:502
        SHF.R.U32.HI R35, RZ, 0x8, R34 ;
        STL [R1+0x758], R54 ;
        STL [R1+0x774], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R34, R35.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R57, 0xe2, !PT ;
        STL [R1+0x744], R51 ;
        HADD2 R35, R35, -R6 ;
        STL [R1+0x754], R51 ;
        HADD2 R34, R34, -R2 ;
        STL [R1+0x770], R51 ;
        STL [R1+0x76c], R14 ;
        STL [R1+0x778], R13 ;
        STL [R1+0x624], R60 ;
        STL [R1+0x634], R60 ;
        STL [R1+0x670], R60 ;
        STL [R1+0x694], R60 ;
        STL [R1+0x6c4], R60 ;
        STL [R1+0x6ec], R60 ;
        STL [R1+0x718], R60 ;
        STL [R1+0x740], R60 ;
        STL [R1+0x6c8], R12 ;
        STL [R1+0x6d4], R12 ;
        STL [R1+0x6f0], R12 ;
        STL [R1+0x71c], R12 ;
        STL [R1+0x72c], R12 ;
        STL [R1+0x74c], R12 ;
        STL [R1+0x6bc], R11 ;
        STL [R1+0x6cc], R11 ;
        STL [R1+0x6f4], R11 ;
        STL [R1+0x724], R11 ;
        STL [R1+0x6d0], R10 ;
; Location ./int.jl:373
        LOP3.LUT R23, R59, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R59, R45, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R55, R23.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R50, R23, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R59, R59, -R6 ;
        HADD2 R49, R55, -R2 ;
        HFMA2 R32, -R10.reuse, R59, R32 ;
        HFMA2 R55, -R10, R60, R33 ;
        HADD2 R48, R50, -R6 ;
        LOP3.LUT R50, R37.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R33, R9.reuse, R48, R32 ;
        HFMA2 R32, R9, R49, R55 ;
        HADD2 R54, R37, -R6 ;
        HMUL2 R37, R4, R32 ;
        HADD2 R61, R50, -R2 ;
        HMUL2 R50, -R4, R33.reuse ;
; Location ./int.jl:502
        SHF.R.U32.HI R45, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R7, R33, R37 ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R23 ;
        STL [R1+0x180], R61 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R56, -R12.reuse, R61 ;
        LOP3.LUT R23, R37.reuse, 0xf000f, R58, 0xe2, !PT ;
        HMUL2 R55, -R12, R54 ;
        LOP3.LUT R37, R37, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R61, R45.reuse, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R45, R45, 0xf000f, R58, 0xe2, !PT ;
        HFMA2 R35, R11, R35, R55 ;
        HADD2 R61, R61, -R6 ;
        HADD2 R51, R45, -R2.reuse ;
        HADD2 R13, R23, -R2 ;
        HADD2 R14, R37, -R6 ;
        HFMA2 R34, R11, R34, R56 ;
        STL [R1+0x24], R49 ;
        HFMA2 R35, -R10, R61, R35 ;
        STL [R1+0x20], R48 ;
        HFMA2 R34, -R10, R51, R34 ;
        STL [R1+0x628], R59 ;
        HFMA2 R35, R9, R14, R35 ;
        STL [R1+0x630], R59 ;
        STL [R1+0x66c], R59 ;
        STL [R1+0x68c], R59 ;
        STL [R1+0x69c], R59 ;
        STL [R1+0x6c0], R59 ;
        STL [R1+0x6e8], R59 ;
        STL [R1+0x714], R59 ;
        STL [R1+0x73c], R59 ;
        LDL.LU R48, [R1+0x784] ;
        LDL.LU R49, [R1+0x780] ;
        STL [R1+0x17c], R54 ;
        STL [R1+0x720], R56 ;
        STL [R1+0x730], R56 ;
        STL [R1+0x750], R56 ;
        STL [R1+0x8], R51 ;
        STL [R1+0x610], R61 ;
        STL [R1+0x2c], R13 ;
        STL [R1+0x28], R14 ;
        STL [R1+0x6f8], R10 ;
        LDL R51, [R1+0x2bc] ;
        LDL R14, [R1+0x2b8] ;
        HFMA2 R34, R9, R13, R34 ;
        LDL R13, [R1+0x2c0] ;
        LDL R58, [R1+0x2b0] ;
        LDL R57, [R1+0x2ac] ;
        HMUL2 R23, R24, R19 ;
        HFMA2 R32, R7, R32, R50 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, -R4.reuse, R35.reuse ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R37, R4, R34 ;
        LDL R61, [R1+0x2a8] ;
        HMNMX2 R23, R23, 7, 7, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R7, R35, R37 ;
        LDL R56, [R1+0x16c] ;
        HADD2 R37, R23, R2 ;
        HFMA2 R34, R7, R34, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, R24, R25 ;
        LDL R12, [R1+0x174] ;
        HMUL2 R42, R15, R42 ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMUL2 R43, R15, R43 ;
        HMNMX2 R42, R42, -7, -7, !PT ;
        LDL R60, [R1+0x90] ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMNMX2 R42, R42, 7, 7, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R16, R34, RZ ;
        LDL R59, [R1+0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R45, R45, R2.reuse ;
        HADD2 R42, R42, R2 ;
        LOP3.LUT R44, R44, 0xf0f0f0f, R36, 0xe2, !PT ;
        LDL R55, [R1+0x94] ;
        LDL R11, [R1+0x1b8] ;
        HMUL2 R36, -R3, R33 ;
        HMNMX2 R43, R43, -7, -7, !PT ;
        HMNMX2 R43, R43, 7, 7, PT ;
        HADD2 R43, R43, R2 ;
        LEA R54, R51, UR6, 0x2 ;
        LEA R51, R14, UR6, 0x2 ;
        LDL R14, [R1+0x2b4] ;
        HADD2 R50, R49, R31 ;
        HADD2 R23, R48, R30 ;
        HMUL2 R50, R24, R50 ;
        HADD2 R30, R48, -R30 ;
        HMUL2 R23, R24, R23 ;
        HMNMX2 R50, R50, -7, -7, !PT ;
        HMUL2 R30, R15, R30 ;
        HMNMX2 R50, R50, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HADD2 R25, R50, R2.reuse ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R31, R49, -R31 ;
        HMNMX2 R30, R30, 7, 7, PT ;
        STL [R1+0x61c], R38 ;
        PRMT R25, R37, 0x6240, R25 ;
        HADD2 R23, R23, R2 ;
        HADD2 R30, R30, R2 ;
        STL [R1+0x640], R38 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R37, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R23, R45, 0x6240, R23 ;
        PRMT R19, R42, 0x6240, R30 ;
        STL [R1+0x688], R38 ;
        LOP3.LUT R30, R23, 0xf0f0f0f, R37, 0xe2, !PT ;
        HMUL2 R23, R3, R32.reuse ;
        HMUL2 R31, R15, R31 ;
        LEA R13, R13, UR6, 0x2 ;
        HFMA2 R33, R5.reuse, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R5, R32, R36 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R42, -R3, R35 ;
        LEA R58, R58, UR6, 0x2 ;
; Location ./int.jl:373
        LOP3.LUT R44, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R57, R57, UR6, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R37, R3, R34.reuse ;
        STL [R1+0x204], R54 ;
        HFMA2 R34, R5, R34, R42 ;
        HADD2 R31, R31, R2 ;
        STL [R1+0x200], R51 ;
        HFMA2 R35, R5, R35, R37 ;
        HADD2 R36, R53, R27 ;
        PRMT R25, R43, 0x6240, R31 ;
        HADD2 R43, R47, R29 ;
        LEA R61, R61, UR6, 0x2 ;
        HADD2 R27, R53, -R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R29, R47, -R29 ;
        STL [R1+0x6b4], R9 ;
        HMUL2 R27, R15.reuse, R27 ;
        HMUL2 R29, R15, R29 ;
        STL [R1+0x6d8], R9 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HADD2 R23, R40, R32 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R31, R52, R26 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMUL2 R23, R24.reuse, R23 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R24.reuse, R31 ;
        STL [R1+0x6fc], R9 ;
        HADD2 R27, R27, R2.reuse ;
        HADD2 R29, R29, R2 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R36, R24, R36 ;
        HMNMX2 R42, R31, -7, -7, !PT ;
        HADD2 R31, R46, R28 ;
        PRMT R27, R27, 0x6240, R29 ;
        HADD2 R26, R52, -R26 ;
        LOP3.LUT R19, R19, 0xf0f0f0f, R25, 0xe2, !PT ;
        HADD2 R28, R46, -R28 ;
        HMNMX2 R29, R23, 7, 7, PT ;
        HADD2 R25, R41, R33 ;
        STL [R1+0x70c], R9 ;
        HADD2 R23, R39, R35 ;
        HMUL2 R26, R15.reuse, R26 ;
        STL [R1+0x734], R9 ;
        HMUL2 R28, R15, R28 ;
        HMUL2 R25, R24.reuse, R25 ;
        STL [R1+0x738], R9 ;
        HMUL2 R23, R24, R23 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMUL2 R43, R24.reuse, R43 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R31, R24, R31 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        STL [R1+0x708], R10 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        STL [R1+0x728], R10 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R26, R26, R2.reuse ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HADD2 R28, R28, R2.reuse ;
        HMNMX2 R42, R42, 7, 7, PT ;
        HADD2 R25, R25, R2.reuse ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23, R2 ;
        PRMT R26, R26, 0x6240, R28 ;
        HADD2 R28, R38.reuse, R34.reuse ;
        HMNMX2 R43, R43, -7, -7, !PT ;
        HADD2 R34, R38, -R34 ;
        PRMT R23, R25, 0x6240, R23 ;
        LDL R38, [R1+0x2a4] ;
; Location ./int.jl:373
        LOP3.LUT R25, R0, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R28, R24, R28 ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R29, R29, R2.reuse ;
        HMNMX2 R43, R43, 7, 7, PT ;
        STS [R13], R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HADD2 R42, R42, R2 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        STL [R1+0x6e0], R49 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x1f4], R57 ;
        LDL R25, [R1+0x210] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMNMX2 R28, R28, -7, -7, !PT ;
        HADD2 R36, R36, R2.reuse ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R37, R43, R2.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        STL [R1+0x1f8], R58 ;
        HADD2 R31, R31, R2.reuse ;
        PRMT R36, R36, 0x6240, R37 ;
        HADD2 R28, R28, R2 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R14, R14, UR6, 0x2 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R31, R42, 0x6240, R31 ;
        HADD2 R33, R41, -R33 ;
        PRMT R28, R29, 0x6240, R28 ;
        STS [R54], R30 ;
        LOP3.LUT R31, R31, 0xf0f0f0f, R36, 0xe2, !PT ;
        LOP3.LUT R27, R28, 0xf0f0f0f, R27, 0xe2, !PT ;
        STL [R1+0x1fc], R14 ;
; Location ./int.jl:373
        LOP3.LUT R31, R31, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R27, R27, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R35, R39, -R35 ;
        STL [R1+0x1f0], R61 ;
        STS [R51], R31 ;
        STS [R14], R27 ;
        STS [R58], R44 ;
        STS [R57], R19 ;
        LDL.LU R14, [R1+0x76c] ;
        LDL.LU R58, [R1+0x768] ;
        LDL.LU R57, [R1+0x764] ;
        LDL.LU R54, [R1+0x774] ;
        LDL.LU R51, [R1+0x770] ;
        HMUL2 R33, R15, R33 ;
        HMUL2 R35, R15, R35 ;
        STL [R1+0x208], R13 ;
        HADD2 R32, R40, -R32 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R34, R15, R34 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R32, R15, R32 ;
        HMNMX2 R33, R33, 7, 7, PT ;
        LDL.LU R0, [R1+0x77c] ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        LDL.LU R13, [R1+0x778] ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HADD2 R33, R33, R2.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R35, R35, R2.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        LDL R9, [R1+0x220] ;
        HADD2 R32, R32, R2.reuse ;
        PRMT R33, R33, 0x6240, R35 ;
        HADD2 R34, R34, R2 ;
; Location ./int.jl:373
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LDL R10, [R1+0x1ac] ;
; Location ./int.jl:503
        IMAD.SHL.U32 R23, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R32, R32, 0x6240, R34 ;
        LDL R53, [R1+0x140] ;
        LOP3.LUT R23, R32, 0xf0f0f0f, R23, 0xe2, !PT ;
        LDL R52, [R1+0x1cc] ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R61], R26 ;
        STL [R1+0x6e4], R49 ;
        LDL.LU R50, [R1+0x68] ;
        STL [R1+0x704], R45 ;
        STL [R1+0x6dc], R48 ;
        STL [R1+0x700], R48 ;
        STL [R1+0x620], R39 ;
        STL [R1+0x644], R39 ;
        STL [R1+0x64c], R39 ;
        STL [R1+0x690], R39 ;
        LDL R47, [R1+0x1c4] ;
        LEA R38, R38, UR6, 0x2 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x64006400 ;
        LDL R49, [R1+0x1d0] ;
        STS [R38], R23 ;
        LDL R45, [R1+0x1dc] ;
        LDL R48, [R1+0x1e4] ;
        LDS R19, [R25] ;
        STL [R1+0x1ec], R38 ;
        STL [R1+0x710], R43 ;
        LDL R44, [R1+0xf4] ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
        LDL R39, [R1+0x100] ;
        LDL R46, [R1+0x1c8] ;
        STL [R1+0x614], R40 ;
        STL [R1+0x638], R40 ;
        STL [R1+0x67c], R40 ;
        STL [R1+0x6a4], R40 ;
; Location ./int.jl:373
        LOP3.LUT R25, R19, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x25c], R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R25, 0xf000f0, R38, 0xe2, !PT ;
        STL [R1+0x6b8], R40 ;
        LDL.LU R42, [R1+0x74] ;
        LOP3.LUT R19, R25, 0xf000f, R61, 0xe2, !PT ;
        STL [R1+0x678], R36 ;
        LDL R40, [R1+0xe4] ;
        STL [R1+0x680], R36 ;
        STL [R1+0x6a0], R36 ;
        STL [R1+0x62c], R24 ;
        STL [R1+0x6ac], R24 ;
        STL [R1+0x648], R15 ;
        STL [R1+0x650], R15 ;
        STL [R1+0x6b0], R15 ;
        STL [R1+0x618], R41 ;
        STL [R1+0x63c], R41 ;
        STL [R1+0x684], R41 ;
        STL [R1+0x6a8], R41 ;
        STL [R1+0x674], R37 ;
        STL [R1+0x698], R37 ;
        LDL R35, [R1+0x198] ;
        HADD2 R57, R23, -R6 ;
        LDL R54, [R1+0x84] ;
        HADD2 R58, R19, -R2 ;
        HMUL2 R19, -R14.reuse, R57 ;
        STL [R1+0xd8], R57 ;
        HMUL2 R23, -R14, R58 ;
        STL [R1+0xe0], R58 ;
        LDL R51, [R1+0x88] ;
        LDL.LU R57, [R1+0x75c] ;
        LDL.LU R58, [R1+0x760] ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        LDL.LU R36, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R9, [R9] ;
        LDL R24, [R1+0x1b4] ;
        LDL R15, [R1+0x1b0] ;
        LDL R37, [R1+0xc4] ;
        HFMA2 R57, R13, R57, R19 ;
        HFMA2 R23, R13, R58, R23 ;
        HFMA2 R27, -R0.reuse, R54, R57 ;
        LDL.LU R54, [R1+0x758] ;
        HFMA2 R23, -R0, R51, R23 ;
        LDL.LU R51, [R1+0x754] ;
        LOP3.LUT R19, R25.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R27, R8.reuse, R56, R27 ;
        HFMA2 R26, R8, R12, R23 ;
        LDL.LU R56, [R1+0x750] ;
        HMUL2 R23, -R4, R27 ;
        STL [R1+0x250], R9 ;
        LDL.LU R12, [R1+0x74c] ;
        HADD2 R54, R19, -R2 ;
        HADD2 R51, R25, -R6 ;
        STL [R1+0xdc], R54 ;
        HMUL2 R25, -R14, R54 ;
        HMUL2 R19, R4, R26.reuse ;
        HFMA2 R26, R7, R26, R23 ;
        LDL.LU R56, [R1+0x40] ;
        LDL R23, [R1+0x178] ;
        LDL.LU R54, [R1+0x748] ;
        HMUL2 R31, -R14, R51 ;
        STL [R1+0xd0], R51 ;
        HFMA2 R27, R7, R27, R19 ;
        LDL R19, [R1+0x8c] ;
        LDL R12, [R1+0x98] ;
        LDL.LU R51, [R1+0x744] ;
        HFMA2 R54, R13, R54, R25 ;
        HFMA2 R30, -R0, R60, R54 ;
        LDL.LU R60, [R1+0x740] ;
        HFMA2 R30, R8, R23, R30 ;
; Location ./int.jl:373
        LOP3.LUT R23, R9, 0x88888888, RZ, 0x3c, !PT ;
        LDL R54, [R1+0x144] ;
        LDL.LU R9, [R1+0x738] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R13, R51, R31 ;
        HMUL2 R28, R4, R30 ;
        LDL.LU R51, [R1+0x64] ;
        HFMA2 R31, -R0, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R59, R31 ;
        LDL.LU R59, [R1+0x73c] ;
        HMUL2 R25, -R4, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R7, R30, R25 ;
        LOP3.LUT R25, R23, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R23, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R31, R7, R31, R28 ;
        HADD2 R28, R25, -R6 ;
        HMUL2 R25, -R14, R28 ;
        STL [R1+0x10c], R28 ;
; Location ./int.jl:502
        SHF.R.U32.HI R28, RZ, 0x8, R23 ;
        LDL.LU R60, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R9, R19, -R2 ;
        HMUL2 R29, -R14, R9 ;
        HFMA2 R23, R13, R56, R29 ;
        LDL.LU R29, [R1+0x1c] ;
        LDL.LU R56, [R1+0x730] ;
        STL [R1+0x114], R9 ;
        LDL.LU R59, [R1+0x48] ;
        LDL.LU R9, [R1+0x734] ;
        HFMA2 R23, -R0, R55, R23 ;
        LDL R55, [R1+0x22c] ;
        HFMA2 R25, R13, R29, R25 ;
        LOP3.LUT R29, R28, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R25, -R0, R12, R25 ;
        HADD2 R56, R29, -R2 ;
        LDL.LU R12, [R1+0x72c] ;
        HFMA2 R29, R8, R10, R25 ;
        LDL.LU R10, [R1+0x728] ;
        HMUL2 R32, -R14, R56 ;
        STL [R1+0x104], R56 ;
        LDL R9, [R1+0x158] ;
        LDL.LU R56, [R1+0x720] ;
        LOP3.LUT R28, R28, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R13, R60, R32 ;
        LDL.LU R60, [R1+0x718] ;
        HFMA2 R32, -R0, R53, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R8, R49, R32 ;
        HMUL2 R57, R3, R26 ;
        LDL R49, [R1+0x230] ;
        HFMA2 R57, R5, R27, R57 ;
        HADD2 R12, R28, -R6 ;
        LDL R10, [R1+0x154] ;
        HMUL2 R33, -R14, R12 ;
        STL [R1+0xfc], R12 ;
        LDL.LU R12, [R1+0x71c] ;
        HFMA2 R28, R8, R11, R23 ;
        HFMA2 R33, R13, R59, R33 ;
        LDL.LU R11, [R1+0x724] ;
        HMUL2 R19, R4, R28 ;
        HFMA2 R33, -R0, R54, R33 ;
        LDL.LU R59, [R1+0x714] ;
        HMUL2 R23, -R4, R29.reuse ;
        HFMA2 R33, R8, R52, R33 ;
        LDL R60, [R1+0x164] ;
        HFMA2 R29, R7.reuse, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R7, R28, R23 ;
        LDS R52, [R55] ;
        HMUL2 R25, -R4, R33 ;
        HMUL2 R23, R4, R32.reuse ;
        LDS R49, [R49] ;
        HFMA2 R32, R7.reuse, R32, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R7, R33, R23 ;
        HMUL2 R56, -R3, R27 ;
        HFMA2 R56, R5, R26, R56 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R3, R31 ;
        HMUL2 R19, R3, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R25 ;
        HFMA2 R31, R5, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R3.reuse, R29.reuse ;
        HMUL2 R19, R3, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R25 ;
        HFMA2 R29, R5, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R54, R20.reuse, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, R3.reuse, R26 ;
; Location ./int.jl:373
        LOP3.LUT R19, R52, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x24c], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R3, R27.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R56, R20, R56, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R5, R27, R25 ;
        LOP3.LUT R25, R19, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R52, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R29, R25, -R6 ;
        HADD2 R43, R23, -R2 ;
        STL [R1+0xcc], R29 ;
        HMUL2 R25, -R14.reuse, R29 ;
        HMUL2 R28, -R14, R43 ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, R13, R51, R28 ;
        HFMA2 R19, -R0.reuse, R10, R19 ;
        LDL.LU R10, [R1+0x708] ;
        LDL.LU R12, [R1+0x7c] ;
        HFMA2 R25, R13, R50, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R5, R26, R30 ;
        LDL.LU R11, [R1+0x70] ;
        HFMA2 R25, -R0, R9, R25 ;
        LDL.LU R9, [R1+0x70c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R50, R20, R26, RZ ;
        LDL R59, [R1+0x1e0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R8.reuse, R45, R25 ;
        HFMA2 R26, R8, R48, R19 ;
        LOP3.LUT R28, R29, 0xf000f, R61, 0xe2, !PT ;
        HMUL2 R23, -R4.reuse, R27 ;
        LDL.LU R48, [R1+0x700] ;
        HMUL2 R19, R4, R26 ;
        HFMA2 R26, R7.reuse, R26, R23 ;
        STL [R1+0x254], R49 ;
        LDL R23, [R1+0x1e8] ;
        LOP3.LUT R29, R29, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R27, R7, R27, R19 ;
        LDL R19, [R1+0x168] ;
        LDL.LU R45, [R1+0x704] ;
        HADD2 R10, R29, -R6 ;
        HMUL2 R31, -R14, R10 ;
        HFMA2 R31, R13, R12, R31 ;
        LDL.LU R12, [R1+0x6f0] ;
        HADD2 R9, R28, -R2 ;
        HMUL2 R30, -R14, R9 ;
        HFMA2 R30, R13, R11, R30 ;
        LDL.LU R11, [R1+0x6f4] ;
        HFMA2 R30, -R0.reuse, R60, R30 ;
        LDL.LU R48, [R1+0x54] ;
        HFMA2 R31, -R0, R19, R31 ;
        STL [R1+0xbc], R9 ;
        HFMA2 R30, R8.reuse, R23, R30 ;
; Location ./int.jl:373
        LOP3.LUT R23, R49, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R49, [R1+0x6e4] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R59, R31 ;
        HMUL2 R28, R4.reuse, R30 ;
        STL [R1+0xb0], R10 ;
        HMUL2 R25, -R4, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
        LDL.LU R9, [R1+0x6fc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R7, R30, R25 ;
        LOP3.LUT R25, R23.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LDL.LU R59, [R1+0x6e8] ;
        LOP3.LUT R19, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R29, R25, -R6 ;
        LDL.LU R10, [R1+0x6f8] ;
        HFMA2 R31, R7, R31, R28 ;
        HMUL2 R25, -R14, R29 ;
        STL [R1+0x124], R29 ;
        LDL.LU R60, [R1+0x6ec] ;
        LDL R12, [R1+0x128] ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R23 ;
        LDL R11, [R1+0x1d8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R49, R19, -R2 ;
        HMUL2 R28, -R14, R49 ;
        HFMA2 R23, R13, R48, R28 ;
        LDL R9, [R1+0x11c] ;
        LDL.LU R28, [R1+0x5c] ;
        LDL R10, [R1+0x1d4] ;
        LDL.LU R59, [R1+0x30] ;
        LDL.LU R60, [R1+0x38] ;
        STL [R1+0x12c], R49 ;
        LDL.LU R48, [R1+0x6dc] ;
        LDL.LU R49, [R1+0x6e0] ;
        HFMA2 R23, -R0, R12, R23 ;
        LDL.LU R12, [R1+0x6d4] ;
        HFMA2 R25, R13, R28, R25 ;
        LOP3.LUT R28, R29.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R45, R29, -R6 ;
        HMUL2 R33, -R14, R45 ;
        STL [R1+0x110], R45 ;
        LDL R45, [R1+0x224] ;
        STL [R1+0xd4], R43 ;
        LDL.LU R43, [R1+0x710] ;
        HADD2 R12, R28, -R2 ;
        HFMA2 R28, R8, R11, R23 ;
        LDL.LU R11, [R1+0x6cc] ;
        HMUL2 R32, -R14, R12 ;
        STL [R1+0x118], R12 ;
        LDL.LU R12, [R1+0x6c8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, -R0, R9, R25 ;
        HFMA2 R33, R13, R59, R33 ;
        LDL.LU R9, [R1+0x6d8] ;
        HFMA2 R29, R8, R10, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, -R0, R44, R33 ;
        LDL.LU R10, [R1+0x6d0] ;
        HMUL2 R23, -R4.reuse, R29.reuse ;
        HFMA2 R32, R13, R60, R32 ;
        LDL.LU R59, [R1+0x6c0] ;
        HMUL2 R19, R4, R28.reuse ;
        HFMA2 R28, R7.reuse, R28, R23 ;
        LDL.LU R60, [R1+0x6c4] ;
        HFMA2 R29, R7, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, -R0, R39, R32 ;
        HFMA2 R33, R8.reuse, R47, R33 ;
        LDL R39, [R1+0x228] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R8, R46, R32 ;
        HMUL2 R25, -R4.reuse, R33.reuse ;
        HMUL2 R23, R4, R32.reuse ;
        HFMA2 R32, R7.reuse, R32, R25 ;
        LDS R44, [R45] ;
        HFMA2 R33, R7, R33, R23 ;
        HMUL2 R48, -R3.reuse, R27.reuse ;
        HMUL2 R49, R3, R26.reuse ;
        HFMA2 R48, R5.reuse, R26, R48 ;
        HFMA2 R49, R5, R27, R49 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R3.reuse, R31 ;
        LDL.LU R43, [R1+0x78] ;
        HMUL2 R19, R3, R30 ;
        HFMA2 R30, R5.reuse, R30, R25 ;
        HFMA2 R31, R5, R31, R19 ;
        HMUL2 R25, -R3.reuse, R29.reuse ;
        HMUL2 R19, R3, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R5.reuse, R28, R25 ;
        HFMA2 R29, R5, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R48, R20.reuse, R48, RZ ;
; Location ./int.jl:373
        LOP3.LUT R19, R44, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x258], R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R46, R20.reuse, R30, RZ ;
        HMMA.16816.F16 R44, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R11, R23, -R2 ;
        STL [R1+0xf0], R11 ;
        HMUL2 R28, -R12, R11 ;
        LDL.LU R11, [R1+0x6bc] ;
        LDL R9, [R1+0xe8] ;
        HMUL2 R25, R3.reuse, R26 ;
        HMUL2 R30, -R3, R27.reuse ;
        HFMA2 R27, R5, R27, R25 ;
        LOP3.LUT R25, R19, 0xf000f0, R38, 0xe2, !PT ;
        LDL.LU R59, [R1+0x60] ;
        HADD2 R29, R25, -R6 ;
        LDL R60, [R1+0x18c] ;
        HMUL2 R25, -R12, R29 ;
        STL [R1+0xec], R29 ;
        LDS R39, [R39] ;
        HFMA2 R25, R11, R43, R25 ;
        HFMA2 R25, -R10, R40, R25 ;
        LDL.LU R40, [R1+0x6b8] ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, R11, R42, R28 ;
        HFMA2 R19, -R10, R9, R19 ;
        LDL.LU R9, [R1+0x6b4] ;
        LOP3.LUT R28, R29.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R41, R28, -R2 ;
        HFMA2 R26, R5, R26, R30 ;
        HMUL2 R30, -R12, R41 ;
        HFMA2 R30, R11, R36, R30 ;
        LDL.LU R36, [R1+0x6a0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R40, R29, -R6 ;
        HMUL2 R31, -R12, R40 ;
        HFMA2 R31, R11, R59, R31 ;
        LDL.LU R59, [R1+0x69c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R42, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R9, R24, R19 ;
        HFMA2 R27, R9, R15, R25 ;
        STL [R1+0xc8], R41 ;
        HMUL2 R19, R4.reuse, R26 ;
        HMUL2 R23, -R4, R27.reuse ;
        LDL R36, [R1+0xb8] ;
        HFMA2 R27, R7, R27, R19 ;
        LDL R19, [R1+0xc0] ;
        HFMA2 R26, R7, R26, R23 ;
        LDL R23, [R1+0x190] ;
        LDL.LU R41, [R1+0x6a8] ;
        STL [R1+0xac], R40 ;
        HFMA2 R30, -R10, R37, R30 ;
        LDL.LU R37, [R1+0x698] ;
        STL [R1+0x660], R54 ;
        LDL.LU R40, [R1+0x6a4] ;
        STL [R1+0x668], R54 ;
        STL [R1+0x260], R39 ;
        LDL.LU R15, [R1+0x6b0] ;
        LDL R54, [R1+0x194] ;
        LDL.LU R24, [R1+0x6ac] ;
        LDL.LU R59, [R1+0x44] ;
        HFMA2 R31, -R10, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R9.reuse, R60, R31 ;
        HFMA2 R30, R9, R23, R30 ;
; Location ./int.jl:373
        LOP3.LUT R23, R39, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R4.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R28, R4, R30.reuse ;
        LDL R41, [R1+0xb4] ;
        HFMA2 R30, R7.reuse, R30, R25 ;
        LOP3.LUT R25, R23.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LDL.LU R60, [R1+0x694] ;
        LOP3.LUT R19, R23, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R31, R7, R31, R28 ;
        HADD2 R29, R25, -R6 ;
        LDL.LU R37, [R1+0x18] ;
        HADD2 R58, R19, -R2 ;
        LDL R40, [R1+0x1bc] ;
        HMUL2 R28, -R12.reuse, R58 ;
        HMUL2 R25, -R12, R29 ;
        STL [R1+0x13c], R29 ;
        STL [R1+0x148], R58 ;
        LDL.LU R39, [R1+0x690] ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R23 ;
        STL [R1+0x4e8], R58 ;
        STL [R1+0x65c], R55 ;
        STL [R1+0x654], R57 ;
        LDL R58, [R1+0x1c0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        LDL.LU R55, [R1+0x34] ;
        STL [R1+0x658], R56 ;
        LDL R15, [R1+0xa8] ;
        LDL R24, [R1+0x1a4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, R11, R59, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
        LDL.LU R28, [R1+0x50] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, -R10, R36, R23 ;
        LDL.LU R36, [R1+0x680] ;
        LDL.LU R59, [R1+0x68c] ;
        LDL R57, [R1+0xa4] ;
        LDL.LU R56, [R1+0x3c] ;
        LDL.LU R60, [R1+0xc] ;
        LDL R39, [R1+0x1a0] ;
        HFMA2 R25, R11, R28, R25 ;
        LOP3.LUT R28, R29, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R25, -R10, R41, R25 ;
        LDL.LU R38, [R1+0x688] ;
        HADD2 R36, R28, -R2 ;
        HFMA2 R28, R9, R58, R23 ;
        LDL R59, [R1+0x9c] ;
        HADD2 R34, R29, -R6 ;
        HFMA2 R29, R9, R40, R25 ;
        LDL.LU R41, [R1+0x684] ;
        HMUL2 R19, R4, R28 ;
        HMUL2 R23, -R4, R29.reuse ;
        STL [R1+0x120], R34 ;
        HFMA2 R29, R7, R29, R19 ;
        LDL R19, [R1+0xa0] ;
        HMUL2 R33, -R12.reuse, R34 ;
        HMUL2 R32, -R12, R36 ;
        STL [R1+0x130], R36 ;
        LDL R34, [R1+0x21c] ;
        HFMA2 R32, R11, R37, R32 ;
        LDL.LU R37, [R1+0x674] ;
        LDL.LU R36, [R1+0x678] ;
        HFMA2 R33, R11, R60, R33 ;
        HFMA2 R28, R7, R28, R23 ;
        LDL.LU R40, [R1+0x67c] ;
        LDL.LU R60, [R1+0x670] ;
        STL [R1+0x664], R53 ;
        LDL.LU R38, [R1+0x14] ;
        HFMA2 R33, -R10, R59, R33 ;
        LDL.LU R59, [R1+0x66c] ;
        HFMA2 R33, R9, R54, R33 ;
        LDL.LU R41, [R1+0x10] ;
        HFMA2 R32, -R10, R19, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R9, R35, R32 ;
        HMUL2 R25, -R4.reuse, R33.reuse ;
        HMUL2 R23, R4, R32.reuse ;
        LDS R54, [R34] ;
        HFMA2 R32, R7.reuse, R32, R25 ;
        HFMA2 R33, R7, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R37, R3, R26 ;
        HMUL2 R36, -R3, R27.reuse ;
        HFMA2 R37, R5.reuse, R27, R37 ;
        HFMA2 R36, R5, R26, R36 ;
        LDL R40, [R1+0x6c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R25, -R3.reuse, R31 ;
        LDL R60, [R1+0x80] ;
        HMUL2 R19, R3, R30 ;
        HFMA2 R30, R5.reuse, R30, R25 ;
        HFMA2 R31, R5, R31, R19 ;
        HMUL2 R25, -R3.reuse, R29.reuse ;
        HMUL2 R19, R3, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R25 ;
        HFMA2 R29, R5, R29, R19 ;
        HMUL2 R25, -R3.reuse, R27.reuse ;
        HMUL2 R19, R3, R26.reuse ;
        STL [R1+0x264], R54 ;
        HFMA2 R26, R5.reuse, R26, R25 ;
; Location ./int.jl:373
        LOP3.LUT R25, R54, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R54, [R1+0x668] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R5, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R31, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R25, 0xf000f0, R31, 0xe2, !PT ;
        HADD2 R53, R19, -R6 ;
        HMUL2 R19, -R12, R53 ;
        HFMA2 R19, R11, R55, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20.reuse, R26, RZ ;
        STL [R1+0x4ec], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, -R10, R57, R19 ;
        STL [R1+0x51c], R58 ;
        HFMA2 R27, R9, R39, R19 ;
        LDL.LU R39, [R1+0x64c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R20.reuse, R28, RZ ;
        STL [R1+0x53c], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R28, R25, 0xf000f, R61, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R36, R20, R36, RZ ;
        STL [R1+0x558], R58 ;
        STL [R1+0x570], R58 ;
        STL [R1+0x59c], R58 ;
        STL [R1+0x5c8], R58 ;
        STL [R1+0x5cc], R58 ;
        LDL R59, [R1+0x19c] ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        STL [R1+0x5e4], R8 ;
        STL [R1+0x608], R8 ;
        LDL.LU R58, [R1+0x8] ;
        STL [R1+0x5ec], R0 ;
        LDL R8, [R1+0x28] ;
        STL [R1+0x604], R0 ;
        STL [R1+0x5f4], R13 ;
        STL [R1+0x600], R13 ;
        LDL R0, [R1+0x2c] ;
        STL [R1+0x5fc], R14 ;
        LDL R13, [R1+0x17c] ;
        LDL.LU R55, [R1+0x65c] ;
        LDL R14, [R1+0x180] ;
        LDL.LU R57, [R1+0x654] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R54, R28, -R2 ;
        HMUL2 R23, -R12, R54 ;
        HFMA2 R23, R11, R56, R23 ;
        STL [R1+0x138], R54 ;
        HFMA2 R23, -R10, R15, R23 ;
        LDL.LU R56, [R1+0x658] ;
        LDL.LU R15, [R1+0x650] ;
        HFMA2 R26, R9, R24, R23 ;
        HMUL2 R23, -R4.reuse, R27.reuse ;
        LDL R24, [R1+0x218] ;
        HMUL2 R19, R4, R26.reuse ;
        HFMA2 R26, R7.reuse, R26, R23 ;
        LDL.LU R54, [R1+0x660] ;
        HFMA2 R27, R7, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R25.reuse, 0xf000f0, R19, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R39, R25, -R2 ;
        LDL R25, [R1+0x1a8] ;
        HMUL2 R23, -R12, R39 ;
        HFMA2 R23, R11, R41, R23 ;
        STL [R1+0xf8], R39 ;
        HFMA2 R23, -R10, R60, R23 ;
        LDL.LU R41, [R1+0x63c] ;
        LDL.LU R60, [R1+0x634] ;
        LDL.LU R39, [R1+0x644] ;
        HADD2 R15, R19, -R6 ;
        HMUL2 R19, -R12, R15 ;
        LDS R24, [R24] ;
        HFMA2 R19, R11, R38, R19 ;
        LDL.LU R38, [R1+0x640] ;
        HFMA2 R19, -R10, R40, R19 ;
        LDL.LU R40, [R1+0x638] ;
        HFMA2 R29, R9, R59, R19 ;
        LDL.LU R59, [R1+0x630] ;
        HFMA2 R28, R9, R25, R23 ;
        HMUL2 R23, -R4.reuse, R29.reuse ;
        HMUL2 R19, R4, R28.reuse ;
        HFMA2 R28, R7.reuse, R28, R23 ;
        HFMA2 R29, R7, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        LDL R41, [R1+0x184] ;
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R3.reuse, R27 ;
        LDL R39, [R1+0x20] ;
        HMUL2 R19, R3, R26 ;
        HFMA2 R26, R5.reuse, R26, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R5, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R3.reuse, R28 ;
        HMUL2 R23, -R3, R29.reuse ;
        HFMA2 R29, R5, R29, R19 ;
        HFMA2 R28, R5, R28, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location ./int.jl:373
        LOP3.LUT R23, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23.reuse, 0xf000f0, R25, 0xe2, !PT ;
        LOP3.LUT R25, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R60, R25, -R2 ;
        HMUL2 R25, -R12, R60 ;
        STL [R1+0x15c], R60 ;
        LDL.LU R60, [R1+0x624] ;
        LDL R38, [R1+0x24] ;
        LDL R40, [R1+0x188] ;
        HADD2 R59, R19, -R6 ;
        HMUL2 R19, -R12, R59 ;
        STL [R1+0x160], R59 ;
        LDL.LU R59, [R1+0x628] ;
        HFMA2 R25, R11, R60, R25 ;
        HFMA2 R25, -R10, R38, R25 ;
        LDL.LU R38, [R1+0x61c] ;
        HFMA2 R19, R11, R59, R19 ;
        HFMA2 R19, -R10, R39, R19 ;
        LDL.LU R39, [R1+0x620] ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        STL [R1+0x268], R24 ;
        LDL.LU R24, [R1+0x62c] ;
        STL [R1+0x108], R15 ;
        LDL.LU R15, [R1+0x648] ;
        STL [R1+0x134], R53 ;
        LDL.LU R53, [R1+0x664] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R9, R40, R25 ;
        LDL.LU R40, [R1+0x614] ;
        HFMA2 R39, R9, R41, R19 ;
        HMUL2 R19, R4.reuse, R38.reuse ;
        LDL.LU R41, [R1+0x618] ;
        HMUL2 R25, -R4, R39.reuse ;
        HFMA2 R39, R7.reuse, R39, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R7, R38, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R23.reuse, 0xf000f0, R19, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
        LDL.LU R61, [R1+0x610] ;
        STL [R1+0x520], R59 ;
        STL [R1+0x544], R59 ;
        STL [R1+0x564], R59 ;
        STL [R1+0x58c], R59 ;
        STL [R1+0x5a0], R59 ;
        STL [R1+0x5d0], R59 ;
        STL [R1+0x5f8], R59 ;
        STL [R1+0x60c], R59 ;
        HADD2 R60, R23, -R2 ;
        HADD2 R59, R19, -R6 ;
        HMUL2 R19, -R12.reuse, R59 ;
        HMUL2 R23, -R12, R60 ;
        STL [R1+0x150], R59 ;
        HFMA2 R23, R11, R58, R23 ;
        HFMA2 R23, -R10, R0, R23 ;
        HADD2 R25, R54.reuse, R34.reuse ;
        HADD2 R34, R54, -R34 ;
        HADD2 R54, R55, R35 ;
        HMUL2 R54, R24.reuse, R54 ;
        HMUL2 R25, R24, R25 ;
        HMNMX2 R54, R54, -7, -7, !PT ;
        HMUL2 R34, R15, R34 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R54, R54, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R54, R54, R2.reuse ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HADD2 R25, R25, R2 ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R34, R34, R2 ;
        HADD2 R35, R55, -R35 ;
        HMUL2 R35, R15, R35 ;
        HFMA2 R19, R11, R61, R19 ;
        STL [R1+0x47c], R61 ;
        HFMA2 R19, -R10, R8, R19 ;
        STL [R1+0x498], R61 ;
        STL [R1+0x4b0], R61 ;
        STL [R1+0x4e4], R61 ;
        STL [R1+0x4f0], R61 ;
        STL [R1+0x524], R61 ;
        STL [R1+0x548], R61 ;
        STL [R1+0x554], R61 ;
        STL [R1+0x574], R61 ;
        STL [R1+0x5a4], R61 ;
        STL [R1+0x5d4], R61 ;
        HFMA2 R41, R9, R13, R19 ;
        STL [R1+0x14c], R60 ;
        LDL R59, [R1+0x208] ;
        LDL R8, [R1+0x204] ;
        LDL R0, [R1+0x200] ;
        LDL R13, [R1+0x1fc] ;
        HFMA2 R40, R9, R14, R23 ;
        LDL R14, [R1+0x1f8] ;
        HMUL2 R19, R4.reuse, R40.reuse ;
        HMUL2 R23, -R4, R41.reuse ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HFMA2 R41, R7.reuse, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R40, R7, R40, R23 ;
        STL [R1+0x540], R9 ;
        HADD2 R23, R57, R37 ;
        STL [R1+0x5b0], R9 ;
        HMUL2 R23, R24, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R40, R16, R40, RZ ;
        STL [R1+0x5c0], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMNMX2 R23, R23, -7, -7, !PT ;
        STL [R1+0x5f0], R9 ;
        HADD2 R19, R56.reuse, R36.reuse ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R36, R56, -R36 ;
        LDL R58, [R1+0x220] ;
        HMUL2 R19, R24, R19 ;
        HMUL2 R36, R15, R36 ;
        LDL.LU R61, [R1+0x8c] ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HADD2 R23, R23, R2.reuse ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HADD2 R37, R57, -R37 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        LDL.LU R9, [R1+0x88] ;
        PRMT R23, R23, 0x6240, R54 ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R19, R19, R2 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R36, R36, R2 ;
        PRMT R19, R19, 0x6240, R25 ;
        LOP3.LUT R19, R19, 0xf0f0f0f, R23, 0xe2, !PT ;
        HADD2 R23, R52.reuse, R32.reuse ;
        PRMT R25, R36, 0x6240, R34 ;
        HADD2 R52, R52, -R32 ;
        HADD2 R34, R53, R33 ;
        HADD2 R32, R51, R31 ;
        HMUL2 R34, R24.reuse, R34 ;
        HMUL2 R32, R24, R32 ;
        HMUL2 R37, R15, R37 ;
        HADD2 R36, R50, R30 ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMUL2 R23, R24, R23 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMUL2 R36, R24, R36 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HADD2 R33, R53, -R33 ;
        HADD2 R31, R51, -R31 ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMUL2 R33, R15, R33 ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMUL2 R31, R15, R31 ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HADD2 R34, R34, R2.reuse ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R32, R32, R2.reuse ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R37, R37, R2.reuse ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HADD2 R35, R35, R2.reuse ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HADD2 R23, R23, R2.reuse ;
        PRMT R32, R34, 0x6240, R32 ;
        HADD2 R36, R36, R2 ;
        PRMT R35, R37, 0x6240, R35 ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R23, R23, 0x6240, R36 ;
        HADD2 R33, R33, R2.reuse ;
; Location ./int.jl:503
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, R2 ;
        LOP3.LUT R32, R23, 0xf0f0f0f, R32, 0xe2, !PT ;
        HMUL2 R23, R3.reuse, R38 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R35, 0xe2, !PT ;
        HMUL2 R34, -R3, R39 ;
        PRMT R31, R33, 0x6240, R31 ;
        HADD2 R33, R48, R26 ;
        HMUL2 R36, -R3.reuse, R41 ;
        HMUL2 R35, R3, R40 ;
        HFMA2 R39, R5.reuse, R39, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R5.reuse, R38, R34 ;
        HFMA2 R40, R5.reuse, R40, R36 ;
        HFMA2 R41, R5, R41, R35 ;
        HMUL2 R33, R24, R33 ;
        HADD2 R30, R50, -R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMNMX2 R36, R33, -7, -7, !PT ;
        HADD2 R33, R46, R28 ;
        HMUL2 R52, R15.reuse, R52 ;
        HMUL2 R30, R15, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R26, R48, -R26 ;
        HADD2 R28, R46, -R28 ;
        HMNMX2 R52, R52, -7, -7, !PT ;
        HMUL2 R26, R15.reuse, R26 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMUL2 R28, R15, R28 ;
        HADD2 R34, R49, R27 ;
        HADD2 R37, R47, R29 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R27, R49, -R27 ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R29, R47, -R29 ;
        HMNMX2 R52, R52, 7, 7, PT ;
        HMUL2 R27, R15.reuse, R27 ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMUL2 R29, R15, R29 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HADD2 R23, R44, R38 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HADD2 R52, R52, R2.reuse ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R30, R30, R2.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMUL2 R34, R24.reuse, R34 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R37, R24, R37 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HADD2 R26, R26, R2.reuse ;
        PRMT R30, R52, 0x6240, R30 ;
        HADD2 R28, R28, R2.reuse ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMUL2 R33, R24.reuse, R33 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        LDL R48, [R1+0x1f0] ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        HADD2 R27, R27, R2.reuse ;
        PRMT R26, R26, 0x6240, R28 ;
        HADD2 R29, R29, R2 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R28, R45, R39 ;
; Location ./int.jl:373
        LOP3.LUT R32, R32, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R43, R41 ;
        PRMT R27, R27, 0x6240, R29 ;
        HMUL2 R28, R24.reuse, R28 ;
        LDL R49, [R1+0x1ec] ;
        HMUL2 R31, R24, R31 ;
        HADD2 R29, R42, R40 ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R23, R24, R23 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMUL2 R29, R24, R29 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HADD2 R34, R34, R2.reuse ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R35, R37, R2.reuse ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R28, R28, R2.reuse ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R31, R31, R2.reuse ;
        PRMT R34, R34, 0x6240, R35 ;
        HADD2 R36, R36, R2 ;
        HADD2 R33, R33, R2.reuse ;
        PRMT R28, R28, 0x6240, R31 ;
        HADD2 R23, R23, R2.reuse ;
        HADD2 R29, R29, R2 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R33, R36, 0x6240, R33 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R23, R23, 0x6240, R29 ;
        LOP3.LUT R33, R33, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R33, R33, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R59], R19 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R8], R32 ;
        STS [R0], R33 ;
        STS [R13], R23 ;
        LDL R19, [R1+0x210] ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R0, [R1+0x604] ;
        LDL R23, [R1+0x1f4] ;
        LDL.LU R13, [R1+0x600] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R14], R25 ;
        HADD2 R39, R45, -R39 ;
        HADD2 R41, R43, -R41 ;
        HADD2 R38, R44, -R38 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R40, R42, -R40 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R8, [R1+0x608] ;
        LDL.LU R14, [R1+0x5fc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R39, R15, R39 ;
        HMUL2 R41, R15.reuse, R41 ;
        LDL.LU R59, [R1+0x60c] ;
        HMUL2 R38, R15, R38 ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMUL2 R40, R15, R40 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        STL [R1+0x534], R12 ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        STL [R1+0x54c], R12 ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HADD2 R39, R39, R2.reuse ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HADD2 R41, R41, R2.reuse ;
        HMNMX2 R40, R40, 7, 7, PT ;
        STL [R1+0x578], R12 ;
        HADD2 R38, R38, R2.reuse ;
        PRMT R39, R39, 0x6240, R41 ;
        HADD2 R40, R40, R2 ;
        STL [R1+0x588], R12 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R38, R38, 0x6240, R40 ;
        STL [R1+0x5a8], R12 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf0f0f0f, R39, 0xe2, !PT ;
        STL [R1+0x5d8], R12 ;
; Location ./int.jl:373
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R38, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x5e8], R12 ;
        STL [R1+0x52c], R10 ;
        STL [R1+0x560], R10 ;
        LDL R12, [R1+0x16c] ;
        STL [R1+0x56c], R10 ;
        STL [R1+0x5e0], R10 ;
        STL [R1+0x480], R60 ;
        STL [R1+0x4a4], R60 ;
        LDL R10, [R1+0xd8] ;
        STL [R1+0x4b4], R60 ;
        /*10000*/        STL [R1+0x4f4], R60 ;
        /*10010*/        STL [R1+0x500], R60 ;
        /*10020*/        STL [R1+0x528], R60 ;
        /*10030*/        STL [R1+0x550], R60 ;
        /*10040*/        STL [R1+0x57c], R60 ;
        /*10050*/        STL [R1+0x590], R60 ;
        /*10060*/        STL [R1+0x5ac], R60 ;
        /*10070*/        STL [R1+0x5bc], R60 ;
        /*10080*/        STL [R1+0x5dc], R60 ;
        /*10090*/        STL [R1+0x530], R11 ;
        /*100a0*/        STL [R1+0x538], R11 ;
        /*100b0*/        LDL R60, [R1+0xe0] ;
        /*100c0*/        STL [R1+0x55c], R11 ;
        /*100d0*/        STL [R1+0x568], R11 ;
        /*100e0*/        STL [R1+0x594], R11 ;
        /*100f0*/        STL [R1+0x598], R11 ;
        /*10100*/        STL [R1+0x5c4], R55 ;
        /*10110*/        LDL.LU R28, [R1+0x98] ;
        /*10120*/        LDL.LU R11, [R1+0x90] ;
        /*10130*/        LDL.LU R55, [R1+0x94] ;
        /*10140*/        STL [R1+0x584], R57 ;
        /*10150*/        STL [R1+0x5b8], R57 ;
        /*10160*/        STL [R1+0x580], R56 ;
        /*10170*/        STL [R1+0x5b4], R56 ;
        /*10180*/        LDL R57, [R1+0x10c] ;
        /*10190*/        LDL R43, [R1+0x1c8] ;
        /*101a0*/        LDL R56, [R1+0x114] ;
        /*101b0*/        STL [R1+0x488], R50 ;
        /*101c0*/        STL [R1+0x518], R54 ;
        /*101d0*/        STL [R1+0x4a0], R3 ;
        /*101e0*/        STL [R1+0x4d8], R3 ;
        /*101f0*/        STL [R1+0x50c], R3 ;
        /*10200*/        STL.64 [R1+0x490], R52 ;
        /*10210*/        STL [R1+0x4c0], R52 ;
        /*10220*/        LDL.LU R3, [R1+0xc4] ;
        /*10230*/        STL [R1+0x4d4], R52 ;
        /*10240*/        STL [R1+0x4fc], R52 ;
        /*10250*/        STL [R1+0x504], R52 ;
        /*10260*/        STL [R1+0x4dc], R5 ;
        /*10270*/        STL [R1+0x510], R5 ;
        /*10280*/        LDL R52, [R1+0x190] ;
        /*10290*/        STL [R1+0x484], R53 ;
        /*102a0*/        LDL.LU R5, [R1+0xc0] ;
        /*102b0*/        STL [R1+0x4bc], R53 ;
        /*102c0*/        STL [R1+0x508], R53 ;
        /*102d0*/        STL.64 [R1+0x4a8], R46 ;
        /*102e0*/        STL [R1+0x514], R47 ;
        /*102f0*/        LDL R53, [R1+0x18c] ;
        /*10300*/        STL [R1+0x49c], R51 ;
        /*10310*/        LDL.LU R0, [R1+0x84] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10320*/        STS [R23], R30 ;
        /*10330*/        STS [R48], R26 ;
        /*10340*/        STS [R49], R38 ;
        /*10350*/        LDS R19, [R19] ;
        /*10360*/        STL [R1+0x4b8], R51 ;
        /*10370*/        IMAD.MOV.U32 R49, RZ, RZ, 0x54005400 ;
        /*10380*/        LDL R8, [R1+0x174] ;
        /*10390*/        IMAD.MOV.U32 R48, RZ, RZ, 0x64006400 ;
        /*103a0*/        LDS R58, [R58] ;
        /*103b0*/        LDL R38, [R1+0x1e0] ;
        /*103c0*/        STL [R1+0x4d0], R51 ;
        /*103d0*/        STL [R1+0x4f8], R51 ;
        /*103e0*/        STL [R1+0x4e0], R22 ;
        /*103f0*/        STL.64 [R1+0x4c8], R20 ;
        /*10400*/        LDL.LU R51, [R1+0xb4] ;
; Location ./int.jl:373
        /*10410*/        LOP3.LUT R25, R19, 0x88888888, RZ, 0x3c, !PT ;
        /*10420*/        STL [R1+0x238], R19 ;
        /*10430*/        LDL.LU R22, [R1+0x9c] ;
        /*10440*/        LDL R21, [R1+0x130] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10450*/        LOP3.LUT R19, R25, 0xf000f0, R49, 0xe2, !PT ;
        /*10460*/        STL [R1+0x214], R58 ;
        /*10470*/        HADD2 R13, R19, -R6 ;
        /*10480*/        LDL R20, [R1+0x120] ;
        /*10490*/        HMUL2 R19, -R14, R13 ;
        /*104a0*/        STL [R1+0x30], R13 ;
        /*104b0*/        LDL R46, [R1+0x134] ;
        /*104c0*/        STL [R1+0x468], R24 ;
        /*104d0*/        LDL.LU R13, [R1+0x5f4] ;
        /*104e0*/        LOP3.LUT R23, R25, 0xf000f, R48, 0xe2, !PT ;
        /*104f0*/        LDL R45, [R1+0x188] ;
        /*10500*/        HADD2 R59, R23, -R2 ;
        /*10510*/        STL [R1+0x46c], R14 ;
        /*10520*/        LDL R24, [R1+0x184] ;
        /*10530*/        HFMA2 R37, R13, R0, R19 ;
        /*10540*/        LDL.LU R0, [R1+0x5ec] ;
        /*10550*/        HMUL2 R36, -R14, R59 ;
        /*10560*/        HFMA2 R36, R13, R9, R36 ;
; Location ./int.jl:502
        /*10570*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*10580*/        STL [R1+0x34], R59 ;
        /*10590*/        LDL.LU R9, [R1+0x5f0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*105a0*/        HFMA2 R36, -R0.reuse, R8, R36 ;
        /*105b0*/        HFMA2 R37, -R0, R12, R37 ;
        /*105c0*/        LDL.LU R8, [R1+0x5e4] ;
        /*105d0*/        LDL.LU R12, [R1+0x5e8] ;
        /*105e0*/        LOP3.LUT R19, R25, 0xf000f, R48, 0xe2, !PT ;
        /*105f0*/        LOP3.LUT R25, R25, 0xf000f0, R49, 0xe2, !PT ;
        /*10600*/        LDL.LU R59, [R1+0x5f8] ;
        /*10610*/        HADD2 R25, R25, -R6 ;
        /*10620*/        LDL R9, [R1+0x1ac] ;
        /*10630*/        HMUL2 R35, -R14, R25 ;
        /*10640*/        STL [R1+0x440], R25 ;
        /*10650*/        LDL.LU R25, [R1+0x178] ;
        /*10660*/        HFMA2 R37, R8, R10, R37 ;
        /*10670*/        HFMA2 R36, R8, R60, R36 ;
        /*10680*/        LDL.LU R10, [R1+0x5e0] ;
        /*10690*/        HMUL2 R23, -R4.reuse, R37.reuse ;
        /*106a0*/        HADD2 R12, R19, -R2 ;
        /*106b0*/        LDL.LU R60, [R1+0x5dc] ;
        /*106c0*/        HMUL2 R19, R4, R36.reuse ;
        /*106d0*/        HFMA2 R36, R7.reuse, R36, R23 ;
        /*106e0*/        LDL R59, [R1+0xd0] ;
        /*106f0*/        LDL R23, [R1+0xdc] ;
        /*10700*/        HFMA2 R37, R7, R37, R19 ;
        /*10710*/        HMUL2 R34, -R14, R12 ;
        /*10720*/        LDL R19, [R1+0x170] ;
        /*10730*/        HFMA2 R34, R13.reuse, R11, R34 ;
        /*10740*/        STL [R1+0x38], R12 ;
        /*10750*/        HFMA2 R34, -R0, R25, R34 ;
        /*10760*/        LDL R11, [R1+0x22c] ;
        /*10770*/        LDL.LU R12, [R1+0x5d8] ;
        /*10780*/        HFMA2 R35, R13, R61, R35 ;
        /*10790*/        LDL.LU R61, [R1+0x5d4] ;
        /*107a0*/        LDL R60, [R1+0x1b8] ;
        /*107b0*/        HFMA2 R34, R8, R23, R34 ;
; Location ./int.jl:373
        /*107c0*/        LOP3.LUT R23, R58, 0x88888888, RZ, 0x3c, !PT ;
        /*107d0*/        LDL.LU R58, [R1+0x5cc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*107e0*/        HFMA2 R35, -R0, R19, R35 ;
        /*107f0*/        HMUL2 R26, R4, R34 ;
        /*10800*/        HFMA2 R35, R8, R59, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10810*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*10820*/        LDL.LU R59, [R1+0x5d0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10830*/        HMUL2 R27, -R4, R35.reuse ;
        /*10840*/        HFMA2 R35, R7.reuse, R35, R26 ;
        /*10850*/        LOP3.LUT R26, R23.reuse, 0xf000f, R48, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10860*/        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10870*/        LDS R11, [R11] ;
        /*10880*/        LDL.LU R12, [R1+0x140] ;
        /*10890*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*108a0*/        HFMA2 R34, R7, R34, R27 ;
        /*108b0*/        LDL.LU R61, [R1+0x144] ;
        /*108c0*/        HADD2 R10, R19, -R6 ;
        /*108d0*/        HMUL2 R27, -R14, R10 ;
        /*108e0*/        HFMA2 R27, R13, R28, R27 ;
        /*108f0*/        HFMA2 R27, -R0, R9, R27 ;
        /*10900*/        LDL.LU R9, [R1+0x5c0] ;
        /*10910*/        HADD2 R58, R26, -R2 ;
        /*10920*/        HMUL2 R26, -R14, R58 ;
        /*10930*/        LDL R59, [R1+0x1d0] ;
        /*10940*/        HFMA2 R26, R13, R55, R26 ;
        /*10950*/        STL [R1+0x50], R58 ;
        /*10960*/        HFMA2 R26, -R0, R60, R26 ;
        /*10970*/        LDL.LU R60, [R1+0x5bc] ;
; Location ./int.jl:502
        /*10980*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10990*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*109a0*/        HFMA2 R33, R8, R57, R27 ;
        /*109b0*/        STL [R1+0x20c], R11 ;
        /*109c0*/        LDL.LU R58, [R1+0x5c8] ;
        /*109d0*/        LOP3.LUT R28, R23, 0xf000f, R48, 0xe2, !PT ;
        /*109e0*/        LOP3.LUT R23, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*109f0*/        HFMA2 R32, R8, R56, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10a00*/        HMMA.16816.F16 R34, R16, R34, RZ ;
        /*10a10*/        LDL.LU R57, [R1+0x5b8] ;
        /*10a20*/        LDL.LU R56, [R1+0x5b4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10a30*/        HMUL2 R19, R4, R32 ;
        /*10a40*/        STL [R1+0x4c], R10 ;
        /*10a50*/        HADD2 R9, R28, -R2 ;
        /*10a60*/        LDL.LU R28, [R1+0x158] ;
        /*10a70*/        HMUL2 R30, -R14, R9 ;
        /*10a80*/        LDL.LU R55, [R1+0x5c4] ;
        /*10a90*/        HFMA2 R30, R13, R12, R30 ;
        /*10aa0*/        LDL.LU R12, [R1+0x5a8] ;
        /*10ab0*/        LDL R10, [R1+0x230] ;
        /*10ac0*/        HADD2 R60, R23, -R6 ;
        /*10ad0*/        HMUL2 R23, -R4, R33 ;
        /*10ae0*/        HFMA2 R32, R7, R32, R23 ;
        /*10af0*/        LDL R23, [R1+0x104] ;
        /*10b00*/        HMUL2 R31, -R14, R60 ;
        /*10b10*/        STL [R1+0x3c], R60 ;
        /*10b20*/        HFMA2 R33, R7, R33, R19 ;
        /*10b30*/        LDL R19, [R1+0x1cc] ;
        /*10b40*/        LDL R58, [R1+0xfc] ;
        /*10b50*/        LDL.LU R60, [R1+0x5ac] ;
        /*10b60*/        HFMA2 R30, -R0, R59, R30 ;
        /*10b70*/        LDL.LU R59, [R1+0x5a0] ;
        /*10b80*/        HFMA2 R31, R13, R61, R31 ;
        /*10b90*/        LDL.LU R61, [R1+0x5a4] ;
        /*10ba0*/        LDL R12, [R1+0x1e4] ;
        /*10bb0*/        STL [R1+0x48], R9 ;
        /*10bc0*/        LDL R57, [R1+0xcc] ;
        /*10bd0*/        LDL R56, [R1+0xd4] ;
        /*10be0*/        LDL.LU R9, [R1+0x5b0] ;
        /*10bf0*/        LDS R10, [R10] ;
        /*10c00*/        HFMA2 R30, R8, R23, R30 ;
; Location ./int.jl:373
        /*10c10*/        LOP3.LUT R23, R11, 0x88888888, RZ, 0x3c, !PT ;
        /*10c20*/        LDL.LU R11, [R1+0x598] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10c30*/        HFMA2 R31, -R0, R19, R31 ;
        /*10c40*/        LDL.LU R60, [R1+0x154] ;
        /*10c50*/        HFMA2 R31, R8, R58, R31 ;
        /*10c60*/        LDL.LU R58, [R1+0x59c] ;
        /*10c70*/        HMUL2 R26, -R4.reuse, R31 ;
        /*10c80*/        HMUL2 R27, R4, R30.reuse ;
        /*10c90*/        LDL R59, [R1+0x1dc] ;
        /*10ca0*/        HFMA2 R30, R7, R30, R26 ;
        /*10cb0*/        LOP3.LUT R26, R23, 0xf000f, R48, 0xe2, !PT ;
        /*10cc0*/        LDL.LU R61, [R1+0x164] ;
        /*10cd0*/        HADD2 R11, R26, -R2 ;
        /*10ce0*/        HMUL2 R26, -R14, R11 ;
        /*10cf0*/        STL [R1+0x58], R11 ;
        /*10d00*/        HFMA2 R26, R13, R60, R26 ;
        /*10d10*/        LDL.LU R60, [R1+0x590] ;
        /*10d20*/        LDL.LU R11, [R1+0x594] ;
        /*10d30*/        HFMA2 R26, -R0, R12, R26 ;
        /*10d40*/        LDL.LU R12, [R1+0x588] ;
        /*10d50*/        LDL.LU R58, [R1+0x168] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10d60*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*10d70*/        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10d80*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*10d90*/        HFMA2 R31, R7, R31, R27 ;
        /*10da0*/        HADD2 R9, R19, -R6 ;
; Location ./int.jl:502
        /*10db0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10dc0*/        HMUL2 R27, -R14, R9 ;
        /*10dd0*/        HFMA2 R27, R13, R28, R27 ;
        /*10de0*/        LOP3.LUT R28, R23.reuse, 0xf000f, R48, 0xe2, !PT ;
        /*10df0*/        LOP3.LUT R23, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*10e00*/        HFMA2 R27, -R0, R59, R27 ;
        /*10e10*/        LDL.LU R59, [R1+0x58c] ;
        /*10e20*/        HFMA2 R29, R8, R57, R27 ;
        /*10e30*/        LDL R11, [R1+0xb0] ;
        /*10e40*/        HADD2 R12, R23, -R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10e50*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10e60*/        HADD2 R60, R28, -R2 ;
        /*10e70*/        STL [R1+0x234], R10 ;
        /*10e80*/        HMUL2 R27, -R14, R12 ;
        /*10e90*/        HMUL2 R39, -R14, R60 ;
        /*10ea0*/        STL [R1+0x54], R9 ;
        /*10eb0*/        HFMA2 R27, R13, R58, R27 ;
        /*10ec0*/        LDL.LU R58, [R1+0x570] ;
        /*10ed0*/        HFMA2 R39, R13, R61, R39 ;
        /*10ee0*/        LDL.LU R61, [R1+0x574] ;
        /*10ef0*/        STL [R1+0x40], R12 ;
        /*10f00*/        HFMA2 R28, R8, R56, R26 ;
        /*10f10*/        HMUL2 R23, -R4, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*10f20*/        HMMA.16816.F16 R30, R16, R30, RZ ;
        /*10f30*/        LDL R26, [R1+0x1e8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*10f40*/        HFMA2 R27, -R0, R38, R27 ;
        /*10f50*/        LDL R59, [R1+0xbc] ;
        /*10f60*/        LDL.LU R12, [R1+0x578] ;
        /*10f70*/        HMUL2 R19, R4, R28.reuse ;
        /*10f80*/        HFMA2 R28, R7, R28, R23 ;
; Location ./int.jl:373
        /*10f90*/        LOP3.LUT R23, R10, 0x88888888, RZ, 0x3c, !PT ;
        /*10fa0*/        STL [R1+0x44], R60 ;
        /*10fb0*/        LDL.LU R10, [R1+0x56c] ;
        /*10fc0*/        LDL R9, [R1+0x224] ;
        /*10fd0*/        LDL.LU R60, [R1+0x57c] ;
        /*10fe0*/        LDL.LU R56, [R1+0x580] ;
        /*10ff0*/        LDL.LU R57, [R1+0x584] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11000*/        HFMA2 R27, R8, R11, R27 ;
        /*11010*/        LDL.LU R11, [R1+0x568] ;
        /*11020*/        LDL.LU R58, [R1+0x128] ;
        /*11030*/        LDL R61, [R1+0x1d8] ;
        /*11040*/        LDL R12, [R1+0x12c] ;
        /*11050*/        LOP3.LUT R38, R23.reuse, 0xf000f, R48, 0xe2, !PT ;
        /*11060*/        HFMA2 R39, -R0, R26, R39 ;
        /*11070*/        LOP3.LUT R26, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11080*/        HFMA2 R29, R7, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11090*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*110a0*/        HADD2 R10, R38, -R2 ;
        /*110b0*/        HFMA2 R39, R8, R59, R39 ;
        /*110c0*/        HMUL2 R40, -R4.reuse, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*110d0*/        HMMA.16816.F16 R28, R16, R28, RZ ;
        /*110e0*/        LDL.LU R59, [R1+0x564] ;
        /*110f0*/        LDL R60, [R1+0x124] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11100*/        HMUL2 R19, R4, R39 ;
        /*11110*/        LDS R9, [R9] ;
        /*11120*/        HFMA2 R27, R7, R27, R19 ;
        /*11130*/        LDL R19, [R1+0x1d4] ;
        /*11140*/        HADD2 R11, R26, -R6 ;
        /*11150*/        IMAD.MOV.U32 R26, RZ, RZ, R10 ;
        /*11160*/        HMUL2 R38, -R14, R26 ;
        /*11170*/        HFMA2 R26, R7, R39, R40 ;
        /*11180*/        LDL.LU R40, [R1+0x11c] ;
        /*11190*/        HFMA2 R38, R13, R58, R38 ;
        /*111a0*/        LDL.LU R58, [R1+0x558] ;
        /*111b0*/        HFMA2 R38, -R0, R61, R38 ;
        /*111c0*/        LDL.LU R61, [R1+0x554] ;
        /*111d0*/        HMUL2 R39, -R14, R11 ;
        /*111e0*/        STL [R1+0x94], R11 ;
        /*111f0*/        LDL.LU R11, [R1+0x55c] ;
        /*11200*/        HFMA2 R38, R8, R12, R38 ;
        /*11210*/        LDL.LU R12, [R1+0x54c] ;
; Location ./int.jl:502
        /*11220*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*11230*/        LDL.LU R59, [R1+0xf4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11240*/        HFMA2 R39, R13, R40, R39 ;
        /*11250*/        LOP3.LUT R40, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11260*/        HFMA2 R39, -R0, R19, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11270*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*11280*/        LDL R58, [R1+0x1c4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11290*/        HFMA2 R39, R8, R60, R39 ;
        /*112a0*/        HADD2 R61, R40, -R6 ;
        /*112b0*/        LDL R11, [R1+0x110] ;
        /*112c0*/        HMUL2 R40, -R4.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*112d0*/        HMMA.16816.F16 R26, R16, R26, RZ ;
        /*112e0*/        LDL R12, [R1+0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*112f0*/        HMUL2 R19, R4, R38 ;
        /*11300*/        HFMA2 R38, R7, R38, R40 ;
        /*11310*/        LOP3.LUT R23, R23, 0xf000f, R48, 0xe2, !PT ;
        /*11320*/        LDL.LU R40, [R1+0x100] ;
        /*11330*/        HMUL2 R41, -R14, R61 ;
        /*11340*/        HADD2 R23, R23, -R2 ;
        /*11350*/        STL [R1+0x98], R10 ;
        /*11360*/        HFMA2 R41, R13, R59, R41 ;
        /*11370*/        LDL.LU R60, [R1+0x550] ;
        /*11380*/        HMUL2 R42, -R14, R23 ;
        /*11390*/        STL [R1+0x78], R23 ;
        /*113a0*/        LDL.LU R10, [R1+0x560] ;
        /*113b0*/        STL [R1+0x90], R61 ;
        /*113c0*/        LDL.LU R59, [R1+0x544] ;
        /*113d0*/        HFMA2 R39, R7, R39, R19 ;
        /*113e0*/        STL [R1+0x23c], R9 ;
        /*113f0*/        STL [R1+0x44c], R8 ;
        /*11400*/        STL [R1+0x478], R8 ;
        /*11410*/        STL [R1+0x470], R13 ;
        /*11420*/        STL [R1+0x458], R0 ;
        /*11430*/        STL [R1+0x474], R0 ;
        /*11440*/        LDL.LU R14, [R1+0x24] ;
        /*11450*/        HFMA2 R41, -R0, R58, R41 ;
        /*11460*/        HFMA2 R42, R13, R40, R42 ;
; Location ./int.jl:373
        /*11470*/        LOP3.LUT R23, R9, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11480*/        HFMA2 R41, R8, R11, R41 ;
        /*11490*/        LDL.LU R61, [R1+0x548] ;
        /*114a0*/        HFMA2 R42, -R0, R43, R42 ;
        /*114b0*/        LDL.LU R11, [R1+0x538] ;
        /*114c0*/        HFMA2 R42, R8, R12, R42 ;
        /*114d0*/        LDL.LU R12, [R1+0x534] ;
        /*114e0*/        LOP3.LUT R40, R23, 0xf000f, R48, 0xe2, !PT ;
        /*114f0*/        LDL.LU R58, [R1+0x53c] ;
        /*11500*/        LDL.LU R10, [R1+0xe8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11510*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11520*/        LOP3.LUT R43, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11530*/        LDL R60, [R1+0x1b0] ;
        /*11540*/        LDL.LU R9, [R1+0x540] ;
        /*11550*/        LDL R59, [R1+0xec] ;
        /*11560*/        LDL R8, [R1+0x1a4] ;
        /*11570*/        LDL R13, [R1+0x1a8] ;
        /*11580*/        LDL R0, [R1+0x19c] ;
        /*11590*/        LDL R61, [R1+0x1b4] ;
        /*115a0*/        HADD2 R11, R40, -R2 ;
        /*115b0*/        HMUL2 R56, -R12, R11 ;
        /*115c0*/        STL [R1+0x88], R11 ;
        /*115d0*/        LDL R58, [R1+0xf0] ;
        /*115e0*/        LDL.LU R11, [R1+0x530] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*115f0*/        HMMA.16816.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11600*/        HADD2 R50, R43, -R6 ;
        /*11610*/        HMUL2 R43, R4, R42 ;
        /*11620*/        HMUL2 R19, -R4, R41 ;
        /*11630*/        HFMA2 R42, R7, R42, R19 ;
        /*11640*/        LDL.LU R19, [R1+0xe4] ;
        /*11650*/        HFMA2 R56, R11, R10, R56 ;
        /*11660*/        LDL.LU R10, [R1+0x52c] ;
        /*11670*/        HMUL2 R57, -R12, R50 ;
        /*11680*/        HFMA2 R43, R7, R41, R43 ;
        /*11690*/        HFMA2 R57, R11, R19, R57 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*116a0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*116b0*/        HMMA.16816.F16 R42, R16, R42, RZ ;
; Location ./int.jl:502
        /*116c0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*116d0*/        HFMA2 R56, -R10.reuse, R61, R56 ;
        /*116e0*/        HFMA2 R57, -R10, R60, R57 ;
        /*116f0*/        STL [R1+0x74], R50 ;
        /*11700*/        HFMA2 R56, R9.reuse, R58, R56 ;
        /*11710*/        HFMA2 R57, R9, R59, R57 ;
        /*11720*/        LDL.LU R60, [R1+0x528] ;
        /*11730*/        HMUL2 R19, R4, R56 ;
        /*11740*/        HMUL2 R40, -R4, R57.reuse ;
        /*11750*/        LDL.LU R58, [R1+0x51c] ;
        /*11760*/        HFMA2 R57, R7.reuse, R57, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11770*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11780*/        HFMA2 R56, R7, R56, R40 ;
        /*11790*/        LDL R50, [R1+0x228] ;
        /*117a0*/        LDL R40, [R1+0xc8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*117b0*/        HMMA.16816.F16 R56, R16, R56, RZ ;
        /*117c0*/        LDL.LU R61, [R1+0x524] ;
        /*117d0*/        LDL.LU R59, [R1+0x520] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*117e0*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*117f0*/        HADD2 R54, R19, -R6 ;
        /*11800*/        HMUL2 R55, -R12, R54 ;
        /*11810*/        STL [R1+0x5c], R54 ;
        /*11820*/        LDL.LU R54, [R1+0x518] ;
        /*11830*/        LOP3.LUT R23, R23, 0xf000f, R48, 0xe2, !PT ;
        /*11840*/        HADD2 R47, R23, -R2 ;
        /*11850*/        LDL R60, [R1+0xac] ;
        /*11860*/        LDL R58, [R1+0x1bc] ;
        /*11870*/        LDS R50, [R50] ;
        /*11880*/        LDL.LU R61, [R1+0xb8] ;
        /*11890*/        LDL R59, [R1+0x13c] ;
        /*118a0*/        HMUL2 R54, -R12, R47 ;
        /*118b0*/        HFMA2 R54, R11.reuse, R3, R54 ;
        /*118c0*/        HFMA2 R55, R11, R5, R55 ;
        /*118d0*/        LDL.LU R3, [R1+0x50c] ;
        /*118e0*/        HFMA2 R54, -R10, R52, R54 ;
        /*118f0*/        LDL.LU R52, [R1+0x504] ;
        /*11900*/        HFMA2 R55, -R10, R53, R55 ;
        /*11910*/        HFMA2 R54, R9.reuse, R40, R54 ;
        /*11920*/        LDL.LU R53, [R1+0x508] ;
        /*11930*/        HMUL2 R19, R4, R54 ;
        /*11940*/        STL [R1+0x240], R50 ;
        /*11950*/        LDL.LU R5, [R1+0x510] ;
        /*11960*/        HFMA2 R55, R9, R60, R55 ;
        /*11970*/        LDL.LU R60, [R1+0x500] ;
        /*11980*/        HMUL2 R23, -R4, R55.reuse ;
        /*11990*/        HFMA2 R55, R7.reuse, R55, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*119a0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*119b0*/        HFMA2 R54, R7, R54, R23 ;
; Location ./int.jl:373
        /*119c0*/        LOP3.LUT R23, R50, 0x88888888, RZ, 0x3c, !PT ;
        /*119d0*/        LDL R50, [R1+0x21c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*119e0*/        HMMA.16816.F16 R54, R16, R54, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*119f0*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11a00*/        LDL.LU R3, [R1+0xa0] ;
        /*11a10*/        HADD2 R52, R19, -R6 ;
        /*11a20*/        HMUL2 R41, -R12, R52 ;
        /*11a30*/        LDL.LU R53, [R1+0xa4] ;
        /*11a40*/        HFMA2 R41, R11, R51, R41 ;
        /*11a50*/        LOP3.LUT R40, R23, 0xf000f, R48, 0xe2, !PT ;
        /*11a60*/        STL [R1+0x8c], R52 ;
        /*11a70*/        HFMA2 R41, -R10, R58, R41 ;
        /*11a80*/        LDL.LU R58, [R1+0x4ec] ;
        /*11a90*/        LDL.LU R51, [R1+0x4f8] ;
        /*11aa0*/        LDL.LU R52, [R1+0x4fc] ;
        /*11ab0*/        HADD2 R60, R40, -R2 ;
        /*11ac0*/        HMUL2 R40, -R12, R60 ;
        /*11ad0*/        HFMA2 R40, R11, R61, R40 ;
        /*11ae0*/        LDS R50, [R50] ;
        /*11af0*/        LDL.LU R61, [R1+0x4f0] ;
        /*11b00*/        HFMA2 R40, -R10, R58, R40 ;
        /*11b10*/        LDL.LU R58, [R1+0x4e8] ;
        /*11b20*/        HFMA2 R41, R9, R59, R41 ;
; Location ./int.jl:502
        /*11b30*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*11b40*/        LDL R51, [R1+0x198] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11b50*/        HMUL2 R44, -R4, R41 ;
        /*11b60*/        LDL R52, [R1+0x194] ;
        /*11b70*/        HFMA2 R40, R9, R58, R40 ;
        /*11b80*/        HMUL2 R19, R4, R40.reuse ;
        /*11b90*/        HFMA2 R40, R7.reuse, R40, R44 ;
        /*11ba0*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11bb0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*11bc0*/        HMMA.16816.F16 R58, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11bd0*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11be0*/        HADD2 R61, R19, -R6 ;
        /*11bf0*/        HMUL2 R41, -R12, R61 ;
        /*11c00*/        STL [R1+0x70], R61 ;
        /*11c10*/        LDL.LU R61, [R1+0x4e4] ;
        /*11c20*/        HFMA2 R41, R11, R22, R41 ;
        /*11c30*/        STL [R1+0x84], R60 ;
        /*11c40*/        HFMA2 R41, -R10, R52, R41 ;
        /*11c50*/        LDL.LU R52, [R1+0x4d4] ;
        /*11c60*/        LOP3.LUT R23, R23, 0xf000f, R48, 0xe2, !PT ;
        /*11c70*/        STL [R1+0x60], R47 ;
        /*11c80*/        LDL.LU R60, [R1+0x4f4] ;
        /*11c90*/        HADD2 R5, R23, -R2 ;
        /*11ca0*/        STL [R1+0x244], R50 ;
        /*11cb0*/        HMUL2 R40, -R12, R5 ;
        /*11cc0*/        HFMA2 R41, R9, R20, R41 ;
        /*11cd0*/        LDL.LU R47, [R1+0x514] ;
        /*11ce0*/        HFMA2 R40, R11, R3, R40 ;
        /*11cf0*/        HMUL2 R23, -R4, R41 ;
        /*11d00*/        LDL.LU R3, [R1+0x4d8] ;
        /*11d10*/        HFMA2 R40, -R10, R51, R40 ;
        /*11d20*/        LDL.LU R51, [R1+0x4d0] ;
        /*11d30*/        HFMA2 R40, R9, R21, R40 ;
        /*11d40*/        LDL.LU R22, [R1+0x4e0] ;
        /*11d50*/        LDL R61, [R1+0x1a0] ;
        /*11d60*/        HMUL2 R19, R4, R40.reuse ;
        /*11d70*/        HFMA2 R40, R7.reuse, R40, R23 ;
        /*11d80*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11d90*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:373
        /*11da0*/        LOP3.LUT R23, R50, 0x88888888, RZ, 0x3c, !PT ;
        /*11db0*/        LDL R50, [R1+0x218] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11dc0*/        HMMA.16816.F16 R20, R16, R40, RZ ;
        /*11dd0*/        LDL.LU R60, [R1+0xa8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11de0*/        LOP3.LUT R19, R23, 0xf000f0, R49, 0xe2, !PT ;
        /*11df0*/        LDL R47, [R1+0x138] ;
        /*11e00*/        HADD2 R52, R19, -R6 ;
        /*11e10*/        LDL.LU R3, [R1+0x6c] ;
        /*11e20*/        HMUL2 R41, -R12, R52 ;
        /*11e30*/        HFMA2 R41, R11, R53, R41 ;
        /*11e40*/        STL [R1+0xa0], R52 ;
        /*11e50*/        LDL.LU R53, [R1+0x4bc] ;
        /*11e60*/        LDL.LU R52, [R1+0x4c0] ;
        /*11e70*/        HFMA2 R41, -R10, R61, R41 ;
        /*11e80*/        LDL.LU R61, [R1+0x4b0] ;
        /*11e90*/        LOP3.LUT R40, R23, 0xf000f, R48, 0xe2, !PT ;
        /*11ea0*/        HADD2 R51, R40, -R2 ;
        /*11eb0*/        LDS R50, [R50] ;
        /*11ec0*/        HMUL2 R40, -R12, R51 ;
        /*11ed0*/        STL [R1+0x9c], R51 ;
        /*11ee0*/        HFMA2 R40, R11, R60, R40 ;
        /*11ef0*/        LDL.LU R60, [R1+0x4b4] ;
        /*11f00*/        LDL.LU R51, [R1+0x4b8] ;
        /*11f10*/        LDL R53, [R1+0xf8] ;
        /*11f20*/        LDL R52, [R1+0x108] ;
        /*11f30*/        LDL.LU R61, [R1+0x80] ;
        /*11f40*/        HFMA2 R40, -R10, R8, R40 ;
        /*11f50*/        HFMA2 R41, R9.reuse, R46, R41 ;
        /*11f60*/        HFMA2 R40, R9, R47, R40 ;
        /*11f70*/        HMUL2 R44, -R4.reuse, R41.reuse ;
        /*11f80*/        HMUL2 R19, R4, R40.reuse ;
        /*11f90*/        HFMA2 R40, R7.reuse, R40, R44 ;
        /*11fa0*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11fb0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:502
        /*11fc0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*11fd0*/        HMMA.16816.F16 R46, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*11fe0*/        LOP3.LUT R19, R23.reuse, 0xf000f0, R49, 0xe2, !PT ;
        /*11ff0*/        LOP3.LUT R23, R23, 0xf000f, R48, 0xe2, !PT ;
        /*12000*/        HADD2 R60, R19, -R6 ;
        /*12010*/        HADD2 R51, R23, -R2 ;
        /*12020*/        HMUL2 R41, -R12.reuse, R60 ;
        /*12030*/        HMUL2 R40, -R12, R51 ;
        /*12040*/        HFMA2 R41, R11, R3, R41 ;
        /*12050*/        STL [R1+0x64], R60 ;
        /*12060*/        HFMA2 R41, -R10, R0, R41 ;
        /*12070*/        STL [R1+0x10], R46 ;
        /*12080*/        HFMA2 R41, R9, R52, R41 ;
        /*12090*/        IMAD.MOV.U32 R8, RZ, RZ, R47 ;
        /*120a0*/        STL [R1+0x68], R51 ;
        /*120b0*/        HMUL2 R23, -R4, R41 ;
        /*120c0*/        LDL.LU R60, [R1+0x4a4] ;
        /*120d0*/        LDL.LU.64 R46, [R1+0x4a8] ;
        /*120e0*/        LDL.LU R51, [R1+0x49c] ;
        /*120f0*/        STL [R1+0x248], R50 ;
        /*12100*/        LDL.LU R3, [R1+0x4a0] ;
        /*12110*/        HFMA2 R40, R11, R61, R40 ;
        /*12120*/        LDL.LU R61, [R1+0x498] ;
        /*12130*/        HFMA2 R40, -R10, R13, R40 ;
        /*12140*/        HFMA2 R40, R9, R53, R40 ;
        /*12150*/        HMUL2 R19, R4, R40.reuse ;
        /*12160*/        HFMA2 R40, R7.reuse, R40, R23 ;
        /*12170*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12180*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*12190*/        HMMA.16816.F16 R52, R16, R40, RZ ;
        /*121a0*/        NOP ;
        /*121b0*/        IMAD.MOV.U32 R0, RZ, RZ, R52 ;
        /*121c0*/        IMAD.MOV.U32 R13, RZ, RZ, R53 ;
        /*121d0*/        LDL.LU.64 R52, [R1+0x490] ;
; Location ./int.jl:373
        /*121e0*/        LOP3.LUT R23, R50, 0x88888888, RZ, 0x3c, !PT ;
        /*121f0*/        LDL.LU R50, [R1+0x488] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12200*/        LOP3.LUT R19, R23.reuse, 0xf000f0, R49, 0xe2, !PT ;
        /*12210*/        LOP3.LUT R40, R23, 0xf000f, R48, 0xe2, !PT ;
        /*12220*/        LDL.LU R60, [R1+0x20] ;
        /*12230*/        LDL R46, [R1+0x15c] ;
        /*12240*/        LDL R47, [R1+0x160] ;
        /*12250*/        LDL.LU R51, [R1+0x2c] ;
        /*12260*/        HADD2 R61, R40, -R2 ;
        /*12270*/        HMUL2 R40, -R12, R61 ;
        /*12280*/        STL [R1+0xa4], R61 ;
        /*12290*/        LDL.LU R61, [R1+0x47c] ;
        /*122a0*/        HADD2 R53, R19, -R6 ;
        /*122b0*/        LDL.LU R52, [R1+0x28] ;
        /*122c0*/        HMUL2 R41, -R12, R53 ;
        /*122d0*/        STL [R1+0xa8], R53 ;
        /*122e0*/        LDL R50, [R1+0x17c] ;
        /*122f0*/        LDL.LU R53, [R1+0x484] ;
        /*12300*/        HFMA2 R41, R11, R60, R41 ;
        /*12310*/        LDL.LU R60, [R1+0x480] ;
        /*12320*/        STL [R1+0x7c], R5 ;
        /*12330*/        STL.64 [R1+0x8], R20 ;
        /*12340*/        LDL.LU R5, [R1+0x4dc] ;
        /*12350*/        LDL.LU.64 R20, [R1+0x4c8] ;
        /*12360*/        LDL R61, [R1+0x150] ;
        /*12370*/        LDL R53, [R1+0x180] ;
        /*12380*/        HFMA2 R40, R11, R14, R40 ;
        /*12390*/        HFMA2 R41, -R10.reuse, R24, R41 ;
        /*123a0*/        HFMA2 R40, -R10, R45, R40 ;
        /*123b0*/        HFMA2 R41, R9.reuse, R47, R41 ;
        /*123c0*/        HFMA2 R40, R9, R46, R40 ;
        /*123d0*/        HMUL2 R44, -R4.reuse, R41 ;
        /*123e0*/        HMUL2 R19, R4, R40 ;
        /*123f0*/        HFMA2 R40, R7.reuse, R40, R44 ;
        /*12400*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12410*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:502
        /*12420*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12430*/        HMMA.16816.F16 R46, R16, R40, RZ ;
        /*12440*/        STL [R1+0x460], R15 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12450*/        LOP3.LUT R19, R23.reuse, 0xf000f0, R49, 0xe2, !PT ;
        /*12460*/        LOP3.LUT R23, R23, 0xf000f, R48, 0xe2, !PT ;
        /*12470*/        STL [R1+0x444], R25 ;
        /*12480*/        STL [R1+0x464], R25 ;
        /*12490*/        HADD2 R15, R23, -R2 ;
        /*124a0*/        HMUL2 R40, -R12, R15 ;
        /*124b0*/        HADD2 R25, R19, -R6 ;
        /*124c0*/        HMUL2 R41, -R12, R25 ;
        /*124d0*/        HFMA2 R40, R11.reuse, R51, R40 ;
        /*124e0*/        HFMA2 R41, R11, R52, R41 ;
        /*124f0*/        HFMA2 R41, -R10, R50, R41 ;
        /*12500*/        IMAD.MOV.U32 R14, RZ, RZ, R46 ;
        /*12510*/        IMAD.MOV.U32 R24, RZ, RZ, R47 ;
        /*12520*/        STL [R1+0x6c], R25 ;
        /*12530*/        STL [R1+0x80], R15 ;
        /*12540*/        HFMA2 R41, R9, R61, R41 ;
        /*12550*/        HMUL2 R23, -R4, R41 ;
        /*12560*/        HFMA2 R40, -R10, R53, R40 ;
        /*12570*/        HFMA2 R40, R9, R60, R40 ;
        /*12580*/        HMUL2 R19, R4, R40.reuse ;
        /*12590*/        HFMA2 R40, R7.reuse, R40, R23 ;
        /*125a0*/        HFMA2 R41, R7, R41, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*125b0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*125c0*/        HMUL2 R23, -R3, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*125d0*/        HMMA.16816.F16 R40, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*125e0*/        HMUL2 R19, R3, R36.reuse ;
        /*125f0*/        HFMA2 R36, R5.reuse, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12600*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12610*/        HFMA2 R37, R5, R37, R19 ;
        /*12620*/        HMUL2 R19, R3, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12630*/        HMMA.16816.F16 R44, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12640*/        HMUL2 R23, -R3, R35.reuse ;
        /*12650*/        HFMA2 R35, R5.reuse, R35, R19 ;
        /*12660*/        HFMA2 R34, R5, R34, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12670*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12680*/        HMUL2 R19, R3, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12690*/        HMMA.16816.F16 R60, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*126a0*/        HMUL2 R23, -R3, R33.reuse ;
        /*126b0*/        HFMA2 R33, R5.reuse, R33, R19 ;
        /*126c0*/        HFMA2 R32, R5, R32, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*126d0*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*126e0*/        HMUL2 R19, R3, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*126f0*/        HMMA.16816.F16 R52, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12700*/        HMUL2 R23, -R3, R31.reuse ;
        /*12710*/        HFMA2 R31, R5.reuse, R31, R19 ;
        /*12720*/        HFMA2 R30, R5, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12730*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12740*/        HMUL2 R19, R3, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12750*/        HMMA.16816.F16 R50, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12760*/        HMUL2 R23, -R3, R29.reuse ;
        /*12770*/        HFMA2 R29, R5.reuse, R29, R19 ;
        /*12780*/        HFMA2 R28, R5, R28, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12790*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*127a0*/        HMUL2 R19, R3, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*127b0*/        HMMA.16816.F16 R48, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*127c0*/        HMUL2 R23, -R3, R27.reuse ;
        /*127d0*/        HFMA2 R27, R5.reuse, R27, R19 ;
        /*127e0*/        HFMA2 R26, R5, R26, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*127f0*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12800*/        HMUL2 R19, R3, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12810*/        HMMA.16816.F16 R46, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12820*/        HMUL2 R23, -R3, R39.reuse ;
        /*12830*/        HFMA2 R39, R5.reuse, R39, R19 ;
        /*12840*/        HFMA2 R38, R5, R38, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12850*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*12860*/        IMAD.MOV.U32 R25, RZ, RZ, R44 ;
        /*12870*/        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12880*/        HMUL2 R19, R3.reuse, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12890*/        HMMA.16816.F16 R44, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*128a0*/        HMUL2 R34, -R3.reuse, R57 ;
        /*128b0*/        HMUL2 R35, R3.reuse, R56 ;
        /*128c0*/        HMUL2 R30, -R3, R55 ;
        /*128d0*/        HMUL2 R23, -R3.reuse, R43 ;
        /*128e0*/        HMUL2 R31, R3.reuse, R54 ;
        /*128f0*/        HMUL2 R26, -R3.reuse, R59 ;
        /*12900*/        HMUL2 R27, R3, R58 ;
        /*12910*/        HFMA2 R42, R5.reuse, R42, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12920*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12930*/        HFMA2 R43, R5, R43, R19 ;
        /*12940*/        HFMA2 R34, R5.reuse, R56, R34 ;
        /*12950*/        HFMA2 R35, R5.reuse, R57, R35 ;
        /*12960*/        HFMA2 R30, R5.reuse, R54, R30 ;
        /*12970*/        HFMA2 R31, R5.reuse, R55, R31 ;
        /*12980*/        HFMA2 R26, R5.reuse, R58, R26 ;
        /*12990*/        HFMA2 R27, R5, R59, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*129a0*/        HMMA.16816.F16 R42, R20.reuse, R42, RZ ;
        /*129b0*/        LDL.LU R58, [R1+0xc] ;
        /*129c0*/        LDL.LU R57, [R1+0x10] ;
        /*129d0*/        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        /*129e0*/        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        /*129f0*/        HMMA.16816.F16 R26, R20, R26, RZ ;
        /*12a00*/        LDL.LU R23, [R1+0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12a10*/        HMUL2 R32, -R3, R8 ;
        /*12a20*/        HMUL2 R36, -R3.reuse, R13.reuse ;
        /*12a30*/        HMUL2 R37, R3.reuse, R0 ;
        /*12a40*/        HMUL2 R38, -R3.reuse, R24 ;
        /*12a50*/        HMUL2 R39, R3, R14 ;
        /*12a60*/        HFMA2 R36, R5.reuse, R0, R36 ;
        /*12a70*/        HFMA2 R37, R5.reuse, R13, R37 ;
        /*12a80*/        STL [R1+0x3c8], R12 ;
        /*12a90*/        HFMA2 R38, R5, R14, R38 ;
        /*12aa0*/        HFMA2 R39, R5, R24, R39 ;
        /*12ab0*/        STL [R1+0x3f4], R12 ;
        /*12ac0*/        HMUL2 R19, R3, R40 ;
        /*12ad0*/        HADD2 R54, R15, -R35 ;
        /*12ae0*/        LDL.LU R24, [R1+0x468] ;
        /*12af0*/        HMUL2 R28, -R3, R58 ;
        /*12b00*/        STL [R1+0x418], R12 ;
        /*12b10*/        HMUL2 R33, R3, R57 ;
        /*12b20*/        STL [R1+0x448], R12 ;
        /*12b30*/        HFMA2 R32, R5.reuse, R57, R32 ;
        /*12b40*/        HFMA2 R33, R5, R8, R33 ;
        /*12b50*/        STL [R1+0x3cc], R11 ;
        /*12b60*/        HADD2 R55, R61, R31 ;
        /*12b70*/        STL [R1+0x3f8], R11 ;
        /*12b80*/        STL [R1+0x41c], R11 ;
        /*12b90*/        STL [R1+0x450], R11 ;
        /*12ba0*/        HMUL2 R29, R3, R23 ;
        /*12bb0*/        STL [R1+0x3c0], R10 ;
        /*12bc0*/        HFMA2 R28, R5.reuse, R23, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12bd0*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12be0*/        HFMA2 R29, R5, R58, R29 ;
        /*12bf0*/        STL [R1+0x3d0], R10 ;
        /*12c00*/        HADD2 R31, R61, -R31 ;
        /*12c10*/        STL [R1+0x3fc], R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12c20*/        HMMA.16816.F16 R32, R20.reuse, R32, RZ ;
        /*12c30*/        STL [R1+0x420], R10 ;
        /*12c40*/        STL [R1+0x454], R10 ;
        /*12c50*/        HMMA.16816.F16 R28, R20, R28, RZ ;
        /*12c60*/        STL [R1+0x3b8], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12c70*/        HMUL2 R55, R24, R55 ;
        /*12c80*/        STL [R1+0x3d4], R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12c90*/        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
        /*12ca0*/        STL [R1+0x400], R9 ;
        /*12cb0*/        STL [R1+0x424], R9 ;
        /*12cc0*/        HMMA.16816.F16 R38, R20, R38, RZ ;
        /*12cd0*/        STL [R1+0x45c], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12ce0*/        HMUL2 R23, -R3, R41.reuse ;
        /*12cf0*/        STL [R1+0x3d8], R56 ;
        /*12d00*/        HFMA2 R41, R5, R41, R19 ;
        /*12d10*/        HFMA2 R40, R5, R40, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        /*12d20*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*12d30*/        STL [R1+0x404], R56 ;
        /*12d40*/        STL [R1+0x428], R56 ;
        /*12d50*/        HMMA.16816.F16 R40, R20, R40, RZ ;
        /*12d60*/        STL [R1+0x3dc], R59 ;
        /*12d70*/        STL [R1+0x408], R59 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12d80*/        HADD2 R23, R15, R35 ;
        /*12d90*/        LDL.LU R15, [R1+0x460] ;
        /*12da0*/        HMUL2 R23, R24, R23 ;
        /*12db0*/        HADD2 R19, R25.reuse, R34 ;
        /*12dc0*/        STL [R1+0x42c], R59 ;
        /*12dd0*/        HADD2 R35, R60.reuse, R30 ;
        /*12de0*/        HADD2 R34, R25, -R34 ;
        /*12df0*/        LDL.LU R8, [R1+0x478] ;
        /*12e00*/        HADD2 R30, R60, -R30 ;
        /*12e10*/        HMNMX2 R23, R23, -7, -7, !PT ;
        /*12e20*/        HMUL2 R19, R24.reuse, R19 ;
        /*12e30*/        HMNMX2 R55, R55, -7, -7, !PT ;
        /*12e40*/        HMUL2 R35, R24, R35 ;
        /*12e50*/        HMNMX2 R23, R23, 7, 7, PT ;
        /*12e60*/        LDL.LU R0, [R1+0x474] ;
        /*12e70*/        HMNMX2 R55, R55, 7, 7, PT ;
        /*12e80*/        HMNMX2 R19, R19, -7, -7, !PT ;
        /*12e90*/        LDL.LU R13, [R1+0x470] ;
        /*12ea0*/        HMNMX2 R35, R35, -7, -7, !PT ;
        /*12eb0*/        HADD2 R23, R23, R2.reuse ;
        /*12ec0*/        HMNMX2 R19, R19, 7, 7, PT ;
        /*12ed0*/        HADD2 R55, R55, R2.reuse ;
        /*12ee0*/        HMNMX2 R35, R35, 7, 7, PT ;
        /*12ef0*/        LDL.LU R14, [R1+0x46c] ;
        /*12f00*/        HADD2 R19, R19, R2.reuse ;
        /*12f10*/        PRMT R23, R23, 0x6240, R55 ;
        /*12f20*/        HADD2 R35, R35, R2 ;
        /*12f30*/        LDL.LU R25, [R1+0x464] ;
; Location ./int.jl:503
        /*12f40*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*12f50*/        PRMT R19, R19, 0x6240, R35 ;
        /*12f60*/        LDL.LU R58, [R1+0x1f0] ;
        /*12f70*/        LOP3.LUT R35, R19, 0xf0f0f0f, R23, 0xe2, !PT ;
        /*12f80*/        HADD2 R23, R53, R27 ;
        /*12f90*/        LDL.LU R57, [R1+0x1ec] ;
        /*12fa0*/        HADD2 R19, R52, R26 ;
        /*12fb0*/        HMUL2 R23, R24.reuse, R23 ;
        /*12fc0*/        LDL.LU R60, [R1+0x1f4] ;
        /*12fd0*/        HMUL2 R19, R24, R19 ;
        /*12fe0*/        HMNMX2 R23, R23, -7, -7, !PT ;
        /*12ff0*/        LDL.LU R61, [R1+0x1f8] ;
        /*13000*/        HMNMX2 R19, R19, -7, -7, !PT ;
        /*13010*/        HMNMX2 R23, R23, 7, 7, PT ;
        /*13020*/        HMNMX2 R19, R19, 7, 7, PT ;
        /*13030*/        HADD2 R23, R23, R2.reuse ;
        /*13040*/        HADD2 R19, R19, R2 ;
        /*13050*/        STL [R1+0x430], R55 ;
        /*13060*/        HMUL2 R54, R15.reuse, R54 ;
        /*13070*/        HMUL2 R31, R15.reuse, R31 ;
        /*13080*/        HMUL2 R34, R15.reuse, R34 ;
        /*13090*/        HMNMX2 R54, R54, -7, -7, !PT ;
        /*130a0*/        HMUL2 R30, R15, R30 ;
        /*130b0*/        HMNMX2 R31, R31, -7, -7, !PT ;
        /*130c0*/        HADD2 R27, R53, -R27 ;
        /*130d0*/        HMNMX2 R54, R54, 7, 7, PT ;
        /*130e0*/        LDL.LU R53, [R1+0x200] ;
        /*130f0*/        HMNMX2 R31, R31, 7, 7, PT ;
        /*13100*/        HMNMX2 R34, R34, -7, -7, !PT ;
        /*13110*/        LDL.LU R8, [R1+0x170] ;
        /*13120*/        HMNMX2 R30, R30, -7, -7, !PT ;
        /*13130*/        HADD2 R54, R54, R2.reuse ;
        /*13140*/        HMNMX2 R34, R34, 7, 7, PT ;
        /*13150*/        HADD2 R31, R31, R2.reuse ;
        /*13160*/        HMNMX2 R30, R30, 7, 7, PT ;
        /*13170*/        LDL.LU R0, [R1+0x174] ;
        /*13180*/        HADD2 R34, R34, R2.reuse ;
        /*13190*/        PRMT R31, R54, 0x6240, R31 ;
        /*131a0*/        HADD2 R30, R30, R2 ;
; Location ./int.jl:373
        /*131b0*/        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
        /*131c0*/        LDL.LU R54, [R1+0x1fc] ;
; Location ./int.jl:503
        /*131d0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*131e0*/        PRMT R30, R34, 0x6240, R30 ;
        /*131f0*/        HADD2 R26, R52, -R26 ;
        /*13200*/        LDL.LU R11, [R1+0xe0] ;
        /*13210*/        LOP3.LUT R34, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        /*13220*/        HADD2 R31, R51, R29 ;
        /*13230*/        LDL.LU R25, [R1+0x34] ;
        /*13240*/        HADD2 R30, R50, R28 ;
        /*13250*/        HMUL2 R31, R24.reuse, R31 ;
        /*13260*/        LDL.LU R9, [R1+0x16c] ;
        /*13270*/        HMUL2 R30, R24, R30 ;
        /*13280*/        HMNMX2 R31, R31, -7, -7, !PT ;
        /*13290*/        LDL.LU R10, [R1+0xd8] ;
        /*132a0*/        HMNMX2 R30, R30, -7, -7, !PT ;
        /*132b0*/        HMNMX2 R31, R31, 7, 7, PT ;
        /*132c0*/        LDL.LU R12, [R1+0x30] ;
        /*132d0*/        HMNMX2 R30, R30, 7, 7, PT ;
        /*132e0*/        HADD2 R31, R31, R2.reuse ;
        /*132f0*/        LDL.LU R55, [R1+0x114] ;
        /*13300*/        HADD2 R30, R30, R2 ;
        /*13310*/        PRMT R23, R23, 0x6240, R31 ;
        /*13320*/        LDL.LU R59, [R1+0x1cc] ;
        /*13330*/        PRMT R19, R19, 0x6240, R30 ;
; Location ./int.jl:503
        /*13340*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*13350*/        HADD2 R29, R51, -R29 ;
        /*13360*/        LDL.LU R56, [R1+0x4c] ;
        /*13370*/        LOP3.LUT R19, R19, 0xf0f0f0f, R23, 0xe2, !PT ;
        /*13380*/        HADD2 R23, R48.reuse, R32.reuse ;
        /*13390*/        LDL R51, [R1+0x204] ;
        /*133a0*/        HADD2 R32, R48, -R32 ;
        /*133b0*/        LDL R48, [R1+0x208] ;
; Location ./int.jl:373
        /*133c0*/        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*133d0*/        HADD2 R28, R50, -R28 ;
        /*133e0*/        HMUL2 R26, R15.reuse, R26 ;
        /*133f0*/        HMUL2 R27, R15.reuse, R27 ;
; Location ./int.jl:373
        /*13400*/        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        /*13410*/        HMUL2 R28, R15.reuse, R28 ;
