// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan16(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE // -- Begin function _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .b64 gpu_report_exception_param_0
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception1617[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
.visible .entry _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 512, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<1120>;
	.reg .f32 	%f<792>;
	.reg .b64 	%rd<148>;

// %bb.0:        // %conversion
	ld.param.u32 	%r74, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd31, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r81, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r81, 34943;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L10
	// begin inline asm
	mov.u32 %r82, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r82, 34943;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L26
	ld.param.u32 	%r75, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r83, %r1, 9;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r84, %r83, %r2;
	or.b32  	%r85, %r84, %r4;
	mul.wide.u32 	%rd36, %r85, 4;
	add.s64 	%rd5, %rd4, %rd36;
	mov.u32 	%r86, 1;
	st.global.u32 	[%rd5], %r86;
	setp.gt.u32 	%p3, %r75, 65535;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L131
	ld.param.u32 	%r76, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r76, %r75;
	setp.gt.s32 	%p5, %r76, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L138
	ld.param.u32 	%r77, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r87, %r76, %r75;
	and.b32  	%r88, %r87, 255;
	setp.ne.s32 	%p7, %r88, 0;
	setp.gt.u32 	%p8, %r77, 4095;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_9;
// %bb.7:        // %L149
	ld.param.u32 	%r78, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r78, %r77;
	setp.gt.s32 	%p11, %r78, 8191;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L156
	sub.s32 	%r89, %r78, %r77;
	add.s32 	%r90, %r89, 3;
	and.b32  	%r91, %r90, 15;
	setp.eq.s32 	%p13, %r91, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L269
	ld.param.u32 	%r79, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r79, 0;
	@%p14 bra 	$L__BB0_12;
// %bb.11:        // %L271
	ld.param.u32 	%r80, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r79, %r80;
	setp.lt.s32 	%p16, %r80, 17;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %pass141
	shl.b32 	%r33, %r2, 1;
	and.b32  	%r96, %r33, 6;
	bfe.u32 	%r42, %r2, 2, 1;
	or.b32  	%r43, %r42, %r96;
	shl.b32 	%r44, %r43, 1;
	or.b32  	%r97, %r44, -63;
	cvt.rn.f32.s32 	%f46, %r97;
	mov.f32 	%f47, 0f43020000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f71, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p23, %f44, 0f00000000;
	mov.f32 	%f791, 0f3F800000;
	mov.f32 	%f784, %f791;
	@%p23 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        // %L560
	add.f32 	%f74, %f44, %f44;
	mov.b32 	%r105, %f74;
	and.b32  	%r106, %r105, -2147483648;
	or.b32  	%r107, %r106, 1056964608;
	mov.b32 	%f75, %r107;
	add.f32 	%f76, %f74, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	abs.f32 	%f78, %f74;
	setp.gt.f32 	%p24, %f78, 0f4B000000;
	selp.f32 	%f79, %f74, %f77, %p24;
	cvt.rzi.f32.f32 	%f80, %f74;
	setp.lt.f32 	%p25, %f78, 0f3F000000;
	selp.f32 	%f81, %f80, %f79, %p25;
	cvt.rzi.s32.f32 	%r108, %f81;
	fma.rn.f32 	%f82, %f81, 0fBF000000, %f44;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f83, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f85, %f83, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f86, %f84, %f83, 0fC0A55DF6;
	fma.rn.f32 	%f87, %f85, %f83, 0f4081E0CF;
	fma.rn.f32 	%f88, %f83, %f82, 0f00000000;
	fma.rn.f32 	%f89, %f87, %f83, 0fC09DE9E6;
	fma.rn.f32 	%f90, %f86, %f88, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f83, 0f3F800000;
	fma.rn.f32 	%f92, %f82, 0f40490FDB, %f90;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p26, %r109, 1;
	selp.f32 	%f93, %f91, %f92, %p26;
	and.b32  	%r110, %r108, 2;
	setp.eq.s32 	%p27, %r110, 0;
	sub.f32 	%f95, %f71, %f93;
	selp.f32 	%f96, %f93, %f95, %p27;
	cvt.rzi.f32.f32 	%f97, %f44;
	setp.eq.f32 	%p28, %f44, %f97;
	mul.f32 	%f98, %f44, 0f00000000;
	selp.f32 	%f99, %f98, %f96, %p28;
	mul.f32 	%f100, %f42, 0f41490FDB;
	div.approx.f32 	%f784, %f99, %f100;
$L__BB0_15:        // %L564
	or.b32  	%r111, %r44, -47;
	cvt.rn.f32.s32 	%f104, %r111;
	div.approx.f32 	%f4, %f104, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p34, %f6, 0f00000000;
	mov.f32 	%f785, %f791;
	@%p34 bra 	$L__BB0_17;
// %bb.16:        // %L578
	add.f32 	%f132, %f6, %f6;
	mov.b32 	%r119, %f132;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r120, 1056964608;
	mov.b32 	%f133, %r121;
	add.f32 	%f134, %f132, %f133;
	cvt.rzi.f32.f32 	%f135, %f134;
	abs.f32 	%f136, %f132;
	setp.gt.f32 	%p35, %f136, 0f4B000000;
	selp.f32 	%f137, %f132, %f135, %p35;
	cvt.rzi.f32.f32 	%f138, %f132;
	setp.lt.f32 	%p36, %f136, 0f3F000000;
	selp.f32 	%f139, %f138, %f137, %p36;
	cvt.rzi.s32.f32 	%r122, %f139;
	fma.rn.f32 	%f140, %f139, 0fBF000000, %f6;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f141, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f143, %f141, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f144, %f142, %f141, 0fC0A55DF6;
	fma.rn.f32 	%f145, %f143, %f141, 0f4081E0CF;
	fma.rn.f32 	%f146, %f141, %f140, 0f00000000;
	fma.rn.f32 	%f147, %f145, %f141, 0fC09DE9E6;
	fma.rn.f32 	%f148, %f144, %f146, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f141, 0f3F800000;
	fma.rn.f32 	%f150, %f140, 0f40490FDB, %f148;
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p37, %r123, 1;
	selp.f32 	%f151, %f149, %f150, %p37;
	and.b32  	%r124, %r122, 2;
	setp.eq.s32 	%p38, %r124, 0;
	sub.f32 	%f153, %f71, %f151;
	selp.f32 	%f154, %f151, %f153, %p38;
	cvt.rzi.f32.f32 	%f155, %f6;
	setp.eq.f32 	%p39, %f6, %f155;
	mul.f32 	%f156, %f6, 0f00000000;
	selp.f32 	%f157, %f156, %f154, %p39;
	mul.f32 	%f158, %f4, 0f41490FDB;
	div.approx.f32 	%f785, %f157, %f158;
$L__BB0_17:        // %L582
	or.b32  	%r128, %r44, -31;
	cvt.rn.f32.s32 	%f163, %r128;
	div.approx.f32 	%f9, %f163, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p45, %f11, 0f00000000;
	mov.f32 	%f786, %f791;
	@%p45 bra 	$L__BB0_19;
// %bb.18:        // %L658
	add.f32 	%f191, %f11, %f11;
	mov.b32 	%r136, %f191;
	and.b32  	%r137, %r136, -2147483648;
	or.b32  	%r138, %r137, 1056964608;
	mov.b32 	%f192, %r138;
	add.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p46, %f195, 0f4B000000;
	selp.f32 	%f196, %f191, %f194, %p46;
	cvt.rzi.f32.f32 	%f197, %f191;
	setp.lt.f32 	%p47, %f195, 0f3F000000;
	selp.f32 	%f198, %f197, %f196, %p47;
	cvt.rzi.s32.f32 	%r139, %f198;
	fma.rn.f32 	%f199, %f198, 0fBF000000, %f11;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f202, %f200, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f203, %f201, %f200, 0fC0A55DF6;
	fma.rn.f32 	%f204, %f202, %f200, 0f4081E0CF;
	fma.rn.f32 	%f205, %f200, %f199, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f200, 0fC09DE9E6;
	fma.rn.f32 	%f207, %f203, %f205, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f200, 0f3F800000;
	fma.rn.f32 	%f209, %f199, 0f40490FDB, %f207;
	and.b32  	%r140, %r139, 1;
	setp.eq.b32 	%p48, %r140, 1;
	selp.f32 	%f210, %f208, %f209, %p48;
	and.b32  	%r141, %r139, 2;
	setp.eq.s32 	%p49, %r141, 0;
	sub.f32 	%f212, %f71, %f210;
	selp.f32 	%f213, %f210, %f212, %p49;
	cvt.rzi.f32.f32 	%f214, %f11;
	setp.eq.f32 	%p50, %f11, %f214;
	mul.f32 	%f215, %f11, 0f00000000;
	selp.f32 	%f216, %f215, %f213, %p50;
	mul.f32 	%f217, %f9, 0f41490FDB;
	div.approx.f32 	%f786, %f216, %f217;
$L__BB0_19:        // %L662
	or.b32  	%r142, %r44, -15;
	cvt.rn.f32.s32 	%f221, %r142;
	div.approx.f32 	%f15, %f221, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p56, %f17, 0f00000000;
	mov.f32 	%f787, %f791;
	@%p56 bra 	$L__BB0_21;
// %bb.20:        // %L676
	add.f32 	%f249, %f17, %f17;
	mov.b32 	%r150, %f249;
	and.b32  	%r151, %r150, -2147483648;
	or.b32  	%r152, %r151, 1056964608;
	mov.b32 	%f250, %r152;
	add.f32 	%f251, %f249, %f250;
	cvt.rzi.f32.f32 	%f252, %f251;
	abs.f32 	%f253, %f249;
	setp.gt.f32 	%p57, %f253, 0f4B000000;
	selp.f32 	%f254, %f249, %f252, %p57;
	cvt.rzi.f32.f32 	%f255, %f249;
	setp.lt.f32 	%p58, %f253, 0f3F000000;
	selp.f32 	%f256, %f255, %f254, %p58;
	cvt.rzi.s32.f32 	%r153, %f256;
	fma.rn.f32 	%f257, %f256, 0fBF000000, %f17;
	mul.f32 	%f258, %f257, %f257;
	fma.rn.f32 	%f259, %f258, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f260, %f258, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f261, %f259, %f258, 0fC0A55DF6;
	fma.rn.f32 	%f262, %f260, %f258, 0f4081E0CF;
	fma.rn.f32 	%f263, %f258, %f257, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f258, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f261, %f263, 0f00000000;
	fma.rn.f32 	%f266, %f264, %f258, 0f3F800000;
	fma.rn.f32 	%f267, %f257, 0f40490FDB, %f265;
	and.b32  	%r154, %r153, 1;
	setp.eq.b32 	%p59, %r154, 1;
	selp.f32 	%f268, %f266, %f267, %p59;
	and.b32  	%r155, %r153, 2;
	setp.eq.s32 	%p60, %r155, 0;
	sub.f32 	%f270, %f71, %f268;
	selp.f32 	%f271, %f268, %f270, %p60;
	cvt.rzi.f32.f32 	%f272, %f17;
	setp.eq.f32 	%p61, %f17, %f272;
	mul.f32 	%f273, %f17, 0f00000000;
	selp.f32 	%f274, %f273, %f271, %p61;
	mul.f32 	%f275, %f15, 0f41490FDB;
	div.approx.f32 	%f787, %f274, %f275;
$L__BB0_21:        // %L680
	or.b32  	%r159, %r44, 1;
	cvt.rn.f32.s32 	%f280, %r159;
	div.approx.f32 	%f20, %f280, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p67, %f22, 0f00000000;
	mov.f32 	%f788, %f791;
	@%p67 bra 	$L__BB0_23;
// %bb.22:        // %L756
	add.f32 	%f308, %f22, %f22;
	mov.b32 	%r167, %f308;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, 1056964608;
	mov.b32 	%f309, %r169;
	add.f32 	%f310, %f308, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	abs.f32 	%f312, %f308;
	setp.gt.f32 	%p68, %f312, 0f4B000000;
	selp.f32 	%f313, %f308, %f311, %p68;
	cvt.rzi.f32.f32 	%f314, %f308;
	setp.lt.f32 	%p69, %f312, 0f3F000000;
	selp.f32 	%f315, %f314, %f313, %p69;
	cvt.rzi.s32.f32 	%r170, %f315;
	fma.rn.f32 	%f316, %f315, 0fBF000000, %f22;
	mul.f32 	%f317, %f316, %f316;
	fma.rn.f32 	%f318, %f317, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f319, %f317, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f320, %f318, %f317, 0fC0A55DF6;
	fma.rn.f32 	%f321, %f319, %f317, 0f4081E0CF;
	fma.rn.f32 	%f322, %f317, %f316, 0f00000000;
	fma.rn.f32 	%f323, %f321, %f317, 0fC09DE9E6;
	fma.rn.f32 	%f324, %f320, %f322, 0f00000000;
	fma.rn.f32 	%f325, %f323, %f317, 0f3F800000;
	fma.rn.f32 	%f326, %f316, 0f40490FDB, %f324;
	and.b32  	%r171, %r170, 1;
	setp.eq.b32 	%p70, %r171, 1;
	selp.f32 	%f327, %f325, %f326, %p70;
	and.b32  	%r172, %r170, 2;
	setp.eq.s32 	%p71, %r172, 0;
	sub.f32 	%f329, %f71, %f327;
	selp.f32 	%f330, %f327, %f329, %p71;
	cvt.rzi.f32.f32 	%f331, %f22;
	setp.eq.f32 	%p72, %f22, %f331;
	mul.f32 	%f332, %f22, 0f00000000;
	selp.f32 	%f333, %f332, %f330, %p72;
	mul.f32 	%f334, %f20, 0f41490FDB;
	div.approx.f32 	%f788, %f333, %f334;
$L__BB0_23:        // %L760
	or.b32  	%r173, %r44, 17;
	cvt.rn.f32.s32 	%f338, %r173;
	div.approx.f32 	%f26, %f338, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p78, %f28, 0f00000000;
	mov.f32 	%f789, %f791;
	@%p78 bra 	$L__BB0_25;
// %bb.24:        // %L774
	add.f32 	%f366, %f28, %f28;
	mov.b32 	%r181, %f366;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, 1056964608;
	mov.b32 	%f367, %r183;
	add.f32 	%f368, %f366, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	abs.f32 	%f370, %f366;
	setp.gt.f32 	%p79, %f370, 0f4B000000;
	selp.f32 	%f371, %f366, %f369, %p79;
	cvt.rzi.f32.f32 	%f372, %f366;
	setp.lt.f32 	%p80, %f370, 0f3F000000;
	selp.f32 	%f373, %f372, %f371, %p80;
	cvt.rzi.s32.f32 	%r184, %f373;
	fma.rn.f32 	%f374, %f373, 0fBF000000, %f28;
	mul.f32 	%f375, %f374, %f374;
	fma.rn.f32 	%f376, %f375, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f377, %f375, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f376, %f375, 0fC0A55DF6;
	fma.rn.f32 	%f379, %f377, %f375, 0f4081E0CF;
	fma.rn.f32 	%f380, %f375, %f374, 0f00000000;
	fma.rn.f32 	%f381, %f379, %f375, 0fC09DE9E6;
	fma.rn.f32 	%f382, %f378, %f380, 0f00000000;
	fma.rn.f32 	%f383, %f381, %f375, 0f3F800000;
	fma.rn.f32 	%f384, %f374, 0f40490FDB, %f382;
	and.b32  	%r185, %r184, 1;
	setp.eq.b32 	%p81, %r185, 1;
	selp.f32 	%f385, %f383, %f384, %p81;
	and.b32  	%r186, %r184, 2;
	setp.eq.s32 	%p82, %r186, 0;
	sub.f32 	%f387, %f71, %f385;
	selp.f32 	%f388, %f385, %f387, %p82;
	cvt.rzi.f32.f32 	%f389, %f28;
	setp.eq.f32 	%p83, %f28, %f389;
	mul.f32 	%f390, %f28, 0f00000000;
	selp.f32 	%f391, %f390, %f388, %p83;
	mul.f32 	%f392, %f26, 0f41490FDB;
	div.approx.f32 	%f789, %f391, %f392;
$L__BB0_25:        // %L778
	or.b32  	%r190, %r44, 33;
	cvt.rn.f32.s32 	%f397, %r190;
	div.approx.f32 	%f31, %f397, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p89, %f33, 0f00000000;
	mov.f32 	%f790, %f791;
	@%p89 bra 	$L__BB0_27;
// %bb.26:        // %L854
	add.f32 	%f425, %f33, %f33;
	mov.b32 	%r198, %f425;
	and.b32  	%r199, %r198, -2147483648;
	or.b32  	%r200, %r199, 1056964608;
	mov.b32 	%f426, %r200;
	add.f32 	%f427, %f425, %f426;
	cvt.rzi.f32.f32 	%f428, %f427;
	abs.f32 	%f429, %f425;
	setp.gt.f32 	%p90, %f429, 0f4B000000;
	selp.f32 	%f430, %f425, %f428, %p90;
	cvt.rzi.f32.f32 	%f431, %f425;
	setp.lt.f32 	%p91, %f429, 0f3F000000;
	selp.f32 	%f432, %f431, %f430, %p91;
	cvt.rzi.s32.f32 	%r201, %f432;
	fma.rn.f32 	%f433, %f432, 0fBF000000, %f33;
	mul.f32 	%f434, %f433, %f433;
	fma.rn.f32 	%f435, %f434, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f436, %f434, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f437, %f435, %f434, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f436, %f434, 0f4081E0CF;
	fma.rn.f32 	%f439, %f434, %f433, 0f00000000;
	fma.rn.f32 	%f440, %f438, %f434, 0fC09DE9E6;
	fma.rn.f32 	%f441, %f437, %f439, 0f00000000;
	fma.rn.f32 	%f442, %f440, %f434, 0f3F800000;
	fma.rn.f32 	%f443, %f433, 0f40490FDB, %f441;
	and.b32  	%r202, %r201, 1;
	setp.eq.b32 	%p92, %r202, 1;
	selp.f32 	%f444, %f442, %f443, %p92;
	and.b32  	%r203, %r201, 2;
	setp.eq.s32 	%p93, %r203, 0;
	sub.f32 	%f446, %f71, %f444;
	selp.f32 	%f447, %f444, %f446, %p93;
	cvt.rzi.f32.f32 	%f448, %f33;
	setp.eq.f32 	%p94, %f33, %f448;
	mul.f32 	%f449, %f33, 0f00000000;
	selp.f32 	%f450, %f449, %f447, %p94;
	mul.f32 	%f451, %f31, 0f41490FDB;
	div.approx.f32 	%f790, %f450, %f451;
$L__BB0_27:        // %L858
	or.b32  	%r204, %r44, 49;
	cvt.rn.f32.s32 	%f455, %r204;
	div.approx.f32 	%f37, %f455, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p100, %f39, 0f00000000;
	@%p100 bra 	$L__BB0_29;
// %bb.28:        // %L872
	add.f32 	%f483, %f39, %f39;
	mov.b32 	%r212, %f483;
	and.b32  	%r213, %r212, -2147483648;
	or.b32  	%r214, %r213, 1056964608;
	mov.b32 	%f484, %r214;
	add.f32 	%f485, %f483, %f484;
	cvt.rzi.f32.f32 	%f486, %f485;
	abs.f32 	%f487, %f483;
	setp.gt.f32 	%p101, %f487, 0f4B000000;
	selp.f32 	%f488, %f483, %f486, %p101;
	cvt.rzi.f32.f32 	%f489, %f483;
	setp.lt.f32 	%p102, %f487, 0f3F000000;
	selp.f32 	%f490, %f489, %f488, %p102;
	cvt.rzi.s32.f32 	%r215, %f490;
	fma.rn.f32 	%f491, %f490, 0fBF000000, %f39;
	mul.f32 	%f492, %f491, %f491;
	fma.rn.f32 	%f493, %f492, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f494, %f492, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f495, %f493, %f492, 0fC0A55DF6;
	fma.rn.f32 	%f496, %f494, %f492, 0f4081E0CF;
	fma.rn.f32 	%f497, %f492, %f491, 0f00000000;
	fma.rn.f32 	%f498, %f496, %f492, 0fC09DE9E6;
	fma.rn.f32 	%f499, %f495, %f497, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f492, 0f3F800000;
	fma.rn.f32 	%f501, %f491, 0f40490FDB, %f499;
	and.b32  	%r216, %r215, 1;
	setp.eq.b32 	%p103, %r216, 1;
	selp.f32 	%f502, %f500, %f501, %p103;
	and.b32  	%r217, %r215, 2;
	setp.eq.s32 	%p104, %r217, 0;
	sub.f32 	%f504, %f71, %f502;
	selp.f32 	%f505, %f502, %f504, %p104;
	cvt.rzi.f32.f32 	%f506, %f39;
	setp.eq.f32 	%p105, %f39, %f506;
	mul.f32 	%f507, %f39, 0f00000000;
	selp.f32 	%f508, %f507, %f505, %p105;
	mul.f32 	%f509, %f37, 0f41490FDB;
	div.approx.f32 	%f791, %f508, %f509;
$L__BB0_29:        // %L876
	setp.le.s32 	%p163, %r76, %r75;
	mov.u32 	%r1109, 0;
	@%p163 bra 	$L__BB0_36;
// %bb.30:        // %L1425.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f106, %f4;
	abs.f32 	%f165, %f9;
	abs.f32 	%f223, %f15;
	abs.f32 	%f282, %f20;
	abs.f32 	%f340, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.f32 	%f49, %f42, 0f00000000;
	setp.gt.f32 	%p29, %f106, 0f4B800000;
	mul.f32 	%f107, %f4, 0f00000000;
	setp.gt.f32 	%p40, %f165, 0f4B800000;
	mul.f32 	%f166, %f9, 0f00000000;
	setp.gt.f32 	%p51, %f223, 0f4B800000;
	mul.f32 	%f224, %f15, 0f00000000;
	setp.gt.f32 	%p62, %f282, 0f4B800000;
	mul.f32 	%f283, %f20, 0f00000000;
	setp.gt.f32 	%p73, %f340, 0f4B800000;
	mul.f32 	%f341, %f26, 0f00000000;
	abs.f32 	%f399, %f31;
	selp.f32 	%f50, %f49, %f42, %p18;
	selp.f32 	%f108, %f107, %f4, %p29;
	selp.f32 	%f167, %f166, %f9, %p40;
	selp.f32 	%f225, %f224, %f15, %p51;
	selp.f32 	%f284, %f283, %f20, %p62;
	selp.f32 	%f342, %f341, %f26, %p73;
	setp.gt.f32 	%p84, %f399, 0f4B800000;
	mul.f32 	%f400, %f31, 0f00000000;
	add.f32 	%f51, %f50, %f50;
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f168, %f167, %f167;
	add.f32 	%f226, %f225, %f225;
	add.f32 	%f285, %f284, %f284;
	add.f32 	%f343, %f342, %f342;
	selp.f32 	%f401, %f400, %f31, %p84;
	abs.f32 	%f457, %f37;
	mov.b32 	%r98, %f51;
	mov.b32 	%r112, %f109;
	mov.b32 	%r129, %f168;
	mov.b32 	%r143, %f226;
	mov.b32 	%r160, %f285;
	mov.b32 	%r174, %f343;
	add.f32 	%f402, %f401, %f401;
	setp.gt.f32 	%p95, %f457, 0f4B800000;
	mul.f32 	%f458, %f37, 0f00000000;
	and.b32  	%r99, %r98, -2147483648;
	and.b32  	%r113, %r112, -2147483648;
	and.b32  	%r130, %r129, -2147483648;
	and.b32  	%r144, %r143, -2147483648;
	and.b32  	%r161, %r160, -2147483648;
	and.b32  	%r175, %r174, -2147483648;
	mov.b32 	%r191, %f402;
	selp.f32 	%f459, %f458, %f37, %p95;
	or.b32  	%r100, %r99, 1056964608;
	or.b32  	%r114, %r113, 1056964608;
	or.b32  	%r131, %r130, 1056964608;
	or.b32  	%r145, %r144, 1056964608;
	or.b32  	%r162, %r161, 1056964608;
	or.b32  	%r176, %r175, 1056964608;
	and.b32  	%r192, %r191, -2147483648;
	add.f32 	%f460, %f459, %f459;
	mov.b32 	%f52, %r100;
	mov.b32 	%f110, %r114;
	mov.b32 	%f169, %r131;
	mov.b32 	%f227, %r145;
	mov.b32 	%f286, %r162;
	mov.b32 	%f344, %r176;
	or.b32  	%r193, %r192, 1056964608;
	mov.b32 	%r205, %f460;
	add.f32 	%f53, %f51, %f52;
	abs.f32 	%f55, %f51;
	add.f32 	%f111, %f109, %f110;
	abs.f32 	%f113, %f109;
	add.f32 	%f170, %f168, %f169;
	abs.f32 	%f172, %f168;
	add.f32 	%f228, %f226, %f227;
	abs.f32 	%f230, %f226;
	add.f32 	%f287, %f285, %f286;
	abs.f32 	%f289, %f285;
	add.f32 	%f345, %f343, %f344;
	abs.f32 	%f347, %f343;
	mov.b32 	%f403, %r193;
	and.b32  	%r206, %r205, -2147483648;
	cvt.rzi.f32.f32 	%f54, %f53;
	setp.gt.f32 	%p19, %f55, 0f4B000000;
	cvt.rzi.f32.f32 	%f112, %f111;
	setp.gt.f32 	%p30, %f113, 0f4B000000;
	cvt.rzi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p41, %f172, 0f4B000000;
	cvt.rzi.f32.f32 	%f229, %f228;
	setp.gt.f32 	%p52, %f230, 0f4B000000;
	cvt.rzi.f32.f32 	%f288, %f287;
	setp.gt.f32 	%p63, %f289, 0f4B000000;
	cvt.rzi.f32.f32 	%f346, %f345;
	setp.gt.f32 	%p74, %f347, 0f4B000000;
	add.f32 	%f404, %f402, %f403;
	abs.f32 	%f406, %f402;
	or.b32  	%r207, %r206, 1056964608;
	selp.f32 	%f56, %f51, %f54, %p19;
	cvt.rzi.f32.f32 	%f57, %f51;
	setp.lt.f32 	%p20, %f55, 0f3F000000;
	selp.f32 	%f114, %f109, %f112, %p30;
	cvt.rzi.f32.f32 	%f115, %f109;
	setp.lt.f32 	%p31, %f113, 0f3F000000;
	selp.f32 	%f173, %f168, %f171, %p41;
	cvt.rzi.f32.f32 	%f174, %f168;
	setp.lt.f32 	%p42, %f172, 0f3F000000;
	selp.f32 	%f231, %f226, %f229, %p52;
	cvt.rzi.f32.f32 	%f232, %f226;
	setp.lt.f32 	%p53, %f230, 0f3F000000;
	selp.f32 	%f290, %f285, %f288, %p63;
	cvt.rzi.f32.f32 	%f291, %f285;
	setp.lt.f32 	%p64, %f289, 0f3F000000;
	selp.f32 	%f348, %f343, %f346, %p74;
	cvt.rzi.f32.f32 	%f349, %f343;
	setp.lt.f32 	%p75, %f347, 0f3F000000;
	cvt.rzi.f32.f32 	%f405, %f404;
	setp.gt.f32 	%p85, %f406, 0f4B000000;
	mov.b32 	%f461, %r207;
	selp.f32 	%f58, %f57, %f56, %p20;
	selp.f32 	%f116, %f115, %f114, %p31;
	selp.f32 	%f175, %f174, %f173, %p42;
	selp.f32 	%f233, %f232, %f231, %p53;
	selp.f32 	%f292, %f291, %f290, %p64;
	selp.f32 	%f350, %f349, %f348, %p75;
	selp.f32 	%f407, %f402, %f405, %p85;
	cvt.rzi.f32.f32 	%f408, %f402;
	setp.lt.f32 	%p86, %f406, 0f3F000000;
	add.f32 	%f462, %f460, %f461;
	abs.f32 	%f464, %f460;
	fma.rn.f32 	%f59, %f58, 0fBF000000, %f50;
	fma.rn.f32 	%f117, %f116, 0fBF000000, %f108;
	fma.rn.f32 	%f176, %f175, 0fBF000000, %f167;
	fma.rn.f32 	%f234, %f233, 0fBF000000, %f225;
	fma.rn.f32 	%f293, %f292, 0fBF000000, %f284;
	fma.rn.f32 	%f351, %f350, 0fBF000000, %f342;
	selp.f32 	%f409, %f408, %f407, %p86;
	cvt.rzi.f32.f32 	%f463, %f462;
	setp.gt.f32 	%p96, %f464, 0f4B000000;
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f118, %f117, %f117;
	mul.f32 	%f177, %f176, %f176;
	mul.f32 	%f235, %f234, %f234;
	mul.f32 	%f294, %f293, %f293;
	mul.f32 	%f352, %f351, %f351;
	fma.rn.f32 	%f410, %f409, 0fBF000000, %f401;
	selp.f32 	%f465, %f460, %f463, %p96;
	cvt.rzi.f32.f32 	%f466, %f460;
	setp.lt.f32 	%p97, %f464, 0f3F000000;
	cvt.rzi.s32.f32 	%r101, %f58;
	fma.rn.f32 	%f61, %f60, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f62, %f60, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r115, %f116;
	fma.rn.f32 	%f119, %f118, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f120, %f118, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r132, %f175;
	fma.rn.f32 	%f178, %f177, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f179, %f177, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r146, %f233;
	fma.rn.f32 	%f236, %f235, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f237, %f235, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r163, %f292;
	fma.rn.f32 	%f295, %f294, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f296, %f294, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r177, %f350;
	fma.rn.f32 	%f353, %f352, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f354, %f352, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f411, %f410, %f410;
	selp.f32 	%f467, %f466, %f465, %p97;
	add.s32 	%r102, %r101, 1;
	fma.rn.f32 	%f63, %f61, %f60, 0fC0A55DF6;
	fma.rn.f32 	%f64, %f62, %f60, 0f4081E0CF;
	fma.rn.f32 	%f65, %f60, %f59, 0f00000000;
	add.s32 	%r116, %r115, 1;
	fma.rn.f32 	%f121, %f119, %f118, 0fC0A55DF6;
	fma.rn.f32 	%f122, %f120, %f118, 0f4081E0CF;
	fma.rn.f32 	%f123, %f118, %f117, 0f00000000;
	add.s32 	%r133, %r132, 1;
	fma.rn.f32 	%f180, %f178, %f177, 0fC0A55DF6;
	fma.rn.f32 	%f181, %f179, %f177, 0f4081E0CF;
	fma.rn.f32 	%f182, %f177, %f176, 0f00000000;
	add.s32 	%r147, %r146, 1;
	fma.rn.f32 	%f238, %f236, %f235, 0fC0A55DF6;
	fma.rn.f32 	%f239, %f237, %f235, 0f4081E0CF;
	fma.rn.f32 	%f240, %f235, %f234, 0f00000000;
	add.s32 	%r164, %r163, 1;
	fma.rn.f32 	%f297, %f295, %f294, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f296, %f294, 0f4081E0CF;
	fma.rn.f32 	%f299, %f294, %f293, 0f00000000;
	add.s32 	%r178, %r177, 1;
	fma.rn.f32 	%f355, %f353, %f352, 0fC0A55DF6;
	fma.rn.f32 	%f356, %f354, %f352, 0f4081E0CF;
	fma.rn.f32 	%f357, %f352, %f351, 0f00000000;
	cvt.rzi.s32.f32 	%r194, %f409;
	fma.rn.f32 	%f412, %f411, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f413, %f411, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f468, %f467, 0fBF000000, %f459;
	fma.rn.f32 	%f66, %f64, %f60, 0fC09DE9E6;
	fma.rn.f32 	%f67, %f63, %f65, 0f00000000;
	and.b32  	%r103, %r102, 1;
	fma.rn.f32 	%f124, %f122, %f118, 0fC09DE9E6;
	fma.rn.f32 	%f125, %f121, %f123, 0f00000000;
	and.b32  	%r117, %r116, 1;
	fma.rn.f32 	%f183, %f181, %f177, 0fC09DE9E6;
	fma.rn.f32 	%f184, %f180, %f182, 0f00000000;
	and.b32  	%r134, %r133, 1;
	fma.rn.f32 	%f241, %f239, %f235, 0fC09DE9E6;
	fma.rn.f32 	%f242, %f238, %f240, 0f00000000;
	and.b32  	%r148, %r147, 1;
	fma.rn.f32 	%f300, %f298, %f294, 0fC09DE9E6;
	fma.rn.f32 	%f301, %f297, %f299, 0f00000000;
	and.b32  	%r165, %r164, 1;
	fma.rn.f32 	%f358, %f356, %f352, 0fC09DE9E6;
	fma.rn.f32 	%f359, %f355, %f357, 0f00000000;
	and.b32  	%r179, %r178, 1;
	add.s32 	%r195, %r194, 1;
	fma.rn.f32 	%f414, %f412, %f411, 0fC0A55DF6;
	fma.rn.f32 	%f415, %f413, %f411, 0f4081E0CF;
	fma.rn.f32 	%f416, %f411, %f410, 0f00000000;
	mul.f32 	%f469, %f468, %f468;
	and.b32  	%r35, %r2, 2;
	and.b32  	%r38, %r1, 240;
	fma.rn.f32 	%f68, %f66, %f60, 0f3F800000;
	fma.rn.f32 	%f69, %f59, 0f40490FDB, %f67;
	setp.eq.b32 	%p21, %r103, 1;
	fma.rn.f32 	%f126, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f127, %f117, 0f40490FDB, %f125;
	setp.eq.b32 	%p32, %r117, 1;
	fma.rn.f32 	%f185, %f183, %f177, 0f3F800000;
	fma.rn.f32 	%f186, %f176, 0f40490FDB, %f184;
	setp.eq.b32 	%p43, %r134, 1;
	fma.rn.f32 	%f243, %f241, %f235, 0f3F800000;
	fma.rn.f32 	%f244, %f234, 0f40490FDB, %f242;
	setp.eq.b32 	%p54, %r148, 1;
	fma.rn.f32 	%f302, %f300, %f294, 0f3F800000;
	fma.rn.f32 	%f303, %f293, 0f40490FDB, %f301;
	setp.eq.b32 	%p65, %r165, 1;
	fma.rn.f32 	%f360, %f358, %f352, 0f3F800000;
	fma.rn.f32 	%f361, %f351, 0f40490FDB, %f359;
	setp.eq.b32 	%p76, %r179, 1;
	fma.rn.f32 	%f417, %f415, %f411, 0fC09DE9E6;
	fma.rn.f32 	%f418, %f414, %f416, 0f00000000;
	and.b32  	%r196, %r195, 1;
	cvt.rzi.s32.f32 	%r208, %f467;
	fma.rn.f32 	%f470, %f469, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f469, 0f3E684E12, 0fBFAAD2E0;
	and.b32  	%r34, %r33, 8;
	shl.b32 	%r36, %r2, 2;
	or.b32  	%r92, %r38, %r35;
	selp.f32 	%f70, %f68, %f69, %p21;
	and.b32  	%r104, %r102, 2;
	selp.f32 	%f128, %f126, %f127, %p32;
	and.b32  	%r118, %r116, 2;
	selp.f32 	%f187, %f185, %f186, %p43;
	and.b32  	%r135, %r133, 2;
	selp.f32 	%f245, %f243, %f244, %p54;
	and.b32  	%r149, %r147, 2;
	selp.f32 	%f304, %f302, %f303, %p65;
	and.b32  	%r166, %r164, 2;
	selp.f32 	%f362, %f360, %f361, %p76;
	and.b32  	%r180, %r178, 2;
	fma.rn.f32 	%f419, %f417, %f411, 0f3F800000;
	fma.rn.f32 	%f420, %f410, 0f40490FDB, %f418;
	setp.eq.b32 	%p87, %r196, 1;
	add.s32 	%r209, %r208, 1;
	fma.rn.f32 	%f472, %f470, %f469, 0fC0A55DF6;
	fma.rn.f32 	%f473, %f471, %f469, 0f4081E0CF;
	fma.rn.f32 	%f474, %f469, %f468, 0f00000000;
	and.b32  	%r37, %r36, 4;
	or.b32  	%r93, %r92, %r34;
	setp.eq.s32 	%p22, %r104, 0;
	sub.f32 	%f72, %f71, %f70;
	setp.eq.s32 	%p33, %r118, 0;
	sub.f32 	%f130, %f71, %f128;
	setp.eq.s32 	%p44, %r135, 0;
	sub.f32 	%f189, %f71, %f187;
	setp.eq.s32 	%p55, %r149, 0;
	sub.f32 	%f247, %f71, %f245;
	setp.eq.s32 	%p66, %r166, 0;
	sub.f32 	%f306, %f71, %f304;
	setp.eq.s32 	%p77, %r180, 0;
	sub.f32 	%f364, %f71, %f362;
	selp.f32 	%f421, %f419, %f420, %p87;
	and.b32  	%r197, %r195, 2;
	fma.rn.f32 	%f475, %f473, %f469, 0fC09DE9E6;
	fma.rn.f32 	%f476, %f472, %f474, 0f00000000;
	and.b32  	%r210, %r209, 1;
	or.b32  	%r94, %r93, %r37;
	selp.f32 	%f73, %f70, %f72, %p22;
	selp.f32 	%f131, %f128, %f130, %p33;
	selp.f32 	%f190, %f187, %f189, %p44;
	selp.f32 	%f248, %f245, %f247, %p55;
	selp.f32 	%f307, %f304, %f306, %p66;
	selp.f32 	%f365, %f362, %f364, %p77;
	setp.eq.s32 	%p88, %r197, 0;
	sub.f32 	%f423, %f71, %f421;
	fma.rn.f32 	%f477, %f475, %f469, 0f3F800000;
	fma.rn.f32 	%f478, %f468, 0f40490FDB, %f476;
	setp.eq.b32 	%p98, %r210, 1;
	shr.u32 	%r95, %r94, 1;
	mul.f32 	%f43, %f73, %f73;
	mul.f32 	%f5, %f131, %f131;
	mul.f32 	%f10, %f190, %f190;
	mul.f32 	%f16, %f248, %f248;
	mul.f32 	%f21, %f307, %f307;
	mul.f32 	%f27, %f365, %f365;
	selp.f32 	%f424, %f421, %f423, %p88;
	selp.f32 	%f479, %f477, %f478, %p98;
	and.b32  	%r211, %r209, 2;
	ld.param.u64 	%rd1, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd37, %r95, 4;
	mul.f32 	%f102, %f784, %f43;
	mov.f32 	%f103, 0f41800000;
	mul.f32 	%f160, %f785, %f5;
	mul.f32 	%f219, %f786, %f10;
	mul.f32 	%f277, %f787, %f16;
	mul.f32 	%f336, %f788, %f21;
	mul.f32 	%f394, %f789, %f27;
	mul.f32 	%f32, %f424, %f424;
	setp.eq.s32 	%p99, %r211, 0;
	sub.f32 	%f481, %f71, %f479;
	add.s64 	%rd38, %rd1, %rd37;
	div.approx.f32 	%f3, %f102, %f103;
	div.approx.f32 	%f162, %f160, %f103;
	div.approx.f32 	%f14, %f219, %f103;
	div.approx.f32 	%f279, %f277, %f103;
	div.approx.f32 	%f25, %f336, %f103;
	div.approx.f32 	%f396, %f394, %f103;
	mul.f32 	%f453, %f790, %f32;
	selp.f32 	%f482, %f479, %f481, %p99;
	ld.param.u64 	%rd2, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r39, [%rd38];
	shr.u32 	%r40, %r2, 1;
	shr.u32 	%r41, %r2, 2;
	mov.b32 	%r127, %f162;
	mov.b32 	%r126, %f3;
	mov.b32 	%r158, %f279;
	mov.b32 	%r157, %f14;
	mov.b32 	%r189, %f396;
	mov.b32 	%r188, %f25;
	div.approx.f32 	%f36, %f453, %f103;
	mul.f32 	%f38, %f482, %f482;
	// begin inline asm
	cvt.rn.f16x2.f32 %r125, %r127, %r126;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r156, %r158, %r157;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r187, %r189, %r188;
	// end inline asm
	mul.f32 	%f510, %f791, %f38;
	div.approx.f32 	%f512, %f510, %f103;
	mov.b32 	%r220, %f512;
	mov.b32 	%r219, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r218, %r220, %r219;
	// end inline asm
	mul.lo.s32 	%r257, %r43, 15;
	and.b32  	%r258, %r257, 31;
	cvt.rn.f32.s32 	%f513, %r258;
	div.approx.f32 	%f514, %f513, %f103;
	add.f32 	%f515, %f514, %f514;
	mov.b32 	%r259, %f515;
	and.b32  	%r260, %r259, -2147483648;
	or.b32  	%r261, %r260, 1056964608;
	mov.b32 	%f516, %r261;
	add.f32 	%f517, %f515, %f516;
	cvt.rzi.f32.f32 	%f518, %f517;
	abs.f32 	%f519, %f515;
	setp.gt.f32 	%p106, %f519, 0f4B000000;
	selp.f32 	%f520, %f515, %f518, %p106;
	cvt.rzi.f32.f32 	%f521, %f515;
	setp.lt.f32 	%p107, %f519, 0f3F000000;
	selp.f32 	%f522, %f521, %f520, %p107;
	cvt.rzi.s32.f32 	%r262, %f522;
	fma.rn.f32 	%f523, %f522, 0fBF000000, %f514;
	mul.f32 	%f524, %f523, %f523;
	fma.rn.f32 	%f525, %f524, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f526, %f524, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f527, %f525, %f524, 0fC0A55DF6;
	fma.rn.f32 	%f528, %f526, %f524, 0f4081E0CF;
	fma.rn.f32 	%f529, %f524, %f523, 0f00000000;
	fma.rn.f32 	%f530, %f528, %f524, 0fC09DE9E6;
	fma.rn.f32 	%f531, %f527, %f529, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f524, 0f3F800000;
	fma.rn.f32 	%f533, %f523, 0f40490FDB, %f531;
	and.b32  	%r263, %r262, 1;
	setp.eq.b32 	%p108, %r263, 1;
	selp.f32 	%f534, %f532, %f533, %p108;
	selp.f32 	%f535, %f533, %f532, %p108;
	and.b32  	%r264, %r262, 2;
	setp.eq.s32 	%p109, %r264, 0;
	neg.f32 	%f536, %f534;
	selp.f32 	%f537, %f534, %f536, %p109;
	add.s32 	%r265, %r262, 1;
	and.b32  	%r266, %r265, 2;
	setp.eq.s32 	%p110, %r266, 0;
	sub.f32 	%f539, %f71, %f535;
	selp.f32 	%f540, %f535, %f539, %p110;
	cvt.rzi.f32.f32 	%f541, %f514;
	setp.eq.f32 	%p111, %f541, %f514;
	mul.f32 	%f542, %f514, 0f00000000;
	selp.f32 	%f543, %f542, %f537, %p111;
	abs.f32 	%f544, %f514;
	setp.gt.f32 	%p112, %f544, 0f4B800000;
	add.f32 	%f545, %f543, 0f3F800000;
	selp.f32 	%f546, %f545, %f540, %p112;
	add.s32 	%r267, %r257, 24;
	and.b32  	%r268, %r267, 31;
	cvt.rn.f32.s32 	%f547, %r268;
	div.approx.f32 	%f548, %f547, %f103;
	add.f32 	%f549, %f548, %f548;
	mov.b32 	%r269, %f549;
	and.b32  	%r270, %r269, -2147483648;
	or.b32  	%r271, %r270, 1056964608;
	mov.b32 	%f550, %r271;
	add.f32 	%f551, %f549, %f550;
	cvt.rzi.f32.f32 	%f552, %f551;
	abs.f32 	%f553, %f549;
	setp.gt.f32 	%p113, %f553, 0f4B000000;
	selp.f32 	%f554, %f549, %f552, %p113;
	cvt.rzi.f32.f32 	%f555, %f549;
	setp.lt.f32 	%p114, %f553, 0f3F000000;
	selp.f32 	%f556, %f555, %f554, %p114;
	cvt.rzi.s32.f32 	%r272, %f556;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f548;
	mul.f32 	%f558, %f557, %f557;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f560, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f561, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f562, %f560, %f558, 0f4081E0CF;
	fma.rn.f32 	%f563, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f558, 0fC09DE9E6;
	fma.rn.f32 	%f565, %f561, %f563, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f558, 0f3F800000;
	fma.rn.f32 	%f567, %f557, 0f40490FDB, %f565;
	and.b32  	%r273, %r272, 1;
	setp.eq.b32 	%p115, %r273, 1;
	selp.f32 	%f568, %f566, %f567, %p115;
	selp.f32 	%f569, %f567, %f566, %p115;
	and.b32  	%r274, %r272, 2;
	setp.eq.s32 	%p116, %r274, 0;
	neg.f32 	%f570, %f568;
	selp.f32 	%f571, %f568, %f570, %p116;
	add.s32 	%r275, %r272, 1;
	and.b32  	%r276, %r275, 2;
	setp.eq.s32 	%p117, %r276, 0;
	sub.f32 	%f572, %f71, %f569;
	selp.f32 	%f573, %f569, %f572, %p117;
	cvt.rzi.f32.f32 	%f574, %f548;
	setp.eq.f32 	%p118, %f574, %f548;
	mul.f32 	%f575, %f548, 0f00000000;
	selp.f32 	%f576, %f575, %f571, %p118;
	abs.f32 	%f577, %f548;
	setp.gt.f32 	%p119, %f577, 0f4B800000;
	add.f32 	%f578, %f576, 0f3F800000;
	selp.f32 	%f579, %f578, %f573, %p119;
	mov.b32 	%r222, %f546;
	mov.b32 	%r223, %f579;
	// begin inline asm
	cvt.rn.f16x2.f32 %r221, %r223, %r222;
	// end inline asm
	mov.b32 	%r225, %f543;
	mov.b32 	%r226, %f576;
	// begin inline asm
	cvt.rn.f16x2.f32 %r224, %r226, %r225;
	// end inline asm
	shr.u32 	%r11, %r2, 3;
	and.b32  	%r277, %r11, 2;
	and.b32  	%r278, %r40, 4;
	or.b32  	%r279, %r42, %r277;
	or.b32  	%r280, %r279, %r278;
	mul.lo.s32 	%r281, %r280, %r96;
	and.b32  	%r282, %r281, 14;
	cvt.rn.f32.s32 	%f580, %r282;
	mov.f32 	%f581, 0f41000000;
	div.approx.f32 	%f582, %f580, %f581;
	add.f32 	%f583, %f582, %f582;
	mov.b32 	%r283, %f583;
	and.b32  	%r284, %r283, -2147483648;
	or.b32  	%r285, %r284, 1056964608;
	mov.b32 	%f584, %r285;
	add.f32 	%f585, %f583, %f584;
	cvt.rzi.f32.f32 	%f586, %f585;
	abs.f32 	%f587, %f583;
	setp.gt.f32 	%p120, %f587, 0f4B000000;
	selp.f32 	%f588, %f583, %f586, %p120;
	cvt.rzi.f32.f32 	%f589, %f583;
	setp.lt.f32 	%p121, %f587, 0f3F000000;
	selp.f32 	%f590, %f589, %f588, %p121;
	cvt.rzi.s32.f32 	%r286, %f590;
	fma.rn.f32 	%f591, %f590, 0fBF000000, %f582;
	mul.f32 	%f592, %f591, %f591;
	fma.rn.f32 	%f593, %f592, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f594, %f592, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f595, %f593, %f592, 0fC0A55DF6;
	fma.rn.f32 	%f596, %f594, %f592, 0f4081E0CF;
	fma.rn.f32 	%f597, %f592, %f591, 0f00000000;
	fma.rn.f32 	%f598, %f596, %f592, 0fC09DE9E6;
	fma.rn.f32 	%f599, %f595, %f597, 0f00000000;
	fma.rn.f32 	%f600, %f598, %f592, 0f3F800000;
	fma.rn.f32 	%f601, %f591, 0f40490FDB, %f599;
	and.b32  	%r287, %r286, 1;
	setp.eq.b32 	%p122, %r287, 1;
	selp.f32 	%f602, %f600, %f601, %p122;
	selp.f32 	%f603, %f601, %f600, %p122;
	and.b32  	%r288, %r286, 2;
	setp.eq.s32 	%p123, %r288, 0;
	neg.f32 	%f604, %f602;
	selp.f32 	%f605, %f602, %f604, %p123;
	add.s32 	%r289, %r286, 1;
	and.b32  	%r290, %r289, 2;
	setp.eq.s32 	%p124, %r290, 0;
	sub.f32 	%f606, %f71, %f603;
	selp.f32 	%f607, %f603, %f606, %p124;
	cvt.rzi.f32.f32 	%f608, %f582;
	setp.eq.f32 	%p125, %f608, %f582;
	mul.f32 	%f609, %f582, 0f00000000;
	selp.f32 	%f610, %f609, %f605, %p125;
	abs.f32 	%f611, %f582;
	setp.gt.f32 	%p126, %f611, 0f4B800000;
	add.f32 	%f612, %f610, 0f3F800000;
	selp.f32 	%f613, %f612, %f607, %p126;
	or.b32  	%r291, %r33, 8;
	mul.lo.s32 	%r292, %r280, %r291;
	and.b32  	%r293, %r292, 14;
	cvt.rn.f32.s32 	%f614, %r293;
	div.approx.f32 	%f615, %f614, %f581;
	add.f32 	%f616, %f615, %f615;
	mov.b32 	%r294, %f616;
	and.b32  	%r295, %r294, -2147483648;
	or.b32  	%r296, %r295, 1056964608;
	mov.b32 	%f617, %r296;
	add.f32 	%f618, %f616, %f617;
	cvt.rzi.f32.f32 	%f619, %f618;
	abs.f32 	%f620, %f616;
	setp.gt.f32 	%p127, %f620, 0f4B000000;
	selp.f32 	%f621, %f616, %f619, %p127;
	cvt.rzi.f32.f32 	%f622, %f616;
	setp.lt.f32 	%p128, %f620, 0f3F000000;
	selp.f32 	%f623, %f622, %f621, %p128;
	cvt.rzi.s32.f32 	%r297, %f623;
	fma.rn.f32 	%f624, %f623, 0fBF000000, %f615;
	mul.f32 	%f625, %f624, %f624;
	fma.rn.f32 	%f626, %f625, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f627, %f625, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f628, %f626, %f625, 0fC0A55DF6;
	fma.rn.f32 	%f629, %f627, %f625, 0f4081E0CF;
	fma.rn.f32 	%f630, %f625, %f624, 0f00000000;
	fma.rn.f32 	%f631, %f629, %f625, 0fC09DE9E6;
	fma.rn.f32 	%f632, %f628, %f630, 0f00000000;
	fma.rn.f32 	%f633, %f631, %f625, 0f3F800000;
	fma.rn.f32 	%f634, %f624, 0f40490FDB, %f632;
	and.b32  	%r298, %r297, 1;
	setp.eq.b32 	%p129, %r298, 1;
	selp.f32 	%f635, %f633, %f634, %p129;
	selp.f32 	%f636, %f634, %f633, %p129;
	and.b32  	%r299, %r297, 2;
	setp.eq.s32 	%p130, %r299, 0;
	neg.f32 	%f637, %f635;
	selp.f32 	%f638, %f635, %f637, %p130;
	add.s32 	%r300, %r297, 1;
	and.b32  	%r301, %r300, 2;
	setp.eq.s32 	%p131, %r301, 0;
	sub.f32 	%f639, %f71, %f636;
	selp.f32 	%f640, %f636, %f639, %p131;
	cvt.rzi.f32.f32 	%f641, %f615;
	setp.eq.f32 	%p132, %f641, %f615;
	mul.f32 	%f642, %f615, 0f00000000;
	selp.f32 	%f643, %f642, %f638, %p132;
	abs.f32 	%f644, %f615;
	setp.gt.f32 	%p133, %f644, 0f4B800000;
	add.f32 	%f645, %f643, 0f3F800000;
	selp.f32 	%f646, %f645, %f640, %p133;
	mov.b32 	%r228, %f613;
	mov.b32 	%r229, %f646;
	// begin inline asm
	cvt.rn.f16x2.f32 %r227, %r229, %r228;
	// end inline asm
	mov.b32 	%r231, %f610;
	mov.b32 	%r232, %f643;
	// begin inline asm
	cvt.rn.f16x2.f32 %r230, %r232, %r231;
	// end inline asm
	xor.b32  	%r234, %r231, -2147483648;
	xor.b32  	%r235, %r232, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r233, %r235, %r234;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r236, %r229, %r228;
	// end inline asm
	div.approx.f32 	%f647, %f71, %f103;
	add.f32 	%f648, %f647, %f647;
	mov.b32 	%r302, %f648;
	and.b32  	%r303, %r302, -2147483648;
	or.b32  	%r304, %r303, 1056964608;
	mov.b32 	%f649, %r304;
	add.f32 	%f650, %f648, %f649;
	cvt.rzi.f32.f32 	%f651, %f650;
	abs.f32 	%f652, %f648;
	setp.gt.f32 	%p134, %f652, 0f4B000000;
	selp.f32 	%f653, %f648, %f651, %p134;
	cvt.rzi.f32.f32 	%f654, %f648;
	setp.lt.f32 	%p135, %f652, 0f3F000000;
	selp.f32 	%f655, %f654, %f653, %p135;
	cvt.rzi.s32.f32 	%r305, %f655;
	fma.rn.f32 	%f656, %f655, 0fBF000000, %f647;
	mul.f32 	%f657, %f656, %f656;
	fma.rn.f32 	%f658, %f657, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f659, %f657, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f660, %f658, %f657, 0fC0A55DF6;
	fma.rn.f32 	%f661, %f659, %f657, 0f4081E0CF;
	fma.rn.f32 	%f662, %f657, %f656, 0f00000000;
	fma.rn.f32 	%f663, %f661, %f657, 0fC09DE9E6;
	fma.rn.f32 	%f664, %f660, %f662, 0f00000000;
	fma.rn.f32 	%f665, %f663, %f657, 0f3F800000;
	fma.rn.f32 	%f666, %f656, 0f40490FDB, %f664;
	and.b32  	%r306, %r305, 1;
	setp.eq.b32 	%p136, %r306, 1;
	selp.f32 	%f667, %f665, %f666, %p136;
	selp.f32 	%f668, %f666, %f665, %p136;
	and.b32  	%r307, %r305, 2;
	setp.eq.s32 	%p137, %r307, 0;
	neg.f32 	%f669, %f667;
	selp.f32 	%f670, %f667, %f669, %p137;
	add.s32 	%r308, %r305, 1;
	and.b32  	%r309, %r308, 2;
	setp.eq.s32 	%p138, %r309, 0;
	sub.f32 	%f671, %f71, %f668;
	selp.f32 	%f672, %f668, %f671, %p138;
	cvt.rzi.f32.f32 	%f673, %f647;
	setp.eq.f32 	%p139, %f673, %f647;
	mul.f32 	%f674, %f647, 0f00000000;
	selp.f32 	%f675, %f674, %f670, %p139;
	mov.b32 	%r310, %f675;
	abs.f32 	%f676, %f647;
	setp.gt.f32 	%p140, %f676, 0f4B800000;
	add.f32 	%f677, %f675, 0f3F800000;
	selp.f32 	%f678, %f677, %f672, %p140;
	and.b32  	%r17, %r2, 8;
	shl.b32 	%r311, %r279, 1;
	or.b32  	%r312, %r311, %r17;
	cvt.rn.f32.s32 	%f679, %r312;
	div.approx.f32 	%f680, %f679, %f103;
	add.f32 	%f681, %f680, %f680;
	mov.b32 	%r313, %f681;
	and.b32  	%r314, %r313, -2147483648;
	or.b32  	%r315, %r314, 1056964608;
	mov.b32 	%f682, %r315;
	add.f32 	%f683, %f681, %f682;
	cvt.rzi.f32.f32 	%f684, %f683;
	abs.f32 	%f685, %f681;
	setp.gt.f32 	%p141, %f685, 0f4B000000;
	selp.f32 	%f686, %f681, %f684, %p141;
	cvt.rzi.f32.f32 	%f687, %f681;
	setp.lt.f32 	%p142, %f685, 0f3F000000;
	selp.f32 	%f688, %f687, %f686, %p142;
	cvt.rzi.s32.f32 	%r316, %f688;
	fma.rn.f32 	%f689, %f688, 0fBF000000, %f680;
	mul.f32 	%f690, %f689, %f689;
	fma.rn.f32 	%f691, %f690, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f692, %f690, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f693, %f691, %f690, 0fC0A55DF6;
	fma.rn.f32 	%f694, %f692, %f690, 0f4081E0CF;
	fma.rn.f32 	%f695, %f690, %f689, 0f00000000;
	fma.rn.f32 	%f696, %f694, %f690, 0fC09DE9E6;
	fma.rn.f32 	%f697, %f693, %f695, 0f00000000;
	fma.rn.f32 	%f698, %f696, %f690, 0f3F800000;
	fma.rn.f32 	%f699, %f689, 0f40490FDB, %f697;
	and.b32  	%r317, %r316, 1;
	setp.eq.b32 	%p143, %r317, 1;
	selp.f32 	%f700, %f698, %f699, %p143;
	selp.f32 	%f701, %f699, %f698, %p143;
	and.b32  	%r318, %r316, 2;
	setp.eq.s32 	%p144, %r318, 0;
	neg.f32 	%f702, %f700;
	selp.f32 	%f703, %f700, %f702, %p144;
	add.s32 	%r319, %r316, 1;
	and.b32  	%r320, %r319, 2;
	setp.eq.s32 	%p145, %r320, 0;
	sub.f32 	%f704, %f71, %f701;
	selp.f32 	%f705, %f701, %f704, %p145;
	cvt.rzi.f32.f32 	%f706, %f680;
	setp.eq.f32 	%p146, %f706, %f680;
	mul.f32 	%f707, %f680, 0f00000000;
	selp.f32 	%f708, %f707, %f703, %p146;
	mov.b32 	%r321, %f708;
	abs.f32 	%f709, %f680;
	setp.gt.f32 	%p147, %f709, 0f4B800000;
	add.f32 	%f710, %f708, 0f3F800000;
	selp.f32 	%f711, %f710, %f705, %p147;
	mov.b32 	%r240, %f678;
	mov.b32 	%r241, %f711;
	// begin inline asm
	cvt.rn.f16x2.f32 %r239, %r241, %r240;
	// end inline asm
	xor.b32  	%r243, %r310, -2147483648;
	xor.b32  	%r244, %r321, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r242, %r244, %r243;
	// end inline asm
	shr.u32 	%r20, %r2, 4;
	and.b32  	%r322, %r41, 2;
	or.b32  	%r323, %r322, %r20;
	cvt.u16.u32 	%rs1, %r2;
	and.b16  	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r324, %rs6;
	setp.eq.s32 	%p148, %r323, %r324;
	mov.f32 	%f712, 0f40000000;
	div.approx.f32 	%f713, %f71, %f712;
	add.f32 	%f714, %f713, %f713;
	mov.b32 	%r325, %f714;
	and.b32  	%r326, %r325, -2147483648;
	or.b32  	%r327, %r326, 1056964608;
	mov.b32 	%f715, %r327;
	add.f32 	%f716, %f714, %f715;
	cvt.rzi.f32.f32 	%f717, %f716;
	abs.f32 	%f718, %f714;
	setp.gt.f32 	%p149, %f718, 0f4B000000;
	selp.f32 	%f719, %f714, %f717, %p149;
	cvt.rzi.f32.f32 	%f720, %f714;
	setp.lt.f32 	%p150, %f718, 0f3F000000;
	selp.f32 	%f721, %f720, %f719, %p150;
	cvt.rzi.s32.f32 	%r328, %f721;
	fma.rn.f32 	%f722, %f721, 0fBF000000, %f713;
	mul.f32 	%f723, %f722, %f722;
	fma.rn.f32 	%f724, %f723, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f725, %f723, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f726, %f724, %f723, 0fC0A55DF6;
	fma.rn.f32 	%f727, %f725, %f723, 0f4081E0CF;
	fma.rn.f32 	%f728, %f723, %f722, 0f00000000;
	fma.rn.f32 	%f729, %f727, %f723, 0fC09DE9E6;
	fma.rn.f32 	%f730, %f726, %f728, 0f00000000;
	fma.rn.f32 	%f731, %f729, %f723, 0f3F800000;
	fma.rn.f32 	%f732, %f722, 0f40490FDB, %f730;
	and.b32  	%r329, %r328, 1;
	setp.eq.b32 	%p151, %r329, 1;
	selp.f32 	%f733, %f731, %f732, %p151;
	selp.f32 	%f734, %f732, %f731, %p151;
	and.b32  	%r330, %r328, 2;
	setp.eq.s32 	%p152, %r330, 0;
	neg.f32 	%f735, %f733;
	selp.f32 	%f736, %f733, %f735, %p152;
	add.s32 	%r331, %r328, 1;
	and.b32  	%r332, %r331, 2;
	setp.eq.s32 	%p153, %r332, 0;
	sub.f32 	%f737, %f71, %f734;
	selp.f32 	%f738, %f734, %f737, %p153;
	cvt.rzi.f32.f32 	%f739, %f713;
	setp.eq.f32 	%p154, %f739, %f713;
	mul.f32 	%f740, %f713, 0f00000000;
	selp.f32 	%f741, %f740, %f736, %p154;
	abs.f32 	%f742, %f713;
	setp.gt.f32 	%p155, %f742, 0f4B800000;
	add.f32 	%f743, %f741, 0f3F800000;
	selp.f32 	%f744, %f743, %f738, %p155;
	selp.f32 	%f745, 0f3F800000, 0f00000000, %p148;
	mul.f32 	%f746, %f744, %f745;
	neg.f32 	%f747, %f745;
	mul.f32 	%f748, %f741, %f747;
	and.b32  	%r333, %r40, 2;
	cvt.rn.f32.s32 	%f749, %r333;
	div.approx.f32 	%f750, %f749, %f712;
	add.f32 	%f751, %f750, %f750;
	mov.b32 	%r334, %f751;
	and.b32  	%r335, %r334, -2147483648;
	or.b32  	%r336, %r335, 1056964608;
	mov.b32 	%f752, %r336;
	add.f32 	%f753, %f751, %f752;
	cvt.rzi.f32.f32 	%f754, %f753;
	abs.f32 	%f755, %f751;
	setp.gt.f32 	%p156, %f755, 0f4B000000;
	selp.f32 	%f756, %f751, %f754, %p156;
	cvt.rzi.f32.f32 	%f757, %f751;
	setp.lt.f32 	%p157, %f755, 0f3F000000;
	selp.f32 	%f758, %f757, %f756, %p157;
	cvt.rzi.s32.f32 	%r337, %f758;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f750;
	mul.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f761, %f760, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f762, %f760, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f763, %f761, %f760, 0fC0A55DF6;
	fma.rn.f32 	%f764, %f762, %f760, 0f4081E0CF;
	fma.rn.f32 	%f765, %f760, %f759, 0f00000000;
	fma.rn.f32 	%f766, %f764, %f760, 0fC09DE9E6;
	fma.rn.f32 	%f767, %f763, %f765, 0f00000000;
	fma.rn.f32 	%f768, %f766, %f760, 0f3F800000;
	fma.rn.f32 	%f769, %f759, 0f40490FDB, %f767;
	and.b32  	%r338, %r337, 1;
	setp.eq.b32 	%p158, %r338, 1;
	selp.f32 	%f770, %f768, %f769, %p158;
	selp.f32 	%f771, %f769, %f768, %p158;
	and.b32  	%r339, %r337, 2;
	setp.eq.s32 	%p159, %r339, 0;
	neg.f32 	%f772, %f770;
	selp.f32 	%f773, %f770, %f772, %p159;
	add.s32 	%r340, %r337, 1;
	and.b32  	%r341, %r340, 2;
	setp.eq.s32 	%p160, %r341, 0;
	sub.f32 	%f774, %f71, %f771;
	selp.f32 	%f775, %f771, %f774, %p160;
	cvt.rzi.f32.f32 	%f776, %f750;
	setp.eq.f32 	%p161, %f776, %f750;
	mul.f32 	%f777, %f750, 0f00000000;
	selp.f32 	%f778, %f777, %f773, %p161;
	abs.f32 	%f779, %f750;
	setp.gt.f32 	%p162, %f779, 0f4B800000;
	add.f32 	%f780, %f778, 0f3F800000;
	selp.f32 	%f781, %f780, %f775, %p162;
	mul.f32 	%f782, %f781, %f745;
	mul.f32 	%f783, %f778, %f747;
	mov.b32 	%r246, %f746;
	mov.b32 	%r247, %f782;
	// begin inline asm
	cvt.rn.f16x2.f32 %r245, %r247, %r246;
	// end inline asm
	mov.b32 	%r252, %f748;
	xor.b32  	%r249, %r252, -2147483648;
	mov.b32 	%r253, %f783;
	xor.b32  	%r250, %r253, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r248, %r250, %r249;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r251, %r253, %r252;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r254, %r247, %r246;
	// end inline asm
	shl.b32 	%r343, %r75, 13;
	shl.b32 	%r344, %r79, 9;
	shl.b32 	%r345, %r1, 5;
	and.b32  	%r346, %r36, 28;
	and.b32  	%r347, %r3, 3;
	and.b32  	%r348, %r41, 4;
	or.b32  	%r25, %r347, %r348;
	shl.b32 	%r349, %r3, 2;
	and.b32  	%r26, %r349, 48;
	or.b32  	%r350, %r345, %r346;
	or.b32  	%r351, %r350, %r343;
	add.s32 	%r27, %r351, %r344;
	shl.b32 	%r352, %r2, 4;
	or.b32  	%r353, %r352, %r17;
	shr.u32 	%r354, %r353, 2;
	and.b32  	%r355, %r354, 30;
	shl.b32 	%r356, %r2, 3;
	and.b32  	%r357, %r356, 64;
	shl.b32 	%r358, %r3, 1;
	or.b32  	%r359, %r357, %r358;
	and.b32  	%r360, %r33, 32;
	or.b32  	%r361, %r359, %r360;
	shr.u32 	%r362, %r361, 2;
	and.b32  	%r363, %r4, 32;
	or.b32  	%r364, %r362, %r363;
	or.b32  	%r365, %r34, %r35;
	or.b32  	%r366, %r365, %r37;
	shr.u32 	%r367, %r366, 1;
	mad.lo.s32 	%r368, %r367, 65, %r364;
	shl.b32 	%r369, %r77, 17;
	add.s32 	%r370, %r369, -393216;
	and.b32  	%r371, %r349, 12;
	or.b32  	%r372, %r38, %r11;
	or.b32  	%r373, %r372, %r371;
	shl.b32 	%r374, %r373, 9;
	and.b32  	%r375, %r345, 480;
	or.b32  	%r376, %r346, %r375;
	or.b32  	%r28, %r374, %r376;
	cvt.s64.s32 	%rd6, %r370;
	shr.u32 	%r377, %r96, 2;
	shr.u32 	%r378, %r3, 2;
	setp.gt.u32 	%p164, %r2, 15;
	or.b32  	%r379, %r378, 4;
	or.b32  	%r380, %r378, 8;
	or.b32  	%r381, %r378, 12;
	mul.lo.s32 	%r382, %r378, 545;
	and.b32  	%r383, %r3, 1;
	neg.s32 	%r384, %r383;
	setp.eq.b32 	%p165, %r383, 1;
	and.b32  	%r385, %r384, 260;
	bfe.s32 	%r386, %r3, 1, 1;
	and.b32  	%r387, %r3, 2;
	setp.eq.s32 	%p166, %r387, 0;
	and.b32  	%r388, %r386, 130;
	selp.b32 	%r389, 65, 0, %p164;
	add.s32 	%r390, %r385, %r355;
	add.s32 	%r391, %r390, %r382;
	add.s32 	%r392, %r391, %r388;
	add.s32 	%r393, %r392, %r389;
	mul.wide.u32 	%rd39, %r393, 4;
	mov.u64 	%rd40, shmem;
	add.s64 	%rd7, %rd40, %rd39;
	selp.b64 	%rd41, 65, 0, %p164;
	selp.b64 	%rd42, 0, 130, %p166;
	cvt.u64.u32 	%rd43, %r382;
	selp.b64 	%rd44, 260, 0, %p165;
	cvt.u64.u32 	%rd45, %r355;
	add.s64 	%rd46, %rd45, %rd44;
	add.s64 	%rd47, %rd46, %rd43;
	add.s64 	%rd48, %rd47, %rd42;
	add.s64 	%rd49, %rd48, %rd41;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd8, %rd40, %rd50;
	mul.lo.s32 	%r394, %r379, 545;
	mul.lo.s32 	%r395, %r20, 65;
	add.s32 	%r396, %r390, %r394;
	add.s32 	%r397, %r396, %r388;
	add.s32 	%r398, %r397, %r395;
	mul.wide.u32 	%rd51, %r398, 4;
	add.s64 	%rd9, %rd40, %rd51;
	cvt.u64.u32 	%rd52, %r395;
	cvt.u64.u32 	%rd53, %r394;
	add.s64 	%rd54, %rd46, %rd53;
	add.s64 	%rd55, %rd54, %rd42;
	add.s64 	%rd56, %rd55, %rd52;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd10, %rd40, %rd57;
	mul.lo.s32 	%r399, %r380, 545;
	add.s32 	%r400, %r390, %r399;
	add.s32 	%r401, %r400, %r388;
	add.s32 	%r402, %r401, %r395;
	mul.wide.u32 	%rd58, %r402, 4;
	add.s64 	%rd11, %rd40, %rd58;
	cvt.u64.u32 	%rd59, %r399;
	add.s64 	%rd60, %rd46, %rd59;
	add.s64 	%rd61, %rd60, %rd42;
	add.s64 	%rd62, %rd61, %rd52;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd12, %rd40, %rd63;
	mul.lo.s32 	%r403, %r381, 545;
	add.s32 	%r404, %r390, %r403;
	add.s32 	%r405, %r404, %r388;
	add.s32 	%r406, %r405, %r395;
	mul.wide.u32 	%rd64, %r406, 4;
	add.s64 	%rd13, %rd40, %rd64;
	cvt.u64.u32 	%rd65, %r403;
	add.s64 	%rd66, %rd46, %rd65;
	add.s64 	%rd67, %rd66, %rd42;
	add.s64 	%rd68, %rd67, %rd52;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd14, %rd40, %rd69;
	and.b32  	%r407, %r2, 1;
	neg.s32 	%r408, %r407;
	and.b32  	%r409, %r408, 130;
	and.b32  	%r410, %r358, 6;
	or.b32  	%r411, %r410, %r20;
	mul.lo.s32 	%r412, %r411, 65;
	add.s32 	%r413, %r412, %r355;
	add.s32 	%r414, %r413, %r382;
	mul.wide.u32 	%rd70, %r414, 4;
	add.s64 	%rd15, %rd40, %rd70;
	cvt.u64.u32 	%rd71, %r412;
	add.s64 	%rd72, %rd45, %rd71;
	add.s64 	%rd73, %rd72, %rd43;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd16, %rd40, %rd74;
	add.s32 	%r415, %r413, %r394;
	mul.wide.u32 	%rd75, %r415, 4;
	add.s64 	%rd17, %rd40, %rd75;
	add.s64 	%rd76, %rd72, %rd53;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd18, %rd40, %rd77;
	add.s32 	%r416, %r413, %r399;
	mul.wide.u32 	%rd78, %r416, 4;
	add.s64 	%rd19, %rd40, %rd78;
	add.s64 	%rd79, %rd72, %rd59;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd20, %rd40, %rd80;
	add.s32 	%r417, %r413, %r403;
	mul.wide.u32 	%rd81, %r417, 4;
	add.s64 	%rd21, %rd40, %rd81;
	add.s64 	%rd82, %rd72, %rd65;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd22, %rd40, %rd83;
	mul.wide.u32 	%rd84, %r368, 4;
	add.s64 	%rd23, %rd40, %rd84;
	add.s32 	%r418, %r409, %r364;
	mad.lo.s32 	%r419, %r42, 260, %r418;
	mad.lo.s32 	%r420, %r377, 65, %r419;
	mul.wide.u32 	%rd85, %r420, 4;
	add.s64 	%rd24, %rd40, %rd85;
	mov.u16 	%rs44, 25600;
	mov.u16 	%rs46, 21504;
	mov.u16 	%rs54, 18432;
	mov.u32 	%r1111, %r1109;
	mov.u32 	%r1117, %r1109;
	mov.u32 	%r1116, %r1109;
	mov.u32 	%r32, %r1109;
	bra.uni 	$L__BB0_31;
$L__BB0_34:        // %pass7648
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r1096, %r60, %r1030, %p167;
	selp.b32 	%r1097, %r1026, %r60, %p167;
	selp.b32 	%r1098, %r59, %r1022, %p167;
	selp.b32 	%r1099, %r1018, %r59, %p167;
	or.b32  	%r1119, %r1110, %r28;
	cvt.u64.u32 	%rd94, %r1119;
	add.s64 	%rd95, %rd94, %rd6;
	shr.u64 	%rd96, %rd95, 35;
	add.s64 	%rd97, %rd95, %rd96;
	shr.s64 	%rd98, %rd97, 29;
	setp.lt.s64 	%p184, %rd95, 0;
	and.b64  	%rd99, %rd97, -536870912;
	setp.ne.s64 	%p185, %rd99, %rd95;
	and.pred  	%p186, %p184, %p185;
	selp.u64 	%rd100, 1, 0, %p186;
	sub.s64 	%rd101, %rd100, %rd98;
	shl.b64 	%rd102, %rd101, 29;
	add.s64 	%rd103, %rd102, %rd95;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.v4.u32 	[%rd105], {%r1099, %r1097, %r1098, %r1096};
$L__BB0_35:        // %pass7773
        //   in Loop: Header=BB0_31 Depth=1
	or.b32  	%r1102, %r1119, 524288;
	cvt.s64.s32 	%rd106, %r1102;
	add.s64 	%rd107, %rd106, %rd6;
	shr.u64 	%rd108, %rd107, 35;
	add.s64 	%rd109, %rd107, %rd108;
	shr.s64 	%rd110, %rd109, 29;
	setp.lt.s64 	%p187, %rd107, 0;
	and.b64  	%rd111, %rd109, -536870912;
	setp.ne.s64 	%p188, %rd111, %rd107;
	and.pred  	%p189, %p187, %p188;
	selp.u64 	%rd112, 1, 0, %p189;
	sub.s64 	%rd113, %rd112, %rd110;
	shl.b64 	%rd114, %rd113, 29;
	add.s64 	%rd115, %rd114, %rd107;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.v4.u32 	[%rd117], {%r61, %r63, %r62, %r64};
	or.b32  	%r1103, %r1119, 1048576;
	cvt.s64.s32 	%rd118, %r1103;
	add.s64 	%rd119, %rd118, %rd6;
	shr.u64 	%rd120, %rd119, 35;
	add.s64 	%rd121, %rd119, %rd120;
	shr.s64 	%rd122, %rd121, 29;
	setp.lt.s64 	%p190, %rd119, 0;
	and.b64  	%rd123, %rd121, -536870912;
	setp.ne.s64 	%p191, %rd123, %rd119;
	and.pred  	%p192, %p190, %p191;
	selp.u64 	%rd124, 1, 0, %p192;
	sub.s64 	%rd125, %rd124, %rd122;
	shl.b64 	%rd126, %rd125, 29;
	add.s64 	%rd127, %rd126, %rd119;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.v4.u32 	[%rd129], {%r65, %r67, %r66, %r68};
	or.b32  	%r1104, %r1119, 1572864;
	cvt.s64.s32 	%rd130, %r1104;
	add.s64 	%rd131, %rd130, %rd6;
	shr.u64 	%rd132, %rd131, 35;
	add.s64 	%rd133, %rd131, %rd132;
	shr.s64 	%rd134, %rd133, 29;
	setp.lt.s64 	%p193, %rd131, 0;
	and.b64  	%rd135, %rd133, -536870912;
	setp.ne.s64 	%p194, %rd135, %rd131;
	and.pred  	%p195, %p193, %p194;
	selp.u64 	%rd136, 1, 0, %p195;
	sub.s64 	%rd137, %rd136, %rd134;
	shl.b64 	%rd138, %rd137, 29;
	add.s64 	%rd139, %rd138, %rd131;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd3, %rd140;
	st.global.v4.u32 	[%rd141], {%r69, %r71, %r70, %r72};
	setp.ne.s32 	%p196, %r32, 65280;
	add.s32 	%r32, %r32, 256;
	add.s32 	%r1105, %r32, %r75;
	setp.lt.s32 	%p197, %r1105, %r76;
	and.pred  	%p198, %p196, %p197;
	@%p198 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_36;
$L__BB0_31:        // %L1425
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_32 Depth 2
	setp.eq.s32 	%p167, %r17, 0;
	or.b32  	%r486, %r32, %r25;
	or.b32  	%r487, %r486, %r17;
	or.b32  	%r488, %r487, %r26;
	shl.b32 	%r489, %r488, 13;
	add.s32 	%r490, %r27, %r489;
	shr.s32 	%r491, %r490, 31;
	shr.u32 	%r492, %r491, 3;
	add.s32 	%r493, %r490, %r492;
	shr.s32 	%r494, %r493, 29;
	setp.lt.s32 	%p168, %r490, 0;
	and.b32  	%r495, %r493, -536870912;
	setp.ne.s32 	%p169, %r495, %r490;
	and.pred  	%p170, %p168, %p169;
	selp.u32 	%r496, 1, 0, %p170;
	sub.s32 	%r497, %r496, %r494;
	shl.b32 	%r498, %r497, 29;
	add.s32 	%r499, %r498, %r490;
	mul.wide.s32 	%rd86, %r499, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.v4.u32 	{%r500, %r501, %r502, %r503}, [%rd87];
	or.b32  	%r504, %r489, 524288;
	add.s32 	%r505, %r27, %r504;
	shr.s32 	%r506, %r505, 31;
	shr.u32 	%r507, %r506, 3;
	add.s32 	%r508, %r505, %r507;
	shr.s32 	%r509, %r508, 29;
	setp.lt.s32 	%p171, %r505, 0;
	and.b32  	%r510, %r508, -536870912;
	setp.ne.s32 	%p172, %r510, %r505;
	and.pred  	%p173, %p171, %p172;
	selp.u32 	%r511, 1, 0, %p173;
	sub.s32 	%r512, %r511, %r509;
	shl.b32 	%r513, %r512, 29;
	add.s32 	%r514, %r513, %r505;
	mul.wide.s32 	%rd88, %r514, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.v4.u32 	{%r515, %r516, %r517, %r518}, [%rd89];
	or.b32  	%r519, %r489, 1048576;
	add.s32 	%r520, %r27, %r519;
	shr.s32 	%r521, %r520, 31;
	shr.u32 	%r522, %r521, 3;
	add.s32 	%r523, %r520, %r522;
	shr.s32 	%r524, %r523, 29;
	setp.lt.s32 	%p174, %r520, 0;
	and.b32  	%r525, %r523, -536870912;
	setp.ne.s32 	%p175, %r525, %r520;
	and.pred  	%p176, %p174, %p175;
	selp.u32 	%r526, 1, 0, %p176;
	sub.s32 	%r527, %r526, %r524;
	shl.b32 	%r528, %r527, 29;
	add.s32 	%r529, %r528, %r520;
	mul.wide.s32 	%rd90, %r529, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v4.u32 	{%r530, %r531, %r532, %r533}, [%rd91];
	or.b32  	%r534, %r489, 1572864;
	add.s32 	%r535, %r27, %r534;
	shr.s32 	%r536, %r535, 31;
	shr.u32 	%r537, %r536, 3;
	add.s32 	%r538, %r535, %r537;
	shr.s32 	%r539, %r538, 29;
	setp.lt.s32 	%p177, %r535, 0;
	and.b32  	%r540, %r538, -536870912;
	setp.ne.s32 	%p178, %r540, %r535;
	and.pred  	%p179, %p177, %p178;
	selp.u32 	%r541, 1, 0, %p179;
	sub.s32 	%r542, %r541, %r539;
	shl.b32 	%r543, %r542, 29;
	add.s32 	%r544, %r543, %r535;
	mul.wide.s32 	%rd92, %r544, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v4.u32 	{%r545, %r546, %r547, %r548}, [%rd93];
	selp.b32 	%r549, %r502, %r500, %p167;
	shfl.sync.bfly.b32	%r550, %r549, 8, 31, -1;
	selp.b32 	%r422, %r500, %r550, %p167;
	selp.b32 	%r423, %r550, %r502, %p167;
	selp.b32 	%r551, %r503, %r501, %p167;
	shfl.sync.bfly.b32	%r552, %r551, 8, 31, -1;
	selp.b32 	%r430, %r501, %r552, %p167;
	selp.b32 	%r431, %r552, %r503, %p167;
	selp.b32 	%r553, %r517, %r515, %p167;
	shfl.sync.bfly.b32	%r554, %r553, 8, 31, -1;
	selp.b32 	%r438, %r515, %r554, %p167;
	selp.b32 	%r439, %r554, %r517, %p167;
	selp.b32 	%r555, %r518, %r516, %p167;
	shfl.sync.bfly.b32	%r556, %r555, 8, 31, -1;
	selp.b32 	%r446, %r516, %r556, %p167;
	selp.b32 	%r447, %r556, %r518, %p167;
	selp.b32 	%r557, %r532, %r530, %p167;
	shfl.sync.bfly.b32	%r558, %r557, 8, 31, -1;
	selp.b32 	%r454, %r530, %r558, %p167;
	selp.b32 	%r455, %r558, %r532, %p167;
	selp.b32 	%r559, %r533, %r531, %p167;
	shfl.sync.bfly.b32	%r560, %r559, 8, 31, -1;
	selp.b32 	%r462, %r531, %r560, %p167;
	selp.b32 	%r463, %r560, %r533, %p167;
	selp.b32 	%r561, %r547, %r545, %p167;
	shfl.sync.bfly.b32	%r562, %r561, 8, 31, -1;
	selp.b32 	%r470, %r545, %r562, %p167;
	selp.b32 	%r471, %r562, %r547, %p167;
	selp.b32 	%r563, %r548, %r546, %p167;
	shfl.sync.bfly.b32	%r564, %r563, 8, 31, -1;
	selp.b32 	%r478, %r546, %r564, %p167;
	selp.b32 	%r479, %r564, %r548, %p167;
	mov.u32 	%r480, 21520;
	// begin inline asm
	prmt.b32 %r421, %r422, %r423, %r480;
	// end inline asm
	mov.u32 	%r484, 30258;
	// begin inline asm
	prmt.b32 %r425, %r422, %r423, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r429, %r430, %r431, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r430, %r431, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r437, %r438, %r439, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r438, %r439, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r445, %r446, %r447, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r446, %r447, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r453, %r454, %r455, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r457, %r454, %r455, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r461, %r462, %r463, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r462, %r463, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r469, %r470, %r471, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r473, %r470, %r471, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r477, %r478, %r479, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r481, %r478, %r479, %r484;
	// end inline asm
	st.shared.u32 	[%rd7], %r421;
	st.shared.u32 	[%rd8+128], %r425;
	st.shared.u32 	[%rd8+4], %r429;
	st.shared.u32 	[%rd8+132], %r433;
	st.shared.u32 	[%rd9], %r437;
	st.shared.u32 	[%rd10+128], %r441;
	st.shared.u32 	[%rd10+4], %r445;
	st.shared.u32 	[%rd10+132], %r449;
	st.shared.u32 	[%rd11], %r453;
	st.shared.u32 	[%rd12+128], %r457;
	st.shared.u32 	[%rd12+4], %r461;
	st.shared.u32 	[%rd12+132], %r465;
	st.shared.u32 	[%rd13], %r469;
	st.shared.u32 	[%rd14+128], %r473;
	st.shared.u32 	[%rd14+4], %r477;
	st.shared.u32 	[%rd14+132], %r481;
	bar.sync 	0;
	mov.u32 	%r1115, 256;
	mov.u64 	%rd146, %rd24;
	mov.u64 	%rd147, %rd23;
	mov.u32 	%r1118, %r1111;
$L__BB0_32:        // %pass4987
        //   Parent Loop BB0_31 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1111, %r1117;
	mov.u32 	%r1117, %r1116;
	ld.shared.u32 	%r1116, [%rd146];
	// begin inline asm
	mov.b32 %r570, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	mov.b32 %r581, {%rs46, %rs46};
	// end inline asm
	xor.b32  	%r569, %r1116, -2004318072;
	mov.u32 	%r568, 983055;
	// begin inline asm
	lop3.b32 %r567, %r568, %r569, %r570, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r571, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r572, %r570, %r571;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r575, %r567, %r572;
	// end inline asm
	mov.u32 	%r579, 15728880;
	// begin inline asm
	lop3.b32 %r578, %r579, %r569, %r581, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r582, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r583, %r581, %r582;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r586, %r578, %r583;
	// end inline asm
	shr.u32 	%r591, %r569, 8;
	// begin inline asm
	lop3.b32 %r589, %r568, %r591, %r570, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r593, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r594, %r570, %r593;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r597, %r589, %r594;
	// end inline asm
	// begin inline asm
	lop3.b32 %r600, %r579, %r591, %r581, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r604, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r605, %r581, %r604;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r608, %r600, %r605;
	// end inline asm
	// begin inline asm
	mov.b32 %r616, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	mov.b32 %r627, {%rs46, %rs46};
	// end inline asm
	xor.b32  	%r615, %r1118, -2004318072;
	// begin inline asm
	lop3.b32 %r613, %r568, %r615, %r616, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r617, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r618, %r616, %r617;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r621, %r613, %r618;
	// end inline asm
	// begin inline asm
	lop3.b32 %r624, %r579, %r615, %r627, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r628, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r629, %r627, %r628;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r632, %r624, %r629;
	// end inline asm
	shr.u32 	%r637, %r615, 8;
	// begin inline asm
	lop3.b32 %r635, %r568, %r637, %r616, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r639, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r640, %r616, %r639;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r643, %r635, %r640;
	// end inline asm
	// begin inline asm
	lop3.b32 %r646, %r579, %r637, %r627, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r650, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r651, %r627, %r650;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r654, %r646, %r651;
	// end inline asm
	mov.u32 	%r662, 0;
	// begin inline asm
	fma.rn.f16x2 %r659, %r125, %r621, %r662;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r665, %r125, %r632, %r662;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r671, %r125, %r643, %r662;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r677, %r125, %r654, %r662;
	// end inline asm
	// begin inline asm
	mov.b32 %r686, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	mov.b32 %r697, {%rs46, %rs46};
	// end inline asm
	xor.b32  	%r685, %r1111, -2004318072;
	// begin inline asm
	lop3.b32 %r683, %r568, %r685, %r686, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r687, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r688, %r686, %r687;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r691, %r683, %r688;
	// end inline asm
	// begin inline asm
	lop3.b32 %r694, %r579, %r685, %r697, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r698, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r699, %r697, %r698;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r702, %r694, %r699;
	// end inline asm
	shr.u32 	%r707, %r685, 8;
	// begin inline asm
	lop3.b32 %r705, %r568, %r707, %r686, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r709, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r710, %r686, %r709;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r713, %r705, %r710;
	// end inline asm
	// begin inline asm
	lop3.b32 %r716, %r579, %r707, %r697, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r720, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r721, %r697, %r720;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r724, %r716, %r721;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r727, %r156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r729, %r727, %r691, %r659;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r733, %r156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r735, %r733, %r702, %r665;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r739, %r156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r741, %r739, %r713, %r671;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r745, %r156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r747, %r745, %r724, %r677;
	// end inline asm
	// begin inline asm
	mov.b32 %r756, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	mov.b32 %r767, {%rs46, %rs46};
	// end inline asm
	xor.b32  	%r755, %r1117, -2004318072;
	// begin inline asm
	lop3.b32 %r753, %r568, %r755, %r756, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r757, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r758, %r756, %r757;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r761, %r753, %r758;
	// end inline asm
	// begin inline asm
	lop3.b32 %r764, %r579, %r755, %r767, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r768, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r769, %r767, %r768;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r772, %r764, %r769;
	// end inline asm
	shr.u32 	%r777, %r755, 8;
	// begin inline asm
	lop3.b32 %r775, %r568, %r777, %r756, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r779, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r780, %r756, %r779;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r783, %r775, %r780;
	// end inline asm
	// begin inline asm
	lop3.b32 %r786, %r579, %r777, %r767, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r790, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r791, %r767, %r790;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r794, %r786, %r791;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r799, %r187, %r761, %r729;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r805, %r187, %r772, %r735;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r811, %r187, %r783, %r741;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r817, %r187, %r794, %r747;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r821, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r852, %r821, %r575, %r799;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r827, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r849, %r827, %r586, %r805;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r833, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r861, %r833, %r597, %r811;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r839, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r858, %r839, %r608, %r817;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r845, %r224;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r847, %r845, %r849;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r850, %r221, %r852, %r847;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r854, %r224;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r856, %r854, %r858;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r859, %r221, %r861, %r856;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r863, %r224, %r852;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r866, %r221, %r849, %r863;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r870, %r224, %r861;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r873, %r221, %r858, %r870;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r904, %r901}, {%r227, %r233, %r230, %r236}, {%r850, %r866}, {%r662, %r662};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r913, %r910}, {%r227, %r233, %r230, %r236}, {%r859, %r873}, {%r662, %r662};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r897, %r242;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r899, %r897, %r901;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r902, %r239, %r904, %r899;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r906, %r242;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r908, %r906, %r910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r911, %r239, %r913, %r908;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r915, %r242, %r904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r918, %r239, %r901, %r915;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r922, %r242, %r913;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r925, %r239, %r910, %r922;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r929, %r930}, {%r245, %r251, %r248, %r254}, {%r902, %r918}, {%r662, %r662};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r939, %r940}, {%r245, %r251, %r248, %r254}, {%r911, %r925}, {%r662, %r662};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r949, %r39, %r929;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r952, %r39, %r930;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r955, %r39, %r939;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r958, %r39, %r940;
	// end inline asm
	mov.u16 	%rs55, -14592;
	// begin inline asm
	mov.b32 %r961, {%rs55, %rs55};
	// end inline asm
	mov.u16 	%rs57, 18176;
	// begin inline asm
	mov.b32 %r962, {%rs57, %rs57};
	// end inline asm
	// begin inline asm
	max.f16x2 %r963, %r949, %r961;
	// end inline asm
	// begin inline asm
	min.f16x2 %r966, %r963, %r962;
	// end inline asm
	// begin inline asm
	mov.b32 %r969, {%rs55, %rs55};
	// end inline asm
	// begin inline asm
	mov.b32 %r970, {%rs57, %rs57};
	// end inline asm
	// begin inline asm
	max.f16x2 %r971, %r952, %r969;
	// end inline asm
	// begin inline asm
	min.f16x2 %r974, %r971, %r970;
	// end inline asm
	// begin inline asm
	mov.b32 %r977, {%rs55, %rs55};
	// end inline asm
	// begin inline asm
	mov.b32 %r978, {%rs57, %rs57};
	// end inline asm
	// begin inline asm
	max.f16x2 %r979, %r955, %r977;
	// end inline asm
	// begin inline asm
	min.f16x2 %r982, %r979, %r978;
	// end inline asm
	// begin inline asm
	mov.b32 %r985, {%rs55, %rs55};
	// end inline asm
	// begin inline asm
	mov.b32 %r986, {%rs57, %rs57};
	// end inline asm
	// begin inline asm
	max.f16x2 %r987, %r958, %r985;
	// end inline asm
	// begin inline asm
	min.f16x2 %r990, %r987, %r986;
	// end inline asm
	mov.u16 	%rs71, 26112;
	// begin inline asm
	mov.b32 %r996, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r994, %r966, %r996;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r997, %r974, %r996;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1000, %r982, %r996;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1003, %r990, %r996;
	// end inline asm
	mov.u32 	%r1009, 25152;
	// begin inline asm
	prmt.b32 %r1006, %r994, %r1000, %r1009;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1010, %r997, %r1003, %r1009;
	// end inline asm
	shl.b32 	%r1017, %r1010, 4;
	mov.u32 	%r1015, 252645135;
	// begin inline asm
	lop3.b32 %r1014, %r1015, %r1006, %r1017, 202;
	// end inline asm
	st.shared.u32 	[%rd147], %r1014;
	add.s32 	%r1115, %r1115, -16;
	add.s64 	%rd147, %rd147, 2180;
	add.s64 	%rd146, %rd146, 2180;
	setp.eq.s32 	%p180, %r1115, 0;
	mov.u32 	%r1118, %r1111;
	@%p180 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_33:        // %guard_exit8181
        //   in Loop: Header=BB0_31 Depth=1
	bar.sync 	0;
	or.b32  	%r54, %r32, %r26;
	ld.shared.u32 	%r1023, [%rd15];
	ld.shared.u32 	%r1024, [%rd16+128];
	ld.shared.u32 	%r1031, [%rd16+4];
	ld.shared.u32 	%r1032, [%rd16+132];
	ld.shared.u32 	%r1039, [%rd17];
	ld.shared.u32 	%r1040, [%rd18+128];
	ld.shared.u32 	%r1047, [%rd18+4];
	ld.shared.u32 	%r1048, [%rd18+132];
	ld.shared.u32 	%r1055, [%rd19];
	ld.shared.u32 	%r1056, [%rd20+128];
	ld.shared.u32 	%r1063, [%rd20+4];
	ld.shared.u32 	%r1064, [%rd20+132];
	ld.shared.u32 	%r1071, [%rd21];
	ld.shared.u32 	%r1072, [%rd22+128];
	ld.shared.u32 	%r1079, [%rd22+4];
	ld.shared.u32 	%r1080, [%rd22+132];
	// begin inline asm
	prmt.b32 %r1018, %r1023, %r1024, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1022, %r1023, %r1024, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1026, %r1031, %r1032, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1030, %r1031, %r1032, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1034, %r1039, %r1040, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1038, %r1039, %r1040, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1042, %r1047, %r1048, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1046, %r1047, %r1048, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1050, %r1055, %r1056, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1054, %r1055, %r1056, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1058, %r1063, %r1064, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1062, %r1063, %r1064, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1066, %r1071, %r1072, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1070, %r1071, %r1072, %r484;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1074, %r1079, %r1080, %r480;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1078, %r1079, %r1080, %r484;
	// end inline asm
	selp.b32 	%r1082, %r1022, %r1018, %p167;
	shfl.sync.bfly.b32	%r59, %r1082, 8, 31, -1;
	selp.b32 	%r1083, %r1030, %r1026, %p167;
	shfl.sync.bfly.b32	%r60, %r1083, 8, 31, -1;
	selp.b32 	%r1084, %r1038, %r1034, %p167;
	shfl.sync.bfly.b32	%r1085, %r1084, 8, 31, -1;
	selp.b32 	%r61, %r1034, %r1085, %p167;
	selp.b32 	%r62, %r1085, %r1038, %p167;
	selp.b32 	%r1086, %r1046, %r1042, %p167;
	shfl.sync.bfly.b32	%r1087, %r1086, 8, 31, -1;
	selp.b32 	%r63, %r1042, %r1087, %p167;
	selp.b32 	%r64, %r1087, %r1046, %p167;
	selp.b32 	%r1088, %r1054, %r1050, %p167;
	shfl.sync.bfly.b32	%r1089, %r1088, 8, 31, -1;
	selp.b32 	%r65, %r1050, %r1089, %p167;
	selp.b32 	%r66, %r1089, %r1054, %p167;
	selp.b32 	%r1090, %r1062, %r1058, %p167;
	shfl.sync.bfly.b32	%r1091, %r1090, 8, 31, -1;
	selp.b32 	%r67, %r1058, %r1091, %p167;
	selp.b32 	%r68, %r1091, %r1062, %p167;
	selp.b32 	%r1092, %r1070, %r1066, %p167;
	shfl.sync.bfly.b32	%r1093, %r1092, 8, 31, -1;
	selp.b32 	%r69, %r1066, %r1093, %p167;
	selp.b32 	%r70, %r1093, %r1070, %p167;
	selp.b32 	%r1094, %r1078, %r1074, %p167;
	shfl.sync.bfly.b32	%r1095, %r1094, 8, 31, -1;
	selp.b32 	%r71, %r1074, %r1095, %p167;
	selp.b32 	%r72, %r1095, %r1078, %p167;
	setp.gt.u32 	%p182, %r54, 47;
	shl.b32 	%r1110, %r54, 13;
	@%p182 bra 	$L__BB0_34;
// %bb.37:        // %guard_exit8181.pass7773_crit_edge
        //   in Loop: Header=BB0_31 Depth=1
	or.b32  	%r1119, %r1110, %r28;
	bra.uni 	$L__BB0_35;
$L__BB0_36:        // %L18060
	st.global.u32 	[%rd5], %r1109;
	ret;
$L__BB0_9:        // %L177
	mov.u32 	%r1108, 2;
	st.global.u32 	[%rd5], %r1108;
	mov.u64 	%rd144, exception1617;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd145;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r74;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_12:        // %L283
	mov.u32 	%r1107, 3;
	st.global.u32 	[%rd5], %r1107;
	mov.u64 	%rd142, exception1617;
	cvta.global.u64 	%rd143, %rd142;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd143;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r74;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L8
	mov.u64 	%rd32, exception1;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r74;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L24
	mov.u64 	%rd34, exception1;
	cvta.global.u64 	%rd35, %rd34;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r74;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
