// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan32(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception1873[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception11893[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<154>;
	.reg .b16 	%rs<133>;
	.reg .b32 	%r<1561>;
	.reg .f32 	%f<651>;
	.reg .b64 	%rd<158>;

// %bb.0:        // %conversion
	ld.param.u32 	%r85, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd28, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r92, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r92, 33919;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r93, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r93, 33919;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r86, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r94, %r3, 9;
	mov.u32 	%r4, %tid.x;
	or.b32  	%r95, %r2, %r94;
	or.b32  	%r96, %r95, %r4;
	mul.wide.u32 	%rd33, %r96, 4;
	add.s64 	%rd5, %rd4, %rd33;
	mov.b32 	%r97, 1;
	st.global.u32 	[%rd5], %r97;
	setp.gt.u32 	%p3, %r86, 32767;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L124
	ld.param.u32 	%r87, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r87, %r86;
	setp.gt.s32 	%p5, %r87, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L131
	ld.param.u32 	%r88, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r98, %r87, %r86;
	and.b32  	%r99, %r98, 255;
	setp.ne.s32 	%p7, %r99, 0;
	setp.gt.u32 	%p8, %r88, 1023;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_9;
// %bb.7:        // %L142
	ld.param.u32 	%r89, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r89, %r88;
	setp.gt.s32 	%p11, %r89, 2047;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L149
	sub.s32 	%r100, %r89, %r88;
	add.s32 	%r101, %r100, 3;
	and.b32  	%r102, %r101, 7;
	setp.eq.s32 	%p13, %r102, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L255
	ld.param.u32 	%r90, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r90, 0;
	@%p14 bra 	$L__BB0_12;
// %bb.11:        // %L257
	ld.param.u32 	%r91, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r90, %r91;
	setp.lt.s32 	%p16, %r91, 385;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %pass213
	bfe.u32 	%r68, %r4, 1, 1;
	and.b32  	%r69, %r4, 1;
	bfe.u32 	%r70, %r4, 2, 1;
	shl.b32 	%r107, %r70, 1;
	shl.b32 	%r108, %r69, 2;
	shl.b32 	%r109, %r68, 3;
	or.b32  	%r110, %r108, %r109;
	or.b32  	%r111, %r107, %r110;
	shr.u32 	%r71, %r4, 4;
	or.b32  	%r72, %r71, %r111;
	shl.b32 	%r73, %r72, 1;
	or.b32  	%r112, %r73, -127;
	cvt.rn.f32.s32 	%f46, %r112;
	mov.f32 	%f47, 0f43810000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f643, %f45;
	@%p21 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        // %L554
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	cvt.rzi.s32.f32 	%r117, %f69;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f74, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f75, %f73, %f71, 0f4081E0CF;
	fma.rn.f32 	%f76, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f78, %f74, %f76, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f71, 0f3F800000;
	fma.rn.f32 	%f80, %f70, 0f40490FDB, %f78;
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p22, %r118, 1;
	selp.f32 	%f81, %f79, %f80, %p22;
	and.b32  	%r119, %r117, 2;
	setp.eq.s32 	%p23, %r119, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f44, %f85;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f643, %f87, %f88;
$L__BB0_15:        // %L558
	or.b32  	%r120, %r73, -95;
	cvt.rn.f32.s32 	%f92, %r120;
	div.approx.f32 	%f4, %f92, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f644, %f45;
	@%p28 bra 	$L__BB0_17;
// %bb.16:        // %L572
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.s32.f32 	%r125, %f115;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f120, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f121, %f119, %f117, 0f4081E0CF;
	fma.rn.f32 	%f122, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f123, %f121, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f124, %f120, %f122, 0f00000000;
	fma.rn.f32 	%f125, %f123, %f117, 0f3F800000;
	fma.rn.f32 	%f126, %f116, 0f40490FDB, %f124;
	and.b32  	%r126, %r125, 1;
	setp.eq.b32 	%p29, %r126, 1;
	selp.f32 	%f127, %f125, %f126, %p29;
	and.b32  	%r127, %r125, 2;
	setp.eq.s32 	%p30, %r127, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f6, %f131;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f644, %f133, %f134;
$L__BB0_17:        // %L576
	or.b32  	%r131, %r73, -63;
	cvt.rn.f32.s32 	%f139, %r131;
	div.approx.f32 	%f9, %f139, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f645, %f45;
	@%p35 bra 	$L__BB0_19;
// %bb.18:        // %L652
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	cvt.rzi.s32.f32 	%r136, %f162;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f167, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f168, %f166, %f164, 0f4081E0CF;
	fma.rn.f32 	%f169, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f170, %f168, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f171, %f167, %f169, 0f00000000;
	fma.rn.f32 	%f172, %f170, %f164, 0f3F800000;
	fma.rn.f32 	%f173, %f163, 0f40490FDB, %f171;
	and.b32  	%r137, %r136, 1;
	setp.eq.b32 	%p36, %r137, 1;
	selp.f32 	%f174, %f172, %f173, %p36;
	and.b32  	%r138, %r136, 2;
	setp.eq.s32 	%p37, %r138, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f11, %f178;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f645, %f180, %f181;
$L__BB0_19:        // %L656
	or.b32  	%r139, %r73, -31;
	cvt.rn.f32.s32 	%f185, %r139;
	div.approx.f32 	%f15, %f185, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f646, %f45;
	@%p42 bra 	$L__BB0_21;
// %bb.20:        // %L670
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	cvt.rzi.s32.f32 	%r144, %f208;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f213, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f214, %f212, %f210, 0f4081E0CF;
	fma.rn.f32 	%f215, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f216, %f214, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f217, %f213, %f215, 0f00000000;
	fma.rn.f32 	%f218, %f216, %f210, 0f3F800000;
	fma.rn.f32 	%f219, %f209, 0f40490FDB, %f217;
	and.b32  	%r145, %r144, 1;
	setp.eq.b32 	%p43, %r145, 1;
	selp.f32 	%f220, %f218, %f219, %p43;
	and.b32  	%r146, %r144, 2;
	setp.eq.s32 	%p44, %r146, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f17, %f224;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f646, %f226, %f227;
$L__BB0_21:        // %L674
	or.b32  	%r150, %r73, 1;
	cvt.rn.f32.s32 	%f232, %r150;
	div.approx.f32 	%f20, %f232, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f647, %f45;
	@%p49 bra 	$L__BB0_23;
// %bb.22:        // %L750
	add.f32 	%f254, %f22, %f22;
	cvt.rni.f32.f32 	%f255, %f254;
	cvt.rzi.s32.f32 	%r155, %f255;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f22;
	mul.rn.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f260, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f261, %f259, %f257, 0f4081E0CF;
	fma.rn.f32 	%f262, %f257, %f256, 0f00000000;
	fma.rn.f32 	%f263, %f261, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f264, %f260, %f262, 0f00000000;
	fma.rn.f32 	%f265, %f263, %f257, 0f3F800000;
	fma.rn.f32 	%f266, %f256, 0f40490FDB, %f264;
	and.b32  	%r156, %r155, 1;
	setp.eq.b32 	%p50, %r156, 1;
	selp.f32 	%f267, %f265, %f266, %p50;
	and.b32  	%r157, %r155, 2;
	setp.eq.s32 	%p51, %r157, 0;
	sub.f32 	%f269, %f49, %f267;
	selp.f32 	%f270, %f267, %f269, %p51;
	cvt.rzi.f32.f32 	%f271, %f22;
	setp.eq.f32 	%p52, %f22, %f271;
	mul.rn.f32 	%f272, %f22, %f49;
	selp.f32 	%f273, %f272, %f270, %p52;
	mul.f32 	%f274, %f20, 0f41490FDB;
	div.approx.f32 	%f647, %f273, %f274;
$L__BB0_23:        // %L754
	or.b32  	%r158, %r73, 33;
	cvt.rn.f32.s32 	%f278, %r158;
	div.approx.f32 	%f26, %f278, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f648, %f45;
	@%p56 bra 	$L__BB0_25;
// %bb.24:        // %L768
	add.f32 	%f300, %f28, %f28;
	cvt.rni.f32.f32 	%f301, %f300;
	cvt.rzi.s32.f32 	%r163, %f301;
	fma.rn.f32 	%f302, %f301, 0fBF000000, %f28;
	mul.rn.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f303, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f305, %f303, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f306, %f304, %f303, 0fC0A55DF6;
	fma.rn.f32 	%f307, %f305, %f303, 0f4081E0CF;
	fma.rn.f32 	%f308, %f303, %f302, 0f00000000;
	fma.rn.f32 	%f309, %f307, %f303, 0fC09DE9E6;
	fma.rn.f32 	%f310, %f306, %f308, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f303, 0f3F800000;
	fma.rn.f32 	%f312, %f302, 0f40490FDB, %f310;
	and.b32  	%r164, %r163, 1;
	setp.eq.b32 	%p57, %r164, 1;
	selp.f32 	%f313, %f311, %f312, %p57;
	and.b32  	%r165, %r163, 2;
	setp.eq.s32 	%p58, %r165, 0;
	sub.f32 	%f315, %f49, %f313;
	selp.f32 	%f316, %f313, %f315, %p58;
	cvt.rzi.f32.f32 	%f317, %f28;
	setp.eq.f32 	%p59, %f28, %f317;
	mul.rn.f32 	%f318, %f28, %f49;
	selp.f32 	%f319, %f318, %f316, %p59;
	mul.f32 	%f320, %f26, 0f41490FDB;
	div.approx.f32 	%f648, %f319, %f320;
$L__BB0_25:        // %L772
	or.b32  	%r169, %r73, 65;
	cvt.rn.f32.s32 	%f325, %r169;
	div.approx.f32 	%f31, %f325, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f649, %f45;
	@%p63 bra 	$L__BB0_27;
// %bb.26:        // %L848
	add.f32 	%f347, %f33, %f33;
	cvt.rni.f32.f32 	%f348, %f347;
	cvt.rzi.s32.f32 	%r174, %f348;
	fma.rn.f32 	%f349, %f348, 0fBF000000, %f33;
	mul.rn.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f351, %f350, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f352, %f350, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f353, %f351, %f350, 0fC0A55DF6;
	fma.rn.f32 	%f354, %f352, %f350, 0f4081E0CF;
	fma.rn.f32 	%f355, %f350, %f349, 0f00000000;
	fma.rn.f32 	%f356, %f354, %f350, 0fC09DE9E6;
	fma.rn.f32 	%f357, %f353, %f355, 0f00000000;
	fma.rn.f32 	%f358, %f356, %f350, 0f3F800000;
	fma.rn.f32 	%f359, %f349, 0f40490FDB, %f357;
	and.b32  	%r175, %r174, 1;
	setp.eq.b32 	%p64, %r175, 1;
	selp.f32 	%f360, %f358, %f359, %p64;
	and.b32  	%r176, %r174, 2;
	setp.eq.s32 	%p65, %r176, 0;
	sub.f32 	%f362, %f49, %f360;
	selp.f32 	%f363, %f360, %f362, %p65;
	cvt.rzi.f32.f32 	%f364, %f33;
	setp.eq.f32 	%p66, %f33, %f364;
	mul.rn.f32 	%f365, %f33, %f49;
	selp.f32 	%f366, %f365, %f363, %p66;
	mul.f32 	%f367, %f31, 0f41490FDB;
	div.approx.f32 	%f649, %f366, %f367;
$L__BB0_27:        // %L852
	or.b32  	%r177, %r73, 97;
	cvt.rn.f32.s32 	%f371, %r177;
	div.approx.f32 	%f37, %f371, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f650, %f45;
	@%p70 bra 	$L__BB0_29;
// %bb.28:        // %L866
	add.f32 	%f393, %f39, %f39;
	cvt.rni.f32.f32 	%f394, %f393;
	cvt.rzi.s32.f32 	%r182, %f394;
	fma.rn.f32 	%f395, %f394, 0fBF000000, %f39;
	mul.rn.f32 	%f396, %f395, %f395;
	fma.rn.f32 	%f397, %f396, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f398, %f396, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f399, %f397, %f396, 0fC0A55DF6;
	fma.rn.f32 	%f400, %f398, %f396, 0f4081E0CF;
	fma.rn.f32 	%f401, %f396, %f395, 0f00000000;
	fma.rn.f32 	%f402, %f400, %f396, 0fC09DE9E6;
	fma.rn.f32 	%f403, %f399, %f401, 0f00000000;
	fma.rn.f32 	%f404, %f402, %f396, 0f3F800000;
	fma.rn.f32 	%f405, %f395, 0f40490FDB, %f403;
	and.b32  	%r183, %r182, 1;
	setp.eq.b32 	%p71, %r183, 1;
	selp.f32 	%f406, %f404, %f405, %p71;
	and.b32  	%r184, %r182, 2;
	setp.eq.s32 	%p72, %r184, 0;
	sub.f32 	%f408, %f49, %f406;
	selp.f32 	%f409, %f406, %f408, %p72;
	cvt.rzi.f32.f32 	%f410, %f39;
	setp.eq.f32 	%p73, %f39, %f410;
	mul.rn.f32 	%f411, %f39, %f49;
	selp.f32 	%f412, %f411, %f409, %p73;
	mul.f32 	%f413, %f37, 0f41490FDB;
	div.approx.f32 	%f650, %f412, %f413;
$L__BB0_29:        // %L870
	setp.le.s32 	%p115, %r87, %r86;
	mov.b32 	%r1546, 0;
	@%p115 bra 	$L__BB0_38;
// %bb.30:        // %L1309.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f234, %f20;
	abs.f32 	%f280, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f234, 0f4B800000;
	mul.rn.f32 	%f236, %f20, %f49;
	setp.gt.f32 	%p53, %f280, 0f4B800000;
	mul.rn.f32 	%f282, %f26, %f49;
	abs.f32 	%f327, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f237, %f236, %f20, %p46;
	selp.f32 	%f283, %f282, %f26, %p53;
	setp.gt.f32 	%p60, %f327, 0f4B800000;
	mul.rn.f32 	%f329, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f284, %f283, %f283;
	selp.f32 	%f330, %f329, %f31, %p60;
	abs.f32 	%f373, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f239, %f238;
	cvt.rni.f32.f32 	%f285, %f284;
	add.f32 	%f331, %f330, %f330;
	setp.gt.f32 	%p67, %f373, 0f4B800000;
	mul.rn.f32 	%f375, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f240, %f239, 0fBF000000, %f237;
	fma.rn.f32 	%f286, %f285, 0fBF000000, %f283;
	cvt.rni.f32.f32 	%f332, %f331;
	selp.f32 	%f376, %f375, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f241, %f240, %f240;
	mul.rn.f32 	%f287, %f286, %f286;
	fma.rn.f32 	%f333, %f332, 0fBF000000, %f330;
	add.f32 	%f377, %f376, %f376;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f57, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f103, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f150, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f196, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f242, %f241, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f243, %f241, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f288, %f287, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f289, %f287, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f334, %f333, %f333;
	cvt.rni.f32.f32 	%f378, %f377;
	cvt.rzi.s32.f32 	%r113, %f53;
	fma.rn.f32 	%f58, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f59, %f57, %f55, 0f4081E0CF;
	fma.rn.f32 	%f60, %f55, %f54, 0f00000000;
	cvt.rzi.s32.f32 	%r121, %f99;
	fma.rn.f32 	%f104, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f105, %f103, %f101, 0f4081E0CF;
	fma.rn.f32 	%f106, %f101, %f100, 0f00000000;
	cvt.rzi.s32.f32 	%r132, %f146;
	fma.rn.f32 	%f151, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f152, %f150, %f148, 0f4081E0CF;
	fma.rn.f32 	%f153, %f148, %f147, 0f00000000;
	cvt.rzi.s32.f32 	%r140, %f192;
	fma.rn.f32 	%f197, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f198, %f196, %f194, 0f4081E0CF;
	fma.rn.f32 	%f199, %f194, %f193, 0f00000000;
	cvt.rzi.s32.f32 	%r151, %f239;
	fma.rn.f32 	%f244, %f242, %f241, 0fC0A55DF6;
	fma.rn.f32 	%f245, %f243, %f241, 0f4081E0CF;
	fma.rn.f32 	%f246, %f241, %f240, 0f00000000;
	cvt.rzi.s32.f32 	%r159, %f285;
	fma.rn.f32 	%f290, %f288, %f287, 0fC0A55DF6;
	fma.rn.f32 	%f291, %f289, %f287, 0f4081E0CF;
	fma.rn.f32 	%f292, %f287, %f286, 0f00000000;
	fma.rn.f32 	%f335, %f334, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f336, %f334, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f379, %f378, 0fBF000000, %f376;
	shl.b32 	%r60, %r4, 1;
	fma.rn.f32 	%f61, %f59, %f55, 0fC09DE9E6;
	fma.rn.f32 	%f62, %f58, %f60, 0f00000000;
	and.b32  	%r115, %r113, 1;
	fma.rn.f32 	%f107, %f105, %f101, 0fC09DE9E6;
	fma.rn.f32 	%f108, %f104, %f106, 0f00000000;
	and.b32  	%r123, %r121, 1;
	fma.rn.f32 	%f154, %f152, %f148, 0fC09DE9E6;
	fma.rn.f32 	%f155, %f151, %f153, 0f00000000;
	and.b32  	%r134, %r132, 1;
	fma.rn.f32 	%f200, %f198, %f194, 0fC09DE9E6;
	fma.rn.f32 	%f201, %f197, %f199, 0f00000000;
	and.b32  	%r142, %r140, 1;
	fma.rn.f32 	%f247, %f245, %f241, 0fC09DE9E6;
	fma.rn.f32 	%f248, %f244, %f246, 0f00000000;
	and.b32  	%r153, %r151, 1;
	fma.rn.f32 	%f293, %f291, %f287, 0fC09DE9E6;
	fma.rn.f32 	%f294, %f290, %f292, 0f00000000;
	and.b32  	%r161, %r159, 1;
	cvt.rzi.s32.f32 	%r170, %f332;
	fma.rn.f32 	%f337, %f335, %f334, 0fC0A55DF6;
	fma.rn.f32 	%f338, %f336, %f334, 0f4081E0CF;
	fma.rn.f32 	%f339, %f334, %f333, 0f00000000;
	mul.rn.f32 	%f380, %f379, %f379;
	and.b32  	%r61, %r60, 8;
	and.b32  	%r63, %r4, 18;
	add.s32 	%r114, %r113, 1;
	fma.rn.f32 	%f63, %f61, %f55, 0f3F800000;
	fma.rn.f32 	%f64, %f54, 0f40490FDB, %f62;
	setp.eq.b32 	%p19, %r115, 1;
	add.s32 	%r122, %r121, 1;
	fma.rn.f32 	%f109, %f107, %f101, 0f3F800000;
	fma.rn.f32 	%f110, %f100, 0f40490FDB, %f108;
	setp.eq.b32 	%p26, %r123, 1;
	add.s32 	%r133, %r132, 1;
	fma.rn.f32 	%f156, %f154, %f148, 0f3F800000;
	fma.rn.f32 	%f157, %f147, 0f40490FDB, %f155;
	setp.eq.b32 	%p33, %r134, 1;
	add.s32 	%r141, %r140, 1;
	fma.rn.f32 	%f202, %f200, %f194, 0f3F800000;
	fma.rn.f32 	%f203, %f193, 0f40490FDB, %f201;
	setp.eq.b32 	%p40, %r142, 1;
	add.s32 	%r152, %r151, 1;
	fma.rn.f32 	%f249, %f247, %f241, 0f3F800000;
	fma.rn.f32 	%f250, %f240, 0f40490FDB, %f248;
	setp.eq.b32 	%p47, %r153, 1;
	add.s32 	%r160, %r159, 1;
	fma.rn.f32 	%f295, %f293, %f287, 0f3F800000;
	fma.rn.f32 	%f296, %f286, 0f40490FDB, %f294;
	setp.eq.b32 	%p54, %r161, 1;
	fma.rn.f32 	%f340, %f338, %f334, 0fC09DE9E6;
	fma.rn.f32 	%f341, %f337, %f339, 0f00000000;
	and.b32  	%r172, %r170, 1;
	fma.rn.f32 	%f381, %f380, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f382, %f380, 0f3E684E12, 0fBFAAD2E0;
	shl.b32 	%r62, %r3, 5;
	or.b32  	%r103, %r63, %r61;
	shl.b32 	%r64, %r4, 2;
	selp.f32 	%f65, %f64, %f63, %p19;
	and.b32  	%r116, %r114, 2;
	selp.f32 	%f111, %f110, %f109, %p26;
	and.b32  	%r124, %r122, 2;
	selp.f32 	%f158, %f157, %f156, %p33;
	and.b32  	%r135, %r133, 2;
	selp.f32 	%f204, %f203, %f202, %p40;
	and.b32  	%r143, %r141, 2;
	selp.f32 	%f251, %f250, %f249, %p47;
	and.b32  	%r154, %r152, 2;
	selp.f32 	%f297, %f296, %f295, %p54;
	and.b32  	%r162, %r160, 2;
	add.s32 	%r171, %r170, 1;
	fma.rn.f32 	%f342, %f340, %f334, 0f3F800000;
	fma.rn.f32 	%f343, %f333, 0f40490FDB, %f341;
	setp.eq.b32 	%p61, %r172, 1;
	cvt.rzi.s32.f32 	%r178, %f378;
	fma.rn.f32 	%f383, %f381, %f380, 0fC0A55DF6;
	fma.rn.f32 	%f384, %f382, %f380, 0f4081E0CF;
	fma.rn.f32 	%f385, %f380, %f379, 0f00000000;
	or.b32  	%r104, %r103, %r62;
	and.b32  	%r65, %r64, 4;
	setp.eq.s32 	%p20, %r116, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r124, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r135, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r143, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r154, 0;
	sub.f32 	%f252, %f49, %f251;
	setp.eq.s32 	%p55, %r162, 0;
	sub.f32 	%f298, %f49, %f297;
	selp.f32 	%f344, %f343, %f342, %p61;
	and.b32  	%r173, %r171, 2;
	fma.rn.f32 	%f386, %f384, %f380, 0fC09DE9E6;
	fma.rn.f32 	%f387, %f383, %f385, 0f00000000;
	and.b32  	%r180, %r178, 1;
	or.b32  	%r105, %r104, %r65;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f253, %f251, %f252, %p48;
	selp.f32 	%f299, %f297, %f298, %p55;
	setp.eq.s32 	%p62, %r173, 0;
	sub.f32 	%f345, %f49, %f344;
	add.s32 	%r179, %r178, 1;
	fma.rn.f32 	%f388, %f386, %f380, 0f3F800000;
	fma.rn.f32 	%f389, %f379, 0f40490FDB, %f387;
	setp.eq.b32 	%p68, %r180, 1;
	bfe.u32 	%r106, %r105, 1, 10;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f253, %f253;
	mul.f32 	%f27, %f299, %f299;
	selp.f32 	%f346, %f344, %f345, %p62;
	selp.f32 	%f390, %f389, %f388, %p68;
	and.b32  	%r181, %r179, 2;
	ld.param.u64 	%rd1, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd34, %r106, 4;
	mul.f32 	%f90, %f643, %f43;
	mov.f32 	%f91, 0f42000000;
	mul.f32 	%f136, %f644, %f5;
	mul.f32 	%f183, %f645, %f10;
	mul.f32 	%f229, %f646, %f16;
	mul.f32 	%f276, %f647, %f21;
	mul.f32 	%f322, %f648, %f27;
	mul.f32 	%f32, %f346, %f346;
	setp.eq.s32 	%p69, %r181, 0;
	sub.f32 	%f391, %f49, %f390;
	add.s64 	%rd35, %rd1, %rd34;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f276, %f91;
	div.approx.f32 	%f324, %f322, %f91;
	mul.f32 	%f369, %f649, %f32;
	selp.f32 	%f392, %f390, %f391, %p69;
	ld.param.u64 	%rd2, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r879, [%rd35];
	shr.u32 	%r67, %r4, 1;
	mov.b32 	%r130, %f138;
	mov.b32 	%r129, %f3;
	mov.b32 	%r149, %f231;
	mov.b32 	%r148, %f14;
	mov.b32 	%r168, %f324;
	mov.b32 	%r167, %f25;
	div.approx.f32 	%f36, %f369, %f91;
	mul.f32 	%f38, %f392, %f392;
	// begin inline asm
	cvt.rn.f16x2.f32 %r589, %r130, %r129;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r657, %r149, %r148;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r729, %r168, %r167;
	// end inline asm
	mul.f32 	%f414, %f650, %f38;
	div.approx.f32 	%f416, %f414, %f91;
	mov.b32 	%r187, %f416;
	mov.b32 	%r186, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r751, %r187, %r186;
	// end inline asm
	mul.lo.s32 	%r224, %r72, 31;
	and.b32  	%r225, %r224, 63;
	cvt.rn.f32.s32 	%f417, %r225;
	div.approx.f32 	%f418, %f417, %f91;
	add.f32 	%f419, %f418, %f418;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.s32.f32 	%r226, %f420;
	fma.rn.f32 	%f421, %f420, 0fBF000000, %f418;
	mul.rn.f32 	%f422, %f421, %f421;
	fma.rn.f32 	%f423, %f422, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f424, %f422, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f425, %f423, %f422, 0fC0A55DF6;
	fma.rn.f32 	%f426, %f424, %f422, 0f4081E0CF;
	fma.rn.f32 	%f427, %f422, %f421, 0f00000000;
	fma.rn.f32 	%f428, %f426, %f422, 0fC09DE9E6;
	fma.rn.f32 	%f429, %f425, %f427, 0f00000000;
	fma.rn.f32 	%f430, %f428, %f422, 0f3F800000;
	fma.rn.f32 	%f431, %f421, 0f40490FDB, %f429;
	and.b32  	%r227, %r226, 1;
	setp.eq.b32 	%p74, %r227, 1;
	selp.f32 	%f432, %f430, %f431, %p74;
	selp.f32 	%f433, %f431, %f430, %p74;
	and.b32  	%r228, %r226, 2;
	setp.eq.s32 	%p75, %r228, 0;
	neg.f32 	%f434, %f432;
	selp.f32 	%f435, %f432, %f434, %p75;
	add.s32 	%r229, %r226, 1;
	and.b32  	%r230, %r229, 2;
	setp.eq.s32 	%p76, %r230, 0;
	sub.f32 	%f437, %f49, %f433;
	selp.f32 	%f438, %f433, %f437, %p76;
	cvt.rzi.f32.f32 	%f439, %f418;
	setp.eq.f32 	%p77, %f439, %f418;
	mul.rn.f32 	%f440, %f418, %f49;
	selp.f32 	%f441, %f440, %f435, %p77;
	abs.f32 	%f442, %f418;
	setp.gt.f32 	%p78, %f442, 0f4B800000;
	add.rn.f32 	%f444, %f441, %f45;
	selp.f32 	%f445, %f444, %f438, %p78;
	add.s32 	%r231, %r224, 48;
	and.b32  	%r232, %r231, 63;
	cvt.rn.f32.s32 	%f446, %r232;
	div.approx.f32 	%f447, %f446, %f91;
	add.f32 	%f448, %f447, %f447;
	cvt.rni.f32.f32 	%f449, %f448;
	cvt.rzi.s32.f32 	%r233, %f449;
	fma.rn.f32 	%f450, %f449, 0fBF000000, %f447;
	mul.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f451, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f453, %f451, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f454, %f452, %f451, 0fC0A55DF6;
	fma.rn.f32 	%f455, %f453, %f451, 0f4081E0CF;
	fma.rn.f32 	%f456, %f451, %f450, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f451, 0fC09DE9E6;
	fma.rn.f32 	%f458, %f454, %f456, 0f00000000;
	fma.rn.f32 	%f459, %f457, %f451, 0f3F800000;
	fma.rn.f32 	%f460, %f450, 0f40490FDB, %f458;
	and.b32  	%r234, %r233, 1;
	setp.eq.b32 	%p79, %r234, 1;
	selp.f32 	%f461, %f459, %f460, %p79;
	selp.f32 	%f462, %f460, %f459, %p79;
	and.b32  	%r235, %r233, 2;
	setp.eq.s32 	%p80, %r235, 0;
	neg.f32 	%f463, %f461;
	selp.f32 	%f464, %f461, %f463, %p80;
	add.s32 	%r236, %r233, 1;
	and.b32  	%r237, %r236, 2;
	setp.eq.s32 	%p81, %r237, 0;
	sub.f32 	%f465, %f49, %f462;
	selp.f32 	%f466, %f462, %f465, %p81;
	cvt.rzi.f32.f32 	%f467, %f447;
	setp.eq.f32 	%p82, %f467, %f447;
	mul.rn.f32 	%f468, %f447, %f49;
	selp.f32 	%f469, %f468, %f464, %p82;
	abs.f32 	%f470, %f447;
	setp.gt.f32 	%p83, %f470, 0f4B800000;
	add.rn.f32 	%f471, %f469, %f45;
	selp.f32 	%f472, %f471, %f466, %p83;
	mov.b32 	%r189, %f445;
	mov.b32 	%r190, %f472;
	// begin inline asm
	cvt.rn.f16x2.f32 %r780, %r190, %r189;
	// end inline asm
	mov.b32 	%r192, %f441;
	mov.b32 	%r193, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r775, %r193, %r192;
	// end inline asm
	shr.u32 	%r11, %r4, 3;
	and.b32  	%r238, %r11, 2;
	and.b32  	%r239, %r67, 4;
	or.b32  	%r240, %r70, %r238;
	or.b32  	%r241, %r240, %r239;
	and.b32  	%r242, %r60, 6;
	mul.lo.s32 	%r243, %r241, %r242;
	and.b32  	%r244, %r243, 14;
	cvt.rn.f32.s32 	%f473, %r244;
	mov.f32 	%f474, 0f41000000;
	div.approx.f32 	%f475, %f473, %f474;
	add.f32 	%f476, %f475, %f475;
	cvt.rni.f32.f32 	%f477, %f476;
	cvt.rzi.s32.f32 	%r245, %f477;
	fma.rn.f32 	%f478, %f477, 0fBF000000, %f475;
	mul.rn.f32 	%f479, %f478, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f481, %f479, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f482, %f480, %f479, 0fC0A55DF6;
	fma.rn.f32 	%f483, %f481, %f479, 0f4081E0CF;
	fma.rn.f32 	%f484, %f479, %f478, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f479, 0fC09DE9E6;
	fma.rn.f32 	%f486, %f482, %f484, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f479, 0f3F800000;
	fma.rn.f32 	%f488, %f478, 0f40490FDB, %f486;
	and.b32  	%r246, %r245, 1;
	setp.eq.b32 	%p84, %r246, 1;
	selp.f32 	%f489, %f487, %f488, %p84;
	selp.f32 	%f490, %f488, %f487, %p84;
	and.b32  	%r247, %r245, 2;
	setp.eq.s32 	%p85, %r247, 0;
	neg.f32 	%f491, %f489;
	selp.f32 	%f492, %f489, %f491, %p85;
	add.s32 	%r248, %r245, 1;
	and.b32  	%r249, %r248, 2;
	setp.eq.s32 	%p86, %r249, 0;
	sub.f32 	%f493, %f49, %f490;
	selp.f32 	%f494, %f490, %f493, %p86;
	cvt.rzi.f32.f32 	%f495, %f475;
	setp.eq.f32 	%p87, %f495, %f475;
	mul.rn.f32 	%f496, %f475, %f49;
	selp.f32 	%f497, %f496, %f492, %p87;
	abs.f32 	%f498, %f475;
	setp.gt.f32 	%p88, %f498, 0f4B800000;
	add.rn.f32 	%f499, %f497, %f45;
	selp.f32 	%f500, %f499, %f494, %p88;
	or.b32  	%r250, %r60, 8;
	mul.lo.s32 	%r251, %r241, %r250;
	and.b32  	%r252, %r251, 14;
	cvt.rn.f32.s32 	%f501, %r252;
	div.approx.f32 	%f502, %f501, %f474;
	add.f32 	%f503, %f502, %f502;
	cvt.rni.f32.f32 	%f504, %f503;
	cvt.rzi.s32.f32 	%r253, %f504;
	fma.rn.f32 	%f505, %f504, 0fBF000000, %f502;
	mul.rn.f32 	%f506, %f505, %f505;
	fma.rn.f32 	%f507, %f506, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f508, %f506, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f509, %f507, %f506, 0fC0A55DF6;
	fma.rn.f32 	%f510, %f508, %f506, 0f4081E0CF;
	fma.rn.f32 	%f511, %f506, %f505, 0f00000000;
	fma.rn.f32 	%f512, %f510, %f506, 0fC09DE9E6;
	fma.rn.f32 	%f513, %f509, %f511, 0f00000000;
	fma.rn.f32 	%f514, %f512, %f506, 0f3F800000;
	fma.rn.f32 	%f515, %f505, 0f40490FDB, %f513;
	and.b32  	%r254, %r253, 1;
	setp.eq.b32 	%p89, %r254, 1;
	selp.f32 	%f516, %f514, %f515, %p89;
	selp.f32 	%f517, %f515, %f514, %p89;
	and.b32  	%r255, %r253, 2;
	setp.eq.s32 	%p90, %r255, 0;
	neg.f32 	%f518, %f516;
	selp.f32 	%f519, %f516, %f518, %p90;
	add.s32 	%r256, %r253, 1;
	and.b32  	%r257, %r256, 2;
	setp.eq.s32 	%p91, %r257, 0;
	sub.f32 	%f520, %f49, %f517;
	selp.f32 	%f521, %f517, %f520, %p91;
	cvt.rzi.f32.f32 	%f522, %f502;
	setp.eq.f32 	%p92, %f522, %f502;
	mul.rn.f32 	%f523, %f502, %f49;
	selp.f32 	%f524, %f523, %f519, %p92;
	abs.f32 	%f525, %f502;
	setp.gt.f32 	%p93, %f525, 0f4B800000;
	add.rn.f32 	%f526, %f524, %f45;
	selp.f32 	%f527, %f526, %f521, %p93;
	mov.b32 	%r195, %f500;
	mov.b32 	%r196, %f527;
	// begin inline asm
	cvt.rn.f16x2.f32 %r808, %r196, %r195;
	// end inline asm
	mov.b32 	%r198, %f497;
	mov.b32 	%r199, %f524;
	// begin inline asm
	cvt.rn.f16x2.f32 %r810, %r199, %r198;
	// end inline asm
	xor.b32  	%r201, %r198, -2147483648;
	xor.b32  	%r202, %r199, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r809, %r202, %r201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r811, %r196, %r195;
	// end inline asm
	shl.b32 	%r258, %r68, 1;
	mul.lo.s32 	%r259, %r258, %r241;
	cvt.rn.f32.s32 	%f528, %r259;
	div.approx.f32 	%f529, %f528, %f91;
	add.f32 	%f530, %f529, %f529;
	cvt.rni.f32.f32 	%f531, %f530;
	cvt.rzi.s32.f32 	%r260, %f531;
	fma.rn.f32 	%f532, %f531, 0fBF000000, %f529;
	mul.rn.f32 	%f533, %f532, %f532;
	fma.rn.f32 	%f534, %f533, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f535, %f533, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f536, %f534, %f533, 0fC0A55DF6;
	fma.rn.f32 	%f537, %f535, %f533, 0f4081E0CF;
	fma.rn.f32 	%f538, %f533, %f532, 0f00000000;
	fma.rn.f32 	%f539, %f537, %f533, 0fC09DE9E6;
	fma.rn.f32 	%f540, %f536, %f538, 0f00000000;
	fma.rn.f32 	%f541, %f539, %f533, 0f3F800000;
	fma.rn.f32 	%f542, %f532, 0f40490FDB, %f540;
	and.b32  	%r261, %r260, 1;
	setp.eq.b32 	%p94, %r261, 1;
	selp.f32 	%f543, %f541, %f542, %p94;
	selp.f32 	%f544, %f542, %f541, %p94;
	and.b32  	%r262, %r260, 2;
	setp.eq.s32 	%p95, %r262, 0;
	neg.f32 	%f545, %f543;
	selp.f32 	%f546, %f543, %f545, %p95;
	add.s32 	%r263, %r260, 1;
	and.b32  	%r264, %r263, 2;
	setp.eq.s32 	%p96, %r264, 0;
	sub.f32 	%f547, %f49, %f544;
	selp.f32 	%f548, %f544, %f547, %p96;
	cvt.rzi.f32.f32 	%f549, %f529;
	setp.eq.f32 	%p97, %f549, %f529;
	mul.rn.f32 	%f550, %f529, %f49;
	selp.f32 	%f551, %f550, %f546, %p97;
	mov.b32 	%r265, %f551;
	abs.f32 	%f552, %f529;
	setp.gt.f32 	%p98, %f552, 0f4B800000;
	add.rn.f32 	%f553, %f551, %f45;
	selp.f32 	%f554, %f553, %f548, %p98;
	shl.b32 	%r266, %r241, 2;
	add.s32 	%r267, %r259, %r266;
	cvt.rn.f32.s32 	%f555, %r267;
	div.approx.f32 	%f556, %f555, %f91;
	add.f32 	%f557, %f556, %f556;
	cvt.rni.f32.f32 	%f558, %f557;
	cvt.rzi.s32.f32 	%r268, %f558;
	fma.rn.f32 	%f559, %f558, 0fBF000000, %f556;
	mul.rn.f32 	%f560, %f559, %f559;
	fma.rn.f32 	%f561, %f560, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f562, %f560, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f563, %f561, %f560, 0fC0A55DF6;
	fma.rn.f32 	%f564, %f562, %f560, 0f4081E0CF;
	fma.rn.f32 	%f565, %f560, %f559, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f560, 0fC09DE9E6;
	fma.rn.f32 	%f567, %f563, %f565, 0f00000000;
	fma.rn.f32 	%f568, %f566, %f560, 0f3F800000;
	fma.rn.f32 	%f569, %f559, 0f40490FDB, %f567;
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p99, %r269, 1;
	selp.f32 	%f570, %f568, %f569, %p99;
	selp.f32 	%f571, %f569, %f568, %p99;
	and.b32  	%r270, %r268, 2;
	setp.eq.s32 	%p100, %r270, 0;
	neg.f32 	%f572, %f570;
	selp.f32 	%f573, %f570, %f572, %p100;
	add.s32 	%r271, %r268, 1;
	and.b32  	%r272, %r271, 2;
	setp.eq.s32 	%p101, %r272, 0;
	sub.f32 	%f574, %f49, %f571;
	selp.f32 	%f575, %f571, %f574, %p101;
	cvt.rzi.f32.f32 	%f576, %f556;
	setp.eq.f32 	%p102, %f576, %f556;
	mul.rn.f32 	%f577, %f556, %f49;
	selp.f32 	%f578, %f577, %f573, %p102;
	mov.b32 	%r273, %f578;
	abs.f32 	%f579, %f556;
	setp.gt.f32 	%p103, %f579, 0f4B800000;
	add.rn.f32 	%f580, %f578, %f45;
	selp.f32 	%f581, %f580, %f575, %p103;
	mov.b32 	%r208, %f581;
	mov.b32 	%r207, %f554;
	// begin inline asm
	cvt.rn.f16x2.f32 %r832, %r208, %r207;
	// end inline asm
	xor.b32  	%r211, %r273, -2147483648;
	xor.b32  	%r210, %r265, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r827, %r211, %r210;
	// end inline asm
	bfe.u32 	%r274, %r4, 3, 1;
	setp.eq.s32 	%p104, %r274, %r69;
	mul.lo.s32 	%r275, %r258, %r240;
	cvt.rn.f32.s32 	%f582, %r275;
	mov.f32 	%f583, 0f40800000;
	div.approx.f32 	%f584, %f582, %f583;
	add.f32 	%f585, %f584, %f584;
	cvt.rni.f32.f32 	%f586, %f585;
	cvt.rzi.s32.f32 	%r276, %f586;
	fma.rn.f32 	%f587, %f586, 0fBF000000, %f584;
	mul.rn.f32 	%f588, %f587, %f587;
	fma.rn.f32 	%f589, %f588, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f590, %f588, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f591, %f589, %f588, 0fC0A55DF6;
	fma.rn.f32 	%f592, %f590, %f588, 0f4081E0CF;
	fma.rn.f32 	%f593, %f588, %f587, 0f00000000;
	fma.rn.f32 	%f594, %f592, %f588, 0fC09DE9E6;
	fma.rn.f32 	%f595, %f591, %f593, 0f00000000;
	fma.rn.f32 	%f596, %f594, %f588, 0f3F800000;
	fma.rn.f32 	%f597, %f587, 0f40490FDB, %f595;
	and.b32  	%r277, %r276, 1;
	setp.eq.b32 	%p105, %r277, 1;
	selp.f32 	%f598, %f596, %f597, %p105;
	selp.f32 	%f599, %f597, %f596, %p105;
	and.b32  	%r278, %r276, 2;
	setp.eq.s32 	%p106, %r278, 0;
	neg.f32 	%f600, %f598;
	selp.f32 	%f601, %f598, %f600, %p106;
	add.s32 	%r279, %r276, 1;
	and.b32  	%r280, %r279, 2;
	setp.eq.s32 	%p107, %r280, 0;
	sub.f32 	%f602, %f49, %f599;
	selp.f32 	%f603, %f599, %f602, %p107;
	cvt.rzi.f32.f32 	%f604, %f584;
	setp.eq.f32 	%p108, %f604, %f584;
	mul.rn.f32 	%f605, %f584, %f49;
	selp.f32 	%f606, %f605, %f601, %p108;
	abs.f32 	%f607, %f584;
	setp.gt.f32 	%p109, %f607, 0f4B800000;
	add.rn.f32 	%f608, %f606, %f45;
	selp.f32 	%f609, %f608, %f603, %p109;
	selp.f32 	%f610, 0f3F800000, 0f00000000, %p104;
	mul.f32 	%f611, %f609, %f610;
	neg.f32 	%f612, %f610;
	mul.f32 	%f613, %f606, %f612;
	shl.b32 	%r281, %r70, 2;
	add.s32 	%r282, %r275, %r281;
	and.b32  	%r283, %r282, 6;
	cvt.rn.f32.s32 	%f614, %r283;
	div.approx.f32 	%f615, %f614, %f583;
	add.f32 	%f616, %f615, %f615;
	cvt.rni.f32.f32 	%f617, %f616;
	cvt.rzi.s32.f32 	%r284, %f617;
	fma.rn.f32 	%f618, %f617, 0fBF000000, %f615;
	mul.rn.f32 	%f619, %f618, %f618;
	fma.rn.f32 	%f620, %f619, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f621, %f619, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f622, %f620, %f619, 0fC0A55DF6;
	fma.rn.f32 	%f623, %f621, %f619, 0f4081E0CF;
	fma.rn.f32 	%f624, %f619, %f618, 0f00000000;
	fma.rn.f32 	%f625, %f623, %f619, 0fC09DE9E6;
	fma.rn.f32 	%f626, %f622, %f624, 0f00000000;
	fma.rn.f32 	%f627, %f625, %f619, 0f3F800000;
	fma.rn.f32 	%f628, %f618, 0f40490FDB, %f626;
	and.b32  	%r285, %r284, 1;
	setp.eq.b32 	%p110, %r285, 1;
	selp.f32 	%f629, %f627, %f628, %p110;
	selp.f32 	%f630, %f628, %f627, %p110;
	and.b32  	%r286, %r284, 2;
	setp.eq.s32 	%p111, %r286, 0;
	neg.f32 	%f631, %f629;
	selp.f32 	%f632, %f629, %f631, %p111;
	add.s32 	%r287, %r284, 1;
	and.b32  	%r288, %r287, 2;
	setp.eq.s32 	%p112, %r288, 0;
	sub.f32 	%f633, %f49, %f630;
	selp.f32 	%f634, %f630, %f633, %p112;
	cvt.rzi.f32.f32 	%f635, %f615;
	setp.eq.f32 	%p113, %f635, %f615;
	mul.rn.f32 	%f636, %f615, %f49;
	selp.f32 	%f637, %f636, %f632, %p113;
	abs.f32 	%f638, %f615;
	setp.gt.f32 	%p114, %f638, 0f4B800000;
	add.rn.f32 	%f639, %f637, %f45;
	selp.f32 	%f640, %f639, %f634, %p114;
	mul.f32 	%f641, %f640, %f610;
	mul.f32 	%f642, %f637, %f612;
	mov.b32 	%r213, %f611;
	mov.b32 	%r214, %f641;
	// begin inline asm
	cvt.rn.f16x2.f32 %r860, %r214, %r213;
	// end inline asm
	mov.b32 	%r219, %f613;
	xor.b32  	%r216, %r219, -2147483648;
	mov.b32 	%r220, %f642;
	xor.b32  	%r217, %r220, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r862, %r217, %r216;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r861, %r220, %r219;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r863, %r214, %r213;
	// end inline asm
	and.b32  	%r290, %r60, 16;
	and.b32  	%r291, %r1, 7;
	and.b32  	%r292, %r67, 8;
	shl.b32 	%r22, %r1, 2;
	and.b32  	%r23, %r22, 32;
	and.b32  	%r293, %r64, 12;
	and.b32  	%r294, %r64, 16;
	add.s32 	%r295, %r3, %r90;
	shl.b32 	%r24, %r295, 5;
	and.b32  	%r25, %r64, 28;
	and.b32  	%r26, %r4, 8;
	shl.b32 	%r296, %r4, 4;
	or.b32  	%r297, %r296, %r26;
	shr.u32 	%r298, %r297, 2;
	and.b32  	%r299, %r298, 14;
	or.b32  	%r300, %r299, %r294;
	shr.u32 	%r301, %r1, 1;
	and.b32  	%r302, %r2, 32;
	shl.b32 	%r303, %r1, 1;
	and.b32  	%r304, %r303, 14;
	shl.b32 	%r305, %r88, 16;
	add.s32 	%r306, %r305, -196608;
	and.b32  	%r307, %r22, 28;
	and.b32  	%r308, %r62, 2016;
	or.b32  	%r309, %r307, %r308;
	or.b32  	%r310, %r309, %r11;
	shl.b32 	%r311, %r310, 5;
	or.b32  	%r312, %r311, %r293;
	or.b32  	%r27, %r312, %r294;
	cvt.s64.s32 	%rd6, %r306;
	bfe.u32 	%r313, %r64, 3, 1;
	shr.u32 	%r314, %r1, 3;
	or.b32  	%r315, %r291, %r292;
	or.b32  	%r28, %r315, %r290;
	bfe.s32 	%r316, %r1, 2, 1;
	and.b32  	%r317, %r1, 4;
	setp.eq.s32 	%p116, %r317, 0;
	and.b32  	%r318, %r316, 130;
	bfe.s32 	%r319, %r1, 1, 1;
	and.b32  	%r320, %r1, 2;
	setp.eq.s32 	%p117, %r320, 0;
	and.b32  	%r321, %r319, 260;
	mul.lo.s32 	%r322, %r314, 1057;
	and.b32  	%r323, %r1, 1;
	neg.s32 	%r324, %r323;
	setp.eq.b32 	%p118, %r323, 1;
	and.b32  	%r325, %r324, 520;
	mul.lo.s32 	%r326, %r71, 65;
	add.s32 	%r327, %r300, %r325;
	add.s32 	%r328, %r327, %r321;
	add.s32 	%r329, %r328, %r318;
	add.s32 	%r330, %r329, %r322;
	add.s32 	%r331, %r330, %r326;
	mul.wide.u32 	%rd36, %r331, 4;
	mov.u64 	%rd37, shmem;
	add.s64 	%rd7, %rd37, %rd36;
	cvt.u64.u32 	%rd38, %r326;
	cvt.u64.u32 	%rd39, %r322;
	selp.b64 	%rd40, 0, 130, %p116;
	selp.b64 	%rd41, 0, 260, %p117;
	selp.b64 	%rd42, 520, 0, %p118;
	cvt.u64.u32 	%rd43, %r300;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd45, %rd44, %rd41;
	add.s64 	%rd46, %rd45, %rd40;
	add.s64 	%rd47, %rd46, %rd39;
	add.s64 	%rd48, %rd47, %rd38;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd8, %rd37, %rd49;
	add.s32 	%r332, %r322, 2114;
	cvt.u64.u32 	%rd50, %r329;
	add.s64 	%rd51, %rd50, %rd39;
	add.s64 	%rd52, %rd51, %rd38;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd9, %rd37, %rd53;
	cvt.u64.u32 	%rd54, %r332;
	add.s64 	%rd55, %rd46, %rd54;
	add.s64 	%rd56, %rd55, %rd38;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd10, %rd37, %rd57;
	add.s32 	%r333, %r322, 4228;
	cvt.u64.u32 	%rd58, %r333;
	add.s64 	%rd59, %rd46, %rd58;
	add.s64 	%rd60, %rd59, %rd38;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd11, %rd37, %rd61;
	add.s32 	%r334, %r322, 6342;
	cvt.u64.u32 	%rd62, %r334;
	add.s64 	%rd63, %rd46, %rd62;
	add.s64 	%rd64, %rd63, %rd38;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd12, %rd37, %rd65;
	setp.eq.s32 	%p119, %r69, 0;
	selp.b32 	%r335, 0, 130, %p119;
	bfe.s32 	%r336, %r4, 2, 1;
	and.b32  	%r337, %r336, 260;
	setp.lt.u32 	%p120, %r1, 8;
	selp.b32 	%r338, 0, 1057, %p120;
	or.b32  	%r339, %r304, %r71;
	mul.lo.s32 	%r340, %r339, 65;
	add.s32 	%r29, %r300, %r340;
	add.s32 	%r341, %r29, %r338;
	mul.wide.u32 	%rd66, %r341, 4;
	add.s64 	%rd13, %rd37, %rd66;
	selp.b64 	%rd67, 0, 1057, %p120;
	cvt.u64.u32 	%rd68, %r340;
	add.s64 	%rd14, %rd43, %rd68;
	add.s64 	%rd69, %rd14, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd15, %rd37, %rd70;
	add.s32 	%r342, %r63, %r61;
	add.s32 	%r343, %r342, %r65;
	shr.u32 	%r344, %r343, 1;
	mad.lo.s32 	%r345, %r344, 65, %r301;
	add.s32 	%r346, %r345, %r302;
	add.s32 	%r347, %r346, %r290;
	add.s32 	%r348, %r347, 8;
	mul.wide.u32 	%rd71, %r348, 4;
	add.s64 	%rd16, %rd37, %rd71;
	or.b32  	%r349, %r337, %r335;
	add.s32 	%r350, %r349, %r301;
	mad.lo.s32 	%r351, %r71, 520, %r350;
	mad.lo.s32 	%r352, %r313, 65, %r351;
	add.s32 	%r353, %r352, %r302;
	add.s32 	%r354, %r353, %r290;
	add.s32 	%r355, %r354, 8;
	mul.wide.u32 	%rd72, %r355, 4;
	add.s64 	%rd17, %rd37, %rd72;
	mul.wide.u32 	%rd73, %r347, 4;
	add.s64 	%rd18, %rd37, %rd73;
	mul.wide.u32 	%rd74, %r354, 4;
	add.s64 	%rd19, %rd37, %rd74;
	mov.u16 	%rs1, 25600;
	// begin inline asm
	mov.b32 %r499, {%rs1, %rs1};
	// end inline asm
	mov.u16 	%rs3, 21504;
	// begin inline asm
	mov.b32 %r510, {%rs3, %rs3};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r659, %r657;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r753, %r751;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r777, %r775;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r829, %r827;
	// end inline asm
	// begin inline asm
	mov.b32 %r1156, {%rs1, %rs1};
	// end inline asm
	// begin inline asm
	mov.b32 %r1167, {%rs3, %rs3};
	// end inline asm
	mov.u32 	%r1557, %r1546;
	mov.u32 	%r1558, %r1546;
	mov.u32 	%r1549, %r1546;
	mov.u32 	%r1550, %r1546;
	mov.u32 	%r1556, %r1546;
	mov.u32 	%r1555, %r1546;
	mov.u32 	%r1553, %r1546;
	bra.uni 	$L__BB0_31;
$L__BB0_37:        // %pass15198
        //   in Loop: Header=BB0_31 Depth=1
	shl.b32 	%r1536, %r39, 16;
	and.b32  	%r1537, %r1536, 66912256;
	or.b32  	%r1538, %r1537, %r27;
	cvt.u64.u32 	%rd126, %r1538;
	add.s64 	%rd127, %rd126, %rd6;
	shr.u64 	%rd128, %rd127, 38;
	add.s64 	%rd129, %rd127, %rd128;
	shr.s64 	%rd130, %rd129, 26;
	setp.lt.s64 	%p145, %rd127, 0;
	and.b64  	%rd131, %rd129, -67108864;
	setp.ne.s64 	%p146, %rd131, %rd127;
	and.pred  	%p147, %p145, %p146;
	selp.s64 	%rd132, -1, 0, %p147;
	add.s64 	%rd133, %rd130, %rd132;
	shl.b64 	%rd134, %rd133, 28;
	shl.b64 	%rd135, %rd127, 2;
	sub.s64 	%rd136, %rd135, %rd134;
	add.s64 	%rd137, %rd3, %rd136;
	st.global.v4.u32 	[%rd137], {%r51, %r53, %r52, %r54};
	shl.b32 	%r1539, %r40, 16;
	and.b32  	%r1540, %r1539, 67043328;
	or.b32  	%r1541, %r1540, %r27;
	cvt.u64.u32 	%rd138, %r1541;
	add.s64 	%rd139, %rd138, %rd6;
	shr.u64 	%rd140, %rd139, 38;
	add.s64 	%rd141, %rd139, %rd140;
	shr.s64 	%rd142, %rd141, 26;
	setp.lt.s64 	%p148, %rd139, 0;
	and.b64  	%rd143, %rd141, -67108864;
	setp.ne.s64 	%p149, %rd143, %rd139;
	and.pred  	%p150, %p148, %p149;
	selp.s64 	%rd144, -1, 0, %p150;
	add.s64 	%rd145, %rd142, %rd144;
	shl.b64 	%rd146, %rd145, 28;
	shl.b64 	%rd147, %rd139, 2;
	sub.s64 	%rd148, %rd147, %rd146;
	add.s64 	%rd149, %rd3, %rd148;
	st.global.v4.u32 	[%rd149], {%r55, %r57, %r56, %r58};
	setp.ne.s32 	%p151, %r1553, 32512;
	add.s32 	%r1553, %r1553, 256;
	add.s32 	%r1542, %r1553, %r86;
	setp.lt.s32 	%p152, %r1542, %r87;
	and.pred  	%p153, %p151, %p152;
	@%p153 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_38;
$L__BB0_31:        // %L1309
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_32 Depth 2
	setp.eq.s32 	%p121, %r26, 0;
	or.b32  	%r421, %r28, %r1553;
	or.b32  	%r422, %r421, %r23;
	add.s32 	%r423, %r422, %r86;
	mul.lo.s32 	%r424, %r423, 12288;
	or.b32  	%r425, %r25, %r424;
	add.s32 	%r426, %r425, %r24;
	mul.hi.s32 	%r427, %r426, 715827883;
	shr.u32 	%r428, %r427, 31;
	shr.s32 	%r429, %r427, 26;
	add.s32 	%r430, %r429, %r428;
	setp.lt.s32 	%p122, %r426, 0;
	mul.lo.s32 	%r431, %r430, 402653184;
	setp.ne.s32 	%p123, %r431, %r426;
	and.pred  	%p124, %p122, %p123;
	selp.s32 	%r432, -1, 0, %p124;
	add.s32 	%r433, %r430, %r432;
	mad.lo.s32 	%r434, %r433, -402653184, %r426;
	mul.wide.s32 	%rd75, %r434, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v4.u32 	{%r435, %r436, %r437, %r438}, [%rd76];
	add.s32 	%r439, %r426, 786432;
	mul.hi.s32 	%r440, %r439, 715827883;
	shr.u32 	%r441, %r440, 31;
	shr.s32 	%r442, %r440, 26;
	add.s32 	%r443, %r442, %r441;
	setp.lt.s32 	%p125, %r439, 0;
	mul.lo.s32 	%r444, %r443, 402653184;
	setp.ne.s32 	%p126, %r444, %r439;
	and.pred  	%p127, %p125, %p126;
	selp.s32 	%r445, -1, 0, %p127;
	add.s32 	%r446, %r443, %r445;
	mad.lo.s32 	%r447, %r446, -402653184, %r439;
	mul.wide.s32 	%rd77, %r447, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.v4.u32 	{%r448, %r449, %r450, %r451}, [%rd78];
	add.s32 	%r452, %r426, 1572864;
	mul.hi.s32 	%r453, %r452, 715827883;
	shr.u32 	%r454, %r453, 31;
	shr.s32 	%r455, %r453, 26;
	add.s32 	%r456, %r455, %r454;
	setp.lt.s32 	%p128, %r452, 0;
	mul.lo.s32 	%r457, %r456, 402653184;
	setp.ne.s32 	%p129, %r457, %r452;
	and.pred  	%p130, %p128, %p129;
	selp.s32 	%r458, -1, 0, %p130;
	add.s32 	%r459, %r456, %r458;
	mad.lo.s32 	%r460, %r459, -402653184, %r452;
	mul.wide.s32 	%rd79, %r460, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.v4.u32 	{%r461, %r462, %r463, %r464}, [%rd80];
	add.s32 	%r465, %r426, 2359296;
	mul.hi.s32 	%r466, %r465, 715827883;
	shr.u32 	%r467, %r466, 31;
	shr.s32 	%r468, %r466, 26;
	add.s32 	%r469, %r468, %r467;
	setp.lt.s32 	%p131, %r465, 0;
	mul.lo.s32 	%r470, %r469, 402653184;
	setp.ne.s32 	%p132, %r470, %r465;
	and.pred  	%p133, %p131, %p132;
	selp.s32 	%r471, -1, 0, %p133;
	add.s32 	%r472, %r469, %r471;
	mad.lo.s32 	%r473, %r472, -402653184, %r465;
	mul.wide.s32 	%rd81, %r473, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.v4.u32 	{%r474, %r475, %r476, %r477}, [%rd82];
	selp.b32 	%r478, %r437, %r435, %p121;
	shfl.sync.bfly.b32	%r479, %r478, 8, 31, -1;
	selp.b32 	%r357, %r435, %r479, %p121;
	selp.b32 	%r358, %r479, %r437, %p121;
	selp.b32 	%r480, %r438, %r436, %p121;
	shfl.sync.bfly.b32	%r481, %r480, 8, 31, -1;
	selp.b32 	%r365, %r436, %r481, %p121;
	selp.b32 	%r366, %r481, %r438, %p121;
	selp.b32 	%r482, %r450, %r448, %p121;
	shfl.sync.bfly.b32	%r483, %r482, 8, 31, -1;
	selp.b32 	%r373, %r448, %r483, %p121;
	selp.b32 	%r374, %r483, %r450, %p121;
	selp.b32 	%r484, %r451, %r449, %p121;
	shfl.sync.bfly.b32	%r485, %r484, 8, 31, -1;
	selp.b32 	%r381, %r449, %r485, %p121;
	selp.b32 	%r382, %r485, %r451, %p121;
	selp.b32 	%r486, %r463, %r461, %p121;
	shfl.sync.bfly.b32	%r487, %r486, 8, 31, -1;
	selp.b32 	%r389, %r461, %r487, %p121;
	selp.b32 	%r390, %r487, %r463, %p121;
	selp.b32 	%r488, %r464, %r462, %p121;
	shfl.sync.bfly.b32	%r489, %r488, 8, 31, -1;
	selp.b32 	%r397, %r462, %r489, %p121;
	selp.b32 	%r398, %r489, %r464, %p121;
	selp.b32 	%r490, %r476, %r474, %p121;
	shfl.sync.bfly.b32	%r491, %r490, 8, 31, -1;
	selp.b32 	%r405, %r474, %r491, %p121;
	selp.b32 	%r406, %r491, %r476, %p121;
	selp.b32 	%r492, %r477, %r475, %p121;
	shfl.sync.bfly.b32	%r493, %r492, 8, 31, -1;
	selp.b32 	%r413, %r475, %r493, %p121;
	selp.b32 	%r414, %r493, %r477, %p121;
	mov.b32 	%r415, 21520;
	// begin inline asm
	prmt.b32 %r356, %r357, %r358, %r415;
	// end inline asm
	mov.b32 	%r419, 30258;
	// begin inline asm
	prmt.b32 %r360, %r357, %r358, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r364, %r365, %r366, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r368, %r365, %r366, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r372, %r373, %r374, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r376, %r373, %r374, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r380, %r381, %r382, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r384, %r381, %r382, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r388, %r389, %r390, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r392, %r389, %r390, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r396, %r397, %r398, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r400, %r397, %r398, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r404, %r405, %r406, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r408, %r405, %r406, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r412, %r413, %r414, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r416, %r413, %r414, %r419;
	// end inline asm
	st.shared.u32 	[%rd7], %r356;
	st.shared.u32 	[%rd8+128], %r360;
	st.shared.u32 	[%rd8+4], %r364;
	st.shared.u32 	[%rd8+132], %r368;
	st.shared.u32 	[%rd9+8456], %r372;
	st.shared.u32 	[%rd10+128], %r376;
	st.shared.u32 	[%rd10+4], %r380;
	st.shared.u32 	[%rd10+132], %r384;
	st.shared.u32 	[%rd9+16912], %r388;
	st.shared.u32 	[%rd11+128], %r392;
	st.shared.u32 	[%rd11+4], %r396;
	st.shared.u32 	[%rd11+132], %r400;
	st.shared.u32 	[%rd9+25368], %r404;
	st.shared.u32 	[%rd12+128], %r408;
	st.shared.u32 	[%rd12+4], %r412;
	st.shared.u32 	[%rd12+132], %r416;
	bar.sync 	0;
	mov.b32 	%r1554, 256;
	mov.u64 	%rd154, %rd19;
	mov.u64 	%rd155, %rd18;
	mov.u64 	%rd156, %rd17;
	mov.u64 	%rd157, %rd16;
	mov.u32 	%r1559, %r1549;
	mov.u32 	%r1560, %r1550;
$L__BB0_32:        // %pass9172
        //   Parent Loop BB0_31 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1550, %r1558;
	mov.u32 	%r1549, %r1557;
	mov.u32 	%r1558, %r1556;
	mov.u32 	%r1557, %r1555;
	ld.shared.u32 	%r1556, [%rd154];
	mov.b32 	%r497, 983055;
	// begin inline asm
	lop3.b32 %r496, %r497, %r1556, %r499, 202;
	// end inline asm
	mov.u16 	%rs5, 18432;
	// begin inline asm
	mov.b32 %r500, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r501, %r499, %r500;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r504, %r496, %r501;
	// end inline asm
	mov.b32 	%r508, 15728880;
	// begin inline asm
	lop3.b32 %r507, %r508, %r1556, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r511, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r512, %r510, %r511;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r515, %r507, %r512;
	// end inline asm
	shr.u32 	%r520, %r1556, 8;
	// begin inline asm
	lop3.b32 %r518, %r497, %r520, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r522, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r523, %r499, %r522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r526, %r518, %r523;
	// end inline asm
	// begin inline asm
	lop3.b32 %r529, %r508, %r520, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r533, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r534, %r510, %r533;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r537, %r529, %r534;
	// end inline asm
	// begin inline asm
	lop3.b32 %r542, %r497, %r1560, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r546, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r547, %r499, %r546;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r550, %r542, %r547;
	// end inline asm
	// begin inline asm
	lop3.b32 %r553, %r508, %r1560, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r557, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r558, %r510, %r557;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r561, %r553, %r558;
	// end inline asm
	shr.u32 	%r566, %r1560, 8;
	// begin inline asm
	lop3.b32 %r564, %r497, %r566, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r568, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r569, %r499, %r568;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r572, %r564, %r569;
	// end inline asm
	// begin inline asm
	lop3.b32 %r575, %r508, %r566, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r579, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r580, %r510, %r579;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r583, %r575, %r580;
	// end inline asm
	mov.b32 	%r591, 0;
	// begin inline asm
	fma.rn.f16x2 %r588, %r589, %r561, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r594, %r589, %r550, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r600, %r589, %r583, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r606, %r589, %r572, %r591;
	// end inline asm
	// begin inline asm
	lop3.b32 %r612, %r497, %r1550, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r616, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r617, %r499, %r616;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r620, %r612, %r617;
	// end inline asm
	// begin inline asm
	lop3.b32 %r623, %r508, %r1550, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r627, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r628, %r510, %r627;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r631, %r623, %r628;
	// end inline asm
	shr.u32 	%r636, %r1550, 8;
	// begin inline asm
	lop3.b32 %r634, %r497, %r636, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r638, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r639, %r499, %r638;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r642, %r634, %r639;
	// end inline asm
	// begin inline asm
	lop3.b32 %r645, %r508, %r636, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r649, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r650, %r510, %r649;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r653, %r645, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r658, %r659, %r631, %r588;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r664, %r659, %r620, %r594;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r670, %r659, %r653, %r600;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r676, %r659, %r642, %r606;
	// end inline asm
	// begin inline asm
	lop3.b32 %r682, %r497, %r1558, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r686, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r687, %r499, %r686;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r690, %r682, %r687;
	// end inline asm
	// begin inline asm
	lop3.b32 %r693, %r508, %r1558, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r697, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r698, %r510, %r697;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r701, %r693, %r698;
	// end inline asm
	shr.u32 	%r706, %r1558, 8;
	// begin inline asm
	lop3.b32 %r704, %r497, %r706, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r708, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r709, %r499, %r708;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r712, %r704, %r709;
	// end inline asm
	// begin inline asm
	lop3.b32 %r715, %r508, %r706, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r719, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r720, %r510, %r719;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r723, %r715, %r720;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r728, %r729, %r701, %r658;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r734, %r729, %r690, %r664;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r740, %r729, %r723, %r670;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r746, %r729, %r712, %r676;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r781, %r753, %r515, %r728;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r778, %r753, %r504, %r734;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r790, %r753, %r537, %r740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r787, %r753, %r526, %r746;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r776, %r777, %r778;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r779, %r780, %r781, %r776;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r785, %r777, %r787;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r788, %r780, %r790, %r785;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r792, %r775, %r781;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r795, %r780, %r778, %r792;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r799, %r775, %r790;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r802, %r780, %r787, %r799;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r833, %r830}, {%r808, %r809, %r810, %r811}, {%r779, %r795}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r842, %r839}, {%r808, %r809, %r810, %r811}, {%r788, %r802}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r828, %r829, %r830;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r831, %r832, %r833, %r828;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r837, %r829, %r839;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r840, %r832, %r842, %r837;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r844, %r827, %r833;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r847, %r832, %r830, %r844;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r851, %r827, %r842;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r854, %r832, %r839, %r851;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r858, %r859}, {%r860, %r861, %r862, %r863}, {%r831, %r847}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r868, %r869}, {%r860, %r861, %r862, %r863}, {%r840, %r854}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r878, %r879, %r858;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r881, %r879, %r859;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r884, %r879, %r868;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r887, %r879, %r869;
	// end inline asm
	mov.u16 	%rs49, -14592;
	// begin inline asm
	mov.b32 %r890, {%rs49, %rs49};
	// end inline asm
	mov.u16 	%rs51, 18176;
	// begin inline asm
	mov.b32 %r891, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r892, %r878, %r890;
	// end inline asm
	// begin inline asm
	min.f16x2 %r895, %r892, %r891;
	// end inline asm
	// begin inline asm
	mov.b32 %r898, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r899, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r900, %r881, %r898;
	// end inline asm
	// begin inline asm
	min.f16x2 %r903, %r900, %r899;
	// end inline asm
	// begin inline asm
	mov.b32 %r906, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r907, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r908, %r884, %r906;
	// end inline asm
	// begin inline asm
	min.f16x2 %r911, %r908, %r907;
	// end inline asm
	// begin inline asm
	mov.b32 %r914, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r915, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r916, %r887, %r914;
	// end inline asm
	// begin inline asm
	min.f16x2 %r919, %r916, %r915;
	// end inline asm
	mov.u16 	%rs65, 26112;
	// begin inline asm
	mov.b32 %r925, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r923, %r895, %r925;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r926, %r903, %r925;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r929, %r911, %r925;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r932, %r919, %r925;
	// end inline asm
	mov.b32 	%r938, 25152;
	// begin inline asm
	prmt.b32 %r935, %r923, %r929, %r938;
	// end inline asm
	// begin inline asm
	prmt.b32 %r939, %r926, %r932, %r938;
	// end inline asm
	shl.b32 	%r946, %r935, 4;
	mov.b32 	%r944, 252645135;
	// begin inline asm
	lop3.b32 %r943, %r944, %r939, %r946, 202;
	// end inline asm
	mov.b32 	%r948, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r947, %r948, %r948, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r950, %r948, %r948, %r947;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r954, %r948, %r948, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r957, %r948, %r948, %r954;
	// end inline asm
	shl.b32 	%r964, %r957, 4;
	// begin inline asm
	lop3.b32 %r961, %r944, %r950, %r964, 202;
	// end inline asm
	xor.b32  	%r1436, %r961, %r943;
	st.shared.u32 	[%rd155], %r1436;
	ld.shared.u32 	%r1555, [%rd156];
	// begin inline asm
	lop3.b32 %r967, %r497, %r1555, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r971, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r972, %r499, %r971;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r975, %r967, %r972;
	// end inline asm
	// begin inline asm
	lop3.b32 %r978, %r508, %r1555, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r982, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r983, %r510, %r982;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r986, %r978, %r983;
	// end inline asm
	shr.u32 	%r991, %r1555, 8;
	// begin inline asm
	lop3.b32 %r989, %r497, %r991, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r993, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r994, %r499, %r993;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r997, %r989, %r994;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1000, %r508, %r991, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1004, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1005, %r510, %r1004;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1008, %r1000, %r1005;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1013, %r497, %r1559, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1017, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1018, %r499, %r1017;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1021, %r1013, %r1018;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1024, %r508, %r1559, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1028, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1029, %r510, %r1028;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1032, %r1024, %r1029;
	// end inline asm
	shr.u32 	%r1037, %r1559, 8;
	// begin inline asm
	lop3.b32 %r1035, %r497, %r1037, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1039, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1040, %r499, %r1039;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1043, %r1035, %r1040;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1046, %r508, %r1037, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1050, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1051, %r510, %r1050;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1054, %r1046, %r1051;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1059, %r589, %r1032, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1065, %r589, %r1021, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1071, %r589, %r1054, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1077, %r589, %r1043, %r591;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1083, %r497, %r1549, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1087, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1088, %r499, %r1087;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1091, %r1083, %r1088;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1094, %r508, %r1549, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1098, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1099, %r510, %r1098;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1102, %r1094, %r1099;
	// end inline asm
	shr.u32 	%r1107, %r1549, 8;
	// begin inline asm
	lop3.b32 %r1105, %r497, %r1107, %r499, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1109, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1110, %r499, %r1109;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1113, %r1105, %r1110;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1116, %r508, %r1107, %r510, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1120, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1121, %r510, %r1120;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1124, %r1116, %r1121;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1129, %r659, %r1102, %r1059;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1135, %r659, %r1091, %r1065;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1141, %r659, %r1124, %r1071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1147, %r659, %r1113, %r1077;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1153, %r497, %r1557, %r1156, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1157, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1158, %r1156, %r1157;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1161, %r1153, %r1158;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1164, %r508, %r1557, %r1167, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1168, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1169, %r1167, %r1168;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1172, %r1164, %r1169;
	// end inline asm
	shr.u32 	%r1177, %r1557, 8;
	// begin inline asm
	lop3.b32 %r1175, %r497, %r1177, %r1156, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1179, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1180, %r1156, %r1179;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1183, %r1175, %r1180;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1186, %r508, %r1177, %r1167, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1190, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1191, %r1167, %r1190;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1194, %r1186, %r1191;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1199, %r729, %r1172, %r1129;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1205, %r729, %r1161, %r1135;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1211, %r729, %r1194, %r1141;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1217, %r729, %r1183, %r1147;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1252, %r753, %r986, %r1199;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1249, %r753, %r975, %r1205;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1261, %r753, %r1008, %r1211;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1258, %r753, %r997, %r1217;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1247, %r777, %r1249;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1250, %r780, %r1252, %r1247;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1256, %r777, %r1258;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1259, %r780, %r1261, %r1256;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1263, %r775, %r1252;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1266, %r780, %r1249, %r1263;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1270, %r775, %r1261;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1273, %r780, %r1258, %r1270;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1304, %r1301}, {%r808, %r809, %r810, %r811}, {%r1250, %r1266}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1313, %r1310}, {%r808, %r809, %r810, %r811}, {%r1259, %r1273}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1299, %r829, %r1301;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1302, %r832, %r1304, %r1299;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1308, %r829, %r1310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1311, %r832, %r1313, %r1308;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1315, %r827, %r1304;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1318, %r832, %r1301, %r1315;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1322, %r827, %r1313;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1325, %r832, %r1310, %r1322;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1329, %r1330}, {%r860, %r861, %r862, %r863}, {%r1302, %r1318}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1339, %r1340}, {%r860, %r861, %r862, %r863}, {%r1311, %r1325}, {%r591, %r591};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1349, %r879, %r1329;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1352, %r879, %r1330;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1355, %r879, %r1339;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1358, %r879, %r1340;
	// end inline asm
	// begin inline asm
	mov.b32 %r1361, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1362, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1363, %r1349, %r1361;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1366, %r1363, %r1362;
	// end inline asm
	// begin inline asm
	mov.b32 %r1369, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1370, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1371, %r1352, %r1369;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1374, %r1371, %r1370;
	// end inline asm
	// begin inline asm
	mov.b32 %r1377, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1378, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1379, %r1355, %r1377;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1382, %r1379, %r1378;
	// end inline asm
	// begin inline asm
	mov.b32 %r1385, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1386, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1387, %r1358, %r1385;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1390, %r1387, %r1386;
	// end inline asm
	// begin inline asm
	mov.b32 %r1396, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1394, %r1366, %r1396;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1397, %r1374, %r1396;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1400, %r1382, %r1396;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1403, %r1390, %r1396;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1406, %r1394, %r1400, %r938;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1410, %r1397, %r1403, %r938;
	// end inline asm
	shl.b32 	%r1417, %r1406, 4;
	// begin inline asm
	lop3.b32 %r1414, %r944, %r1410, %r1417, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1418, %r948, %r948, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1421, %r948, %r948, %r1418;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1425, %r948, %r948, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1428, %r948, %r948, %r1425;
	// end inline asm
	shl.b32 	%r1435, %r1428, 4;
	// begin inline asm
	lop3.b32 %r1432, %r944, %r1421, %r1435, 202;
	// end inline asm
	xor.b32  	%r1437, %r1432, %r1414;
	st.shared.u32 	[%rd157], %r1437;
	add.s32 	%r1554, %r1554, -32;
	add.s64 	%rd157, %rd157, 4228;
	add.s64 	%rd156, %rd156, 4228;
	add.s64 	%rd155, %rd155, 4228;
	add.s64 	%rd154, %rd154, 4228;
	setp.eq.s32 	%p134, %r1554, 0;
	mov.u32 	%r1559, %r1549;
	mov.u32 	%r1560, %r1550;
	@%p134 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_33:        // %L14628
        //   in Loop: Header=BB0_31 Depth=1
	bar.sync 	0;
	or.b32  	%r1502, %r1553, %r22;
	shr.u32 	%r37, %r1502, 5;
	ld.shared.u32 	%r1443, [%rd13];
	ld.shared.u32 	%r1444, [%rd13+128];
	ld.shared.u32 	%r1451, [%rd15+4];
	ld.shared.u32 	%r1452, [%rd15+132];
	or.b32  	%r38, %r37, 2;
	and.b32  	%r1503, %r38, 3;
	mul.lo.s32 	%r1504, %r1503, 1057;
	add.s32 	%r1505, %r29, %r1504;
	mul.wide.u32 	%rd83, %r1505, 4;
	add.s64 	%rd85, %rd37, %rd83;
	ld.shared.u32 	%r1459, [%rd85];
	ld.shared.u32 	%r1460, [%rd85+128];
	cvt.u64.u32 	%rd86, %r1504;
	add.s64 	%rd87, %rd14, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd37, %rd88;
	ld.shared.u32 	%r1467, [%rd89+4];
	ld.shared.u32 	%r1468, [%rd89+132];
	or.b32  	%r39, %r37, 4;
	and.b32  	%r1506, %r39, 5;
	mul.lo.s32 	%r1507, %r1506, 1057;
	add.s32 	%r1508, %r29, %r1507;
	mul.wide.u32 	%rd90, %r1508, 4;
	add.s64 	%rd91, %rd37, %rd90;
	ld.shared.u32 	%r1475, [%rd91];
	ld.shared.u32 	%r1476, [%rd91+128];
	cvt.u64.u32 	%rd92, %r1507;
	add.s64 	%rd93, %rd14, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd37, %rd94;
	ld.shared.u32 	%r1483, [%rd95+4];
	ld.shared.u32 	%r1484, [%rd95+132];
	or.b32  	%r40, %r37, 6;
	and.b32  	%r1509, %r40, 7;
	mul.lo.s32 	%r1510, %r1509, 1057;
	add.s32 	%r1511, %r29, %r1510;
	mul.wide.u32 	%rd96, %r1511, 4;
	add.s64 	%rd97, %rd37, %rd96;
	ld.shared.u32 	%r1491, [%rd97];
	ld.shared.u32 	%r1492, [%rd97+128];
	cvt.u64.u32 	%rd98, %r1510;
	add.s64 	%rd99, %rd14, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd37, %rd100;
	ld.shared.u32 	%r1499, [%rd101+4];
	ld.shared.u32 	%r1500, [%rd101+132];
	// begin inline asm
	prmt.b32 %r1438, %r1443, %r1444, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1442, %r1443, %r1444, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1446, %r1451, %r1452, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1450, %r1451, %r1452, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1454, %r1459, %r1460, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1458, %r1459, %r1460, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1462, %r1467, %r1468, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1466, %r1467, %r1468, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1470, %r1475, %r1476, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1474, %r1475, %r1476, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1478, %r1483, %r1484, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1482, %r1483, %r1484, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1486, %r1491, %r1492, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1490, %r1491, %r1492, %r419;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1494, %r1499, %r1500, %r415;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1498, %r1499, %r1500, %r419;
	// end inline asm
	selp.b32 	%r1512, %r1442, %r1438, %p121;
	shfl.sync.bfly.b32	%r45, %r1512, 8, 31, -1;
	selp.b32 	%r1513, %r1450, %r1446, %p121;
	shfl.sync.bfly.b32	%r46, %r1513, 8, 31, -1;
	selp.b32 	%r1514, %r1458, %r1454, %p121;
	shfl.sync.bfly.b32	%r1515, %r1514, 8, 31, -1;
	selp.b32 	%r1516, %r1466, %r1462, %p121;
	shfl.sync.bfly.b32	%r1517, %r1516, 8, 31, -1;
	selp.b32 	%r1518, %r1474, %r1470, %p121;
	shfl.sync.bfly.b32	%r1519, %r1518, 8, 31, -1;
	selp.b32 	%r1520, %r1482, %r1478, %p121;
	shfl.sync.bfly.b32	%r1521, %r1520, 8, 31, -1;
	selp.b32 	%r1522, %r1490, %r1486, %p121;
	shfl.sync.bfly.b32	%r1523, %r1522, 8, 31, -1;
	selp.b32 	%r1524, %r1498, %r1494, %p121;
	shfl.sync.bfly.b32	%r1525, %r1524, 8, 31, -1;
	or.b32  	%r59, %r1553, %r23;
	setp.lt.u32 	%p136, %r59, 96;
	@%p136 bra 	$L__BB0_35;
// %bb.34:        // %pass14833
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r1526, %r46, %r1450, %p121;
	selp.b32 	%r1527, %r1446, %r46, %p121;
	selp.b32 	%r1528, %r45, %r1442, %p121;
	selp.b32 	%r1529, %r1438, %r45, %p121;
	shl.b32 	%r1530, %r37, 16;
	and.b32  	%r1531, %r1530, 66650112;
	or.b32  	%r1532, %r1531, %r27;
	cvt.u64.u32 	%rd102, %r1532;
	add.s64 	%rd103, %rd102, %rd6;
	shr.u64 	%rd104, %rd103, 38;
	add.s64 	%rd105, %rd103, %rd104;
	shr.s64 	%rd106, %rd105, 26;
	setp.lt.s64 	%p138, %rd103, 0;
	and.b64  	%rd107, %rd105, -67108864;
	setp.ne.s64 	%p139, %rd107, %rd103;
	and.pred  	%p140, %p138, %p139;
	selp.s64 	%rd108, -1, 0, %p140;
	add.s64 	%rd109, %rd106, %rd108;
	shl.b64 	%rd110, %rd109, 28;
	shl.b64 	%rd111, %rd103, 2;
	sub.s64 	%rd112, %rd111, %rd110;
	add.s64 	%rd113, %rd3, %rd112;
	st.global.v4.u32 	[%rd113], {%r1529, %r1527, %r1528, %r1526};
$L__BB0_35:        // %pass14865
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r51, %r1470, %r1519, %p121;
	selp.b32 	%r52, %r1519, %r1474, %p121;
	selp.b32 	%r53, %r1478, %r1521, %p121;
	selp.b32 	%r54, %r1521, %r1482, %p121;
	selp.b32 	%r55, %r1486, %r1523, %p121;
	selp.b32 	%r56, %r1523, %r1490, %p121;
	selp.b32 	%r57, %r1494, %r1525, %p121;
	selp.b32 	%r58, %r1525, %r1498, %p121;
	setp.eq.s32 	%p141, %r59, 0;
	@%p141 bra 	$L__BB0_37;
// %bb.36:        // %pass15015
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r47, %r1454, %r1515, %p121;
	selp.b32 	%r48, %r1515, %r1458, %p121;
	selp.b32 	%r49, %r1462, %r1517, %p121;
	selp.b32 	%r50, %r1517, %r1466, %p121;
	shl.b32 	%r1533, %r38, 16;
	and.b32  	%r1534, %r1533, 66781184;
	or.b32  	%r1535, %r1534, %r27;
	cvt.u64.u32 	%rd114, %r1535;
	add.s64 	%rd115, %rd114, %rd6;
	shr.u64 	%rd116, %rd115, 38;
	add.s64 	%rd117, %rd115, %rd116;
	shr.s64 	%rd118, %rd117, 26;
	setp.lt.s64 	%p142, %rd115, 0;
	and.b64  	%rd119, %rd117, -67108864;
	setp.ne.s64 	%p143, %rd119, %rd115;
	and.pred  	%p144, %p142, %p143;
	selp.s64 	%rd120, -1, 0, %p144;
	add.s64 	%rd121, %rd118, %rd120;
	shl.b64 	%rd122, %rd121, 28;
	shl.b64 	%rd123, %rd115, 2;
	sub.s64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd3, %rd124;
	st.global.v4.u32 	[%rd125], {%r47, %r49, %r48, %r50};
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %L19815
	st.global.u32 	[%rd5], %r1546;
	ret;
$L__BB0_9:        // %L170
	mov.b32 	%r1545, 2;
	st.global.u32 	[%rd5], %r1545;
	mov.u64 	%rd152, exception1873;
	cvta.global.u64 	%rd153, %rd152;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd153;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_12:        // %L269
	mov.b32 	%r1544, 3;
	st.global.u32 	[%rd5], %r1544;
	mov.u64 	%rd150, exception1873;
	cvta.global.u64 	%rd151, %rd150;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd151;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd29, exception11893;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd31, exception11893;
	cvta.global.u64 	%rd32, %rd31;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd28;
	st.param.b32 	[param0+8], %r85;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
