// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_107 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x200, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x104ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R53, 0xc0 ;
        UMOV UR5, 32@hi(exception1) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R53, 0x100 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        MOV R7, c[0x0][0x174] ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R2, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R5, R3, R0, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x250] ;
        STG.E [R4.64], R3 ;
        LDG.E R8, [R6.64] ;
        STL [R1+0x128], R8 ;
; Location ./int.jl:488
        ISETP.GE.AND P0, PT, R8, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        LDG.E R0, [R6.64] ;
        STL [R1+0x12c], R0 ;
        ISETP.GT.AND P0, PT, R0, 0x40000, PT ;
        ISETP.LT.OR P0, PT, R0, R8, P0 ;
    @P0 BRA `(.L_x_4) ;
        MOV R6, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R19, [R6.64] ;
; Location ./int.jl:86
        IMAD.IADD R0, R0, 0x1, -R8 ;
; Location ./promotion.jl:499
        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R19, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_4) ;
        MOV R6, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R6, [R6.64] ;
; Location ./int.jl:87
        LOP3.LUT R3, RZ, R19, RZ, 0x33, !PT ;
        IMAD.IADD R3, R6.reuse, 0x1, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        ISETP.GT.AND P0, PT, R6, 0x1000, PT ;
        ISETP.LT.OR P0, PT, R6, R19, P0 ;
; Location ./promotion.jl:499
        LOP3.LUT P1, RZ, R3, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R7, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        UMOV UR4, 32@lo(exception2329) ;
        MOV R53, 0x400 ;
        UMOV UR5, 32@hi(exception2329) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R4.64], R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R4, c[0x0][0x160] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        MOV R53, 0x440 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R16, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R52, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
        MOV R54, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_6) ;
; Location ./fastmath.jl:181
        MOV R46, 0x3f800000 ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3f800000 ;
        MOV R45, 0x3f800000 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
        MOV R55, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x1, R16.reuse ;
        IMAD.SHL.U32 R15, R16.reuse, 0x4, RZ ;
        SHF.R.U32.HI R3, RZ, 0x2, R16.reuse ;
        LOP3.LUT R4, R16, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R0, R0, 0x1 ;
        SGXT.U32 R6, R3, 0x1 ;
; Location ./int.jl:501
        SHF.R.U32.HI R7, RZ, 0x4, R16 ;
; Location ./int.jl:372
        IMAD R4, R0, 0x2, R4 ;
; Location ./int.jl:347
        SHF.R.U32.HI R5, RZ, 0x3, R16 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R3, R6, 0x4, RZ ;
        SHF.L.U32 R0, R7, 0x1, RZ ;
; Location ./int.jl:372
        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
; Location ./int.jl:347
        SGXT.U32 R5, R5, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R0, R0, R3, R4, 0xfe, !PT ;
        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R18, R0 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R0, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R18, R18, -127.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R4, R18, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R11, R0.reuse, 0x80, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R22, R3, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, 0x60, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R23, R5, -127.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R4, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R22, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R24, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R7, R23, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R11 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R5, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R24, R24, -127.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R7, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R25, R11, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R12, R0, 0xa0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R9, R24, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R13, R0, 0xc0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R6, R4.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R4|, 1.175494350822287508e-38, PT ;
        FMUL R11, R25, 0.015625 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R9, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R3, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
    @P4 FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R8, R7.reuse, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
    @P2 FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:166
        FADD R26, R12, -127.5 ;
        P2R R6, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R10, R9.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R9|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R4, R4, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R3, R3, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        FMUL R12, R26, 0.015625 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R27, R13, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R6, R5.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P3 FMUL R5, R5, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R13, R27, 0.015625 ;
   @!P0 FMUL R7, R7, 16777216 ;
   @!P1 FMUL R9, R9, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R10, R10, 16777216 ;
   @!P0 FMUL R8, R8, 16777216 ;
    @P5 MUFU.RCP R4, R4 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 MUFU.RCP R9, R9 ;
   @!P3 FMUL R6, R6, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R13, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FMUL R54, R4, R3 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R5, R5 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0.reuse, 0xe0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R0, 0x3f, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FMUL R46, R9, R10 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
    @P2 MUFU.RCP R7, R7 ;
; Location ./fastmath.jl:166
        FADD R28, R3, -127.5 ;
        P2R R3, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT ;
        FMUL R10, R28, 0.015625 ;
    @P4 FMUL R52, R5, R6 ;
    @P5 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R12, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        P2R R5, PR, RZ, 0x10 ;
    @P2 FMUL R47, R7, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R7, R13, 0.15915493667125701904 ;
        P2R R4, PR, RZ, 0x40 ;
    @P3 MUFU.SIN R7, R7 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R10, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P2, PT, |R12|, 1.175494350822287508e-38, PT ;
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P3 FSETP.GEU.AND P2, PT, |R13|, 1.175494350822287508e-38, PT ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
    @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R14, R10.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R14, R14 ;
        ISETP.NE.AND P5, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R13, R13, 16777216 ;
   @!P1 FMUL R7, R7, 16777216 ;
    @P3 MUFU.RCP R8, R13 ;
   @!P2 FMUL R10, R10, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R4, R11.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P4 FMUL R11, R11, 16777216 ;
   @!P2 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R3, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 MUFU.RCP R6, R11 ;
        LOP3.LUT R4, R16.reuse, 0x12, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R16, R16, 0x2, RZ ;
    @P3 FMUL R39, R8, R7 ;
        LOP3.LUT R4, R4, 0x4, R15.reuse, 0xf8, !PT ;
   @!P4 FMUL R3, R3, 16777216 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
    @P6 MUFU.RCP R11, R10 ;
        LOP3.LUT R9, R4, 0x20, R15, 0xf8, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R0 ;
        LOP3.LUT R16, R9, 0x8, R16, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FMUL R45, R6, R3 ;
        FMUL R4, R4, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R5, R12.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R12, R12, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R29, -RZ, |R4| ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FMUL R55, R11, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R12, R12 ;
   @!P0 FMUL R5, R5, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P0, PT, |R4|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FMUL R44, R12, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_7) ;
        FSETP.GTU.AND P0, PT, R29, 16777216, PT ;
    @P0 BRA `(.L_x_8) ;
        FMUL R3, R29, 0.5 ;
        BSSY B1, `(.L_x_9) ;
        FRND.TRUNC R6, R3 ;
        FFMA R8, R6, -2, R29 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_10) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R3, R6, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_10) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R8 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R6, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 MOV R6, R3 ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FFMA R29, R6, -2, R29 ;
        BRA `(.L_x_7) ;

.L_x_8:
        IADD3 R5, R29.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_11) ;
        LOP3.LUT R3, R29, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R29, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R29, R29, 16777216, P0 ;
   @!P1 BRA `(.L_x_12) ;

.L_x_13:
        IMNMX.U32 R6, R5, 0xb800000, PT ;
        IADD3 R5, -R6.reuse, R5, RZ ;
        IMAD.IADD R3, R6, 0x1, R3 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FADD R8, R3, -R3 ;
        FFMA R8, R8, 1, R3 ;
        FADD R7, R3, -R8 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FADD R3, R3, -R8 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_13) ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FMUL R6, R3, 1.1920928955078125e-07 ;
        FMUL R29, R29, R6 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location ./int.jl:88
        IADD3 R0, R0, 0x7e0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, |R29|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R0, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R30, -RZ, |R5| ;
        FSETP.GEU.AND P1, PT, |R5|, 2, PT ;
   @!P0 LOP3.LUT R29, R29, 0x80000000, R4, 0xf8, !PT ;
   @!P1 BRA `(.L_x_15) ;
        FSETP.GTU.AND P0, PT, R30, 16777216, PT ;
    @P0 BRA `(.L_x_16) ;
        FMUL R0, R30, 0.5 ;
        BSSY B1, `(.L_x_17) ;
        FRND.TRUNC R3, R0 ;
        FFMA R4, R3, -2, R30 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_18) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_18) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R3, R0 ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FFMA R30, R3, -2, R30 ;
        BRA `(.L_x_15) ;

.L_x_16:
        IADD3 R3, R30.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_19) ;
        LOP3.LUT R0, R30.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R30, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P0 ;
   @!P1 BRA `(.L_x_20) ;

.L_x_21:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IADD3 R3, -R4.reuse, R3, RZ ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FADD R7, R0, -R0 ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_21) ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R30, R30, R3 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
        IMAD.WIDE.U32 R2, R16, R2, c[0x0][0x1f0] ;
        LDG.E R2, [R2.64] ;
        FSETP.GTU.AND P0, PT, |R30|, +INF , PT ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        MOV R17, 0x1550 ;
   @!P0 LOP3.LUT R30, R30, 0x80000000, R5, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R5, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_23) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R5, 0x2, RZ ;
        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
        LOP3.LUT R4, R0, 0x6, RZ, 0xe2, !PT ;
        IADD3 R4, RZ, -R4, RZ ;
        IMAD R4, R3, R4, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R37, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R0, R37, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R31, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_24) ;
        FSETP.GTU.AND P0, PT, R31, 16777216, PT ;
    @P0 BRA `(.L_x_25) ;
        FMUL R5, R31, 0.5 ;
        BSSY B1, `(.L_x_26) ;
        FRND.TRUNC R6, R5 ;
        FFMA R7, R6, -2, R31 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_27) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_27) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R8, 2, R7 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 MOV R6, R5 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FFMA R31, R6, -2, R31 ;
        BRA `(.L_x_24) ;

.L_x_25:
        IADD3 R6, R31.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_28) ;
        LOP3.LUT R5, R31.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R31, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R31, R31, 16777216, P0 ;
   @!P1 BRA `(.L_x_29) ;

.L_x_30:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IADD3 R6, -R7.reuse, R6, RZ ;
        IMAD.IADD R5, R7, 0x1, R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FADD R8, R5, -R5 ;
        FFMA R8, R8, 1, R5 ;
        FADD R9, R5, -R8 ;
        FFMA.RZ R9, R9, 1, R8 ;
        FRND.TRUNC R8, R9 ;
        FADD R5, R5, -R8 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_30) ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R31, R31, R6 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location ./int.jl:88
        IMAD R3, R3, -0x8, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R31|, +INF , PT ;
        BSSY B0, `(.L_x_31) ;
; Location ./float.jl:159
        I2FP.F32.S32 R38, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R3, R38, 0.125 ;
   @!P0 LOP3.LUT R31, R31, 0x80000000, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R36, -RZ, |R3| ;
        FSETP.GEU.AND P1, PT, |R3|, 2, PT ;
   @!P1 BRA `(.L_x_32) ;
        FSETP.GTU.AND P0, PT, R36, 16777216, PT ;
    @P0 BRA `(.L_x_33) ;
        FMUL R0, R36, 0.5 ;
        BSSY B1, `(.L_x_34) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R36 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_35) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_35) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R5, R0 ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FFMA R36, R5, -2, R36 ;
        BRA `(.L_x_32) ;

.L_x_33:
        IADD3 R4, R36.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_36) ;
        LOP3.LUT R0, R36, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R36, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R36, R36, 16777216, P0 ;
   @!P1 BRA `(.L_x_37) ;

.L_x_38:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IADD3 R4, -R5.reuse, R4, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FADD R7, R0, -R0 ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_38) ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R36, R36, R5 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
        FSETP.GTU.AND P0, PT, |R36|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R17, 0x1d50 ;
   @!P0 LOP3.LUT R36, R36, 0x80000000, R3, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_39) ;
; Location ./intfuncs.jl:297
        MOV R17, 0x1da0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185) ;
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_40) ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location ./float.jl:159
        I2F.S64 R3, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
   @!P0 FMUL R37, R37, 16777216 ;
        MUFU.RCP R0, R3 ;
        FMUL R0, R0, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R37, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_41) ;
        FSETP.GTU.AND P0, PT, R37, 16777216, PT ;
    @P0 BRA `(.L_x_42) ;
        FMUL R3, R37, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R4, R3 ;
        FFMA R5, R4, -2, R37 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R4, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 MOV R4, R3 ;
    @P0 BRA `(.L_x_44) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R6, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R4, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R3 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R37, R4, -2, R37 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R4, R37.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT R3, R37.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R37, 0x7f7fffff, PT ;
        MOV R37, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P1 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R6, R3, -R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R37, R37, R4 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        FSETP.GTU.AND P0, PT, |R37|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R17, 0x21c0 ;
   @!P0 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185) ;
        MOV R4, R0 ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_48) ;
; Location ./float.jl:159
        I2F.S64 R0, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R0, R0, 16777216 ;
   @!P0 FMUL R38, R38, 16777216 ;
        MUFU.RCP R3, R0 ;
        FMUL R3, R3, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R38, -RZ, |R3| ;
        FSETP.GEU.AND P0, PT, |R3|, 2, PT ;
   @!P0 BRA `(.L_x_49) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_50) ;
        FMUL R0, R38, 0.5 ;
        BSSY B1, `(.L_x_51) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_52) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 MOV R7, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FFMA R38, R5, -2, R38 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IADD3 R4, R38.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_53) ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R38, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, 16777216, P0 ;
   @!P1 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IADD3 R0, R5, R0, RZ ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_55) ;

.L_x_54:
        BSYNC B1 ;

.L_x_53:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R5 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GTU.AND P0, PT, |R38|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R17, 0x25e0 ;
   @!P0 LOP3.LUT R38, R38, 0x80000000, R3, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA `(.L_x_56) ;
        MOV R4, 0x2630 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174) ;
        UMOV UR4, 32@lo(exception1) ;
        MOV R53, 0x2690 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R53, 0x26d0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_56:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_57) ;
; Location ./int.jl:347
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
; Location ./int.jl:88
        SHF.L.U32 R5, R0, 0x1, RZ ;
; Location ./int.jl:347
        SGXT.U32 R3, R3, 0x1 ;
        SHF.R.U32.HI R4, RZ, 0x3, R0.reuse ;
; Location ./int.jl:88
        LOP3.LUT R5, R5, 0x6, RZ, 0xe2, !PT ;
        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
; Location ./int.jl:87
        LOP3.LUT R3, R3, 0x2, R4, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.MOV R5, RZ, RZ, -R5 ;
; Location ./int.jl:87
        LOP3.LUT R0, R3, 0x4, R0, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R5, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R6, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R6, R6, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R7, -RZ, |R6| ;
        FSETP.GEU.AND P0, PT, |R6|, 2, PT ;
   @!P0 BRA `(.L_x_58) ;
        FSETP.GTU.AND P0, PT, R7, 16777216, PT ;
    @P0 BRA `(.L_x_59) ;
        FMUL R5, R7, 0.5 ;
        BSSY B1, `(.L_x_60) ;
        FRND.TRUNC R8, R5 ;
        FFMA R9, R8, -2, R7 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
   @!P0 BRA `(.L_x_61) ;
        ISETP.GE.U32.AND P0, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R9, -2, !P0 ;
    @P0 FADD R5, R8, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_61) ;
        FSETP.GE.AND P0, PT, R9, 4, PT ;
        FADD R8, R8, 1 ;
    @P0 MOV R10, 0x40400000 ;
    @P0 FFMA R5, -R10, 2, R9 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R8, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R5 ;

.L_x_61:
        BSYNC B1 ;

.L_x_60:
        FFMA R7, R8, -2, R7 ;
        BRA `(.L_x_58) ;

.L_x_59:
        IADD3 R8, R7.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_62) ;
        LOP3.LUT P1, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R7, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R11, R11, 16777216, P0 ;
   @!P1 BRA `(.L_x_63) ;

.L_x_64:
        IMNMX.U32 R7, R8, 0xb800000, PT ;
        IADD3 R5, R7, R5, RZ ;
        IMAD.IADD R8, R8, 0x1, -R7 ;
        FADD R10, R5, -R5 ;
        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        FFMA R10, R10, 1, R5 ;
        FADD R9, R5, -R10 ;
        FFMA.RZ R9, R9, 1, R10 ;
        FRND.TRUNC R10, R9 ;
        FADD R5, R5, -R10 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_64) ;

.L_x_63:
        BSYNC B1 ;

.L_x_62:
        FMUL R8, R5, 1.1920928955078125e-07 ;
        FMUL R7, R11, R8 ;

.L_x_58:
        BSYNC B0 ;

.L_x_57:
; Location ./int.jl:88
        IMAD R0, R0, -0x8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R7|, +INF , PT ;
        BSSY B0, `(.L_x_65) ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.125 ;
   @!P0 LOP3.LUT R7, R7, 0x80000000, R6, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P1 BRA `(.L_x_66) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_67) ;
        FMUL R5, R3, 0.5 ;
        BSSY B1, `(.L_x_68) ;
        FRND.TRUNC R6, R5 ;
        FFMA R8, R6, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_69) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_69) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 MOV R5, 0x40400000 ;
    @P0 FFMA R5, -R5, 2, R8 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_69:
        BSYNC B1 ;

.L_x_68:
        FFMA R3, R6, -2, R3 ;
        BRA `(.L_x_66) ;

.L_x_67:
        IADD3 R6, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_70) ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P0 ;
   @!P1 BRA `(.L_x_71) ;

.L_x_72:
        IMNMX.U32 R3, R6, 0xb800000, PT ;
        IADD3 R5, R3, R5, RZ ;
        IMAD.IADD R6, R6, 0x1, -R3 ;
        FADD R8, R5, -R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FADD R9, R5, -R8 ;
        FFMA.RZ R9, R9, 1, R8 ;
        FRND.TRUNC R8, R9 ;
        FADD R5, R5, -R8 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_72) ;

.L_x_71:
        BSYNC B1 ;

.L_x_70:
        FMUL R5, R5, 1.1920928955078125e-07 ;
        FMUL R3, R10, R5 ;

.L_x_66:
        BSYNC B0 ;

.L_x_65:
        LDL R5, [R1+0x12c] ;
        LDL R48, [R1+0x128] ;
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
; Location ./int.jl:488
        ISETP.GT.AND P1, PT, R5, R48, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P1 BRA `(.L_x_73) ;
        FMUL R5, R18, 0.0038910505827516317368 ;
        FMUL R0, R22, 0.0038910505827516317368 ;
        FMUL R23, R23, 0.0038910505827516317368 ;
        FMUL R24, R24, 0.0038910505827516317368 ;
        FMUL R12, R25, 0.0038910505827516317368 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
        FMUL R27, R27, 0.0038910505827516317368 ;
        FSETP.GT.AND P1, PT, |R0|, 16777216, PT ;
        FMUL R28, R28, 0.0038910505827516317368 ;
        FSETP.GT.AND P2, PT, |R23|, 16777216, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R50, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        UMOV UR4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R49, SR_TID.X ;
    @P0 FMUL R5, RZ, R5 ;
        S2R R56, SR_TID.X ;
    @P1 FMUL R0, RZ, R0 ;
        FSETP.GT.AND P1, PT, |R24|, 16777216, PT ;
        FADD R9, R5, R5 ;
    @P2 FMUL R23, RZ, R23 ;
        FADD R13, R0, R0 ;
        STL [R1+0xbc], RZ ;
        LOP3.LUT R6, R9, 0x80000000, RZ, 0xc0, !PT ;
        FADD R10, R23, R23 ;
        FSETP.GEU.AND P3, PT, |R9|, 0.5, PT ;
        STL [R1+0xa0], RZ ;
        LOP3.LUT R8, R6, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R13, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FMUL R24, RZ, R24 ;
        FSETP.GT.AND P2, PT, |R9|.reuse, 8388608, PT ;
        FADD R14, R9, R8 ;
        LOP3.LUT R8, R6, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0xb4], RZ ;
        LOP3.LUT R6, R10, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P0, PT, |R13|.reuse, 0.5, PT ;
        FRND.TRUNC R14, R14 ;
        FADD R15, R13.reuse, R8 ;
        LOP3.LUT R11, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R8, R26, 0.0038910505827516317368 ;
        FSETP.GT.AND P4, PT, |R13|, 8388608, PT ;
        STL [R1+0xc8], RZ ;
        FSETP.GEU.AND P1, PT, |R10|.reuse, 0.5, PT ;
        FADD R11, R10, R11 ;
        FRND.TRUNC R18, R15 ;
; Location ./int.jl:347
        LOP3.LUT R51, R49, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0xd8], RZ ;
; Location ./int.jl:501
        SHF.R.U32.HI R53, RZ, 0x4, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R49, SR_TID.Y ;
        FSEL R6, R9, R14, P2 ;
        FRND.TRUNC R21, R11 ;
        FSETP.GT.AND P2, PT, |R12|, 16777216, PT ;
        STL [R1+0xd0], RZ ;
        STL [R1+0xd4], RZ ;
        FSEL R15, R13, R18, P4 ;
   @!P3 FRND.TRUNC R6, R9 ;
        FSETP.GT.AND P3, PT, |R8|, 16777216, PT ;
        FADD R11, R24, R24 ;
        STL [R1+0xdc], RZ ;
    @P2 FMUL R12, RZ, R12 ;
        LOP3.LUT R18, R11, 0x80000000, RZ, 0xc0, !PT ;
   @!P0 FRND.TRUNC R15, R13 ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
        FADD R17, R12, R12 ;
        LOP3.LUT R20, R18, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R14, R10, R21, P0 ;
    @P3 FMUL R8, RZ, R8 ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0xc0, !PT ;
        FADD R20, R11, R20 ;
        FSETP.GT.AND P0, PT, |R27|, 16777216, PT ;
        FADD R9, R8, R8 ;
        LOP3.LUT R18, R18, 0x3f000000, RZ, 0xfc, !PT ;
   @!P1 FRND.TRUNC R14, R10 ;
        FSETP.GT.AND P1, PT, |R28|, 16777216, PT ;
        FFMA R5, R6, -0.5, R5 ;
        LOP3.LUT R13, R9, 0x80000000, RZ, 0xc0, !PT ;
        FADD R22, R17, R18 ;
        FSETP.GT.AND P2, PT, |R11|, 8388608, PT ;
        FFMA R0, R15, -0.5, R0 ;
        LOP3.LUT R18, R13, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R20, R20 ;
        FSETP.GEU.AND P4, PT, |R17|, 0.5, PT ;
    @P0 FMUL R27, RZ, R27 ;
        FSETP.GEU.AND P3, PT, |R11|, 0.5, PT ;
        FADD R10, R9.reuse, R18 ;
        FSETP.GT.AND P0, PT, |R9|, 8388608, PT ;
        FADD R18, R27, R27 ;
    @P1 FMUL R28, RZ, R28 ;
        FRND.TRUNC R22, R22 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R49, 0x20, RZ ;
        FSETP.GEU.AND P1, PT, |R18|, 0.5, PT ;
        FRND.TRUNC R26, R10 ;
        FSEL R21, R11, R20, P2 ;
        FADD R20, R28, R28 ;
        FSETP.GT.AND P2, PT, |R17|, 8388608, PT ;
        FSEL R13, R17, R22, P2 ;
   @!P3 FRND.TRUNC R21, R11 ;
        LOP3.LUT R10, R18, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R9|.reuse, 0.5, PT ;
        LOP3.LUT R25, R10, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R10, R20, 0x80000000, RZ, 0xc0, !PT ;
   @!P4 FRND.TRUNC R13, R17 ;
        FSEL R11, R9, R26, P0 ;
        FADD R22, R18, R25 ;
        LOP3.LUT R25, R10, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R18|, 8388608, PT ;
        FSETP.GEU.AND P2, PT, |R20|.reuse, 0.5, PT ;
        FADD R25, R20, R25 ;
        FRND.TRUNC R33, R22 ;
        FRND.TRUNC R25, R25 ;
        FMUL R22, R5, R5 ;
        FFMA R41, R22, R32, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R17, R6 ;
        FSEL R10, R18, R33, P0 ;
        FFMA R41, R22, R41, 4.0586924552917480469 ;
        FSETP.GT.AND P0, PT, |R20|, 8388608, PT ;
        MOV R33, 0x3f17acc9 ;
        FFMA R41, R22, R41, -4.9348020553588867188 ;
   @!P3 FRND.TRUNC R11, R9 ;
        F2I.TRUNC.NTZ R35, R15 ;
        FSEL R9, R20, R25, P0 ;
        IADD3 R25, R17, 0x1, RZ ;
        FFMA R17, R22, -R33, 2.550144195556640625 ;
        LOP3.LUT R6, R25, 0x1, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R10, R18 ;
        FFMA R8, R11, -0.5, R8 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        FFMA R6, R22, R17, -5.1677198410034179688 ;
        FFMA R17, R5, R22, RZ ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R6, R6, R17, RZ ;
        FMUL R17, R0, R0 ;
        FFMA R18, R22, R41, 1 ;
        LOP3.LUT R15, R35, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R41, R14 ;
    @P0 FFMA R18, R5, 3.1415927410125732422, R6 ;
        FFMA R6, R17, -R33, 2.550144195556640625 ;
        FFMA R5, R14, -0.5, R23 ;
        FFMA R23, R0, R17, RZ ;
        FFMA R6, R17, R6, -5.1677198410034179688 ;
        FADD R14, R29, R29 ;
   @!P2 FRND.TRUNC R9, R20 ;
        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
        FFMA R23, R6, R23, RZ ;
        FMUL R22, R5, R5 ;
        LOP3.LUT R6, R14, 0x80000000, RZ, 0xc0, !PT ;
        IADD3 R41, R41, 0x1, RZ ;
        FFMA R43, R22, -R33, 2.550144195556640625 ;
        LOP3.LUT R15, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R20, R17, R32, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R42, R21 ;
        FFMA R6, R22, R43, -5.1677198410034179688 ;
        FFMA R43, R5, R22, RZ ;
        FFMA R20, R17.reuse, R20, 4.0586924552917480469 ;
        FADD R15, R14.reuse, R15 ;
        FSETP.GT.AND P0, PT, |R14|, 8388608, PT ;
        FFMA R26, R6, R43, RZ ;
        FFMA R20, R17, R20, -4.9348020553588867188 ;
        FFMA R43, R22.reuse, R32, -1.334560394287109375 ;
        FFMA R6, R21, -0.5, R24 ;
        FRND.TRUNC R15, R15 ;
        FFMA R17, R17, R20, 1 ;
        LOP3.LUT R20, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R43, R22, R43, 4.0586924552917480469 ;
    @P2 FFMA R17, R0, 3.1415927410125732422, R23 ;
        FMUL R23, R6, R6 ;
        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        FFMA R43, R22, R43, -4.9348020553588867188 ;
        IADD3 R42, R42, 0x1, RZ ;
        F2I.TRUNC.NTZ R40, R13 ;
        FSETP.GEU.AND P1, PT, |R14|, 0.5, PT ;
        FFMA R0, R23, -R33, 2.550144195556640625 ;
        LOP3.LUT R21, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R23, R0, -5.1677198410034179688 ;
        FSEL R20, R14, R15, P0 ;
        FFMA R15, R22, R43, 1 ;
        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
    @P3 FFMA R15, R5, 3.1415927410125732422, R26 ;
        FFMA R5, R13, -0.5, R12 ;
        FFMA R12, R23.reuse, R32, -1.334560394287109375 ;
        FFMA R21, R6, R23, RZ ;
   @!P1 FRND.TRUNC R20, R14 ;
        FFMA R12, R23, R12, 4.0586924552917480469 ;
        FFMA R21, R0, R21, RZ ;
        IADD3 R40, R40, 0x1, RZ ;
        FFMA R12, R23.reuse, R12, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R0, R11 ;
        FFMA R14, R23, R12, 1 ;
    @P0 FFMA R14, R6, 3.1415927410125732422, R21 ;
        FMUL R12, R5, R5 ;
        LOP3.LUT R6, R40, 0x1, RZ, 0xc0, !PT ;
        FFMA R21, R12.reuse, R32, -1.334560394287109375 ;
        FFMA R13, R12, -R33, 2.550144195556640625 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        F2I.TRUNC.NTZ R34, R10 ;
        FFMA R21, R12.reuse, R21, 4.0586924552917480469 ;
        FFMA R6, R12, R13, -5.1677198410034179688 ;
        FFMA R13, R5, R12, RZ ;
        FMUL R11, R8, R8 ;
        FFMA R21, R12, R21, -4.9348020553588867188 ;
        IADD3 R0, R0, 0x1, RZ ;
        FFMA R6, R6, R13, RZ ;
        FRND.TRUNC R24, R29 ;
        FFMA R13, R12, R21, 1 ;
        LOP3.LUT R21, R0, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11, R32, -1.334560394287109375 ;
    @P0 FFMA R13, R5, 3.1415927410125732422, R6 ;
        FFMA R6, R11, -R33, 2.550144195556640625 ;
        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R5, R11.reuse, R6, -5.1677198410034179688 ;
        FFMA R6, R8, R11, RZ ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        LOP3.LUT R21, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R5, R6, RZ ;
        FFMA R6, R10, -0.5, R27 ;
        FFMA R12, R11, R12, 1 ;
        F2I.TRUNC.NTZ R27, R9 ;
        FSETP.NEU.AND P2, PT, R24, R29, PT ;
        FMUL R11, R6, R6 ;
    @P0 FFMA R12, R8, 3.1415927410125732422, R5 ;
        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        FFMA R5, R9, -0.5, R28 ;
        FFMA R10, R11.reuse, R32, -1.334560394287109375 ;
        FFMA R8, R11.reuse, -R33, 2.550144195556640625 ;
        FFMA R21, R6, R11, RZ ;
        FRND.TRUNC R28, R31 ;
        FFMA R10, R11.reuse, R10, 4.0586924552917480469 ;
        FFMA R8, R11, R8, -5.1677198410034179688 ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        FFMA R21, R8, R21, RZ ;
        FADD R8, R30, R30 ;
        IADD3 R27, R27, 0x1, RZ ;
        FFMA R11, R11, R10, 1 ;
    @P0 FFMA R11, R6, 3.1415927410125732422, R21 ;
        FMUL R10, R5, R5 ;
        LOP3.LUT R6, R8, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R23, R10, -R33, 2.550144195556640625 ;
        LOP3.LUT R9, R6, 0x3f000000, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        FFMA R21, R10.reuse, R32, -1.334560394287109375 ;
        FFMA R6, R10, R23, -5.1677198410034179688 ;
        FADD R9, R8, R9 ;
        FFMA R23, R5, R10, RZ ;
        FFMA R43, R10, R21, 4.0586924552917480469 ;
        FSETP.GEU.AND P1, PT, |R8|, 0.5, PT ;
        FRND.TRUNC R21, R9 ;
        FFMA R22, R6, R23, RZ ;
        FFMA R43, R10, R43, -4.9348020553588867188 ;
        FFMA R10, R10, R43, 1 ;
    @P0 FFMA R10, R5, 3.1415927410125732422, R22 ;
        F2I.TRUNC.NTZ R6, R20 ;
        FSETP.GT.AND P0, PT, |R8|, 8388608, PT ;
        FFMA R5, R20, -0.5, R29 ;
        FMUL R22, R5, R5 ;
        FSEL R21, R8, R21, P0 ;
        FFMA R23, R5, R22, RZ ;
   @!P1 FRND.TRUNC R21, R8 ;
        LOP3.LUT R9, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        FFMA R9, R22, -R33, 2.550144195556640625 ;
        IADD3 R6, R6, 0x1, RZ ;
        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R22.reuse, R9, -5.1677198410034179688 ;
        FFMA R9, R22, R32, -1.334560394287109375 ;
        FFMA R6, R6, R23, RZ ;
        FFMA R23, R22, R9, 4.0586924552917480469 ;
        FFMA R9, R5, 3.1415927410125732422, R6 ;
        FFMA R5, R21, -0.5, R30 ;
        FFMA R23, R22.reuse, R23, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R20, R5, R5 ;
        FFMA R8, R22, R23, 1 ;
        FFMA R23, R20, -R33, 2.550144195556640625 ;
        FFMA R43, R5, R20, RZ ;
        FFMA R6, R20.reuse, R23, -5.1677198410034179688 ;
        FFMA R23, R20, R32, -1.334560394287109375 ;
        FFMA R6, R6, R43, RZ ;
        FFMA R23, R20.reuse, R23, 4.0586924552917480469 ;
        FRND.TRUNC R43, R30 ;
        FFMA R5, R5, 3.1415927410125732422, R6 ;
        FFMA R23, R20, R23, -4.9348020553588867188 ;
        FFMA R6, R20, R23, 1 ;
        FADD R20, R31, R31 ;
        LOP3.LUT R22, R20.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P6, PT, |R20|, 0.5, PT ;
        LOP3.LUT R23, R22, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R20|.reuse, 8388608, PT ;
        LOP3.LUT R22, R21, 0x1, RZ, 0xc0, !PT ;
        FADD R23, R20, R23 ;
        ISETP.NE.U32.AND P5, PT, R22, 0x1, PT ;
        FSEL R22, R8, R9, !P3 ;
        FRND.TRUNC R23, R23 ;
        FSEL R9, R9, R8, !P3 ;
        FSEL R26, R6, R5, !P5 ;
        FSEL R8, R5, R6, !P5 ;
    @P0 FADD R9, RZ, -R9 ;
        LOP3.LUT P3, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        IADD3 R21, R21, 0x1, RZ ;
        FSEL R24, R20, R23, P1 ;
        FSEL R23, R22, -R22, !P4 ;
   @!P2 FMUL R23, RZ, R29 ;
        FSETP.GT.AND P4, PT, |R29|, 16777216, PT ;
   @!P6 FRND.TRUNC R24, R20 ;
        FSETP.NEU.AND P1, PT, R43, R30, PT ;
        FSEL R22, R26, -R26, !P3 ;
        FADD R26, R36, R36 ;
        FSETP.GT.AND P3, PT, |R30|, 16777216, PT ;
        FSETP.GEU.AND P5, PT, |R26|.reuse, 0.5, PT ;
        FSETP.GT.AND P2, PT, |R26|, 8388608, PT ;
    @P4 FADD R9, R23, 1 ;
   @!P1 FMUL R22, RZ, R30 ;
        FADD R30, R37, R37 ;
        FFMA R5, R24, -0.5, R31 ;
        F2I.TRUNC.NTZ R24, R24 ;
        FMUL R20, R5, R5 ;
        FFMA R29, R20, -R33, 2.550144195556640625 ;
        FFMA R6, R20, R29, -5.1677198410034179688 ;
        FFMA R29, R5, R20, RZ ;
        FFMA R6, R6, R29, RZ ;
        FFMA R29, R20, R32, -1.334560394287109375 ;
        FFMA R43, R5, 3.1415927410125732422, R6 ;
        LOP3.LUT R5, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R29, R20, R29, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        FFMA R29, R20, R29, -4.9348020553588867188 ;
        LOP3.LUT R5, R26, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R20, R20, R29, 1 ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R6, R20, R43, !P1 ;
        FADD R5, R26, R5 ;
        FSEL R20, R43, R20, !P1 ;
        FSETP.NEU.AND P1, PT, R28, R31, PT ;
        FRND.TRUNC R43, R36 ;
        FRND.TRUNC R5, R5 ;
        FSETP.NEU.AND P0, PT, R43, R36, PT ;
        FSEL R29, R26, R5, P2 ;
        LOP3.LUT P2, RZ, R24.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R24, R24, 0x1, RZ ;
   @!P5 FRND.TRUNC R29, R26 ;
        FSEL R6, R6, -R6, !P2 ;
   @!P1 FMUL R6, RZ, R31 ;
        LOP3.LUT P1, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P2, PT, |R31|, 16777216, PT ;
        FFMA R5, R29, -0.5, R36 ;
    @P1 FADD R20, RZ, -R20 ;
        F2I.TRUNC.NTZ R29, R29 ;
    @P5 FADD R8, RZ, -R8 ;
        FMUL R24, R5, R5 ;
    @P3 FADD R8, R22, 1 ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R20, R6, 1 ;
        FFMA R21, R24, -R33, 2.550144195556640625 ;
        FFMA R26, R5, R24, RZ ;
        FFMA R21, R24, R21, -5.1677198410034179688 ;
        FFMA R26, R21, R26, RZ ;
        FFMA R21, R24.reuse, R32, -1.334560394287109375 ;
    @P3 FADD R17, RZ, -R17 ;
        FFMA R31, R5, 3.1415927410125732422, R26 ;
        FFMA R21, R24, R21, 4.0586924552917480469 ;
        LOP3.LUT R5, R29, 0x1, RZ, 0xc0, !PT ;
        FMUL R17, R17, R17 ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R24, R21, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        FMUL R17, R17, 0.0084815751761198043823 ;
        FFMA R24, R24, R21, 1 ;
        FSEL R21, R24, R31, !P6 ;
        FSEL R5, R31, R24, !P6 ;
    @P3 FADD R12, RZ, -R12 ;
        LOP3.LUT R24, R30, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FMUL R12, R12, R12 ;
        LOP3.LUT R31, R24, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R21, R21, -R21, !P6 ;
   @!P0 FMUL R21, RZ, R36 ;
        FSETP.GT.AND P6, PT, |R30|.reuse, 8388608, PT ;
        FADD R31, R30, R31 ;
        IADD3 R29, R29, 0x1, RZ ;
        FSETP.GT.AND P0, PT, |R36|, 16777216, PT ;
        LOP3.LUT P3, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R31, R31 ;
    @P3 FADD R10, RZ, -R10 ;
        FSETP.GT.AND P3, PT, |R3|, 16777216, PT ;
        FSEL R28, R30, R31, P6 ;
        FMUL R10, R10, R10 ;
        FSETP.GEU.AND P6, PT, |R30|, 0.5, PT ;
        FMUL R10, R10, 0.0084815751761198043823 ;
        FMUL R55, R10, R55 ;
   @!P6 FRND.TRUNC R28, R30 ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R30, R37 ;
    @P6 FADD R5, RZ, -R5 ;
    @P0 FADD R5, R21, 1 ;
        FFMA R24, R28, -0.5, R37 ;
        F2I.TRUNC.NTZ R28, R28 ;
        FMUL R29, R24, R24 ;
        F2FP.PACK_AB R20, R5, R20 ;
        LEA R5, R19, 0xfff40000, 0x12 ;
        FFMA R26, R29.reuse, -R33, 2.550144195556640625 ;
        FFMA R31, R24, R29, RZ ;
        FSETP.NEU.AND P1, PT, R30, R37, PT ;
        FADD R30, R38, R38 ;
        FFMA R26, R29.reuse, R26, -5.1677198410034179688 ;
        STL [R1+0x120], R5 ;
        FFMA R31, R26, R31, RZ ;
        FFMA R26, R29, R32, -1.334560394287109375 ;
        FFMA R24, R24, 3.1415927410125732422, R31 ;
        FFMA R26, R29, R26, 4.0586924552917480469 ;
        FFMA R26, R29, R26, -4.9348020553588867188 ;
        FFMA R29, R29, R26, 1 ;
        LOP3.LUT R26, R28, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R26, 0x1, PT ;
        FSEL R26, R29, R24, !P5 ;
        FSEL R24, R24, R29, !P5 ;
        LOP3.LUT R29, R30, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R29, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R26, R26, -R26, !P5 ;
   @!P1 FMUL R26, RZ, R37 ;
        FSETP.GT.AND P5, PT, |R30|.reuse, 8388608, PT ;
        FADD R31, R30, R29 ;
        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        IADD3 R28, R28, 0x1, RZ ;
        FRND.TRUNC R31, R31 ;
        LOP3.LUT P6, RZ, R28, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R18, RZ, -R18 ;
        LOP3.LUT P1, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FMUL R18, R18, R18 ;
    @P6 FADD R24, RZ, -R24 ;
        FSEL R29, R30.reuse, R31, P5 ;
        FSETP.GEU.AND P5, PT, |R30|, 0.5, PT ;
    @P1 FADD R13, RZ, -R13 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FMUL R13, R13, R13 ;
   @!P5 FRND.TRUNC R29, R30 ;
        FSETP.GT.AND P5, PT, |R37|, 16777216, PT ;
    @P1 FADD R11, RZ, -R11 ;
        FMUL R11, R11, R11 ;
    @P5 FADD R24, R26, 1 ;
        LOP3.LUT P5, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R29, -0.5, R38 ;
        SHF.R.U32.HI R41, RZ, 0x1, R50 ;
        F2I.TRUNC.NTZ R29, R29 ;
        FMUL R36, R25, R25 ;
        LOP3.LUT R35, R41, 0x18, RZ, 0xfc, !PT ;
        FFMA R31, R36.reuse, -R33, 2.550144195556640625 ;
        IMAD R35, R51, 0x82, R35 ;
        FFMA R28, R36, R31, -5.1677198410034179688 ;
        FFMA R31, R25, R36, RZ ;
    @P5 FADD R15, RZ, -R15 ;
        FFMA R28, R28, R31, RZ ;
        FFMA R31, R36.reuse, R32, -1.334560394287109375 ;
        FMUL R15, R15, R15 ;
        FFMA R25, R25, 3.1415927410125732422, R28 ;
        FFMA R31, R36, R31, 4.0586924552917480469 ;
        LOP3.LUT R28, R29, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R36, R31, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P6, PT, R28, 0x1, PT ;
        FFMA R36, R36, R31, 1 ;
        FRND.TRUNC R31, R38 ;
        FSEL R28, R36, R25, !P6 ;
        FSEL R25, R25, R36, !P6 ;
        LOP3.LUT P6, RZ, R29.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R29, R29, 0x1, RZ ;
        FSEL R28, R28, -R28, !P6 ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FADD R29, R7, R7 ;
        FSETP.NEU.AND P6, PT, R31, R38, PT ;
        LOP3.LUT R30, R29, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R30, R30, 0x3f000000, RZ, 0xfc, !PT ;
    @P4 FADD R25, RZ, -R25 ;
        FSETP.GT.AND P4, PT, |R29|.reuse, 8388608, PT ;
        FADD R31, R29.reuse, R30 ;
   @!P6 FMUL R28, RZ, R38 ;
        FSETP.GEU.AND P6, PT, |R29|, 0.5, PT ;
        FRND.TRUNC R30, R31 ;
        IMAD R31, R51, 0x82, R41 ;
        FSEL R37, R29, R30, P4 ;
        FADD R30, R3, R3 ;
        FSETP.GT.AND P4, PT, |R38|, 16777216, PT ;
        LOP3.LUT R36, R30.reuse, 0x80000000, RZ, 0xc0, !PT ;
   @!P6 FRND.TRUNC R37, R29 ;
        FSETP.GT.AND P6, PT, |R30|, 8388608, PT ;
        LOP3.LUT R43, R36, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R43, R30, R43 ;
        LOP3.LUT R29, R41, 0x10, RZ, 0xfc, !PT ;
    @P4 FADD R25, R28, 1 ;
        LOP3.LUT P4, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R42, R49, 0x20, RZ, 0xc0, !PT ;
        FRND.TRUNC R43, R43 ;
        IMAD R29, R51, 0x82, R29 ;
        IMAD.IADD R31, R42.reuse, 0x1, R31 ;
        IMAD.IADD R29, R42.reuse, 0x1, R29 ;
        F2I.TRUNC.NTZ R38, R37 ;
        IMAD.IADD R35, R42, 0x1, R35 ;
    @P4 FADD R14, RZ, -R14 ;
        IMAD R31, R53.reuse, 0x208, R31 ;
        IMAD R29, R53.reuse, 0x208, R29 ;
        FMUL R14, R14, R14 ;
        IMAD R35, R53, 0x208, R35 ;
        FSEL R36, R30, R43, P6 ;
        FFMA R37, R37, -0.5, R7 ;
        LOP3.LUT R43, R41, 0x8, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P6, PT, |R30|, 0.5, PT ;
        FMUL R34, R37, R37 ;
        IMAD R43, R51, 0x82, R43 ;
        LOP3.LUT R0, R38, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R51, SR_TID.X ;
        FFMA R27, R34, -R33, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R0, R34, R27, -5.1677198410034179688 ;
        FFMA R27, R37, R34, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
   @!P6 FRND.TRUNC R36, R30 ;
        FFMA R0, R0, R27, RZ ;
        LOP3.LUT P6, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x3, R50 ;
        IADD3 R30, R42.reuse, R43, RZ ;
        LOP3.LUT R43, R42, 0x10, R41, 0xfe, !PT ;
        IMAD R30, R53, 0x208, R30 ;
; Location ./int.jl:347
        SHF.R.U32.HI R51, RZ, 0x3, R51 ;
        IMAD R40, R16, 0x41, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R43, SR_CTAID.X ;
; Location ./int.jl:347
        SGXT.U32 R51, R51, 0x1 ;
        STL [R1+0x100], R40 ;
        IMAD R31, R51.reuse, 0x410, R31 ;
        IMAD R30, R51.reuse, 0x410, R30 ;
        IMAD R29, R51.reuse, 0x410, R29 ;
        IMAD R35, R51, 0x410, R35 ;
        LOP3.LUT R51, R41, 0x20, R49, 0xf8, !PT ;
        LOP3.LUT R49, R42, 0x8, R41, 0xfe, !PT ;
        LOP3.LUT R41, R42, 0x18, R41, 0xfe, !PT ;
        IMAD R51, R16, 0x41, R51 ;
        SHF.L.U32 R40, R56, 0x2, RZ ;
        IMAD R42, R16.reuse, 0x41, R49 ;
        IMAD R16, R16, 0x41, R41 ;
        FFMA R41, R34.reuse, R32, -1.334560394287109375 ;
        STL [R1+0x108], R51 ;
        FFMA R41, R34.reuse, R41, 4.0586924552917480469 ;
        STL [R1+0xfc], R16 ;
        FFMA R41, R34, R41, -4.9348020553588867188 ;
        STL [R1+0x104], R42 ;
        FFMA R16, R37, 3.1415927410125732422, R0 ;
        FFMA R37, R34, R41, 1 ;
        FFMA R34, R36, -0.5, R3 ;
        IMAD.SHL.U32 R41, R43, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R42, SR_TID.X ;
        F2I.TRUNC.NTZ R36, R36 ;
        FMUL R27, R34, R34 ;
        FFMA R32, R27.reuse, R32, -1.334560394287109375 ;
        FFMA R0, R27, -R33, 2.550144195556640625 ;
        FFMA R32, R27.reuse, R32, 4.0586924552917480469 ;
        FFMA R33, R27.reuse, R0, -5.1677198410034179688 ;
        FFMA R0, R34, R27, RZ ;
        FFMA R32, R27, R32, -4.9348020553588867188 ;
        FFMA R33, R33, R0, RZ ;
        LOP3.LUT R0, R40, 0x1c, RZ, 0xc0, !PT ;
        FFMA R32, R27, R32, 1 ;
        FSEL R27, R37, R16, !P5 ;
        FFMA R33, R34, 3.1415927410125732422, R33 ;
        FSEL R16, R16, R37, !P5 ;
        LOP3.LUT R0, R0, 0x60, R41.reuse, 0xf8, !PT ;
        LOP3.LUT R37, R50, 0x10, R42, 0xf8, !PT ;
    @P6 FADD R16, RZ, -R16 ;
        LOP3.LUT R0, R0, 0x80, R41, 0xf8, !PT ;
        IMAD.SHL.U32 R41, R43, 0x8, RZ ;
        LOP3.LUT R40, R37, 0x20, R40, 0xf8, !PT ;
        IMAD.SHL.U32 R43, R50, 0x400, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R49, RZ, 0x1, R42 ;
        LOP3.LUT R41, R4, 0x3c0, R41, 0xf8, !PT ;
        FRND.TRUNC R40, R7 ;
        LOP3.LUT R37, R50, 0x1, RZ, 0xc0, !PT ;
        SHF.L.U32 R41, R41, 0x8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        LOP3.LUT P1, RZ, R42, 0x8, RZ, 0xc0, !PT ;
        IMAD R38, R37, 0x8, R38 ;
        LOP3.LUT R4, R0, R43, R41, 0xfe, !PT ;
        FSEL R27, R27, -R27, !P4 ;
; Location ./int.jl:347
        SGXT.U32 R49, R49, 0x1 ;
        STL [R1+0x144], R4 ;
        FSETP.GT.AND P4, PT, |R7|, 16777216, PT ;
        SHF.R.U32.HI R37, RZ, 0x1, R50 ;
        IMAD R29, R49.reuse, 0x41, R29 ;
        FSETP.NEU.AND P5, PT, R40, R7, PT ;
        IMAD R34, R49, 0x41, R30 ;
        FRND.TRUNC R40, R3 ;
        SGXT.U32 R37, R37, 0x1 ;
        IMAD R35, R49.reuse, 0x41, R35 ;
        LOP3.LUT R4, R42, 0x8, RZ, 0xc0, !PT ;
        IMAD R31, R49, 0x41, R31 ;
        LEA R38, R38, R53, 0x1 ;
        IMAD R4, R42, 0x10, R4 ;
        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        IMAD R38, R37, 0x8, R38 ;
   @!P5 FMUL R27, RZ, R7 ;
        LOP3.LUT R7, R36, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R42, R42, 0x1 ;
    @P4 FADD R16, R27, 1 ;
        FSETP.NEU.AND P5, PT, R40, R3, PT ;
        ISETP.NE.U32.AND P6, PT, R7, 0x1, PT ;
        IMAD R29, R42, 0x104, R29 ;
        SHF.R.U32.HI R37, RZ, 0x2, R50 ;
        FSEL R30, R32, R33, !P6 ;
        FSEL R7, R33, R32, !P6 ;
        STL [R1+0x110], R29 ;
        LOP3.LUT P6, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD R32, R42.reuse, 0x104, R31 ;
        SGXT.U32 R37, R37, 0x1 ;
        IMAD R31, R42, 0x104, R34 ;
        FSEL R30, R30, -R30, !P6 ;
   @!P5 FMUL R30, RZ, R3 ;
        FMUL R3, R18, 0.0084815751761198043823 ;
        IMAD R37, R37, 0x4, R38 ;
        SHF.L.U32 R38, R50, 0x1, RZ ;
        IMAD R29, R42, 0x104, R35 ;
        FMUL R54, R3, R54 ;
        FMUL R3, R12, 0.0084815751761198043823 ;
        IADD3 R36, R36, 0x1, RZ ;
        FMUL R18, R15, 0.0084815751761198043823 ;
        STL [R1+0x10c], R29 ;
        FMUL R12, R11, 0.0084815751761198043823 ;
        FMUL R11, R3, R44 ;
        LOP3.LUT R38, R53, R38, RZ, 0xfc, !PT ;
        FMUL R47, R18, R47 ;
        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        FMUL R12, R12, R39 ;
        LOP3.LUT P6, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD R41, R38, 0x41, RZ ;
        F2FP.PACK_AB R3, R22, R23 ;
        FMUL R29, R14, 0.0084815751761198043823 ;
        FMUL R14, R13, 0.0084815751761198043823 ;
        F2FP.PACK_AB R22, R28, R26 ;
        FMUL R15, R17, R52 ;
        F2FP.PACK_AB R18, R8, R9 ;
        FMUL R14, R14, R45 ;
        LOP3.LUT R4, R4, 0x1e, RZ, 0xc0, !PT ;
        STL [R1+0xe0], R22 ;
        F2FP.PACK_AB R8, R55, R12 ;
        FMUL R46, R29, R46 ;
        F2FP.PACK_AB R9, R11, R14 ;
        IMAD.IADD R38, R4, 0x1, R41 ;
    @P6 FADD R7, RZ, -R7 ;
        IMAD R4, R37, 0x41, R4 ;
    @P3 FADD R7, R30, 1 ;
        STL [R1+0xf0], R9 ;
        F2FP.PACK_AB R13, R15, R54 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        CS2R R34, SRZ ;
        IADD3 R5, R4, 0x1, RZ ;
        STL [R1+0xec], R8 ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R21, R21, R6 ;
        STL [R1+0x11c], R38 ;
        F2FP.PACK_AB R16, R7, R16 ;
        F2FP.PACK_AB R10, R46, R47 ;
        STL [R1+0x118], R32 ;
        LOP3.LUT R9, R6, 0x80000000, RZ, 0x3c, !PT ;
        LEA R6, R48, R0, 0xc ;
        IMAD.SHL.U32 R8, R4.reuse, 0x4, RZ ;
        IADD3 R0, R4, 0x20, RZ ;
        STL [R1+0x114], R31 ;
        F2FP.PACK_AB R17, R25, R24 ;
        F2FP.PACK_AB R22, R22, R9 ;
        STL [R1+0x140], R6 ;
        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        CS2R R24, SRZ ;
        STL [R1+0xf8], R13 ;
        STL [R1+0xf4], R10 ;
        IADD3 R6, R4, 0x21, RZ ;
        SHF.L.U32 R4, R5, 0x2, RZ ;
        STL [R1+0x13c], R8 ;
        IMAD.SHL.U32 R0, R6, 0x4, RZ ;
        STL [R1+0x138], R7 ;
        STL [R1+0x134], R4 ;
        STL [R1+0x130], R0 ;
        STL [R1+0xe4], R17 ;
        STL [R1+0xe8], R18 ;
        F2FP.PACK_AB R17, R30, R27 ;
        LOP3.LUT R27, R27, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R18, R30, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R18, R18, R27 ;

.L_x_77:
        LDL R4, [R1+0x140] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R6, SR_TID.X ;
        S2R R0, SR_TID.Y ;
        LDL R15, [R1+0x13c] ;
        LDL R14, [R1+0x138] ;
        LDL R13, [R1+0x134] ;
        LDL R12, [R1+0x130] ;
        IMAD.SHL.U32 R5, R6, 0x4, RZ ;
        LOP3.LUT R0, R0, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R0, R0, 0x20, R5, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        LEA R0, R0, R4, 0xc ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        LEA.HI R5, R5, R0, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R7, R0, PT ;
        ISETP.LT.AND P0, PT, R0, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1d, R5 ;
; Location ./int.jl:86
        IADD3 R7, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R5 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        LEA R4, R7, R0, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R4, R4, R5, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:866
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        UMOV UR5, 0x100 ;
        UMOV UR6, URZ ;
        UMOV UR7, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R0, R6, R4, !P1 ;
        SEL R10, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R8, R4, R9, !P1 ;
        SEL R9, R9, R6, !P1 ;
        SEL R6, R5, R10, !P1 ;
        SEL R7, R10, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R11, R8.reuse, 0x5410, R9.reuse ;
        PRMT R8, R8, 0x7632, R9 ;
        PRMT R4, R6.reuse, 0x5410, R7.reuse ;
        PRMT R6, R6, 0x7632, R7 ;
        STS [R15], R11 ;
        STS [R14], R8 ;
        STS [R13], R4 ;
        STS [R12], R6 ;
        STL [R1+0x124], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_75:
        LDL R4, [R1+0x114] ;
        LDL R0, [R1+0xec] ;
        LDL.LU R6, [R1+0xd4] ;
        LDL R9, [R1+0xf8] ;
        LDL R12, [R1+0x110] ;
        LDL.LU R41, [R1+0xb4] ;
        LDL R40, [R1+0xf4] ;
        LDL R13, [R1+0xf0] ;
        LDL R14, [R1+0xe8] ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R37, 0x64006400 ;
        STL [R1+0x1fc], R56 ;
        HADD2 R5, R7.reuse.H0_H0, 1024, 1024 ;
        HADD2 R7, R7.H0_H0, 64, 64 ;
        LDL R33, [R1+0xe4] ;
        LDL R38, [R1+0xe0] ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x54005400 ;
        LEA R60, R4, UR6, 0x2 ;
        LDS R4, [R60] ;
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
; Location ./int.jl:373
        LOP3.LUT R4, R4, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R8, RZ, 0x8, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R0, R8.reuse, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R8, R8, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R23, R8, -R7 ;
        HMUL2 R8, -R11, R23 ;
        STL [R1+0x80], R23 ;
        LDL.LU R23, [R1+0xd0] ;
        HADD2 R47, R0, -R5 ;
        HMUL2 R0, -R11, R47 ;
        STL [R1+0x84], R47 ;
        LDL.LU R47, [R1+0xa0] ;
; Location ./int.jl:373
        LOP3.LUT R10, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R6, R4, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R10, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R52, R6, -R5.reuse ;
        HADD2 R26, R26, -R5 ;
        HMUL2 R6, -R11, R52 ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R9, R26, R6 ;
        LEA R6, R12, UR6, 0x2 ;
        LOP3.LUT R30, R31, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R4, R4, 0xf000f0, R56.reuse, 0xe2, !PT ;
        STL [R1+0xcc], R6 ;
        LOP3.LUT R10, R10, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R30, R30, -R5 ;
        LDS R6, [R6] ;
; Location ./int.jl:373
        LOP3.LUT R53, R41, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R51, R4, -R7 ;
        HADD2 R27, R10, -R7.reuse ;
        MOV R10, R40 ;
        HFMA2 R30, R9, R30, R0 ;
; Location ./int.jl:373
        LOP3.LUT R0, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, -R11, R51 ;
        LOP3.LUT R40, R53, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R12, R0.reuse, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HFMA2 R27, R9, R27, R4 ;
        LOP3.LUT R31, R31, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R40, R40, -R7.reuse ;
        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        HADD2 R44, R12, -R7 ;
        LOP3.LUT R41, R53, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R27, -R10, R40, R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R53, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, -R7 ;
        LOP3.LUT R13, R0, 0xf000f, R37, 0xe2, !PT ;
        STL [R1+0x24], R44 ;
        HFMA2 R27, R4, R44, R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R9, R31, R8 ;
        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        LOP3.LUT R14, R0.reuse, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R0, R0, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R44, R53.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R53, R53, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R44, R44, -R7 ;
        HADD2 R53, R53, -R5 ;
        HADD2 R28, R0, -R7 ;
        HFMA2 R31, -R10, R44, R31 ;
        HADD2 R24, R14, -R5 ;
        HFMA2 R30, -R10, R53, R30 ;
        HFMA2 R31, R4.reuse, R28, R31 ;
        HADD2 R41, R41, -R5.reuse ;
        HFMA2 R30, R4, R24, R30 ;
        HMUL2 R19, -R3, R31 ;
; Location ./int.jl:373
        LOP3.LUT R6, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R13, -R5 ;
        HFMA2 R26, -R10, R41, R26 ;
        HMUL2 R0, R3.reuse, R30.reuse ;
        HFMA2 R30, R8, R30, R19 ;
        HFMA2 R26, R4, R15, R26 ;
        HFMA2 R31, R8.reuse, R31, R0 ;
        HMUL2 R13, -R3.reuse, R27.reuse ;
        HMUL2 R12, R3, R26.reuse ;
        STL [R1+0x28], R15 ;
        HFMA2 R26, R8.reuse, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R8, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R12, R20.reuse ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        STL [R1+0x34], R28 ;
        MOV R15, R20 ;
        STL [R1+0x3c], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R28, R6, 0xf000f, R37, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R50, R28, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R28, -R11, R50 ;
; Location ./int.jl:373
        LOP3.LUT R19, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R6, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R0, R19, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R48, R23, -R7.reuse ;
        HADD2 R0, R0, -R7 ;
        HMUL2 R23, -R11, R48 ;
        HFMA2 R23, R9, R0, R23 ;
; Location ./int.jl:373
        LOP3.LUT R0, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19, 0xf000f, R37, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R55, R47, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R0, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x98], R48 ;
; Location ./int.jl:502
        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R24, R24, -R5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R49, R13, -R7 ;
        LOP3.LUT R47, R55, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R13, R6, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R48, R55, 0xf000f, R37.reuse, 0xe2, !PT ;
        HFMA2 R12, R9, R24, R28 ;
        LOP3.LUT R14, R0, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R48, R48, -R5 ;
        LOP3.LUT R24, R19, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R47, R47, -R7 ;
        HADD2 R46, R13, -R5 ;
        HADD2 R43, R14, -R5 ;
        HFMA2 R12, -R10, R48, R12 ;
        HADD2 R15, R6, -R7 ;
        HADD2 R24, R24, -R5 ;
        HFMA2 R23, -R10, R47, R23 ;
        HMUL2 R6, -R11, R46 ;
        HFMA2 R28, R4.reuse, R43, R12 ;
        LOP3.LUT R25, R19, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R29, R4, R49, R23 ;
; Location ./int.jl:502
        SHF.R.U32.HI R55, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R9, R24, R6 ;
; Location ./int.jl:502
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R6, R3, R28 ;
        LOP3.LUT R54, R55, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R25, R25, -R7 ;
        HMUL2 R13, -R11, R15 ;
        HMUL2 R12, -R3, R29.reuse ;
        LOP3.LUT R55, R55, 0xf000f, R37.reuse, 0xe2, !PT ;
        HFMA2 R29, R8, R29, R6 ;
        LOP3.LUT R6, R0.reuse, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R25, R9, R25, R13 ;
        LOP3.LUT R0, R0, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R54, R54, -R7 ;
        LDL R37, [R1+0x118] ;
        HADD2 R55, R55, -R5 ;
        HADD2 R42, R0, -R7 ;
        HFMA2 R25, -R10, R54, R25 ;
        HADD2 R39, R6, -R5 ;
        HFMA2 R24, -R10, R55, R24 ;
        HFMA2 R25, R4.reuse, R42, R25 ;
        HFMA2 R24, R4, R39, R24 ;
        HMUL2 R6, -R3, R25 ;
        HMUL2 R0, R3, R24.reuse ;
        HFMA2 R24, R8.reuse, R24, R6 ;
        MOV R6, R33 ;
        LDL.LU R33, [R1+0xdc] ;
        HFMA2 R28, R8, R28, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R14, R22 ;
        STL [R1+0x90], R15 ;
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R0, RZ, RZ, R38 ;
        HMUL2 R19, R0.reuse, R26 ;
        HMUL2 R23, -R0, R27.reuse ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R32, -R0.reuse, R31 ;
        HMUL2 R19, R0, R30 ;
        HFMA2 R26, R6, R26, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R16.reuse ;
        MOV R14, R18 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6.reuse, R30, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R19 ;
        HMUL2 R32, -R0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R12.reuse, R26, RZ ;
        HMMA.16816.F16 R14, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, R6, R28, R32 ;
        LDL R32, [R1+0x10c] ;
        HMUL2 R19, R0.reuse, R28 ;
        HMUL2 R28, R0, R24 ;
        HFMA2 R13, R6, R29, R19 ;
        HMUL2 R29, -R0, R25.reuse ;
        HFMA2 R25, R6, R25, R28 ;
        STL [R1+0x1bc], R47 ;
        STL [R1+0x1c0], R47 ;
        STL [R1+0x1e0], R47 ;
        STL [R1+0x1f4], R47 ;
        STL [R1+0x94], R46 ;
        LDL.LU R46, [R1+0xbc] ;
; Location ./int.jl:373
        LOP3.LUT R28, R33, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R33, [R1+0xc8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R47, R37, UR6, 0x2 ;
        LDL.LU R37, [R1+0xd8] ;
        LDS R23, [R47] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R6, R24, R29 ;
        STL [R1+0x1a4], R54 ;
        STL [R1+0x1ac], R54 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R54, 0x64006400 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R24, R16, R24, RZ ;
        STL [R1+0x1d4], R53 ;
        STL [R1+0x1f0], R53 ;
        STL [R1+0x6c], R39 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R29, R23, 0xf000f, R54, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R53, R19, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R39, RZ, 0x8, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x1e8], R41 ;
        LOP3.LUT R38, R39, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R39, R39, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R41, R19, -R7 ;
        LEA R32, R32, UR6, 0x2 ;
        HADD2 R39, R39, -R7 ;
        HMUL2 R19, -R11, R41 ;
        HFMA2 R39, R9, R39, R19 ;
        LDS R19, [R32] ;
        LOP3.LUT R30, R28.reuse, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R31, R28, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x1d0], R44 ;
        LOP3.LUT R28, R23, 0xf000f, R54, 0xe2, !PT ;
        STL [R1+0x1dc], R44 ;
        STL [R1+0x1ec], R44 ;
        HADD2 R30, R30, -R5 ;
        STL [R1+0x1e4], R40 ;
        HADD2 R44, R29, -R5 ;
        HMUL2 R29, -R11, R44 ;
        HADD2 R40, R28, -R5 ;
; Location ./int.jl:373
        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R9, R30, R29 ;
        HADD2 R31, R31, -R7 ;
        HMUL2 R23, -R11, R53 ;
        STL [R1+0x44], R49 ;
        HADD2 R38, R38, -R5 ;
        HFMA2 R31, R9, R31, R23 ;
        STL [R1+0x88], R51 ;
        HMUL2 R23, -R11, R40 ;
        STL [R1+0xc4], R32 ;
        LOP3.LUT R49, R35, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x9c], R50 ;
; Location ./int.jl:502
        SHF.R.U32.HI R51, RZ, 0x8, R35 ;
        STL [R1+0x8c], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R49, R49, -R7 ;
        HFMA2 R38, R9, R38, R23 ;
        LOP3.LUT R50, R35, 0xf000f, R54.reuse, 0xe2, !PT ;
        LOP3.LUT R52, R51, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R50, R50, -R5.reuse ;
        LOP3.LUT R51, R51, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R52, R52, -R5 ;
        HADD2 R51, R51, -R7 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x5c], R42 ;
        STL [R1+0x4c], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R42, R19, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R57, R42, -R7 ;
; Location ./int.jl:373
        LOP3.LUT R46, R46, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R34, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x78], R57 ;
        STL [R1+0x1f8], R2 ;
        LOP3.LUT R28, R33, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R33, R28.reuse, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R29, R28, 0xf000f0, R56, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R29, R29, -R7 ;
        LOP3.LUT R32, R28.reuse, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R33, R33, -R5 ;
        LOP3.LUT R28, R28, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R31, -R10, R29, R31 ;
        HADD2 R32, R32, -R5 ;
        HFMA2 R30, -R10, R33, R30 ;
        HADD2 R28, R28, -R7 ;
        HFMA2 R31, R4, R49, R31 ;
        HFMA2 R38, -R10, R32, R38 ;
        HFMA2 R30, R4, R50, R30 ;
        HMUL2 R35, -R3, R31 ;
        HFMA2 R39, -R10, R28, R39 ;
        HFMA2 R38, R4, R52, R38 ;
        HMUL2 R23, R3.reuse, R30.reuse ;
        HFMA2 R30, R8, R30, R35 ;
        HFMA2 R39, R4, R51, R39 ;
        HMUL2 R35, R3.reuse, R38.reuse ;
        HMUL2 R36, -R3, R39.reuse ;
        HFMA2 R39, R8.reuse, R39, R35 ;
; Location ./int.jl:373
        LOP3.LUT R35, R37, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R8, R38, R36 ;
        LOP3.LUT R37, R19, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R36, R35.reuse, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R31, R8, R31, R23 ;
        LOP3.LUT R43, R35, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R58, R37, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R36, R36, -R7 ;
        HMUL2 R37, -R11, R57 ;
; Location ./int.jl:502
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R42, R43, -R5 ;
        HFMA2 R36, R9, R36, R37 ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R43, -R11, R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R34, R35, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R19, R37, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R57, R59, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R23, R9, R42, R43 ;
        LOP3.LUT R42, R46, 0xf000f0, R56, 0xe2, !PT ;
        LDL.LU R56, [R1+0x1fc] ;
        HADD2 R2, R19, -R5 ;
        HMUL2 R19, -R11, R2 ;
        STL [R1+0x74], R2 ;
        LDL.LU R2, [R1+0x1f8] ;
        LOP3.LUT R43, R46, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R42, R42, -R7.reuse ;
        STL [R1+0x7c], R58 ;
        HADD2 R57, R57, -R7 ;
        HADD2 R43, R43, -R5 ;
        HFMA2 R36, -R10.reuse, R42, R36 ;
        HFMA2 R23, -R10, R43, R23 ;
        LOP3.LUT R58, R59, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R61, R37, -R7 ;
        HFMA2 R37, R4, R57, R36 ;
        HADD2 R58, R58, -R5 ;
        HADD2 R34, R34, -R5 ;
        HFMA2 R36, R4, R58, R23 ;
        HMUL2 R23, -R3, R37 ;
        HFMA2 R34, R9, R34, R19 ;
        HMUL2 R19, R3, R36.reuse ;
        HFMA2 R36, R8, R36, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
        HADD2 R35, R35, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R46, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, -R11, R61 ;
; Location ./int.jl:502
        SHF.R.U32.HI R59, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R9, R35, R45 ;
        LOP3.LUT R45, R46.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R46, R46, 0xf000f, R54.reuse, 0xe2, !PT ;
        STL [R1+0x70], R61 ;
        HADD2 R45, R45, -R7 ;
        HADD2 R46, R46, -R5 ;
        HFMA2 R35, -R10, R45, R35 ;
        LOP3.LUT R61, R59, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R59, R59, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R34, -R10, R46, R34 ;
        HADD2 R61, R61, -R5 ;
        HADD2 R59, R59, -R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R37, R8, R37, R19 ;
        HFMA2 R35, R4.reuse, R59, R35 ;
        HFMA2 R34, R4, R61, R34 ;
        HMUL2 R19, R3.reuse, R34.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R36, R20, R36, RZ ;
        STL [R1+0x1cc], R45 ;
        LDL R45, [R1+0x108] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R56, -R3, R35.reuse ;
        HFMA2 R35, R8.reuse, R35, R19 ;
        HFMA2 R34, R8, R34, R56 ;
        HMUL2 R56, -R0, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R38.reuse ;
        HFMA2 R38, R6, R38, R56 ;
        HMUL2 R56, -R0.reuse, R31.reuse ;
        HMUL2 R23, R0, R30.reuse ;
        HFMA2 R30, R6.reuse, R30, R56 ;
        HFMA2 R31, R6, R31, R23 ;
        HMUL2 R56, -R0.reuse, R37 ;
        HMUL2 R23, R0, R36 ;
        HFMA2 R39, R6, R39, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R26, R2, R26 ;
        HFMA2 R36, R6.reuse, R36, R56 ;
        HFMA2 R37, R6, R37, R23 ;
        HMNMX2 R23, R26, -7, -7, !PT ;
        HMUL2 R26, R0, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R27, R2, R27 ;
        HMUL2 R14, R2, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16.reuse, R30, RZ ;
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R0, R35 ;
        HFMA2 R35, R6, R35, R26 ;
        HMUL2 R26, R2, R15 ;
        HMNMX2 R56, R27, -7, -7, !PT ;
        HMNMX2 R27, R14, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HFMA2 R34, R6, R34, R19 ;
        HMNMX2 R14, R56, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        LDL R56, [R1+0xfc] ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R19, R27, 7, 7, PT ;
        HADD2 R14, R14, R5.reuse ;
        HADD2 R26, R26, R5.reuse ;
        HADD2 R23, R23, R5.reuse ;
        HADD2 R15, R19, R5 ;
        PRMT R14, R14, 0x6240, R26 ;
        LDL R26, [R1+0x104] ;
        PRMT R15, R23, 0x6240, R15 ;
        LDL R23, [R1+0x100] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R39, R2.reuse, R39 ;
        HMUL2 R13, R2.reuse, R13 ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R37, R2.reuse, R37 ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R38, R2.reuse, R38 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R12, R2.reuse, R12 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R24, R2.reuse, R24 ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMUL2 R36, R2, R36 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R34, R2, R34 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R39, R39, R5 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HADD2 R13, R13, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R25, R25, R5 ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R31, R31, 0x6240, R39 ;
        HADD2 R38, R38, R5.reuse ;
        PRMT R13, R13, 0x6240, R25 ;
        HADD2 R12, R12, R5 ;
        HADD2 R24, R24, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R36, R36, R5.reuse ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R34, R34, R5 ;
        PRMT R30, R30, 0x6240, R38 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        SHF.L.U32 R14, R14, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R12, R12, 0x6240, R24 ;
        PRMT R34, R36, 0x6240, R34 ;
; Location ./int.jl:503
        SHF.L.U32 R35, R35, 0x4, RZ ;
        STL [R1+0xc0], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R14, R15, 0xf0f0f0f, R14, 0xe2, !PT ;
        STL [R1+0x60], R44 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        STL [R1+0xb8], R47 ;
        LEA R45, R45, UR6, 0x2 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x64], R41 ;
        LOP3.LUT R14, R14, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x50], R53 ;
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R45], R30 ;
        STL [R1+0x68], R40 ;
        STL [R1+0x1a8], R55 ;
        STL [R1+0x1b0], R55 ;
        STL [R1+0x1d8], R55 ;
        STL [R1+0x1c8], R58 ;
        STL [R1+0x1c4], R48 ;
        LDL R55, [R1+0x88] ;
        LDL R58, [R1+0x34] ;
        LDL R48, [R1+0x3c] ;
        STL [R1+0x1b8], R57 ;
        STL [R1+0x1a0], R43 ;
        STL [R1+0x19c], R42 ;
        STL [R1+0x1b4], R42 ;
        LDL R36, [R1+0x74] ;
        LEA R15, R56, UR6, 0x2 ;
        LEA R24, R26, UR6, 0x2 ;
        LEA R23, R23, UR6, 0x2 ;
        STS [R24], R14 ;
        STS [R23], R12 ;
        STS [R15], R34 ;
        LDS R12, [R47] ;
        STL [R1+0xa4], R15 ;
        LDS R15, [R60] ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        LDL.LU R47, [R1+0x1f4] ;
        STL [R1+0xb0], R45 ;
        STL [R1+0xac], R24 ;
        STL [R1+0xa8], R23 ;
        LDL R45, [R1+0xcc] ;
        LDL R57, [R1+0x4c] ;
        LDL R43, [R1+0x84] ;
        STL [R1+0xdc], R12 ;
        LDL R42, [R1+0x98] ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R60, R12, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R60, R60, -R5 ;
        HMUL2 R30, -R11, R60 ;
        HFMA2 R30, R9, R33, R30 ;
        HFMA2 R30, -R10, R50, R30 ;
        HFMA2 R30, R4, R44, R30 ;
        LDL.LU R44, [R1+0x1ec] ;
        LOP3.LUT R56, R12, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R56, R56, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R11, R56 ;
        HFMA2 R31, R9, R29, R13 ;
        LOP3.LUT R13, R12.reuse, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R12, R12, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R14, R12, -R7 ;
        HMUL2 R35, -R11, R14 ;
        HFMA2 R35, R9, R28, R35 ;
        HFMA2 R35, -R10, R51, R35 ;
        HFMA2 R35, R4, R41, R35 ;
        LDL.LU R41, [R1+0x1e8] ;
        HFMA2 R31, -R10, R49, R31 ;
        HFMA2 R31, R4, R53, R31 ;
        LDL.LU R53, [R1+0x1f0] ;
        STL [R1+0xd4], R15 ;
        LDS R45, [R45] ;
        LDL R44, [R1+0x28] ;
        HADD2 R19, R13, -R5 ;
        HMUL2 R13, -R3, R31 ;
        HMUL2 R25, -R11, R19 ;
        STL [R1+0x10], R19 ;
        HMUL2 R12, R3, R30.reuse ;
        HFMA2 R30, R8.reuse, R30, R13 ;
        STL [R1+0xc], R14 ;
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R13, R21 ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19.reuse, 0xf000f, R54, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R47, R24, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R9, R32, R25 ;
        STL [R1+0x1c], R47 ;
        HADD2 R14, R23, -R7 ;
        MOV R23, R47 ;
        LDL R15, [R1+0x24] ;
        HMUL2 R32, -R11, R23 ;
        LDL.LU R47, [R1+0x1e0] ;
        HFMA2 R32, R9, R41, R32 ;
        LDL R53, [R1+0x8c] ;
        HFMA2 R25, -R10, R52, R25 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R14 ;
        HMUL2 R34, -R3, R35 ;
        STL [R1+0x18], R14 ;
        HFMA2 R25, R4, R40, R25 ;
        LDL.LU R40, [R1+0x1e4] ;
        LDL R41, [R1+0x7c] ;
        HFMA2 R32, -R10, R44, R32 ;
        LDL.LU R44, [R1+0x1dc] ;
        LOP3.LUT R23, R19, 0xf000f0, R26, 0xe2, !PT ;
        LDL R47, [R1+0x80] ;
        HFMA2 R32, R4, R53, R32 ;
        LDL.LU R53, [R1+0x1d4] ;
        HFMA2 R33, R9, R40, R12 ;
        LOP3.LUT R19, R19, 0xf000f, R54, 0xe2, !PT ;
        HMUL2 R13, R3, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R14, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, -R10, R15, R33 ;
        LDL R40, [R1+0x78] ;
        HFMA2 R33, R4, R55, R33 ;
        LDL.LU R55, [R1+0x1d8] ;
        HADD2 R44, R23, -R7 ;
        HMUL2 R24, -R11, R44 ;
        STL [R1+0x14], R44 ;
        LDL.LU R44, [R1+0x1d0] ;
        HADD2 R19, R19, -R5 ;
        HFMA2 R34, R8, R25, R34 ;
        HMUL2 R25, -R11, R19 ;
        HFMA2 R25, R9, R53, R25 ;
        HFMA2 R25, -R10, R48, R25 ;
        LDL.LU R48, [R1+0x1c4] ;
        LDL R55, [R1+0x9c] ;
        HFMA2 R24, R9, R44, R24 ;
        HFMA2 R24, -R10, R58, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R8, R35, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R4, R47, R24 ;
        STL [R1+0x8], R19 ;
        LDL.LU R47, [R1+0x1c0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R3, R33 ;
        HFMA2 R25, R4, R43, R25 ;
        LDL.LU R58, [R1+0x1c8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location ./int.jl:373
        LOP3.LUT R19, R45, 0x88888888, RZ, 0x3c, !PT ;
        LDL R43, [R1+0xc4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R32 ;
        HFMA2 R32, R8.reuse, R32, R23 ;
        LOP3.LUT R23, R19, 0xf000f, R54, 0xe2, !PT ;
        HFMA2 R33, R8, R33, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL R15, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R47, R23, -R5 ;
        HMUL2 R13, -R11, R47 ;
        STL [R1+0x58], R47 ;
        LOP3.LUT R26, R19, 0xf000f0, R26, 0xe2, !PT ;
        HMUL2 R27, R3, R25 ;
        LDS R43, [R43] ;
        LDL.LU R47, [R1+0x1bc] ;
        HFMA2 R48, R9, R48, R13 ;
        HFMA2 R28, -R10, R57, R48 ;
        HADD2 R14, R26, -R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R4, R55, R28 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL.LU R55, [R1+0x1b0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R14 ;
        HMUL2 R26, -R3, R24.reuse ;
        STL [R1+0x54], R14 ;
        HFMA2 R27, R8, R24, R27 ;
        HFMA2 R26, R8, R25, R26 ;
        LDL.LU R57, [R1+0x1b8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R9, R47, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R12, R20.reuse ;
        STL [R1+0xd8], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, -R10, R15, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R15, R20 ;
        STL [R1+0xd0], R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R4, R42, R29 ;
        LDL.LU R42, [R1+0x1b4] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R12, R26, RZ ;
        STL [R1+0x178], R44 ;
        LDL.LU R45, [R1+0x1cc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
        LDL R47, [R1+0x60] ;
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
        LDL R14, [R1+0x90] ;
        LDL R15, [R1+0x94] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R12, 0x54005400 ;
        LOP3.LUT R12, R19.reuse, 0xf000f0, R12, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R54, 0xe2, !PT ;
        LDL.LU R54, [R1+0x1ac] ;
        HADD2 R55, R12, -R7 ;
        HMUL2 R12, -R11, R55 ;
        STL [R1+0x20], R55 ;
        LDL.LU R55, [R1+0x1a8] ;
        HADD2 R54, R19, -R5 ;
        LDL R19, [R1+0x6c] ;
        HMUL2 R13, -R11, R54 ;
        STL [R1+0x48], R54 ;
        LDL.LU R54, [R1+0x1a4] ;
        HFMA2 R13, R9, R55, R13 ;
        LDL R55, [R1+0x5c] ;
        HFMA2 R13, -R10, R19, R13 ;
        HFMA2 R24, R4, R15, R13 ;
        HFMA2 R12, R9, R54, R12 ;
        HFMA2 R12, -R10, R55, R12 ;
        HFMA2 R25, R4, R14, R12 ;
        HMUL2 R12, R3.reuse, R24.reuse ;
        HMUL2 R13, -R3, R25.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R14, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8.reuse, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R8, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R43, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x64006400 ;
        LDL.LU R43, [R1+0x1a0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R13, 0x54005400 ;
        LOP3.LUT R13, R19.reuse, 0xf000f0, R13, 0xe2, !PT ;
        LOP3.LUT R12, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R42, R13, -R7 ;
        HADD2 R48, R12, -R5 ;
        HMUL2 R12, -R11.reuse, R42 ;
        STL [R1+0x38], R42 ;
        LDL.LU R42, [R1+0x19c] ;
        HMUL2 R13, -R11, R48 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0x17c], R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R9, R43, R13 ;
        STL [R1+0x194], R53 ;
        HFMA2 R23, -R10, R58, R13 ;
        STL [R1+0x198], R54 ;
        LDL R43, [R1+0x8c] ;
        LDL R53, [R1+0x88] ;
        LDL R54, [R1+0xc] ;
        HFMA2 R12, R9, R42, R12 ;
        HFMA2 R12, -R10, R57, R12 ;
        HFMA2 R13, R4.reuse, R40, R12 ;
        HFMA2 R12, R4, R41, R23 ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x54005400 ;
        HMUL2 R24, -R3.reuse, R13.reuse ;
        LDL R40, [R1+0xb8] ;
        HMUL2 R23, R3, R12.reuse ;
        HFMA2 R12, R8.reuse, R12, R24 ;
        LDL R41, [R1+0xc0] ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R37, R23, -R7 ;
        HADD2 R44, R19, -R5 ;
        HMUL2 R19, -R11, R37 ;
        HFMA2 R19, R9, R45, R19 ;
        LDL R45, [R1+0x70] ;
        HMUL2 R23, -R11, R44 ;
        HFMA2 R23, R9, R46, R23 ;
        HFMA2 R19, -R10.reuse, R59, R19 ;
        STL [R1+0x2c], R37 ;
        HFMA2 R23, -R10, R61, R23 ;
        HMUL2 R38, -R0, R13 ;
        LDL R46, [R1+0x50] ;
        HFMA2 R24, R4, R36, R23 ;
        HMUL2 R39, R0, R12 ;
        HFMA2 R38, R6.reuse, R12, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R12, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R39, R6, R13, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R4, R45, R19 ;
        HMUL2 R19, R3.reuse, R24 ;
        HMUL2 R23, -R3, R25.reuse ;
        HFMA2 R25, R8, R25, R19 ;
        HFMA2 R24, R8, R24, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
        LDL R19, [R1+0xa4] ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        MOV R15, R16 ;
        HMMA.16816.F16 R38, R12, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL R14, [R1+0xac] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R38, R2, R38 ;
        LDL R15, [R1+0xa8] ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R38, R38, R5 ;
        HADD2 R24, R24, R5 ;
        PRMT R24, R38, 0x6240, R24 ;
        LDL R38, [R1+0xb0] ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R29, R2, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R39, R2.reuse, R39 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R26, R2, R26 ;
        HMUL2 R28, R2.reuse, R28 ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        STL [R1+0x40], R48 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R39, R39, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R25, R25, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R34, R34, R5.reuse ;
        STL [R1+0x180], R48 ;
        HADD2 R30, R30, R5.reuse ;
        HADD2 R26, R26, R5.reuse ;
        STL [R1+0x190], R48 ;
        HADD2 R28, R28, R5 ;
        HADD2 R32, R32, R5 ;
        PRMT R25, R39, 0x6240, R25 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        SHF.L.U32 R35, R35, 0x4, RZ ;
        STL [R1+0x18c], R57 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
        PRMT R28, R28, 0x6240, R32 ;
        LDL.LU R48, [R1+0x5c] ;
; Location ./int.jl:503
        SHF.L.U32 R25, R25, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        STL [R1+0x188], R59 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LDL.LU R57, [R1+0x6c] ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x30], R44 ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LDL R59, [R1+0x78] ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x184], R44 ;
        LDL R37, [R1+0x74] ;
        LDL R36, [R1+0x2c] ;
        LDL R44, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R38], R12 ;
        STS [R14], R26 ;
        STS [R15], R28 ;
        STS [R19], R24 ;
        LDS R14, [R40] ;
        LDS R15, [R41] ;
; Location ./int.jl:373
        LOP3.LUT R41, R14, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R39, R41.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R40, R41, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R39, R39, -R7 ;
        HADD2 R40, R40, -R5 ;
        HMUL2 R13, -R11.reuse, R39 ;
        HMUL2 R12, -R11, R40 ;
        HFMA2 R13, R9.reuse, R49, R13 ;
        HFMA2 R12, R9, R50, R12 ;
; Location ./int.jl:502
        SHF.R.U32.HI R41, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, -R10.reuse, R46, R13 ;
        STL [R1+0xc8], R14 ;
        HFMA2 R30, -R10, R47, R12 ;
        HFMA2 R31, R4.reuse, R56, R13 ;
        STL [R1+0xb4], R15 ;
        HFMA2 R30, R4, R60, R30 ;
        HMUL2 R13, -R3.reuse, R31.reuse ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R30.reuse ;
        LOP3.LUT R38, R41.reuse, 0xf000f0, R42, 0xe2, !PT ;
        HFMA2 R30, R8.reuse, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        MOV R14, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R38, R38, -R7 ;
        LDL R49, [R1+0x10] ;
        HMUL2 R23, -R11, R38 ;
        STL [R1+0x170], R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R12, R30, RZ ;
        LDL.LU R15, [R1+0x24] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xf000f, R55, 0xe2, !PT ;
        LOP3.LUT R47, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R14, [R1+0x28] ;
        LDL.LU R38, [R1+0x64] ;
        HADD2 R41, R41, -R5 ;
        LDL R50, [R1+0x48] ;
        HMUL2 R24, -R11, R41 ;
        STL [R1+0x174], R41 ;
        LDL.LU R41, [R1+0x68] ;
        LOP3.LUT R46, R19, 0xf000f0, R42, 0xe2, !PT ;
        HADD2 R47, R47, -R5 ;
        HADD2 R46, R46, -R7 ;
        STL [R1+0x15c], R47 ;
        HMUL2 R13, -R11.reuse, R47 ;
        HMUL2 R12, -R11, R46 ;
        STL [R1+0x160], R46 ;
        LDL.LU R47, [R1+0x1c] ;
        LDL.LU R46, [R1+0x18] ;
        HFMA2 R23, R9, R51, R23 ;
        HFMA2 R24, R9.reuse, R52, R24 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL R51, [R1+0x9c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R9, R15, R12 ;
        LDL R52, [R1+0x98] ;
        HFMA2 R33, -R10, R53, R33 ;
        LDL.LU R53, [R1+0x194] ;
        HFMA2 R23, -R10, R38, R23 ;
        HFMA2 R23, R4, R54, R23 ;
        LDL.LU R54, [R1+0x198] ;
        HFMA2 R24, -R10, R41, R24 ;
        HFMA2 R24, R4, R49, R24 ;
        HMUL2 R34, -R3.reuse, R23.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R35, R3, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R42, R19, 0xf000f0, R42, 0xe2, !PT ;
        LDL R49, [R1+0xcc] ;
        HFMA2 R35, R8.reuse, R23, R35 ;
        HFMA2 R23, R9, R14, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R8, R24, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, -R10, R43, R23 ;
        HFMA2 R33, R4.reuse, R46, R33 ;
        HFMA2 R32, R4, R47, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R3, R33 ;
        HMUL2 R12, R3, R32.reuse ;
        HFMA2 R32, R8.reuse, R32, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R8, R33, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R12, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R42, R42, -R7 ;
        LOP3.LUT R43, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R19, [R1+0x34] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL.LU R14, [R1+0x3c] ;
        STL [R1+0x158], R42 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R42 ;
        LDL R15, [R1+0x80] ;
        LDL.LU R42, [R1+0x84] ;
        LDL R53, [R1+0x8] ;
        LDL R54, [R1+0x14] ;
        HADD2 R43, R43, -R5 ;
        HMUL2 R13, -R11, R43 ;
        LDS R49, [R49] ;
        HFMA2 R12, R9.reuse, R19, R12 ;
        HFMA2 R13, R9, R14, R13 ;
        HFMA2 R12, -R10.reuse, R15, R12 ;
        HFMA2 R13, -R10, R42, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R4.reuse, R53, R13 ;
        HFMA2 R27, R4, R54, R12 ;
        HMUL2 R12, R3.reuse, R26.reuse ;
        HMUL2 R13, -R3, R27.reuse ;
        HFMA2 R27, R8.reuse, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R8, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R13, R21 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
        LDL.LU R15, [R1+0x4c] ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x16c], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R54, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R14, [R1+0x44] ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x54005400 ;
        LOP3.LUT R53, R19, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R54, R54, -R5 ;
        HADD2 R53, R53, -R7 ;
        STL [R1+0x14c], R54 ;
        HMUL2 R13, -R11.reuse, R54 ;
        HMUL2 R12, -R11, R53 ;
        STL [R1+0x148], R53 ;
        LDL.LU R54, [R1+0x54] ;
        LDL.LU R53, [R1+0x58] ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0xa0], R49 ;
        LDL R49, [R1+0xc4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R9, R15, R13 ;
        HFMA2 R13, -R10, R51, R13 ;
        LOP3.LUT R51, R19, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R51, R51, -R7 ;
        HMUL2 R25, -R11, R51 ;
        HFMA2 R25, R9.reuse, R48, R25 ;
        LDL.LU R48, [R1+0x190] ;
        HFMA2 R12, R9, R14, R12 ;
        HFMA2 R12, -R10, R52, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R14, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R4.reuse, R54, R12 ;
        HFMA2 R28, R4, R53, R13 ;
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R15, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R52, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL R19, [R1+0x90] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R49, [R49] ;
        LDL R14, [R1+0x94] ;
        LDL R15, [R1+0x20] ;
        HADD2 R52, R52, -R5 ;
        HMUL2 R24, -R11, R52 ;
        HFMA2 R24, R9, R57, R24 ;
        LDL.LU R57, [R1+0x18c] ;
        LDL R48, [R1+0x38] ;
        STL [R1+0xbc], R49 ;
        HFMA2 R25, -R10.reuse, R19, R25 ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, -R10, R14, R24 ;
        HFMA2 R25, R4.reuse, R15, R25 ;
        HFMA2 R24, R4, R50, R24 ;
        HMUL2 R13, -R3.reuse, R25.reuse ;
        HMUL2 R12, R3, R24.reuse ;
        LOP3.LUT R49, R19, 0xf000f0, R43, 0xe2, !PT ;
        HFMA2 R24, R8.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R50, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R49, R49, -R7 ;
        HADD2 R50, R50, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11.reuse, R49 ;
        HMUL2 R13, -R11, R50 ;
        HFMA2 R12, R9.reuse, R57, R12 ;
        HFMA2 R13, R9, R58, R13 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, -R10.reuse, R59, R12 ;
        LDL.LU R58, [R1+0xa8] ;
        HFMA2 R23, -R10, R44, R13 ;
        LDL.LU R59, [R1+0x188] ;
        LDL.LU R44, [R1+0x184] ;
        LDL.LU R57, [R1+0xa4] ;
        HFMA2 R13, R4, R48, R12 ;
        LDL.LU R48, [R1+0x180] ;
        HMUL2 R24, -R3, R13 ;
        LOP3.LUT R55, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R55, R55, -R5 ;
        HFMA2 R12, R4, R48, R23 ;
        HMUL2 R23, R3, R12.reuse ;
        HFMA2 R12, R8.reuse, R12, R24 ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R48, R19, 0xf000f0, R43, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R48, R48, -R7 ;
        HMUL2 R23, -R11.reuse, R55 ;
        HMUL2 R19, -R11, R48 ;
        HFMA2 R23, R9.reuse, R61, R23 ;
        HFMA2 R19, R9, R59, R19 ;
        LDL.LU R61, [R1+0xb0] ;
        HFMA2 R23, -R10.reuse, R37, R23 ;
        HFMA2 R19, -R10, R45, R19 ;
        LDL.LU R59, [R1+0xac] ;
        HFMA2 R24, R4, R44, R23 ;
        LDL.LU R45, [R1+0x17c] ;
        LDL.LU R44, [R1+0x178] ;
        HFMA2 R25, R4, R36, R19 ;
        HMUL2 R19, R3.reuse, R24 ;
        HMUL2 R23, -R3, R25.reuse ;
        HFMA2 R25, R8, R25, R19 ;
        HFMA2 R24, R8, R24, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R19, R16 ;
        LDL.LU R23, [R1+0x60] ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
        LDL.LU R19, [R1+0x50] ;
        MOV R14, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, R0, R12 ;
        HMUL2 R44, -R0, R13.reuse ;
        HFMA2 R45, R6.reuse, R13, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R44, R6, R12, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R44, R12, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R12, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL.LU R14, [R1+0xb8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        LDL.LU R15, [R1+0xc0] ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R45, R2, R45 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R34, R2, R34 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R32, R2.reuse, R32 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R44, R2.reuse, R44 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R45, R45, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R25, R25, R5.reuse ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R32, R32, 7, 7, PT ;
        STL [R1+0x168], R47 ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R34, R34, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R25, R45, 0x6240, R25 ;
        HADD2 R26, R26, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R28, R28, R5.reuse ;
        LDL.LU R47, [R1+0x88] ;
        HADD2 R32, R32, R5 ;
        HADD2 R44, R44, R5.reuse ;
        STL [R1+0x164], R46 ;
        HADD2 R24, R24, R5 ;
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        SHF.L.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
        STL [R1+0x154], R53 ;
        PRMT R28, R28, 0x6240, R32 ;
; Location ./int.jl:503
        SHF.L.U32 R29, R29, 0x4, RZ ;
        LDL.LU R30, [R1+0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R24, R44, 0x6240, R24 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        LDL.LU R46, [R1+0x8c] ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LDL.LU R32, [R1+0x14] ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R25, [R1+0xc] ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R53, [R1+0x9c] ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R61], R12 ;
        STS [R59], R26 ;
        STS [R58], R28 ;
        STS [R57], R24 ;
        MOV R34, 0x64006400 ;
        STL [R1+0x150], R54 ;
        LDL.LU R36, [R1+0x48] ;
        LDL.LU R37, [R1+0x20] ;
        LDL.LU R54, [R1+0x98] ;
        LDL.LU R45, [R1+0x2c] ;
        LDL.LU R44, [R1+0x30] ;
        LDS R35, [R14] ;
        LDS R24, [R15] ;
; Location ./int.jl:373
        LOP3.LUT R12, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R12.reuse, 0xf000f0, R43, 0xe2, !PT ;
        LOP3.LUT R14, R12, 0xf000f, R34, 0xe2, !PT ;
        HADD2 R13, R13, -R7 ;
        HADD2 R14, R14, -R5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R11.reuse, R13 ;
        HMUL2 R14, -R11, R14 ;
        HFMA2 R13, R9.reuse, R19, R13 ;
        LOP3.LUT R19, R12.reuse, 0xf000f, R34, 0xe2, !PT ;
        HFMA2 R14, R9, R23, R14 ;
        LOP3.LUT R23, R12, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HADD2 R23, R23, -R7 ;
        HMUL2 R19, -R11.reuse, R19 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R19, R9.reuse, R41, R19 ;
        LDL.LU R41, [R1+0x174] ;
        HFMA2 R23, R9, R38, R23 ;
        LDL.LU R38, [R1+0x170] ;
        HFMA2 R13, -R10.reuse, R56, R13 ;
        HFMA2 R14, -R10, R60, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R4.reuse, R39, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R4, R40, R14 ;
        LDL.LU R60, [R1+0x70] ;
        HMUL2 R14, -R3.reuse, R13.reuse ;
        HMUL2 R29, R3, R28.reuse ;
        LDL.LU R40, [R1+0x40] ;
        HFMA2 R28, R8.reuse, R28, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R13, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R13, R21 ;
        LDL.LU R56, [R1+0x74] ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, -R10.reuse, R30, R19 ;
; Location ./int.jl:373
        LOP3.LUT R30, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, -R10, R25, R23 ;
        LOP3.LUT R25, R30, 0xf000f, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R5 ;
        HMUL2 R25, -R11, R25 ;
        HFMA2 R25, R9, R46, R25 ;
        LDL.LU R46, [R1+0x164] ;
        HFMA2 R19, R4, R41, R19 ;
        LDL.LU R41, [R1+0x38] ;
        HFMA2 R23, R4, R38, R23 ;
        HMUL2 R27, R3.reuse, R19 ;
        HMUL2 R26, -R3, R23.reuse ;
        HFMA2 R27, R8, R23, R27 ;
        HMUL2 R23, -R0, R29 ;
        HFMA2 R26, R8, R19, R26 ;
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6, R28, R23 ;
        LOP3.LUT R23, R30, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R23, R23, -R7 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R23, R9, R47, R23 ;
        LDL.LU R47, [R1+0x168] ;
        HFMA2 R23, -R10.reuse, R46, R23 ;
        LDL.LU R46, [R1+0x160] ;
        HFMA2 R25, -R10, R47, R25 ;
        LDL.LU R47, [R1+0x15c] ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R6, R29, R19 ;
        LOP3.LUT R19, R30.reuse, 0xf000f, R34, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R43, 0xe2, !PT ;
        LDL.LU R34, [R1+0xcc] ;
        HADD2 R19, R19, -R5 ;
        LDL.LU R43, [R1+0x16c] ;
        HMUL2 R19, -R11, R19 ;
        HFMA2 R19, R9, R42, R19 ;
        LDL.LU R42, [R1+0x158] ;
        HFMA2 R23, R4, R46, R23 ;
        LDL.LU R46, [R1+0x8] ;
        HFMA2 R25, R4, R47, R25 ;
        LDL.LU R47, [R1+0x80] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R30, R30, -R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R13, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        MOV R15, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R11, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R12, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R3, R25 ;
        HFMA2 R28, -R10, R46, R19 ;
        HFMA2 R31, R8, R23, R31 ;
        HFMA2 R28, R4, R43, R28 ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x64006400 ;
        LDL.LU R43, [R1+0x78] ;
        HMUL2 R14, R3, R28 ;
        HFMA2 R29, R9, R47, R30 ;
        HMUL2 R30, -R3.reuse, R23 ;
        HFMA2 R29, -R10, R32, R29 ;
        HFMA2 R30, R8, R25, R30 ;
        HFMA2 R29, R4, R42, R29 ;
        LDS R25, [R34] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R15, -R3, R29.reuse ;
        MOV R47, 0x54005400 ;
        HFMA2 R29, R8.reuse, R29, R14 ;
        LDL.LU R42, [R1+0x7c] ;
        HFMA2 R28, R8, R28, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        LDL.LU R34, [R1+0xc4] ;
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R14, -R0, R27 ;
        HMUL2 R15, R0, R26.reuse ;
        HFMA2 R14, R6.reuse, R26, R14 ;
        HFMA2 R15, R6, R27, R15 ;
        HMUL2 R26, -R0.reuse, R31.reuse ;
        HMUL2 R27, R0, R30.reuse ;
        HFMA2 R26, R6.reuse, R30, R26 ;
        HFMA2 R27, R6, R31, R27 ;
        HMUL2 R30, -R0.reuse, R29 ;
; Location ./int.jl:373
        LOP3.LUT R31, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, R0, R28 ;
        HFMA2 R28, R6, R28, R30 ;
        LOP3.LUT R30, R31.reuse, 0xf000f, R46, 0xe2, !PT ;
        LOP3.LUT R32, R31, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R30, R30, -R5 ;
        HADD2 R32, R32, -R7 ;
        HMUL2 R30, -R11.reuse, R30 ;
        HMUL2 R32, -R11, R32 ;
        HFMA2 R30, R9.reuse, R53, R30 ;
        LDL.LU R53, [R1+0x154] ;
        HFMA2 R32, R9, R54, R32 ;
        LDL.LU R54, [R1+0x150] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, R2.reuse, R13 ;
        HMUL2 R12, R2, R12 ;
; Location ./promotion.jl:499
        UIADD3 UR5, UR5, -0x40, URZ ;
        UIADD3 UR6, UP0, UR6, 0x2084, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R34, [R34] ;
        HFMA2 R30, -R10, R53, R30 ;
        LDL.LU R53, [R1+0x148] ;
        HFMA2 R32, -R10, R54, R32 ;
        LDL.LU R54, [R1+0x14c] ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R6, R29, R23 ;
        LOP3.LUT R23, R31.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R32, R4.reuse, R53, R32 ;
        LDL.LU R53, [R1+0x94] ;
        HFMA2 R30, R4, R54, R30 ;
        LDL.LU R54, [R1+0x90] ;
        HADD2 R31, R31, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R14, R16, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23, -R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R11, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R11, R31 ;
        HMUL2 R31, R3, R30 ;
        HFMA2 R31, R8, R32, R31 ;
        HMUL2 R15, R2.reuse, R15 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R14, R2, R14 ;
        HMUL2 R29, R2, R29 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R13, R13, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HADD2 R29, R29, R5.reuse ;
        HADD2 R12, R12, R5 ;
        PRMT R27, R27, 0x6240, R29 ;
; Location ./int.jl:503
        SHF.L.U32 R27, R27, 0x4, RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, R9, R53, R19 ;
        HFMA2 R19, -R10, R36, R19 ;
        HFMA2 R33, R9, R54, R23 ;
        HMUL2 R23, -R3, R32 ;
        HFMA2 R32, R4, R52, R19 ;
; Location ./int.jl:373
        LOP3.LUT R19, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, -R10, R37, R33 ;
        LOP3.LUT R36, R19.reuse, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R30, R8, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R4, R51, R33 ;
        HADD2 R36, R36, -R5 ;
        HMUL2 R38, -R3, R33 ;
        LOP3.LUT R37, R19, 0xf000f0, R47, 0xe2, !PT ;
        HMUL2 R36, -R11, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, R3, R32.reuse ;
        HFMA2 R32, R8, R32, R38 ;
        HFMA2 R38, R9, R42, R36 ;
        LOP3.LUT R36, R19.reuse, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R37, R37, -R7.reuse ;
        LOP3.LUT R19, R19, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R38, -R10, R40, R38 ;
        HADD2 R7, R36, -R7 ;
        HMUL2 R37, -R11, R37 ;
        HFMA2 R36, R4, R50, R38 ;
        HADD2 R38, R19, -R5 ;
        HFMA2 R37, R9, R43, R37 ;
        HMUL2 R39, -R11.reuse, R7 ;
        HMUL2 R7, -R11, R38 ;
        HFMA2 R33, R8, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R37, -R10, R41, R37 ;
        HFMA2 R38, R9.reuse, R60, R39 ;
        HFMA2 R7, R9, R56, R7 ;
        HFMA2 R37, R4, R49, R37 ;
        HFMA2 R38, -R10, R45, R38 ;
        HFMA2 R7, -R10, R44, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R3.reuse, R36 ;
        HFMA2 R39, R4.reuse, R48, R38 ;
        HFMA2 R7, R4, R55, R7 ;
        HMUL2 R23, -R3, R37.reuse ;
        HFMA2 R37, R8, R37, R19 ;
        HFMA2 R36, R8, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R11, R0.reuse, R30 ;
        HMUL2 R38, -R3.reuse, R39 ;
        HMUL2 R4, R3, R7 ;
        HMUL2 R19, -R0, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R9, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R8.reuse, R7, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R11, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R39, R8, R39, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
        HMMA.16816.F16 R38, R8, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, R0, R32 ;
        HMUL2 R7, -R0, R33.reuse ;
        HFMA2 R33, R6.reuse, R33, R4 ;
        HFMA2 R32, R6.reuse, R32, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R19 ;
        HMUL2 R4, R0.reuse, R36 ;
        HMUL2 R7, -R0, R37.reuse ;
        HFMA2 R37, R6, R37, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, -R0.reuse, R39.reuse ;
        HMUL2 R0, R0, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        MOV R9, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        MOV R11, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R36, R6.reuse, R36, R7 ;
        HFMA2 R38, R6.reuse, R38, R4 ;
        HFMA2 R39, R6, R39, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
        HMMA.16816.F16 R32, R8.reuse, R32, RZ ;
        HMMA.16816.F16 R36, R8.reuse, R36, RZ ;
        HMMA.16816.F16 R38, R8, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMNMX2 R7, R15, -7, -7, !PT ;
        HMUL2 R4, R2, R26 ;
        HMUL2 R6, R2.reuse, R28 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R30, R2.reuse, R30 ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMUL2 R37, R2, R37 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R38, R2.reuse, R38 ;
        HMUL2 R39, R2, R39 ;
        HMNMX2 R4, R4, -7, -7, !PT ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R7, R7, R5 ;
        HMNMX2 R4, R4, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HADD2 R33, R33, R5.reuse ;
        PRMT R7, R13, 0x6240, R7 ;
        HADD2 R0, R14, R5.reuse ;
        HADD2 R4, R4, R5.reuse ;
        HADD2 R6, R6, R5.reuse ;
        HADD2 R30, R30, R5 ;
        HADD2 R32, R32, R5.reuse ;
        HADD2 R36, R36, R5.reuse ;
        HADD2 R37, R37, R5.reuse ;
        HADD2 R38, R38, R5.reuse ;
        HADD2 R5, R39, R5 ;
        PRMT R31, R31, 0x6240, R33 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R0, R12, 0x6240, R0 ;
        PRMT R5, R37, 0x6240, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R4, R4, 0x6240, R6 ;
        PRMT R30, R30, 0x6240, R32 ;
        PRMT R36, R36, 0x6240, R38 ;
; Location ./int.jl:503
        SHF.L.U32 R5, R5, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R0, R0, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R5, R36, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R0, R0, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R5, R5, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R61], R0 ;
        STS [R59], R4 ;
        STS [R58], R30 ;
        STS [R57], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 CALL.REL.NOINC `(.L_x_74) ;
        BRA `(.L_x_75) ;

.L_x_74:
        LDL R40, [R1+0x11c] ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:488
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        IMAD.SHL.U32 R11, R40, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R5, [R40.X4+0x80] ;
        LDS R0, [R11] ;
        LDS R6, [R40.X4+0x4] ;
        LDS R7, [R40.X4+0x84] ;
        PRMT R4, R0, 0x5410, R5 ;
        PRMT R9, R0, 0x7632, R5 ;
        PRMT R5, R6.reuse, 0x5410, R7.reuse ;
        PRMT R0, R6, 0x7632, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R6, R9, R4, !P1 ;
        SEL R10, R0, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R6, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA `(.L_x_76) ;
        LDL R41, [R1+0x144] ;
        LDL R40, [R1+0x120] ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR4, 0xc, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R6, R8, R9, !P1 ;
        SEL R4, R4, R8, !P1 ;
        SEL R5, R5, R10, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R7, R41, UR5, RZ, 0xfc, !PT ;
        IADD3 R7, P0, R40, R7, RZ ;
        LEA.HI.X.SX32 R8, R40, RZ, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R9, P2, R8, R7, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R12, R9.reuse, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IADD3.X R11, RZ, R8.reuse, RZ, P2, !PT ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R12, R7, PT ;
; Location ./int.jl:295
        SHF.R.S64 R9, R9, 0x1d, R11 ;
; Location ./promotion.jl:499
        ISETP.NE.AND.EX P0, PT, R11, R8, PT, P0 ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./boot.jl:711
        SEL R12, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R12, -R9, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1d, R11 ;
; Location ./int.jl:86
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R7, P0, R12, R7, 0x1d ;
        LEA.HI.X R12, R12, R8, R9, 0x1d, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        LEA R8, P0, R7, c[0x0][0x230], 0x2 ;
        LEA.HI.X R9, R7, c[0x0][0x234], R12, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R7, R10, R0, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:966
        STG.E.128 [R8.64], R4 ;

.L_x_76:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        LDL R0, [R1+0x128] ;
        LDL.LU R5, [R1+0x124] ;
        LDL R4, [R1+0x12c] ;
; Location ./range.jl:891
        UIADD3 UR4, UR4, 0x100, URZ ;
        IADD3 R0, R0, UR4, RZ ;
        ISETP.NE.AND P2, PT, R5, 0x1ff00, PT ;
        ISETP.GT.AND P0, PT, R4, R0, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA P2, `(.L_x_77) ;

.L_x_73:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        MOV R5, 0x4 ;
        S2R R4, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        SHF.L.U32 R3, R4, 0x9, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x250] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1701
        EXIT ;

.L_x_39:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        MOV R4, 0xc6b0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174) ;
        UMOV UR4, 32@lo(exception1) ;
        MOV R53, 0xc710 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R53, 0xc750 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_22:
        MOV R4, 0xc780 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174) ;
        UMOV UR4, 32@lo(exception1) ;
        MOV R53, 0xc7e0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R53, 0xc820 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:54
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        MOV R5, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:54
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 32@hi(__unnamed_2) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        STL.64 [R1], R4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        MOV R4, R53 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_78) ;
        MOV R0, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
        ST.E.U8 [R4.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:43
        EXIT ;

.L_x_78:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22174:
; Location ./boot.jl:343
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/quirks.jl:4
        UMOV UR4, 32@lo(exception1) ;
        MOV R53, 0xcc00 ;
        UMOV UR5, 32@hi(exception1) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R4, UR38 ;
        IMAD.U32 R5, RZ, RZ, UR39 ;
        MOV R53, 0xcc40 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185,(.L_x_107 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22185:
; Location ./intfuncs.jl:297
        MOV R0, 0x6 ;
; Location ./intfuncs.jl:262
        MOV R3, R60 ;
; Location ./intfuncs.jl:264
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
; Location ./intfuncs.jl:262
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
; Location ./intfuncs.jl:264
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_79) ;
; Location ./intfuncs.jl:262
        IMAD.MOV.U32 R61, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:264
        ISETP.NE.U32.AND P0, PT, R61, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.NE.U32.AND P0, PT, R61, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 MOV R0, 0x1 ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
   @!P0 BRA `(.L_x_80) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R61, -0x1, PT ;
        ISETP.GT.AND.EX P0, PT, R60, -0x1, PT, P0 ;
; Location ./intfuncs.jl:270
    @P0 BRA `(.L_x_81) ;
; Location ./intfuncs.jl:271
        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, -0x1, PT, P0 ;
   @!P0 BRA `(.L_x_82) ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_80) ;
; Location ./intfuncs.jl:273
        ULDC UR38, c[0x0][0x160] ;
        ULDC UR39, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22188) ;
        BPT.TRAP 0x1 ;

.L_x_82:
; Location ./promotion.jl:499
        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
; Location ./intfuncs.jl:272
        MOV R0, 0x1 ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R61, 0x1, PT ;
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
; Location ./intfuncs.jl:272
        SEL R0, R0, 0xffffffff, P0 ;
        SEL R3, RZ, 0xffffffff, P0 ;
        BRA `(.L_x_80) ;

.L_x_81:
; Location ./int.jl:441
        IADD3 R6, P0, R61, -0x1, RZ ;
        IADD3.X R7, R60.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R6, R61, R6, RZ, 0xc, !PT ;
        LOP3.LUT R7, R60, R7, RZ, 0xc, !PT ;
        POPC R4, R6 ;
        POPC R5, R7 ;
        IMAD.IADD R11, R4, 0x1, R5 ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P1, PT, R11.reuse, RZ, PT ;
; Location ./int.jl:501
        ISETP.NE.U32.AND P0, PT, R11.reuse, 0x3f, PT ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
; Location ./int.jl:87
        IADD3 R5, R11, 0x1, RZ ;
; Location ./int.jl:501
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R5, R5, 0x3f, P0 ;
        SHF.R.U64 R4, R61, R5.reuse, R60.reuse ;
        SHF.R.U32.HI R5, RZ, R5, R60 ;
; Location ./intfuncs.jl:277
   @!P1 BRA `(.L_x_83) ;
        LOP3.LUT R14, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        IADD3 R12, P1, R11, -0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:441
        MOV R10, RZ ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        IADD3.X R13, R10, -0x1, RZ, P1, !PT ;
   @!P0 BRA `(.L_x_84) ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R14, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R15, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_85) ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_86) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_87:
; Location ./int.jl:88
        IMAD R8, R0, R3.reuse, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R14, P1, R14, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0.reuse, R0, RZ ;
; Location ./int.jl:86
        IADD3 R11, P2, R11, -0x4, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R3, R7, R3, RZ ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IADD3 R3, R7, R3, RZ ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6.reuse, R0 ;
        IMAD.WIDE.U32 R6, R6, R6, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        IADD3 R3, R7, R3, RZ ;
; Location ./intfuncs.jl:277
    @P1 BRA `(.L_x_87) ;

.L_x_86:
        ISETP.GT.U32.AND P1, PT, R14, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_88) ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R11, P1, R11, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R14, P2, R14, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        MOV R0, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;

.L_x_88:
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R15, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_84) ;

.L_x_85:
        IADD3 R14, P0, R14, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R6, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R11, P1, R11, -0x1, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R6 ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        IADD3 R3, R7, R3, RZ ;
; Location ./intfuncs.jl:277
    @P0 BRA `(.L_x_85) ;

.L_x_84:
        ISETP.GE.U32.AND P0, PT, R12, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_83) ;
; Location ./int.jl:83
        IADD3 R6, P0, R11.reuse, -0x1, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R7, P2, R11, 0x8, RZ ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R6, 0x17, PT ;
        IADD3.X R6, R10, -0x1, RZ, P0, !PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
        IADD3.X R6, RZ, R10, RZ, P2, !PT ;
   @!P1 BRA `(.L_x_89) ;
; Location ./int.jl:83
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_90:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:83
        IADD3 R7, P1, R7, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:83
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R7, 0x20, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R11, R11, R3, RZ ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        MOV R0, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:277
    @P1 BRA `(.L_x_90) ;

.L_x_89:
; Location ./int.jl:83
        IADD3 R8, P2, R7, -0x9, RZ ;
        ISETP.GT.U32.AND P1, PT, R8, 0x7, PT ;
        IADD3.X R8, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R8, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
   @!P1 BRA `(.L_x_91) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:83
        IADD3 R7, P1, R7, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:83
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R3 ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IADD3 R3, R11, R3, RZ ;

.L_x_91:
; Location ./int.jl:83
        ISETP.LT.U32.AND P1, PT, R7, 0x9, PT ;
        ISETP.LT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
   @!P0 BRA P1, `(.L_x_83) ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3, RZ ;
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
        IMAD R3, R0, R3, R8 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        MOV R0, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;

.L_x_83:
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R4, 0x1, PT ;
        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
; Location ./intfuncs.jl:281
   @!P0 BRA `(.L_x_80) ;
; Location ./int.jl:83
        MOV R10, R0 ;
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;

.L_x_101:
; Location ./int.jl:441
        IADD3 R13, P0, R4, -0x1, RZ ;
        IADD3.X R14, R5.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R13, R4, R13, RZ, 0xc, !PT ;
        LOP3.LUT R14, R5, R14, RZ, 0xc, !PT ;
        POPC R7, R13 ;
        POPC R6, R14 ;
        IADD3 R7, R7, R6, RZ ;
; Location ./intfuncs.jl:284
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R8, R7, 0x1, RZ ;
; Location ./intfuncs.jl:284
        MOV R9, R7 ;
        LOP3.LUT R12, R8, 0x7, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_92) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R12, RZ, PT ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        MOV R9, R7 ;
        ISETP.GT.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_93) ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_94) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_95:
; Location ./int.jl:88
        IMAD R14, R10, R11.reuse, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R12, P1, R12, -0x4, RZ ;
; Location ./int.jl:86
        IADD3 R9, P2, R9, -0x4, RZ ;
; Location ./int.jl:88
        IMAD R15, R10.reuse, R11, R14 ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R11, R11, R15, RZ ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IADD3 R11, R11, R15, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;
; Location ./intfuncs.jl:284
    @P1 BRA `(.L_x_95) ;

.L_x_94:
        ISETP.GT.U32.AND P1, PT, R12, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_96) ;
; Location ./int.jl:88
        IMAD R14, R10, R11.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x2, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R12, P2, R12, -0x2, RZ ;
; Location ./int.jl:88
        IMAD R15, R10.reuse, R11, R14 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R11, R11, R15, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;

.L_x_96:
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R13, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_92) ;

.L_x_93:
        IADD3 R12, P0, R12, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R14, R10.reuse, R11.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x1, RZ ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R15, R10, R11, R14 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
; Location ./int.jl:88
        IADD3 R11, R11, R15, RZ ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_93) ;

.L_x_92:
        ISETP.GE.U32.AND P0, PT, R7, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:488
        IADD3 R12, P0, R9.reuse, 0x1, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R9, P2, R9, 0x8, RZ ;
; Location ./int.jl:488
        ISETP.GT.U32.AND P1, PT, R12, 0x18, PT ;
        IMAD.X R12, RZ, RZ, R6, P0 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./intfuncs.jl:284
        IADD3.X R6, RZ, R6, RZ, P2, !PT ;
; Location ./int.jl:488
        ISETP.GT.AND.EX P1, PT, R12, RZ, PT, P1 ;
; Location ./intfuncs.jl:284
   @!P1 BRA `(.L_x_98) ;
; Location ./int.jl:488
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_99:
; Location ./int.jl:88
        IMAD R14, R10.reuse, R11, RZ ;
; Location ./int.jl:488
        IADD3 R9, P1, R9, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
; Location ./int.jl:488
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R10, R11, R14 ;
        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R15, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
; Location ./intfuncs.jl:284
    @P1 BRA `(.L_x_99) ;

.L_x_98:
; Location ./int.jl:488
        IADD3 R12, P2, R9, -0x7, RZ ;
        ISETP.GT.U32.AND P1, PT, R12, 0x8, PT ;
        IADD3.X R12, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R12, RZ, PT, P1 ;
; Location ./intfuncs.jl:284
   @!P1 BRA `(.L_x_100) ;
; Location ./int.jl:88
        IMAD R14, R10.reuse, R11.reuse, RZ ;
; Location ./int.jl:488
        IADD3 R9, P1, R9, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:488
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R10, R11, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R15, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;

.L_x_100:
; Location ./int.jl:488
        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        ISETP.GT.OR.EX P0, PT, R6, RZ, P0, P1 ;
; Location ./intfuncs.jl:284
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:88
        IMAD R6, R10.reuse, R11, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R9, R10, R11, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD.IADD R9, R13, 0x1, R9 ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IADD3 R9, R11, R9, RZ ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD.IADD R9, R13, 0x1, R9 ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IADD3 R9, R11, R9, RZ ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD.IADD R9, R13, 0x1, R9 ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IADD3 R9, R11, R9, RZ ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD.IADD R9, R13, 0x1, R9 ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IADD3 R11, R11, R9, RZ ;

.L_x_97:
; Location ./intfuncs.jl:281
        ISETP.NE.U32.AND P0, PT, R7, 0x3f, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R8, R8, 0x3f, P0 ;
        SHF.R.U64 R6, R4, R8.reuse, R5.reuse ;
        SHF.R.U32.HI R7, RZ, R8, R5 ;
; Location ./int.jl:88
        IMAD R8, R0, R11, RZ ;
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R4, R10, R0, RZ ;
; Location ./int.jl:83
        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD R3, R3, R10, R8 ;
        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        IADD3 R3, R5, R3, RZ ;
; Location ./intfuncs.jl:281
   @!P0 BRA `(.L_x_80) ;
        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        MOV R5, R7 ;
        BRA `(.L_x_101) ;

.L_x_79:
; Location ./int.jl:88
        IMAD R6, R0.reuse, R3, RZ ;
        IMAD.WIDE.U32 R4, R0, R0, RZ ;
        IMAD R3, R0, R3, R6 ;
        MOV R0, R4 ;
        IMAD.IADD R3, R5, 0x1, R3 ;

.L_x_80:
        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        MOV R5, 0x0 ;
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_102:
        BRA `(.L_x_102);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_107:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
