// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_63 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1423
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x110ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R17, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R17, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        S2R R16, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, R3, R16, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x250] ;
        STG.E [R2.64], R7 ;
        LDG.E R4, [R4.64] ;
        R2UR UR40, R4 ;
; Location ./int.jl:514
        ISETP.LE.AND P0, PT, RZ, UR40, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        LDG.E R4, [R4.64] ;
        R2UR UR41, R4 ;
        UISETP.GT.AND UP0, UPT, UR41, 0x4000, UPT ;
        UISETP.LT.OR UP0, UPT, UR41, UR40, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR40, UR41, URZ ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        R2UR UR42, R4 ;
        UISETP.LT.OR UP0, UPT, UR42, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R4, [R4.64] ;
        R2UR UR4, R4 ;
        UISETP.GT.AND UP0, UPT, UR4, 0x400, UPT ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location ./int.jl:87
        UIADD3 UR5, UR4, 0x3, -UR42 ;
; Location ./promotion.jl:521
        ULOP3.LUT UP1, URZ, UR5, 0xf, URZ, 0xc0, !UPT ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        ISETP.LT.OR P0, PT, R0, UR42, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        MOV R17, 0x410 ;
        UMOV UR4, 32@lo(exception1584) ;
        UMOV UR5, 32@hi(exception1584) ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R17, 0x430 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location ./int.jl:347
        SHF.R.U32.HI R5, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R16, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R5, R5, 0x1 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:372
        LOP3.LUT R6, R5, 0x6, R12, 0xf8, !PT ;
        LOP3.LUT R12, R12, 0x6, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R6 ;
; Location ./int.jl:88
        IMAD R27, R6.reuse, 0xf, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        LOP3.LUT R3, R6, 0x10, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R0, R0, -31.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
        I2FP.F32.S32 R8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R0, 0.0625 ;
; Location ./int.jl:87
        LOP3.LUT R3, R6, 0x18, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R4, R2, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R11, R6, 0x20, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R2, R8, -31.5 ;
; Location ./fastmath.jl:178
        FSETP.NE.AND P5, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R4, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R13, R2, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R11 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R9, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R3, R3, -31.5 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P2, PT, R13, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R11, R11, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R20, R6.reuse, 0x30, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R15, R3, 0.0625 ;
; Location ./int.jl:87
        LOP3.LUT R17, R6, 0x28, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R10, R7.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT ;
        FMUL R21, R11, 0.0625 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R15, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R8, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
    @P4 FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R14, R13.reuse, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R32, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
    @P2 FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R14, R14 ;
        P2R R10, PR, RZ, 0x20 ;
    @P6 FMUL.RZ R19, R15.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R15|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R7, R7, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R8, R8, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:164
        FADD R33, R17, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:164
        FADD R32, R32, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        FMUL R22, R33, 0.0625 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R10, R9.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R9, R9, 16777216 ;
        FMUL R23, R32, 0.0625 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R13, R13, 16777216 ;
   @!P0 FMUL R14, R14, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
   @!P1 FMUL R15, R15, 16777216 ;
   @!P1 FMUL R19, R19, 16777216 ;
    @P5 MUFU.RCP R7, R7 ;
    @P4 MUFU.RCP R9, R9 ;
   @!P3 FMUL R10, R10, 16777216 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P3, PT, R23, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 MUFU.RCP R20, R15 ;
    @P5 FMUL R24, R7, R8 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
; Location ./int.jl:87
        LOP3.LUT R7, R6, 0x38, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R6, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FMUL R18, R9, R10 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 MUFU.RCP R13, R13 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R22, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R29, R6, 0.0625 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R21|, 1.175494350822287508e-38, PT ;
    @P6 FMUL R10, R20, R19 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:164
        FADD R34, R7, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R19, R23, 0.15915493667125701904 ;
        P2R R7, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R25, R34, 0.0625 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R28, -RZ, |R29| ;
        P2R R8, PR, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 FMUL R17, R13, R14 ;
    @P4 FSETP.GEU.AND P2, PT, |R22|, 1.175494350822287508e-38, PT ;
        P2R R9, PR, RZ, 0x40 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R25, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P3 FSETP.GEU.AND P2, PT, |R23|, 1.175494350822287508e-38, PT ;
        ISETP.NE.AND P4, PT, R9, RZ, PT ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 FSETP.GEU.AND P5, PT, |R25|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R26, R25, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R26, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P1 FMUL R23, R23, 16777216 ;
   @!P1 FMUL R19, R19, 16777216 ;
    @P3 MUFU.RCP R20, R23 ;
   @!P2 FMUL R25, R25, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R7, R21.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R21, R21, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R13, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P2 FMUL R26, R26, 16777216 ;
    @P5 MUFU.RCP R14, R21 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 FMUL R7, R20, R19 ;
   @!P4 FMUL R13, R13, 16777216 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
    @P6 MUFU.RCP R25, R25 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FMUL R9, R14, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R15, R22.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R22, R22, 16777216 ;
    @P6 FMUL R6, R25, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R22, R22 ;
   @!P0 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P0, PT, |R29|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FMUL R8, R22, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_6) ;
        FSETP.GTU.AND P0, PT, R28, 16777216, PT ;
    @P0 BRA `(.L_x_7) ;
        FMUL R13, R28, 0.5 ;
        BSSY B1, `(.L_x_8) ;
        FRND.TRUNC R13, R13 ;
        FFMA R15, R13, -2, R28 ;
        ISETP.GE.U32.AND P0, PT, R15, 0x40000000, PT ;
   @!P0 BRA `(.L_x_9) ;
        ISETP.GE.U32.AND P0, PT, R15, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R15, -2, !P0 ;
    @P0 FADD R14, R13, -1 ;
   @!P1 FADD R14, R14, -1 ;
    @P0 IMAD.MOV.U32 R13, RZ, RZ, R14 ;
    @P0 BRA `(.L_x_9) ;
        FSETP.GE.AND P0, PT, R15, 4, PT ;
        FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R14, RZ, RZ, 0x40400000 ;
    @P0 FFMA R14, -R14, 2, R15 ;
        FSETP.GE.AND P1, PT, R14, RZ, P0 ;
    @P0 FADD R14, R13, 1 ;
    @P1 FADD R14, R14, 1 ;
    @P0 IMAD.MOV.U32 R13, RZ, RZ, R14 ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FFMA R28, R13, -2, R28 ;
        BRA `(.L_x_6) ;

.L_x_7:
        IADD3 R14, R28.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_10) ;
        LOP3.LUT R13, R28, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R14, R14, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R28, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R28, R28, 16777216, P0 ;
   @!P1 BRA `(.L_x_11) ;

.L_x_12:
        IMNMX.U32 R15, R14, 0xb800000, PT ;
        IMAD.IADD R13, R15, 0x1, R13 ;
        IMAD.IADD R14, R14, 0x1, -R15 ;
        FADD R20, R13, -R13 ;
        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        FFMA R20, R20, 1, R13 ;
        FADD R19, R13, -R20 ;
        FFMA.RZ R19, R19, 1, R20 ;
        FRND.TRUNC R20, R19 ;
        FADD R13, R13, -R20 ;
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
    @P0 BRA P1, `(.L_x_12) ;

.L_x_11:
        BSYNC B1 ;

.L_x_10:
        FMUL R13, R13, 1.1920928955078125e-07 ;
        FMUL R28, R28, R13 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./int.jl:88
        IADD3 R27, R27, 0x78, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, |R28|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R27, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R27, R27, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R20, -RZ, |R27| ;
        FSETP.GEU.AND P1, PT, |R27|, 2, PT ;
   @!P0 LOP3.LUT R28, R28, 0x80000000, R29, 0xf8, !PT ;
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, R20, 16777216, PT ;
    @P0 BRA `(.L_x_15) ;
        FMUL R13, R20, 0.5 ;
        BSSY B1, `(.L_x_16) ;
        FRND.TRUNC R13, R13 ;
        FFMA R14, R13, -2, R20 ;
        ISETP.GE.U32.AND P0, PT, R14, 0x40000000, PT ;
   @!P0 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P0, PT, R14, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R14, -2, !P0 ;
    @P0 FADD R15, R13, -1 ;
   @!P1 FADD R15, R15, -1 ;
    @P0 IMAD.MOV.U32 R13, RZ, RZ, R15 ;
    @P0 BRA `(.L_x_17) ;
        FSETP.GE.AND P0, PT, R14, 4, PT ;
        FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40400000 ;
    @P0 FFMA R14, -R15, 2, R14 ;
        FSETP.GE.AND P1, PT, R14, RZ, P0 ;
    @P0 FADD R14, R13, 1 ;
    @P1 FADD R14, R14, 1 ;
    @P0 IMAD.MOV.U32 R13, RZ, RZ, R14 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
        FFMA R20, R13, -2, R20 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R14, R20.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R13, R20, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_18) ;
        LOP3.LUT P1, R14, R14, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R20, 0x7f7fffff, PT ;
        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, 16777216, P0 ;
   @!P1 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R15, R14, 0xb800000, PT ;
        IMAD.IADD R13, R15, 0x1, R13 ;
        IMAD.IADD R14, R14, 0x1, -R15 ;
        FADD R20, R13, -R13 ;
        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        FFMA R20, R20, 1, R13 ;
        FADD R19, R13, -R20 ;
        FFMA.RZ R19, R19, 1, R20 ;
        FRND.TRUNC R20, R19 ;
        FADD R13, R13, -R20 ;
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
    @P0 BRA P1, `(.L_x_20) ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        FMUL R20, R13, 1.1920928955078125e-07 ;
        FMUL R20, R21, R20 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./int.jl:88
        SHF.R.U32.HI R14, RZ, 0x3, R16.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_21) ;
        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
; Location ./int.jl:87
        LOP3.LUT R22, R5, 0x2, R14, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R5, R13, 0x4, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R13, R16, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R22, R5, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R20|, +INF , PT ;
; Location ./int.jl:88
        IMAD R13, R22, R13, RZ ;
; Location ./float.jl:159
        IMAD.U32 R13, R13, -0x2, RZ ;
        I2FP.F32.S32 R13, R13 ;
   @!P0 LOP3.LUT R20, R20, 0x80000000, R27, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R26, R13, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R26| ;
        FSETP.GEU.AND P1, PT, |R26|, 2, PT ;
   @!P1 BRA `(.L_x_22) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_23) ;
        FMUL R13, R19, 0.5 ;
        BSSY B1, `(.L_x_24) ;
        FRND.TRUNC R30, R13 ;
        FFMA R15, R30, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R15, 0x40000000, PT ;
   @!P0 BRA `(.L_x_25) ;
        ISETP.GE.U32.AND P0, PT, R15, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R15, -2, !P0 ;
    @P0 FADD R13, R30, -1 ;
   @!P1 FADD R13, R13, -1 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R13 ;
    @P0 BRA `(.L_x_25) ;
        FSETP.GE.AND P0, PT, R15, 4, PT ;
        FADD R30, R30, 1 ;
    @P0 IMAD.MOV.U32 R36, RZ, RZ, 0x40400000 ;
    @P0 FFMA R13, -R36, 2, R15 ;
        FSETP.GE.AND P1, PT, R13, RZ, P0 ;
    @P0 FADD R13, R30, 1 ;
    @P1 FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R13 ;

.L_x_25:
        BSYNC B1 ;

.L_x_24:
        FFMA R19, R30, -2, R19 ;
        BRA `(.L_x_22) ;

.L_x_23:
        IADD3 R15, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R13, R19, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_26) ;
        LOP3.LUT P1, R15, R15, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, 16777216, P0 ;
   @!P1 BRA `(.L_x_27) ;

.L_x_28:
        IMNMX.U32 R30, R15, 0xb800000, PT ;
        IMAD.IADD R13, R30, 0x1, R13 ;
        IMAD.IADD R15, R15, 0x1, -R30 ;
        FADD R36, R13, -R13 ;
        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        FFMA R36, R36, 1, R13 ;
        FADD R19, R13, -R36 ;
        FFMA.RZ R19, R19, 1, R36 ;
        FRND.TRUNC R36, R19 ;
        FADD R13, R13, -R36 ;
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
    @P0 BRA P1, `(.L_x_28) ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FMUL R30, R13, 1.1920928955078125e-07 ;
        FMUL R19, R21, R30 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location ./int.jl:88
        IADD3 R13, -R12, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_29) ;
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
; Location ./int.jl:88
        IMAD R13, R22, R13, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R13, R13, 0.125 ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R26, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R44, -RZ, |R13| ;
        FSETP.GEU.AND P1, PT, |R13|, 2, PT ;
   @!P1 BRA `(.L_x_30) ;
        FSETP.GTU.AND P0, PT, R44, 16777216, PT ;
    @P0 BRA `(.L_x_31) ;
        FMUL R12, R44, 0.5 ;
        BSSY B1, `(.L_x_32) ;
        FRND.TRUNC R15, R12 ;
        FFMA R21, R15, -2, R44 ;
        ISETP.GE.U32.AND P0, PT, R21, 0x40000000, PT ;
   @!P0 BRA `(.L_x_33) ;
        ISETP.GE.U32.AND P0, PT, R21, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R21, -2, !P0 ;
    @P0 FADD R12, R15, -1 ;
   @!P1 FADD R12, R12, -1 ;
    @P0 IMAD.MOV.U32 R15, RZ, RZ, R12 ;
    @P0 BRA `(.L_x_33) ;
        FSETP.GE.AND P0, PT, R21, 4, PT ;
        FADD R15, R15, 1 ;
    @P0 IMAD.MOV.U32 R12, RZ, RZ, 0x40400000 ;
    @P0 FFMA R12, -R12, 2, R21 ;
        FSETP.GE.AND P1, PT, R12, RZ, P0 ;
    @P0 FADD R12, R15, 1 ;
    @P1 FADD R12, R12, 1 ;
    @P0 IMAD.MOV.U32 R15, RZ, RZ, R12 ;

.L_x_33:
        BSYNC B1 ;

.L_x_32:
        FFMA R44, R15, -2, R44 ;
        BRA `(.L_x_30) ;

.L_x_31:
        IADD3 R15, R44.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_34) ;
        LOP3.LUT R12, R44.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R15, R15, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R44, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R12, R12, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R44, R44, 16777216, P0 ;
   @!P1 BRA `(.L_x_35) ;

.L_x_36:
        IMNMX.U32 R21, R15, 0xb800000, PT ;
        IMAD.IADD R12, R21, 0x1, R12 ;
        IMAD.IADD R15, R15, 0x1, -R21 ;
        FADD R23, R12, -R12 ;
        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        FFMA R23, R23, 1, R12 ;
        FADD R22, R12, -R23 ;
        FFMA.RZ R22, R22, 1, R23 ;
        FRND.TRUNC R23, R22 ;
        FADD R12, R12, -R23 ;
        ISETP.NE.AND P0, PT, R12, RZ, PT ;
    @P0 BRA P1, `(.L_x_36) ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FMUL R15, R12, 1.1920928955078125e-07 ;
        FMUL R44, R44, R15 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location ./int.jl:296
        SHF.R.S32.HI R12, RZ, 0x2, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_37) ;
; Location ./int.jl:87
        LOP3.LUT R14, R5, 0x2, R14, 0xf8, !PT ;
; Location ./int.jl:296
        SGXT R5, R12, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R44|, +INF , PT ;
        IMAD.IADD R5, R5, 0x1, -R14 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
   @!P0 LOP3.LUT R44, R44, 0x80000000, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R12, R5, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R27, -RZ, |R12| ;
        FSETP.GEU.AND P1, PT, |R12|, 2, PT ;
   @!P1 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R27, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R5, R27, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R14, R5 ;
        FFMA R13, R14, -2, R27 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R5, R14, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R14, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R14, R14, 1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R22, 2, R13 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R14, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R14, RZ, RZ, R5 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R27, R14, -2, R27 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R13, R27.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT R5, R27, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R27, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R27, R27, 16777216, P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R14, R13, 0xb800000, PT ;
        IMAD.IADD R5, R14, 0x1, R5 ;
        IMAD.IADD R13, R13, 0x1, -R14 ;
        FADD R22, R5, -R5 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R22, R22, 1, R5 ;
        FADD R15, R5, -R22 ;
        FFMA.RZ R15, R15, 1, R22 ;
        FRND.TRUNC R22, R15 ;
        FADD R5, R5, -R22 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R14, R5, 1.1920928955078125e-07 ;
        FMUL R27, R27, R14 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
        IMAD.SHL.U32 R16, R16, 0x20000000, RZ ;
        FSETP.GTU.AND P0, PT, |R27|, +INF , PT ;
        BSSY B0, `(.L_x_45) ;
; Location ./int.jl:88
        SHF.R.S32.HI R16, RZ, 0x1e, R16 ;
        LOP3.LUT R16, R16, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R16, R16 ;
   @!P0 LOP3.LUT R27, R27, 0x80000000, R12, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R16, R16, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R25, -RZ, |R16| ;
        FSETP.GEU.AND P1, PT, |R16|, 2, PT ;
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R25, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R5, R25, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R12, R5 ;
        FFMA R13, R12, -2, R25 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R5, R12, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R12, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R12, R12, 1 ;
    @P0 IMAD.MOV.U32 R14, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R14, 2, R13 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R12, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R12, RZ, RZ, R5 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R25, R12, -2, R25 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R12, R25.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT R5, R25.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R25, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R13, R12, 0xb800000, PT ;
        IMAD.IADD R5, R13, 0x1, R5 ;
        IMAD.IADD R12, R12, 0x1, -R13 ;
        FADD R14, R5, -R5 ;
        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        FFMA R14, R14, 1, R5 ;
        FADD R15, R5, -R14 ;
        FFMA.RZ R15, R15, 1, R14 ;
        FRND.TRUNC R14, R15 ;
        FADD R5, R5, -R14 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R12, R5, 1.1920928955078125e-07 ;
        FMUL R25, R25, R12 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location ./int.jl:514
        UISETP.GT.AND UP0, UPT, UR41, UR40, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R25|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 LOP3.LUT R25, R25, 0x80000000, R16, 0xf8, !PT ;
   @!P1 BRA `(.L_x_53) ;
        FADD R12, R28, R28 ;
        FADD R15, R20, R20 ;
        FADD R13, R19, R19 ;
        FMUL R33, R33, 0.015384615398943424225 ;
        FMUL R32, R32, 0.015384615398943424225 ;
        LOP3.LUT R5, R12, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R34, R34, 0.015384615398943424225 ;
        FSETP.GEU.AND P1, PT, |R12|.reuse, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R41, SR_TID.X ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R12|.reuse, 8388608, PT ;
        S2R R40, SR_TID.X ;
        FSETP.GEU.AND P2, PT, |R15|.reuse, 0.5, PT ;
        FADD R16, R12, R5 ;
        LOP3.LUT R5, R15, 0x80000000, RZ, 0xc0, !PT ;
        S2R R59, SR_CTAID.X ;
        FSETP.GEU.AND P3, PT, |R13|, 0.5, PT ;
        FRND.TRUNC R53, R16 ;
        LOP3.LUT R14, R5, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R13, 0x80000000, RZ, 0xc0, !PT ;
        FADD R21, R15, R14 ;
        LOP3.LUT R14, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R5, R4, 0.015384615398943424225 ;
        FMUL R16, R0, 0.015384615398943424225 ;
        FRND.TRUNC R22, R21 ;
        FADD R4, R44, R44 ;
        FADD R14, R13, R14 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R41, 0x2, RZ ;
        FSEL R53, R12, R53, P0 ;
        FRND.TRUNC R14, R14 ;
        FSETP.GT.AND P0, PT, |R16|, 16777216, PT ;
        IMAD.SHL.U32 R58, R40, 0x4, RZ ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R4|, 0.5, PT ;
        LOP3.LUT R21, R0, 0x3f000000, RZ, 0xfc, !PT ;
   @!P1 FRND.TRUNC R53, R12 ;
        FSETP.GT.AND P1, PT, |R15|.reuse, 8388608, PT ;
        LOP3.LUT R39, R40, 0x2, RZ, 0xc0, !PT ;
        FADD R23, R4, R21 ;
        FSEL R51, R15, R22, P1 ;
    @P0 FMUL R16, RZ, R16 ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
        FMUL R12, R2, 0.015384615398943424225 ;
        FRND.TRUNC R23, R23 ;
        FMUL R2, R11, 0.015384615398943424225 ;
        LOP3.LUT R47, R37, 0x10, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R55, RZ, 0x1, R39 ;
   @!P2 FRND.TRUNC R51, R15 ;
        FSETP.GT.AND P2, PT, |R13|.reuse, 8388608, PT ;
    @P1 FMUL R5, RZ, R5 ;
        IMAD R55, R40, 0x2, R55 ;
        FSEL R30, R13, R14, P2 ;
        FADD R14, R16, R16 ;
        FSETP.GT.AND P2, PT, |R12|, 16777216, PT ;
        FADD R15, R5, R5 ;
        LOP3.LUT R0, R14, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R30, R13 ;
        FSETP.GT.AND P3, PT, |R4|, 8388608, PT ;
        LOP3.LUT R21, R0, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R0, R15, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R45, R4, R23, P3 ;
        FADD R21, R14, R21 ;
        LOP3.LUT R22, R0, 0x3f000000, RZ, 0xfc, !PT ;
    @P2 FMUL R12, RZ, R12 ;
        FMUL R0, R3, 0.015384615398943424225 ;
        FSETP.GEU.AND P0, PT, |R14|, 0.5, PT ;
   @!P4 FRND.TRUNC R45, R4 ;
        FADD R11, R12, R12 ;
        FADD R22, R15, R22 ;
        FSETP.GT.AND P1, PT, |R0|, 16777216, PT ;
        FSETP.GT.AND P4, PT, |R14|, 8388608, PT ;
        FSETP.GT.AND P3, PT, |R2|, 16777216, PT ;
        FRND.TRUNC R21, R21 ;
        LOP3.LUT R4, R11, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R15|, 0.5, PT ;
        LOP3.LUT R26, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R22, R22 ;
    @P1 FMUL R0, RZ, R0 ;
        FADD R23, R11, R26 ;
        FSETP.GT.AND P1, PT, |R33|, 16777216, PT ;
    @P3 FMUL R2, RZ, R2 ;
        FADD R13, R0, R0 ;
        FSETP.GEU.AND P3, PT, |R11|, 0.5, PT ;
        FSEL R3, R14, R21, P4 ;
        FRND.TRUNC R36, R23 ;
        LOP3.LUT R21, R13.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FADD R4, R2, R2 ;
        FSETP.GT.AND P4, PT, |R13|, 8388608, PT ;
        LOP3.LUT R26, R21, 0x3f000000, RZ, 0xfc, !PT ;
    @P1 FMUL R33, RZ, R33 ;
   @!P0 FRND.TRUNC R3, R14 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        FADD R26, R13, R26 ;
        FSETP.GEU.AND P1, PT, |R4|.reuse, 0.5, PT ;
        FSEL R22, R15, R22, P0 ;
        FSETP.GEU.AND P0, PT, |R13|, 0.5, PT ;
        FRND.TRUNC R26, R26 ;
        LOP3.LUT R14, R4, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R14, 0x3f000000, RZ, 0xfc, !PT ;
   @!P2 FRND.TRUNC R22, R15 ;
        FSETP.GT.AND P2, PT, |R11|, 8388608, PT ;
        FADD R21, R4, R21 ;
        FSEL R35, R11, R36, P2 ;
        FSETP.GT.AND P2, PT, |R32|, 16777216, PT ;
        FRND.TRUNC R21, R21 ;
        FADD R15, R33, R33 ;
        FSEL R23, R13, R26, P4 ;
        LOP3.LUT R14, R15, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R35, R11 ;
        FSETP.GT.AND P3, PT, |R34|, 16777216, PT ;
        FFMA R5, R22, -0.5, R5 ;
        LOP3.LUT R36, R14, 0x3f000000, RZ, 0xfc, !PT ;
    @P2 FMUL R32, RZ, R32 ;
        FADD R36, R15, R36 ;
        FADD R11, R32, R32 ;
   @!P0 FRND.TRUNC R23, R13 ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
    @P3 FMUL R34, RZ, R34 ;
        LOP3.LUT R14, R11, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R21, R4, R21, P0 ;
        FADD R26, R34, R34 ;
        LOP3.LUT R14, R14, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R36, R36 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        LOP3.LUT R13, R26, 0x80000000, RZ, 0xc0, !PT ;
        FADD R29, R11.reuse, R14 ;
        FSETP.GEU.AND P2, PT, |R11|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R14, SR_TID.Y ;
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
   @!P1 FRND.TRUNC R21, R4 ;
        FSETP.GEU.AND P1, PT, |R15|, 0.5, PT ;
        FFMA R0, R23, -0.5, R0 ;
        FADD R13, R26, R13 ;
        FRND.TRUNC R42, R29 ;
        FSEL R38, R15, R36, P0 ;
        FFMA R4, RZ, -0.5, RZ ;
        FSETP.GT.AND P0, PT, |R11|, 8388608, PT ;
        FMUL R4, R4, R4 ;
        FRND.TRUNC R13, R13 ;
        FFMA R2, R21, -0.5, R2 ;
        IMAD.SHL.U32 R43, R14.reuse, 0x2, RZ ;
        LOP3.LUT R46, R14, 0x3, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R38, R15 ;
        FSETP.GEU.AND P1, PT, |R26|, 0.5, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R14.reuse, 0x20, RZ ;
        FSEL R31, R11, R42, P0 ;
        IMAD.SHL.U32 R56, R14, 0x4, RZ ;
        FSETP.GT.AND P0, PT, |R26|.reuse, 8388608, PT ;
        SHF.R.U32.HI R42, RZ, 0x4, R40 ;
        F2I.TRUNC.NTZ R29, R22 ;
        FSEL R13, R26, R13, P0 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R48, R43, 0x20, R37, 0xf8, !PT ;
        LOP3.LUT R47, R47, 0x20, R36, 0xf8, !PT ;
        LOP3.LUT R57, R46, 0x30, R56, 0xf8, !PT ;
   @!P1 FRND.TRUNC R13, R26 ;
        SHF.R.U32.HI R48, RZ, 0x2, R48 ;
        FMUL R22, R5, R5 ;
        LOP3.LUT R46, R57, 0x8, R40, 0xf8, !PT ;
        FMUL R57, R0, R0 ;
        LOP3.LUT R47, R47, R48, RZ, 0xfc, !PT ;
        F2I.TRUNC.NTZ R36, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        LOP3.LUT R26, R42, 0x6, R43, 0xf8, !PT ;
        FFMA R43, R4, R15, -1.334560394287109375 ;
        IADD3 R29, R29, 0x1, RZ ;
        FFMA R54, R0, R57, RZ ;
        FFMA R49, R4.reuse, R43, 4.0586924552917480469 ;
   @!P2 FRND.TRUNC R31, R11 ;
        FFMA R49, R4, R49, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R43, R35 ;
        SHF.R.U32.HI R11, RZ, 0x2, R40 ;
        IADD3 R36, R36, 0x1, RZ ;
        LOP3.LUT R39, R42, 0x2, R11.reuse, 0xf8, !PT ;
        LOP3.LUT R42, R55, 0x3, RZ, 0xc0, !PT ;
        FFMA R55, R22, R15, -1.334560394287109375 ;
        LOP3.LUT R46, R46, 0x4, R11, 0xf8, !PT ;
        FFMA R11, R4, R49, 1 ;
        ISETP.EQ.AND P2, PT, R39, R42, PT ;
        FFMA R4, R3, -0.5, R16 ;
        F2I.TRUNC.NTZ R39, R23 ;
        FFMA R3, R35, -0.5, R12 ;
        LOP3.LUT R12, R36, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x18], R46 ;
        IADD3 R43, R43, 0x1, RZ ;
        FFMA R55, R22, R55, 4.0586924552917480469 ;
        LOP3.LUT R16, R29, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        FMUL R23, R4, R4 ;
        LOP3.LUT R12, R43, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R42, R21 ;
        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        FFMA R35, R4, R23, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R12, R23.reuse, -R16.reuse, 2.550144195556640625 ;
        FFMA R46, R23, R15, -1.334560394287109375 ;
        FFMA R49, R22, -R16, 2.550144195556640625 ;
        LOP3.LUT R48, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R23.reuse, R12, -5.1677198410034179688 ;
        FFMA R46, R23, R46, 4.0586924552917480469 ;
        FFMA R21, R5, R22, RZ ;
        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        FFMA R35, R12, R35, RZ ;
        FMUL R48, R3, R3 ;
        FFMA R12, R22.reuse, R49, -5.1677198410034179688 ;
        FFMA R55, R22, R55, -4.9348020553588867188 ;
        FFMA R46, R23.reuse, R46, -4.9348020553588867188 ;
        FFMA R49, R48, R15, -1.334560394287109375 ;
        FFMA R50, R12, R21, RZ ;
        IADD3 R42, R42, 0x1, RZ ;
        FFMA R21, R48, -R16, 2.550144195556640625 ;
        FFMA R22, R22, R55, 1 ;
        FFMA R49, R48, R49, 4.0586924552917480469 ;
        FFMA R23, R23, R46, 1 ;
    @P4 FFMA R22, R5, 3.1415927410125732422, R50 ;
        LOP3.LUT R46, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R48.reuse, R21, -5.1677198410034179688 ;
        FFMA R50, R57, R15, -1.334560394287109375 ;
        FFMA R21, R3, R48, RZ ;
        FFMA R49, R48, R49, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        FMUL R55, R2, R2 ;
        FFMA R50, R57.reuse, R50, 4.0586924552917480469 ;
        FFMA R46, R12, R21, RZ ;
        FFMA R21, R48, R49, 1 ;
        FFMA R12, R57, -R16.reuse, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R48, R38 ;
    @P3 FFMA R23, R4, 3.1415927410125732422, R35 ;
        FFMA R52, R55, -R16, 2.550144195556640625 ;
        FFMA R50, R57.reuse, R50, -4.9348020553588867188 ;
        FFMA R4, R38, -0.5, R33 ;
        FFMA R5, R57, R12, -5.1677198410034179688 ;
    @P5 FFMA R21, R3, 3.1415927410125732422, R46 ;
        FFMA R12, R55, R52, -5.1677198410034179688 ;
        FFMA R49, R2, R55, RZ ;
        FFMA R33, R57, R50, 1 ;
        F2I.TRUNC.NTZ R46, R31 ;
        FFMA R38, R55, R15, -1.334560394287109375 ;
        FMUL R57, R4, R4 ;
        FFMA R49, R12, R49, RZ ;
        FFMA R35, R5, R54, RZ ;
        FFMA R38, R55, R38, 4.0586924552917480469 ;
        FFMA R12, R57, -R16, 2.550144195556640625 ;
        FFMA R5, R31, -0.5, R32 ;
        IADD3 R48, R48, 0x1, RZ ;
        FFMA R32, R55, R38, -4.9348020553588867188 ;
        FFMA R3, R57.reuse, R12, -5.1677198410034179688 ;
        FFMA R12, R4, R57, RZ ;
        FFMA R38, R57, R15, -1.334560394287109375 ;
        FFMA R32, R55, R32, 1 ;
        LOP3.LUT R50, R48, 0x1, RZ, 0xc0, !PT ;
        FFMA R55, R3, R12, RZ ;
        FFMA R38, R57, R38, 4.0586924552917480469 ;
        FFMA R3, R13, -0.5, R34 ;
        IADD3 R46, R46, 0x1, RZ ;
        F2I.TRUNC.NTZ R13, R13 ;
        FFMA R38, R57, R38, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        FMUL R50, R5, R5 ;
        LOP3.LUT R34, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R57, R38, 1 ;
    @P1 FFMA R33, R0, 3.1415927410125732422, R35 ;
    @P0 FFMA R32, R2, 3.1415927410125732422, R49 ;
        FFMA R57, R50, -R16, 2.550144195556640625 ;
        ISETP.NE.U32.AND P4, PT, R34, 0x1, PT ;
        FFMA R35, R50.reuse, R15, -1.334560394287109375 ;
        IMAD.SHL.U32 R49, R59, 0x10, RZ ;
        FFMA R12, R50.reuse, R57, -5.1677198410034179688 ;
        FFMA R57, R5, R50, RZ ;
        FFMA R35, R50, R35, 4.0586924552917480469 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R40, 0x2, RZ ;
        LOP3.LUT R2, R49, 0x2, R40, 0xf8, !PT ;
        FFMA R12, R12, R57, RZ ;
        IADD3 R0, R13, 0x1, RZ ;
        FFMA R35, R50, R35, -4.9348020553588867188 ;
        LOP3.LUT R13, R2, 0x4, R58, 0xf8, !PT ;
        FMUL R34, R3, R3 ;
    @P3 FFMA R31, R4, 3.1415927410125732422, R55 ;
        FFMA R4, R50, R35, 1 ;
        LOP3.LUT R2, R13, 0x8, R38, 0xf8, !PT ;
    @P4 FFMA R4, R5, 3.1415927410125732422, R12 ;
        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R34.reuse, -R16, 2.550144195556640625 ;
        FFMA R13, R34, R15, -1.334560394287109375 ;
        SHF.R.U32.HI R12, RZ, 0x1, R2 ;
        FFMA R35, R3, R34, RZ ;
        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        FFMA R2, R34.reuse, R5, -5.1677198410034179688 ;
        FFMA R13, R34, R13, 4.0586924552917480469 ;
        FFMA R5, R53, -0.5, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
        FFMA R50, R2, R35, RZ ;
        FFMA R35, R34, R13, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R53, R53 ;
        IMAD.WIDE.U32 R12, R12, R55, c[0x0][0x1f0] ;
        FFMA R35, R34, R35, 1 ;
        FMUL R34, R5, R5 ;
    @P0 FFMA R35, R3, 3.1415927410125732422, R50 ;
        LDG.E R2, [R12.64] ;
        FFMA R3, R34.reuse, -R16, 2.550144195556640625 ;
        FFMA R50, R5, R34, RZ ;
        FFMA R55, R34, R15, -1.334560394287109375 ;
        IMAD.SHL.U32 R54, R40, 0x100, RZ ;
        FFMA R3, R34, R3, -5.1677198410034179688 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        IMAD R26, R26, 0x41, RZ ;
        FFMA R55, R34.reuse, R55, 4.0586924552917480469 ;
        ULEA UR6, UR42, 0xfffd0000, 0x10 ;
        FFMA R50, R3, R50, RZ ;
        FFMA R3, R51, -0.5, R20 ;
        FFMA R55, R34.reuse, R55, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R51, R51 ;
        FFMA R13, R5, 3.1415927410125732422, R50 ;
        FMUL R12, R3, R3 ;
        LOP3.LUT R50, R53.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R34, R55, 1 ;
        LOP3.LUT P6, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R12, -R16, 2.550144195556640625 ;
        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        FFMA R50, R3, R12, RZ ;
        FRND.TRUNC R55, R28 ;
        FFMA R5, R12, R5, -5.1677198410034179688 ;
        USHF.R.S32.HI UR8, URZ, 0x1f, UR6 ;
        UMOV UR4, URZ ;
        FFMA R50, R5, R50, RZ ;
        IADD3 R5, R53, 0x1, RZ ;
        FSEL R53, R34, R13, !P0 ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R3, 3.1415927410125732422, R50 ;
        FFMA R3, R12.reuse, R15, -1.334560394287109375 ;
        FSEL R34, R13, R34, !P0 ;
        LOP3.LUT R13, R51, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R12, R3, 4.0586924552917480469 ;
        FSETP.NEU.AND P1, PT, R55, R28, PT ;
        ISETP.NE.U32.AND P3, PT, R13, 0x1, PT ;
        FFMA R3, R12.reuse, R3, -4.9348020553588867188 ;
        FRND.TRUNC R13, R20 ;
        LOP3.LUT P4, RZ, R51.reuse, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R34, RZ, -R34 ;
        FFMA R12, R12, R3, 1 ;
        FFMA R3, R30, -0.5, R19 ;
        IADD3 R51, R51, 0x1, RZ ;
        FSEL R53, R53, -R53, !P6 ;
        FMUL R52, R3, R3 ;
        LOP3.LUT P0, RZ, R51, 0x2, RZ, 0xc0, !PT ;
   @!P1 FMUL R53, RZ, R28 ;
        FSEL R50, R12, R5, !P3 ;
        FFMA R51, R52, -R16, 2.550144195556640625 ;
        FSEL R5, R5, R12, !P3 ;
        FFMA R12, R45, -0.5, R44 ;
        FSETP.GT.AND P3, PT, |R28|, 16777216, PT ;
        FFMA R28, R3, R52, RZ ;
        FSETP.NEU.AND P6, PT, R13, R20, PT ;
        FFMA R13, R52, R51, -5.1677198410034179688 ;
        FMUL R51, R12, R12 ;
        LOP3.LUT P1, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R30, R30 ;
        FFMA R28, R13, R28, RZ ;
        FFMA R36, R51, -R16, 2.550144195556640625 ;
        FFMA R55, R52, R15, -1.334560394287109375 ;
    @P0 FADD R5, RZ, -R5 ;
        FFMA R28, R3, 3.1415927410125732422, R28 ;
        FFMA R13, R51, R36, -5.1677198410034179688 ;
        FFMA R36, R12, R51, RZ ;
        FFMA R55, R52, R55, 4.0586924552917480469 ;
        FSETP.GT.AND P0, PT, |R19|, 16777216, PT ;
    @P3 FADD R34, R53, 1 ;
        FFMA R13, R13, R36, RZ ;
        FSEL R36, R50, -R50, !P4 ;
        FFMA R55, R52, R55, -4.9348020553588867188 ;
        FRND.TRUNC R50, R19 ;
        FFMA R13, R12, 3.1415927410125732422, R13 ;
        FFMA R12, R51.reuse, R15, -1.334560394287109375 ;
        LOP3.LUT R3, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R55, R52, R55, 1 ;
   @!P6 FMUL R36, RZ, R20 ;
        FFMA R12, R51, R12, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
    @P1 FADD R23, RZ, -R23 ;
        FSETP.GT.AND P4, PT, |R20|, 16777216, PT ;
        FFMA R12, R51, R12, -4.9348020553588867188 ;
        FSEL R20, R55, R28, !P6 ;
        F2I.TRUNC.NTZ R3, R45 ;
        FSEL R28, R28, R55, !P6 ;
        FMUL R23, R23, R23 ;
        LOP3.LUT P6, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P5, PT, R50, R19, PT ;
        FFMA R50, R51, R12, 1 ;
        FADD R12, R27, R27 ;
        FRND.TRUNC R55, R44 ;
        FSEL R20, R20, -R20, !P6 ;
    @P4 FADD R5, R36, 1 ;
        FMUL R23, R23, 0.033601265400648117065 ;
        LOP3.LUT R51, R12.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R12|, 0.5, PT ;
        FMUL R24, R23, R24 ;
        LOP3.LUT R51, R51, 0x3f000000, RZ, 0xfc, !PT ;
   @!P5 FMUL R20, RZ, R19 ;
        LOP3.LUT R45, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        FADD R51, R12, R51 ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P5, PT, R55, R44, PT ;
        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        FRND.TRUNC R51, R51 ;
        IADD3 R3, R3, 0x1, RZ ;
        FSEL R45, R50, R13, !P6 ;
        FSEL R19, R13, R50, !P6 ;
        FADD R13, R25, R25 ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R45, -R45, !P3 ;
   @!P5 FMUL R29, RZ, R44 ;
        LOP3.LUT R45, R13, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R12|, 8388608, PT ;
        FSETP.GT.AND P3, PT, |R44|, 16777216, PT ;
        LOP3.LUT R44, R45, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R52, R12, R51, P5 ;
    @P6 FADD R22, RZ, -R22 ;
        LOP3.LUT R45, R40, 0xffff, RZ, 0xc0, !PT ;
        FADD R44, R13, R44 ;
        LOP3.LUT P5, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FMUL R22, R22, R22 ;
   @!P4 FRND.TRUNC R52, R12 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R40, 0x1, RZ, 0xc0, !PT ;
        FMUL R23, R22, 0.033601265400648117065 ;
        SHF.R.U32.HI R43, RZ, 0x8, R45 ;
        LOP3.LUT R45, R49, 0xc, R56, 0xf8, !PT ;
        FRND.TRUNC R50, R44 ;
        IMAD.MOV R39, RZ, RZ, -R39 ;
; Location ./int.jl:88
        SHF.R.U32.HI R56, RZ, 0x3, R41 ;
    @P5 FADD R21, RZ, -R21 ;
        LOP3.LUT R43, R54, R43, RZ, 0xfc, !PT ;
; Location ./int.jl:347
        SHF.R.U32.HI R41, RZ, 0x2, R41 ;
    @P4 FADD R33, RZ, -R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        LOP3.LUT R54, R39, 0x82, RZ, 0xc0, !PT ;
        FMUL R21, R21, R21 ;
        FSETP.GEU.AND P6, PT, |R13|, 0.5, PT ;
        FMUL R33, R33, R33 ;
        LOP3.LUT R39, R40.reuse, 0x8, RZ, 0xc0, !PT ;
        IMAD.IADD R49, R47, 0x1, R54 ;
        FSETP.GT.AND P1, PT, |R13|, 8388608, PT ;
        FMUL R22, R21, 0.033601265400648117065 ;
; Location ./int.jl:347
        SGXT.U32 R12, R41, 0x1 ;
        IMAD R41, R40.reuse, 0x10, R39 ;
        LOP3.LUT R44, R43.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        FSEL R50, R13, R50, P1 ;
        FMUL R33, R33, 0.033601265400648117065 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        ISETP.GT.U32.AND P5, PT, R40, 0xf, PT ;
        FMUL R17, R22, R17 ;
        LOP3.LUT P1, RZ, R40, 0x8, RZ, 0xc0, !PT ;
        IMAD R40, R12, 0x104, R49 ;
        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
   @!P6 FRND.TRUNC R50, R13 ;
        LOP3.LUT R12, R14, 0x1, RZ, 0xc0, !PT ;
        FMUL R10, R33, R10 ;
        SHF.R.U32.HI R41, RZ, 0x2, R41 ;
        FMUL R21, R23, R18 ;
        LOP3.LUT R39, R43, 0xf00, R44, 0xf8, !PT ;
        LOP3.LUT P4, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV R42, RZ, RZ, -R12 ;
; Location ./int.jl:372
        LOP3.LUT R43, R37, 0x6, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        LOP3.LUT R37, R58, 0x10, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R41, 0xe, RZ, 0xc0, !PT ;
        SEL R13, RZ, 0x41, !P5 ;
        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R32, RZ, -R32 ;
        IADD3 R48, R12.reuse, R26, R37 ;
        LOP3.LUT R44, R12, 0x10, R58, 0xf8, !PT ;
        FFMA R12, R52, -0.5, R27 ;
        SEL R37, RZ, 0x104, P6 ;
        F2I.TRUNC.NTZ R52, R52 ;
        LOP3.LUT R45, R45, R56, RZ, 0xfc, !PT ;
        FMUL R32, R32, R32 ;
        LOP3.LUT R42, R42, 0x104, RZ, 0xc0, !PT ;
        IMAD.IADD R56, R44, 0x1, R37 ;
        FMUL R37, R12, R12 ;
        SHF.R.U32.HI R41, RZ, 0x2, R43 ;
    @P5 FADD R31, RZ, -R31 ;
        IADD3 R42, R13, R44, R42 ;
        IMAD.IADD R44, R44, 0x1, R26 ;
        FFMA R26, R37.reuse, -R16, 2.550144195556640625 ;
        FFMA R54, R37, R15, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        IMAD R46, R41, 0x41, R40 ;
        LOP3.LUT R40, R56, R13, RZ, 0xfc, !PT ;
        FFMA R56, R12, R37, RZ ;
        FFMA R13, R37.reuse, R26, -5.1677198410034179688 ;
        FFMA R54, R37, R54, 4.0586924552917480469 ;
        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R32, 0.033601265400648117065 ;
        FFMA R13, R13, R56, RZ ;
        FFMA R54, R37, R54, -4.9348020553588867188 ;
        LOP3.LUT R0, R52, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R31, R31 ;
        LOP3.LUT R26, R39, 0xffff, RZ, 0xc0, !PT ;
        FFMA R12, R12, 3.1415927410125732422, R13 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R13, R37, R54, 1 ;
        FFMA R0, R50, -0.5, R25 ;
        FRND.TRUNC R54, R27 ;
        SHF.R.U32.HI R26, RZ, 0x2, R26 ;
    @P4 FADD R4, RZ, -R4 ;
        FMUL R37, R0, R0 ;
        LOP3.LUT R39, R39, 0x3333, RZ, 0xc0, !PT ;
    @P6 FADD R35, RZ, -R35 ;
        LOP3.LUT R26, R26, 0x3333, RZ, 0xc0, !PT ;
        FFMA R16, R37, -R16, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R50, R50 ;
        FSEL R49, R13, R12, !P5 ;
        FFMA R51, R0, R37, RZ ;
        IMAD R39, R39, 0x4, R26 ;
        FSEL R26, R12, R13, !P5 ;
        FFMA R12, R37.reuse, R16, -5.1677198410034179688 ;
        SHF.R.U32.HI R41, RZ, 0x2, R14.reuse ;
        FFMA R16, R37, R15, -1.334560394287109375 ;
        SHF.R.S32.HI R13, RZ, 0x1, R14 ;
        FFMA R51, R12, R51, RZ ;
        LOP3.LUT R57, R41, 0x4, RZ, 0xfc, !PT ;
        FFMA R16, R37, R16, 4.0586924552917480469 ;
        LOP3.LUT R43, R41, 0x8, RZ, 0xfc, !PT ;
        FFMA R51, R0, 3.1415927410125732422, R51 ;
        FSETP.NEU.AND P5, PT, R54, R27, PT ;
        IMAD R57, R57, 0x221, RZ ;
        LOP3.LUT R55, R41.reuse, 0xc, RZ, 0xfc, !PT ;
        IMAD R41, R41, 0x221, RZ ;
        LOP3.LUT P4, RZ, R52.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD R43, R43, 0x221, RZ ;
        SGXT R12, R13, 0x1 ;
        IMAD R55, R55, 0x221, RZ ;
        IADD3 R52, R52, 0x1, RZ ;
        FMUL R4, R4, R4 ;
        LOP3.LUT R12, R12, 0x82, RZ, 0xc0, !PT ;
        FMUL R35, R35, R35 ;
        LOP3.LUT P6, RZ, R52, 0x2, RZ, 0xc0, !PT ;
        FFMA R52, R37.reuse, R16, -4.9348020553588867188 ;
        IADD3 R16, R12, R42.reuse, R41 ;
        FMUL R4, R4, 0.033601265400648117065 ;
        IADD3 R15, R12, R42.reuse, R57 ;
        FMUL R9, R32, R9 ;
        IADD3 R13, R12, R42.reuse, R43 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        IADD3 R12, R12, R42, R55 ;
        FFMA R42, R37, R52, 1 ;
        LOP3.LUT R0, R50, 0x1, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        FSEL R37, R49, -R49, !P4 ;
   @!P5 FMUL R37, RZ, R27 ;
        FSETP.GT.AND P4, PT, |R27|, 16777216, PT ;
    @P6 FADD R26, RZ, -R26 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        LOP3.LUT P6, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x14], R16 ;
        FSEL R54, R42, R51, !P5 ;
        FMUL R31, R31, 0.033601265400648117065 ;
        FSEL R27, R51, R42, !P5 ;
        IMAD.IADD R51, R41, 0x1, R48 ;
        FRND.TRUNC R42, R25 ;
        LOP3.LUT R0, R39, 0xffff, RZ, 0xc0, !PT ;
        STL [R1+0xc], R13 ;
        IADD3 R50, R50, 0x1, RZ ;
    @P4 FADD R26, R37, 1 ;
        LOP3.LUT R39, R39, 0x4000, RZ, 0xc0, !PT ;
        STL [R1+0x8], R12 ;
        LOP3.LUT P4, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        FMUL R35, R35, 0.033601265400648117065 ;
        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
        LOP3.LUT R52, R38, 0x8, RZ, 0xc0, !PT ;
        FMUL R18, R4, R7 ;
        LOP3.LUT R0, R0, 0xffff, R39, 0xc8, !PT ;
        FMUL R8, R31, R8 ;
        SEL R50, RZ, 0x82, !P5 ;
        STL [R1+0x10], R14 ;
        FSETP.NEU.AND P5, PT, R42, R25.reuse, PT ;
    @P4 FADD R27, RZ, -R27 ;
        SHF.R.U32.HI R49, RZ, 0xd, R0 ;
        IMAD.IADD R42, R57, 0x1, R44.reuse ;
        IADD3 R0, R50.reuse, R40.reuse, R41 ;
        IMAD.IADD R41, R41, 0x1, R44 ;
        IADD3 R38, R50.reuse, R40, R57 ;
        FMUL R35, R35, R6 ;
        IADD3 R39, R50, R40.reuse, R43 ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        LOP3.LUT R52, R52, 0x6, R49, 0xf8, !PT ;
        IMAD.IADD R49, R43, 0x1, R48 ;
        FSETP.GT.AND P4, PT, |R25|, 16777216, PT ;
        IMAD.IADD R43, R43, 0x1, R44 ;
        IADD3 R40, R50, R40, R55 ;
        IMAD.IADD R50, R57, 0x1, R48.reuse ;
        SEL R22, RZ, 0x3f800000, !P2 ;
        IMAD.IADD R48, R55.reuse, 0x1, R48 ;
        SHF.R.U32.HI R52, RZ, 0x1, R52 ;
        IMAD.IADD R44, R55, 0x1, R44 ;
        IADD3 R55, R30, 0x1, RZ ;
        FMUL R32, R11, R22 ;
        FSEL R30, R54, -R54, !P6 ;
   @!P5 FMUL R30, RZ, R25 ;
        LOP3.LUT P6, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        IMAD R47, R52, 0x41, R47 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R59, 0x200, RZ ;
    @P4 FADD R27, R30, 1 ;
        FMUL R33, R22, R30 ;
        F2FP.PACK_AB R7, R10, R17 ;
        IMAD.U32 R52, RZ, RZ, UR40 ;
        LOP3.LUT R3, R3, 0xe00, RZ, 0xc0, !PT ;
        FMUL R27, R22, R27 ;
        FMUL R22, RZ, R22 ;
        F2FP.PACK_AB R10, R26, R11 ;
        IMAD.SHL.U32 R45, R45, 0x20, RZ ;
        LOP3.LUT R3, R3, 0xc, R58, 0xf8, !PT ;
    @P6 FADD R28, RZ, -R28 ;
    @P5 FADD R19, RZ, -R19 ;
        F2FP.PACK_AB R5, R5, R34 ;
    @P0 FADD R28, R20.reuse, 1 ;
        LOP3.LUT R3, R3, 0x10, R58, 0xf8, !PT ;
    @P3 FADD R19, R29.reuse, 1 ;
        LOP3.LUT R30, R29, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        LOP3.LUT R11, R20, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R3, R52, 0x1000, R3 ;
        LOP3.LUT R17, R22, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LOP3.LUT R34, R33, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        F2FP.PACK_AB R4, R36, R53 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        F2FP.PACK_AB R8, R8, R9 ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        F2FP.PACK_AB R30, R30, R11 ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        F2FP.PACK_AB R6, R21, R24 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        F2FP.PACK_AB R9, R35, R18 ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        F2FP.PACK_AB R29, R29, R20 ;
        F2FP.PACK_AB R28, R19, R28 ;
        F2FP.PACK_AB R32, R27, R32 ;
        F2FP.PACK_AB R34, R34, R17 ;
        F2FP.PACK_AB R37, R37, RZ ;
        F2FP.PACK_AB R33, R33, RZ ;

.L_x_59:
        LDL R12, [R1+0x18] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        LDL R56, [R1+0x14] ;
        LDL R58, [R1+0x10] ;
; Location ./int.jl:87
        LOP3.LUT R16, R12, UR4, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R16, R16, 0x1000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R3, 0x1, R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R15, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x19, R13 ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
        IMAD R13, R15, 0x2000000, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R12, R13, R24, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:88
        LOP3.LUT R18, R16, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R18, R3, 0x1, R18 ;
; Location ./int.jl:295
        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        LEA.HI R17, R17, R18, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R19, R17, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R19, R18, PT ;
        ISETP.LT.AND P0, PT, R18, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R20, R16, 0x80000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R17, RZ, 0x19, R17 ;
; Location ./int.jl:87
        IMAD.IADD R20, R3, 0x1, R20 ;
; Location ./int.jl:88
        LOP3.LUT R22, R16, 0xc0000, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R19, -R17, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R19, RZ, RZ, -R17 ;
; Location ./int.jl:87
        IMAD.IADD R22, R3, 0x1, R22 ;
; Location ./int.jl:295
        LEA.HI R21, R21, R20, RZ, 0x19 ;
; Location ./int.jl:86
        IMAD R17, R19, 0x2000000, R18 ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R16, R17, R24, c[0x0][0x210] ;
; Location ./int.jl:88
        LOP3.LUT R19, R21, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R25, R23, R22, RZ, 0x19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R19, R20, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:88
        LOP3.LUT R23, R25, 0xfe000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R23, R22, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R21, RZ, 0x19, R21 ;
        ISETP.LT.AND P2, PT, R22, RZ, P2 ;
; Location ./int.jl:86
        IADD3 R23, -R21, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R25, RZ, 0x19, R25 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R23, RZ, RZ, -R21 ;
        IMAD R21, R23, 0x2000000, R20 ;
        IADD3 R23, -R25, 0x1, RZ ;
   @!P2 IMAD.MOV R23, RZ, RZ, -R25 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R20, R21, R24, c[0x0][0x210] ;
; Location ./int.jl:86
        IMAD R25, R23, 0x2000000, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R24, R25, R24, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R53, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R54, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R12, R53, !P1 ;
        SEL R35, R53, R14, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R14, R12, 0x5410, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R13, R13, R54, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R56], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R52, R54, R15, !P1 ;
        LDL R54, [R1+0x8] ;
        LDL R56, [R1+0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R55, R12, 0x7632, R35 ;
        PRMT R57, R13.reuse, 0x5410, R52.reuse ;
        PRMT R13, R13, 0x7632, R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R35, R18, R16, !P1 ;
        SEL R52, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R0.X4+0x84], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R16, R16, R35, !P1 ;
        SEL R15, R35, R18, !P1 ;
        SEL R18, R17, R52, !P1 ;
        SEL R19, R52, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R12, R16.reuse, 0x5410, R15.reuse ;
        PRMT R17, R16, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R14, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R15, R18, 0x5410, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R35, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R19, R18, 0x7632, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R16, R27, R25, !P1 ;
        SEL R18, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R0.X4+0x80], R55 ;
        STS [R0.X4+0x4], R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R21, R21, R14, !P1 ;
        SEL R14, R14, R23, !P1 ;
        SEL R20, R20, R35, !P1 ;
        SEL R53, R35, R22, !P1 ;
        SEL R24, R24, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R58], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R13, R13, R26, !P1 ;
        SEL R25, R25, R16, !P1 ;
        SEL R16, R16, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R38.X4+0x80], R17 ;
        PRMT R18, R21.reuse, 0x5410, R14.reuse ;
        PRMT R14, R21, 0x7632, R14 ;
        STS [R38.X4+0x4], R15 ;
        PRMT R12, R20.reuse, 0x5410, R53.reuse ;
        PRMT R20, R20, 0x7632, R53 ;
        STS [R38.X4+0x84], R19 ;
        PRMT R17, R25, 0x5410, R16 ;
        PRMT R25, R25, 0x7632, R16 ;
        PRMT R15, R24.reuse, 0x5410, R13.reuse ;
        PRMT R13, R24, 0x7632, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R21, RZ, RZ, R47 ;
        UMOV UR7, 0x100 ;
        UMOV UR5, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R56], R12 ;
        STS [R39.X4+0x80], R20 ;
        STS [R39.X4+0x4], R18 ;
        STS [R39.X4+0x84], R14 ;
        STS [R54], R15 ;
        STS [R40.X4+0x80], R13 ;
        STS [R40.X4+0x4], R17 ;
        STS [R40.X4+0x84], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R20, RZ, RZ, R46 ;
        BAR.SYNC 0x0 ;

.L_x_54:
        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
; Location ./promotion.jl:521
        UIADD3 UR7, UR7, -0x10, URZ ;
        IMAD.MOV.U32 R12, RZ, RZ, R36.reuse ;
        IMAD.MOV.U32 R11, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R36, [R20] ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x64006400 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R15, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R23, R14.reuse.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:521
        IADD3 R20, R20, 0x884, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R14, R14.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R16, R36, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R24, RZ, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R18, R16, 0xf000f, R13.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R24, 0xf000f, R13, 0xe2, !PT ;
        LOP3.LUT R17, R16, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HADD2 R19, R18, -R23.reuse ;
; Location ./int.jl:373
        LOP3.LUT R16, R31, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R25, R24, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R24, R26, -R23 ;
        LOP3.LUT R26, R16, 0xf000f, R13, 0xe2, !PT ;
        HMUL2 R19, -R9, R19 ;
        HADD2 R18, R25, -R14.reuse ;
        LOP3.LUT R25, R16, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R26, R26, -R23 ;
; Location ./int.jl:528
        SHF.R.U32.HI R16, RZ, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R17, R17, -R14 ;
        HFMA2 R19, R6, R26, R19 ;
        LOP3.LUT R26, R16.reuse, 0xf000f, R13, 0xe2, !PT ;
        HMUL2 R24, -R9.reuse, R24 ;
        LOP3.LUT R27, R16, 0xf000f0, R15, 0xe2, !PT ;
        HMUL2 R17, -R9, R17 ;
; Location ./int.jl:373
        LOP3.LUT R16, R22, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R26, R26, -R23 ;
        HADD2 R25, R25, -R14 ;
        HFMA2 R24, R6.reuse, R26, R24 ;
        LOP3.LUT R26, R16.reuse, 0xf000f, R13, 0xe2, !PT ;
        HFMA2 R17, R6, R25, R17 ;
        LOP3.LUT R25, R16, 0xf000f0, R15, 0xe2, !PT ;
        HMUL2 R18, -R9, R18 ;
; Location ./int.jl:528
        SHF.R.U32.HI R16, RZ, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R27, R27, -R14 ;
        HADD2 R26, R26, -R23 ;
        HADD2 R25, R25, -R14 ;
        HFMA2 R18, R6, R27, R18 ;
        LOP3.LUT R27, R16.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HFMA2 R19, -R7.reuse, R26, R19 ;
        LOP3.LUT R26, R16, 0xf000f, R13, 0xe2, !PT ;
        HFMA2 R17, -R7, R25, R17 ;
; Location ./int.jl:528
        SHF.R.U32.HI R16, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R27, R27, -R14 ;
        LOP3.LUT R25, R12.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R26, R26, -R23.reuse ;
        LOP3.LUT R12, R12, 0xf000f, R13, 0xe2, !PT ;
        HFMA2 R18, -R7, R27, R18 ;
        LOP3.LUT R15, R16.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R25, R25, -R14.reuse ;
        LOP3.LUT R16, R16, 0xf000f, R13, 0xe2, !PT ;
        HADD2 R12, R12, -R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R14, R15, -R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R12, R8, R12, R19 ;
        HFMA2 R17, R8, R25, R17 ;
        HFMA2 R24, -R7, R26, R24 ;
        HADD2 R16, R16, -R23 ;
        HFMA2 R14, R8, R14, R18 ;
        HMUL2 R18, -R4.reuse, R17 ;
        HMUL2 R19, R4, R12 ;
        HFMA2 R16, R8, R16, R24 ;
        HFMA2 R18, R5.reuse, R12, R18 ;
        HFMA2 R19, R5.reuse, R17, R19 ;
        HMUL2 R12, -R4.reuse, R14 ;
        HMUL2 R17, R4, R16.reuse ;
        HFMA2 R16, R5.reuse, R16, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R17, R5, R14, R17 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
        HMMA.16816.F16 R18, R28, R18, RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R16, R12, R16, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R12, -R37.reuse, R19.reuse ;
        HMUL2 R13, R37.reuse, R18.reuse ;
        HFMA2 R18, R10.reuse, R18, R12 ;
        HFMA2 R19, R10, R19, R13 ;
        HMUL2 R12, -R37.reuse, R17 ;
        HMUL2 R13, R37, R16 ;
        HFMA2 R16, R10.reuse, R16, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R17, R10, R17, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        HMMA.16816.F16 R18, R32, R18, RZ ;
        HMMA.16816.F16 R16, R12, R16, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R19, R2.reuse, R19 ;
        HMUL2 R18, R2, R18 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R18, R18, -7, -7, !PT ;
        HMUL2 R17, R2.reuse, R17 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMUL2 R16, R2, R16 ;
        HMNMX2 R18, R18, 7, 7, PT ;
        HMNMX2 R17, R17, -7, -7, !PT ;
        HADD2 R19, R19, R23.reuse ;
        HMNMX2 R16, R16, -7, -7, !PT ;
        HADD2 R18, R18, R23 ;
        HMNMX2 R17, R17, 7, 7, PT ;
        HMNMX2 R16, R16, 7, 7, PT ;
        HADD2 R12, R17, R23.reuse ;
        HADD2 R23, R16, R23 ;
        PRMT R12, R19, 0x6240, R12 ;
        PRMT R18, R18, 0x6240, R23 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R13, R18, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R13, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R21], R12 ;
; Location ./promotion.jl:521
        IADD3 R21, R21, 0x884, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
    @P0 BRA `(.L_x_54) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R14, [R50] ;
; Location ./int.jl:87
        IMAD.U32 R58, RZ, RZ, UR4 ;
        BSSY B0, `(.L_x_55) ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R13, [R42.X4+0x80] ;
        LDS R15, [R42.X4+0x4] ;
        LDS R16, [R42.X4+0x84] ;
        LDS R18, [R51] ;
        LDS R17, [R41.X4+0x80] ;
        LDS R19, [R41.X4+0x4] ;
        LDS R26, [R41.X4+0x84] ;
        LDS R25, [R49] ;
        LDS R52, [R43.X4+0x80] ;
        LDS R27, [R43.X4+0x4] ;
        LDS R35, [R43.X4+0x84] ;
        PRMT R12, R14, 0x5410, R13 ;
        PRMT R14, R14, 0x7632, R13 ;
        LDS R31, [R48] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R21, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R24, [R44.X4+0x80] ;
        PRMT R13, R15.reuse, 0x5410, R16.reuse ;
        PRMT R15, R15, 0x7632, R16 ;
        LDS R55, [R44.X4+0x4] ;
        LDS R23, [R44.X4+0x84] ;
        PRMT R16, R18, 0x5410, R17 ;
        PRMT R18, R18, 0x7632, R17 ;
        S2R R56, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R17, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R53, SR_TID.Y ;
        PRMT R20, R19.reuse, 0x5410, R26.reuse ;
        PRMT R19, R19, 0x7632, R26 ;
        S2R R59, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R26, R25.reuse, 0x5410, R52.reuse ;
        PRMT R25, R25, 0x7632, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R52, R27, 0x5410, R35 ;
        PRMT R27, R27, 0x7632, R35 ;
        LOP3.LUT R56, R56, 0xc, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R35, R27, R52, !P1 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        ISETP.NE.AND P0, PT, R56, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R54, R31, 0x5410, R24.reuse ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, 0x30, R53, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R31, R31, 0x7632, R24 ;
        PRMT R57, R55.reuse, 0x5410, R23.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.SHL.U32 R58, R58, 0x1000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R55, R55, 0x7632, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R12, R21, !P1 ;
        SEL R14, R21, R14, !P1 ;
        SEL R13, R13, R17, !P1 ;
        SEL R15, R17, R15, !P1 ;
        SEL R21, R18, R16, !P1 ;
        SEL R56, R55, R57, !P1 ;
        SEL R17, R19, R20, !P1 ;
        SEL R24, R25, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R53, R31, R54, !P1 ;
; Location ./int.jl:87
    @P0 LOP3.LUT R23, R58, 0xc, R59.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location ./int.jl:87
    @P0 LOP3.LUT R23, R23, 0x10, R59, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
; Location ./int.jl:87
    @P0 LOP3.LUT R23, R23, R45, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
    @P0 BRA `(.L_x_56) ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, 0xc, R59, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R18, R21, R18, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, 0x10, R59, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R16, R16, R21, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R23, R58, R45, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R19, R17, R19, !P1 ;
; Location ./int.jl:87
        IADD3 R21, P0, R23, UR6, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R17, R20, R17, !P1 ;
; Location ./int.jl:87
        IMAD.X R58, RZ, RZ, UR8, P0 ;
; Location ./int.jl:295
        LEA.HI R59, P2, R58, R21, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R60, R59, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R60, R21, PT ;
; Location ./int.jl:295
        IMAD.X R60, RZ, RZ, R58, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R60, R58, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R59, R59, 0x19, R60.reuse ;
        ISETP.LT.AND P0, PT, R58, RZ, P0 ;
        SHF.R.S32.HI R60, RZ, 0x19, R60 ;
; Location ./boot.jl:711
        SEL R61, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R59, P0, R61, -R59, RZ ;
        IMAD.X R60, RZ, RZ, ~R60, P0 ;
        LEA R21, P0, R59, R21, 0x19 ;
        LEA.HI.X R58, R59, R58, R60, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        LEA R20, P0, R21, c[0x0][0x230], 0x2 ;
        LEA.HI.X R21, R21, c[0x0][0x234], R58, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R20.64], R16 ;

.L_x_56:
; Location ./int.jl:87
        BSYNC B0 ;

.L_x_55:
        LOP3.LUT R16, R23, 0x40000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R58, SR_TID.Y ;
        SEL R19, R56, R55, !P1 ;
        BSSY B0, `(.L_x_57) ;
; Location ./int.jl:87
        IADD3 R18, P0, R16.reuse, UR6, RZ ;
        SEL R17, R57, R56, !P1 ;
        LEA.HI.X.SX32 R16, R16, UR8, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R20, P2, R16, R18, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R21, R20, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R21, R18, PT ;
; Location ./int.jl:295
        IMAD.X R21, RZ, RZ, R16, P2 ;
        LOP3.LUT R58, R58, 0xc, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R21, R16, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R20, R20, 0x19, R21.reuse ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
        SHF.R.S32.HI R21, RZ, 0x19, R21 ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R20, P0, R55, -R20, RZ ;
        IMAD.X R21, RZ, RZ, ~R21, P0 ;
        LEA R18, P0, R20, R18, 0x19 ;
        LEA.HI.X R21, R20, R16, R21, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        LEA R20, P0, R18, c[0x0][0x230], 0x2 ;
        SEL R16, R54, R53, !P1 ;
        LEA.HI.X R21, R18, c[0x0][0x234], R21, 0x2, P0 ;
        ISETP.NE.AND P0, PT, R58, 0xc, PT ;
        SEL R18, R53, R31, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        STG.E.128 [R20.64], R12 ;
        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
    @P0 BRA `(.L_x_58) ;
; Location ./int.jl:87
        LOP3.LUT R21, R23, 0x80000, RZ, 0xfc, !PT ;
        SEL R15, R35, R27, !P1 ;
        IADD3 R12, P0, R21.reuse, UR6, RZ ;
        SEL R13, R52, R35, !P1 ;
        LEA.HI.X.SX32 R21, R21, UR8, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R14, P2, R21, R12, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R27, R14, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R20, RZ, RZ, R21, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R27, R12, PT ;
; Location ./int.jl:295
        SHF.R.S64 R27, R14, 0x19, R20.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R20, R21, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R20, RZ, 0x19, R20 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R14, -R27, RZ ;
        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        LEA R12, P0, R14, R12, 0x19 ;
        LEA.HI.X R21, R14, R21, R20, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        LEA R20, P0, R12, c[0x0][0x230], 0x2 ;
        SEL R14, R24, R25, !P1 ;
        LEA.HI.X R21, R12, c[0x0][0x234], R21, 0x2, P0 ;
        SEL R12, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R20.64], R12 ;

.L_x_58:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        BSYNC B0 ;

.L_x_57:
; Location ./int.jl:87
        LOP3.LUT R23, R23, 0xc0000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IADD3 R21, P0, R23, UR6, RZ ;
; Location ./range.jl:901
        UIADD3 UR7, UR40, UR4, URZ ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R23, R23, UR8, 0x1, P0 ;
; Location ./range.jl:901
        UISETP.GT.AND UP0, UPT, UR41, UR7, UPT ;
; Location ./int.jl:295
        LEA.HI R13, P0, R23, R21, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R12, R13, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R20, RZ, RZ, R23, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R12, R21, PT ;
; Location ./int.jl:295
        SHF.R.S64 R13, R13, 0x19, R20.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R20, R23, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R15, RZ, 0x19, R20 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R14, -R13, RZ ;
        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        LEA R13, P0, R14, R21, 0x19 ;
        LEA.HI.X R14, R14, R23, R15, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        LEA R12, P0, R13, c[0x0][0x230], 0x2 ;
        LEA.HI.X R13, R13, c[0x0][0x234], R14, 0x2, P0 ;
        IMAD.U32 R14, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:521
        STG.E.128 [R12.64], R16 ;
        ISETP.NE.AND P2, PT, R14, 0x1f00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
    @P0 BRA P2, `(.L_x_59) ;

.L_x_53:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R12, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R12, 0x200, RZ ;
        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x250] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1428
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,(.L_x_63 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_60) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:43
        EXIT ;

.L_x_60:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_61:
        BRA `(.L_x_61);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_63:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
