// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan8(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=256, blocks_per_sm=4

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_30 - _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
        IADD3 R1, R1, -0x58, RZ ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x907f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R22, 0xa0 ;
        UMOV UR4, 32@lo(exception12715) ;
        UMOV UR5, 32@hi(exception12715) ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0xc0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2UR UR42, SR_CTAID.X ;
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        ULDC.64 UR40, c[0x0][0x118] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R19, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R18, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR42, 0x8, URZ ;
        IMAD.SHL.U32 R24, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R16, R24, UR4, R19, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x1e8] ;
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
    @P0 BRA `(.L_x_3) ;
        ULDC.64 UR36, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR37, -UR36, URZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        UISETP.GT.AND UP1, UPT, UR37, 0x1ffff, UPT ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR37, UR36, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x1fff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        ISETP.GT.AND P0, PT, R2, 0x3fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        MOV R22, 0x320 ;
        UMOV UR4, 32@lo(exception2696) ;
        UMOV UR5, 32@hi(exception2696) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x340 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x41, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        MOV R22, 0x400 ;
        UMOV UR4, 32@lo(exception2696) ;
        UMOV UR5, 32@hi(exception2696) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x420 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location ./int.jl:372
        LOP3.LUT R5, R19, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:534
        BSSY B0, `(.L_x_6) ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LEA R0, R5.reuse, 0xffffffe1, 0x1 ;
        LEA R2, R5, 0xffffffe9, 0x1 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LEA R3, R5, 0xfffffff1, 0x1 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R0, 0.015151515603065490723 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location ./fastmath.jl:165
        FMUL R15, R8, 4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R2, 0.015151515603065490723 ;
        FMUL R3, R3, 0.015151515603065490723 ;
; Location ./float.jl:534
        FSETP.NEU.AND P2, PT, R15, RZ, PT ;
; Location ./fastmath.jl:165
        FMUL R17, R9, 4 ;
        FMUL R4, R3, 4 ;
; Location ./float.jl:534
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_7) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:165
        FMUL R14, R8, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R15 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P3, PT, |R2|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R2|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P5, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R7, R2, R7 ;
        FSETP.NEU.AND P4, PT, R15, R13, PT ;
        FRND.TRUNC R7, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R14, R14, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R6, R2, R7, P2 ;
   @!P3 FRND.TRUNC R6, R2 ;
        F2I.TRUNC.NTZ R10, R6 ;
        FFMA R0, R6, -0.5, R15 ;
        FMUL R11, R0, R0 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R11, -R16, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R7, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        FFMA R7, R0, R11, RZ ;
        FFMA R12, R11, R12, 1 ;
        FFMA R7, R2, R7, RZ ;
    @P2 FFMA R12, R0, 3.1415927410125732422, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        MUFU.RCP R7, R14 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
    @P3 FADD R12, RZ, -R12 ;
   @!P4 FMUL R12, RZ, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R12, R12, 16777216 ;
        FMUL R12, R7, R12 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location ./float.jl:534
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:86
        LEA R6, R5, 0xfffffff9, 0x1 ;
; Location ./float.jl:534
        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_9) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:165
        FMUL R16, R9, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P2, PT, |R2|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R2|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R7, R2, R7 ;
        FSETP.NEU.AND P3, PT, R17, R15, PT ;
        FRND.TRUNC R7, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R16, R16, 16777216 ;
        MUFU.RCP R16, R16 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R10, R2, R7, P1 ;
   @!P2 FRND.TRUNC R10, R2 ;
        F2I.TRUNC.NTZ R11, R10 ;
        FFMA R0, R10, -0.5, R17 ;
        FMUL R13, R0, R0 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R13, -R20, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, 4.0586924552917480469 ;
        FFMA R2, R13, R2, -5.1677198410034179688 ;
        LOP3.LUT R7, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        LOP3.LUT P2, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        FFMA R7, R0, R13, RZ ;
        FFMA R13, R13, R14, 1 ;
        FFMA R7, R2, R7, RZ ;
    @P1 FFMA R13, R0, 3.1415927410125732422, R7 ;
    @P2 FADD R13, RZ, -R13 ;
   @!P3 FMUL R13, RZ, R17 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R13, R13, 16777216 ;
        FMUL R33, R16, R13 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location ./float.jl:534
        BSSY B0, `(.L_x_10) ;
; Location ./int.jl:86
        LEA R17, R5, 0x1, 0x1 ;
; Location ./float.jl:534
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_11) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:165
        FMUL R16, R3, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R4 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R2|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R2|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R7, R2, R7 ;
        FSETP.NEU.AND P2, PT, R4, R15, PT ;
        FRND.TRUNC R7, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R16, R16, 16777216 ;
        MUFU.RCP R16, R16 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R11, R2, R7, P0 ;
   @!P1 FRND.TRUNC R11, R2 ;
        F2I.TRUNC.NTZ R10, R11 ;
        FFMA R0, R11, -0.5, R4 ;
        FMUL R13, R0, R0 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R13, -R20, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, 4.0586924552917480469 ;
        FFMA R2, R13.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R7, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        FFMA R7, R0, R13, RZ ;
        FFMA R13, R13, R14, 1 ;
        FFMA R7, R2, R7, RZ ;
    @P0 FFMA R13, R0, 3.1415927410125732422, R7 ;
    @P1 FADD R13, RZ, -R13 ;
   @!P2 FMUL R13, RZ, R4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R13, R13, 16777216 ;
        FMUL R32, R16, R13 ;

.L_x_11:
        BSYNC B0 ;

.L_x_10:
; Location ./int.jl:86
        LEA R4, R5.reuse, 0x19, 0x1 ;
; Location ./float.jl:534
        BSSY B0, `(.L_x_12) ;
; Location ./float.jl:159
        I2FP.F32.S32 R6, R6 ;
; Location ./float.jl:534
        IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:159
        I2FP.F32.S32 R35, R4 ;
; Location ./int.jl:86
        LEA R0, R5.reuse, 0x9, 0x1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R6, 0.015151515603065490723 ;
; Location ./int.jl:86
        LEA R2, R5, 0x11, 0x1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R35, R35, 0.015151515603065490723 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R17 ;
; Location ./fastmath.jl:165
        FMUL R27, R4, 4 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location ./fastmath.jl:165
        FMUL R13, R35, 4 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R17, 0.015151515603065490723 ;
; Location ./float.jl:534
        FSETP.NEU.AND P4, PT, R27, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R0, 0.015151515603065490723 ;
; Location ./float.jl:534
        FSETP.NEU.AND P2, PT, R13, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R28, R2, 0.015151515603065490723 ;
; Location ./fastmath.jl:165
        FMUL R6, R11, 4 ;
        FMUL R7, R10, 4 ;
        FMUL R14, R28, 4 ;
; Location ./float.jl:534
        FSETP.NEU.AND P3, PT, R6, RZ, PT ;
        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        FSETP.NEU.AND P1, PT, R14, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_13) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R27, R27 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:165
        FMUL R26, R4, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R25, R27 ;
        LOP3.LUT R0, R2, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R2|, 0.5, PT ;
        LOP3.LUT R15, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R2|, 8388608, PT ;
        FADD R15, R2, R15 ;
        FRND.TRUNC R15, R15 ;
        FSEL R16, R2, R15, P4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
   @!P5 FRND.TRUNC R16, R2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R26, R26, 16777216 ;
        MUFU.RCP R31, R26 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FFMA R0, R16, -0.5, R27 ;
        FMUL R21, R0, R0 ;
        F2I.TRUNC.NTZ R17, R16 ;
        FFMA R20, R21.reuse, R20, -1.334560394287109375 ;
        FFMA R2, R21.reuse, -R30, 2.550144195556640625 ;
        FFMA R15, R0, R21, RZ ;
        FFMA R20, R21.reuse, R20, 4.0586924552917480469 ;
        FFMA R2, R21, R2, -5.1677198410034179688 ;
        FFMA R20, R21, R20, -4.9348020553588867188 ;
        FFMA R15, R2, R15, RZ ;
        FFMA R20, R21, R20, 1 ;
        LOP3.LUT R22, R17.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
    @P6 FFMA R20, R0, 3.1415927410125732422, R15 ;
        FSETP.NEU.AND P6, PT, R27, R25, PT ;
    @P5 FADD R20, RZ, -R20 ;
   @!P6 FMUL R20, RZ, R27 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R31, R31, R20 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
; Location ./float.jl:534
        BSSY B0, `(.L_x_14) ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_15) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R6, R6 ;
; Location ./fastmath.jl:165
        FMUL R22, R11, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R25, R6 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P4, PT, |R2|, 0.5, PT ;
        LOP3.LUT R15, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R2|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P6, PT, |R22|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R15, R2, R15 ;
        FSETP.NEU.AND P5, PT, R6, R25, PT ;
        FRND.TRUNC R15, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P6 FMUL R22, R22, 16777216 ;
        MUFU.RCP R25, R22 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R17, R2, R15, P3 ;
   @!P4 FRND.TRUNC R17, R2 ;
        F2I.TRUNC.NTZ R16, R17 ;
        FFMA R0, R17, -0.5, R6 ;
        FMUL R21, R0, R0 ;
        FFMA R20, R21.reuse, R20, -1.334560394287109375 ;
        FFMA R2, R21, -R26, 2.550144195556640625 ;
        FFMA R20, R21.reuse, R20, 4.0586924552917480469 ;
        FFMA R2, R21.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R15, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R21, R20, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        FFMA R15, R0, R21, RZ ;
        FFMA R20, R21, R20, 1 ;
        FFMA R15, R2, R15, RZ ;
    @P3 FFMA R20, R0, 3.1415927410125732422, R15 ;
    @P4 FADD R20, RZ, -R20 ;
   @!P5 FMUL R20, RZ, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P6 FMUL R20, R20, 16777216 ;
        FMUL R25, R25, R20 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
; Location ./float.jl:534
        BSSY B0, `(.L_x_16) ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_17) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R7, R7 ;
; Location ./fastmath.jl:165
        FMUL R21, R10, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R22, R7 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P3, PT, |R2|, 0.5, PT ;
        LOP3.LUT R15, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R2|.reuse, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P5, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R15, R2, R15 ;
        FSETP.NEU.AND P4, PT, R7, R22, PT ;
        FRND.TRUNC R15, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R21, R21, 16777216 ;
        MUFU.RCP R21, R21 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R6, R2, R15, P0 ;
   @!P3 FRND.TRUNC R6, R2 ;
        F2I.TRUNC.NTZ R16, R6 ;
        FFMA R0, R6, -0.5, R7 ;
        FMUL R17, R0, R0 ;
        FFMA R20, R17.reuse, R20, -1.334560394287109375 ;
        FFMA R2, R17, -R26, 2.550144195556640625 ;
        FFMA R20, R17.reuse, R20, 4.0586924552917480469 ;
        FFMA R2, R17.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R15, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R17, R20, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        FFMA R15, R0, R17, RZ ;
        FFMA R6, R17, R20, 1 ;
        FFMA R15, R2, R15, RZ ;
    @P0 FFMA R6, R0, 3.1415927410125732422, R15 ;
    @P3 FADD R6, RZ, -R6 ;
   @!P4 FMUL R6, RZ, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R6, R6, 16777216 ;
        FMUL R6, R21, R6 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./float.jl:534
        BSSY B0, `(.L_x_18) ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_19) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R14, R14 ;
; Location ./fastmath.jl:165
        FMUL R26, R28, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R21, R14 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R2|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R2|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R7, R2, R7 ;
        FSETP.NEU.AND P3, PT, R14, R21, PT ;
        FRND.TRUNC R7, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R26, R26, 16777216 ;
        MUFU.RCP R26, R26 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R15, R2, R7, P0 ;
   @!P1 FRND.TRUNC R15, R2 ;
        F2I.TRUNC.NTZ R16, R15 ;
        FFMA R0, R15, -0.5, R14 ;
        FMUL R17, R0, R0 ;
        FFMA R20, R17.reuse, R20, -1.334560394287109375 ;
        FFMA R2, R17, -R30, 2.550144195556640625 ;
        FFMA R20, R17.reuse, R20, 4.0586924552917480469 ;
        FFMA R2, R17.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R7, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R17, R20, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        FFMA R7, R0, R17, RZ ;
        FFMA R17, R17, R20, 1 ;
        FFMA R7, R2, R7, RZ ;
    @P0 FFMA R17, R0, 3.1415927410125732422, R7 ;
    @P1 FADD R17, RZ, -R17 ;
   @!P3 FMUL R17, RZ, R14 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R17, R17, 16777216 ;
        FMUL R7, R26, R17 ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
        BSSY B0, `(.L_x_20) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_21) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R2, R13, R13 ;
; Location ./fastmath.jl:165
        FMUL R21, R35, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R22, R13 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R2|, 0.5, PT ;
        LOP3.LUT R15, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R2|.reuse, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P3, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R15, R2, R15 ;
        FSETP.NEU.AND P2, PT, R13, R22, PT ;
        FRND.TRUNC R15, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R21, R21, 16777216 ;
        MUFU.RCP R22, R21 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R14, R2, R15, P0 ;
   @!P1 FRND.TRUNC R14, R2 ;
        F2I.TRUNC.NTZ R16, R14 ;
        FFMA R0, R14, -0.5, R13 ;
        FMUL R17, R0, R0 ;
        FFMA R20, R17.reuse, R20, -1.334560394287109375 ;
        FFMA R2, R17, -R26, 2.550144195556640625 ;
        FFMA R20, R17.reuse, R20, 4.0586924552917480469 ;
        FFMA R2, R17.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R15, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R17, R20, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        FFMA R15, R0, R17, RZ ;
        FFMA R17, R17, R20, 1 ;
        FFMA R15, R2, R15, RZ ;
    @P0 FFMA R17, R0, 3.1415927410125732422, R15 ;
    @P1 FADD R17, RZ, -R17 ;
   @!P2 FMUL R17, RZ, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R17, R17, 16777216 ;
        FMUL R22, R22, R17 ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
; Location ./int.jl:514
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR37, UR4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_22) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD R30, R5, 0x7, RZ ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R57, SR_TID.Y ;
        IMAD.SHL.U32 R34, R19, 0x4, RZ ;
        SHF.R.U32.HI R58, RZ, 0x3, R19 ;
        USHF.L.U32 UR4, UR42, 0x1, URZ ;
        ULOP3.LUT UR4, UR4, 0x78, URZ, 0xc0, !UPT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
    @P1 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
        FADD R2, R8, R8 ;
        FADD R14, R9, R9 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R2|, 0.5, PT ;
        LOP3.LUT R13, R0, 0x3f000000, RZ, 0xfc, !PT ;
    @P0 FMUL R3, RZ, R3 ;
        LOP3.LUT R0, R14, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P0, PT, |R2|.reuse, 8388608, PT ;
        FADD R16, R2, R13 ;
        LOP3.LUT R13, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R15, R3, R3 ;
        FSETP.GT.AND P1, PT, |R14|.reuse, 8388608, PT ;
        FRND.TRUNC R21, R16 ;
        IMAD.SHL.U32 R42, R57, 0x2, RZ ;
        FADD R17, R14, R13 ;
        LOP3.LUT R0, R15, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R27, R17 ;
        FADD R16, R4, R4 ;
        FADD R20, R15, R0 ;
        FSEL R13, R2, R21, P0 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND.TRUNC R20, R20 ;
        LOP3.LUT R17, R16, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R0, R14, R27, P1 ;
        FSETP.GT.AND P1, PT, |R10|, 16777216, PT ;
   @!P2 FRND.TRUNC R13, R2 ;
        FSETP.GEU.AND P2, PT, |R14|, 0.5, PT ;
        LOP3.LUT R17, R17, 0x3f000000, RZ, 0xfc, !PT ;
    @P0 FMUL R11, RZ, R11 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        FADD R21, R16, R17 ;
        FADD R17, R11, R11 ;
        FSEL R2, R15.reuse, R20, P0 ;
    @P1 FMUL R10, RZ, R10 ;
        FSETP.GT.AND P0, PT, |R28|, 16777216, PT ;
   @!P2 FRND.TRUNC R0, R14 ;
        FSETP.GEU.AND P2, PT, |R15|, 0.5, PT ;
        FFMA R8, R13, -0.5, R8 ;
        LOP3.LUT R20, R17, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P1, PT, |R16|, 8388608, PT ;
        LOP3.LUT R20, R20, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R21, R21 ;
        FADD R14, R10, R10 ;
        FADD R26, R17.reuse, R20 ;
    @P0 FMUL R28, RZ, R28 ;
        LOP3.LUT R20, R14, 0x80000000, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R2, R15 ;
        FSETP.GEU.AND P2, PT, |R16|, 0.5, PT ;
        FFMA R9, R0, -0.5, R9 ;
        FSETP.GT.AND P0, PT, |R17|, 8388608, PT ;
        FSEL R27, R16, R21, P1 ;
        FRND.TRUNC R26, R26 ;
        LOP3.LUT R15, R20, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R35|, 16777216, PT ;
        FADD R21, R14, R15 ;
        FADD R15, R28, R28 ;
   @!P2 FRND.TRUNC R27, R16 ;
        FSETP.GEU.AND P2, PT, |R17|, 0.5, PT ;
        FFMA R3, R2, -0.5, R3 ;
        LOP3.LUT R5, R15, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R50, R3, R3 ;
        LOP3.LUT R20, R5, 0x3f000000, RZ, 0xfc, !PT ;
    @P1 FMUL R35, RZ, R35 ;
        LOP3.LUT R5, R30, 0xf, RZ, 0xc0, !PT ;
        FRND.TRUNC R21, R21 ;
        FSEL R26, R17, R26, P0 ;
        FADD R16, R35, R35 ;
        I2FP.F32.S32 R41, R5 ;
        FADD R20, R15, R20 ;
        FSETP.GEU.AND P1, PT, |R14|, 0.5, PT ;
        FFMA R4, R27, -0.5, R4 ;
        LOP3.LUT R5, R16, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R41, R41, 0.125 ;
   @!P2 FRND.TRUNC R26, R17 ;
        FSETP.GT.AND P0, PT, |R14|, 8388608, PT ;
        FADD R36, R41, R41 ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        IADD3 R30, R30, 0xc, RZ ;
        FRND.TRUNC R20, R20 ;
        LOP3.LUT R17, R36, 0x80000000, RZ, 0xc0, !PT ;
        FADD R5, R16, R5 ;
        FSEL R29, R14, R21, P0 ;
        LOP3.LUT R17, R17, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT ;
        FRND.TRUNC R5, R5 ;
        FSETP.GT.AND P0, PT, |R15|.reuse, 8388608, PT ;
        FADD R17, R36.reuse, R17 ;
        I2FP.F32.S32 R21, R30 ;
        FSETP.GEU.AND P2, PT, |R36|, 0.5, PT ;
        LOP3.LUT R30, R24, 0x20, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R29, R14 ;
        FSETP.GEU.AND P1, PT, |R15|, 0.5, PT ;
        FMUL R21, R21, 0.125 ;
        FSEL R47, R15, R20, P0 ;
        FSETP.GT.AND P0, PT, |R16|.reuse, 8388608, PT ;
        FADD R37, R21, R21 ;
        FRND.TRUNC R17, R17 ;
        FSEL R40, R16, R5, P0 ;
        LOP3.LUT R5, R37, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R36|, 8388608, PT ;
        LOP3.LUT R14, R5, 0x3f000000, RZ, 0xfc, !PT ;
   @!P1 FRND.TRUNC R47, R15 ;
        FSETP.GEU.AND P1, PT, |R16|, 0.5, PT ;
        LOP3.LUT R5, R19, 0xffff, RZ, 0xc0, !PT ;
        FADD R20, R37, R14 ;
        IMAD.SHL.U32 R14, R19.reuse, 0x100, RZ ;
        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        F2I.TRUNC.NTZ R45, R13 ;
        FSEL R46, R36, R17, P0 ;
        IMAD.SHL.U32 R17, R19, 0x2, RZ ;
        LOP3.LUT R5, R14, R5, RZ, 0xfc, !PT ;
        FFMA R15, RZ, -0.5, RZ ;
        LOP3.LUT R14, R34, 0x2, R19, 0xf8, !PT ;
        LOP3.LUT R39, R42, 0x20, R17, 0xf8, !PT ;
   @!P1 FRND.TRUNC R40, R16 ;
        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        LOP3.LUT R49, R39, 0x10, R34, 0xf8, !PT ;
        FMUL R39, R15, R15 ;
        LOP3.LUT R15, R5, 0xffff, RZ, 0xc0, !PT ;
        SGXT.U32 R51, R14, 0x2 ;
   @!P2 FRND.TRUNC R46, R36 ;
        IMAD.SHL.U32 R16, R19, 0x8, RZ ;
        FSETP.GEU.AND P1, PT, |R37|.reuse, 0.5, PT ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        FSETP.GT.AND P0, PT, |R37|, 8388608, PT ;
        IMAD R48, R51, 0x41, R30 ;
        LOP3.LUT R49, R49, 0x40, R16, 0xf8, !PT ;
        FFMA R16, R39, R14, -1.334560394287109375 ;
        FRND.TRUNC R20, R20 ;
        IMAD.SHL.U32 R36, R5, 0x10, RZ ;
        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        FFMA R38, R39, R16, 4.0586924552917480469 ;
        SHF.R.U32.HI R5, RZ, 0x4, R15 ;
        LOP3.LUT R15, R49, 0x20, R24, 0xf8, !PT ;
        FFMA R38, R39, R38, -4.9348020553588867188 ;
        LOP3.LUT R24, R36, 0xf00, R5, 0xf8, !PT ;
        F2I.TRUNC.NTZ R44, R0 ;
        IADD3 R45, R45, 0x1, RZ ;
        FFMA R5, R39, R38, 1 ;
        LOP3.LUT R13, R24.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R16, R49, 0x1, R48 ;
        LOP3.LUT R24, R24, 0x3333, RZ, 0xc0, !PT ;
        FFMA R48, R3, R50, RZ ;
        FSEL R20, R37, R20, P0 ;
        F2I.TRUNC.NTZ R36, R26 ;
        SHF.R.U32.HI R0, RZ, 0x2, R13 ;
        LOP3.LUT R13, R0, 0x3333, RZ, 0xc0, !PT ;
        FFMA R0, R29, -0.5, R10 ;
        F2I.TRUNC.NTZ R43, R2 ;
        IADD3 R44, R44, 0x1, RZ ;
        IMAD R24, R24, 0x4, R13 ;
        LOP3.LUT R10, R44, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R30, R27 ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R2, R26, -0.5, R11 ;
        LOP3.LUT R11, R45, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        F2I.TRUNC.NTZ R38, R29 ;
        LOP3.LUT R27, R36, 0x1, RZ, 0xc0, !PT ;
        IADD3 R43, R43, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R27, 0x1, PT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f17acc9 ;
   @!P1 FRND.TRUNC R20, R37 ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FMUL R29, R8, R8 ;
        IADD3 R26, R30, 0x1, RZ ;
        FMUL R30, R9, R9 ;
        LOP3.LUT R11, R43, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R29, -R27.reuse, 2.550144195556640625 ;
        LOP3.LUT R13, R26, 0x1, RZ, 0xc0, !PT ;
        FFMA R52, R9, R30, RZ ;
        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        FFMA R11, R30, -R27, 2.550144195556640625 ;
        IADD3 R38, R38, 0x1, RZ ;
        FFMA R37, R8, R29, RZ ;
        FFMA R10, R29, R10, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P4, PT, R13, 0x1, PT ;
        FFMA R13, R50, -R27, 2.550144195556640625 ;
        LOP3.LUT R39, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R30, R11, -5.1677198410034179688 ;
        FFMA R37, R10, R37, RZ ;
        FFMA R10, R29, R14, -1.334560394287109375 ;
        ISETP.NE.U32.AND P0, PT, R39, 0x1, PT ;
        FFMA R13, R50, R13, -5.1677198410034179688 ;
        FFMA R52, R11, R52, RZ ;
        FMUL R39, R4, R4 ;
        FFMA R11, R30, R14, -1.334560394287109375 ;
        FFMA R10, R29, R10, 4.0586924552917480469 ;
        FFMA R48, R13, R48, RZ ;
        FFMA R54, R39, -R27, 2.550144195556640625 ;
        FFMA R13, R50, R14, -1.334560394287109375 ;
        FFMA R11, R30, R11, 4.0586924552917480469 ;
        FFMA R56, R29, R10, -4.9348020553588867188 ;
        FFMA R49, R4, R39, RZ ;
        FFMA R10, R39, R54, -5.1677198410034179688 ;
        FFMA R13, R50, R13, 4.0586924552917480469 ;
        FFMA R51, R30, R11, -4.9348020553588867188 ;
        FFMA R11, R10, R49, RZ ;
        FFMA R53, R50, R13, -4.9348020553588867188 ;
        FFMA R30, R30, R51, 1 ;
        SHF.R.U32.HI R10, RZ, 0x2, R19 ;
        FMUL R51, R0, R0 ;
        FFMA R13, R29, R56, 1 ;
    @P1 FFMA R13, R8, 3.1415927410125732422, R37 ;
    @P2 FFMA R30, R9, 3.1415927410125732422, R52 ;
        FFMA R29, R50, R53, 1 ;
        SHF.R.U32.HI R8, RZ, 0x1, R19 ;
        FMUL R53, R2, R2 ;
        SGXT.U32 R9, R10, 0x1 ;
        FFMA R10, R51, -R27.reuse, 2.550144195556640625 ;
        LOP3.LUT R55, R8, 0x4, RZ, 0xc0, !PT ;
        FFMA R8, R53, -R27, 2.550144195556640625 ;
        LOP3.LUT R9, R9, 0x2, R58, 0xf8, !PT ;
        FFMA R37, R0, R51, RZ ;
        FFMA R10, R51, R10, -5.1677198410034179688 ;
        LOP3.LUT R52, R24, 0xffff, RZ, 0xc0, !PT ;
        FFMA R49, R2, R53, RZ ;
        FFMA R8, R53, R8, -5.1677198410034179688 ;
        LOP3.LUT R9, R9, R55, RZ, 0xfc, !PT ;
        FFMA R37, R10, R37, RZ ;
        LOP3.LUT R50, R17, 0x6, RZ, 0xc0, !PT ;
    @P3 FFMA R29, R3, 3.1415927410125732422, R48 ;
        FFMA R10, R39, R14, -1.334560394287109375 ;
        SHF.R.U32.HI R3, RZ, 0x1, R52 ;
        FFMA R49, R8, R49, RZ ;
        LOP3.LUT R48, R24, 0x5000, RZ, 0xc0, !PT ;
        IMAD R8, R9, R50, RZ ;
        FFMA R24, R53, R14, -1.334560394287109375 ;
        FFMA R10, R39, R10, 4.0586924552917480469 ;
        LOP3.LUT R55, R3, 0x4000, RZ, 0xc0, !PT ;
        FFMA R3, R47, -0.5, R28 ;
        FFMA R24, R53, R24, 4.0586924552917480469 ;
        FFMA R28, R39, R10, -4.9348020553588867188 ;
        LOP3.LUT R8, R8, 0xe, RZ, 0xc0, !PT ;
        FMUL R10, R3, R3 ;
        FFMA R24, R53, R24, -4.9348020553588867188 ;
        FFMA R28, R39, R28, 1 ;
        I2FP.F32.S32 R52, R8 ;
        FFMA R39, R10.reuse, -R27, 2.550144195556640625 ;
        FFMA R50, R51, R14, -1.334560394287109375 ;
        FFMA R24, R53, R24, 1 ;
        FFMA R53, R3, R10, RZ ;
        FFMA R8, R10, R39, -5.1677198410034179688 ;
        FFMA R50, R51.reuse, R50, 4.0586924552917480469 ;
        FMUL R39, R52, 0.125 ;
    @P4 FFMA R28, R4, 3.1415927410125732422, R11 ;
        FFMA R52, R8, R53, RZ ;
        FFMA R50, R51, R50, -4.9348020553588867188 ;
        FADD R53, R39, R39 ;
        FFMA R11, R10, R14, -1.334560394287109375 ;
        FFMA R8, R40, -0.5, R35 ;
        FFMA R4, R51, R50, 1 ;
    @P5 FFMA R24, R2, 3.1415927410125732422, R49 ;
        LOP3.LUT R50, R53, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R11, R10, R11, 4.0586924552917480469 ;
        FMUL R35, R8, R8 ;
        F2I.TRUNC.NTZ R47, R47 ;
        LOP3.LUT R56, R50, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R49, R10, R11, -4.9348020553588867188 ;
        FFMA R50, R35, -R27, 2.550144195556640625 ;
        FSETP.GEU.AND P3, PT, |R53|.reuse, 0.5, PT ;
        IMAD R48, R48, 0x2, R55 ;
        FADD R56, R53, R56 ;
        FFMA R2, R10, R49, 1 ;
        FFMA R10, R35, R50, -5.1677198410034179688 ;
        FSETP.GT.AND P1, PT, |R53|, 8388608, PT ;
        FRND.TRUNC R50, R56 ;
        FFMA R49, R8, R35, RZ ;
        IMAD.U32 R51, RZ, RZ, UR4 ;
        LOP3.LUT R58, R19, 0x8, RZ, 0xc0, !PT ;
        FFMA R54, R35, R14, -1.334560394287109375 ;
        FFMA R49, R10, R49, RZ ;
        IADD3 R47, R47, 0x1, RZ ;
    @P0 FFMA R4, R0, 3.1415927410125732422, R37 ;
        F2I.TRUNC.NTZ R11, R40 ;
        FFMA R54, R35, R54, 4.0586924552917480469 ;
        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        FSEL R50, R53, R50, P1 ;
        FFMA R54, R35.reuse, R54, -4.9348020553588867188 ;
        LOP3.LUT R40, R48, 0xffff, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        FFMA R35, R35, R54, 1 ;
   @!P3 FRND.TRUNC R50, R53 ;
        SHF.R.U32.HI R40, RZ, 0xd, R40 ;
        IADD3 R48, R11, 0x1, RZ ;
        LOP3.LUT R10, R51, 0x6, R40, 0xf8, !PT ;
        LOP3.LUT R11, R48, 0x1, RZ, 0xc0, !PT ;
        S2R R53, SR_TID.X ;
        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
    @P2 FFMA R2, R3, 3.1415927410125732422, R52 ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        SHF.R.U32.HI R3, RZ, 0x4, R19 ;
        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x188] ;
        LOP3.LUT R23, R57, 0x1, RZ, 0xc0, !PT ;
        IMAD R19, R19, 0x10, R58 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        LOP3.LUT R42, R3, 0x2, R42, 0xf8, !PT ;
        IMAD.MOV R37, RZ, RZ, -R23 ;
        LDG.E R0, [R10.64] ;
        LOP3.LUT P0, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        USHF.L.U32 UR7, UR42, 0x5, URZ ;
        SHF.R.U32.HI R23, RZ, 0x2, R19 ;
        IMAD R52, R42, 0x41, RZ ;
        LOP3.LUT R42, R37, 0x82, RZ, 0xc0, !PT ;
    @P1 FFMA R35, R8, 3.1415927410125732422, R49 ;
        LOP3.LUT R23, R23, 0x1e, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R49, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R54, RZ, 0x82, !P0 ;
        ULOP3.LUT UR5, UR7, 0x1fc0, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
        IMAD.IADD R51, R23.reuse, 0x1, R52 ;
        SHF.R.U32.HI R10, RZ, 0x1, R57 ;
        IMAD.IADD R11, R23, 0x1, R54 ;
        LOP3.LUT R19, R53, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x10], RZ ;
        LOP3.LUT R54, R17, 0x8, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        SHF.R.U32.HI R37, RZ, 0x1, R19 ;
        IMAD.IADD R19, R23, 0x1, R42 ;
        LOP3.LUT R42, R10, 0x1c, RZ, 0xfc, !PT ;
        IMAD R23, R3, 0x41, RZ ;
        FFMA R3, R46, -0.5, R41 ;
        IMAD R52, R37, 0x41, RZ ;
        F2I.TRUNC.NTZ R46, R46 ;
        IMAD R42, R42, 0x121, RZ ;
        LOP3.LUT P5, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R37, R52.reuse, 0x1, R11 ;
        LOP3.LUT P4, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R8, R52, 0x1, R19 ;
        IADD3 R11, R42.reuse, R11, R23.reuse ;
        FMUL R52, R3, R3 ;
        IMAD R54, R9, R54, RZ ;
        IADD3 R17, R42, R19, R23 ;
        STL [R1+0x30], R16 ;
        FFMA R19, R52, R14, -1.334560394287109375 ;
        FFMA R44, R3, R52, RZ ;
        LOP3.LUT R54, R54, 0xe, RZ, 0xc0, !PT ;
        STL [R1+0x24], R11 ;
        FFMA R19, R52, R19, 4.0586924552917480469 ;
        LOP3.LUT P0, RZ, R26, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R29, RZ, -R29 ;
        I2FP.F32.S32 R54, R54 ;
        FFMA R19, R52, R19, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R45, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R30, RZ, -R30 ;
        FMUL R29, R29, R29 ;
        FMUL R43, R54, 0.125 ;
        FFMA R11, R52.reuse, -R27, 2.550144195556640625 ;
        FFMA R23, R52.reuse, R19, 1 ;
        FMUL.D8 R32, R29, R32 ;
        FADD R19, R43, R43 ;
        FFMA R11, R52, R11, -5.1677198410034179688 ;
    @P0 FADD R28, RZ, -R28 ;
        LOP3.LUT P0, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R52, R21 ;
        FFMA R44, R11, R44, RZ ;
        FSETP.GT.AND P4, PT, |R19|.reuse, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.X ;
        FSETP.GEU.AND P5, PT, |R19|, 0.5, PT ;
        FFMA R54, R3, 3.1415927410125732422, R44 ;
        LOP3.LUT R3, R46, 0x1, RZ, 0xc0, !PT ;
    @P1 FADD R13, RZ, -R13 ;
        FRND.TRUNC R44, R41 ;
        LOP3.LUT P1, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R29, RZ, RZ, UR7 ;
        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
    @P0 FADD R2, RZ, -R2 ;
        LOP3.LUT R3, R19, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R30, R30, R30 ;
        FSEL R26, R23, R54, !P2 ;
        FMUL R28, R28, R28 ;
        LOP3.LUT R56, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R3, R20, -0.5, R21 ;
        FSEL R23, R54, R23, !P2 ;
        F2I.TRUNC.NTZ R20, R20 ;
        LOP3.LUT P2, RZ, R46.reuse, 0x2, RZ, 0xc0, !PT ;
        FADD R54, R19, R56 ;
        IADD3 R46, R46, 0x1, RZ ;
    @P1 FADD R24, RZ, -R24 ;
        FSETP.NEU.AND P3, PT, R44, R41, PT ;
        FMUL.D8 R30, R30, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        LOP3.LUT P6, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R54, R54 ;
        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        FMUL R24, R24, R24 ;
        SEL R44, RZ, 0x41, !P6 ;
        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT P6, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV R11, RZ, RZ, -R11 ;
        FMUL R38, R3, R3 ;
        FSEL R26, R26, -R26, !P2 ;
        FRND.TRUNC R56, R39 ;
        FSETP.GT.AND P2, PT, |R41|, 16777216, PT ;
   @!P3 FMUL R26, RZ, R41 ;
        LOP3.LUT R44, R44, 0x82, R11, 0xf8, !PT ;
        FFMA R11, R38.reuse, -R27, 2.550144195556640625 ;
        FFMA R41, R38, R14, -1.334560394287109375 ;
        FSETP.NEU.AND P3, PT, R52, R21, PT ;
        FMUL.D8 R25, R24, R25 ;
        IMAD.IADD R15, R15, 0x1, R44 ;
        FSEL R36, R19, R54, P4 ;
        FRND.TRUNC R44, R43 ;
        LOP3.LUT P4, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FFMA R48, R3, R38, RZ ;
        FFMA R11, R38, R11, -5.1677198410034179688 ;
    @P6 FADD R4, RZ, -R4 ;
        LOP3.LUT R54, R10, 0x18, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        FFMA R48, R11, R48, RZ ;
        FFMA R11, R38, R41, 4.0586924552917480469 ;
   @!P5 FRND.TRUNC R36, R19 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        IMAD R54, R54, 0x121, RZ ;
        FFMA R11, R38, R11, -4.9348020553588867188 ;
        FSETP.NEU.AND P1, PT, R56, R39, PT ;
    @P4 FADD R35, RZ, -R35 ;
        LOP3.LUT P4, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x2c], R15 ;
        FSETP.NEU.AND P0, PT, R44, R43, PT ;
        FFMA R19, R3, 3.1415927410125732422, R48 ;
        LOP3.LUT R3, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R41, R50 ;
        IADD3 R44, R20, 0x1, RZ ;
        FFMA R20, R38, R11, 1 ;
        FFMA R11, R50, -0.5, R39 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
    @P5 FADD R23, RZ, -R23 ;
        LOP3.LUT P5, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FMUL R48, R11, R11 ;
        FSEL R38, R20, R19, !P6 ;
        FFMA R3, R36, -0.5, R43 ;
        FSEL R20, R19, R20, !P6 ;
        FFMA R19, R48.reuse, -R27, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R44, R36 ;
        FFMA R45, R48.reuse, R14, -1.334560394287109375 ;
        FFMA R50, R11, R48, RZ ;
        FFMA R19, R48.reuse, R19, -5.1677198410034179688 ;
        FMUL R46, R3, R3 ;
        FFMA R45, R48, R45, 4.0586924552917480469 ;
        LOP3.LUT R47, R41, 0x1, RZ, 0xc0, !PT ;
    @P5 FADD R20, RZ, -R20 ;
        FFMA R27, R46.reuse, -R27, 2.550144195556640625 ;
        FFMA R36, R19, R50, RZ ;
        FFMA R19, R46, R14, -1.334560394287109375 ;
        FFMA R45, R48, R45, -4.9348020553588867188 ;
        FFMA R27, R46.reuse, R27, -5.1677198410034179688 ;
        FFMA R52, R3, R46, RZ ;
        FFMA R19, R46, R19, 4.0586924552917480469 ;
        FFMA R45, R48, R45, 1 ;
        FFMA R36, R11, 3.1415927410125732422, R36 ;
        ISETP.NE.U32.AND P6, PT, R47, 0x1, PT ;
        FFMA R50, R27, R52, RZ ;
        FFMA R19, R46, R19, -4.9348020553588867188 ;
        LOP3.LUT R11, R44, 0x1, RZ, 0xc0, !PT ;
        FMUL.D8 R31, R28, R31 ;
        FSEL R27, R38, -R38, !P4 ;
        FFMA R19, R46, R19, 1 ;
        FSEL R38, R45, R36, !P6 ;
        FFMA R50, R3, 3.1415927410125732422, R50 ;
        FSEL R36, R36, R45, !P6 ;
        FMUL R3, R13, R13 ;
        ISETP.NE.U32.AND P6, PT, R11, 0x1, PT ;
   @!P3 FMUL R27, RZ, R21 ;
        LOP3.LUT R14, R40, 0x6, RZ, 0xc0, !PT ;
        FMUL.D8 R3, R3, R12 ;
        FSETP.GT.AND P4, PT, |R21|, 16777216, PT ;
        FMUL R2, R2, R2 ;
        LOP3.LUT R40, R40, 0x1, RZ, 0xfc, !PT ;
        FMUL R35, R35, R35 ;
        FSEL R21, R19, R50, !P6 ;
        IMAD.SHL.U32 R28, R49, 0x4, RZ ;
        FSEL R19, R50, R19, !P6 ;
        IMAD R50, R10, 0x121, RZ ;
        ISETP.EQ.AND P6, PT, R9, R14, PT ;
        FMUL.D8 R7, R2, R7 ;
        LOP3.LUT R12, R10, 0x4, RZ, 0xfc, !PT ;
        IMAD.IADD R60, R50, 0x1, R51 ;
        LOP3.LUT R14, R40, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R61, R50, 0x1, R37.reuse ;
        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        IMAD R12, R12, 0x121, RZ ;
        LOP3.LUT P3, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FMUL.D8 R22, R35, R22 ;
        LOP3.LUT P5, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0x121, RZ ;
        SEL R40, RZ, 0x3f800000, !P6 ;
    @P2 FADD R23, R26, 1 ;
        IADD3 R41, R41, 0x1, RZ ;
    @P4 FADD R20, R27, 1 ;
        ISETP.EQ.AND P6, PT, R9, R14, PT ;
        IMAD.IADD R14, R50, 0x1, R8 ;
        FSEL R38, R38, -R38, !P3 ;
   @!P1 FMUL R38, RZ, R39 ;
        LOP3.LUT R9, R10, 0xc, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        FSETP.GT.AND P3, PT, |R39|, 16777216, PT ;
        ULEA UR10, UR43, 0xffff4000, 0xe ;
        FSEL R21, R21, -R21, !P5 ;
   @!P0 FMUL R21, RZ, R43 ;
        LOP3.LUT R13, R10, 0x10, RZ, 0xfc, !PT ;
        STL [R1+0x50], R14 ;
        FSETP.GT.AND P5, PT, |R43|, 16777216, PT ;
        IMAD.IADD R43, R12, 0x1, R37.reuse ;
        LOP3.LUT R39, R10, 0x14, RZ, 0xfc, !PT ;
        IMAD R10, R9, 0x121, RZ ;
        LOP3.LUT P1, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R41, R11, 0x1, R37 ;
        STL [R1+0x8], R43 ;
        IMAD R9, R13, 0x121, RZ ;
        IADD3 R44, R44, 0x1, RZ ;
        IMAD R39, R39, 0x121, RZ ;
        STL [R1+0xc], R41 ;
        IMAD.IADD R13, R8, 0x1, R12 ;
        LOP3.LUT R34, R34, 0x1c, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R8, 0x1, R11 ;
        LOP3.LUT P0, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R11, R8, 0x1, R10 ;
        SHF.R.U32.HI R48, RZ, 0x1, R49 ;
        IMAD.IADD R43, R10, 0x1, R37 ;
        LEA R18, R18, UR5, 0xd ;
        IMAD.IADD R10, R8, 0x1, R9 ;
        LOP3.LUT R46, R48.reuse, 0x4, RZ, 0xfc, !PT ;
        IMAD.IADD R41, R9, 0x1, R37 ;
        LOP3.LUT R58, R48, 0x8, RZ, 0xfc, !PT ;
        IMAD.IADD R9, R8, 0x1, R39 ;
        LOP3.LUT R44, R48.reuse, 0xc, RZ, 0xfc, !PT ;
        IMAD.IADD R39, R39, 0x1, R37 ;
        LOP3.LUT R56, R48.reuse, 0x10, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LOP3.LUT R48, R48, 0x14, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        STL [R1+0x1c], R39 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
    @P1 FADD R36, RZ, -R36 ;
        IMAD R46, R46, 0x121, RZ ;
        STL [R1+0x14], R43 ;
        IMAD R58, R58, 0x121, RZ ;
    @P0 FADD R19, RZ, -R19 ;
        IMAD R44, R44, 0x121, RZ ;
        STL [R1+0x18], R41 ;
        IMAD R56, R56, 0x121, RZ ;
        LOP3.LUT R39, R34, 0x20, R29, 0xf8, !PT ;
        FMUL R29, R4, R4 ;
        STL [R1+0x4c], R13 ;
        IMAD R48, R48, 0x121, RZ ;
    @P3 FADD R36, R38, 1 ;
        IMAD.IADD R18, R39, 0x1, R18 ;
        FMUL.D8 R4, R29, R6 ;
        SEL R6, RZ, 0x3f800000, !P6 ;
        STL [R1+0x28], R39 ;
        IMAD R50, R33, 0x80, R18 ;
        FMUL R18, R5.reuse, R40.reuse ;
        F2FP.PACK_AB R4, R4, R25 ;
        STL [R1+0x48], R12 ;
        FMUL R40, RZ, -R40 ;
        IMAD.IADD R37, R54, 0x1, R37 ;
        FMUL R25, R5, R6.reuse ;
        STL [R1+0x44], R11 ;
        IMAD.IADD R8, R8, 0x1, R54 ;
    @P5 FADD R19, R21, 1 ;
        IMAD.IADD R54, R54, 0x1, R51.reuse ;
        STL [R1+0x20], R37 ;
        IMAD.IADD R55, R48, 0x1, R51.reuse ;
        FMUL R24, RZ, -R6 ;
        IMAD.IADD R59, R46, 0x1, R51.reuse ;
        F2FP.PACK_AB R36, R19, R36 ;
        IMAD.IADD R58, R58, 0x1, R51.reuse ;
        LOP3.LUT R19, R53, 0x4, R28, 0xf8, !PT ;
        IMAD.IADD R57, R44, 0x1, R51.reuse ;
        F2FP.PACK_AB R5, R22, R7 ;
        IMAD.IADD R56, R56, 0x1, R51.reuse ;
        LOP3.LUT R37, R38, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R51, R42, 0x1, R51 ;
        LOP3.LUT R42, R40, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        F2FP.PACK_AB R40, R25, R18 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        LOP3.LUT R18, R21, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        F2FP.PACK_AB R7, R20, R23 ;
        IMAD.SHL.U32 R16, R59, 0x4, RZ ;
        F2FP.PACK_AB R37, R18, R37 ;
        IMAD.SHL.U32 R18, R17, 0x4, RZ ;
        LOP3.LUT R19, R19, UR4, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R17, R60, 0x4, RZ ;
        LOP3.LUT R23, R24, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x40], R10 ;
        F2FP.PACK_AB R2, R30, R3 ;
        CS2R R48, SRZ ;
        F2FP.PACK_AB R3, R31, R32 ;
        STL [R1+0x34], R18 ;
        F2FP.PACK_AB R6, R27, R26 ;
        IMAD.SHL.U32 R19, R19, 0x80, RZ ;
        F2FP.PACK_AB R42, R23, R42 ;
        STL [R1+0x3c], R9 ;
        F2FP.PACK_AB R38, R21, R38 ;
        IMAD.SHL.U32 R17, R57, 0x4, RZ ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        STL [R1+0x38], R8 ;
        IMAD.SHL.U32 R16, R56, 0x4, RZ ;
        UMOV UR4, URZ ;
        IMAD.SHL.U32 R18, R58, 0x4, RZ ;
        IMAD.SHL.U32 R10, R55, 0x4, RZ ;
        IMAD.SHL.U32 R9, R54, 0x4, RZ ;
        IMAD.SHL.U32 R8, R51, 0x4, RZ ;

.L_x_26:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R9, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R8, SR_TID.X ;
        S2R R10, SR_TID.X ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        LDL R19, [R1+0x50] ;
        S2R R16, SR_TID.X ;
        LDL R22, [R1+0x8] ;
        IMAD.SHL.U32 R11, R9, 0x4, RZ ;
        LDL R26, [R1+0x48] ;
        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        LDL R25, [R1+0xc] ;
; Location ./int.jl:87
        LOP3.LUT R44, R44, 0x18, R11, 0xf8, !PT ;
        LOP3.LUT R8, R8, 0x4, RZ, 0xc0, !PT ;
        LDL R23, [R1+0x44] ;
        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        LOP3.LUT R8, R44, R8, RZ, 0xfc, !PT ;
        LDL R27, [R1+0x18] ;
        LOP3.LUT R8, R8, 0x2, R10, 0xf8, !PT ;
        LDL.LU R45, [R1+0x10] ;
        LOP3.LUT R8, R8, 0x1, R9, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R8, 0x2000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R9, R50, 0x1, R20 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        LEA.HI R10, R10, R9, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R8, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R8, R9, PT ;
        ISETP.LT.AND P0, PT, R9.reuse, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1d, R10 ;
; Location ./int.jl:86
        IADD3 R9, R9, 0x1, RZ ;
        IADD3 R8, -R10, 0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, -R10 ;
; Location ./int.jl:87
        IMAD R9, R8, 0x20000000, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R9, R24, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R8, R20, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R50, 0x1, R8 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8.reuse, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R10, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R8, R10, 0x20000000, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R24, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R8, [R8.64+-0x4] ;
        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R16, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R17, R14, R12, !P1 ;
        SEL R16, R15, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R12, R17, !P1 ;
        SEL R14, R17, R14, !P1 ;
        SEL R13, R13, R16, !P1 ;
        SEL R16, R16, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R12, 0x5410, R14 ;
        STS [R19], R15 ;
        LDL R19, [R1+0x4c] ;
        PRMT R18, R12, 0x7632, R14 ;
; Location ./int.jl:88
        LOP3.LUT R14, R20, 0x80000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R14, R50, 0x1, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R12, R13.reuse, 0x5410, R16.reuse ;
        PRMT R17, R13, 0x7632, R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        LEA.HI R16, R16, R14, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R16, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R14, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R13, R10, R8, !P1 ;
        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.S32.HI R16, RZ, 0x1d, R16 ;
; Location ./int.jl:86
        IADD3 R14, R14, 0x1, RZ ;
        IADD3 R15, -R16, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R16 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R11, R9, !P1 ;
; Location ./int.jl:87
        IMAD R14, R15, 0x20000000, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R61.X4+0x4], R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R8, R8, R13, !P1 ;
        SEL R10, R13, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R14, R24, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R61.X4+0x84], R17 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R9, R9, R16, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R17, R20, 0xc0000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R16, R11, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R17, R50, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R11, R8.reuse, 0x5410, R10.reuse ;
        PRMT R10, R8, 0x7632, R10 ;
        PRMT R8, R9.reuse, 0x5410, R16.reuse ;
        PRMT R21, R9, 0x7632, R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1f, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R61.X4+0x80], R18 ;
; Location ./int.jl:295
        LEA.HI R9, R9, R17, RZ, 0x1d ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R19], R11 ;
; Location ./int.jl:88
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, R17, PT ;
        ISETP.LT.AND P0, PT, R17.reuse, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R17, R17, 0x1, RZ ;
        IADD3 R11, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R17, R11, 0x20000000, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R22.X4+0x80], R10 ;
        STS [R22.X4+0x4], R8 ;
; Location ./int.jl:88
        LOP3.LUT R8, R20, 0x100000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R50, 0x1, R8 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8.reuse, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R10, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R8, R10, 0x20000000, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R24, c[0x0][0x1a8] ;
        STS [R22.X4+0x84], R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R21, R14, R12, !P1 ;
        LDL R22, [R1+0x14] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R12, R21, !P1 ;
        SEL R14, R21, R14, !P1 ;
        SEL R21, R15, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R13, R13, R21, !P1 ;
        SEL R21, R21, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R12.reuse, 0x5410, R14.reuse ;
        PRMT R12, R12, 0x7632, R14 ;
        STS [R26], R15 ;
        STS [R25.X4+0x80], R12 ;
        PRMT R14, R13, 0x5410, R21 ;
        LDL R26, [R1+0x3c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R18, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R16, R12, !P1 ;
        SEL R12, R12, R18, !P1 ;
        LDL R18, [R1+0x40] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25.X4+0x4], R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R14, R19, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R13, 0x7632, R21 ;
        STS [R25.X4+0x84], R13 ;
        PRMT R13, R16.reuse, 0x5410, R12.reuse ;
        LDL R25, [R1+0x1c] ;
        PRMT R16, R16, 0x7632, R12 ;
; Location ./int.jl:88
        LOP3.LUT R12, R20, 0x140000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R17, R17, R14, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R12, R50, 0x1, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R14, R14, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R17.reuse, 0x5410, R14.reuse ;
        PRMT R17, R17, 0x7632, R14 ;
; Location ./int.jl:295
        SHF.R.S32.HI R14, RZ, 0x1f, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R23], R13 ;
; Location ./int.jl:295
        LEA.HI R14, R14, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R14, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R12, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R13, R10, R8, !P1 ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R22.X4+0x80], R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R16, RZ, 0x1d, R14 ;
; Location ./int.jl:86
        IADD3 R14, -R16, 0x1, RZ ;
   @!P0 IMAD.MOV R14, RZ, RZ, -R16 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R11, R9, !P1 ;
; Location ./int.jl:86
        IADD3 R12, R12, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R12, R14, 0x20000000, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R8, R8, R13, !P1 ;
        SEL R10, R13, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R12, R24, c[0x0][0x1a8] ;
        STS [R22.X4+0x4], R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R8, 0x7632, R10 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R9, R9, R16, !P1 ;
        SEL R16, R16, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R11, R8, 0x5410, R10 ;
; Location ./int.jl:88
        LOP3.LUT R8, R20, 0x180000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R22.X4+0x84], R17 ;
; Location ./int.jl:87
        IMAD.IADD R8, R50, 0x1, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R9, 0x7632, R16 ;
        PRMT R22, R9, 0x5410, R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R10, R8, PT ;
; Location ./int.jl:88
        LOP3.LUT R16, R20, 0x1c0000, RZ, 0xfc, !PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:87
        IMAD.IADD R16, R50, 0x1, R16 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R8, R8, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
; Location ./int.jl:86
        IADD3 R9, -R10, 0x1, RZ ;
; Location ./int.jl:295
        LEA.HI R17, R17, R16, RZ, 0x1d ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R9, RZ, RZ, -R10 ;
; Location ./int.jl:87
        IMAD R8, R9, 0x20000000, R8 ;
; Location ./int.jl:88
        LOP3.LUT R9, R17, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R9, R16, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R24, c[0x0][0x1a8] ;
        ISETP.LT.AND P0, PT, R16.reuse, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R17, RZ, 0x1d, R17 ;
; Location ./int.jl:86
        IADD3 R16, R16, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R18], R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R18, -R17, 0x1, RZ ;
   @!P0 IMAD.MOV R18, RZ, RZ, -R17 ;
; Location ./int.jl:87
        IMAD R16, R18, 0x20000000, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R16, R16, R24, c[0x0][0x1a8] ;
        STS [R27.X4+0x80], R21 ;
        LDL R24, [R1+0x38] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R27.X4+0x4], R22 ;
        LDL R21, [R1+0x34] ;
        LDL R22, [R1+0x20] ;
        STS [R27.X4+0x84], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R20, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R12, R20, !P1 ;
        SEL R14, R20, R14, !P1 ;
        SEL R20, R15, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R13, R13, R20, !P1 ;
        SEL R20, R20, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R12, 0x5410, R14 ;
        STS [R26], R15 ;
        PRMT R12, R12, 0x7632, R14 ;
        PRMT R14, R13, 0x5410, R20 ;
        STS [R25.X4+0x80], R12 ;
        STS [R25.X4+0x4], R14 ;
        PRMT R13, R13, 0x7632, R20 ;
        LDL R20, [R1+0x24] ;
        STS [R25.X4+0x84], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R15, R10, R8, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R11, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R14, R18, R16, !P1 ;
        SEL R8, R8, R15, !P1 ;
        SEL R10, R15, R10, !P1 ;
        SEL R15, R19, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R9, R9, R12, !P1 ;
        SEL R11, R12, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R12, R8.reuse, 0x5410, R10.reuse ;
        PRMT R8, R8, 0x7632, R10 ;
        PRMT R10, R9, 0x5410, R11 ;
        STS [R24], R12 ;
        STS [R22.X4+0x80], R8 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R16, R14, !P1 ;
        SEL R14, R14, R18, !P1 ;
        SEL R17, R17, R15, !P1 ;
        SEL R15, R15, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R22.X4+0x4], R10 ;
        PRMT R8, R16.reuse, 0x5410, R14.reuse ;
        PRMT R14, R16, 0x7632, R14 ;
        LDL R16, [R1+0x2c] ;
        PRMT R10, R17, 0x5410, R15 ;
        PRMT R15, R17, 0x7632, R15 ;
        LDL R17, [R1+0x30] ;
        PRMT R9, R9, 0x7632, R11 ;
        STS [R22.X4+0x84], R9 ;
        STS [R21], R8 ;
        UMOV UR6, UR4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR5, 0x100 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R20.X4+0x80], R14 ;
        STS [R20.X4+0x4], R10 ;
        STS [R20.X4+0x84], R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_23:
; Location ./int.jl:373
        LOP3.LUT R12, R45, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R21, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        UMOV UR8, 0x8000 ;
        IMAD.MOV.U32 R45, RZ, RZ, R48 ;
; Location ./int.jl:528
        SHF.R.U32.HI R18, RZ, 0x8, R12 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4800 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R10, R12, 0xf000f, R21, 0xe2, !PT ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R15, R45, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R48, RZ, RZ, R49 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R14, R8.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R9, R18, 0xf000f, R21.reuse, 0xe2, !PT ;
        HADD2 R13, R8.H0_H0, 64, 64 ;
        LOP3.LUT R19, R15.reuse, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R10, R10, -R14.reuse ;
        IMAD.MOV.U32 R8, RZ, RZ, R49 ;
        LOP3.LUT R12, R12, 0xf000f0, R11.reuse, 0xe2, !PT ;
        LDS R49, [R16] ;
        HFMA2 R10, R2, R10, RZ.H0_H0 ;
        LOP3.LUT R18, R18, 0xf000f0, R11.reuse, 0xe2, !PT ;
        HADD2 R19, R19, -R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R39, RZ, RZ, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R12, R12, -R13.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        FADD R41, -RZ, -UR8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R10, -R3, R19, R10 ;
        LOP3.LUT R19, R15, 0xf000f0, R11, 0xe2, !PT ;
        HFMA2 R12, R2.reuse, R12, RZ.H0_H0 ;
; Location ./int.jl:528
        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R9, R9, -R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R43, RZ, RZ, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R19, R19, -R13.reuse ;
; Location ./promotion.jl:521
        UIADD3 UR5, UR5, -0x8, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R2, R9, RZ.H0_H0 ;
; Location ./promotion.jl:521
        IADD3 R16, R16, 0x484, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, -R3, R19, R12 ;
        LOP3.LUT R19, R15.reuse, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R18, R18, -R13 ;
        LOP3.LUT R15, R15, 0xf000f0, R11, 0xe2, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R19, R19, -R14 ;
        HFMA2 R18, R2, R18, RZ.H0_H0 ;
        HFMA2 R9, -R3, R19, R9 ;
; Location ./int.jl:373
        LOP3.LUT R19, R8, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R15, R15, -R13 ;
        LOP3.LUT R8, R19.reuse, 0xf000f, R21, 0xe2, !PT ;
        HFMA2 R18, -R3, R15, R18 ;
; Location ./int.jl:528
        SHF.R.U32.HI R20, RZ, 0x8, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R19, R19, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R8, R8, -R14 ;
        HFMA2 R10, R4, R8, R10 ;
; Location ./int.jl:373
        LOP3.LUT R8, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R19, R19, -R13 ;
; Location ./int.jl:528
        SHF.R.U32.HI R15, RZ, 0x8, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R4, R19, R12 ;
        LOP3.LUT R23, R8.reuse, 0xf000f, R21.reuse, 0xe2, !PT ;
        LOP3.LUT R22, R15.reuse, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R8, R8, 0xf000f0, R11.reuse, 0xe2, !PT ;
        HADD2 R23, R23, -R14.reuse ;
        LOP3.LUT R15, R15, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R22, R22, -R14 ;
        LOP3.LUT R21, R20.reuse, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R8, R8, -R13.reuse ;
        LOP3.LUT R11, R20, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R15, R15, -R13 ;
        HADD2 R14, R21, -R14 ;
        HADD2 R11, R11, -R13 ;
        HFMA2 R9, R4.reuse, R14, R9 ;
        HFMA2 R11, R4, R11, R18 ;
        HFMA2 R9, -R5.reuse, R22, R9 ;
        HFMA2 R11, -R5, R15, R11 ;
        HFMA2 R14, -R5.reuse, R23, R10 ;
        HMUL2 R10, -R6.reuse, R11 ;
        HMUL2 R13, R6, R9.reuse ;
        HFMA2 R15, -R5, R8, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R8, RZ, RZ, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R7.reuse, R9, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R9, RZ, RZ, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R13, R7, R11, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R10, RZ, RZ, R38 ;
        IMAD.MOV.U32 R11, RZ, RZ, R36 ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R9, -R6.reuse, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R10, RZ, RZ, R42 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R6, R14.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R11, RZ, RZ, R40.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, R7.reuse, R14, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R15, R7, R15, R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R8, RZ, RZ, R40 ;
        HMMA.16816.F16 R14, R36, R14, RZ ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
        NOP ;
        HMMA.16816.F16 R14, R40, R14, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R13, R0.reuse, R13 ;
        HMUL2 R12, R0, R12 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R13, R13, 1536, 1536 ;
        HMUL2 R15, R0.reuse, R15 ;
        HMUL2 R14, R0, R14 ;
        HADD2 R12, R12, 1536, 1536 ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R15, R15, 1536, 1536 ;
        HADD2 R14, R14, 1536, 1536 ;
        PRMT R13, R15, 0x6240, R13 ;
        PRMT R12, R14, 0x6240, R12 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
        STS [R17], R12 ;
; Location ./promotion.jl:521
        IADD3 R17, R17, 0x484, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
    @P0 BRA `(.L_x_23) ;
        IMAD.SHL.U32 R24, R60, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R46, [R24] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R25, R55, 0x4, RZ ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P0, PT, R44, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R29, R54, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R35, [R60.X4+0x80] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R33, R51, 0x4, RZ ;
        USHF.L.U32 UR8, UR42, 0x1, URZ ;
        IMAD.U32 R53, RZ, RZ, UR7 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R47, [R60.X4+0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R24, R59, 0x4, RZ ;
        ULOP3.LUT UR5, UR8, 0x78, URZ, 0xc0, !UPT ;
; Location ./int.jl:514
        IMAD.SHL.U32 R43, R44, 0x800, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R8, [R60.X4+0x84] ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR7 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R10, [R24] ;
        LDS R9, [R59.X4+0x80] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R24, R58, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R11, [R59.X4+0x4] ;
        LDS R14, [R24] ;
        LDS R12, [R59.X4+0x84] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R24, R57, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R13, [R58.X4+0x80] ;
        LDS R15, [R58.X4+0x4] ;
        PRMT R41, R46, 0x5410, R35 ;
        LDS R16, [R58.X4+0x84] ;
        PRMT R46, R46, 0x7632, R35 ;
        LDS R18, [R24] ;
        PRMT R52, R47, 0x5410, R8 ;
        LDS R17, [R57.X4+0x80] ;
        PRMT R47, R47, 0x7632, R8 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R24, R56, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R19, [R57.X4+0x4] ;
        PRMT R8, R10.reuse, 0x5410, R9.reuse ;
        PRMT R10, R10, 0x7632, R9 ;
        LDS R20, [R57.X4+0x84] ;
        LDS R22, [R24] ;
        LDS R21, [R56.X4+0x80] ;
        PRMT R9, R11, 0x5410, R12 ;
        LDS R23, [R56.X4+0x4] ;
        PRMT R11, R11, 0x7632, R12 ;
        PRMT R12, R14.reuse, 0x5410, R13.reuse ;
        LDS R24, [R56.X4+0x84] ;
        PRMT R14, R14, 0x7632, R13 ;
        LDS R26, [R25] ;
        PRMT R13, R15, 0x5410, R16 ;
        LDS R25, [R55.X4+0x80] ;
        PRMT R15, R15, 0x7632, R16 ;
        LDS R27, [R55.X4+0x4] ;
        PRMT R16, R18, 0x5410, R17 ;
        LDS R28, [R55.X4+0x84] ;
        PRMT R18, R18, 0x7632, R17 ;
        LDS R30, [R29] ;
        LDS R29, [R54.X4+0x80] ;
        PRMT R17, R19.reuse, 0x5410, R20.reuse ;
        PRMT R19, R19, 0x7632, R20 ;
        LDS R31, [R54.X4+0x4] ;
        LDS R32, [R54.X4+0x84] ;
        PRMT R20, R22, 0x5410, R21 ;
        PRMT R22, R22, 0x7632, R21 ;
        LDS R34, [R33] ;
        LDS R33, [R51.X4+0x80] ;
        PRMT R21, R23.reuse, 0x5410, R24.reuse ;
        PRMT R23, R23, 0x7632, R24 ;
        LDS R35, [R51.X4+0x4] ;
        LDS R39, [R51.X4+0x84] ;
        PRMT R24, R26, 0x5410, R25 ;
        PRMT R26, R26, 0x7632, R25 ;
        STL [R1+0x54], R0 ;
        PRMT R25, R27, 0x5410, R28 ;
        STL [R1+0x10], R45 ;
        PRMT R27, R27, 0x7632, R28 ;
        S2R R0, SR_TID.X ;
        PRMT R28, R30.reuse, 0x5410, R29.reuse ;
        PRMT R30, R30, 0x7632, R29 ;
        S2R R45, SR_TID.X ;
        PRMT R29, R31.reuse, 0x5410, R32.reuse ;
        PRMT R31, R31, 0x7632, R32 ;
        PRMT R32, R34.reuse, 0x5410, R33.reuse ;
        PRMT R34, R34, 0x7632, R33 ;
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        PRMT R33, R35, 0x5410, R39 ;
        PRMT R35, R35, 0x7632, R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R39, R10, R8, !P1 ;
        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R53, R47, R52, !P1 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_24) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R8, R8, R39, !P1 ;
        SEL R10, R39, R10, !P1 ;
        SEL R39, R11, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R9, R9, R39, !P1 ;
        SEL R11, R39, R11, !P1 ;
        SEL R39, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R12, R12, R39, !P1 ;
        SEL R14, R39, R14, !P1 ;
        SEL R39, R15, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R13, R13, R39, !P1 ;
        SEL R15, R39, R15, !P1 ;
        SEL R39, R18, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R16, R16, R39, !P1 ;
        SEL R18, R39, R18, !P1 ;
        SEL R39, R19, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R17, R17, R39, !P1 ;
        SEL R19, R39, R19, !P1 ;
        SEL R39, R22, R20, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R20, R20, R39, !P1 ;
        SEL R22, R39, R22, !P1 ;
        SEL R39, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R21, R21, R39, !P1 ;
        SEL R23, R39, R23, !P1 ;
        SEL R39, R26, R24, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R24, R24, R39, !P1 ;
        SEL R26, R39, R26, !P1 ;
        SEL R39, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R25, R25, R39, !P1 ;
        SEL R27, R39, R27, !P1 ;
        SEL R39, R30, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R28, R28, R39, !P1 ;
        SEL R30, R39, R30, !P1 ;
        SEL R39, R31, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R29, R29, R39, !P1 ;
        SEL R31, R39, R31, !P1 ;
        SEL R39, R34, R32, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R32, R32, R39, !P1 ;
        SEL R34, R39, R34, !P1 ;
        SEL R39, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R33, R33, R39, !P1 ;
        SEL R35, R39, R35, !P1 ;
; Location ./int.jl:87
   @!P0 LOP3.LUT R39, R43, R0, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:87
   @!P0 LOP3.LUT R39, R39, 0x40, R44, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R44, R46, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        LOP3.LUT R45, R45, 0x4, R0, 0xf8, !PT ;
        LDL.LU R0, [R1+0x54] ;
        LOP3.LUT R45, R45, UR5, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R45, R45, 0x80, RZ ;
; Location ./int.jl:87
   @!P0 LOP3.LUT R39, R39, R45, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P0 BRA `(.L_x_25) ;
        LDL R39, [R1+0x28] ;
        SEL R47, R53, R47, !P1 ;
        USHF.L.U32 UR8, UR42, 0x1, URZ ;
        SEL R45, R52, R53, !P1 ;
        STL [R1+0x54], R0 ;
        SEL R46, R44, R46, !P1 ;
        ULOP3.LUT UR5, UR8, 0x78, URZ, 0xc0, !UPT ;
        SEL R44, R41, R44, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R53, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        LOP3.LUT R0, R0, 0x4, R53, 0xf8, !PT ;
        LOP3.LUT R0, R0, UR5, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
; Location ./int.jl:87
        LOP3.LUT R43, R43, R39, RZ, 0xfc, !PT ;
        IMAD.U32 R39, RZ, RZ, UR7 ;
        LOP3.LUT R43, R43, 0x40, R39, 0xf8, !PT ;
        LOP3.LUT R39, R43, R0, RZ, 0xfc, !PT ;
        IADD3 R41, P0, R39, UR10, RZ ;
        IMAD.X R43, RZ, RZ, UR11, P0 ;
; Location ./int.jl:295
        LEA.HI R52, P1, R43, R41, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R53, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R41, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R43, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R43, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R0, R52, 0x1b, R53 ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
; Location ./boot.jl:711
        SEL R52, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R52, P0, R52, -R0, RZ ;
        LDL.LU R0, [R1+0x54] ;
; Location ./int.jl:295
        SHF.R.S32.HI R53, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        IMAD.X R53, RZ, RZ, ~R53, P0 ;
        LEA R41, P0, R52, R41, 0x1b ;
        LEA.HI.X R53, R52, R43, R53, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R52, P0, R41, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R53, R41, c[0x0][0x1cc], R53, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:1098
        STG.E.128 [R52.64], R44 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location ./int.jl:87
        LOP3.LUT R43, R39, 0x10000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:87
        IADD3 R41, P0, R43, UR10, RZ ;
; Location ./range.jl:901
        UIADD3 UR5, UR4, UR8, URZ ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R43, R43, UR11, 0x1, P0 ;
; Location ./range.jl:901
        UISETP.GE.AND UP0, UPT, UR5, UR9, UPT ;
; Location ./int.jl:295
        LEA.HI R44, P1, R43, R41, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R45, R44, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R45, R41, PT ;
; Location ./int.jl:295
        IMAD.X R45, RZ, RZ, R43, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R45, R43, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R44, R44, 0x1b, R45.reuse ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
        SHF.R.S32.HI R45, RZ, 0x1b, R45 ;
; Location ./boot.jl:711
        SEL R46, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R44, P0, R46, -R44, RZ ;
        IMAD.X R45, RZ, RZ, ~R45, P0 ;
        LEA R41, P0, R44, R41, 0x1b ;
        LEA.HI.X R45, R44, R43, R45, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R44, P0, R41, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R45, R41, c[0x0][0x1cc], R45, 0x2, P0 ;
; Location ./int.jl:87
        STG.E.128 [R44.64], R8 ;
        LOP3.LUT R8, R39, 0x20000, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R8, UR10, RZ ;
        LEA.HI.X.SX32 R8, R8, UR11, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R10, P1, R8, R9, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R9, PT ;
; Location ./int.jl:295
        IMAD.X R11, RZ, RZ, R8, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R11, R8, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R10, R10, 0x1b, R11.reuse ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        SHF.R.S32.HI R11, RZ, 0x1b, R11 ;
; Location ./boot.jl:711
        SEL R41, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R10, P0, R41, -R10, RZ ;
        IMAD.X R11, RZ, RZ, ~R11, P0 ;
        LEA R9, P0, R10, R9, 0x1b ;
        LEA.HI.X R11, R10, R8, R11, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R9, R9, c[0x0][0x1cc], R11, 0x2, P0 ;
; Location ./int.jl:87
        STG.E.128 [R8.64], R12 ;
        LOP3.LUT R12, R39.reuse, 0x30000, RZ, 0xfc, !PT ;
        LOP3.LUT R14, R39, 0x50000, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R12, UR10, RZ ;
        LEA.HI.X.SX32 R12, R12, UR11, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P1, R12, R9, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R10, R8, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R10, R9, PT ;
; Location ./int.jl:295
        IMAD.X R10, RZ, RZ, R12, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R10, R12, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1b, R10.reuse ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
        SHF.R.S32.HI R10, RZ, 0x1b, R10 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
; Location ./int.jl:87
        LOP3.LUT R11, R39, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        LEA R9, P0, R8, R9, 0x1b ;
        LEA.HI.X R12, R8, R12, R10, 0x1b, P0 ;
; Location ./int.jl:87
        IADD3 R10, P1, R11, UR10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R11, R11, UR11, 0x1, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R9, R9, c[0x0][0x1cc], R12, 0x2, P0 ;
; Location ./int.jl:295
        LEA.HI R12, P1, R11, R10, RZ, 0x1b ;
; Location ./int.jl:87
        STG.E.128 [R8.64], R16 ;
; Location ./int.jl:88
        LOP3.LUT R9, R12, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, P2, R14.reuse, UR10, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R10, PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R11, P1 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R14, R14, UR11, 0x1, P2 ;
        LOP3.LUT R17, R39, 0x70000, RZ, 0xfc, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R11, PT, P0 ;
; Location ./int.jl:295
        LEA.HI R13, P2, R14, R8, RZ, 0x1b ;
        ISETP.LT.AND P0, PT, R11, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R12, R12, 0x1b, R9 ;
; Location ./boot.jl:711
        SEL R16, RZ, 0x1, !P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R15, R8, PT ;
; Location ./int.jl:86
        IADD3 R15, P1, R16, -R12, RZ ;
; Location ./int.jl:295
        IMAD.X R12, RZ, RZ, R14, P2 ;
        SHF.R.S32.HI R16, RZ, 0x1b, R9 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R12, R14, PT, P0 ;
; Location ./int.jl:86
        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        LEA R9, P1, R15.reuse, R10, 0x1b ;
        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        LEA.HI.X R11, R15, R11, R16, 0x1b, P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R39, 0x60000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R10, R13, 0x1b, R12 ;
; Location ./boot.jl:711
        SEL R16, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IADD3 R13, P1, R15.reuse, UR10, RZ ;
; Location ./int.jl:86
        IADD3 R10, P0, R16, -R10, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R16, RZ, 0x1b, R12 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R15, R15, UR11, 0x1, P1 ;
; Location ./int.jl:86
        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        LEA R12, P0, R10.reuse, R8, 0x1b ;
; Location ./int.jl:295
        LEA.HI R8, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R14, R10, R14, R16, 0x1b, P0 ;
; Location ./int.jl:88
        LOP3.LUT R10, R8, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R10, R13, PT ;
; Location ./int.jl:295
        IMAD.X R10, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R10, R15, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1b, R10.reuse ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        SHF.R.S32.HI R10, RZ, 0x1b, R10 ;
; Location ./boot.jl:711
        SEL R16, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R16, -R8, RZ ;
; Location ./int.jl:87
        IADD3 R16, P1, R17, UR10, RZ ;
; Location ./int.jl:86
        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        LEA R13, P0, R8.reuse, R13, 0x1b ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R17, R17, UR11, 0x1, P1 ;
; Location ./int.jl:86
        LEA.HI.X R15, R8, R15, R10, 0x1b, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P1, R17, R16, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R10, R8, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R10, R16, PT ;
; Location ./int.jl:295
        IMAD.X R10, RZ, RZ, R17, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R10, R17, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1b, R10.reuse ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
        SHF.R.S32.HI R10, RZ, 0x1b, R10 ;
; Location ./boot.jl:711
        SEL R18, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R18, -R8, RZ ;
        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        LEA R16, P0, R8, R16, 0x1b ;
        LEA.HI.X R17, R8, R17, R10, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R8, P0, R9.reuse, c[0x0][0x1c8], 0x2 ;
        LEA R10, P1, R12.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R9, R9, c[0x0][0x1cc], R11, 0x2, P0 ;
        LEA.HI.X R11, R12, c[0x0][0x1cc], R14, 0x2, P1 ;
        LEA R12, P0, R13, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        STG.E.128 [R8.64], R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R14, P1, R16, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R13, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:87
        STG.E.128 [R10.64], R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R15, R16, c[0x0][0x1cc], R17, 0x2, P1 ;
        IMAD.U32 R16, RZ, RZ, UR6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:87
        STG.E.128 [R12.64], R28 ;
        ISETP.NE.AND P1, PT, R16, 0xff00, PT ;
; Location ./promotion.jl:521
        STG.E.128 [R14.64], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P0 BRA P1, `(.L_x_26) ;

.L_x_22:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR42, 0x8, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, UR5, R3, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1516
        EXIT ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_30 - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR38, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR39, PT, P0 ;
   @!P0 BRA `(.L_x_27) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR38 ;
        IMAD.U32 R3, RZ, RZ, UR39 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_27:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_28:
        BRA `(.L_x_28);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_30:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
