// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_58 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1503
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR6, c[0x0][0x118] ;
        IADD3 R1, R1, -0x78, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x110ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R42, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R43, RZ, RZ, c[0x0][0x174] ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R3, R0, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1f0] ;
        STG.E [R2.64], R5 ;
        LDG.E R42, [R42.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        LOP3.LUT P0, RZ, R42.reuse, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.U32.AND P1, PT, R42, 0x8001, PT ;
   @!P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:849
        MOV R16, 0x240 ;
        UMOV UR4, 32@lo(exception1549) ;
        UMOV UR5, 32@hi(exception1549) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:849
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x260 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R2, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
        BSSY B0, `(.L_x_4) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x1, R2.reuse ;
        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R0, R0, 0x1 ;
        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
; Location ./int.jl:372
        IMAD R0, R0, 0x2, R3 ;
; Location ./int.jl:347
        SGXT.U32 R3, R2, 0x1 ;
; Location ./int.jl:372
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
; Location ./int.jl:87
        LOP3.LUT R8, R0.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R10, R0, 0x20, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R3, R2, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x8, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R4, R3.reuse, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R3, R3, 0.015384615398943424225 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R10 ;
; Location ./fastmath.jl:166
        FADD R8, R8, -31.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R4, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R6, R2, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R10, R8, 0.0625 ;
        FMUL R7, R6, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R7, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R12, R2, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FMUL R2, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FSETP.GEU.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R5, R4, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R9, R12.reuse, 0.0625 ;
        FMUL R12, R12, 0.015384615398943424225 ;
    @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R5, R5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R9, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P2, PT, |R7|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R13, R7, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R4, R4, 16777216 ;
        FSEL R3, R2, R3, P2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R16, R9.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P3, PT, |R9|, 1.175494350822287508e-38, PT ;
    @P4 MUFU.RCP R4, R4 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
   @!P1 FMUL R5, R5, 16777216 ;
    @P5 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
   @!P0 FMUL R7, R7, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R10, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R2, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R7, R7 ;
   @!P2 FMUL R9, R9, 16777216 ;
; Location ./fastmath.jl:166
        FADD R13, R11, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FMUL R14, R4, R5 ;
; Location ./int.jl:87
        LOP3.LUT R5, R0, 0x28, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R11, R13, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R4, R16 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R2, R2, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R23, R5, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R5, R0, 0x30, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 MUFU.RCP R9, R9 ;
    @P6 FMUL R15, R7, R2 ;
    @P3 FSETP.GEU.AND P6, PT, |R10|.reuse, 1.175494350822287508e-38, PT ;
        FMUL R20, R23, 0.0625 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R2, R10, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
   @!P2 FMUL R4, R4, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R20, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R7, R11.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FSETP.GEU.AND P2, PT, |R11|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P5 FMUL R16, R9, R4 ;
; Location ./float.jl:159
        I2FP.F32.S32 R9, R5 ;
; Location ./int.jl:87
        LOP3.LUT R4, R0, 0x38, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R10, R10, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R7, R7 ;
; Location ./fastmath.jl:166
        FADD R26, R9, -31.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R9, R4 ;
; Location ./int.jl:88
        IMAD R0, R0, 0xf, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P5, PT, |R20|, 1.175494350822287508e-38, PT ;
        FMUL R27, R26, 0.0625 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R29, R9, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R9, R20, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 MUFU.RCP R5, R10 ;
   @!P0 FMUL R11, R11, 16777216 ;
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
   @!P1 FMUL R2, R2, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P1, PT, R27, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R22, R29, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R35, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R7, R7, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R22, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R35, R35, 0.0625 ;
   @!P2 FMUL R20, R20, 16777216 ;
    @P4 MUFU.RCP R4, R11 ;
    @P3 FMUL R17, R5, R2 ;
        FMUL R5, R6, 0.015384615398943424225 ;
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R6, R8, 0.015384615398943424225 ;
        FADD R2, R3, R3 ;
   @!P2 FMUL R9, R9, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R20, R20 ;
        LOP3.LUT R8, R2, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R11, R22, 0.15915493667125701904 ;
        LOP3.LUT R21, R8, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FMUL R18, R4, R7 ;
    @P1 FSETP.GEU.AND P4, PT, |R27|, 1.175494350822287508e-38, PT ;
        FMUL R7, R13, 0.015384615398943424225 ;
        FMUL R8, R23, 0.015384615398943424225 ;
        FADD R21, R2, R21 ;
    @P1 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R5, RZ, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P4, PT, |R22|, 1.175494350822287508e-38, PT ;
        FRND.TRUNC R25, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R6|, 16777216, PT ;
        FADD R13, R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
    @P6 FMUL R19, R20, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P4, PT, |R12|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P1 FMUL.RZ R4, R27, 0.15915493667125701904 ;
        LOP3.LUT R9, R13, 0x80000000, RZ, 0xc0, !PT ;
    @P5 MUFU.SIN R11, R11 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R27, R27, 16777216 ;
        LOP3.LUT R24, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R9, R26, 0.015384615398943424225 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P2, PT, |R8|, 16777216, PT ;
        FADD R28, R13, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P1 MUFU.SIN R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P4 FMUL R12, RZ, R12 ;
        FADD R24, R6, R6 ;
        FSETP.GT.AND P4, PT, |R7|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R22, R22, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R23, R12, R12 ;
        LOP3.LUT R21, R24, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P1 MUFU.RCP R27, R27 ;
   @!P0 FMUL R11, R11, 16777216 ;
        LOP3.LUT R10, R23, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R13|, 8388608, PT ;
        LOP3.LUT R26, R10, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R10, R29, 0.015384615398943424225 ;
        LOP3.LUT R29, R21, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P4 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P4, PT, |R9|, 16777216, PT ;
        FADD R30, R23, R26 ;
        FSETP.GT.AND P2, PT, |R10|, 16777216, PT ;
        FADD R31, R24, R29 ;
        FADD R29, R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 MUFU.RCP R22, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R26, R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R4, R4, 16777216 ;
        P2R R41, PR, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R34, R29, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P1 FMUL R20, R27, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R21, R26, 0x80000000, RZ, 0xc0, !PT ;
    @P4 FMUL R9, RZ, R9 ;
        LOP3.LUT R34, R34, 0x3f000000, RZ, 0xfc, !PT ;
    @P2 FMUL R10, RZ, R10 ;
        LOP3.LUT R33, R21, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R32, R9, R9 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        FADD R38, R29, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R34, R10, R10 ;
        FADD R33, R26, R33 ;
        LOP3.LUT R36, R32, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FMUL R21, R22, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P5, PT, |R35|, 2, PT ;
        FRND.TRUNC R28, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R4, R34, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R22, -RZ, |R35| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R37, R36, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R23|, 8388608, PT ;
        FADD R37, R32, R37 ;
        FRND.TRUNC R30, R30 ;
        FADD R27, R34, R27 ;
        FSETP.GT.AND P1, PT, |R2|, 8388608, PT ;
        P2R R43, PR, RZ, 0x4 ;
        FSETP.GT.AND P0, PT, |R24|, 8388608, PT ;
        FRND.TRUNC R31, R31 ;
        FSETP.GT.AND P1, PT, |R26|, 8388608, PT ;
        FSETP.GT.AND P2, PT, |R29|, 8388608, PT ;
        FSETP.GT.AND P3, PT, |R32|, 8388608, PT ;
        FSETP.GT.AND P4, PT, |R34|, 8388608, PT ;
        FRND.TRUNC R33, R33 ;
        FRND.TRUNC R36, R38 ;
        FRND.TRUNC R11, R37 ;
        FRND.TRUNC R27, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P5 BRA `(.L_x_5) ;
        FSETP.GTU.AND P5, PT, R22, 16777216, PT ;
    @P5 BRA `(.L_x_6) ;
        FMUL R4, R22, 0.5 ;
        BSSY B1, `(.L_x_7) ;
        FRND.TRUNC R37, R4 ;
        FFMA R39, R37, -2, R22 ;
        ISETP.GE.U32.AND P5, PT, R39, 0x40000000, PT ;
   @!P5 BRA `(.L_x_8) ;
        ISETP.GE.U32.AND P5, PT, R39, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R39, -2, !P5 ;
    @P5 FADD R4, R37, -1 ;
   @!P6 FADD R4, R4, -1 ;
    @P5 IMAD.MOV.U32 R37, RZ, RZ, R4 ;
    @P5 BRA `(.L_x_8) ;
        FSETP.GE.AND P5, PT, R39, 4, PT ;
        FADD R37, R37, 1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P5 FADD R38, R37, 1 ;
    @P5 FFMA R4, -R4, 2, R39 ;
        FSETP.GE.AND P6, PT, R4, RZ, P5 ;
    @P6 FADD R38, R38, 1 ;
    @P5 IMAD.MOV.U32 R37, RZ, RZ, R38 ;

.L_x_8:
        BSYNC B1 ;

.L_x_7:
        FFMA R22, R37, -2, R22 ;
        BRA `(.L_x_5) ;

.L_x_6:
        IMAD.MOV.U32 R40, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R22.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_9) ;
        LOP3.LUT R4, R22.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R22, R22, -0x40000000, RZ ;
        FSEL R40, R40, 16777216, P5 ;
        LOP3.LUT P5, R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_10) ;

.L_x_11:
        IMNMX.U32 R37, R22, 0xb800000, PT ;
        IMAD.IADD R4, R37, 0x1, R4 ;
        IMAD.IADD R22, R22, 0x1, -R37 ;
        FADD R39, R4, -R4 ;
        ISETP.NE.AND P5, PT, R22, RZ, PT ;
        FFMA R39, R39, 1, R4 ;
        FADD R38, R4, -R39 ;
        FFMA.RZ R38, R38, 1, R39 ;
        FRND.TRUNC R39, R38 ;
        FADD R4, R4, -R39 ;
        ISETP.NE.AND P6, PT, R4, RZ, PT ;
    @P6 BRA P5, `(.L_x_11) ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FMUL R37, R4, 1.1920928955078125e-07 ;
        FMUL R22, R40, R37 ;

.L_x_5:
        BSYNC B0 ;

.L_x_4:
        FSETP.GTU.AND P5, PT, |R22|, +INF , PT ;
        FRND.TRUNC R39, R23 ;
        ISETP.NE.AND P6, PT, R43, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_12) ;
; Location ./int.jl:88
        IADD3 R0, R0, 0x78, RZ ;
        FSEL R30, R23, R30, P6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        FRND.TRUNC R44, R32 ;
        FSEL R31, R24, R31, P0 ;
        FSETP.GEU.AND P0, PT, |R24|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R0, R0, 0.0625 ;
   @!P5 LOP3.LUT R22, R22, 0x80000000, R35, 0xf8, !PT ;
        ISETP.NE.AND P5, PT, R41, RZ, PT ;
        FRND.TRUNC R35, R13 ;
        FSETP.GT.AND P6, PT, |R2|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R37, R22, R22 ;
        FSEL R28, R13.reuse, R28, P5 ;
        FSETP.GEU.AND P5, PT, |R13|, 0.5, PT ;
        LOP3.LUT R4, R37, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R48, R26 ;
        FSEL R11, R32, R11, P3 ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R33, R26, R33, P1 ;
        FSEL R36, R29, R36, P2 ;
        FADD R40, R37, R4 ;
        FSEL R38, R35, R28, !P5 ;
        FRND.TRUNC R4, R24 ;
        FSETP.GEU.AND P5, PT, |R23|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R23, -RZ, |R0| ;
        FSETP.GEU.AND P3, PT, |R32|, 0.5, PT ;
        FSEL R39, R39, R30, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P5, PT, |R37|, 8388608, PT ;
        FRND.TRUNC R40, R40 ;
        FSEL R27, R34, R27, P4 ;
        FSEL R25, R2, R25, P6 ;
        FSETP.GEU.AND P1, PT, |R26|, 0.5, PT ;
        FSETP.GEU.AND P2, PT, |R29|, 0.5, PT ;
        FRND.TRUNC R43, R29 ;
        FSEL R47, R4, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        FSETP.GEU.AND P4, PT, |R34|, 0.5, PT ;
        FSEL R44, R44, R11, !P3 ;
        FRND.TRUNC R28, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R35, R37.reuse, R40, P5 ;
        FSETP.GEU.AND P5, PT, |R37|, 0.5, PT ;
        FSEL R48, R48, R33, !P1 ;
        FRND.TRUNC R50, R2 ;
        FSEL R43, R43, R36, !P2 ;
   @!P5 FRND.TRUNC R35, R37 ;
        FSETP.GEU.AND P5, PT, |R2|, 0.5, PT ;
        FSEL R45, R28, R27, !P4 ;
        FSEL R50, R50, R25, !P5 ;
        FFMA R2, R35, -0.5, R22 ;
        FMUL R11, R2, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, R23, 16777216, PT ;
    @P0 BRA `(.L_x_14) ;
        FMUL R4, R23, 0.5 ;
        BSSY B1, `(.L_x_15) ;
        FRND.TRUNC R4, R4 ;
        FFMA R13, R4, -2, R23 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_16) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R24, R4, -1 ;
   @!P1 FADD R24, R24, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R24 ;
    @P0 BRA `(.L_x_16) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, 0x40400000 ;
    @P0 FFMA R13, -R24, 2, R13 ;
        FSETP.GE.AND P1, PT, R13, RZ, P0 ;
    @P0 FADD R13, R4, 1 ;
    @P1 FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R13 ;

.L_x_16:
        BSYNC B1 ;

.L_x_15:
        FFMA R23, R4, -2, R23 ;
        BRA `(.L_x_13) ;

.L_x_14:
        IADD3 R13, R23.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R23, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_17) ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R23, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R26, R26, 16777216, P0 ;
   @!P1 BRA `(.L_x_18) ;

.L_x_19:
        IMNMX.U32 R23, R13, 0xb800000, PT ;
        IMAD.IADD R4, R23, 0x1, R4 ;
        IMAD.IADD R13, R13, 0x1, -R23 ;
        FADD R25, R4, -R4 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R25, R25, 1, R4 ;
        FADD R24, R4, -R25 ;
        FFMA.RZ R24, R24, 1, R25 ;
        FRND.TRUNC R25, R24 ;
        FADD R4, R4, -R25 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_19) ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FMUL R23, R4, 1.1920928955078125e-07 ;
        FMUL R23, R26, R23 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
        FSETP.GTU.AND P0, PT, |R23|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
        FFMA R3, R50, -0.5, R3 ;
        FFMA R6, R47, -0.5, R6 ;
        FFMA R7, R48, -0.5, R7 ;
        FFMA R8, R43, -0.5, R8 ;
        FFMA R9, R44, -0.5, R9 ;
        FFMA R10, R45, -0.5, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_20) ;
        FMUL R27, R6, R6 ;
        FMUL R28, R7, R7 ;
        FMUL R29, R8, R8 ;
        FMUL R30, R9, R9 ;
   @!P0 LOP3.LUT R23, R23, 0x80000000, R0, 0xf8, !PT ;
        FMUL R31, R10, R10 ;
        FADD R24, R23, R23 ;
        LOP3.LUT R0, R24.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R24|, 0.5, PT ;
        LOP3.LUT R13, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R24|.reuse, 8388608, PT ;
        SHF.R.U32.HI R25, RZ, 0x2, R4 ;
        FADD R13, R24, R13 ;
; Location ./int.jl:87
        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R13, R13 ;
; Location ./int.jl:88
        IMAD R26, R25, R0, RZ ;
        FFMA R0, R2, 3.1415925025939941406, R11 ;
        FMUL R32, R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R36, R24, R13, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R26, 0x2, RZ ;
; Location ./float.jl:159
        IMAD.MOV R11, RZ, RZ, -R13 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R36, R24 ;
        FMUL R24, R3, R3 ;
        FFMA R4, R36, -0.5, R23 ;
        FMUL R25, R4, 1.5099580252808664227e-07 ;
        FFMA R2, R4, 3.1415925025939941406, R25 ;
        FFMA R4, R38, -0.5, R5 ;
        FFMA R5, R39, -0.5, R12 ;
; Location ./float.jl:159
        I2FP.F32.S32 R12, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R34, R2, R2 ;
        FMUL R25, R4, R4 ;
        FMUL R26, R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R12, R12, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R33, -RZ, |R12| ;
        FSETP.GEU.AND P0, PT, |R12|, 2, PT ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GTU.AND P0, PT, R33, 16777216, PT ;
    @P0 BRA `(.L_x_22) ;
        FMUL R11, R33, 0.5 ;
        BSSY B1, `(.L_x_23) ;
        FRND.TRUNC R40, R11 ;
        FFMA R37, R40, -2, R33 ;
        ISETP.GE.U32.AND P0, PT, R37, 0x40000000, PT ;
   @!P0 BRA `(.L_x_24) ;
        ISETP.GE.U32.AND P0, PT, R37, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R37, -2, !P0 ;
    @P0 FADD R11, R40, -1 ;
   @!P1 FADD R11, R11, -1 ;
    @P0 IMAD.MOV.U32 R40, RZ, RZ, R11 ;
    @P0 BRA `(.L_x_24) ;
        FSETP.GE.AND P0, PT, R37, 4, PT ;
        FADD R40, R40, 1 ;
    @P0 IMAD.MOV.U32 R46, RZ, RZ, 0x40400000 ;
    @P0 FFMA R11, -R46, 2, R37 ;
        FSETP.GE.AND P1, PT, R11, RZ, P0 ;
    @P0 FADD R11, R40, 1 ;
    @P1 FADD R11, R11, 1 ;
    @P0 IMAD.MOV.U32 R40, RZ, RZ, R11 ;

.L_x_24:
        BSYNC B1 ;

.L_x_23:
        FFMA R33, R40, -2, R33 ;
        BRA `(.L_x_21) ;

.L_x_22:
        IADD3 R37, R33.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R11, R33, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_25) ;
        LOP3.LUT P1, R37, R37, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R33, 0x7f7fffff, PT ;
        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R41, R41, 16777216, P0 ;
   @!P1 BRA `(.L_x_26) ;

.L_x_27:
        IMNMX.U32 R40, R37, 0xb800000, PT ;
        IMAD.IADD R11, R40, 0x1, R11 ;
        IMAD.IADD R37, R37, 0x1, -R40 ;
        FADD R46, R11, -R11 ;
        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        FFMA R46, R46, 1, R11 ;
        FADD R33, R11, -R46 ;
        FFMA.RZ R33, R33, 1, R46 ;
        FRND.TRUNC R46, R33 ;
        FADD R11, R11, -R46 ;
        ISETP.NE.AND P0, PT, R11, RZ, PT ;
    @P0 BRA P1, `(.L_x_27) ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FMUL R40, R11, 1.1920928955078125e-07 ;
        FMUL R33, R41, R40 ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R49, SR_TID.X ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3f17acc9 ;
        F2I.TRUNC.NTZ R40, R47 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3e684e12 ;
        STL [R1+0x60], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P0, PT, |R33|, +INF , PT ;
        FFMA R51, R30, -R52.reuse, 2.550144195556640625 ;
        FFMA R53, R25, R59.reuse, -1.334560394287109375 ;
        STL [R1+0x64], R2 ;
        FFMA R54, R26.reuse, R59.reuse, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R37, R50 ;
        FFMA R47, R26, -R52, 2.550144195556640625 ;
        FFMA R55, R27, R59.reuse, -1.334560394287109375 ;
        FFMA R56, R28, R59, -1.334560394287109375 ;
        FFMA R0, R3, R24, RZ ;
        FFMA R47, R26, R47, -5.1677198410034179688 ;
        FFMA R57, R29, R59.reuse, -1.334560394287109375 ;
        FFMA R58, R30, R59, -1.334560394287109375 ;
        FFMA R2, R5, R26, RZ ;
        STL [R1+0x28], R0 ;
        FFMA R50, R29, -R52, 2.550144195556640625 ;
   @!P0 LOP3.LUT R33, R33, 0x80000000, R12, 0xf8, !PT ;
        F2I.TRUNC.NTZ R41, R48 ;
        STL [R1+0x34], R2 ;
        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x37cbac00 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R11, R33, R33 ;
        F2I.TRUNC.NTZ R38, R38 ;
; Location ./int.jl:88
        IMAD R13, R49, -0x8, -R13 ;
        FFMA R0, R6, R27, RZ ;
        FFMA R49, R28, -R52.reuse, 2.550144195556640625 ;
        FFMA R2, R25, -R52.reuse, 2.550144195556640625 ;
        STL [R1+0x20], R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R12, R11, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R48, R27, -R52, 2.550144195556640625 ;
        FFMA R2, R25, R2, -5.1677198410034179688 ;
        STL [R1+0x38], R0 ;
        LOP3.LUT R12, R12, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R60, R32, R61, -0.0013887860113754868507 ;
        FSETP.GEU.AND P1, PT, |R11|.reuse, 0.5, PT ;
        STL [R1+0x24], R2 ;
        FSETP.GT.AND P0, PT, |R11|, 8388608, PT ;
        FFMA R47, R28, R49, -5.1677198410034179688 ;
        FFMA R49, R29, R50, -5.1677198410034179688 ;
        FADD R12, R11, R12 ;
        FFMA R48, R27, R48, -5.1677198410034179688 ;
        FFMA R0, R24, R59.reuse, -1.334560394287109375 ;
        FFMA R59, R31, R59, -1.334560394287109375 ;
        STL [R1+0x14], R49 ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R12, R12 ;
        FFMA R61, R34, R61, -0.0013887860113754868507 ;
        LDL.LU R2, [R1+0x64] ;
        F2I.TRUNC.NTZ R39, R39 ;
        FFMA R49, R24, R0, 4.0586924552917480469 ;
        STL [R1+0x1c], R48 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R13, R13, 0.125 ;
        F2I.TRUNC.NTZ R43, R43 ;
        LDL.LU R0, [R1+0x60] ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R46, R11, R12, P0 ;
        F2I.TRUNC.NTZ R44, R44 ;
        STL [R1+0x18], R47 ;
        FFMA R50, R30, R58, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R45, R45 ;
        FFMA R48, R30, R51, -5.1677198410034179688 ;
        STL [R1+0xc], R49 ;
        F2I.TRUNC.NTZ R35, R35 ;
        F2I.TRUNC.NTZ R36, R36 ;
        BSSY B0, `(.L_x_28) ;
        IADD3 R37, R37, 0x1, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
   @!P1 FRND.TRUNC R46, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R13|, 2, PT ;
        STL [R1+0x50], R50 ;
        IADD3 R40, R40, 0x1, RZ ;
        IADD3 R41, R41, 0x1, RZ ;
        IADD3 R43, R43, 0x1, RZ ;
        IADD3 R44, R44, 0x1, RZ ;
        IADD3 R45, R45, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R12, R46, -0.5, R33 ;
        FMUL R11, R12, 1.5099580252808664227e-07 ;
        FFMA R11, R12, 3.1415925025939941406, R11 ;
        FFMA R12, R4, R25, RZ ;
        STL [R1+0x2c], R12 ;
        STL [R1+0x10], R48 ;
        FFMA R12, R24, -R52.reuse, 2.550144195556640625 ;
        FFMA R52, R31, -R52, 2.550144195556640625 ;
        FFMA R48, R25, R53, 4.0586924552917480469 ;
        FFMA R47, R31.reuse, R52, -5.1677198410034179688 ;
        FFMA R52, R31, R59, 4.0586924552917480469 ;
        FFMA R49, R27, R55, 4.0586924552917480469 ;
        FFMA R51, R32, R60, 0.041666727513074874878 ;
        STL [R1+0x48], R48 ;
        F2I.TRUNC.NTZ R46, R46 ;
        FFMA R12, R24, R12, -5.1677198410034179688 ;
        STL [R1+0x8], R47 ;
        STL [R1+0x4c], R52 ;
        FFMA R48, R28, R56, 4.0586924552917480469 ;
        STL [R1+0x5c], R49 ;
        FFMA R47, R26, R54, 4.0586924552917480469 ;
        STL [R1+0x58], R48 ;
        STL [R1+0x44], R47 ;
        FFMA R49, R29, R57, 4.0586924552917480469 ;
        STL [R1+0x40], R51 ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x37cbac00 ;
        STL [R1+0x54], R49 ;
        FMUL R47, R11, R11 ;
        FFMA R51, R34, R61, 0.041666727513074874878 ;
        FFMA R48, R47.reuse, R48, -0.0013887860113754868507 ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x394d4153 ;
        STL [R1+0x3c], R51 ;
        FFMA R48, R47.reuse, R48, 0.041666727513074874878 ;
        FFMA R50, R47, -R49.reuse, 0.0083327032625675201416 ;
        FFMA R55, R7, R28, RZ ;
        FFMA R58, R47.reuse, R48, -0.4999999701976776123 ;
        FFMA R51, R32, -R49, 0.0083327032625675201416 ;
        FFMA R50, R47, R50, -0.16666662693023681641 ;
        FFMA R56, R8, R29, RZ ;
        FFMA R54, R9, R30, RZ ;
        FFMA R53, R10, R31, RZ ;
        STL [R1+0x30], R51 ;
        FFMA R49, R34, -R49, 0.0083327032625675201416 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R48, -RZ, |R13| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R57, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R51, R11, R47, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_29) ;
        FSETP.GTU.AND P0, PT, R48, 16777216, PT ;
    @P0 BRA `(.L_x_30) ;
        FMUL R52, R48, 0.5 ;
        BSSY B1, `(.L_x_31) ;
        FRND.TRUNC R52, R52 ;
        FFMA R59, R52, -2, R48 ;
        ISETP.GE.U32.AND P0, PT, R59, 0x40000000, PT ;
   @!P0 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P0, PT, R59, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R59, -2, !P0 ;
    @P0 FADD R60, R52, -1 ;
   @!P1 FADD R60, R60, -1 ;
    @P0 IMAD.MOV.U32 R52, RZ, RZ, R60 ;
    @P0 BRA `(.L_x_32) ;
        FSETP.GE.AND P0, PT, R59, 4, PT ;
        FADD R52, R52, 1 ;
    @P0 IMAD.MOV.U32 R60, RZ, RZ, 0x40400000 ;
    @P0 FFMA R60, -R60, 2, R59 ;
    @P0 FADD R59, R52, 1 ;
        FSETP.GE.AND P1, PT, R60, RZ, P0 ;
    @P1 FADD R59, R59, 1 ;
    @P0 IMAD.MOV.U32 R52, RZ, RZ, R59 ;

.L_x_32:
        BSYNC B1 ;

.L_x_31:
        FFMA R48, R52, -2, R48 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R52, R48.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_33) ;
        LOP3.LUT R59, R48, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P0, R52, R52, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R59, R59, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R60, R52, 0xb800000, PT ;
        IMAD.IADD R59, R60, 0x1, R59 ;
        IMAD.IADD R52, R52, 0x1, -R60 ;
        FADD R60, R59, -R59 ;
        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        FFMA R60, R60, 1, R59 ;
        FADD R61, R59, -R60 ;
        FFMA.RZ R61, R61, 1, R60 ;
        FRND.TRUNC R61, R61 ;
        FADD R59, R59, -R61 ;
        ISETP.NE.AND P0, PT, R59, RZ, PT ;
    @P0 BRA P1, `(.L_x_35) ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        ISETP.GT.U32.AND P0, PT, R48, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x7fffffff ;
        FMUL R59, R59, 1.1920928955078125e-07 ;
        FSEL R48, R48, 16777216, P0 ;
        FMUL R48, R48, R59 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        LDL.LU R60, [R1+0x8] ;
        LDL.LU R59, [R1+0xc] ;
        FFMA R58, R47, R58, 1 ;
        LDL.LU R61, [R1+0x10] ;
        LOP3.LUT R47, R38, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x70], R18 ;
        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        LDL.LU R47, [R1+0x44] ;
        STL [R1+0x6c], R17 ;
        LDL.LU R18, [R1+0x28] ;
        FFMA R11, R51, R50, R11 ;
        STL [R1+0x68], R16 ;
        LDL.LU R51, [R1+0x20] ;
        LDL.LU R17, [R1+0x2c] ;
        LDL.LU R16, [R1+0x34] ;
        LDL.LU R52, [R1+0x24] ;
        STL [R1+0x64], R15 ;
        STL [R1+0x60], R14 ;
        LDL.LU R50, [R1+0x1c] ;
        LDL.LU R15, [R1+0x38] ;
        LDL.LU R14, [R1+0x18] ;
        FFMA R53, R60, R53, RZ ;
        FFMA R60, R24, R59, -4.9348020553588867188 ;
        FFMA R24, R24, R60, 1 ;
        LDL.LU R60, [R1+0x48] ;
        FFMA R54, R61, R54, RZ ;
        LOP3.LUT R61, R37, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        FFMA R47, R26, R47, -4.9348020553588867188 ;
        FFMA R26, R26, R47, 1 ;
        LOP3.LUT R47, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R12, R18, RZ ;
        FSETP.GTU.AND P0, PT, |R48|.reuse, +INF , PT ;
        LDL.LU R18, [R1+0x70] ;
    @P3 FFMA R24, R3, 3.1415927410125732422, R12 ;
        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        LDL.LU R12, [R1+0x58] ;
        LDL.LU R47, [R1+0x5c] ;
   @!P0 LOP3.LUT R48, R48, 0x80000000, R13, 0xf8, !PT ;
        LDL.LU R13, [R1+0x14] ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R57.reuse, 0x1, PT ;
        LOP3.LUT R57, R57, 0xfffffeff, RZ, 0xc0, !PT ;
        LOP3.LUT R59, R39, 0x1, RZ, 0xc0, !PT ;
    @P1 LOP3.LUT R57, R57, 0x100, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        LOP3.LUT R59, R40, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R59, 0x1, PT ;
        LDL.LU R59, [R1+0x54] ;
        FFMA R51, R51, R16, RZ ;
        FFMA R52, R52, R17, RZ ;
        LOP3.LUT R3, R43, 0x1, RZ, 0xc0, !PT ;
        FFMA R50, R50, R15, RZ ;
    @P1 FFMA R26, R5, 3.1415927410125732422, R51 ;
        FFMA R55, R14, R55, RZ ;
        LDL.LU R51, [R1+0x30] ;
        LDL.LU R17, [R1+0x6c] ;
        LDL.LU R16, [R1+0x68] ;
        LDL.LU R15, [R1+0x64] ;
        LDL.LU R14, [R1+0x60] ;
        FFMA R60, R25, R60, -4.9348020553588867188 ;
        FFMA R25, R25, R60, 1 ;
        LDL.LU R60, [R1+0x50] ;
    @P2 FFMA R25, R4, 3.1415927410125732422, R52 ;
        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
        FFMA R4, R28, R12, -4.9348020553588867188 ;
        LDL.LU R12, [R1+0x3c] ;
        FFMA R3, R27, R47, -4.9348020553588867188 ;
        LDL.LU R47, [R1+0x4c] ;
        FFMA R4, R28, R4, 1 ;
        LDL.LU R28, [R1+0x40] ;
        FFMA R13, R13, R56, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R56, R48, R48 ;
        LOP3.LUT R61, R56, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R61, R61, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R61, R56, R61 ;
        FRND.TRUNC R61, R61 ;
        FFMA R3, R27, R3, 1 ;
    @P4 FFMA R3, R6, 3.1415927410125732422, R50 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R56|.reuse, 0.5, PT ;
        FSETP.GT.AND P1, PT, |R56|, 8388608, PT ;
        LOP3.LUT R5, R44, 0x1, RZ, 0xc0, !PT ;
    @P3 FFMA R4, R7, 3.1415927410125732422, R55 ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R57, R57, 0xfffffff7, RZ, 0xc0, !PT ;
        FSEL R61, R56, R61, P1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        FFMA R5, R29, R59, -4.9348020553588867188 ;
    @P4 LOP3.LUT R57, R57, 0x8, RZ, 0xfc, !PT ;
        FFMA R29, R29, R5, 1 ;
    @P2 FFMA R29, R8, 3.1415927410125732422, R13 ;
        LOP3.LUT P2, RZ, R40, 0x2, RZ, 0xc0, !PT ;
   @!P5 FRND.TRUNC R61, R56 ;
        LOP3.LUT R57, R57, 0xfffffffb, RZ, 0xc0, !PT ;
    @P3 LOP3.LUT R57, R57, 0x4, RZ, 0xfc, !PT ;
        FFMA R6, R32, R51, -0.16666662693023681641 ;
        LOP3.LUT R57, R57, 0xfffffffd, RZ, 0xc0, !PT ;
        FFMA R5, R0, R32, RZ ;
    @P2 LOP3.LUT R57, R57, 0x2, RZ, 0xfc, !PT ;
        FFMA R0, R5, R6, R0 ;
        LOP3.LUT R7, R45, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R61, -0.5, R48 ;
        LOP3.LUT R57, R57, 0xfffffffe, RZ, 0xc0, !PT ;
        FFMA R49, R34, R49, -0.16666662693023681641 ;
        FMUL R8, R5, 1.5099580252808664227e-07 ;
        FFMA R5, R5, 3.1415925025939941406, R8 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x394d4153 ;
        F2I.TRUNC.NTZ R61, R61 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R59, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_36) ;
        IADD3 R56, R46, 0x1, RZ ;
        FMUL R52, RZ, R33 ;
        IADD3 R55, R35, 0x1, RZ ;
        FADD R40, RZ, -R26 ;
        FADD R39, RZ, -R3 ;
        LOP3.LUT P2, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R30, R60, -4.9348020553588867188 ;
        FFMA R30, R30, R27, 1 ;
    @P1 FFMA R30, R9, 3.1415927410125732422, R54 ;
        LOP3.LUT P1, RZ, R41, 0x2, RZ, 0xc0, !PT ;
    @P1 LOP3.LUT R57, R57, 0x1, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        FFMA R7, R2, R34, RZ ;
        FFMA R6, R31, R47, -4.9348020553588867188 ;
        FFMA R2, R7, R49, R2 ;
        FFMA R7, R32, R28, -0.4999999701976776123 ;
        FFMA R31, R31, R6, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R6, R5.reuse, R5 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x37cbac00 ;
        FFMA R9, R34, R12, -0.4999999701976776123 ;
        FFMA R32, R32, R7, 1 ;
        FFMA R7, R6, R28, -0.0013887860113754868507 ;
        FFMA R34, R34, R9, 1 ;
        FFMA R12, RZ, -0.5, RZ ;
        FFMA R9, R6.reuse, -R38, 0.0083327032625675201416 ;
        FFMA R7, R6, R7, 0.041666727513074874878 ;
        FFMA R8, R5, R6, RZ ;
        FMUL R13, R12, 1.5099580252808664227e-07 ;
        FFMA R9, R6.reuse, R9, -0.16666662693023681641 ;
        FFMA R7, R6, R7, -0.4999999701976776123 ;
        FFMA R13, R12, 3.1415925025939941406, R13 ;
        FFMA R8, R8, R9, R5 ;
        FFMA R5, R6, R7, 1 ;
        FSEL R7, R58, R11, !P0 ;
        FSEL R58, R11, R58, !P0 ;
        FMUL R11, R13, R13 ;
        FFMA R6, R11, R28, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R28, SR_TID.X ;
    @P1 FFMA R31, R10, 3.1415927410125732422, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R10, R61, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FRND.TRUNC R10, R33 ;
        LOP3.LUT R57, R57, 0xffffff7f, RZ, 0xc0, !PT ;
    @P5 LOP3.LUT R57, R57, 0x80, RZ, 0xfc, !PT ;
        LOP3.LUT R57, R57, 0xffffffbf, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x2, R28 ;
        FSETP.NEU.AND P5, PT, R10, R33, PT ;
; Location ./float.jl:159
        IMAD.U32 R51, R38, -0x2, RZ ;
    @P6 LOP3.LUT R57, R57, 0x40, RZ, 0xfc, !PT ;
        I2FP.F32.S32 R51, R51 ;
        LOP3.LUT R57, R57, 0xffffffdf, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R51, R51, 0.0625 ;
    @P5 LOP3.LUT R57, R57, 0x20, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R9, R5, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P5, PT, |R51|, 2, PT ;
        FSEL R5, R8, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R8, R11, R6, 0.041666727513074874878 ;
        FSETP.NEU.AND P6, PT, R59, R48, PT ;
        FRND.TRUNC R6, R22 ;
        LOP3.LUT P1, RZ, R61, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R54, R23 ;
        LOP3.LUT R13, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11, R8, -0.4999999701976776123 ;
        LOP3.LUT R27, R36, 0x1, RZ, 0xc0, !PT ;
        FSEL R8, R9, -R9, !P1 ;
        IMAD.SHL.U32 R9, R28, 0x2, RZ ;
        FSEL R7, R7, -R7, !P0 ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        ISETP.NE.U32.AND P1, PT, R27, 0x1, PT ;
        LOP3.LUT R57, R57, 0xffffffef, RZ, 0xc0, !PT ;
        FFMA R11, R11, R12, 1 ;
        IADD3 R53, R36, 0x1, RZ ;
        FMUL R47, RZ, R48 ;
        LOP3.LUT R60, R9, 0x8, RZ, 0xc0, !PT ;
        FADD R46, RZ, -R24 ;
        FSEL R50, R32, R0, !P0 ;
        FADD R41, RZ, -R25 ;
        FSEL R49, R34, R2, !P1 ;
        FADD R38, RZ, -R4 ;
        FADD R28, RZ, -R29 ;
        FADD R27, RZ, -R30 ;
        FADD R13, RZ, -R31 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R12, -RZ, |R51| ;
        IADD3 R61, R61, 0x1, RZ ;
    @P6 LOP3.LUT R57, R57, 0x10, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_37) ;
        FSETP.GTU.AND P5, PT, R12, 16777216, PT ;
    @P5 BRA `(.L_x_38) ;
        FMUL R10, R12, 0.5 ;
        BSSY B1, `(.L_x_39) ;
        FRND.TRUNC R10, R10 ;
        FFMA R35, R10, -2, R12 ;
        ISETP.GE.U32.AND P5, PT, R35, 0x40000000, PT ;
   @!P5 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P5, PT, R35, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R35, -2, !P5 ;
    @P5 FADD R36, R10, -1 ;
   @!P6 FADD R36, R36, -1 ;
    @P5 IMAD.MOV.U32 R10, RZ, RZ, R36 ;
    @P5 BRA `(.L_x_40) ;
        FSETP.GE.AND P5, PT, R35, 4, PT ;
        FADD R10, R10, 1 ;
    @P5 IMAD.MOV.U32 R36, RZ, RZ, 0x40400000 ;
    @P5 FFMA R36, -R36, 2, R35 ;
    @P5 FADD R35, R10, 1 ;
        FSETP.GE.AND P6, PT, R36, RZ, P5 ;
    @P6 FADD R35, R35, 1 ;
    @P5 IMAD.MOV.U32 R10, RZ, RZ, R35 ;

.L_x_40:
        BSYNC B1 ;

.L_x_39:
        FFMA R12, R10, -2, R12 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IADD3 R10, R12.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_41) ;
        LOP3.LUT R35, R12, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P5, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R35, R35, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R36, R10, 0xb800000, PT ;
        IMAD.IADD R35, R36, 0x1, R35 ;
        IMAD.IADD R10, R10, 0x1, -R36 ;
        FADD R36, R35, -R35 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
        FFMA R36, R36, 1, R35 ;
        FADD R43, R35, -R36 ;
        FFMA.RZ R43, R43, 1, R36 ;
        FRND.TRUNC R43, R43 ;
        FADD R35, R35, -R43 ;
        ISETP.NE.AND P6, PT, R35, RZ, PT ;
    @P6 BRA P5, `(.L_x_43) ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        ISETP.GT.U32.AND P5, PT, R12, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        FMUL R35, R35, 1.1920928955078125e-07 ;
        FSEL R12, R12, 16777216, P5 ;
        FMUL R12, R12, R35 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
        LOP3.LUT R57, R57, 0xfffff7ff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R35, SR_TID.X ;
        FSEL R30, R30, R27, !P3 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x37cbac00 ;
    @P4 LOP3.LUT R57, R57, 0x800, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x394d4153 ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FMUL R30, R30, R30 ;
        LOP3.LUT R57, R57, 0xfffffbff, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_44) ;
        FSEL R46, R24, R46, !P4 ;
    @P0 LOP3.LUT R57, R57, 0x400, RZ, 0xfc, !PT ;
        FMUL R46, R46, R46 ;
        LOP3.LUT P0, RZ, R57.reuse, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R57, R57, 0xfffffdff, RZ, 0xc0, !PT ;
        FSEL R41, R25, R41, !P0 ;
        FMUL R25, RZ, R23 ;
    @P1 LOP3.LUT R57, R57, 0x200, RZ, 0xfc, !PT ;
        FMUL R41, R41, R41 ;
        LOP3.LUT P6, RZ, R57.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        FSEL R39, R3, R39, !P6 ;
        FSEL R3, R29, R28, !P2 ;
        FADD R29, RZ, -R58 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P2, PT, |R12|, +INF , PT ;
        FMUL R39, R39, R39 ;
        FSEL R38, R4, R38, !P5 ;
        FMUL R3, R3, R3 ;
        LOP3.LUT P0, RZ, R57, 0x400, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R57.reuse, 0x800, RZ, 0xc0, !PT ;
        FMUL R38, R38, R38 ;
        LOP3.LUT P3, RZ, R57, 0x20, RZ, 0xc0, !PT ;
        FSEL R32, R0, R32, !P0 ;
        FSEL R31, R31, R13, !P4 ;
   @!P2 LOP3.LUT R12, R12, 0x80000000, R51, 0xf8, !PT ;
        FSEL R13, R52, R7, !P3 ;
        FMUL R31, R31, R31 ;
        LOP3.LUT P6, RZ, R57, 0x80, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R4, R12, R12 ;
        FSETP.NEU.AND P0, PT, R6, R22, PT ;
        FSEL R27, R50, -R50, !P6 ;
        LOP3.LUT R0, R4, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R57, 0x4, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R0, RZ, R22 ;
        LOP3.LUT P2, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R61, 0x2, RZ, 0xc0, !PT ;
        FADD R7, R4, R7 ;
        FSEL R27, R0, R27, !P0 ;
        FADD R0, RZ, -R5 ;
        FSEL R40, R26, R40, !P1 ;
        LOP3.LUT P1, RZ, R57, 0x200, RZ, 0xc0, !PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R58, R58, R29, !P2 ;
        FMUL R40, R40, R40 ;
        FSEL R29, R5, R0, !P3 ;
; Location ./int.jl:295
        IMAD.SHL.U32 R5, R35, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P3, PT, |R4|, 8388608, PT ;
        FSEL R10, R2, R34, !P1 ;
        FMUL R2, R41, 0.033601265400648117065 ;
        FSETP.NEU.AND P1, PT, R54, R23, PT ;
        FSETP.GT.AND P2, PT, |R23|, 16777216, PT ;
        FMUL R15, R2, R15 ;
; Location ./int.jl:295
        LOP3.LUT R0, R35, 0xffff, RZ, 0xc0, !PT ;
        FMUL R2, R39, 0.033601265400648117065 ;
        LOP3.LUT P5, RZ, R57, 0x40, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R23, R4, R7, P3 ;
        FMUL R7, R40, 0.033601265400648117065 ;
        FSETP.GEU.AND P3, PT, |R4|, 0.5, PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        FMUL R6, R7, R16 ;
        FSEL R28, R49, -R49, !P5 ;
        FMUL R7, R2, R17 ;
        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        FMUL R2, R3, 0.033601265400648117065 ;
        FSEL R28, R25, R28, !P1 ;
        FMUL R17, R38, 0.033601265400648117065 ;
        LOP3.LUT R25, R0.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        FMUL R19, R2, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P3 FRND.TRUNC R23, R4 ;
; Location ./int.jl:295
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        FMUL R18, R17, R18 ;
        LOP3.LUT P4, RZ, R57, 0x10, RZ, 0xc0, !PT ;
        FMUL R5, R46, 0.033601265400648117065 ;
        LOP3.LUT R25, R0, 0xf00, R25, 0xf8, !PT ;
        FSEL R24, R47, R8, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R17, R12 ;
; Location ./int.jl:295
        LOP3.LUT R2, R25, 0xffff, RZ, 0xc0, !PT ;
        FMUL R5, R5, R14 ;
        LOP3.LUT R25, R25, 0x3333, RZ, 0xc0, !PT ;
        FMUL R4, R31, 0.033601265400648117065 ;
        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        LOP3.LUT P4, RZ, R55, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R23, -0.5, R12 ;
; Location ./int.jl:295
        LOP3.LUT R2, R2, 0x3333, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R23, R23 ;
        FSETP.GT.AND P6, PT, |R33|, 16777216, PT ;
        FMUL R3, R0, 1.5099580252808664227e-07 ;
        FMUL R21, R4, R21 ;
; Location ./int.jl:295
        IMAD R2, R25, 0x4, R2 ;
        FMUL R33, R30, 0.033601265400648117065 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R0, 3.1415925025939941406, R3 ;
        FSETP.NEU.AND P3, PT, R17, R12, PT ;
; Location ./int.jl:295
        LOP3.LUT R14, R2, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R3, R0, R0 ;
; Location ./int.jl:295
        LOP3.LUT R16, R2, 0x4000, RZ, 0xc0, !PT ;
        FMUL R8, R33, R20 ;
        FSETP.GT.AND P0, PT, |R48|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R2, R3.reuse, R43, -0.0013887860113754868507 ;
        FFMA R4, R3, -R36, 0.0083327032625675201416 ;
        FFMA R17, R0, R3, RZ ;
        LOP3.LUT R20, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R3.reuse, R2, 0.041666727513074874878 ;
        FFMA R4, R3.reuse, R4, -0.16666662693023681641 ;
; Location ./int.jl:347
        SHF.R.U32.HI R48, RZ, 0x2, R35 ;
; Location ./int.jl:295
        IMAD.SHL.U32 R25, R16, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R2, R3, R2, -0.4999999701976776123 ;
    @P4 FADD R32, RZ, -R32 ;
; Location ./int.jl:295
        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R17, R17, R4, R0 ;
        FFMA R2, R3, R2, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R36, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
    @P0 FADD R29, R24, 1 ;
; Location ./int.jl:347
        SGXT.U32 R48, R48, 0x1 ;
    @P6 FADD R58, R13, 1 ;
        LOP3.LUT P5, RZ, R53, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LOP3.LUT R25, R14, 0xffff, R25, 0xc8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R33, R2, R17, !P4 ;
        FSEL R14, R17, R2, !P4 ;
; Location ./float.jl:159
        IMAD.U32 R17, R48, -0x2, RZ ;
        FSETP.GT.AND P1, PT, |R22|, 16777216, PT ;
        IMAD.SHL.U32 R22, R35, 0x4, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R0, RZ, 0x4, R35 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R17 ;
    @P5 FADD R10, RZ, -R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P5, RZ, R23.reuse, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R10, R28, 1 ;
        IADD3 R23, R23, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R17, R17, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R33, R33, -R33, !P5 ;
   @!P3 FMUL R33, RZ, R12 ;
        LOP3.LUT P4, RZ, R23, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R32, R27, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R17|, 2, PT ;
        FADD R16, -RZ, |R17| ;
        FSETP.GT.AND P5, PT, |R12|, 16777216, PT ;
        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
; Location ./int.jl:295
        SHF.R.U32.HI R2, RZ, 0xe, R25 ;
        LOP3.LUT R60, R60, 0x2, R35, 0xf8, !PT ;
        LOP3.LUT R3, R0, 0x2, R36, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P4 FADD R14, RZ, -R14 ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R49, R60, 0x4, R22, 0xf8, !PT ;
    @P5 FADD R14, R33, 1 ;
; Location ./float.jl:165
        ISETP.EQ.AND P6, PT, R3, R2, PT ;
        SHF.R.U32.HI R49, RZ, 0x1, R49 ;
        SEL R12, RZ, 0x3f800000, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_45) ;
        FSETP.GTU.AND P0, PT, R16, 16777216, PT ;
    @P0 BRA `(.L_x_46) ;
        FMUL R2, R16, 0.5 ;
        BSSY B1, `(.L_x_47) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_48) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_48) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R23, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R23, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_48:
        BSYNC B1 ;

.L_x_47:
        FFMA R16, R3, -2, R16 ;
        BRA `(.L_x_45) ;

.L_x_46:
        IADD3 R3, R16.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R16.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_49) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R16, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P0 ;
   @!P1 BRA `(.L_x_50) ;

.L_x_51:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R23, R2, -R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R23, R23, 1, R2 ;
        FADD R16, R2, -R23 ;
        FFMA.RZ R16, R16, 1, R23 ;
        FRND.TRUNC R23, R16 ;
        FADD R2, R2, -R23 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_51) ;

.L_x_50:
        BSYNC B1 ;

.L_x_49:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R16, R20, R3 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
        FSETP.GTU.AND P0, PT, |R16|.reuse, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R36, SR_TID.X ;
        IMAD.WIDE.U32 R2, R49, R2, c[0x0][0x190] ;
        S2R R30, SR_TID.X ;
        S2R R20, SR_TID.Y ;
   @!P0 LOP3.LUT R16, R16, 0x80000000, R17, 0xf8, !PT ;
        S2R R25, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R22, R16, R16 ;
        LDG.E R4, [R2.64] ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x394d4153 ;
        FRND.TRUNC R45, R16 ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x37cbac00 ;
        LOP3.LUT R17, R22.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location ./range.jl:891
        UMOV UR4, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R22|, 0.5, PT ;
        LOP3.LUT R17, R17, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R22|.reuse, 8388608, PT ;
        SHF.R.U32.HI R31, RZ, 0x2, R30 ;
        FADD R23, R22, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R17, R36, 0x8, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        SHF.R.U32.HI R26, RZ, 0x3, R36 ;
        IMAD.SHL.U32 R40, R20, 0x2, RZ ;
        LOP3.LUT R2, R17, 0x3, R20, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R23, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R38, R25.reuse, 0x20, RZ ;
        LOP3.LUT R43, R30, 0x1c, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R3, R25, 0x2, RZ ;
        LOP3.LUT R2, R2, 0x4, R31, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R20, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R31, R40, 0x20, R9, 0xf8, !PT ;
        IMAD R17, R36, 0x10, R17 ;
        LOP3.LUT R9, R20, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R43, R43, 0x60, R38, 0xf8, !PT ;
        LOP3.LUT R3, R26, 0xf0, R3, 0xf8, !PT ;
        IMAD.SHL.U32 R26, R20, 0x4000, RZ ;
        LOP3.LUT R40, R0.reuse, 0x6, R40, 0xf8, !PT ;
        IMAD R0, R0, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R39, R22, R23, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R25, R9, 0x104, RZ ;
        LOP3.LUT R35, R43, 0x80, R38, 0xf8, !PT ;
        IMAD R40, R40, 0x41, RZ ;
; Location ./int.jl:347
        LOP3.LUT R30, R36, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R39, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R34, R35, 0x30000, R26, 0xf8, !PT ;
        IMAD.SHL.U32 R26, R20, 0x4, RZ ;
        LOP3.LUT R23, R55, 0x20, RZ, 0xc0, !PT ;
; Location ./range.jl:891
        LOP3.LUT P0, RZ, R36, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R2, R2, 0x30, R26, 0xf8, !PT ;
        IMAD R23, R30, 0x82, R23 ;
        SHF.R.U32.HI R30, RZ, 0x1, R20 ;
        IMAD.SHL.U32 R22, R36, 0x8, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R36, RZ, 0x1, R36 ;
        STL [R1+0x3c], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.R.U32.HI R20, RZ, 0x2, R20 ;
        LOP3.LUT R9, R31, 0x40, R22, 0xf8, !PT ;
        IMAD.IADD R22, R0, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R39, -0.5, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R31, R3, 0xc, R26, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R39, R39 ;
; Location ./int.jl:347
        SGXT.U32 R36, R36, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R25, R0, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SGXT.U32 R30, R30, 0x1 ;
        IMAD.SHL.U32 R61, R31, 0x100, RZ ;
        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R0, 3.1415925025939941406, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R31, R36, 0x41, R23 ;
        LOP3.LUT R56, R20.reuse, 0xc, RZ, 0xfc, !PT ;
        IMAD R3, R20, 0x221, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R41, R0, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R61, R34, R61, RZ, 0xfc, !PT ;
        IMAD R25, R30, 0x82, RZ ;
        LOP3.LUT R35, R17, 0x1e, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R34, R41.reuse, -R37, 0.0083327032625675201416 ;
        FFMA R23, R0, R41, RZ ;
        FFMA R30, R41, R44, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R2, R25, R22, R3.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R34, R41, R34, -0.16666662693023681641 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R26, R25, R22, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R30, R41, R30, 0.041666727513074874878 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R22, R25, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R54, R23, R34, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R34, R20.reuse, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R30, R41, R30, -0.4999999701976776123 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R0, R20, 0x8, RZ, 0xfc, !PT ;
        IMAD R56, R56, 0x221, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R25, R39, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R34, R34, 0x221, RZ ;
        IADD3 R23, R22, 0x20, RZ ;
        IMAD R20, R0, 0x221, RZ ;
        IADD3 R50, R22, 0x21, RZ ;
        IMAD R48, R48, 0x104, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P5, PT, R45, R16, PT ;
        FFMA R41, R41, R30, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R37, R35.reuse, 0x1, R2 ;
        IADD3 R36, R35.reuse, R22.reuse, R34 ;
        IMAD.IADD R2, R35.reuse, 0x1, R26 ;
        IADD3 R31, R35, R22, R20 ;
        IADD3 R30, R35.reuse, R22.reuse, R56 ;
        IADD3 R44, R35.reuse, R22.reuse, R34 ;
        IADD3 R46, R35.reuse, R22.reuse, R20 ;
        IADD3 R47, R35, R22, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P2, PT, R25, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R26, R35, R23, R34 ;
        IADD3 R52, R35.reuse, R40, R34 ;
        IADD3 R0, R35.reuse, R34, R40 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IADD3 R22, R35.reuse, R50, R34 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IADD3 R25, R35.reuse, R23, R20.reuse ;
        IADD3 R51, R35.reuse, R40, R20 ;
        STL [R1+0x30], R26 ;
        IADD3 R34, R35, R20, R40 ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IADD3 R53, R35, R40, R3 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IADD3 R20, R35, R50, R20 ;
        IADD3 R17, R35.reuse, R50, R56 ;
        STL [R1+0x24], R25 ;
        IADD3 R3, R35, R3, R40 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IADD3 R23, R35.reuse, R23, R56.reuse ;
        IADD3 R50, R35.reuse, R40, R56 ;
        IADD3 R35, R35, R56, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R40, R41, R54, !P2 ;
        FSETP.GT.AND P1, PT, |R16|, 16777216, PT ;
        FSEL R40, R40, -R40, !P3 ;
   @!P5 FMUL R40, RZ, R16 ;
        F2FP.PACK_AB R6, R7, R6 ;
        FMUL R16, R11, R12 ;
        F2FP.PACK_AB R7, R19, R18 ;
        F2FP.PACK_AB R11, R14, R11 ;
        LOP3.LUT R19, R13, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R14, R24.reuse, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R13, R24, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R24, R61, 0x10000, RZ ;
        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R39, R39, 0x1, RZ ;
        STL [R1+0xc], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R56, R9.reuse, 0x20, R55, 0xf8, !PT ;
        IMAD.IADD R48, R9, 0x1, R48 ;
        F2FP.PACK_AB R9, R10, R32 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        F2FP.PACK_AB R10, R28, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R49, R49, 0x41, R56 ;
        IADD3 R28, R61.reuse, -0x30000, RZ ;
; Location ./range.jl:891
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R27, R61, 0x50000, RZ ;
        IMAD.SHL.U32 R24, R37, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x10], R28 ;
        FSEL R39, R54, R41, !P2 ;
; Location ./range.jl:891
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        F2FP.PACK_AB R5, R15, R5 ;
        STL [R1+0x38], R24 ;
        F2FP.PACK_AB R8, R21, R8 ;
; Location ./fastmath.jl:167
        FMUL R21, R12, R40 ;
        FMUL R15, RZ, R12 ;
        STL [R1+0x8], R27 ;
        F2FP.PACK_AB R14, R14, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R36, 0x4, RZ ;
        LOP3.LUT R18, R21, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P4 FADD R39, RZ, -R39 ;
    @P1 FADD R39, R40, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R24, R30, 0x4, RZ ;
        STL [R1+0x34], R28 ;
        LOP3.LUT R15, R15, 0x80000000, RZ, 0x3c, !PT ;
; Location ./fastmath.jl:167
        FMUL R39, R12, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R27, R31, 0x4, RZ ;
        STL [R1+0x1c], R24 ;
        F2FP.PACK_AB R18, R18, R15 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        F2FP.PACK_AB R12, R29, R58 ;
        STL [R1+0x28], R27 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R16, R39, R16 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        F2FP.PACK_AB R33, R33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R61, R61, 0x90000, RZ ;
        IMAD.SHL.U32 R24, R23, 0x4, RZ ;
        IMAD.SHL.U32 R23, R22, 0x4, RZ ;
        IMAD.SHL.U32 R22, R20, 0x4, RZ ;
        STL [R1+0x18], R24 ;
        IMAD.SHL.U32 R20, R17, 0x4, RZ ;
        F2FP.PACK_AB R17, R21, RZ ;
        STL [R1+0x2c], R23 ;
        STL [R1+0x20], R22 ;
        STL [R1+0x14], R20 ;

.L_x_54:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        LDL R20, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R21, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R38, RZ, RZ, 0x4 ;
        LDL R36, [R1+0x38] ;
        LDL R41, [R1+0x34] ;
        LDL R39, [R1+0x30] ;
        LDL R37, [R1+0x2c] ;
        LDL R40, [R1+0x28] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R21, 0x20, RZ ;
        LOP3.LUT R21, R21, 0x80, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R20, R20, UR4, RZ, 0xfc, !PT ;
        IMAD R20, R20, 0x1000, R43 ;
        IMAD.IADD R24, R21, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R20, R24, R38, c[0x0][0x1b0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:866
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R30, R22, R20, !P0 ;
        SEL R31, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R27, R30, 0x8, 0x1f ;
        SHFL.BFLY PT, R28, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R26, R27, R22, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R22, R24, 0x40000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R25, R20, R27, !P0 ;
        SEL R27, R21, R28, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R20, R22, R38, c[0x0][0x1b0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R28, R28, R23, !P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:866
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R29, R25.reuse, 0x5410, R26.reuse ;
        PRMT R25, R25, 0x7632, R26 ;
        PRMT R26, R27.reuse, 0x5410, R28.reuse ;
        PRMT R27, R27, 0x7632, R28 ;
        STS [R36], R29 ;
        STS [R2.X4+0x80], R25 ;
        STS [R2.X4+0x4], R26 ;
        STS [R2.X4+0x84], R27 ;
        LDL R36, [R1+0x24] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R30, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R31, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R20, R20, R31, !P0 ;
        SEL R22, R31, R22, !P0 ;
        SEL R31, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R28, R31, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R25, R20.reuse, 0x5410, R22.reuse ;
        PRMT R26, R20, 0x7632, R22 ;
; Location ./int.jl:87
        LOP3.LUT R20, R24, 0x80000, RZ, 0xfc, !PT ;
        LDL R31, [R1+0x14] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R21, R21, R28, !P0 ;
        SEL R23, R28, R23, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R28, R21.reuse, 0x5410, R23.reuse ;
        PRMT R29, R21, 0x7632, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R20, R20, R38, c[0x0][0x1b0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:866
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        LOP3.LUT R24, R24, 0xc0000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R41], R25 ;
        STS [R39], R26 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R24, R24, R38, c[0x0][0x1b0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R44.X4+0x4], R28 ;
        LDL R39, [R1+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:866
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R37], R29 ;
        LDL R38, [R1+0x1c] ;
        LDL R37, [R1+0x18] ;
        IMAD.U32 R45, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R28, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R20, R20, R28, !P0 ;
        SEL R28, R28, R22, !P0 ;
        SEL R22, R23, R21, !P0 ;
        SEL R29, R26, R24, !P0 ;
        SEL R30, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R21, R21, R22, !P0 ;
        SEL R23, R22, R23, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R22, R20.reuse, 0x5410, R28.reuse ;
        PRMT R20, R20, 0x7632, R28 ;
        PRMT R28, R21.reuse, 0x5410, R23.reuse ;
        PRMT R23, R21, 0x7632, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R24, R24, R29, !P0 ;
        SEL R21, R29, R26, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R40], R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R25, R25, R30, !P0 ;
        SEL R26, R30, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R36], R20 ;
        PRMT R27, R25.reuse, 0x7632, R26.reuse ;
        PRMT R22, R24.reuse, 0x5410, R21.reuse ;
        STS [R46.X4+0x4], R28 ;
        PRMT R20, R24, 0x7632, R21 ;
        PRMT R36, R25, 0x5410, R26 ;
        STS [R39], R23 ;
        STS [R38], R22 ;
        STS [R37], R20 ;
        STS [R47.X4+0x4], R36 ;
        STS [R31], R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        IMAD.MOV.U32 R24, RZ, RZ, R19 ;
        IMAD.MOV.U32 R25, RZ, RZ, R48 ;
        IMAD.MOV.U32 R26, RZ, RZ, R49 ;
        BAR.SYNC 0x0 ;

.L_x_52:
        IMAD.MOV.U32 R27, RZ, RZ, R32 ;
; Location ./int.jl:373
        LOP3.LUT R30, R21, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R32, [R25] ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:499
        UIADD3 UR5, UR5, -0x10, URZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x4800 ;
; Location ./int.jl:373
        LOP3.LUT R36, R27, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R15, RZ, RZ, 0x54005400 ;
        HADD2 R28, R20.reuse.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R20, R20.H0_H0, 64, 64 ;
; Location ./promotion.jl:499
        IADD3 R25, R25, 0x884, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R32, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R31, R22.reuse, 0xf000f, R19, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R22, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R21, R31, -R28.reuse ;
        LOP3.LUT R31, R30, 0xf000f, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R29.reuse, 0xf000f, R19, 0xe2, !PT ;
        HMUL2 R21, -R8, R21 ;
        LOP3.LUT R29, R29, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R31, R31, -R28 ;
        HADD2 R22, R22, -R20.reuse ;
        HFMA2 R21, R5, R31, R21 ;
        LOP3.LUT R31, R30, 0xf000f0, R15, 0xe2, !PT ;
        HMUL2 R22, -R8, R22 ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R29, R29, -R20.reuse ;
        HADD2 R31, R31, -R20 ;
        HADD2 R23, R23, -R28 ;
        HFMA2 R22, R5, R31, R22 ;
        LOP3.LUT R31, R30.reuse, 0xf000f, R19, 0xe2, !PT ;
        HMUL2 R29, -R8.reuse, R29 ;
        LOP3.LUT R30, R30, 0xf000f0, R15, 0xe2, !PT ;
        HMUL2 R23, -R8, R23 ;
        HADD2 R31, R31, -R28 ;
        HADD2 R30, R30, -R20 ;
        HFMA2 R23, R5, R31, R23 ;
        HFMA2 R29, R5, R30, R29 ;
; Location ./int.jl:373
        LOP3.LUT R30, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R31, R30, 0xf000f, R19, 0xe2, !PT ;
        HADD2 R31, R31, -R28 ;
        HFMA2 R21, -R6, R31, R21 ;
        LOP3.LUT R31, R30, 0xf000f0, R15, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, -R20 ;
        HFMA2 R22, -R6, R31, R22 ;
        LOP3.LUT R31, R30.reuse, 0xf000f, R19, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R31, R31, -R28 ;
        HADD2 R30, R30, -R20 ;
        HFMA2 R23, -R6.reuse, R31, R23 ;
        LOP3.LUT R31, R36.reuse, 0xf000f, R19, 0xe2, !PT ;
        HFMA2 R29, -R6, R30, R29 ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HADD2 R31, R31, -R28 ;
        LOP3.LUT R15, R30, 0xf000f0, R15, 0xe2, !PT ;
        LOP3.LUT R19, R30, 0xf000f, R19, 0xe2, !PT ;
        HADD2 R36, R36, -R20.reuse ;
        HADD2 R15, R15, -R20 ;
        HADD2 R19, R19, -R28 ;
        HFMA2 R20, R7.reuse, R31, R21 ;
        HFMA2 R21, R7.reuse, R36, R22 ;
        HFMA2 R19, R7, R19, R23 ;
        HMUL2 R23, -R10.reuse, R21 ;
        HMUL2 R22, R10.reuse, R20.reuse ;
        HFMA2 R20, R9, R20, R23 ;
        HFMA2 R15, R7, R15, R29 ;
        HMUL2 R23, R10, R19 ;
        HFMA2 R21, R9, R21, R22 ;
        HMUL2 R22, -R10, R15.reuse ;
        HFMA2 R23, R9.reuse, R15, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R22, R9, R19, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R15, RZ, RZ, R33 ;
        HMUL2 R19, R15.reuse, R20.reuse ;
        HMUL2 R29, -R15, R21.reuse ;
        HFMA2 R21, R11.reuse, R21, R19 ;
        HFMA2 R20, R11, R20, R29 ;
        HMUL2 R19, -R15.reuse, R23 ;
        HMUL2 R15, R15, R22 ;
        HFMA2 R22, R11.reuse, R22, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, R11, R23, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R21, R4.reuse, R21 ;
        HMUL2 R20, R4, R20 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMUL2 R23, R4.reuse, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMUL2 R22, R4, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R21, R21, R28.reuse ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R20, R20, R28 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HADD2 R30, R23, R28.reuse ;
        HADD2 R15, R22, R28 ;
        PRMT R21, R21, 0x6240, R30 ;
        PRMT R15, R20, 0x6240, R15 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R21, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R15, R15, 0xf0f0f0f, R20, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, R24 ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R26], R19 ;
; Location ./promotion.jl:499
        IADD3 R26, R26, 0x884, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
    @P1 BRA `(.L_x_52) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R55, [R0.X4+0x4] ;
; Location ./int.jl:488
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R24, [R0.X4+0x84] ;
        LDS R26, [R51] ;
        LDS R25, [R34.X4+0x80] ;
        LDS R58, [R34.X4+0x4] ;
        LDS R20, [R34.X4+0x84] ;
        LDS R30, [R53] ;
        LDS R29, [R3.X4+0x80] ;
        LDS R22, [R50] ;
        LDS R21, [R35.X4+0x80] ;
        LDS R31, [R3.X4+0x4] ;
        LDS R37, [R3.X4+0x84] ;
        PRMT R41, R55, 0x5410, R24 ;
        PRMT R55, R55, 0x7632, R24 ;
        LDS R40, [R52] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R54, R55, R41, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R28, [R0.X4+0x80] ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        LDS R23, [R35.X4+0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R56, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R19, [R35.X4+0x84] ;
        PRMT R25, R58, 0x5410, R20 ;
        PRMT R58, R58, 0x7632, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R57, R58, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R36, R30.reuse, 0x5410, R29.reuse ;
        PRMT R30, R30, 0x7632, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R20, R22, 0x5410, R21 ;
        PRMT R22, R22, 0x7632, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R59, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R29, R31.reuse, 0x5410, R37.reuse ;
        PRMT R31, R31, 0x7632, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R37, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R38, R40, 0x5410, R28 ;
        PRMT R40, R40, 0x7632, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R28, R30, R36, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R39, R40, R38, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R21, R23.reuse, 0x5410, R19.reuse ;
        PRMT R23, R23, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location ./range.jl:891
        IMAD.MOV.U32 R19, RZ, RZ, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R60, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
   @!P1 BRA `(.L_x_53) ;
        SEL R27, R57, R58, !P0 ;
        SEL R25, R25, R57, !P0 ;
        LDL R58, [R1+0xc] ;
        SEL R22, R59, R22, !P0 ;
        SEL R20, R20, R59, !P0 ;
        LDL R57, [R1+0x10] ;
        SEL R23, R60, R23, !P0 ;
        SEL R21, R21, R60, !P0 ;
        LDL R59, [R1+0x8] ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR4, 0xc, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R30, R28, R30, !P0 ;
        SEL R28, R36, R28, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R31, R37, R31, !P0 ;
        SEL R29, R29, R37, !P0 ;
        SEL R26, R56, R26, !P0 ;
        SEL R24, R24, R56, !P0 ;
; Location ./int.jl:86
        IADD3 R36, R57, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R36, R36, R60, c[0x0][0x1d0] ;
; Location ./int.jl:86
        STG.E.128 [R36.64], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R31, R54, R55, !P0 ;
        SEL R29, R41, R54, !P0 ;
; Location ./int.jl:86
        LOP3.LUT R36, R58, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R59, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R41, R61, UR5, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R36, R36, R60, c[0x0][0x1d0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        SEL R30, R39, R40, !P0 ;
        SEL R28, R38, R39, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R38, R54, R60, c[0x0][0x1d0] ;
        IMAD.WIDE R40, R41, R60, c[0x0][0x1d0] ;
; Location ./int.jl:86
        STG.E.128 [R36.64], R28 ;
        STG.E.128 [R38.64], R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/t22kE/src/IndexSpaces.jl:956
        STG.E.128 [R40.64], R20 ;

.L_x_53:
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x100, URZ ;
        ISETP.NE.AND P2, PT, R45, 0x7f00, PT ;
; Location ./int.jl:488
        ISETP.GT.AND P1, PT, R42, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
    @P1 BRA P2, `(.L_x_54) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R21, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R20, SR_TID.Y ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R21, 0x200, RZ ;
        IMAD.SHL.U32 R20, R20, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R20, R0, R3, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1f0] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1508
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:55
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,(.L_x_58 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:36
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_55) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:40
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_55:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:47
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_56:
        BRA `(.L_x_56);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_58:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
