// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_87 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x108ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/shared_memory.jl:52
        MOV R22, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        S2R R16, SR_TID.Y ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        S2R R18, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
        IMAD.SHL.U32 R17, R16, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R17, R0, R18, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R19, c[0x0][0x250] ;
        STG.E [R2.64], R7 ;
        LDG.E R4, [R4.64] ;
        R2UR UR40, R4 ;
; Location ./int.jl:488
        ISETP.LE.AND P0, PT, RZ, UR40, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        LDG.E R4, [R4.64] ;
        R2UR UR41, R4 ;
        UISETP.GT.AND UP0, UPT, UR41, 0x40000, UPT ;
        UISETP.LT.OR UP0, UPT, UR41, UR40, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR40, UR41, URZ ;
; Location ./promotion.jl:499
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        R2UR UR42, R4 ;
        UISETP.LT.OR UP0, UPT, UR42, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R4, [R4.64] ;
        IMAD.U32 R0, RZ, RZ, UR42 ;
        R2UR UR4, R4 ;
        UISETP.GT.AND UP0, UPT, UR4, 0x2000, UPT ;
; Location ./int.jl:87
        UIADD3 UR5, UR4, 0x3, -UR42 ;
; Location ./promotion.jl:499
        ULOP3.LUT UP1, URZ, UR5, 0x7, URZ, 0xc0, !UPT ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        ISETP.GT.OR P0, PT, R0, UR4, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        MOV R22, 0x410 ;
        UMOV UR4, 32@lo(exception1280) ;
        UMOV UR5, 32@hi(exception1280) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:849
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x430 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location ./int.jl:347
        SHF.R.U32.HI R11, RZ, 0x1, R18.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R10, RZ, 0x2, R18 ;
        BSSY B0, `(.L_x_5) ;
        LOP3.LUT R14, R18, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R11, R11, 0x1 ;
        SGXT.U32 R10, R10, 0x1 ;
; Location ./int.jl:501
        SHF.R.U32.HI R12, RZ, 0x4, R18 ;
; Location ./int.jl:372
        IMAD R26, R11, 0x2, R14 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R3, R10, 0x2, RZ ;
; Location ./int.jl:372
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        LOP3.LUT R26, R12, R3, R26, 0xfe, !PT ;
; Location ./int.jl:87
        LOP3.LUT R0, R26.reuse, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R26.reuse, 0x20, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:87
        LOP3.LUT R6, R26, 0x30, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R3, R0, -63.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R2, R3, 0.0077519379556179046631 ;
; Location ./fastmath.jl:166
        FADD R8, R0, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R2|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R0, R8.reuse, 0.0077519379556179046631 ;
        FMUL R8, R8, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P1, PT, |R0|, 16777216, PT ;
    @P0 FMUL R2, RZ, R2 ;
        FADD R4, R2, R2 ;
    @P1 FMUL R0, RZ, R0 ;
        LOP3.LUT R5, R4, 0x80000000, RZ, 0xc0, !PT ;
        FADD R9, R0, R0 ;
        FSETP.GEU.AND P4, PT, |R4|.reuse, 0.5, PT ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R9, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R4|.reuse, 8388608, PT ;
        FADD R5, R4, R5 ;
        LOP3.LUT R20, R7, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R6, R3, 0.03125 ;
; Location ./int.jl:87
        LOP3.LUT R3, R26, 0x40, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R5, R5 ;
        FADD R20, R9, R20 ;
; Location ./fastmath.jl:166
        FADD R13, R7, -63.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P3, PT, |R9|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R32, R13, 0.0077519379556179046631 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R20, R20 ;
; Location ./fastmath.jl:166
        FADD R21, R7, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R13, R13, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P1, PT, |R32|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R28, R21.reuse, 0.0077519379556179046631 ;
        FMUL R24, R21, 0.03125 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R3, R4, R5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P2 FSETP.GEU.AND P5, PT, |R6|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R23, R6, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
   @!P4 FRND.TRUNC R3, R4 ;
        FSETP.GT.AND P4, PT, |R9|, 8388608, PT ;
    @P1 FMUL R32, RZ, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R7, R9, R20, P4 ;
        FADD R15, R32, R32 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R4, R23 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R5, R15, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R20, R5, 0x3f000000, RZ, 0xfc, !PT ;
   @!P3 FRND.TRUNC R7, R9 ;
        FSETP.GT.AND P3, PT, |R28|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R6, R6, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FFMA R2, R3, -0.5, R2 ;
        FADD R20, R15, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P6, PT, |R8|, 1.175494350822287508e-38, PT ;
    @P2 MUFU.RCP R5, R6 ;
   @!P0 FMUL R4, R4, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P0, PT, |R15|.reuse, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
    @P3 FMUL R28, RZ, R28 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R24, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R20, R20 ;
        FSETP.GT.AND P6, PT, |R15|, 8388608, PT ;
        FADD R22, R28, R28 ;
        FFMA R0, R7, -0.5, R0 ;
        LOP3.LUT R9, R22, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P2 FMUL R25, R5, R4 ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R29, R24, 0.15915493667125701904 ;
; Location ./int.jl:87
        LOP3.LUT R4, R26, 0x50, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R9, R22, R9 ;
        FSEL R31, R15, R20, P6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P6, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P2, PT, P6, PT, PT, 0x80, 0x0 ;
    @P3 FSETP.GEU.AND P6, PT, |R24|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R9, R9 ;
; Location ./fastmath.jl:166
        FADD R23, R4, -63.5 ;
; Location ./int.jl:87
        LOP3.LUT R4, R26, 0x60, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R6, R23, 0.0077519379556179046631 ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
   @!P0 FRND.TRUNC R31, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P3 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R34, R4, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P6, PT, |R22|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R4, R34, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R27, R22, R9, P6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R9, R8, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P6, PT, |R22|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R8, R8, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R15, R13.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R13, R13, 16777216 ;
        FMUL R38, R34, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R24, R24, 16777216 ;
   @!P0 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
   @!P6 FRND.TRUNC R27, R22 ;
        FSETP.GT.AND P6, PT, |R6|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R8, R8 ;
   @!P1 FMUL R9, R9, 16777216 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
    @P6 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P6, PT, |R4|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R30, R6, R6 ;
        LOP3.LUT R5, R30, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 MUFU.RCP R20, R13 ;
    @P4 FMUL R21, R8, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P4, PT, |R30|.reuse, 0.5, PT ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
    @P6 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R30|.reuse, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R33, R30, R5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R37, R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 MUFU.RCP R24, R24 ;
; Location ./fastmath.jl:166
        FADD R8, R5, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R35, R37.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FMUL R22, R20, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R37|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R5, R8.reuse, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R33, R33 ;
        LOP3.LUT R36, R35, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R15, R8, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        FADD R13, R37, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R36, R23, 0.03125 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R15, RZ, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R20, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FMUL R23, R24, R29 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R36, RZ, PT ;
; Location ./int.jl:87
        LOP3.LUT R24, R26.reuse, 0x70, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R26, R26, 0x1f, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R9, R30, R33, P1 ;
    @P2 FMUL R5, RZ, R5 ;
        FSETP.GEU.AND P1, PT, |R37|, 0.5, PT ;
        F2I.TRUNC.NTZ R33, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R8, R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R29, R15, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R24, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P3, PT, |R36|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
   @!P4 FRND.TRUNC R9, R30 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R38, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R24, R24, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R35, R37, R20, P0 ;
        LOP3.LUT R13, R8, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R42, R24, 0.03125 ;
    @P5 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R20, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R13, R8, R13 ;
        P2R R30, PR, RZ, 0x20 ;
   @!P1 FRND.TRUNC R35, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        FMUL R29, R24, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R39, R38, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FFMA R3, R9, -0.5, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P3, PT, |R8|, 0.5, PT ;
        IADD3 R6, R33, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R39, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FFMA R4, R35, -0.5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R38, R38, 16777216 ;
   @!P1 FMUL R15, R15, 16777216 ;
   @!P1 FMUL R20, R20, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P1, PT, |R8|.reuse, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 MUFU.RCP R38, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R34, R8, R13, P1 ;
        FSETP.GT.AND P1, PT, |R29|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P0 FMUL R39, R39, 16777216 ;
    @P6 MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
   @!P3 FRND.TRUNC R34, R8 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R42, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
    @P1 FMUL R29, RZ, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R40, R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P6 FMUL R24, R15, R20 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        LOP3.LUT R8, R40.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R40|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R43, R42.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FSETP.GEU.AND P5, PT, |R42|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FFMA R5, R34, -0.5, R5 ;
        LOP3.LUT R13, R8, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P4 FMUL R15, R38, R39 ;
    @P3 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R43, R43 ;
        ISETP.NE.AND P5, PT, R30, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FADD R41, R40, R13 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FMUL R38, R3, R3 ;
        F2I.TRUNC.NTZ R8, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R42, R42, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R30, R36.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R36, R36, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FRND.TRUNC R41, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P1 FMUL R43, R43, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FMUL R34, R5, R5 ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R30, R30 ;
        IADD3 R8, R8, 0x1, RZ ;
        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P5 MUFU.RCP R37, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        F2I.TRUNC.NTZ R36, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
   @!P2 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSETP.GEU.AND P2, PT, |R40|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 MUFU.RCP R42, R42 ;
        LOP3.LUT R9, R8, 0x1, RZ, 0xc0, !PT ;
    @P5 FMUL R20, R37, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        FSEL R30, R40, R41, P0 ;
        FFMA R41, R5, R34, RZ ;
        IADD3 R33, R36, 0x1, RZ ;
   @!P2 FRND.TRUNC R30, R40 ;
        ISETP.NE.U32.AND P2, PT, R9, 0x1, PT ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x3e684e12 ;
        FFMA R39, R34, R9, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
    @P3 FMUL R13, R42, R43 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
        F2I.TRUNC.NTZ R36, R7 ;
        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R39, R34, R39, 4.0586924552917480469 ;
        FFMA R40, R3, R38, RZ ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f17acc9 ;
        FFMA R39, R34.reuse, R39, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R42, R35 ;
        FFMA R37, R34, -R8.reuse, 2.550144195556640625 ;
        FFMA R7, R38, -R8, 2.550144195556640625 ;
        FFMA R6, R34, R37, -5.1677198410034179688 ;
        FFMA R37, R38.reuse, R9, -1.334560394287109375 ;
        FFMA R7, R38, R7, -5.1677198410034179688 ;
        FFMA R35, R34, R39, 1 ;
        FFMA R6, R6, R41, RZ ;
        FFMA R37, R38, R37, 4.0586924552917480469 ;
        FFMA R40, R7, R40, RZ ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R6, R5, 3.1415927410125732422, R6 ;
        FFMA R37, R38, R37, -4.9348020553588867188 ;
        IADD3 R34, R42, 0x1, RZ ;
        FMUL R39, R4, R4 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R38, R37, 1 ;
    @P6 FFMA R7, R3, 3.1415927410125732422, R40 ;
        FFMA R3, R31, -0.5, R32 ;
        FMUL R37, R2, R2 ;
        F2I.TRUNC.NTZ R31, R31 ;
        LOP3.LUT R5, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R40, R39, R9.reuse, -1.334560394287109375 ;
        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R32, R37, R9, -1.334560394287109375 ;
        FSEL R35, R35, R6, !P2 ;
        FFMA R6, R37, -R8.reuse, 2.550144195556640625 ;
        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
        FFMA R38, R39, -R8, 2.550144195556640625 ;
        ISETP.NE.U32.AND P5, PT, R36, 0x1, PT ;
        FFMA R36, R2, R37, RZ ;
        FFMA R5, R37.reuse, R6, -5.1677198410034179688 ;
        FFMA R32, R37, R32, 4.0586924552917480469 ;
        FFMA R40, R39.reuse, R40, 4.0586924552917480469 ;
        FFMA R41, R4, R39, RZ ;
        FFMA R6, R39, R38, -5.1677198410034179688 ;
        FFMA R5, R5, R36, RZ ;
        FFMA R32, R37, R32, -4.9348020553588867188 ;
        FFMA R40, R39, R40, -4.9348020553588867188 ;
        FFMA R41, R6, R41, RZ ;
        FFMA R5, R2, 3.1415927410125732422, R5 ;
        IADD3 R31, R31, 0x1, RZ ;
        FFMA R32, R37, R32, 1 ;
        FFMA R6, R39, R40, 1 ;
    @P2 FFMA R6, R4, 3.1415927410125732422, R41 ;
        LOP3.LUT P2, RZ, R31.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R39, R0, R0 ;
        LOP3.LUT R2, R31, 0x1, RZ, 0xc0, !PT ;
        FSEL R31, R32, R5, !P4 ;
        FMUL R32, R3, R3 ;
        FFMA R4, R39, -R8.reuse, 2.550144195556640625 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FFMA R2, R27, -0.5, R28 ;
        FFMA R5, R32, -R8, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R27, R27 ;
        FFMA R28, R3, R32, RZ ;
        FFMA R37, R0, R39, RZ ;
        FFMA R5, R32, R5, -5.1677198410034179688 ;
        FFMA R4, R39, R4, -5.1677198410034179688 ;
        FFMA R36, R5, R28, RZ ;
        FFMA R41, R4, R37, RZ ;
        FFMA R28, R39.reuse, R9.reuse, -1.334560394287109375 ;
        FMUL R37, R2, R2 ;
        FFMA R4, R30, -0.5, R29 ;
        FFMA R41, R0, 3.1415927410125732422, R41 ;
        FFMA R28, R39, R28, 4.0586924552917480469 ;
        FFMA R38, R37.reuse, -R8, 2.550144195556640625 ;
        FFMA R0, R37, R9.reuse, -1.334560394287109375 ;
        FFMA R29, R32, R9, -1.334560394287109375 ;
        FFMA R28, R39, R28, -4.9348020553588867188 ;
        FFMA R40, R2, R37, RZ ;
        FFMA R5, R37.reuse, R38, -5.1677198410034179688 ;
        FFMA R0, R37, R0, 4.0586924552917480469 ;
        IADD3 R27, R27, 0x1, RZ ;
        FFMA R29, R32.reuse, R29, 4.0586924552917480469 ;
        FFMA R28, R39, R28, 1 ;
        FFMA R5, R5, R40, RZ ;
        FFMA R36, R3, 3.1415927410125732422, R36 ;
        FFMA R0, R37, R0, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R30, R30 ;
        LOP3.LUT R3, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R29, R32, R29, -4.9348020553588867188 ;
        FSEL R28, R28, R41, !P5 ;
        FFMA R5, R2, 3.1415927410125732422, R5 ;
        FFMA R0, R37, R0, 1 ;
        ISETP.NE.U32.AND P5, PT, R3, 0x1, PT ;
        FMUL R3, R4, R4 ;
        FFMA R29, R32, R29, 1 ;
        FADD R2, RZ, -R35 ;
        FSEL R5, R0, R5, !P5 ;
        FFMA R0, R3, -R8, 2.550144195556640625 ;
        FSEL R29, R29, R36, !P4 ;
        FFMA R36, R3, R9, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R4, R3, RZ ;
        FFMA R0, R3.reuse, R0, -5.1677198410034179688 ;
        IADD3 R30, R30, 0x1, RZ ;
        FFMA R36, R3.reuse, R36, 4.0586924552917480469 ;
        FFMA R27, R0, R27, RZ ;
        FADD R0, RZ, -R29 ;
        LOP3.LUT R32, R30.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R36, R3, R36, -4.9348020553588867188 ;
        LOP3.LUT P6, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R29, R0, !P2 ;
        FFMA R36, R3, R36, 1 ;
        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        FADD R3, RZ, -R28 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R26 ;
        FSEL R32, R35, R2, !P3 ;
        FADD R2, RZ, -R31 ;
        FSEL R30, R28, R3, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.03125 ;
        LOP3.LUT P3, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R32, R32 ;
        FSEL R31, R31, R2, !P1 ;
        FADD R2, RZ, -R5 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:18
    @P5 FFMA R36, R4, 3.1415927410125732422, R27 ;
        IMAD.SHL.U32 R4, R18.reuse, 0x4, RZ ;
        LOP3.LUT R3, R18, 0x12, RZ, 0xc0, !PT ;
        FADD R27, RZ, -R6 ;
        FSEL R33, R5, R2, !P4 ;
        FADD R2, RZ, -R7 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R5, R18, 0x2, RZ ;
        LOP3.LUT R28, R3, 0x4, R4, 0xf8, !PT ;
    @P6 FADD R36, RZ, -R36 ;
        FSEL R2, R7, R2, !P3 ;
        FMUL R31, R31, R31 ;
        FSEL R7, R6, R27, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R27, -RZ, |R0| ;
        LOP3.LUT R6, R28, 0x8, R5, 0xf8, !PT ;
        FMUL R28, R29, R29 ;
        FMUL R3, R36, R36 ;
        FMUL R30, R30, R30 ;
        FMUL R29, R33, R33 ;
        FMUL R2, R2, R2 ;
        FMUL R7, R7, R7 ;
   @!P0 BRA `(.L_x_6) ;
        FSETP.GTU.AND P0, PT, R27, 16777216, PT ;
    @P0 BRA `(.L_x_7) ;
        FMUL R33, R27, 0.5 ;
        BSSY B1, `(.L_x_8) ;
        FRND.TRUNC R34, R33 ;
        FFMA R36, R34, -2, R27 ;
        ISETP.GE.U32.AND P0, PT, R36, 0x40000000, PT ;
   @!P0 BRA `(.L_x_9) ;
        ISETP.GE.U32.AND P0, PT, R36, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R36, -2, !P0 ;
    @P0 FADD R33, R34, -1 ;
   @!P1 FADD R33, R33, -1 ;
    @P0 IMAD.MOV.U32 R34, RZ, RZ, R33 ;
    @P0 BRA `(.L_x_9) ;
        FSETP.GE.AND P0, PT, R36, 4, PT ;
        FADD R34, R34, 1 ;
    @P0 IMAD.MOV.U32 R33, RZ, RZ, 0x40400000 ;
    @P0 FFMA R33, -R33, 2, R36 ;
        FSETP.GE.AND P1, PT, R33, RZ, P0 ;
    @P0 FADD R33, R34, 1 ;
    @P1 FADD R33, R33, 1 ;
    @P0 IMAD.MOV.U32 R34, RZ, RZ, R33 ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FFMA R27, R34, -2, R27 ;
        BRA `(.L_x_6) ;

.L_x_7:
        IADD3 R34, R27.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R33, R27.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_10) ;
        LOP3.LUT P1, R34, R34, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R27, 0x7f7fffff, PT ;
        LOP3.LUT R33, R33, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P1 BRA `(.L_x_11) ;

.L_x_12:
        IMNMX.U32 R27, R34, 0xb800000, PT ;
        IMAD.IADD R33, R27, 0x1, R33 ;
        IMAD.IADD R34, R34, 0x1, -R27 ;
        FADD R36, R33, -R33 ;
        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        FFMA R36, R36, 1, R33 ;
        FADD R35, R33, -R36 ;
        FFMA.RZ R35, R35, 1, R36 ;
        FRND.TRUNC R36, R35 ;
        FADD R33, R33, -R36 ;
        ISETP.NE.AND P0, PT, R33, RZ, PT ;
    @P0 BRA P1, `(.L_x_12) ;

.L_x_11:
        BSYNC B1 ;

.L_x_10:
        FMUL R34, R33, 1.1920928955078125e-07 ;
        FMUL R27, R37, R34 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
        FSETP.GTU.AND P0, PT, |R27|, +INF , PT ;
        FMUL R30, R30, 0.016908511519432067871 ;
; Location ./int.jl:88
        IADD3 R26, R26, 0x1f0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_13) ;
        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        FMUL R21, R30, R21 ;
   @!P0 LOP3.LUT R27, R27, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R38, R27 ;
        FADD R34, R27, R27 ;
        LOP3.LUT R0, R34.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R34|, 0.5, PT ;
        LOP3.LUT R33, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R0, R31, 0.016908511519432067871 ;
        FSETP.GT.AND P0, PT, |R34|, 8388608, PT ;
        FMUL R31, R28, 0.016908511519432067871 ;
        FMUL R28, R29, 0.016908511519432067871 ;
        FADD R35, R34, R33 ;
        FMUL R33, R32, 0.016908511519432067871 ;
        FMUL R25, R0, R25 ;
        FMUL R23, R28, R23 ;
        FMUL R22, R31, R22 ;
        FMUL R24, R33, R24 ;
        FRND.TRUNC R35, R35 ;
        FMUL R29, R2, 0.016908511519432067871 ;
        FSETP.NEU.AND P3, PT, R38, R27, PT ;
        FMUL R20, R29, R20 ;
        FSEL R36, R34, R35, P0 ;
   @!P1 FRND.TRUNC R36, R34 ;
        FFMA R0, R36, -0.5, R27 ;
        F2I.TRUNC.NTZ R32, R36 ;
        FMUL R33, R0, R0 ;
        FFMA R28, R33.reuse, -R8, 2.550144195556640625 ;
        FFMA R30, R33.reuse, R9, -1.334560394287109375 ;
        FFMA R31, R0, R33, RZ ;
        FFMA R2, R33.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R33, R30, 4.0586924552917480469 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R30, R33.reuse, R30, -4.9348020553588867188 ;
        LOP3.LUT R28, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R0, 3.1415927410125732422, R31 ;
        FFMA R30, R33, R30, 1 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R26 ;
        FMUL R0, R7, 0.016908511519432067871 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FMUL R26, R3, 0.016908511519432067871 ;
        LOP3.LUT P1, RZ, R32, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R2, R2, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FSEL R7, R30, R31, !P0 ;
        FMUL R26, R26, R13 ;
        IADD3 R28, R32, 0x1, RZ ;
        FMUL R15, R0, R15 ;
        FSEL R7, R7, -R7, !P1 ;
   @!P3 FMUL R7, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P1, PT, |R2|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        FADD R13, R7, 1 ;
        FSEL R28, R31, R30, !P0 ;
        FSETP.GT.AND P0, PT, |R27|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R27, -RZ, |R2| ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
    @P2 FADD R28, RZ, -R28 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P1, PT, R27, 16777216, PT ;
    @P1 BRA `(.L_x_15) ;
        FMUL R0, R27, 0.5 ;
        BSSY B1, `(.L_x_16) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R27 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R29, R0, -1 ;
   @!P2 FADD R29, R29, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R29 ;
    @P1 BRA `(.L_x_17) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R30, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R30, 2, R3 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R0, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
        FFMA R27, R0, -2, R27 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R3, R27.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R27, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_18) ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R27, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R31, R31, 16777216, P1 ;
   @!P2 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R27, R3, 0xb800000, PT ;
        IMAD.IADD R0, R27, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R27 ;
        FADD R29, R0, -R0 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R29, R29, 1, R0 ;
        FADD R30, R0, -R29 ;
        FFMA.RZ R30, R30, 1, R29 ;
        FRND.TRUNC R29, R30 ;
        FADD R0, R0, -R29 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_20) ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R27, R31, R0 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
        FSETP.GTU.AND P1, PT, |R27|, +INF , PT ;
        IMAD.WIDE.U32 R30, R6, R19, c[0x0][0x1f0] ;
        LDG.E R0, [R30.64] ;
        F2FP.PACK_AB R24, R25, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        F2FP.PACK_AB R21, R22, R21 ;
        UMOV UR4, URZ ;
        FSEL R28, R13, R28, P0 ;
        STL [R1+0x24], R24 ;
   @!P1 LOP3.LUT R27, R27, 0x80000000, R2, 0xf8, !PT ;
        F2FP.PACK_AB R13, R26, R15 ;
        STL [R1+0x20], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FRND.TRUNC R38, R27 ;
        FADD R19, R27, R27 ;
        STL [R1+0x18], R13 ;
        LOP3.LUT R2, R19.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R19|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R19|, 8388608, PT ;
        FADD R3, R19.reuse, R2 ;
        FSETP.NEU.AND P5, PT, R38, R27, PT ;
        SHF.R.U32.HI R13, RZ, 0x2, R18 ;
        FRND.TRUNC R2, R3 ;
        FSEL R32, R19, R2, P1 ;
        FSETP.GT.AND P1, PT, |R27|, 16777216, PT ;
   @!P2 FRND.TRUNC R32, R19 ;
        FFMA R2, R32, -0.5, R27 ;
        F2I.TRUNC.NTZ R32, R32 ;
        FMUL R29, R2, R2 ;
        FFMA R30, R29.reuse, -R8, 2.550144195556640625 ;
        FFMA R34, R29.reuse, R9, -1.334560394287109375 ;
        FFMA R36, R2, R29, RZ ;
        FFMA R3, R29.reuse, R30, -5.1677198410034179688 ;
        FFMA R34, R29, R34, 4.0586924552917480469 ;
        FFMA R3, R3, R36, RZ ;
        FFMA R34, R29, R34, -4.9348020553588867188 ;
        LOP3.LUT R19, R32.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R30, R32, 0x1, RZ ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        FFMA R34, R29, R34, 1 ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R19, R20, R23 ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R34, R3, !P2 ;
        STL [R1+0x1c], R19 ;
        FSEL R3, R3, R34, !P2 ;
        FSEL R2, R2, -R2, !P3 ;
   @!P5 FMUL R2, RZ, R27 ;
    @P4 FADD R3, RZ, -R3 ;
    @P1 FADD R3, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R7, R2, R7 ;
        F2FP.PACK_AB R2, R3, R28 ;
        STL [R1+0x10], R7 ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        STL [R1+0x14], R2 ;
        SHF.R.U32.HI R7, RZ, 0x1, R18 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;

.L_x_21:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R15, R2, R3, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R15, R2.reuse, R3, R15 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R2, R2, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R3, 0x1, R15 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_21) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R2, 0x10, PT ;
        LOP3.LUT R2, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:87
        LOP3.LUT R2, R18, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_23) ;
; Location ./int.jl:88
        IMAD R2, R13, R2, RZ ;
        IMAD.SHL.U32 R20, R2, 0x2, RZ ;
; Location ./float.jl:159
        IMAD.MOV R2, RZ, RZ, -R20 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R2, R2, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R2| ;
        FSETP.GEU.AND P0, PT, |R2|, 2, PT ;
   @!P0 BRA `(.L_x_24) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_25) ;
        FMUL R3, R19, 0.5 ;
        BSSY B1, `(.L_x_26) ;
        FRND.TRUNC R22, R3 ;
        FFMA R15, R22, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R15, 0x40000000, PT ;
   @!P0 BRA `(.L_x_27) ;
        ISETP.GE.U32.AND P0, PT, R15, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R15, -2, !P0 ;
    @P0 FADD R3, R22, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_27) ;
        FSETP.GE.AND P0, PT, R15, 4, PT ;
        FADD R22, R22, 1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R24, 2, R15 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R22, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, R3 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FFMA R19, R22, -2, R19 ;
        BRA `(.L_x_24) ;

.L_x_25:
        IADD3 R15, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R19, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_28) ;
        LOP3.LUT P1, R15, R15, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, 16777216, P0 ;
   @!P1 BRA `(.L_x_29) ;

.L_x_30:
        IMNMX.U32 R22, R15, 0xb800000, PT ;
        IMAD.IADD R3, R22, 0x1, R3 ;
        IMAD.IADD R15, R15, 0x1, -R22 ;
        FADD R24, R3, -R3 ;
        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        FFMA R24, R24, 1, R3 ;
        FADD R19, R3, -R24 ;
        FFMA.RZ R19, R19, 1, R24 ;
        FRND.TRUNC R24, R19 ;
        FADD R3, R3, -R24 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_30) ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        FMUL R22, R3, 1.1920928955078125e-07 ;
        FMUL R19, R21, R22 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
; Location ./int.jl:88
        IMAD R20, R13, -0x8, -R20 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_31) ;
; Location ./float.jl:159
        I2FP.F32.S32 R20, R20 ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FRND.TRUNC R30, R19 ;
        FADD R15, R19, R19 ;
        LOP3.LUT R2, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R15|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        FADD R3, R15, R2 ;
        FSETP.NEU.AND P3, PT, R30, R19, PT ;
        FRND.TRUNC R2, R3 ;
        FSEL R22, R15, R2, P0 ;
   @!P1 FRND.TRUNC R22, R15 ;
        FFMA R2, R22, -0.5, R19 ;
        F2I.TRUNC.NTZ R22, R22 ;
        FMUL R21, R2, R2 ;
        FFMA R24, R21.reuse, -R8, 2.550144195556640625 ;
        FFMA R26, R21.reuse, R9, -1.334560394287109375 ;
        FFMA R28, R2, R21, RZ ;
        FFMA R3, R21.reuse, R24, -5.1677198410034179688 ;
        FFMA R26, R21, R26, 4.0586924552917480469 ;
        FFMA R3, R3, R28, RZ ;
        FFMA R26, R21.reuse, R26, -4.9348020553588867188 ;
        LOP3.LUT R15, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R26, R21, R26, 1 ;
        IADD3 R2, R22, 0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        LOP3.LUT P2, RZ, R2, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R2, R20, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FSEL R21, R26, R3, !P0 ;
        FSEL R15, R3, R26, !P0 ;
        FSEL R21, R21, -R21, !P1 ;
   @!P3 FMUL R21, RZ, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P1, PT, |R2|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R19|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R2| ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
    @P2 FADD R15, RZ, -R15 ;
        FADD R20, R21, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
   @!P1 BRA `(.L_x_32) ;
        FSETP.GTU.AND P1, PT, R19, 16777216, PT ;
    @P1 BRA `(.L_x_33) ;
        FMUL R3, R19, 0.5 ;
        BSSY B1, `(.L_x_34) ;
        FRND.TRUNC R22, R3 ;
        FFMA R23, R22, -2, R19 ;
        ISETP.GE.U32.AND P1, PT, R23, 0x40000000, PT ;
   @!P1 BRA `(.L_x_35) ;
        ISETP.GE.U32.AND P1, PT, R23, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R23, -2, !P1 ;
    @P1 FADD R3, R22, -1 ;
   @!P2 FADD R3, R3, -1 ;
    @P1 IMAD.MOV.U32 R22, RZ, RZ, R3 ;
    @P1 BRA `(.L_x_35) ;
        FSETP.GE.AND P1, PT, R23, 4, PT ;
        FADD R22, R22, 1 ;
    @P1 IMAD.MOV.U32 R24, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R24, 2, R23 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R22, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R22, RZ, RZ, R3 ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FFMA R19, R22, -2, R19 ;
        BRA `(.L_x_32) ;

.L_x_33:
        IADD3 R22, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R19.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_36) ;
        LOP3.LUT P2, R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P1 ;
   @!P2 BRA `(.L_x_37) ;

.L_x_38:
        IMNMX.U32 R19, R22, 0xb800000, PT ;
        IMAD.IADD R3, R19, 0x1, R3 ;
        IMAD.IADD R22, R22, 0x1, -R19 ;
        FADD R24, R3, -R3 ;
        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        FFMA R24, R24, 1, R3 ;
        FADD R23, R3, -R24 ;
        FFMA.RZ R23, R23, 1, R24 ;
        FRND.TRUNC R24, R23 ;
        FADD R3, R3, -R24 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
    @P1 BRA P2, `(.L_x_38) ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
        FMUL R22, R3, 1.1920928955078125e-07 ;
        FMUL R19, R25, R22 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
        FSETP.GTU.AND P1, PT, |R19|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        FSEL R20, R20, R15, P0 ;
        UMOV UR4, URZ ;
        LOP3.LUT R15, R21, 0x80000000, RZ, 0x3c, !PT ;
   @!P1 LOP3.LUT R19, R19, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FRND.TRUNC R32, R19 ;
        FADD R22, R19, R19 ;
        LOP3.LUT R2, R22.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R22|, 0.5, PT ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R22|, 8388608, PT ;
        FADD R3, R22, R3 ;
        FSETP.NEU.AND P5, PT, R32, R19, PT ;
        FRND.TRUNC R3, R3 ;
        FSEL R24, R22, R3, P1 ;
        FSETP.GT.AND P1, PT, |R19|, 16777216, PT ;
   @!P2 FRND.TRUNC R24, R22 ;
        F2I.TRUNC.NTZ R23, R24 ;
        FFMA R2, R24, -0.5, R19 ;
        FMUL R25, R2, R2 ;
        FFMA R26, R25.reuse, -R8, 2.550144195556640625 ;
        FFMA R28, R25.reuse, R9, -1.334560394287109375 ;
        FFMA R30, R2, R25, RZ ;
        FFMA R3, R25.reuse, R26, -5.1677198410034179688 ;
        FFMA R28, R25, R28, 4.0586924552917480469 ;
        IADD3 R22, R23, 0x1, RZ ;
        FFMA R3, R3, R30, RZ ;
        FFMA R28, R25, R28, -4.9348020553588867188 ;
        LOP3.LUT R24, R23, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R28, R25, R28, 1 ;
        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R28, R3, !P2 ;
        FSEL R3, R3, R28, !P2 ;
        FSEL R2, R2, -R2, !P3 ;
   @!P5 FMUL R2, RZ, R19 ;
    @P4 FADD R3, RZ, -R3 ;
    @P1 FADD R3, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R2.reuse, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R21, R2, R21 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        F2FP.PACK_AB R20, R3, R20 ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        F2FP.PACK_AB R22, R22, R15 ;

.L_x_39:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R15, R2, R3, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R15, R2.reuse, R3, R15 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R2, R2, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R3, 0x1, R15 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_39) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R2, 0x10, PT ;
        LOP3.LUT R2, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_40) ;
; Location ./int.jl:88
        UMOV UR10, 0x2 ;
        UMOV UR5, URZ ;
        UMOV UR8, 0x2 ;
        UMOV UR4, URZ ;

.L_x_41:
; Location ./intfuncs.jl:284
        UIADD3 UR10, UP0, UR10, -0x1, URZ ;
; Location ./int.jl:88
        UIMAD UR9, UR8, UR4, URZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR6, UR8, UR8, URZ ;
        UIMAD UR4, UR8, UR4, UR9 ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
; Location ./int.jl:88
        UIADD3 UR4, UR7, UR4, URZ ;
        UMOV UR8, UR6 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_41) ;
; Location ./int.jl:88
        USHF.L.U64.HI UR5, UR8, 0x1, UR4 ;
        IMAD.U32 R24, R11, -0x2, RZ ;
        USHF.L.U32 UR4, UR8, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_42) ;
; Location ./int.jl:88
        IMAD R26, R13, R24, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R26 ;
        I2F.S64 R3, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
   @!P0 FMUL R2, R2, 16777216 ;
        MUFU.RCP R3, R3 ;
        FMUL R30, R3, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R23, -RZ, |R30| ;
        FSETP.GEU.AND P0, PT, |R30|, 2, PT ;
   @!P0 BRA `(.L_x_43) ;
        FSETP.GTU.AND P0, PT, R23, 16777216, PT ;
    @P0 BRA `(.L_x_44) ;
        FMUL R2, R23, 0.5 ;
        BSSY B1, `(.L_x_45) ;
        FRND.TRUNC R2, R2 ;
        FFMA R3, R2, -2, R23 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_46) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R15, R2, -1 ;
   @!P1 FADD R15, R15, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R15 ;
    @P0 BRA `(.L_x_46) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R28, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R28, 2, R3 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R2, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FFMA R23, R2, -2, R23 ;
        BRA `(.L_x_43) ;

.L_x_44:
        IADD3 R3, R23.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_47) ;
        LOP3.LUT R2, R23, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R23, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R23, R23, 16777216, P0 ;
   @!P1 BRA `(.L_x_48) ;

.L_x_49:
        IMNMX.U32 R15, R3, 0xb800000, PT ;
        IMAD.IADD R2, R15, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R15 ;
        FADD R19, R2, -R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R19, R19, 1, R2 ;
        FADD R28, R2, -R19 ;
        FFMA.RZ R28, R28, 1, R19 ;
        FRND.TRUNC R19, R28 ;
        FADD R2, R2, -R19 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_49) ;

.L_x_48:
        BSYNC B1 ;

.L_x_47:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R23, R23, R2 ;

.L_x_43:
        BSYNC B0 ;

.L_x_42:
        FSETP.GTU.AND P0, PT, |R23|, +INF , PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        UMOV UR10, 0x2 ;
        UMOV UR5, URZ ;
        UMOV UR8, 0x2 ;
        UMOV UR4, URZ ;
   @!P0 LOP3.LUT R23, R23, 0x80000000, R30, 0xf8, !PT ;
        FRND.TRUNC R36, R23 ;
        FADD R15, R23, R23 ;
        LOP3.LUT R2, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R15|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        FADD R3, R15, R2 ;
        FSETP.NEU.AND P4, PT, R36, R23, PT ;
        FRND.TRUNC R2, R3 ;
        FSEL R28, R15, R2, P0 ;
        FSETP.GT.AND P0, PT, |R23|, 16777216, PT ;
   @!P1 FRND.TRUNC R28, R15 ;
        FFMA R2, R28, -0.5, R23 ;
        F2I.TRUNC.NTZ R28, R28 ;
        FMUL R19, R2, R2 ;
        FFMA R30, R19.reuse, -R8, 2.550144195556640625 ;
        FFMA R34, R2, R19, RZ ;
        FFMA R32, R19.reuse, R9, -1.334560394287109375 ;
        FFMA R3, R19.reuse, R30, -5.1677198410034179688 ;
        FFMA R32, R19, R32, 4.0586924552917480469 ;
        FFMA R3, R3, R34, RZ ;
        FFMA R32, R19.reuse, R32, -4.9348020553588867188 ;
        LOP3.LUT R15, R28, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R3 ;
        IADD3 R3, R28, 0x1, RZ ;
        FFMA R19, R19, R32, 1 ;
        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        FSEL R15, R19, R2, !P1 ;
        FSEL R19, R2, R19, !P1 ;
        FSEL R15, R15, -R15, !P2 ;
   @!P4 FMUL R15, RZ, R23 ;
    @P3 FADD R19, RZ, -R19 ;
    @P0 FADD R19, R15, 1 ;

.L_x_50:
; Location ./intfuncs.jl:284
        UIADD3 UR10, UP0, UR10, -0x1, URZ ;
; Location ./int.jl:88
        UIMAD UR9, UR8, UR4, URZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR6, UR8, UR8, URZ ;
        UIMAD UR4, UR8, UR4, UR9 ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
; Location ./int.jl:88
        UIADD3 UR4, UR7, UR4, URZ ;
        UMOV UR8, UR6 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_50) ;
; Location ./int.jl:88
        USHF.L.U64.HI UR5, UR8, 0x1, UR4 ;
        IMAD R13, R13, -0x4, R26 ;
        USHF.L.U32 UR4, UR8, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_51) ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
        I2F.S64 R2, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R2, R2, 16777216 ;
   @!P0 FMUL R13, R13, 16777216 ;
        MUFU.RCP R2, R2 ;
        FMUL R28, R2, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R13, -RZ, |R28| ;
        FSETP.GEU.AND P0, PT, |R28|, 2, PT ;
   @!P0 BRA `(.L_x_52) ;
        FSETP.GTU.AND P0, PT, R13, 16777216, PT ;
    @P0 BRA `(.L_x_53) ;
        FMUL R2, R13, 0.5 ;
        BSSY B1, `(.L_x_54) ;
        FRND.TRUNC R2, R2 ;
        FFMA R3, R2, -2, R13 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_55) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R23, R2, -1 ;
   @!P1 FADD R23, R23, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R23 ;
    @P0 BRA `(.L_x_55) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R26, 2, R3 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R2, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;

.L_x_55:
        BSYNC B1 ;

.L_x_54:
        FFMA R13, R2, -2, R13 ;
        BRA `(.L_x_52) ;

.L_x_53:
        IADD3 R3, R13.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R13, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_56) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R13, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P0 ;
   @!P1 BRA `(.L_x_57) ;

.L_x_58:
        IMNMX.U32 R13, R3, 0xb800000, PT ;
        IMAD.IADD R2, R13, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R13 ;
        FADD R23, R2, -R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R23, R23, 1, R2 ;
        FADD R26, R2, -R23 ;
        FFMA.RZ R26, R26, 1, R23 ;
        FRND.TRUNC R23, R26 ;
        FADD R2, R2, -R23 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_58) ;

.L_x_57:
        BSYNC B1 ;

.L_x_56:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R13, R25, R2 ;

.L_x_52:
        BSYNC B0 ;

.L_x_51:
        FSETP.GTU.AND P0, PT, |R13|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        UMOV UR4, URZ ;
   @!P0 LOP3.LUT R13, R13, 0x80000000, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:56
        FRND.TRUNC R34, R13 ;
        FADD R23, R13, R13 ;
        LOP3.LUT R2, R23.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R23|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R23|, 8388608, PT ;
        FADD R3, R23, R2 ;
        FSETP.NEU.AND P4, PT, R34, R13, PT ;
        FRND.TRUNC R2, R3 ;
        FSEL R26, R23, R2, P0 ;
        FSETP.GT.AND P0, PT, |R13|, 16777216, PT ;
   @!P1 FRND.TRUNC R26, R23 ;
        F2I.TRUNC.NTZ R25, R26 ;
        FFMA R2, R26, -0.5, R13 ;
        FMUL R27, R2, R2 ;
        FFMA R28, R27.reuse, -R8, 2.550144195556640625 ;
        FFMA R30, R27.reuse, R9, -1.334560394287109375 ;
        FFMA R32, R2, R27, RZ ;
        FFMA R3, R27.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R27, R30, 4.0586924552917480469 ;
        IADD3 R23, R25, 0x1, RZ ;
        FFMA R3, R3, R32, RZ ;
        FFMA R30, R27, R30, -4.9348020553588867188 ;
        LOP3.LUT R26, R25, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R30, R27, R30, 1 ;
        ISETP.NE.U32.AND P1, PT, R26, 0x1, PT ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R30, R3, !P1 ;
        FSEL R30, R3, R30, !P1 ;
        FSEL R2, R2, -R2, !P2 ;
   @!P4 FMUL R2, RZ, R13 ;
    @P3 FADD R30, RZ, -R30 ;
    @P0 FADD R30, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R3, R2, R15 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        F2FP.PACK_AB R13, R30, R19 ;
        STL [R1+0x8], R3 ;
        STL [R1+0xc], R13 ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;

.L_x_59:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R13, R2, R3, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R13, R2.reuse, R3, R13 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R2, R2, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R3, 0x1, R13 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_59) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R2, 0x10, PT ;
        LOP3.LUT R2, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA `(.L_x_60) ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x3, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_61) ;
; Location ./int.jl:87
        LOP3.LUT R13, R10, 0x2, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD R24, R13, R24, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R2, R2, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R15, -RZ, |R2| ;
        FSETP.GEU.AND P0, PT, |R2|, 2, PT ;
   @!P0 BRA `(.L_x_62) ;
        FSETP.GTU.AND P0, PT, R15, 16777216, PT ;
    @P0 BRA `(.L_x_63) ;
        FMUL R19, R15, 0.5 ;
        BSSY B1, `(.L_x_64) ;
        FRND.TRUNC R26, R19 ;
        FFMA R23, R26, -2, R15 ;
        ISETP.GE.U32.AND P0, PT, R23, 0x40000000, PT ;
   @!P0 BRA `(.L_x_65) ;
        ISETP.GE.U32.AND P0, PT, R23, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R23, -2, !P0 ;
    @P0 FADD R19, R26, -1 ;
   @!P1 FADD R19, R19, -1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, R19 ;
    @P0 BRA `(.L_x_65) ;
        FSETP.GE.AND P0, PT, R23, 4, PT ;
        FADD R26, R26, 1 ;
    @P0 IMAD.MOV.U32 R28, RZ, RZ, 0x40400000 ;
    @P0 FFMA R19, -R28, 2, R23 ;
        FSETP.GE.AND P1, PT, R19, RZ, P0 ;
    @P0 FADD R19, R26, 1 ;
    @P1 FADD R19, R19, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, R19 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
        FFMA R15, R26, -2, R15 ;
        BRA `(.L_x_62) ;

.L_x_63:
        IADD3 R23, R15.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R19, R15, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_66) ;
        LOP3.LUT P1, R23, R23, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R15, 0x7f7fffff, PT ;
        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P0 ;
   @!P1 BRA `(.L_x_67) ;

.L_x_68:
        IMNMX.U32 R26, R23, 0xb800000, PT ;
        IMAD.IADD R19, R26, 0x1, R19 ;
        IMAD.IADD R23, R23, 0x1, -R26 ;
        FADD R28, R19, -R19 ;
        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        FFMA R28, R28, 1, R19 ;
        FADD R15, R19, -R28 ;
        FFMA.RZ R15, R15, 1, R28 ;
        FRND.TRUNC R28, R15 ;
        FADD R19, R19, -R28 ;
        ISETP.NE.AND P0, PT, R19, RZ, PT ;
    @P0 BRA P1, `(.L_x_68) ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        FMUL R26, R19, 1.1920928955078125e-07 ;
        FMUL R15, R25, R26 ;

.L_x_62:
        BSYNC B0 ;

.L_x_61:
; Location ./int.jl:88
        IMAD R13, R13, -0x4, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R15|, +INF , PT ;
        BSSY B0, `(.L_x_69) ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:378
        FMUL R24, R13, 0.25 ;
   @!P0 LOP3.LUT R15, R15, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R24| ;
        FSETP.GEU.AND P1, PT, |R24|, 2, PT ;
   @!P1 BRA `(.L_x_70) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_71) ;
        FMUL R2, R19, 0.5 ;
        BSSY B1, `(.L_x_72) ;
        FRND.TRUNC R2, R2 ;
        FFMA R13, R2, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_73) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R23, R2, -1 ;
   @!P1 FADD R23, R23, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R23 ;
    @P0 BRA `(.L_x_73) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, 0x40400000 ;
    @P0 FFMA R13, -R26, 2, R13 ;
        FSETP.GE.AND P1, PT, R13, RZ, P0 ;
    @P0 FADD R13, R2, 1 ;
    @P1 FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R13 ;

.L_x_73:
        BSYNC B1 ;

.L_x_72:
        FFMA R19, R2, -2, R19 ;
        BRA `(.L_x_70) ;

.L_x_71:
        IADD3 R13, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R19, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_74) ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P0 ;
   @!P1 BRA `(.L_x_75) ;

.L_x_76:
        IMNMX.U32 R19, R13, 0xb800000, PT ;
        IMAD.IADD R2, R19, 0x1, R2 ;
        IMAD.IADD R13, R13, 0x1, -R19 ;
        FADD R23, R2, -R2 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R23, R23, 1, R2 ;
        FADD R26, R2, -R23 ;
        FFMA.RZ R26, R26, 1, R23 ;
        FRND.TRUNC R23, R26 ;
        FADD R2, R2, -R23 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_76) ;

.L_x_75:
        BSYNC B1 ;

.L_x_74:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R19, R25, R2 ;

.L_x_70:
        BSYNC B0 ;

.L_x_69:
; Location ./int.jl:488
        UISETP.GT.AND UP0, UPT, UR41, UR40, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R24, 0xf8, !PT ;
   @!P1 BRA `(.L_x_77) ;
        FRND.TRUNC R2, R15 ;
        LOP3.LUT R13, R3, 0x1, R18, 0x48, !PT ;
        FADD R26, R15, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R28, SR_CTAID.X ;
        LOP3.LUT R23, R17, 0x20, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R25, R16.reuse, 0x2, RZ ;
        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        IMAD.SHL.U32 R33, R16.reuse, 0x4, RZ ;
        FRND.TRUNC R24, R19 ;
        LOP3.LUT R13, R16, 0x1, RZ, 0xc0, !PT ;
        IMAD R29, R12, 0x208, R23 ;
        LOP3.LUT R27, R18, 0x8, RZ, 0xc0, !PT ;
        USHF.L.U32 UR4, UR40, 0xc, URZ ;
        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        IMAD R32, R14, 0x82, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        LOP3.LUT P2, RZ, R18, 0x8, RZ, 0xc0, !PT ;
        ULEA UR5, UR42, 0xfffa0000, 0x11 ;
        FSETP.NEU.AND P6, PT, R2, R15, PT ;
        IMAD R2, R13, 0x8, R12 ;
        LOP3.LUT R13, R26.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0x41, R32 ;
        FSETP.GEU.AND P4, PT, |R26|, 0.5, PT ;
        CS2R R50, SRZ ;
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        FSETP.NEU.AND P0, PT, R24, R19, PT ;
        IMAD.SHL.U32 R24, R18, 0x8, RZ ;
        FSETP.GT.AND P3, PT, |R26|.reuse, 8388608, PT ;
        FADD R13, R26, R13 ;
        IMAD R18, R18, 0x10, R27 ;
        LOP3.LUT R14, R4, 0x1c, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R29, R28, 0x4, RZ ;
        LOP3.LUT R23, R25, 0x40, R24, 0xf8, !PT ;
        FRND.TRUNC R27, R13 ;
        LOP3.LUT R24, R12, 0xe, R25, 0xf8, !PT ;
        FADD R25, R19, R19 ;
        LOP3.LUT R12, R5, 0x7, R16, 0xf8, !PT ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        LOP3.LUT R34, R3, 0x1c, R33, 0xf8, !PT ;
        LOP3.LUT R5, R12, 0x8, R7, 0xf8, !PT ;
        LOP3.LUT R7, R25, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R34, 0x1e0, R29, 0xf8, !PT ;
        LOP3.LUT R12, R7, 0x3f000000, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R7, R28, 0x20, RZ ;
        SHF.R.U32.HI R3, RZ, 0x3, R16 ;
        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        FSEL R28, R26, R27, P3 ;
        FADD R12, R25, R12 ;
        LOP3.LUT R13, R7, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R14, 0x60, R7.reuse, 0xf8, !PT ;
        FRND.TRUNC R30, R12 ;
        LOP3.LUT R13, R13, 0x1c, R4, 0xf8, !PT ;
        IMAD.SHL.U32 R4, R16, 0x4000, RZ ;
        LOP3.LUT R7, R14, 0x80, R7, 0xf8, !PT ;
        FSETP.GT.AND P3, PT, |R25|, 8388608, PT ;
        LOP3.LUT R4, R7, 0x20000, R4, 0xf8, !PT ;
   @!P4 FRND.TRUNC R28, R26 ;
        FSETP.GEU.AND P4, PT, |R25|, 0.5, PT ;
        IMAD R12, R10, 0x104, R11 ;
        LOP3.LUT R31, R4, R29, RZ, 0xfc, !PT ;
        IMAD R29, R24, 0x41, RZ ;
        LOP3.LUT R4, R3, 0x4, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R14, RZ, 0x1, R16 ;
        STL [R1+0x34], R31 ;
        IMAD R26, R3, 0x421, RZ ;
        FSEL R30, R25, R30, P3 ;
        IMAD R3, R2, 0x41, RZ ;
        SGXT.U32 R14, R14, 0x1 ;
        IMAD R32, R4, 0x421, RZ ;
        SHF.R.U32.HI R11, RZ, 0x2, R18 ;
        IMAD.IADD R27, R26, 0x1, R3 ;
        FFMA R2, R28, -0.5, R15 ;
   @!P4 FRND.TRUNC R30, R25 ;
        IMAD.IADD R3, R3, 0x1, R32 ;
        LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT ;
        IMAD R18, R14, 0x104, R27 ;
        FMUL R27, R2, R2 ;
        IMAD R14, R14, 0x104, R3 ;
        IADD3 R3, R11, R26, R29 ;
        FFMA R4, R27, -R8, 2.550144195556640625 ;
        IADD3 R10, R11, R29, R26 ;
        F2I.TRUNC.NTZ R28, R28 ;
        STL [R1+0x28], R3 ;
        FFMA R26, R2, R27, RZ ;
        FFMA R24, R27.reuse, R9, -1.334560394287109375 ;
        SHF.R.U32.HI R23, RZ, 0x2, R23 ;
        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        FFMA R24, R27, R24, 4.0586924552917480469 ;
        LOP3.LUT R13, R13, UR4, RZ, 0xfc, !PT ;
        FFMA R3, R27, R4, -5.1677198410034179688 ;
        IADD3 R4, R11, R29, R32 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        IADD3 R29, R11, R32, R29 ;
        FFMA R25, R3, R26, RZ ;
        FFMA R3, R30, -0.5, R19 ;
        FFMA R27, R27, R24, 1 ;
        F2I.TRUNC.NTZ R30, R30 ;
        FFMA R26, R2, 3.1415927410125732422, R25 ;
        FMUL R32, R3, R3 ;
        STL [R1+0x2c], R29 ;
        LOP3.LUT R24, R28, 0x1, RZ, 0xc0, !PT ;
        FFMA R25, R32.reuse, -R8, 2.550144195556640625 ;
        FFMA R9, R32, R9, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        FFMA R2, R32.reuse, R25, -5.1677198410034179688 ;
        FFMA R9, R32, R9, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R28.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R3, R32, RZ ;
        IADD3 R28, R28, 0x1, RZ ;
        LOP3.LUT R24, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R2, R29, RZ ;
        FFMA R29, R32, R9, -4.9348020553588867188 ;
        FSEL R2, R27, R26, !P4 ;
        FSEL R9, R26, R27, !P4 ;
        FFMA R29, R32, R29, 1 ;
        FFMA R8, R3, 3.1415927410125732422, R8 ;
        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        FSEL R25, R2, -R2, !P5 ;
   @!P6 FMUL R25, RZ, R15 ;
        LOP3.LUT P6, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        IADD3 R30, R30, 0x1, RZ ;
        FSEL R2, R29, R8, !P4 ;
        FSETP.GT.AND P5, PT, |R15|, 16777216, PT ;
        FSEL R29, R8, R29, !P4 ;
        IMAD.IADD R8, R23.reuse, 0x1, R12 ;
        LOP3.LUT R15, R23, 0x8, RZ, 0xfc, !PT ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
    @P3 FADD R9, RZ, -R9 ;
        FSEL R3, R2, -R2, !P6 ;
        IMAD.IADD R2, R12, 0x1, R15 ;
        FSETP.GT.AND P6, PT, |R19|, 16777216, PT ;
   @!P0 FMUL R3, RZ, R19 ;
        LOP3.LUT R27, R23, 0x20, R17.reuse, 0xf8, !PT ;
    @P5 FADD R9, R25, 1 ;
        LOP3.LUT R17, R15, 0x20, R17, 0xf8, !PT ;
        SGXT.U32 R15, R16, 0x1 ;
        IMAD R24, R6.reuse, 0x41, R27 ;
        SEL R12, RZ, 0x3f800000, !P1 ;
    @P4 FADD R29, RZ, -R29 ;
        IMAD R6, R6, 0x41, R17 ;
        IMAD R18, R15, 0x82, R18 ;
    @P6 FADD R29, R3, 1 ;
        IMAD R28, R15, 0x82, R14 ;
        FMUL R14, R12.reuse, R3 ;
        FMUL R16, R12, R9 ;
        IMAD.IADD R27, R11.reuse, 0x1, R18.reuse ;
        IADD3 R26, R11.reuse, 0x20, R18 ;
        IMAD.IADD R15, R11.reuse, 0x1, R28 ;
        IADD3 R23, R11.reuse, 0x1, R18.reuse ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        IADD3 R19, R11.reuse, 0x21, R18 ;
        FMUL R17, R12.reuse, R25 ;
        IADD3 R9, R11.reuse, 0x20, R28.reuse ;
        FMUL R29, R12, R29 ;
        IADD3 R3, R11.reuse, 0x1, R28.reuse ;
        STL [R1+0x44], R6 ;
        IADD3 R11, R11, 0x21, R28 ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        LOP3.LUT R28, R5, 0x20, R33, 0xf8, !PT ;
        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        LOP3.LUT R5, R7, UR4, RZ, 0xfc, !PT ;
        UMOV UR4, URZ ;
        IADD3 R7, R13, 0x80000, RZ ;
        IMAD.SHL.U32 R13, R24, 0x4, RZ ;
        STL [R1+0x7c], R28 ;
        LOP3.LUT R18, R14, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R25, R17, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x74], R7 ;
        F2FP.PACK_AB R17, R14, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R18, R25 ;
        STL [R1+0x78], R5 ;
        F2FP.PACK_AB R16, R29, R16 ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        STL [R1+0x40], R13 ;
        IMAD.SHL.U32 R7, R4, 0x4, RZ ;
        LOP3.LUT R4, R31, 0x80000, RZ, 0xfc, !PT ;
        STL [R1+0x58], R3 ;
        IMAD.SHL.U32 R5, R10, 0x4, RZ ;
        STL [R1+0x50], R4 ;
        STL [R1+0x4c], R5 ;
        STL [R1+0x48], R7 ;
        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        IMAD.SHL.U32 R2, R26, 0x4, RZ ;
        IMAD.SHL.U32 R5, R8, 0x4, RZ ;
        STL [R1+0x3c], R4 ;
        STL [R1+0x38], R5 ;
        STL [R1+0x6c], R2 ;
        IMAD.SHL.U32 R4, R23, 0x4, RZ ;
        IMAD.SHL.U32 R5, R27, 0x4, RZ ;
        STL [R1+0x68], R4 ;
        IMAD.SHL.U32 R2, R15, 0x4, RZ ;
        STL [R1+0x70], R5 ;
        STL [R1+0x60], R2 ;
        IMAD.SHL.U32 R4, R9, 0x4, RZ ;
        IMAD.SHL.U32 R5, R19, 0x4, RZ ;
        STL [R1+0x5c], R4 ;
        IMAD.SHL.U32 R2, R11, 0x4, RZ ;
        STL [R1+0x64], R5 ;
        STL [R1+0x54], R2 ;

.L_x_82:
        LDL R2, [R1+0x7c] ;
        LDL R3, [R1+0x78] ;
        LDL R5, [R1+0x74] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        LDL R32, [R1+0x70] ;
        LDL R31, [R1+0x6c] ;
        LDL R30, [R1+0x68] ;
        LDL R29, [R1+0x64] ;
        LDL R28, [R1+0x60] ;
        LDL R27, [R1+0x5c] ;
        LDL R26, [R1+0x58] ;
        LDL R23, [R1+0x54] ;
        LDL R52, [R1+0x38] ;
        LDL R53, [R1+0x3c] ;
        LDL R58, [R1+0x40] ;
        LDL R59, [R1+0x44] ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, UR4, RZ, 0xfc, !PT ;
        IMAD R3, R2.reuse, 0x1000, R3 ;
        IMAD R2, R2, 0x1000, R5 ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        LEA.HI R4, R4, R3.reuse, RZ, 0x1d ;
        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
; Location ./int.jl:88
        LOP3.LUT R6, R4, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R5, R5, R2, RZ, 0x1d ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R6, R3, PT ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R3, RZ, P0 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, R7, R2, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x1d, R4 ;
        ISETP.LT.AND P1, PT, R2, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R6, -R4, 0x1, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, -R4 ;
        IMAD R4, R6, 0x20000000, R3 ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x1d, R5 ;
; Location ./int.jl:86
        IADD3 R9, -R3, 0x1, RZ ;
   @!P1 IMAD.MOV R9, RZ, RZ, -R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R4, R4, R8, c[0x0][0x210] ;
; Location ./int.jl:86
        IMAD R9, R9, 0x20000000, R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:866
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R8, R9, R8, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:866
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        UMOV UR6, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R13, R6, R4, !P2 ;
        SEL R19, R7, R5, !P2 ;
        SEL R3, R10, R8, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R2, R11, R9, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R3, R3, 0x8, 0x1f ;
        SHFL.BFLY PT, R2, R2, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R4, R4, R13, !P2 ;
        SEL R15, R13, R6, !P2 ;
        SEL R5, R5, R24, !P2 ;
        SEL R24, R24, R7, !P2 ;
        SEL R8, R8, R3, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R6, R4.reuse, 0x5410, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R3, R3, R10, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R15, R4, 0x7632, R15 ;
        PRMT R7, R5.reuse, 0x5410, R24.reuse ;
        PRMT R4, R5, 0x7632, R24 ;
        STS [R32], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R9, R9, R2, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R5, R8, 0x5410, R3.reuse ;
        STS [R31], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R2, R2, R11, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R3, R8, 0x7632, R3 ;
        STS [R30], R7 ;
        PRMT R8, R9, 0x5410, R2 ;
        STS [R29], R4 ;
        PRMT R9, R9, 0x7632, R2 ;
        STS [R28], R5 ;
        STS [R27], R3 ;
        STS [R26], R8 ;
        IMAD.U32 R3, RZ, RZ, UR4 ;
        STS [R23], R9 ;
        STL [R1+0x30], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R2, RZ, RZ, R60 ;
        BAR.SYNC 0x0 ;

.L_x_79:
        LDL R9, [R1+0x20] ;
        LDL R11, [R1+0x18] ;
        LDL R10, [R1+0x24] ;
        LDL R24, [R1+0x10] ;
        LDL R8, [R1+0x1c] ;
        LDL R23, [R1+0x14] ;
        LDL R55, [R1+0x8] ;
        LDL R54, [R1+0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R60, [R53] ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4800 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R61, [R52] ;
        HADD2 R5, R4.reuse.H0_H0, 1024, 1024 ;
; Location ./int.jl:373
        LOP3.LUT R43, R2, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R4, R4.H0_H0, 64, 64 ;
        LOP3.LUT R28, R12, 0xf000f, R57, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R12, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R28, R28, -R5.reuse ;
        LOP3.LUT R45, R43, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R31, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R29, R29, -R4 ;
        LOP3.LUT R44, R43, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R45, R45, -R5 ;
; Location ./int.jl:373
        LOP3.LUT R48, R60, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R49, R48.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R46, RZ, 0x8, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R48, R48, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R49, R49, -R5 ;
        LOP3.LUT R47, R46, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R48, R48, -R4.reuse ;
        LOP3.LUT R46, R46, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R47, R47, -R5.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R30, R30, -R5 ;
        HADD2 R46, R46, -R4.reuse ;
        HADD2 R44, R44, -R4.reuse ;
        HADD2 R31, R31, -R4 ;
; Location ./int.jl:502
        SHF.R.U32.HI R43, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R42, R43.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R43, R43, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R42, R42, -R4 ;
        HADD2 R43, R43, -R5 ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R39, R61, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R37, R14, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R35, RZ, 0x8, R37 ;
        SHF.R.U32.HI R34, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R36, R35.reuse, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R34.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R36, R36, -R4 ;
        LOP3.LUT R34, R34, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R35, R35, -R5.reuse ;
        HADD2 R27, R27, -R5 ;
        HADD2 R34, R34, -R4 ;
        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
; Location ./int.jl:373
        LOP3.LUT R9, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R7, -R11, R49 ;
        LOP3.LUT R12, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        HMUL2 R6, -R11.reuse, R48 ;
        HFMA2 R28, R10.reuse, R28, R7 ;
        LOP3.LUT R13, R9, 0xf000f0, R56, 0xe2, !PT ;
        HMUL2 R3, -R11, R47 ;
        HFMA2 R29, R10, R29, R6 ;
        HADD2 R12, R12, -R5 ;
        HFMA2 R28, -R2, R45, R28 ;
        HFMA2 R30, R10, R30, R3 ;
        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        HMUL2 R6, -R11, R46 ;
        HADD2 R13, R13, -R4 ;
        HFMA2 R29, -R2, R44, R29 ;
        HFMA2 R28, R8, R12, R28 ;
        HFMA2 R31, R10, R31, R6 ;
        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        HFMA2 R29, R8, R13, R29 ;
; Location ./int.jl:502
        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R7, R3, R28 ;
        HMUL2 R15, -R3, R29.reuse ;
        HFMA2 R29, R6, R29, R7 ;
        LOP3.LUT R7, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R9, R9, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R31, -R2, R42, R31 ;
        HADD2 R7, R7, -R5 ;
        HADD2 R9, R9, -R4 ;
        HFMA2 R30, -R2, R43, R30 ;
        HFMA2 R31, R8.reuse, R9, R31 ;
        HFMA2 R30, R8, R7, R30 ;
        HFMA2 R28, R6, R28, R15 ;
        HMUL2 R19, -R3.reuse, R31 ;
        HMUL2 R15, R3, R30 ;
        HFMA2 R30, R6.reuse, R30, R19 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R15 ;
; Location ./int.jl:502
        SHF.R.U32.HI R15, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R15, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R15, R15, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R14, R26, -R5 ;
        HADD2 R26, R19, -R4.reuse ;
        HADD2 R24, R24, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R15, -R4 ;
        HMUL2 R19, -R11, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R15, R10, R15, R19 ;
        HMUL2 R23, -R11, R24 ;
        HFMA2 R14, R10, R14, R23 ;
        HFMA2 R15, -R2.reuse, R36, R15 ;
        HFMA2 R14, -R2, R35, R14 ;
        HFMA2 R15, R8.reuse, R34, R15 ;
        HFMA2 R14, R8, R27, R14 ;
        HMUL2 R23, -R3, R15 ;
        HMUL2 R19, R3, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R20, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R14, RZ, RZ, R55 ;
        IMAD.MOV.U32 R15, RZ, RZ, R54 ;
        HMUL2 R19, R14.reuse, R32.reuse ;
        HMUL2 R23, -R14.reuse, R33.reuse ;
        HFMA2 R33, R15.reuse, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R15, R32, R23 ;
        HMUL2 R23, -R14, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R14.reuse, R28.reuse ;
        HFMA2 R28, R15.reuse, R28, R23 ;
        HFMA2 R29, R15, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R14, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R14, R30.reuse ;
        HFMA2 R30, R15.reuse, R30, R23 ;
        HFMA2 R31, R15, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R54, R39, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R39, R39, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R25, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R54, R54, -R5 ;
        LOP3.LUT R19, R25, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R25, R39, -R4.reuse ;
        HADD2 R23, R23, -R4 ;
        HMUL2 R39, -R11, R25 ;
        LOP3.LUT R55, R37.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HFMA2 R23, R10.reuse, R23, R39 ;
        LOP3.LUT R39, R37, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HMUL2 R40, -R11, R54 ;
        LOP3.LUT R57, R38.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R55, R55, -R5 ;
        LOP3.LUT R56, R38, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R19, R10, R19, R40 ;
        HADD2 R37, R39, -R4.reuse ;
        HADD2 R57, R57, -R5 ;
        HFMA2 R19, -R2, R55, R19 ;
        HADD2 R56, R56, -R4 ;
        HFMA2 R23, -R2, R37, R23 ;
        HFMA2 R19, R8, R57, R19 ;
        HFMA2 R23, R8, R56, R23 ;
        HMUL2 R39, R3.reuse, R19 ;
        HMUL2 R38, -R3, R23.reuse ;
        HFMA2 R39, R6.reuse, R23, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R6, R19, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R38, R20, R38, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R40, -R14.reuse, R39.reuse ;
        HMUL2 R41, R14, R38.reuse ;
        HFMA2 R40, R15.reuse, R38, R40 ;
        HFMA2 R41, R15, R39, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R40, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R33, R0.reuse, R33 ;
        HMUL2 R29, R0.reuse, R29 ;
        HMUL2 R31, R0.reuse, R31 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R0.reuse, R32 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R0.reuse, R28 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R0, R30 ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMUL2 R41, R0.reuse, R41 ;
        HMUL2 R40, R0, R40 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HADD2 R41, R41, R5.reuse ;
        HMNMX2 R40, R40, 7, 7, PT ;
        HADD2 R33, R33, R5.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R40, R40, R5.reuse ;
        PRMT R33, R41, 0x6240, R33 ;
        HADD2 R32, R32, R5.reuse ;
        PRMT R29, R29, 0x6240, R31 ;
        HADD2 R28, R28, R5 ;
        HADD2 R30, R30, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R32, R40, 0x6240, R32 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R30 ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R33, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R32, R32, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R19, R28, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R28, RZ, RZ, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R58], R32 ;
        STS [R59], R19 ;
        LDS R50, [R52] ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R23, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HMUL2 R19, -R11, R19 ;
        LOP3.LUT R29, R23, 0xf000f0, R39, 0xe2, !PT ;
        HFMA2 R55, R10, R55, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        LDS R51, [R53] ;
        HADD2 R29, R29, -R4 ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R29, -R11, R29 ;
        HFMA2 R37, R10, R37, R29 ;
        LOP3.LUT R29, R23.reuse, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R29, R29, -R4 ;
        HADD2 R23, R23, -R5 ;
        HMUL2 R29, -R11.reuse, R29 ;
        HFMA2 R37, -R2, R56, R37 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R29, R10, R36, R29 ;
        HFMA2 R55, -R2, R57, R55 ;
        HFMA2 R37, R8, R25, R37 ;
        HFMA2 R35, R10, R35, R23 ;
        HFMA2 R25, -R2, R34, R29 ;
        HFMA2 R55, R8, R54, R55 ;
        HMUL2 R30, -R3, R37 ;
        HFMA2 R29, -R2, R27, R35 ;
        HFMA2 R25, R8, R26, R25 ;
        HFMA2 R26, R6, R55, R30 ;
        HFMA2 R24, R8, R24, R29 ;
; Location ./int.jl:373
        LOP3.LUT R32, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R25 ;
        HMUL2 R29, R3, R24.reuse ;
        LOP3.LUT R31, R32.reuse, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R24, R6, R24, R30 ;
        LOP3.LUT R30, R32, 0xf000f0, R39, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, -R5 ;
        HADD2 R30, R30, -R4.reuse ;
        HFMA2 R25, R6, R25, R29 ;
        LOP3.LUT R29, R32.reuse, 0xf000f0, R39, 0xe2, !PT ;
        HMUL2 R30, -R11.reuse, R30 ;
        LOP3.LUT R32, R32, 0xf000f, R38, 0xe2, !PT ;
        HMUL2 R31, -R11, R31 ;
        HADD2 R4, R29, -R4 ;
        HFMA2 R30, R10.reuse, R44, R30 ;
        HFMA2 R31, R10, R45, R31 ;
        HADD2 R32, R32, -R5 ;
        HMUL2 R4, -R11, R4 ;
        HFMA2 R30, -R2.reuse, R13, R30 ;
        HFMA2 R31, -R2, R12, R31 ;
        HMUL2 R32, -R11, R32 ;
        HFMA2 R4, R10, R42, R4 ;
        HFMA2 R11, R8.reuse, R48, R30 ;
        HFMA2 R49, R8, R49, R31 ;
        HFMA2 R32, R10, R43, R32 ;
        HMUL2 R23, R3, R55 ;
        HFMA2 R31, -R2.reuse, R9, R4 ;
        HMUL2 R10, -R3.reuse, R11 ;
        HMUL2 R4, R3, R49 ;
        HFMA2 R7, -R2, R7, R32 ;
        HFMA2 R27, R6, R37, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R46, R31 ;
        HFMA2 R10, R6.reuse, R49, R10 ;
        HFMA2 R11, R6, R11, R4 ;
        HFMA2 R7, R8, R47, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R24, R20.reuse, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R31 ;
        HMUL2 R4, R3, R7.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6.reuse, R7, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R2, R20, R10, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        HMMA.16816.F16 R26, R20, R26, RZ ;
        HMMA.16816.F16 R6, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, R14, R24 ;
        HMUL2 R23, -R14.reuse, R25.reuse ;
        HFMA2 R25, R15.reuse, R25, R4 ;
        HMUL2 R4, R14.reuse, R2 ;
        HFMA2 R24, R15.reuse, R24, R23 ;
        HMUL2 R23, -R14, R3.reuse ;
        HFMA2 R3, R15, R3, R4 ;
        HMUL2 R12, -R14.reuse, R27 ;
        HMUL2 R13, R14, R26.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, R15, R26, R12 ;
        HMUL2 R4, -R14.reuse, R7 ;
        HMUL2 R14, R14, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R15.reuse, R27, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R2, R15.reuse, R2, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R6, R15.reuse, R6, R4 ;
        HFMA2 R7, R15, R7, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:1962
        HMMA.16816.F16 R12, R8.reuse, R12, RZ ;
        HMMA.16816.F16 R24, R8.reuse, R24, RZ ;
        HMMA.16816.F16 R2, R8.reuse, R2, RZ ;
        HMMA.16816.F16 R6, R8, R6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, R0, R13 ;
        HMUL2 R25, R0.reuse, R25 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R12, R0, R12 ;
        HMUL2 R3, R0.reuse, R3 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R24, R0, R24 ;
        HMUL2 R7, R0.reuse, R7 ;
        HMNMX2 R3, R3, -7, -7, !PT ;
        HMUL2 R2, R0.reuse, R2 ;
        HMUL2 R6, R0, R6 ;
        HMNMX2 R11, R7, -7, -7, !PT ;
        HMNMX2 R8, R13, 7, 7, PT ;
        HMNMX2 R7, R25, 7, 7, PT ;
        HMNMX2 R10, R3, 7, 7, PT ;
        HMNMX2 R3, R11, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R2, R2, -7, -7, !PT ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HADD2 R8, R8, R5.reuse ;
        HMNMX2 R9, R12, 7, 7, PT ;
        HADD2 R7, R7, R5.reuse ;
        HMNMX2 R4, R24, 7, 7, PT ;
        HADD2 R10, R10, R5.reuse ;
        HMNMX2 R2, R2, 7, 7, PT ;
        HADD2 R3, R3, R5.reuse ;
        HMNMX2 R6, R6, 7, 7, PT ;
; Location ./promotion.jl:499
        UIADD3 UR6, UR6, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R7, R8, 0x6240, R7 ;
        HADD2 R9, R9, R5.reuse ;
        PRMT R3, R10, 0x6240, R3 ;
        HADD2 R4, R4, R5 ;
        HADD2 R2, R2, R5.reuse ;
        HADD2 R5, R6, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R4, R9, 0x6240, R4 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R2, R2, 0x6240, R5 ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R2, R2, 0xf0f0f0f, R3, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R3, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R2, 0x88888888, RZ, 0x3c, !PT ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R25, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R58], R3 ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        IADD3 R52, R52, 0x1084, RZ ;
        IMAD.MOV.U32 R2, RZ, RZ, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R59], R4 ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        IADD3 R53, R53, 0x1084, RZ ;
        IADD3 R58, R58, 0x1084, RZ ;
        IADD3 R59, R59, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
   @!P0 CALL.REL.NOINC `(.L_x_78) ;
        BRA `(.L_x_79) ;

.L_x_78:
        LDL R35, [R1+0x2c] ;
        LDL R36, [R1+0x48] ;
        LDL R34, [R1+0x4c] ;
        LDL R33, [R1+0x28] ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:488
        USHF.L.U32 UR6, UR4, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        BSSY B0, `(.L_x_80) ;
; Location ./range.jl:891
        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        IMAD.MOV.U32 R25, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        LDS R7, [R35.X4+0x4] ;
        LDS R2, [R35.X4+0x84] ;
        LDS R6, [R36] ;
        LDS R3, [R35.X4+0x80] ;
        LDS R9, [R34] ;
        LDS R10, [R33.X4+0x80] ;
        LDS R11, [R33.X4+0x4] ;
        LDS R8, [R33.X4+0x84] ;
        S2R R33, SR_TID.Y ;
        PRMT R5, R7, 0x5410, R2 ;
        PRMT R7, R7, 0x7632, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R2, R7, R5, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R4, R6.reuse, 0x5410, R3.reuse ;
        PRMT R6, R6, 0x7632, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R13, R6, R4, !P2 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R3, R9.reuse, 0x5410, R10.reuse ;
        PRMT R10, R9, 0x7632, R10 ;
        PRMT R9, R11, 0x5410, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R5, R5, R2, !P2 ;
        SEL R7, R2, R7, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R2, R33, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R11, R11, 0x7632, R8 ;
; Location ./int.jl:488
        ISETP.GT.U32.AND P0, PT, R2, 0x5f, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R8, R10, R3, !P2 ;
        SEL R24, R11, R9, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R4, R4, R13, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        SEL R6, R13, R6, !P2 ;
   @!P0 BRA `(.L_x_81) ;
        LDL R15, [R1+0x34] ;
        SEL R10, R8, R10, !P2 ;
        SEL R8, R3, R8, !P2 ;
        SEL R11, R24, R11, !P2 ;
        SEL R9, R9, R24, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R2, R15, UR6, RZ, 0xfc, !PT ;
        IADD3 R2, P0, R2, UR5, RZ ;
        IMAD.X R3, RZ, RZ, UR7, P0 ;
; Location ./int.jl:295
        LEA.HI R15, P1, R3, R2, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R15, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R28, RZ, RZ, R3, P1 ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R13, R2, PT ;
; Location ./int.jl:295
        SHF.R.S64 R13, R15, 0x1d, R28.reuse ;
; Location ./promotion.jl:499
        ISETP.NE.AND.EX P0, PT, R28, R3, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R15, RZ, 0x1d, R28 ;
        ISETP.LT.AND P0, PT, R3, RZ, P0 ;
; Location ./boot.jl:711
        SEL R26, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R26, P0, R26, -R13, RZ ;
        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        LEA R13, P0, R26, R2, 0x1d ;
        LEA.HI.X R26, R26, R3, R15, 0x1d, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        LEA R2, P0, R13, c[0x0][0x230], 0x2 ;
        LEA.HI.X R3, R13, c[0x0][0x234], R26, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uRkGF/src/IndexSpaces.jl:966
        STG.E.128 [R2.64], R8 ;

.L_x_81:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        BSYNC B0 ;

.L_x_80:
        LDL R2, [R1+0x50] ;
        LDL.LU R15, [R1+0x30] ;
; Location ./range.jl:891
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IADD3 R2, R2, UR6, RZ ;
; Location ./range.jl:891
        UIADD3 UR6, UR40, UR4, URZ ;
; Location ./int.jl:87
        IADD3 R11, P0, R2, UR5, RZ ;
; Location ./range.jl:891
        UISETP.GT.AND UP0, UPT, UR41, UR6, UPT ;
        ISETP.NE.AND P1, PT, R15, 0x1ff00, PT ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, UR7, P0 ;
; Location ./int.jl:295
        LEA.HI R3, P0, R13, R11, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R2, R3, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R10, RZ, RZ, R13, P0 ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R2, R11, PT ;
; Location ./int.jl:295
        SHF.R.S64 R3, R3, 0x1d, R10.reuse ;
; Location ./promotion.jl:499
        ISETP.NE.AND.EX P0, PT, R10, R13, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1d, R10 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R8, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R8, -R3, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R3, P0, R8, R11, 0x1d ;
        LEA.HI.X R8, R8, R13, R9, 0x1d, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        LEA R2, P0, R3, c[0x0][0x230], 0x2 ;
        LEA.HI.X R3, R3, c[0x0][0x234], R8, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        STG.E.128 [R2.64], R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
    @P0 BRA P1, `(.L_x_82) ;

.L_x_77:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x250] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1701
        EXIT ;

.L_x_60:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1700
        MOV R2, 0x80b0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927) ;
        MOV R22, 0x80f0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x8110 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_40:
        MOV R2, 0x8140 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927) ;
        MOV R22, 0x8180 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x81a0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_22:
        MOV R2, 0x81d0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927) ;
        MOV R22, 0x8210 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x8230 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_83) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/YIj5X/src/device/runtime.jl:43
        EXIT ;

.L_x_83:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927,(.L_x_87 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12927:
; Location ./boot.jl:343
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_84:
        BRA `(.L_x_84);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_87:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
