// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_78 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1423
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x70, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x108ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R18, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R18, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2UR UR40, SR_CTAID.X ;
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R2, SR_TID.X ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR40, 0x9, URZ ;
        IMAD.SHL.U32 R17, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R5, R17, UR4, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R5, R16, c[0x0][0x250] ;
        STG.E [R4.64], R3 ;
        LDG.E R6, [R6.64] ;
        R2UR UR41, R6 ;
; Location ./int.jl:514
        ISETP.LE.AND P0, PT, RZ, UR41, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        LDG.E R6, [R6.64] ;
        R2UR UR42, R6 ;
        UISETP.GT.AND UP0, UPT, UR42, 0x4000, UPT ;
        UISETP.LT.OR UP0, UPT, UR42, UR41, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R6, [R6.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR41, UR42, URZ ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        R2UR UR43, R6 ;
        UISETP.LT.OR UP0, UPT, UR43, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R6, [R6.64] ;
        R2UR UR4, R6 ;
        UISETP.GT.AND UP0, UPT, UR4, 0x200, UPT ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location ./int.jl:87
        UIADD3 UR5, UR4, 0x3, -UR43 ;
; Location ./promotion.jl:521
        ULOP3.LUT UP1, URZ, UR5, 0x7, URZ, 0xc0, !UPT ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        ISETP.LT.OR P0, PT, R0, UR43, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        MOV R18, 0x410 ;
        UMOV UR4, 32@lo(exception2084) ;
        UMOV UR5, 32@hi(exception2084) ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STG.E [R4.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R18, 0x430 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location ./int.jl:347
        SHF.R.U32.HI R12, RZ, 0x1, R2.reuse ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R3, RZ, 0x2, R2.reuse ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        LOP3.LUT R7, R2, 0x1, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R12, R12, 0x1 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R3, R3, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:527
        SHF.R.U32.HI R4, RZ, 0x4, R2 ;
; Location ./int.jl:372
        IMAD R0, R12, 0x2, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:372
        LOP3.LUT R5, R4, R5, R0, 0xfe, !PT ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R5 ;
; Location ./int.jl:87
        LOP3.LUT R4, R5.reuse, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R5, 0x20, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R0, R0, -63.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
        I2FP.F32.S32 R28, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R0, 0.03125 ;
; Location ./int.jl:87
        LOP3.LUT R8, R5.reuse, 0x30, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R4, R4, -63.5 ;
; Location ./int.jl:87
        LOP3.LUT R19, R5, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R28, R28, -63.5 ;
; Location ./fastmath.jl:178
        FSETP.NE.AND P5, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R4, 0.03125 ;
; Location ./float.jl:159
        I2FP.F32.S32 R26, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R13, R28, 0.03125 ;
; Location ./float.jl:159
        I2FP.F32.S32 R19, R19 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R10, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R26, R26, -63.5 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P2, PT, R13, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R48, R19, -63.5 ;
; Location ./int.jl:87
        LOP3.LUT R20, R5.reuse, 0x50, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R15, R26, 0.03125 ;
; Location ./int.jl:87
        LOP3.LUT R21, R5, 0x60, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R9, R6.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT ;
        FMUL R19, R48, 0.03125 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R15, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R8, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R11, R10.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P1, PT, |R10|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R14, R13, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT ;
        P2R R9, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R18, R15.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R15|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R6, R6, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R21, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R8, R8, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R18, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
   @!P3 FMUL R10, R10, 16777216 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:164
        FADD R24, R21, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
   @!P3 FMUL R11, R11, 16777216 ;
        ISETP.NE.AND P5, PT, R9, RZ, PT ;
    @P4 MUFU.RCP R10, R10 ;
        FMUL R22, R24, 0.03125 ;
   @!P0 FMUL R13, R13, 16777216 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P3, PT, R22, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P1 FMUL R15, R15, 16777216 ;
   @!P1 FMUL R18, R18, 16777216 ;
    @P5 MUFU.RCP R9, R6 ;
    @P4 FMUL R35, R10, R11 ;
    @P6 MUFU.RCP R15, R15 ;
; Location ./fastmath.jl:164
        FADD R6, R20, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R14, R14, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R21, R6, 0.03125 ;
    @P5 FMUL R36, R9, R8 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P5, PT, R19, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P2 MUFU.RCP R13, R13 ;
; Location ./int.jl:87
        LOP3.LUT R8, R5.reuse, 0x70, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R5, R5, 0x1f, RZ ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R21, RZ, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 FMUL R33, R15, R18 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
        P2R R10, PR, RZ, 0x10 ;
; Location ./fastmath.jl:164
        FADD R20, R8, -63.5 ;
        P2R R8, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R19|, 1.175494350822287508e-38, PT ;
        FMUL R15, R20, 0.03125 ;
    @P2 FMUL R34, R13, R14 ;
    @P5 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R13, R22.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P2, PT, |R21|, 1.175494350822287508e-38, PT ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 FSETP.GEU.AND P2, PT, |R22|, 1.175494350822287508e-38, PT ;
    @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        P2R R9, PR, RZ, 0x40 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R15, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P4, PT, R9, RZ, PT ;
   @!P1 FMUL R22, R22, 16777216 ;
   @!P1 FMUL R13, R13, 16777216 ;
    @P6 FSETP.GEU.AND P5, PT, |R15|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R18, R15, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 MUFU.RCP R22, R22 ;
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R18, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P2 FMUL R15, R15, 16777216 ;
    @P3 FMUL R30, R22, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R8, R19.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R19, R19, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R9, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P2 FMUL R18, R18, 16777216 ;
    @P6 MUFU.RCP R15, R15 ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R8, 0.03125 ;
   @!P4 FMUL R9, R9, 16777216 ;
        ISETP.NE.AND P4, PT, R10, RZ, PT ;
    @P5 MUFU.RCP R10, R19 ;
    @P6 FMUL R29, R15, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R11, R21.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R21, R21, 16777216 ;
    @P4 MUFU.RCP R14, R21 ;
    @P5 FMUL R32, R10, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R21, -RZ, |R8| ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R11, R11, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FMUL R31, R14, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_6) ;
        FSETP.GTU.AND P0, PT, R21, 16777216, PT ;
    @P0 BRA `(.L_x_7) ;
        FMUL R9, R21, 0.5 ;
        BSSY B1, `(.L_x_8) ;
        FRND.TRUNC R10, R9 ;
        FFMA R14, R10, -2, R21 ;
        ISETP.GE.U32.AND P0, PT, R14, 0x40000000, PT ;
   @!P0 BRA `(.L_x_9) ;
        ISETP.GE.U32.AND P0, PT, R14, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R14, -2, !P0 ;
    @P0 FADD R9, R10, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R10, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_9) ;
        FSETP.GE.AND P0, PT, R14, 4, PT ;
        FADD R10, R10, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R9, -R9, 2, R14 ;
        FSETP.GE.AND P1, PT, R9, RZ, P0 ;
    @P0 FADD R9, R10, 1 ;
    @P1 FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R10, RZ, RZ, R9 ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FFMA R21, R10, -2, R21 ;
        BRA `(.L_x_6) ;

.L_x_7:
        IADD3 R10, R21.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_10) ;
        LOP3.LUT R9, R21.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R21, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, 16777216, P0 ;
   @!P1 BRA `(.L_x_11) ;

.L_x_12:
        IMNMX.U32 R11, R10, 0xb800000, PT ;
        IMAD.IADD R9, R11, 0x1, R9 ;
        IMAD.IADD R10, R10, 0x1, -R11 ;
        FADD R14, R9, -R9 ;
        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        FFMA R14, R14, 1, R9 ;
        FADD R13, R9, -R14 ;
        FFMA.RZ R13, R13, 1, R14 ;
        FRND.TRUNC R14, R13 ;
        FADD R9, R9, -R14 ;
        ISETP.NE.AND P0, PT, R9, RZ, PT ;
    @P0 BRA P1, `(.L_x_12) ;

.L_x_11:
        BSYNC B1 ;

.L_x_10:
        FMUL R10, R9, 1.1920928955078125e-07 ;
        FMUL R21, R21, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./int.jl:88
        IADD3 R5, R5, 0x1f0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, |R21|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R5, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R10, -RZ, |R9| ;
        FSETP.GEU.AND P1, PT, |R9|, 2, PT ;
   @!P0 LOP3.LUT R21, R21, 0x80000000, R8, 0xf8, !PT ;
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, R10, 16777216, PT ;
    @P0 BRA `(.L_x_15) ;
        FMUL R5, R10, 0.5 ;
        BSSY B1, `(.L_x_16) ;
        FRND.TRUNC R5, R5 ;
        FFMA R8, R5, -2, R10 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R11, R5, -1 ;
   @!P1 FADD R11, R11, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R11 ;
    @P0 BRA `(.L_x_17) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P0 FFMA R8, -R11, 2, R8 ;
        FSETP.GE.AND P1, PT, R8, RZ, P0 ;
    @P0 FADD R8, R5, 1 ;
    @P1 FADD R8, R8, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R8 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
        FFMA R10, R5, -2, R10 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R8, R10.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R10, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_18) ;
        LOP3.LUT P1, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R10, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R13, R13, 16777216, P0 ;
   @!P1 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R10, R8, 0xb800000, PT ;
        IMAD.IADD R5, R10, 0x1, R5 ;
        IMAD.IADD R8, R8, 0x1, -R10 ;
        FADD R14, R5, -R5 ;
        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        FFMA R14, R14, 1, R5 ;
        FADD R11, R5, -R14 ;
        FFMA.RZ R11, R11, 1, R14 ;
        FRND.TRUNC R14, R11 ;
        FADD R5, R5, -R14 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_20) ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        FMUL R10, R5, 1.1920928955078125e-07 ;
        FMUL R10, R13, R10 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./int.jl:88
        SHF.R.U32.HI R8, RZ, 0x3, R2.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_21) ;
        SHF.R.U32.HI R42, RZ, 0x1, R2 ;
; Location ./int.jl:87
        LOP3.LUT R3, R3, 0x2, R8, 0xf8, !PT ;
        LOP3.LUT R14, R2, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R3, 0x4, R42, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
; Location ./int.jl:88
        IMAD R14, R5, R14, RZ ;
; Location ./float.jl:159
        IMAD.U32 R14, R14, -0x2, RZ ;
        I2FP.F32.S32 R14, R14 ;
   @!P0 LOP3.LUT R10, R10, 0x80000000, R9, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R14, R14, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R14| ;
        FSETP.GEU.AND P1, PT, |R14|, 2, PT ;
   @!P1 BRA `(.L_x_22) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_23) ;
        FMUL R9, R19, 0.5 ;
        BSSY B1, `(.L_x_24) ;
        FRND.TRUNC R18, R9 ;
        FFMA R11, R18, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R11, 0x40000000, PT ;
   @!P0 BRA `(.L_x_25) ;
        ISETP.GE.U32.AND P0, PT, R11, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R11, -2, !P0 ;
    @P0 FADD R9, R18, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_25) ;
        FSETP.GE.AND P0, PT, R11, 4, PT ;
        FADD R18, R18, 1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, 0x40400000 ;
    @P0 FFMA R9, -R22, 2, R11 ;
        FSETP.GE.AND P1, PT, R9, RZ, P0 ;
    @P0 FADD R9, R18, 1 ;
    @P1 FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, R9 ;

.L_x_25:
        BSYNC B1 ;

.L_x_24:
        FFMA R19, R18, -2, R19 ;
        BRA `(.L_x_22) ;

.L_x_23:
        IADD3 R11, R19.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_26) ;
        LOP3.LUT R9, R19, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R11, R11, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R19, R19, 16777216, P0 ;
   @!P1 BRA `(.L_x_27) ;

.L_x_28:
        IMNMX.U32 R18, R11, 0xb800000, PT ;
        IMAD.IADD R9, R18, 0x1, R9 ;
        IMAD.IADD R11, R11, 0x1, -R18 ;
        FADD R22, R9, -R9 ;
        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        FFMA R22, R22, 1, R9 ;
        FADD R13, R9, -R22 ;
        FFMA.RZ R13, R13, 1, R22 ;
        FRND.TRUNC R22, R13 ;
        FADD R9, R9, -R22 ;
        ISETP.NE.AND P0, PT, R9, RZ, PT ;
    @P0 BRA P1, `(.L_x_28) ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FMUL R18, R9, 1.1920928955078125e-07 ;
        FMUL R19, R19, R18 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
        IMAD.SHL.U32 R9, R2, 0x2, RZ ;
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
        BSSY B0, `(.L_x_29) ;
; Location ./int.jl:88
        LOP3.LUT R9, R9, 0x6, RZ, 0xc0, !PT ;
        IADD3 R18, -R9, -0x8, RZ ;
        IMAD R18, R5, R18, RZ ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R14, 0xf8, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R9, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R9, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R14, -RZ, |R9| ;
        FSETP.GEU.AND P1, PT, |R9|, 2, PT ;
   @!P1 BRA `(.L_x_30) ;
        FSETP.GTU.AND P0, PT, R14, 16777216, PT ;
    @P0 BRA `(.L_x_31) ;
        FMUL R11, R14, 0.5 ;
        BSSY B1, `(.L_x_32) ;
        FRND.TRUNC R11, R11 ;
        FFMA R13, R11, -2, R14 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_33) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R15, R11, -1 ;
   @!P1 FADD R15, R15, -1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, R15 ;
    @P0 BRA `(.L_x_33) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R11, R11, 1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, 0x40400000 ;
    @P0 FFMA R13, -R18, 2, R13 ;
        FSETP.GE.AND P1, PT, R13, RZ, P0 ;
    @P0 FADD R13, R11, 1 ;
    @P1 FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, R13 ;

.L_x_33:
        BSYNC B1 ;

.L_x_32:
        FFMA R14, R11, -2, R14 ;
        BRA `(.L_x_30) ;

.L_x_31:
        IADD3 R13, R14.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R11, R14.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_34) ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R14, 0x7f7fffff, PT ;
        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R22, R22, 16777216, P0 ;
   @!P1 BRA `(.L_x_35) ;

.L_x_36:
        IMNMX.U32 R14, R13, 0xb800000, PT ;
        IMAD.IADD R11, R14, 0x1, R11 ;
        IMAD.IADD R13, R13, 0x1, -R14 ;
        FADD R18, R11, -R11 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R18, R18, 1, R11 ;
        FADD R15, R11, -R18 ;
        FFMA.RZ R15, R15, 1, R18 ;
        FRND.TRUNC R18, R15 ;
        FADD R11, R11, -R18 ;
        ISETP.NE.AND P0, PT, R11, RZ, PT ;
    @P0 BRA P1, `(.L_x_36) ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FMUL R11, R11, 1.1920928955078125e-07 ;
        FMUL R14, R22, R11 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location ./int.jl:88
        IMAD.U32 R18, R12, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R14|, +INF , PT ;
        BSSY B0, `(.L_x_37) ;
; Location ./int.jl:88
        IMAD R22, R5, R18, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R12, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R12, R12, 0.03125 ;
   @!P0 LOP3.LUT R14, R14, 0x80000000, R9, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R11, -RZ, |R12| ;
        FSETP.GEU.AND P1, PT, |R12|, 2, PT ;
   @!P1 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R11, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R9, R11, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R38, R9 ;
        FFMA R13, R38, -2, R11 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R9, R38, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R38, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R38, R38, 1 ;
    @P0 IMAD.MOV.U32 R40, RZ, RZ, 0x40400000 ;
    @P0 FFMA R9, -R40, 2, R13 ;
        FSETP.GE.AND P1, PT, R9, RZ, P0 ;
    @P0 FADD R9, R38, 1 ;
    @P1 FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R38, RZ, RZ, R9 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R11, R38, -2, R11 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R13, R11.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R9, R11, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R11, 0x7f7fffff, PT ;
        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R15, R15, 16777216, P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R38, R13, 0xb800000, PT ;
        IMAD.IADD R9, R38, 0x1, R9 ;
        IMAD.IADD R13, R13, 0x1, -R38 ;
        FADD R40, R9, -R9 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R40, R40, 1, R9 ;
        FADD R11, R9, -R40 ;
        FFMA.RZ R11, R11, 1, R40 ;
        FRND.TRUNC R40, R11 ;
        FADD R9, R9, -R40 ;
        ISETP.NE.AND P0, PT, R9, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R38, R9, 1.1920928955078125e-07 ;
        FMUL R11, R15, R38 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
; Location ./int.jl:88
        IMAD R5, R5, -0x4, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        BSSY B0, `(.L_x_45) ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R5, R5, 0.03125 ;
   @!P0 LOP3.LUT R11, R11, 0x80000000, R12, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R12, -RZ, |R5| ;
        FSETP.GEU.AND P1, PT, |R5|, 2, PT ;
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R12, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R9, R12, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R9, R9 ;
        FFMA R13, R9, -2, R12 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R15, R9, -1 ;
   @!P1 FADD R15, R15, -1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, R15 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, 0x40400000 ;
    @P0 FFMA R13, -R22, 2, R13 ;
        FSETP.GE.AND P1, PT, R13, RZ, P0 ;
    @P0 FADD R13, R9, 1 ;
    @P1 FADD R13, R13, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, R13 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R12, R9, -2, R12 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R13, R12.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R9, R12.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT P1, R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R12, 0x7f7fffff, PT ;
        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R23, R23, 16777216, P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R12, R13, 0xb800000, PT ;
        IMAD.IADD R9, R12, 0x1, R9 ;
        IMAD.IADD R13, R13, 0x1, -R12 ;
        FADD R22, R9, -R9 ;
        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        FFMA R22, R22, 1, R9 ;
        FADD R15, R9, -R22 ;
        FFMA.RZ R15, R15, 1, R22 ;
        FRND.TRUNC R22, R15 ;
        FADD R9, R9, -R22 ;
        ISETP.NE.AND P0, PT, R9, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R12, R9, 1.1920928955078125e-07 ;
        FMUL R12, R23, R12 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location ./int.jl:88
        IMAD R22, R3, R18, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R12|, +INF , PT ;
        BSSY B0, `(.L_x_53) ;
; Location ./float.jl:159
        I2FP.F32.S32 R18, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R18, R18, 0.25 ;
   @!P0 LOP3.LUT R12, R12, 0x80000000, R5, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R47, -RZ, |R18| ;
        FSETP.GEU.AND P1, PT, |R18|, 2, PT ;
   @!P1 BRA `(.L_x_54) ;
        FSETP.GTU.AND P0, PT, R47, 16777216, PT ;
    @P0 BRA `(.L_x_55) ;
        FMUL R5, R47, 0.5 ;
        BSSY B1, `(.L_x_56) ;
        FRND.TRUNC R38, R5 ;
        FFMA R9, R38, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
   @!P0 BRA `(.L_x_57) ;
        ISETP.GE.U32.AND P0, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R9, -2, !P0 ;
    @P0 FADD R5, R38, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R38, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_57) ;
        FSETP.GE.AND P0, PT, R9, 4, PT ;
        FADD R38, R38, 1 ;
    @P0 IMAD.MOV.U32 R40, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R40, 2, R9 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R38, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R38, RZ, RZ, R5 ;

.L_x_57:
        BSYNC B1 ;

.L_x_56:
        FFMA R47, R38, -2, R47 ;
        BRA `(.L_x_54) ;

.L_x_55:
        IADD3 R9, R47.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_58) ;
        LOP3.LUT R5, R47, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R9, R9, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R47, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R47, R47, 16777216, P0 ;
   @!P1 BRA `(.L_x_59) ;

.L_x_60:
        IMNMX.U32 R38, R9, 0xb800000, PT ;
        IMAD.IADD R5, R38, 0x1, R5 ;
        IMAD.IADD R9, R9, 0x1, -R38 ;
        FADD R40, R5, -R5 ;
        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        FFMA R40, R40, 1, R5 ;
        FADD R13, R5, -R40 ;
        FFMA.RZ R13, R13, 1, R40 ;
        FRND.TRUNC R40, R13 ;
        FADD R5, R5, -R40 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_60) ;

.L_x_59:
        BSYNC B1 ;

.L_x_58:
        FMUL R38, R5, 1.1920928955078125e-07 ;
        FMUL R47, R47, R38 ;

.L_x_54:
        BSYNC B0 ;

.L_x_53:
; Location ./int.jl:88
        IMAD R3, R3, -0x4, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R47|, +INF , PT ;
        BSSY B0, `(.L_x_61) ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R22, R3, 0.25 ;
   @!P0 LOP3.LUT R47, R47, 0x80000000, R18, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R43, -RZ, |R22| ;
        FSETP.GEU.AND P1, PT, |R22|, 2, PT ;
   @!P1 BRA `(.L_x_62) ;
        FSETP.GTU.AND P0, PT, R43, 16777216, PT ;
    @P0 BRA `(.L_x_63) ;
        FMUL R3, R43, 0.5 ;
        BSSY B1, `(.L_x_64) ;
        FRND.TRUNC R18, R3 ;
        FFMA R5, R18, -2, R43 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_65) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R18, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_65) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R18, R18, 1 ;
    @P0 IMAD.MOV.U32 R38, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R38, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R18, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R18, RZ, RZ, R3 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
        FFMA R43, R18, -2, R43 ;
        BRA `(.L_x_62) ;

.L_x_63:
        IADD3 R5, R43.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_66) ;
        LOP3.LUT R3, R43, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R43, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R43, R43, 16777216, P0 ;
   @!P1 BRA `(.L_x_67) ;

.L_x_68:
        IMNMX.U32 R18, R5, 0xb800000, PT ;
        IMAD.IADD R3, R18, 0x1, R3 ;
        IMAD.IADD R5, R5, 0x1, -R18 ;
        FADD R38, R3, -R3 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R38, R38, 1, R3 ;
        FADD R9, R3, -R38 ;
        FFMA.RZ R9, R9, 1, R38 ;
        FRND.TRUNC R38, R9 ;
        FADD R3, R3, -R38 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_68) ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        FMUL R18, R3, 1.1920928955078125e-07 ;
        FMUL R43, R43, R18 ;

.L_x_62:
        BSYNC B0 ;

.L_x_61:
; Location ./int.jl:514
        UISETP.GT.AND UP0, UPT, UR42, UR41, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R43|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 LOP3.LUT R43, R43, 0x80000000, R22, 0xf8, !PT ;
   @!P1 BRA `(.L_x_69) ;
        FADD R9, R21, R21 ;
        FADD R15, R10, R10 ;
        FADD R5, R14, R14 ;
        FMUL R0, R0, 0.0077519379556179046631 ;
        FMUL R4, R4, 0.0077519379556179046631 ;
        LOP3.LUT R3, R9.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R28, R28, 0.0077519379556179046631 ;
        FSETP.GT.AND P0, PT, |R9|, 8388608, PT ;
        FMUL R26, R26, 0.0077519379556179046631 ;
        LOP3.LUT R18, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R48, R48, 0.0077519379556179046631 ;
        LOP3.LUT R3, R15, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R6, R6, 0.0077519379556179046631 ;
        FSETP.GEU.AND P1, PT, |R9|.reuse, 0.5, PT ;
        FADD R13, R9, R18 ;
        LOP3.LUT R18, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R19, R19 ;
        FSETP.GEU.AND P2, PT, |R15|, 0.5, PT ;
        FRND.TRUNC R22, R13 ;
        FSETP.GT.AND P4, PT, |R5|, 8388608, PT ;
        FADD R23, R15, R18 ;
        FSETP.GEU.AND P3, PT, |R3|, 0.5, PT ;
        FMUL R24, R24, 0.0077519379556179046631 ;
        FMUL R20, R20, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R60, SR_TID.Y ;
; Location ./int.jl:527
        SHF.R.U32.HI R59, RZ, 0x4, R2 ;
        FRND.TRUNC R38, R23 ;
        USHF.L.U32 UR4, UR40, 0x2, URZ ;
        IMAD.SHL.U32 R61, R2, 0x2, RZ ;
        ULOP3.LUT UR4, UR4, 0x1e0, URZ, 0xc0, !UPT ;
        FSEL R18, R9, R22, P0 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
        LOP3.LUT R22, R3, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R23, R5, 0x80000000, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R18, R9 ;
        FSEL R13, R15, R38, P0 ;
        LOP3.LUT R38, R22, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R22, R11, R11 ;
        FSETP.GT.AND P1, PT, |R0|, 16777216, PT ;
        FSETP.GEU.AND P0, PT, |R5|, 0.5, PT ;
        FADD R25, R3, R38 ;
        LOP3.LUT R38, R23, 0x3f000000, RZ, 0xfc, !PT ;
   @!P2 FRND.TRUNC R13, R15 ;
        FSETP.GT.AND P2, PT, |R3|, 8388608, PT ;
        LOP3.LUT R9, R22, 0x80000000, RZ, 0xc0, !PT ;
        FADD R38, R5, R38 ;
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R44, R25 ;
    @P1 FMUL R0, RZ, R0 ;
        FSETP.GEU.AND P1, PT, |R22|.reuse, 0.5, PT ;
        FADD R15, R22, R9 ;
        FRND.TRUNC R38, R38 ;
        FADD R25, R0, R0 ;
        FSEL R44, R3, R44, P2 ;
        FRND.TRUNC R23, R15 ;
        FSETP.GT.AND P2, PT, |R4|, 16777216, PT ;
        FSEL R9, R5, R38, P4 ;
   @!P3 FRND.TRUNC R44, R3 ;
        FSETP.GT.AND P3, PT, |R28|, 16777216, PT ;
        LOP3.LUT R15, R25.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R25|, 0.5, PT ;
    @P2 FMUL R4, RZ, R4 ;
        LOP3.LUT R40, R15, 0x3f000000, RZ, 0xfc, !PT ;
   @!P0 FRND.TRUNC R9, R5 ;
        FSETP.GT.AND P0, PT, |R22|, 8388608, PT ;
        FADD R37, R4, R4 ;
        FSETP.GT.AND P2, PT, |R26|, 16777216, PT ;
        FSEL R38, R22, R23, P0 ;
    @P3 FMUL R28, RZ, R28 ;
        LOP3.LUT R3, R37, 0x80000000, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R51, R18 ;
        FADD R5, R25, R40 ;
        FADD R15, R28, R28 ;
        LOP3.LUT R40, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R25|, 8388608, PT ;
        LOP3.LUT R3, R15, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R46, R5 ;
        FADD R23, R37.reuse, R40 ;
        FSETP.GEU.AND P0, PT, |R37|, 0.5, PT ;
    @P2 FMUL R26, RZ, R26 ;
        LOP3.LUT R40, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P2, PT, |R15|.reuse, 0.5, PT ;
        FRND.TRUNC R50, R23 ;
        FADD R40, R15, R40 ;
        FSEL R5, R25, R46, P3 ;
   @!P1 FRND.TRUNC R38, R22 ;
        FSETP.GT.AND P1, PT, |R48|, 16777216, PT ;
        FADD R23, R26, R26 ;
        FSETP.GT.AND P3, PT, |R6|, 16777216, PT ;
        LOP3.LUT R3, R23, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R40, R40 ;
    @P1 FMUL R48, RZ, R48 ;
        FSETP.GT.AND P1, PT, |R20|, 16777216, PT ;
   @!P4 FRND.TRUNC R5, R25 ;
        FSETP.GT.AND P4, PT, |R37|, 8388608, PT ;
        FADD R22, R48, R48 ;
    @P3 FMUL R6, RZ, R6 ;
        FSETP.GEU.AND P3, PT, |R23|, 0.5, PT ;
        FSEL R27, R37, R50, P4 ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3e684e12 ;
        FSETP.GEU.AND P4, PT, |R22|.reuse, 0.5, PT ;
        LOP3.LUT R25, R22, 0x80000000, RZ, 0xc0, !PT ;
   @!P0 FRND.TRUNC R27, R37 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
    @P1 FMUL R20, RZ, R20 ;
        FSEL R45, R15, R40, P0 ;
        LOP3.LUT R40, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R6, R6 ;
        LOP3.LUT R37, R25, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R24|, 16777216, PT ;
        FADD R39, R23, R40 ;
        LOP3.LUT R25, R3, 0x80000000, RZ, 0xc0, !PT ;
        FADD R37, R22, R37 ;
   @!P2 FRND.TRUNC R45, R15 ;
        FSETP.GT.AND P2, PT, |R23|, 8388608, PT ;
        FFMA R4, R27, -0.5, R4 ;
        LOP3.LUT R40, R25, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
        FADD R40, R3.reuse, R40 ;
        FRND.TRUNC R46, R39 ;
    @P0 FMUL R24, RZ, R24 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FRND.TRUNC R40, R40 ;
        FADD R39, R24, R24 ;
        LOP3.LUT R15, R39, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R37, R37 ;
        FSEL R49, R23, R46, P2 ;
        FSETP.GT.AND P2, PT, |R22|, 8388608, PT ;
        FSEL R41, R3, R40, P0 ;
   @!P3 FRND.TRUNC R49, R23 ;
        LOP3.LUT R40, R15, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R39|, 8388608, PT ;
        FADD R40, R39.reuse, R40 ;
        FSEL R25, R22, R37, P2 ;
        FADD R37, R20, R20 ;
   @!P1 FRND.TRUNC R41, R3 ;
        FSETP.GEU.AND P1, PT, |R39|, 0.5, PT ;
        LOP3.LUT R23, R37.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R37|, 0.5, PT ;
        LOP3.LUT R46, R23, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R40, R40 ;
        LOP3.LUT R3, R51, 0x1, RZ, 0xc0, !PT ;
        FADD R46, R37, R46 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R3, R5, -0.5, R0 ;
        FFMA R6, R41, -0.5, R6 ;
   @!P4 FRND.TRUNC R25, R22 ;
        F2I.TRUNC.NTZ R22, R5 ;
        FSEL R23, R39, R40, P0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x3f17acc9 ;
        FSETP.GT.AND P0, PT, |R37|, 8388608, PT ;
        FRND.TRUNC R46, R46 ;
        IADD3 R22, R22, 0x1, RZ ;
   @!P1 FRND.TRUNC R23, R39 ;
        LOP3.LUT R0, R22, 0x1, RZ, 0xc0, !PT ;
        FSEL R15, R37, R46, P0 ;
        F2I.TRUNC.NTZ R52, R27 ;
        FMUL R39, R3, R3 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        FFMA R46, R39.reuse, R50, -1.334560394287109375 ;
        FFMA R0, R39, -R40, 2.550144195556640625 ;
        FFMA R5, R3, R39, RZ ;
   @!P2 FRND.TRUNC R15, R37 ;
        FFMA R46, R39.reuse, R46, 4.0586924552917480469 ;
        FFMA R0, R39, R0, -5.1677198410034179688 ;
        LOP3.LUT P2, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FFMA R54, R39, R46, -4.9348020553588867188 ;
        IADD3 R51, R51, 0x1, RZ ;
        FFMA R46, R0, R5, RZ ;
        FFMA R0, R45, -0.5, R28 ;
        FMUL R37, R4, R4 ;
        FFMA R39, R39, R54, 1 ;
        LOP3.LUT P4, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FMUL R51, R0, R0 ;
        FFMA R54, R37.reuse, -R40, 2.550144195556640625 ;
        IADD3 R52, R52, 0x1, RZ ;
        FFMA R56, R37.reuse, R50, -1.334560394287109375 ;
        FFMA R28, R4, R37, RZ ;
        FFMA R5, R37, R54, -5.1677198410034179688 ;
        FFMA R54, R51, R50, -1.334560394287109375 ;
    @P0 FFMA R39, R3, 3.1415927410125732422, R46 ;
        LOP3.LUT R27, R52, 0x1, RZ, 0xc0, !PT ;
        FFMA R46, R51.reuse, -R40, 2.550144195556640625 ;
        FFMA R54, R51, R54, 4.0586924552917480469 ;
        FFMA R56, R37, R56, 4.0586924552917480469 ;
        FFMA R53, R5, R28, RZ ;
        FFMA R5, R49, -0.5, R26 ;
        FFMA R54, R51, R54, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P0, PT, R27, 0x1, PT ;
        FFMA R3, R51.reuse, R46, -5.1677198410034179688 ;
        FFMA R26, R0, R51, RZ ;
        FFMA R27, R51, R54, 1 ;
        FFMA R56, R37, R56, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R51, R45 ;
        FMUL R55, R5, R5 ;
        FFMA R28, R37, R56, 1 ;
        FFMA R37, R3, R26, RZ ;
        FFMA R46, R55.reuse, R50, -1.334560394287109375 ;
        FFMA R26, R55.reuse, -R40, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R49, R49 ;
        FFMA R46, R55.reuse, R46, 4.0586924552917480469 ;
        FFMA R3, R55, R26, -5.1677198410034179688 ;
        FFMA R26, R5, R55, RZ ;
    @P0 FFMA R28, R4, 3.1415927410125732422, R53 ;
        FFMA R54, R55, R46, -4.9348020553588867188 ;
        FFMA R46, R3, R26, RZ ;
        FFMA R3, R25, -0.5, R48 ;
        IADD3 R51, R51, 0x1, RZ ;
        FFMA R26, R55, R54, 1 ;
        F2I.TRUNC.NTZ R48, R25 ;
        FMUL R45, R3, R3 ;
        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        FFMA R54, R45.reuse, R50, -1.334560394287109375 ;
        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        FFMA R4, R45.reuse, -R40, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R41, R41 ;
        FFMA R54, R45, R54, 4.0586924552917480469 ;
        FFMA R55, R3, R45, RZ ;
        FFMA R4, R45, R4, -5.1677198410034179688 ;
        IADD3 R53, R49, 0x1, RZ ;
        FFMA R56, R45, R54, -4.9348020553588867188 ;
        FFMA R54, R4, R55, RZ ;
        LOP3.LUT R4, R53, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R55, R15 ;
        IADD3 R48, R48, 0x1, RZ ;
    @P0 FFMA R27, R0, 3.1415927410125732422, R37 ;
        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        FFMA R4, R23, -0.5, R24 ;
        FMUL R37, R6, R6 ;
        LOP3.LUT R0, R48, 0x1, RZ, 0xc0, !PT ;
        FFMA R25, R45, R56, 1 ;
        F2I.TRUNC.NTZ R23, R23 ;
        IADD3 R49, R41, 0x1, RZ ;
        FFMA R24, R37.reuse, R50, -1.334560394287109375 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        FFMA R0, R37, -R40, 2.550144195556640625 ;
        LOP3.LUT R41, R49, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R37, R24, 4.0586924552917480469 ;
    @P1 FFMA R26, R5, 3.1415927410125732422, R46 ;
        ISETP.NE.U32.AND P5, PT, R41, 0x1, PT ;
        FFMA R5, R6, R37, RZ ;
        FFMA R0, R37.reuse, R0, -5.1677198410034179688 ;
        FFMA R24, R37, R24, -4.9348020553588867188 ;
        IADD3 R55, R55, 0x1, RZ ;
        FRND.TRUNC R56, R21 ;
        FFMA R5, R0, R5, RZ ;
        IADD3 R41, R23, 0x1, RZ ;
        FFMA R24, R37, R24, 1 ;
    @P0 FFMA R25, R3, 3.1415927410125732422, R54 ;
        FFMA R0, R15, -0.5, R20 ;
        LOP3.LUT R23, R41, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R37, R13 ;
    @P5 FFMA R24, R6, 3.1415927410125732422, R5 ;
        ISETP.NE.U32.AND P1, PT, R23, 0x1, PT ;
        FMUL R23, R4, R4 ;
        FFMA R5, R18, -0.5, R21 ;
        FFMA R6, R23, -R40, 2.550144195556640625 ;
        FMUL R45, R5, R5 ;
        FFMA R20, R23.reuse, R50, -1.334560394287109375 ;
        FFMA R18, R4, R23, RZ ;
        FFMA R3, R23, R6, -5.1677198410034179688 ;
        FFMA R6, R45, -R40, 2.550144195556640625 ;
        FFMA R20, R23, R20, 4.0586924552917480469 ;
        FFMA R57, R3, R18, RZ ;
        LOP3.LUT R15, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R45, R6, -5.1677198410034179688 ;
        FFMA R6, R5, R45, RZ ;
        FFMA R20, R23, R20, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R15, 0x1, PT ;
        FMUL R15, R0, R0 ;
        FFMA R6, R3, R6, RZ ;
        LOP3.LUT R3, R55, 0x1, RZ, 0xc0, !PT ;
        FFMA R23, R23, R20, 1 ;
    @P1 FFMA R23, R4, 3.1415927410125732422, R57 ;
        FFMA R4, R15.reuse, -R40, 2.550144195556640625 ;
        FFMA R18, R15, R50, -1.334560394287109375 ;
        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        FFMA R5, R5, 3.1415927410125732422, R6 ;
        FFMA R3, R15.reuse, R4, -5.1677198410034179688 ;
        FFMA R18, R15, R18, 4.0586924552917480469 ;
        FFMA R4, R0, R15, RZ ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R15, R18, -4.9348020553588867188 ;
        FFMA R57, R3, R4, RZ ;
        FFMA R4, R13, -0.5, R10 ;
        IADD3 R37, R37, 0x1, RZ ;
        FFMA R3, R15, R18, 1 ;
        FMUL R15, R4, R4 ;
    @P0 FFMA R3, R0, 3.1415927410125732422, R57 ;
        FFMA R0, R45, R50, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R15, -R40, 2.550144195556640625 ;
        FFMA R13, R4, R15, RZ ;
        FFMA R0, R45, R0, 4.0586924552917480469 ;
        FFMA R6, R15.reuse, R18, -5.1677198410034179688 ;
        FFMA R18, R15, R50, -1.334560394287109375 ;
        FFMA R20, R45, R0, -4.9348020553588867188 ;
        FFMA R0, R44, -0.5, R19 ;
        FFMA R13, R6, R13, RZ ;
        FFMA R6, R15, R18, 4.0586924552917480469 ;
        FFMA R18, R45, R20, 1 ;
        FMUL R57, R0, R0 ;
        FFMA R4, R4, 3.1415927410125732422, R13 ;
        FFMA R20, R15, R6, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R44, R44 ;
        FFMA R6, R57, -R40, 2.550144195556640625 ;
        FFMA R15, R15, R20, 1 ;
        FFMA R20, R0, R57, RZ ;
        FFMA R13, R57, R6, -5.1677198410034179688 ;
        FFMA R6, R9, -0.5, R14 ;
        FFMA R37, R13, R20, RZ ;
        FFMA R20, R57.reuse, R50, -1.334560394287109375 ;
        FMUL R45, R6, R6 ;
        FFMA R0, R0, 3.1415927410125732422, R37 ;
        FFMA R20, R57, R20, 4.0586924552917480469 ;
        FFMA R46, R45, -R40, 2.550144195556640625 ;
        FFMA R20, R57, R20, -4.9348020553588867188 ;
        FFMA R13, R45, R46, -5.1677198410034179688 ;
        FFMA R46, R6, R45, RZ ;
        FFMA R57, R57, R20, 1 ;
        FFMA R20, R38, -0.5, R11 ;
        FFMA R13, R13, R46, RZ ;
        FFMA R46, R45.reuse, R50, -1.334560394287109375 ;
        FMUL R37, R20, R20 ;
        FFMA R6, R6, 3.1415927410125732422, R13 ;
        FFMA R46, R45, R46, 4.0586924552917480469 ;
        FFMA R54, R37.reuse, -R40, 2.550144195556640625 ;
        FFMA R58, R37, R50, -1.334560394287109375 ;
        FFMA R46, R45, R46, -4.9348020553588867188 ;
        FFMA R13, R37, R54, -5.1677198410034179688 ;
        FFMA R54, R20, R37, RZ ;
        FFMA R45, R45, R46, 1 ;
        FFMA R58, R37, R58, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R46, R9 ;
        FFMA R13, R13, R54, RZ ;
        FSEL R54, R18, R5, !P3 ;
        FFMA R58, R37, R58, -4.9348020553588867188 ;
        FSEL R18, R5, R18, !P3 ;
        FFMA R13, R20, 3.1415927410125732422, R13 ;
        LOP3.LUT R20, R44, 0x1, RZ, 0xc0, !PT ;
        FFMA R58, R37, R58, 1 ;
        FSEL R5, R15, R4, !P5 ;
    @P4 FADD R18, RZ, -R18 ;
        ISETP.NE.U32.AND P6, PT, R20, 0x1, PT ;
        FSEL R15, R4, R15, !P5 ;
        FSEL R4, R57, R0, !P6 ;
        FSEL R20, R0, R57, !P6 ;
    @P0 FADD R15, RZ, -R15 ;
        F2I.TRUNC.NTZ R0, R38 ;
        FSETP.NEU.AND P3, PT, R56, R21, PT ;
        LOP3.LUT R9, R46, 0x1, RZ, 0xc0, !PT ;
        FSEL R37, R54, -R54, !P2 ;
        ISETP.NE.U32.AND P5, PT, R9, 0x1, PT ;
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FSEL R56, R45, R6, !P5 ;
   @!P3 FMUL R37, RZ, R21 ;
        LOP3.LUT R9, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        FSEL R9, R6, R45, !P5 ;
        FSETP.GT.AND P5, PT, |R21|, 16777216, PT ;
        FADD R21, R12, R12 ;
        FRND.TRUNC R45, R10 ;
        FSEL R6, R58, R13, !P6 ;
        FSEL R13, R13, R58, !P6 ;
        LOP3.LUT R38, R21, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P3, PT, |R21|.reuse, 8388608, PT ;
        FRND.TRUNC R58, R19 ;
        LOP3.LUT R38, R38, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P6, PT, |R21|, 0.5, PT ;
    @P5 FADD R18, R37, 1 ;
        LOP3.LUT P5, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FADD R54, R21, R38 ;
        FSEL R38, R5, -R5, !P1 ;
        FADD R5, R47, R47 ;
        FSETP.NEU.AND P2, PT, R45, R10, PT ;
        FRND.TRUNC R45, R14 ;
        LOP3.LUT P1, RZ, R44, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R27, RZ, -R27 ;
        FRND.TRUNC R54, R54 ;
   @!P2 FMUL R38, RZ, R10 ;
        FSETP.NEU.AND P2, PT, R58, R19, PT ;
        FSEL R57, R21, R54, P3 ;
        FSETP.GT.AND P3, PT, |R10|, 16777216, PT ;
        FRND.TRUNC R54, R11 ;
        FSEL R10, R4, -R4, !P1 ;
   @!P2 FMUL R10, RZ, R19 ;
        LOP3.LUT R4, R5, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P1, PT, R45, R14, PT ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
   @!P6 FRND.TRUNC R57, R21 ;
        FSETP.GT.AND P2, PT, |R19|, 16777216, PT ;
        FADD R4, R5.reuse, R4 ;
    @P3 FADD R15, R38, 1 ;
        LOP3.LUT P3, RZ, R52, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P0, PT, R54, R11, PT ;
        FRND.TRUNC R52, R47 ;
        FSEL R21, R56, -R56, !P4 ;
   @!P1 FMUL R21, RZ, R14 ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|, 0.5, PT ;
        FSEL R19, R6, -R6, !P4 ;
        FRND.TRUNC R4, R4 ;
        FSETP.GT.AND P4, PT, |R5|.reuse, 8388608, PT ;
    @P3 FADD R28, RZ, -R28 ;
        IADD3 R0, R0, 0x1, RZ ;
   @!P0 FMUL R19, RZ, R11 ;
        FSETP.GT.AND P0, PT, |R14|, 16777216, PT ;
        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R45, R57 ;
        FSEL R6, R5, R4, P4 ;
        FFMA R4, R57, -0.5, R12 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P6 FADD R13, RZ, -R13 ;
        FMUL R11, R4, R4 ;
   @!P1 FRND.TRUNC R6, R5 ;
        LOP3.LUT P6, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R11, R50, -1.334560394287109375 ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        FFMA R0, R11.reuse, -R40, 2.550144195556640625 ;
        FFMA R5, R4, R11, RZ ;
        FFMA R14, R11, R14, 4.0586924552917480469 ;
    @P4 FADD R13, R19, 1 ;
        FFMA R0, R11, R0, -5.1677198410034179688 ;
        LOP3.LUT P4, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        FFMA R22, R11.reuse, R14, -4.9348020553588867188 ;
    @P6 FADD R39, RZ, -R39 ;
        FFMA R57, R0, R5, RZ ;
        FFMA R0, R6, -0.5, R47 ;
        FFMA R51, R11, R22, 1 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FFMA R14, R4, 3.1415927410125732422, R57 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT P6, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R5.reuse, -R40, 2.550144195556640625 ;
        FFMA R22, R5.reuse, R50, -1.334560394287109375 ;
        FRND.TRUNC R11, R12 ;
        FFMA R53, R0, R5, RZ ;
        FFMA R4, R5.reuse, R4, -5.1677198410034179688 ;
        FFMA R22, R5, R22, 4.0586924552917480469 ;
    @P4 FADD R26, RZ, -R26 ;
        FSETP.GT.AND P4, PT, |R47|, 16777216, PT ;
        FFMA R53, R4, R53, RZ ;
        FFMA R22, R5, R22, -4.9348020553588867188 ;
        LOP3.LUT P5, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R0, 3.1415927410125732422, R53 ;
        FADD R0, R43, R43 ;
        FFMA R5, R5, R22, 1 ;
        FSEL R22, R51, R14, !P1 ;
        FSEL R14, R14, R51, !P1 ;
        LOP3.LUT R51, R0, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P1, PT, R11, R12, PT ;
        LOP3.LUT R51, R51, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R11, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R6, R6, 0x1, RZ ;
        FADD R51, R0, R51 ;
        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        FSEL R22, R22, -R22, !P6 ;
        FSETP.NEU.AND P6, PT, R52, R47, PT ;
   @!P1 FMUL R22, RZ, R12 ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R51, R51 ;
        FSEL R6, R5, R4, !P3 ;
        FSEL R11, R4, R5, !P3 ;
        IMAD.SHL.U32 R4, R60, 0x2, RZ ;
        FSETP.GT.AND P3, PT, |R12|, 16777216, PT ;
        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        FSEL R12, R6, -R6, !P5 ;
        FSETP.GEU.AND P5, PT, |R0|, 0.5, PT ;
   @!P6 FMUL R12, RZ, R47 ;
        LOP3.LUT R5, R4, 0x40, R5, 0xf8, !PT ;
    @P1 FADD R11, RZ, -R11 ;
        LOP3.LUT R6, R8, 0x1, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R52, RZ, 0x2, R5 ;
        FSETP.GT.AND P6, PT, |R0|, 8388608, PT ;
        ISETP.EQ.AND P1, PT, R6, R7, PT ;
        LOP3.LUT R6, R52, 0x20, R17, 0xf8, !PT ;
        FSEL R54, R0, R51, P6 ;
        LOP3.LUT R5, R2, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0x20], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        LOP3.LUT R7, R60, 0x1, RZ, 0xc0, !PT ;
   @!P5 FRND.TRUNC R54, R0 ;
        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        IMAD R48, R59, 0x41, RZ ;
        ISETP.NE.U32.AND P6, PT, R7, 0x1, PT ;
        IMAD.MOV R7, RZ, RZ, -R7 ;
        SHF.R.S32.HI R47, RZ, 0x1, R60 ;
        IMAD R6, R2, 0x10, R5 ;
        LOP3.LUT R17, R59, 0xe, R4, 0xf8, !PT ;
        SGXT R4, R47, 0x1 ;
        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        IMAD R17, R17, 0x41, RZ ;
        LOP3.LUT R7, R7, 0x208, RZ, 0xc0, !PT ;
    @P5 FADD R25, RZ, -R25 ;
        LOP3.LUT R6, R6, 0x1e, RZ, 0xc0, !PT ;
        SEL R5, RZ, 0x208, P6 ;
        ISETP.GT.U32.AND P6, PT, R2, 0xf, PT ;
        IMAD.IADD R52, R6, 0x1, R17 ;
        LOP3.LUT R47, R4, 0x104, RZ, 0xc0, !PT ;
        IMAD.IADD R4, R6.reuse, 0x1, R7 ;
        SEL R0, RZ, 0x41, !P6 ;
        IMAD.IADD R17, R6, 0x1, R5 ;
        LOP3.LUT P5, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        IADD3 R7, R47, R4, R0 ;
        IADD3 R4, R47, R4, R48 ;
        SHF.R.U32.HI R5, RZ, 0x3, R60.reuse ;
        SHF.R.S32.HI R47, RZ, 0x2, R60 ;
        LOP3.LUT P6, RZ, R60, 0x2, RZ, 0xc0, !PT ;
        IMAD R6, R5, 0x421, RZ ;
        SGXT R47, R47, 0x1 ;
    @P5 FADD R24, RZ, -R24 ;
        SEL R53, RZ, 0x104, !P6 ;
        LOP3.LUT R51, R17, R0, RZ, 0xfc, !PT ;
        LOP3.LUT P6, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R54, -0.5, R43 ;
        LOP3.LUT R0, R47, 0x82, RZ, 0xc0, !PT ;
        IADD3 R48, R53, R17, R48 ;
        IADD3 R47, R6, R51, R53 ;
        LOP3.LUT P5, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FMUL R55, R41, R41 ;
        LOP3.LUT R53, R5.reuse, 0x2, RZ, 0xfc, !PT ;
        F2I.TRUNC.NTZ R54, R54 ;
        LOP3.LUT R51, R5, 0x4, RZ, 0xfc, !PT ;
        LOP3.LUT R49, R5, 0x6, RZ, 0xfc, !PT ;
        FFMA R50, R55, R50, -1.334560394287109375 ;
        IMAD R53, R53, 0x421, RZ ;
        IADD3 R7, R0.reuse, R7, R6 ;
        IMAD R51, R51, 0x421, RZ ;
        FFMA R17, R41, R55, RZ ;
        IMAD R49, R49, 0x421, RZ ;
        FFMA R50, R55.reuse, R50, 4.0586924552917480469 ;
        IADD3 R6, R0.reuse, R4.reuse, R53 ;
        IADD3 R5, R0.reuse, R4, R51 ;
        FFMA R50, R55.reuse, R50, -4.9348020553588867188 ;
        IADD3 R4, R0, R4, R49 ;
        FFMA R0, R55.reuse, -R40, 2.550144195556640625 ;
    @P4 FADD R11, R12, 1 ;
        FFMA R50, R55.reuse, R50, 1 ;
        IMAD.SHL.U32 R40, R2, 0x4, RZ ;
        FFMA R0, R55, R0, -5.1677198410034179688 ;
        LOP3.LUT R55, R54, 0x1, RZ, 0xc0, !PT ;
        FFMA R56, R0, R17, RZ ;
        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        IMAD.U32 R17, RZ, RZ, UR4 ;
        LDL R55, [R1+0x20] ;
        LOP3.LUT R17, R17, 0x12, R2, 0xf8, !PT ;
        LOP3.LUT R17, R17, 0x4, R40, 0xf8, !PT ;
        FFMA R41, R41, 3.1415927410125732422, R56 ;
        LOP3.LUT R17, R17, 0x8, R61, 0xf8, !PT ;
        FRND.TRUNC R56, R43 ;
        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
    @P5 FADD R3, RZ, -R3 ;
        IMAD.WIDE.U32 R16, R17, R16, c[0x0][0x1f0] ;
        LOP3.LUT P5, RZ, R60, 0x4, RZ, 0xc0, !PT ;
    @P6 FADD R23, RZ, -R23 ;
        LOP3.LUT P6, RZ, R54.reuse, 0x2, RZ, 0xc0, !PT ;
        LDG.E R0, [R16.64] ;
        IADD3 R54, R54, 0x1, RZ ;
        USHF.L.U32 UR5, UR40, 0x5, URZ ;
        IADD3 R45, R45, 0x1, RZ ;
        IADD3 R44, R44, 0x1, RZ ;
        IADD3 R46, R46, 0x1, RZ ;
        FMUL R25, R25, R25 ;
        FMUL R24, R24, R24 ;
        FSEL R16, R50, R41, !P4 ;
        FMUL R26, R26, R26 ;
        FSEL R41, R41, R50, !P4 ;
        FMUL R23, R23, R23 ;
        SEL R50, RZ, 0x82, !P5 ;
        FMUL R3, R3, R3 ;
        FSETP.NEU.AND P5, PT, R56, R43, PT ;
        ULOP3.LUT UR5, UR5, 0xe0, URZ, 0xc0, !UPT ;
        LOP3.LUT P4, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FMUL R39, R39, R39 ;
        FSEL R16, R16, -R16, !P6 ;
        FMUL R28, R28, R28 ;
        FSETP.GT.AND P6, PT, |R43|, 16777216, PT ;
        FMUL R25, R25, 0.016908511519432067871 ;
        IADD3 R17, R50, R48, R51 ;
        FMUL R24, R24, 0.016908511519432067871 ;
        FMUL R26, R26, 0.016908511519432067871 ;
        FMUL R23, R23, 0.016908511519432067871 ;
        FMUL R39, R39, 0.016908511519432067871 ;
   @!P5 FMUL R16, RZ, R43 ;
        STL [R1+0x3c], R17 ;
    @P4 FADD R41, RZ, -R41 ;
        LOP3.LUT P4, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R59, R53, 0x1, R52.reuse ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
    @P6 FADD R41, R16, 1 ;
        LOP3.LUT P6, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R58, R51, 0x1, R52 ;
        LOP3.LUT R45, R40, 0xc, RZ, 0xc0, !PT ;
        FMUL R32, R25, R32 ;
        IMAD.IADD R17, R47, 0x1, R50 ;
        SEL R43, RZ, 0x3f800000, !P1 ;
        FMUL R31, R24, R31 ;
        LOP3.LUT P1, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        FMUL R33, R26, R33 ;
        STL [R1+0x34], R17 ;
        LOP3.LUT R2, R2, 0x12, RZ, 0xc0, !PT ;
        IMAD.IADD R57, R49, 0x1, R52 ;
    @P6 FADD R14, RZ, -R14 ;
    @P4 FADD R20, RZ, -R20 ;
    @P5 FADD R9, RZ, -R9 ;
        FMUL R23, R23, R30 ;
        FMUL R28, R28, 0.016908511519432067871 ;
        FMUL R36, R39, R36 ;
        LOP3.LUT R17, R60, 0x7, RZ, 0xc0, !PT ;
    @P3 FADD R14, R22, 1 ;
        FMUL R26, R3, 0.016908511519432067871 ;
        IADD3 R52, R50, R48, R53 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        LOP3.LUT R44, R17, 0x8, R42.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        LOP3.LUT R17, R45, 0x2, R42, 0xf8, !PT ;
        FMUL R17, R43.reuse, R12 ;
        FMUL R12, R43.reuse, R16 ;
        FMUL R16, R43.reuse, R11 ;
        FMUL R11, R43, R41 ;
        LOP3.LUT R41, R2, 0x8, R61, 0xf8, !PT ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        F2FP.PACK_AB R22, R22, R19 ;
    @P2 FADD R20, R10, 1 ;
        F2FP.PACK_AB R19, R15, R18 ;
    @P0 FADD R9, R21, 1 ;
        F2FP.PACK_AB R18, R14, R13 ;
        FMUL R26, R26, R29 ;
        LOP3.LUT R2, R8, UR4, RZ, 0xfc, !PT ;
        IMAD.U32 R43, RZ, RZ, UR5 ;
        F2FP.PACK_AB R14, R31, R32 ;
        IMAD.SHL.U32 R42, R60, 0x4, RZ ;
        LOP3.LUT R8, R41, 0x4, R40, 0xf8, !PT ;
        STL [R1+0xc], R18 ;
        F2FP.PACK_AB R20, R9, R20 ;
        LOP3.LUT R9, R17, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x18], R14 ;
        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        F2FP.PACK_AB R13, R26, R23 ;
        FMUL R35, R28, R35 ;
        LOP3.LUT R40, R43, 0x1c, R40, 0xf8, !PT ;
        STL [R1+0x8], R22 ;
        LOP3.LUT R41, R2, 0x1c, R42, 0xf8, !PT ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        LOP3.LUT R18, R12, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x14], R13 ;
        IADD3 R48, R50, R48, R49 ;
        IMAD R41, R41, 0x100, R40.reuse ;
        F2FP.PACK_AB R18, R18, R9 ;
        STL [R1+0x30], R59 ;
        F2FP.PACK_AB R15, R35, R36 ;
        IMAD.U32 R43, RZ, RZ, UR41 ;
        LOP3.LUT R22, R21.reuse, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x38], R52 ;
        F2FP.PACK_AB R21, R21, R10 ;
        FMUL R27, R27, R27 ;
        LOP3.LUT R13, R10, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R10, R59, 0x4, RZ ;
        STL [R1+0x2c], R58 ;
        IMAD R2, R43, 0x1000, R40 ;
        STL [R1+0x28], R57 ;
        STL [R1+0x40], R48 ;
        STL [R1+0x44], R41 ;
        STL [R1+0x10], R19 ;
        STL [R1+0x1c], R15 ;
        STL [R1+0x58], R10 ;
        STL [R1+0x68], R7 ;
        STL [R1+0x64], R6 ;
        STL [R1+0x60], R5 ;
        STL [R1+0x5c], R4 ;
        FMUL R27, R27, 0.016908511519432067871 ;
        STL [R1+0x24], R2 ;
        ULEA UR7, UR43, 0xfffa0000, 0x11 ;
        F2FP.PACK_AB R3, R38, R37 ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        F2FP.PACK_AB R22, R22, R13 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        FMUL R2, R27, R34 ;
        F2FP.PACK_AB R17, R12, R17 ;
        CS2R R60, SRZ ;
        F2FP.PACK_AB R16, R11, R16 ;
        CS2R R50, SRZ ;
        F2FP.PACK_AB R2, R33, R2 ;
        USHF.R.S32.HI UR8, URZ, 0x1f, UR7 ;
        UMOV UR4, URZ ;
        LOP3.LUT R14, R55, 0x8, RZ, 0xfc, !PT ;
        IMAD R9, R8, 0x41, R55 ;
        IMAD R8, R8, 0x41, R14 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        STL [R1+0x48], R9 ;
        STL [R1+0x4c], R8 ;
        IMAD.SHL.U32 R9, R58, 0x4, RZ ;
        IMAD.SHL.U32 R8, R57, 0x4, RZ ;
        STL [R1+0x6c], R14 ;
        STL [R1+0x54], R9 ;
        STL [R1+0x50], R8 ;

.L_x_74:
        LDL R28, [R1+0x24] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R6, SR_TID.Y ;
        S2R R7, SR_TID.X ;
        S2R R5, SR_TID.X ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        LDL R27, [R1+0x68] ;
        LDL R26, [R1+0x34] ;
        LDL R33, [R1+0x64] ;
        LOP3.LUT R4, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        LDL R32, [R1+0x38] ;
        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        LDL R31, [R1+0x60] ;
        LOP3.LUT R4, R4, 0x8, R7, 0xf8, !PT ;
        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        LDL R30, [R1+0x3c] ;
; Location ./int.jl:87
        LOP3.LUT R4, R4, UR4, RZ, 0xfc, !PT ;
        LDL R52, [R1+0x48] ;
        LOP3.LUT R4, R4, 0x20, R6, 0xf8, !PT ;
        LDL R53, [R1+0x4c] ;
        LOP3.LUT R4, R4, 0x10, R5, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R4, 0x1000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R4, R28, 0x1, R12 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R7, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R5 ;
; Location ./int.jl:86
        IADD3 R7, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R5 ;
        IMAD R8, R7, 0x2000000, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R13, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:88
        LOP3.LUT R4, R12, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R28, 0x1, R4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R7, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R5 ;
; Location ./int.jl:86
        IADD3 R7, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R5 ;
        IMAD R4, R7, 0x2000000, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R13, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R19, R10, R8, !P1 ;
        SEL R14, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R8, R8, R15, !P1 ;
        SEL R15, R15, R10, !P1 ;
        SEL R24, R9, R14, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R9, R8, 0x5410, R15 ;
        PRMT R15, R8, 0x7632, R15 ;
; Location ./int.jl:88
        LOP3.LUT R8, R12, 0x80000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R11, R14, R11, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R8, R28, 0x1, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R19, R24.reuse, 0x5410, R11.reuse ;
        PRMT R24, R24, 0x7632, R11 ;
; Location ./int.jl:295
        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R27], R9 ;
; Location ./int.jl:295
        LEA.HI R11, R11, R8, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R27, R11, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R27, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R12, R12, 0xc0000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R11, RZ, 0x19, R11 ;
; Location ./int.jl:87
        IMAD.IADD R12, R28, 0x1, R12 ;
; Location ./int.jl:86
        IADD3 R27, -R11, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R26.X4+0x80], R15 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R27, RZ, RZ, -R11 ;
        IMAD R8, R27, 0x2000000, R8 ;
; Location ./int.jl:295
        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R13, c[0x0][0x210] ;
; Location ./int.jl:295
        LEA.HI R15, R15, R12, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R27, R15, 0xfe000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R8, [R8.64] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R27, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R15, RZ, 0x19, R15 ;
; Location ./int.jl:86
        IADD3 R27, -R15, 0x1, RZ ;
   @!P0 IMAD.MOV R27, RZ, RZ, -R15 ;
        IMAD R12, R27, 0x2000000, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R12, R12, R13, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R29, R7, R5, !P1 ;
        SEL R28, R6, R4, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R26.X4+0x4], R19 ;
        STS [R26.X4+0x84], R24 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R29, 0x8, 0x1f ;
        SHFL.BFLY PT, R27, R28, 0x8, 0x1f ;
        LDL R29, [R1+0x5c] ;
        LDL R28, [R1+0x40] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R5, R5, R26, !P1 ;
        SEL R4, R4, R27, !P1 ;
        SEL R27, R27, R6, !P1 ;
        SEL R26, R26, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R6, R4.reuse, 0x5410, R27.reuse ;
        PRMT R27, R4, 0x7632, R27 ;
        PRMT R7, R5, 0x5410, R26 ;
        PRMT R4, R5, 0x7632, R26 ;
        STS [R33], R6 ;
        STS [R32.X4+0x80], R27 ;
        STS [R32.X4+0x4], R7 ;
        STS [R32.X4+0x84], R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR5, URZ ;
        UMOV UR6, UR4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R24, R10, R8, !P1 ;
        SEL R26, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R24, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R8, R8, R19, !P1 ;
        SEL R19, R19, R10, !P1 ;
        SEL R10, R26, R11, !P1 ;
        SEL R11, R14, R12, !P1 ;
        SEL R6, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R9, R9, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R5, R8.reuse, 0x5410, R19.reuse ;
        PRMT R8, R8, 0x7632, R19 ;
        PRMT R19, R9, 0x5410, R10 ;
        PRMT R9, R9, 0x7632, R10 ;
        STS [R31], R5 ;
        STS [R30.X4+0x80], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R12, R11, !P1 ;
        SEL R7, R11, R14, !P1 ;
        SEL R13, R13, R6, !P1 ;
        SEL R10, R6, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R11, R12.reuse, 0x5410, R7.reuse ;
        PRMT R7, R12, 0x7632, R7 ;
        STS [R30.X4+0x4], R19 ;
        PRMT R4, R13.reuse, 0x5410, R10.reuse ;
        PRMT R10, R13, 0x7632, R10 ;
        STS [R30.X4+0x84], R9 ;
        STS [R29], R11 ;
        STS [R28.X4+0x80], R7 ;
        STS [R28.X4+0x4], R4 ;
        STS [R28.X4+0x84], R10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R6, RZ, RZ, R60 ;
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        BAR.SYNC 0x0 ;

.L_x_71:
        LDL R8, [R1+0x6c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R5, SR_TID.X ;
        S2R R7, SR_TID.X ;
        S2R R4, SR_TID.X ;
        LDL R24, [R1+0x20] ;
        LDL R13, [R1+0x14] ;
        LDL R12, [R1+0x18] ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R57, RZ, RZ, 0x64006400 ;
        LDL R55, [R1+0x8] ;
        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x54005400 ;
; Location ./int.jl:527
        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        LDL R54, [R1+0xc] ;
        LOP3.LUT R5, R5, 0x2, R7, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R4, R4, UR5, R5, 0xfe, !PT ;
        IADD3 R7, R4, UR4, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R10, RZ, 0x5, R7.reuse ;
; Location ./int.jl:88
        SHF.R.S32.HI R4, RZ, 0x3, R7.reuse ;
        LOP3.LUT R5, R7, 0x1, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R9, RZ, 0x1, R7.reuse ;
        SHF.R.S32.HI R58, RZ, 0x2, R7 ;
; Location ./int.jl:296
        SGXT.U32 R7, R10, 0x3 ;
        LDL R10, [R1+0x1c] ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R28, R23.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R29, R23, 0xf000f0, R56, 0xe2, !PT ;
        LDL R23, [R1+0x10] ;
; Location ./int.jl:88
        IMAD.MOV R5, RZ, RZ, -R5 ;
        SGXT R4, R4, 0x1 ;
        SGXT R9, R9, 0x1 ;
        LOP3.LUT R4, R4, 0x41, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x208, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0x104, RZ, 0xc0, !PT ;
        SGXT R58, R58, 0x1 ;
        LOP3.LUT R58, R58, 0x82, RZ, 0xc0, !PT ;
; Location ./int.jl:373
        LOP3.LUT R43, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R45, R43.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R44, R43, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R31.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f0, R56, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R43, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R42, R43.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R43, R43, 0xf000f, R57, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R37, R14, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x8, R37 ;
        SHF.R.U32.HI R34, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R36, R35.reuse, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R34.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f0, R56, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R8, R4, R8, R5 ;
        IMAD.IADD R8, R9, 0x1, R8 ;
        IMAD R11, R7, 0x421, R8 ;
        IMAD.IADD R11, R58, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R11, 0x4, RZ ;
        LDS R60, [R59] ;
; Location ./int.jl:87
        LOP3.LUT R5, R24, R5, RZ, 0xfc, !PT ;
        IADD3 R4, R9, R5, R4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4800 ;
        IMAD R7, R7, 0x421, R4.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R4, R5, 0x7610, R4 ;
        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R5, R4.reuse.H0_H0, 1024, 1024 ;
        HADD2 R4, R4.H0_H0, 64, 64 ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        HADD2 R28, R28, -R5 ;
        HADD2 R29, R29, -R4 ;
        LDS R61, [R58] ;
; Location ./int.jl:373
        LOP3.LUT R48, R60, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R49, R48.reuse, 0xf000f, R57, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R46, RZ, 0x8, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R48, R48, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R49, R49, -R5 ;
        HADD2 R48, R48, -R4 ;
        HMUL2 R9, -R11.reuse, R49 ;
        HMUL2 R8, -R11, R48 ;
        HFMA2 R28, R10.reuse, R28, R9 ;
; Location ./int.jl:373
        LOP3.LUT R9, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R10, R29, R8 ;
        LOP3.LUT R47, R46.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        LOP3.LUT R46, R46, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R45, R45, -R5.reuse ;
        LOP3.LUT R12, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R47, R47, -R5 ;
        LOP3.LUT R13, R9, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R46, R46, -R4 ;
        HADD2 R44, R44, -R4 ;
        HADD2 R12, R12, -R5.reuse ;
        HFMA2 R28, -R2, R45, R28 ;
        HADD2 R31, R31, -R4 ;
        HMUL2 R6, -R11, R46 ;
        HADD2 R30, R30, -R5 ;
        HMUL2 R7, -R11, R47 ;
        HADD2 R13, R13, -R4 ;
        HFMA2 R29, -R2, R44, R29 ;
        HFMA2 R28, R8, R12, R28 ;
        HFMA2 R31, R10.reuse, R31, R6 ;
        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        HFMA2 R30, R10, R30, R7 ;
        HFMA2 R29, R8, R13, R29 ;
; Location ./int.jl:528
        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R7, R3.reuse, R28 ;
        HMUL2 R15, -R3, R29.reuse ;
        HFMA2 R29, R6, R29, R7 ;
        LOP3.LUT R7, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R43, R43, -R5 ;
        LOP3.LUT R9, R9, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R42, R42, -R4 ;
        HADD2 R7, R7, -R5 ;
        HFMA2 R30, -R2.reuse, R43, R30 ;
        HADD2 R9, R9, -R4 ;
        HFMA2 R31, -R2, R42, R31 ;
        HFMA2 R30, R8.reuse, R7, R30 ;
        HFMA2 R31, R8, R9, R31 ;
        HFMA2 R28, R6.reuse, R28, R15 ;
        HMUL2 R15, R3.reuse, R30.reuse ;
; Location ./int.jl:373
        LOP3.LUT R39, R61, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, -R3, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R15 ;
; Location ./int.jl:528
        SHF.R.U32.HI R15, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R19 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R26, R15, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R24, R19, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R14, R26, -R5.reuse ;
        LOP3.LUT R26, R19, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R24, R24, -R5 ;
        LOP3.LUT R15, R15, 0xf000f0, R56, 0xe2, !PT ;
        HMUL2 R19, -R11, R24 ;
        HADD2 R26, R26, -R4.reuse ;
        HFMA2 R14, R10, R14, R19 ;
        HADD2 R15, R15, -R4.reuse ;
        HMUL2 R19, -R11, R26 ;
        HADD2 R36, R36, -R4 ;
        HFMA2 R15, R10, R15, R19 ;
        HADD2 R35, R35, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R34, R34, -R4 ;
        HFMA2 R15, -R2.reuse, R36, R15 ;
        HADD2 R27, R27, -R5 ;
        HFMA2 R14, -R2, R35, R14 ;
        HFMA2 R15, R8.reuse, R34, R15 ;
        HFMA2 R14, R8, R27, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R3, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R3, R15.reuse ;
        HFMA2 R15, R6.reuse, R15, R19 ;
        HFMA2 R14, R6, R14, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R20, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R14, RZ, RZ, R55 ;
        IMAD.MOV.U32 R15, RZ, RZ, R54 ;
        HMUL2 R19, R14.reuse, R32.reuse ;
        HMUL2 R23, -R14.reuse, R33.reuse ;
        HFMA2 R33, R15.reuse, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R32, R15, R32, R23 ;
        HMUL2 R23, -R14, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R14.reuse, R28.reuse ;
        HFMA2 R28, R15.reuse, R28, R23 ;
        HFMA2 R29, R15, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R14, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R14, R30.reuse ;
        HFMA2 R30, R15.reuse, R30, R23 ;
        HFMA2 R31, R15, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R54, R39, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R39, R39, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R25, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R54, R54, -R5 ;
        LOP3.LUT R19, R25, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R25, R39, -R4.reuse ;
        HADD2 R23, R23, -R4 ;
        HMUL2 R39, -R11, R25 ;
        LOP3.LUT R55, R37.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HFMA2 R23, R10.reuse, R23, R39 ;
        LOP3.LUT R39, R37, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HMUL2 R40, -R11, R54 ;
        LOP3.LUT R57, R38.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R55, R55, -R5 ;
        LOP3.LUT R56, R38, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R19, R10, R19, R40 ;
        HADD2 R37, R39, -R4.reuse ;
        HADD2 R57, R57, -R5 ;
        HFMA2 R19, -R2, R55, R19 ;
        HADD2 R56, R56, -R4 ;
        HFMA2 R23, -R2, R37, R23 ;
        HFMA2 R19, R8, R57, R19 ;
        HFMA2 R23, R8, R56, R23 ;
        HMUL2 R39, R3.reuse, R19 ;
        HMUL2 R38, -R3, R23.reuse ;
        HFMA2 R39, R6.reuse, R23, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R38, R6, R19, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R20, R38, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R40, -R14.reuse, R39.reuse ;
        HMUL2 R41, R14, R38.reuse ;
        HFMA2 R40, R15.reuse, R38, R40 ;
        HFMA2 R41, R15, R39, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R40, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R33, R0.reuse, R33 ;
        HMUL2 R29, R0.reuse, R29 ;
        HMUL2 R31, R0.reuse, R31 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R0.reuse, R32 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R0.reuse, R28 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R0, R30 ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMUL2 R41, R0.reuse, R41 ;
        HMUL2 R40, R0, R40 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HADD2 R41, R41, R5.reuse ;
        HMNMX2 R40, R40, 7, 7, PT ;
        HADD2 R33, R33, R5.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R40, R40, R5.reuse ;
        PRMT R33, R41, 0x6240, R33 ;
        HADD2 R32, R32, R5.reuse ;
        PRMT R29, R29, 0x6240, R31 ;
        HADD2 R28, R28, R5 ;
        HADD2 R30, R30, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R32, R40, 0x6240, R32 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R30 ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R33, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R32, R32, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R52], R32 ;
        STS [R53], R28 ;
        LDS R51, [R58] ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R28, RZ, RZ, R50 ;
        LDS R50, [R59] ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R23, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R30, R23.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R23, 0xf000f0, R39, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R31, R30, -R5 ;
        HADD2 R29, R29, -R4 ;
        LOP3.LUT R30, R23.reuse, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R38, 0xe2, !PT ;
        HMUL2 R29, -R11, R29 ;
        HADD2 R30, R30, -R4 ;
        HMUL2 R31, -R11, R31 ;
        HFMA2 R29, R10.reuse, R37, R29 ;
        HADD2 R23, R23, -R5 ;
        HMUL2 R30, -R11, R30 ;
        HFMA2 R31, R10, R55, R31 ;
        HFMA2 R29, -R2, R56, R29 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R30, R10, R36, R30 ;
        HFMA2 R31, -R2, R57, R31 ;
        HFMA2 R29, R8, R25, R29 ;
        HFMA2 R35, R10, R35, R23 ;
        HFMA2 R25, -R2, R34, R30 ;
        HFMA2 R31, R8, R54, R31 ;
        HFMA2 R30, -R2, R27, R35 ;
        HMUL2 R32, -R3.reuse, R29 ;
        HFMA2 R25, R8, R26, R25 ;
        HMUL2 R23, R3, R31 ;
        HFMA2 R24, R8, R24, R30 ;
        HFMA2 R26, R6.reuse, R31, R32 ;
; Location ./int.jl:373
        LOP3.LUT R32, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R25 ;
        HFMA2 R27, R6.reuse, R29, R23 ;
        HMUL2 R29, R3, R24.reuse ;
        LOP3.LUT R31, R32.reuse, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R24, R6, R24, R30 ;
        LOP3.LUT R30, R32, 0xf000f0, R39, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R30, R30, -R4.reuse ;
        LOP3.LUT R29, R32.reuse, 0xf000f0, R39, 0xe2, !PT ;
        HADD2 R31, R31, -R5 ;
        LOP3.LUT R32, R32, 0xf000f, R38, 0xe2, !PT ;
        HMUL2 R30, -R11.reuse, R30 ;
        HMUL2 R31, -R11, R31 ;
        HADD2 R4, R29, -R4 ;
        HADD2 R32, R32, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R10.reuse, R44, R30 ;
        HFMA2 R31, R10, R45, R31 ;
        HMUL2 R4, -R11.reuse, R4 ;
        HMUL2 R32, -R11, R32 ;
        HFMA2 R30, -R2, R13, R30 ;
        HFMA2 R31, -R2, R12, R31 ;
        HFMA2 R4, R10.reuse, R42, R4 ;
        HFMA2 R32, R10, R43, R32 ;
        HFMA2 R13, R8.reuse, R48, R30 ;
        HFMA2 R12, R8, R49, R31 ;
        HFMA2 R31, -R2, R9, R4 ;
        HFMA2 R7, -R2, R7, R32 ;
        HMUL2 R9, -R3.reuse, R13 ;
        HMUL2 R4, R3, R12 ;
        HFMA2 R31, R8.reuse, R46, R31 ;
        HFMA2 R7, R8, R47, R7 ;
        HFMA2 R12, R6, R12, R9 ;
        HFMA2 R13, R6.reuse, R13, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R20.reuse, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R31 ;
        HMUL2 R4, R3, R7.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R6.reuse, R7, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R6, -R14, R27 ;
        HMUL2 R4, R14, R26.reuse ;
        HFMA2 R26, R15.reuse, R26, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R6, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R27, R15, R27, R4 ;
        HMUL2 R4, R14.reuse, R24.reuse ;
        HMUL2 R23, -R14, R25.reuse ;
        HFMA2 R25, R15.reuse, R25, R4 ;
        HFMA2 R24, R15, R24, R23 ;
        HMUL2 R4, R14.reuse, R12 ;
        HMUL2 R23, -R14, R13.reuse ;
        HFMA2 R13, R15, R13, R4 ;
        HMUL2 R4, -R14.reuse, R7.reuse ;
        HMUL2 R14, R14, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R12, R15.reuse, R12, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R6, R15.reuse, R6, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R7, R15, R7, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        HMMA.16816.F16 R26, R8.reuse, R26, RZ ;
        HMMA.16816.F16 R24, R8.reuse, R24, RZ ;
        HMMA.16816.F16 R12, R8.reuse, R12, RZ ;
        HMMA.16816.F16 R6, R8, R6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R27, R0, R27 ;
        HMUL2 R25, R0.reuse, R25 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R26, R0, R26 ;
        HMUL2 R13, R0.reuse, R13 ;
        HMUL2 R12, R0, R12 ;
        HMNMX2 R10, R25, -7, -7, !PT ;
        HMUL2 R7, R0.reuse, R7 ;
        HMNMX2 R11, R13, -7, -7, !PT ;
        HMUL2 R6, R0.reuse, R6 ;
        HMUL2 R24, R0, R24 ;
        HMNMX2 R13, R7, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R8, R27, 7, 7, PT ;
        HMNMX2 R7, R6, -7, -7, !PT ;
        HMNMX2 R10, R10, 7, 7, PT ;
        HMNMX2 R11, R11, 7, 7, PT ;
        HMNMX2 R6, R13, 7, 7, PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R13, R12, 7, 7, PT ;
        HADD2 R8, R8, R5.reuse ;
        HMNMX2 R12, R7, 7, 7, PT ;
        HADD2 R7, R10, R5.reuse ;
        HMNMX2 R9, R26, 7, 7, PT ;
        HADD2 R11, R11, R5.reuse ;
        HMNMX2 R4, R24, 7, 7, PT ;
        HADD2 R6, R6, R5.reuse ;
; Location ./range.jl:901
        UIADD3 UR5, UR5, 0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R7, R8, 0x6240, R7 ;
        HADD2 R9, R9, R5 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR5, 0x100, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R4, R4, R5.reuse ;
        PRMT R6, R11, 0x6240, R6 ;
        HADD2 R13, R13, R5.reuse ;
        HADD2 R12, R12, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R4, R9, 0x6240, R4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R12, R13, 0x6240, R12 ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R5, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R52], R5 ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
        IMAD.MOV.U32 R6, RZ, RZ, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R53], R12 ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        IADD3 R52, R52, 0x1084, RZ ;
        IADD3 R53, R53, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 CALL.REL.NOINC `(.L_x_70) ;
        BRA `(.L_x_71) ;

.L_x_70:
        LDL R38, [R1+0x58] ;
        LDL R37, [R1+0x30] ;
        LDL R36, [R1+0x54] ;
        LDL R35, [R1+0x2c] ;
        LDL R34, [R1+0x50] ;
        LDL R33, [R1+0x28] ;
        LDL R31, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_72) ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R14, [R38] ;
        LDS R5, [R37.X4+0x80] ;
        LDS R15, [R37.X4+0x4] ;
        LDS R8, [R37.X4+0x84] ;
        LDS R6, [R36] ;
        LDS R9, [R35.X4+0x80] ;
        LDS R7, [R35.X4+0x4] ;
        LDS R24, [R35.X4+0x84] ;
        LDS R10, [R34] ;
        LDS R13, [R33.X4+0x80] ;
        LDS R11, [R33.X4+0x4] ;
        LDS R4, [R33.X4+0x84] ;
        PRMT R12, R14, 0x5410, R5 ;
        PRMT R14, R14, 0x7632, R5 ;
        PRMT R26, R15.reuse, 0x5410, R8.reuse ;
        PRMT R15, R15, 0x7632, R8 ;
        PRMT R5, R6.reuse, 0x5410, R9.reuse ;
        PRMT R6, R6, 0x7632, R9 ;
        PRMT R8, R7, 0x5410, R24 ;
        PRMT R7, R7, 0x7632, R24 ;
        PRMT R9, R10.reuse, 0x5410, R13.reuse ;
        PRMT R10, R10, 0x7632, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R13, R6, R5, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R24, R11.reuse, 0x5410, R4.reuse ;
        PRMT R11, R11, 0x7632, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R23, R7, R8, !P1 ;
        SEL R25, R10, R9, !P1 ;
        SEL R29, R11, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R38, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R4, R5, R13, !P1 ;
        SEL R5, R8, R23, !P1 ;
        SEL R8, R9, R25, !P1 ;
        SEL R9, R24, R29, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R24, RZ, RZ, UR4 ;
        IMAD.SHL.U32 R30, R38.reuse, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        ISETP.GT.U32.AND P0, PT, R38, 0x7, PT ;
        SEL R6, R13, R6, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R24, R24, 0x20, R30, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R27, R14, R12, !P1 ;
        SEL R13, R15, R26, !P1 ;
        IMAD.SHL.U32 R24, R24, 0x1000, RZ ;
        SEL R10, R25, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R7, R23, R7, !P1 ;
        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R11, R29, R11, !P1 ;
        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
; Location ./int.jl:87
   @!P0 LOP3.LUT R19, R24, R31, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_73) ;
        SEL R14, R27, R14, !P1 ;
        SEL R12, R12, R27, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R27, R24, 0x40000, R31, 0xfe, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R15, R13, R15, !P1 ;
; Location ./int.jl:87
        IADD3 R19, P0, R27.reuse, UR7, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R13, R26, R13, !P1 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R27, R27, UR8, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R28, P2, R27, R19, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R29, R28, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R29, R19, PT ;
; Location ./int.jl:295
        IMAD.X R29, RZ, RZ, R27, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R27, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R28, R28, 0x19, R29.reuse ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
        SHF.R.S32.HI R29, RZ, 0x19, R29 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R28, P0, R30, -R28, RZ ;
        IMAD.X R29, RZ, RZ, ~R29, P0 ;
        LEA R19, P0, R28, R19, 0x19 ;
        LEA.HI.X R27, R28, R27, R29, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R26, P0, R19, c[0x0][0x230], 0x2 ;
        LEA.HI.X R27, R19, c[0x0][0x234], R27, 0x2, P0 ;
; Location ./int.jl:87
        LOP3.LUT R19, R24, R31, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R26.64], R12 ;

.L_x_73:
        BSYNC B0 ;

.L_x_72:
; Location ./int.jl:87
        LOP3.LUT R15, R19, 0x80000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IADD3 R13, P0, R15, UR7, RZ ;
; Location ./range.jl:901
        UIADD3 UR5, UR41, UR4, URZ ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R15, R15, UR8, 0x1, P0 ;
; Location ./range.jl:901
        UISETP.GT.AND UP0, UPT, UR42, UR5, UPT ;
; Location ./int.jl:295
        LEA.HI R27, P2, R15, R13, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R12, R27, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R14, RZ, RZ, R15, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R12, R13, PT ;
; Location ./int.jl:295
        SHF.R.S64 R27, R27, 0x19, R14.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R14, R15, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R14, RZ, 0x19, R14 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./boot.jl:711
        SEL R12, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R12, -R27, RZ ;
        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        LEA R13, P0, R12, R13, 0x19 ;
        LEA.HI.X R14, R12, R15, R14, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R12, P0, R13, c[0x0][0x230], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R15, R19, 0xc0000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA.HI.X R13, R13, c[0x0][0x234], R14, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R14, P0, R15, UR7, RZ ;
        STG.E.128 [R12.64], R4 ;
        LEA.HI.X.SX32 R15, R15, UR8, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R24, P2, R15, R14, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R19, R24, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R26, RZ, RZ, R15, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R19, R14, PT ;
; Location ./int.jl:295
        SHF.R.S64 R19, R24, 0x19, R26.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R26, R15, PT, P0 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R26 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        ISETP.NE.AND P2, PT, R6, 0x1f00, PT ;
; Location ./boot.jl:711
        SEL R4, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R4, P0, R4, -R19, RZ ;
        IMAD.X R5, RZ, RZ, ~R5, P0 ;
        LEA R14, P0, R4, R14, 0x19 ;
        LEA.HI.X R15, R4, R15, R5, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R4, P0, R14, c[0x0][0x230], 0x2 ;
        LEA.HI.X R5, R14, c[0x0][0x234], R15, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:521
        STG.E.128 [R4.64], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
    @P0 BRA P2, `(.L_x_74) ;

.L_x_69:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR40, 0x9, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, UR5, R3, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x250] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1428
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STL.64 [R1], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,(.L_x_78 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_75) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_75:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_76:
        BRA `(.L_x_76);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_78:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
