// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan2(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=64, blocks_per_sm=16

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_14 - _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1487
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
        IADD3 R1, R1, -0x408, RZ ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0xc1ff, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R25, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0xc0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R23, SR_TID.Y ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        S2R R19, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R23, 0x20, RZ ;
        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
; Location ./int.jl:87
        LOP3.LUT R17, R0, R18, R19, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R17, R24, c[0x0][0x1e8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x174] ;
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R26.reuse, -c[0x0][0x170], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.AND P0, PT, R26, 0xffff, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R26, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R22, 0x3fff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.AND P0, PT, R2, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        MOV R25, 0x310 ;
        UMOV UR4, 32@lo(exception6885) ;
        UMOV UR5, 32@hi(exception6885) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x330 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x181, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        MOV R25, 0x3f0 ;
        UMOV UR4, 32@lo(exception6885) ;
        UMOV UR5, 32@hi(exception6885) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x410 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f000000 ;
; Location ./int.jl:514
        ISETP.GT.AND P0, PT, R26, c[0x0][0x170], PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        FFMA R3, -RZ, -R17.reuse, -0.22222222387790679932 ;
        FFMA R5, RZ, -R17, 0.22222222387790679932 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, -R17, -R2.reuse, -1.1111111640930175781 ;
        FMUL R6, R3, R3 ;
        FFMA R7, -R17, R2, 1.1111111640930175781 ;
        FMUL R8, R5, R5 ;
        FMUL R9, R0, R0 ;
        FFMA R11, R6, -R10.reuse, 2.550144195556640625 ;
        FMUL R12, R7, R7 ;
        FFMA R13, R8, -R10.reuse, 2.550144195556640625 ;
        FFMA R2, R9, -R10, 2.550144195556640625 ;
        FFMA R4, R6, R11, -5.1677198410034179688 ;
        FFMA R11, R3, R6, RZ ;
        FFMA R15, R12, -R10, 2.550144195556640625 ;
        FFMA R6, R8, R13, -5.1677198410034179688 ;
        FFMA R13, R5, R8, RZ ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R8, R12, R15, -5.1677198410034179688 ;
        FFMA R9, R0, R9, RZ ;
        FFMA R15, R7, R12, RZ ;
        FFMA R6, R6, R13, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x40400000 ;
        FFMA R9, R2, R9, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f800000 ;
        FFMA R4, R4, R11, RZ ;
        FFMA R8, R8, R15, RZ ;
        FFMA R16, R5, 3.1415927410125732422, R6 ;
        FFMA R2, -R17.reuse, -R26, -0.6666666865348815918 ;
        FFMA R6, -R17, R14.reuse, 1.5555555820465087891 ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R13, R3, 3.1415927410125732422, R4 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        FFMA R0, -R17.reuse, -R14, -1.5555555820465087891 ;
        FFMA R4, -R17, R26, 0.6666666865348815918 ;
        FMUL R3, R2, R2 ;
        FMUL R7, R6, R6 ;
        FMUL R21, R0, R0 ;
        FMUL R5, R4, R4 ;
        FFMA R2, R3, R12.reuse, -1.334560394287109375 ;
        FFMA R6, R7, R12.reuse, -1.334560394287109375 ;
        FFMA R0, R21, R12.reuse, -1.334560394287109375 ;
        FFMA R4, R5, R12, -1.334560394287109375 ;
        FFMA R2, R3, R2, 4.0586924552917480469 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        FFMA R0, R21, R0, 4.0586924552917480469 ;
        FFMA R4, R5, R4, 4.0586924552917480469 ;
        FFMA R2, R3, R2, -4.9348020553588867188 ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        FFMA R0, R21, R0, -4.9348020553588867188 ;
        FFMA R4, R5, R4, -4.9348020553588867188 ;
        FFMA R2, R3, R2, 1 ;
        FFMA R6, R7, R6, 1 ;
        FFMA R21, R21, R0, 1 ;
        FFMA R14, R5, R4, 1 ;
        FADD R25, RZ, -R9 ;
        FADD R15, RZ, -R8 ;
        FADD R20, RZ, -R2 ;
        FADD R11, RZ, -R6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA `(.L_x_6) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R42, SR_CTAID.X ;
        LOP3.LUT R5, R19, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        SHF.R.U32.HI R4, RZ, 0x4, R19.reuse ;
        SHF.R.U32.HI R5, RZ, 0x2, R19 ;
        IMAD R6, R19, 0x2, R6 ;
        LOP3.LUT R4, R4, 0x2, R5, 0xf8, !PT ;
        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R42, 0x7f, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R19, 0x100, RZ ;
        IMAD.WIDE.U32 R2, R3, R24, c[0x0][0x188] ;
        LOP3.LUT R24, R19, 0xffff, RZ, 0xc0, !PT ;
        FFMA R6, -R17.reuse, -R26.reuse, -0.38888889551162719727 ;
        ISETP.EQ.AND P0, PT, R4, R5, PT ;
        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        LDG.E R0, [R2.64] ;
        FFMA R5, -R17, -R26, -0.27777779102325439453 ;
        SHF.R.U32.HI R40, RZ, 0x3, R19.reuse ;
        IMAD.SHL.U32 R34, R19, 0x2, RZ ;
        LOP3.LUT R24, R7, R24, RZ, 0xfc, !PT ;
        FMUL R7, R6, R6 ;
        FMUL R8, R5, R5 ;
        IMAD.SHL.U32 R41, R19, 0x4, RZ ;
        LOP3.LUT R60, R18, 0x10, R34, 0xf8, !PT ;
        FFMA R4, R7, -R10, 2.550144195556640625 ;
        FFMA R3, -R17.reuse, R26, 0.27777779102325439453 ;
        FFMA R9, R8, -R10, 2.550144195556640625 ;
        FFMA R2, -R17, R26, 0.38888889551162719727 ;
        FFMA R4, R7, R4, -5.1677198410034179688 ;
        FMUL R27, R3, R3 ;
        FFMA R33, R6, R7, RZ ;
        FFMA R7, R8, R9, -5.1677198410034179688 ;
        FFMA R30, R5, R8, RZ ;
        FFMA R28, R27, -R10, 2.550144195556640625 ;
        FMUL R29, R2, R2 ;
        FFMA R33, R4, R33, RZ ;
        FFMA R4, -R17, R26, 0.5 ;
        FFMA R8, R27, R28, -5.1677198410034179688 ;
        FFMA R27, R3, R27, RZ ;
        FFMA R32, R29, -R10, 2.550144195556640625 ;
        IMAD.SHL.U32 R26, R19, 0x8, RZ ;
        FFMA R30, R7, R30, RZ ;
        FFMA R28, R8, R27, RZ ;
        SHF.R.U32.HI R8, RZ, 0x2, R19.reuse ;
        FFMA R9, R29, R32, -5.1677198410034179688 ;
        FFMA R32, R2, R29, RZ ;
        SHF.R.U32.HI R27, RZ, 0x1, R19 ;
        FFMA R7, -RZ, -R17, -0.16666667163372039795 ;
        SGXT.U32 R8, R8, 0x1 ;
        FFMA R29, R9, R32, RZ ;
        FMUL R9, R4, R4 ;
        LOP3.LUT R31, R26, 0x8, RZ, 0xc0, !PT ;
        FMUL R35, R7, R7 ;
        LOP3.LUT R8, R8, 0x2, R40, 0xf8, !PT ;
        FFMA R26, R9, -R10, 2.550144195556640625 ;
        FFMA R32, R4, R9, RZ ;
        LOP3.LUT R36, R31, 0x20, R34, 0xf8, !PT ;
        FFMA R6, R6, 3.1415927410125732422, R33 ;
        LOP3.LUT R8, R8, 0x4, R27, 0xf8, !PT ;
        FFMA R7, R9, R26, -5.1677198410034179688 ;
        LOP3.LUT R27, R27, 0x2, RZ, 0xc0, !PT ;
        FFMA R26, R35, R12, -1.334560394287109375 ;
        LOP3.LUT R37, R36, 0x10, R41, 0xf8, !PT ;
        FFMA R31, R7, R32, RZ ;
        I2FP.F32.S32 R27, R27 ;
        FFMA R26, R35, R26, 4.0586924552917480469 ;
        FFMA R32, -RZ, -R17.reuse, -0.055555555969476699829 ;
        FFMA R36, RZ, -0.5, RZ ;
        FFMA R3, R3, 3.1415927410125732422, R28 ;
        FMUL R7, R27, 0.5 ;
        LOP3.LUT R27, R37, 0x4, R34, 0xf8, !PT ;
        FFMA R34, R35, R26, -4.9348020553588867188 ;
        FFMA R26, R5, 3.1415927410125732422, R30 ;
        FADD R18, R7, R7 ;
        FMUL R33, R32, R32 ;
        FFMA R30, RZ, -R17.reuse, 0.055555555969476699829 ;
        FFMA R17, RZ, -R17, 0.16666667163372039795 ;
        FFMA R5, R35, R34, 1 ;
        LOP3.LUT R34, R18, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R32, R33, R12, -1.334560394287109375 ;
        FMUL R35, R30, R30 ;
        FMUL R37, R17, R17 ;
        LOP3.LUT R39, R34, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R34, R33, R32, 4.0586924552917480469 ;
        FFMA R30, R35, R12.reuse, -1.334560394287109375 ;
        FFMA R32, R37, R12, -1.334560394287109375 ;
        FSETP.GEU.AND P2, PT, |R18|.reuse, 0.5, PT ;
        FFMA R34, R33, R34, -4.9348020553588867188 ;
        FFMA R30, R35, R30, 4.0586924552917480469 ;
        FFMA R32, R37, R32, 4.0586924552917480469 ;
        FADD R39, R18, R39 ;
        FFMA R17, R33, R34, 1 ;
        FFMA R30, R35, R30, -4.9348020553588867188 ;
        FFMA R34, R37, R32, -4.9348020553588867188 ;
        FMUL R33, R36, R36 ;
        FSETP.GT.AND P1, PT, |R18|, 8388608, PT ;
        FRND.TRUNC R39, R39 ;
        FFMA R32, R35, R30, 1 ;
        FFMA R30, R37, R34, 1 ;
        FFMA R34, R33, R12, -1.334560394287109375 ;
        FFMA R29, R2, 3.1415927410125732422, R29 ;
        FFMA R31, R4, 3.1415927410125732422, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R21, -0.20462776720523834229 ;
        FFMA R34, R33, R34, 4.0586924552917480469 ;
        FMUL R21, R25, -0.28647887706756591797 ;
        FMUL R25, R6, R6 ;
        FMUL R6, R20, -0.47746482491493225098 ;
        FFMA R28, R33, R34, -4.9348020553588867188 ;
        FMUL R5, R5, R5 ;
        FMUL.D2 R4, R4, R25 ;
        FMUL R16, R16, 1.4323943853378295898 ;
        FFMA R28, R33, R28, 1 ;
        LOP3.LUT R33, R24.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        FSEL R2, R18, R39, P1 ;
        FADD R3, RZ, -R3 ;
        SHF.R.U32.HI R33, RZ, 0x4, R33 ;
        FMUL.D2 R6, R6, R5 ;
        FMUL R14, R14, 0.47746482491493225098 ;
        FMUL R15, R15, 0.28647887706756591797 ;
   @!P2 FRND.TRUNC R2, R18 ;
        LOP3.LUT R24, R24, 0xf00, R33, 0xf8, !PT ;
        FFMA R36, R9, R12, -1.334560394287109375 ;
        FMUL R13, R13, -1.4323943853378295898 ;
        FSETP.GT.AND P2, PT, |R7|, 16777216, PT ;
        FMUL R26, R26, R26 ;
        LOP3.LUT R25, R24.reuse, 0xffff, RZ, 0xc0, !PT ;
        FADD R29, RZ, -R29 ;
        LOP3.LUT R24, R24, 0x3333, RZ, 0xc0, !PT ;
        FMUL R18, R17, R17 ;
        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        FMUL R17, R32, R32 ;
        FRND.TRUNC R38, R7 ;
        FMUL.D2 R13, R13, R18 ;
        LOP3.LUT R25, R25, 0x3333, RZ, 0xc0, !PT ;
        FMUL.D2 R5, R16, R17 ;
        FMUL R16, R3, R3 ;
        FMUL R17, R30, R30 ;
        FMUL.D2 R21, R21, R26 ;
        IMAD R24, R24, 0x4, R25 ;
        F2I.TRUNC.NTZ R20, R2 ;
        FMUL.D2 R14, R14, R17 ;
        FMUL.D2 R15, R15, R16 ;
        FMUL R11, R11, 0.20462776720523834229 ;
        LOP3.LUT R3, R24.reuse, 0xffff, RZ, 0xc0, !PT ;
        STL [R1+0xec], RZ ;
        LOP3.LUT R24, R24, 0x5000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        FFMA R2, R2, -0.5, R7 ;
        FSETP.NEU.AND P1, PT, R38, R7, PT ;
        FFMA R36, R9, R36, 4.0586924552917480469 ;
        LOP3.LUT R3, R3, 0x4000, RZ, 0xc0, !PT ;
        FMUL R17, R2, R2 ;
        F2FP.PACK_AB R5, R14, R5 ;
        FFMA R36, R9, R36, -4.9348020553588867188 ;
        LOP3.LUT R16, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R17.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R17.reuse, R12, -1.334560394287109375 ;
        IMAD R24, R24, 0x2, R3 ;
        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        FFMA R16, R2, R17, RZ ;
        FFMA R3, R17.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R17, R12, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R9, R36, 1 ;
        FFMA R3, R3, R16, RZ ;
        LOP3.LUT R16, R24, 0xffff, RZ, 0xc0, !PT ;
        FFMA R12, R17.reuse, R12, -4.9348020553588867188 ;
        IADD3 R20, R20, 0x1, RZ ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        SHF.R.U32.HI R16, RZ, 0xd, R16 ;
        FFMA R12, R17, R12, 1 ;
        LOP3.LUT P3, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FMUL R2, R29, R29 ;
        LOP3.LUT R18, R16, 0x1, RZ, 0xfc, !PT ;
        FADD R31, RZ, -R31 ;
        FSEL R10, R12, R3, !P4 ;
        LOP3.LUT R17, R16, 0x6, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R18, 0xffff, RZ, 0xc0, !PT ;
        FSEL R12, R3, R12, !P4 ;
        FSEL R18, R10, -R10, !P5 ;
   @!P1 FMUL R18, RZ, R7 ;
        ISETP.EQ.AND P4, PT, R8.reuse, R17, PT ;
        FMUL.D2 R10, R11, R2 ;
        ISETP.EQ.AND P5, PT, R8, R25, PT ;
    @P3 FADD R12, RZ, -R12 ;
        SEL R7, RZ, 0x3f800000, !P0 ;
    @P2 FADD R12, R18, 1 ;
        F2FP.PACK_AB R2, R21, R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        F2FP.PACK_AB R3, R13, R6 ;
        FMUL R11, R7.reuse, R12 ;
        SEL R13, RZ, 0x3f800000, !P4 ;
        FMUL R16, R28, R7 ;
        SEL R21, RZ, 0x3f800000, !P5 ;
        FMUL R17, R7, -R18 ;
        F2FP.PACK_AB R6, R10, R15 ;
        FMUL R12, R28.reuse, R13.reuse ;
        FMUL R13, RZ, -R13 ;
        FMUL R25, R28, R21.reuse ;
        FMUL R21, RZ, -R21 ;
        F2FP.PACK_AB R16, R11, R16 ;
        IMAD.SHL.U32 R11, R42, 0x2, RZ ;
        LOP3.LUT R13, R13, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R7, RZ, -R7 ;
        LOP3.LUT R14, R21, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        LOP3.LUT R15, R40, R23, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R14, R14, R13 ;
        LOP3.LUT R13, R19, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R40.reuse, 0x18, R23, 0xfe, !PT ;
        LOP3.LUT R11, R11, 0xfe, RZ, 0xc0, !PT ;
        IMAD R19, R19, 0x10, R13 ;
        LOP3.LUT R13, R40.reuse, 0x8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40, 0x20, R23, 0xfe, !PT ;
        LOP3.LUT R15, R40.reuse, 0x30, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0x38, R23, 0xfe, !PT ;
        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        LOP3.LUT R15, R40.reuse, 0x48, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0x50, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40, 0x60, R23, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0x68, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R40.reuse, 0x10, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40.reuse, 0x78, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40, 0x80, R23, 0xfe, !PT ;
        LOP3.LUT R7, R7, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R20, R40.reuse, 0x28, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40.reuse, 0x90, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0x98, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R11, R11, 0x1, R40, 0xf8, !PT ;
        LOP3.LUT R19, R19, 0xe, RZ, 0xc0, !PT ;
        LOP3.LUT R20, R40.reuse, 0x40, R23.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R11, R11, 0x20, RZ ;
        LOP3.LUT R15, R40, 0xa8, R23, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0xb0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R40.reuse, 0x58, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40.reuse, 0xb8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40.reuse, 0xc0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R40.reuse, 0x70, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40, 0xc8, R23, 0xfe, !PT ;
        LOP3.LUT R13, R40, 0xd0, R23.reuse, 0xfe, !PT ;
        F2FP.PACK_AB R18, R18, R7 ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        LOP3.LUT R20, R40.reuse, 0x88, R23, 0xfe, !PT ;
        LOP3.LUT R61, R19, 0x10, R41, 0xf8, !PT ;
        LOP3.LUT R15, R40.reuse, 0xd8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40, 0xe0, R23, 0xfe, !PT ;
        LEA.HI R60, R27, R60, RZ, 0x1e ;
        F2FP.PACK_AB R4, R31, R28 ;
        F2FP.PACK_AB R12, R25, R12 ;
        LOP3.LUT R20, R40, 0xa0, R23, 0xfe, !PT ;
        F2FP.PACK_AB R9, R9, RZ ;
        F2FP.PACK_AB R17, R17, -0.0  ;
        LOP3.LUT R19, R40.reuse, 0xe8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R40.reuse, 0xf0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R40, 0xf8, R23, 0xfe, !PT ;

.L_x_10:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R21, SR_TID.Y ;
        S2R R19, SR_TID.X ;
        S2R R15, SR_TID.Y ;
        S2R R13, SR_TID.X ;
        S2R R26, SR_TID.Y ;
        S2R R25, SR_TID.Y ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        STL [R1+0x27c], R0 ;
        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        STL [R1+0x2a8], R14 ;
        LOP3.LUT R20, R19, R21, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        LOP3.LUT R19, R19, 0x8, R21, 0xfe, !PT ;
        S2R R29, SR_TID.Y ;
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
; Location ./int.jl:296
        LOP3.LUT R40, R19, 0x7f00, R8.reuse, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R21, SR_TID.X ;
        LOP3.LUT R19, R13.reuse, 0x10, R15.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        LOP3.LUT R15, R13, 0x18, R15, 0xfe, !PT ;
        S2R R27, SR_TID.X ;
; Location ./int.jl:296
        LOP3.LUT R44, R20, 0x7f00, R8.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        LOP3.LUT R36, R19, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R13, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R44, R44, c[0x0][0x170], RZ ;
        IADD3 R36, R36, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R20, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R40, R40, c[0x0][0x170], RZ ;
        LOP3.LUT R22, R15, 0x7f00, R8, 0xf8, !PT ;
        STL [R1+0x280], R2 ;
        IADD3 R22, R22, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        STL [R1+0x29c], R10 ;
        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R30, SR_TID.Y ;
        LOP3.LUT R2, R21, 0x28, R25, 0xfe, !PT ;
        S2R R38, SR_TID.Y ;
        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        S2R R37, SR_TID.X ;
        SHF.R.U32.HI R20, RZ, 0x3, R20 ;
        LOP3.LUT R35, R13, 0x1c, RZ, 0xc0, !PT ;
        S2R R41, SR_TID.Y ;
        LOP3.LUT R0, R20, 0x20, R26, 0xfe, !PT ;
        S2R R13, SR_CTAID.X ;
; Location ./int.jl:87
        IMAD R44, R44, 0x3000, R35.reuse ;
; Location ./int.jl:296
        LOP3.LUT R20, R0, 0x7f00, R8.reuse, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R36, R36, 0x3000, R35 ;
        LOP3.LUT R0, R21, 0x30, R25, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R26, SR_TID.Y ;
; Location ./int.jl:87
        IMAD R40, R40, 0x3000, R35.reuse ;
; Location ./int.jl:296
        LOP3.LUT R25, R2, 0x7f00, R8.reuse, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R22, R22, 0x3000, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R21, SR_TID.X ;
; Location ./int.jl:296
        LOP3.LUT R28, R0, 0x7f00, R8.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IADD3 R25, R25, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LOP3.LUT R0, R27, 0x38, R29, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R39, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R20, R20, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R25, R25, 0x3000, R35.reuse ;
; Location ./int.jl:296
        LOP3.LUT R48, R0, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R29, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R28, R28, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R20, R20, 0x3000, R35 ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        IADD3 R14, R13, c[0x0][0x180], RZ ;
        IMAD R28, R28, 0x3000, R35 ;
; Location ./int.jl:296
        IADD3 R48, R48, c[0x0][0x170], RZ ;
        STL [R1+0x284], R3 ;
; Location ./int.jl:87
        IMAD R44, R14, 0x20, R44 ;
        IMAD R36, R14, 0x20, R36 ;
        STL [R1+0x2b0], R17 ;
; Location ./int.jl:295
        IMAD.HI R24, R44, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        STL [R1+0x2b4], R18 ;
        IMAD.HI R23, R36, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R19, RZ, 0x1f, R24 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
; Location ./int.jl:87
        IMAD R40, R14.reuse, 0x20, R40 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R23 ;
; Location ./int.jl:87
        IMAD R22, R14, 0x20, R22 ;
; Location ./int.jl:295
        LEA.HI.SX32 R24, R24, R19, 0x6 ;
        IMAD.HI R33, R40, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R23, R23, R13, 0x6 ;
        STL [R1+0x2b8], R60 ;
        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
; Location ./int.jl:88
        IMAD R13, R24, 0x18000000, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1f, R33 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        LOP3.LUT R2, R39, 0x58, R41, 0xfe, !PT ;
        IMAD.HI R32, R22, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R44, PT ;
        STL [R1+0x2e0], R61 ;
; Location ./int.jl:295
        LEA.HI.SX32 R33, R33, R15, 0x6 ;
; Location ./int.jl:87
        IMAD R25, R14, 0x20, R25 ;
        ISETP.LT.AND P0, PT, R44, RZ, P0 ;
        IMAD R20, R14, 0x20, R20 ;
        LOP3.LUT R0, R21, 0x40, R26, 0xfe, !PT ;
; Location ./int.jl:295
        IMAD.HI R26, R25, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1f, R32 ;
        STL [R1+0x288], R4 ;
; Location ./int.jl:296
        LOP3.LUT R52, R0, 0x7f00, R8, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.HI R21, R20, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R32, R32, R15, 0x6 ;
        STL [R1+0x298], R9 ;
        SHF.R.U32.HI R15, RZ, 0x1f, R26 ;
; Location ./int.jl:87
        IMAD R28, R14, 0x20, R28 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R21 ;
; Location ./int.jl:87
        IMAD R48, R48, 0x3000, R35 ;
; Location ./int.jl:295
        LEA.HI.SX32 R26, R26, R15, 0x6 ;
        IMAD.HI R27, R28, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R15, R24, -0x1, RZ ;
        STL [R1+0x2a4], R12 ;
; Location ./int.jl:295
        LEA.HI.SX32 R21, R21, R13, 0x6 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R15, RZ, RZ, R24 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R27 ;
; Location ./int.jl:88
        IMAD R19, R33, 0x18000000, RZ ;
        LOP3.LUT R0, R29, 0x48, R30, 0xfe, !PT ;
; Location ./int.jl:86
        IMAD R44, R15, -0x18000000, R44 ;
; Location ./int.jl:295
        LEA.HI.SX32 R27, R27, R13, 0x6 ;
; Location ./int.jl:87
        IMAD R48, R14, 0x20, R48 ;
; Location ./int.jl:296
        LOP3.LUT R13, R0, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R44, R10, c[0x0][0x1a8] ;
        LOP3.LUT R0, R37, 0x50, R38, 0xfe, !PT ;
        STL [R1+0x290], R6 ;
; Location ./int.jl:296
        IADD3 R52, R52, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R31, R48, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R15, R0, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R44.64] ;
; Location ./int.jl:296
        IADD3 R13, R13, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R52, R52, 0x3000, R35.reuse ;
; Location ./int.jl:296
        IADD3 R15, R15, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R38, SR_TID.Y ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R19, R40, PT ;
; Location ./int.jl:87
        IMAD R59, R13, 0x3000, R35 ;
        LOP3.LUT R0, R39, 0x60, R41, 0xfe, !PT ;
        IMAD R15, R15, 0x3000, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R37, SR_TID.X ;
; Location ./int.jl:87
        IMAD R52, R14, 0x20, R52 ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
        IMAD R59, R14, 0x20, R59 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R35, SR_TID.X ;
; Location ./int.jl:295
        IMAD.HI R29, R52, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R19, R0, 0x7f00, R8, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x1f, R31 ;
        STL [R1+0x28c], R5 ;
        SHF.R.U32.HI R30, RZ, 0x1f, R29 ;
        LEA.HI.SX32 R24, R31, R34, 0x6 ;
        STL [R1+0x2ac], R16 ;
        LEA.HI.SX32 R29, R29, R30, 0x6 ;
        IMAD.HI R30, R59, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R13, R2, 0x7f00, R8, 0xf8, !PT ;
        STL [R1+0x2a0], R11 ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IADD3 R13, R13, c[0x0][0x170], RZ ;
        STL [R1+0x294], R7 ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        LOP3.LUT R0, R37, 0x68, R38, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R39, SR_TID.Y ;
; Location ./int.jl:296
        LOP3.LUT R34, R0, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
        STL.64 [R1+0x310], R46 ;
        LOP3.LUT R47, R35, 0x1c, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R35, RZ, 0x1f, R30 ;
        LEA.HI.SX32 R30, R30, R35, 0x6 ;
; Location ./int.jl:86
        IADD3 R35, R33, -0x1, RZ ;
   @!P0 IMAD.MOV R35, RZ, RZ, R33 ;
        IMAD R40, R35, -0x18000000, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R40, R10, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R40, [R40.64] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R49, SR_TID.Y ;
        LOP3.LUT R0, R38, 0x70, R39, 0xfe, !PT ;
        S2R R39, SR_TID.X ;
; Location ./int.jl:88
        IMAD R33, R23, 0x18000000, RZ ;
; Location ./int.jl:296
        IADD3 R34, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R15, R14, 0x20, R15 ;
        IMAD R13, R13, 0x3000, R47 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R33, R36, PT ;
; Location ./int.jl:295
        IMAD.HI R31, R15, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IMAD R13, R14, 0x20, R13 ;
        IMAD R34, R34, 0x3000, R47 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./int.jl:295
        IMAD.HI R54, R13, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R37, RZ, 0x1f, R31 ;
; Location ./int.jl:87
        IMAD R2, R14, 0x20, R34 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R31, R31, R37, 0x6 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        STL [R1+0x48], R2 ;
        SHF.R.U32.HI R37, RZ, 0x1f, R54 ;
        IMAD.HI R56, R2, 0x2aaaaaab, RZ ;
; Location ./int.jl:88
        IMAD R33, R32, 0x18000000, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R54, R54, R37, 0x6 ;
        LOP3.LUT R2, R39, 0x80, R49, 0xfe, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R33, R22, PT ;
; Location ./int.jl:296
        LOP3.LUT R37, R2, 0x7f00, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R38, R0, 0x7f00, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R33, R23, -0x1, RZ ;
   @!P0 IMAD.MOV R33, RZ, RZ, R23 ;
; Location ./int.jl:296
        IADD3 R37, R37, c[0x0][0x170], RZ ;
        IADD3 R38, R38, c[0x0][0x170], RZ ;
; Location ./int.jl:86
        IMAD R36, R33, -0x18000000, R36 ;
; Location ./int.jl:87
        IMAD R23, R37, 0x3000, R47.reuse ;
        IMAD R38, R38, 0x3000, R47 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R36, R10, c[0x0][0x1a8] ;
        LOP3.LUT R3, R39.reuse, 0x78, R49.reuse, 0xfe, !PT ;
        LOP3.LUT R0, R39, 0x88, R49, 0xfe, !PT ;
        STL [R1+0x2ec], R41 ;
; Location ./int.jl:87
        IMAD R41, R14, 0x20, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64] ;
; Location ./int.jl:296
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R19, R19, 0x3000, R47 ;
        IMAD R19, R14, 0x20, R19 ;
; Location ./int.jl:295
        IMAD.HI R55, R19, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R17, SR_TID.Y ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x1f, R55 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_TID.X ;
; Location ./int.jl:295
        LEA.HI.SX32 R55, R55, R34, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R60, SR_TID.Y ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x1f, R56 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R58, SR_TID.X ;
; Location ./int.jl:295
        LEA.HI.SX32 R56, R56, R34, 0x6 ;
; Location ./int.jl:296
        LOP3.LUT R34, R3, 0x7f00, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R35, R0, 0x7f00, R8, 0xf8, !PT ;
        IADD3 R34, R34, c[0x0][0x170], RZ ;
        IADD3 R35, R35, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R34, R34, 0x3000, R47 ;
        ISETP.LT.AND P1, PT, R22, RZ, P1 ;
        STL [R1+0x2e8], R42 ;
; Location ./int.jl:295
        IMAD.HI R49, R41, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IMAD R33, R35, 0x3000, R47 ;
        STL [R1+0x2e4], R43 ;
        IMAD R42, R14.reuse, 0x20, R34 ;
        SHF.R.U32.HI R18, RZ, 0x3, R18 ;
        IMAD R61, R14, 0x20, R33 ;
; Location ./int.jl:295
        IMAD.HI R50, R42, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IMAD R43, R14, 0x20, R23 ;
; Location ./int.jl:295
        SHF.R.U32.HI R23, RZ, 0x1f, R49 ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        LEA.HI.SX32 R49, R49, R23, 0x6 ;
        IMAD.HI R51, R43, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R33, RZ, 0x1f, R50 ;
; Location ./int.jl:86
        IADD3 R23, R32, -0x1, RZ ;
; Location ./int.jl:295
        IMAD.HI R53, R61, 0x2aaaaaab, RZ ;
        LOP3.LUT R0, R18, 0x90, R17, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD R57, R21, 0x18000000, RZ ;
        LOP3.LUT R4, R58, 0x98, R60, 0xfe, !PT ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R23, RZ, RZ, R32 ;
; Location ./int.jl:295
        LEA.HI.SX32 R50, R50, R33, 0x6 ;
        SHF.R.U32.HI R34, RZ, 0x1f, R51 ;
        SHF.R.U32.HI R35, RZ, 0x1f, R53 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R57, R20, PT ;
; Location ./int.jl:86
        IMAD R57, R23, -0x18000000, R22 ;
; Location ./int.jl:296
        LOP3.LUT R33, R0, 0x7f00, R8, 0xf8, !PT ;
        LOP3.LUT R2, R58.reuse, 0xa8, R60.reuse, 0xfe, !PT ;
        LOP3.LUT R3, R58.reuse, 0xa0, R60.reuse, 0xfe, !PT ;
        LOP3.LUT R0, R58, 0xb0, R60, 0xfe, !PT ;
        LOP3.LUT R22, R4, 0x7f00, R8, 0xf8, !PT ;
; Location ./int.jl:295
        LEA.HI.SX32 R51, R51, R34, 0x6 ;
        LEA.HI.SX32 R53, R53, R35, 0x6 ;
; Location ./int.jl:296
        LOP3.LUT R32, R2, 0x7f00, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R23, R3, 0x7f00, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R34, R0, 0x7f00, R8, 0xf8, !PT ;
        IADD3 R35, R33, c[0x0][0x170], RZ ;
        IADD3 R33, R22, c[0x0][0x170], RZ ;
        IADD3 R22, R32, c[0x0][0x170], RZ ;
        IADD3 R23, R23, c[0x0][0x170], RZ ;
        IADD3 R32, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R34, R35, 0x3000, R47.reuse ;
        IMAD R33, R33, 0x3000, R47.reuse ;
        IMAD R22, R22, 0x3000, R47.reuse ;
        IMAD R23, R23, 0x3000, R47 ;
        IMAD R60, R14, 0x20, R34 ;
        IMAD R17, R14, 0x20, R33 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
        IMAD R58, R32, 0x3000, R47 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R2, R57, R10, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R9, R14.reuse, 0x20, R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R2.64] ;
; Location ./int.jl:87
        IMAD R12, R14, 0x20, R23 ;
; Location ./int.jl:295
        IMAD.HI R22, R60, 0x2aaaaaab, RZ ;
        IMAD.HI R23, R17, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R6, RZ, 0x1f, R22 ;
; Location ./int.jl:87
        IMAD R58, R14, 0x20, R58 ;
; Location ./int.jl:295
        IMAD.HI R2, R9, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R5, RZ, 0x1f, R23 ;
        STL.64 [R1+0x308], R44 ;
        IMAD.HI R4, R58, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        LEA.HI.SX32 R45, R22, R6, 0x6 ;
        LEA.HI.SX32 R6, R23, R5, 0x6 ;
        SHF.R.U32.HI R23, RZ, 0x1f, R4 ;
; Location ./int.jl:86
        IADD3 R22, R21, -0x1, RZ ;
   @!P0 IMAD.MOV R22, RZ, RZ, R21 ;
; Location ./int.jl:295
        LEA.HI.SX32 R44, R2, R3, 0x6 ;
; Location ./int.jl:88
        IMAD R3, R26, 0x18000000, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R4, R4, R23, 0x6 ;
; Location ./int.jl:88
        IMAD R2, R27, 0x18000000, RZ ;
; Location ./int.jl:86
        IMAD R23, R22, -0x18000000, R20 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R3, R25, PT ;
; Location ./int.jl:88
        IMAD R22, R29, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R2, R28, PT ;
; Location ./int.jl:88
        IMAD R21, R30, 0x18000000, RZ ;
        IMAD R20, R31, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R2, R23, R10, c[0x0][0x1a8] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R22, R52, PT ;
        ISETP.NE.AND P1, PT, R21, R59, PT ;
        ISETP.NE.AND P5, PT, R20, R15, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R2.64] ;
        STL [R1+0x2f4], R39 ;
        LDL.LU R39, [R1+0x48] ;
        ISETP.LT.AND P6, PT, R28, RZ, P6 ;
; Location ./int.jl:295
        IMAD.HI R57, R12, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R16, R27, -0x1, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R0, RZ, 0x1f, R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R46, SR_TID.Y ;
; Location ./int.jl:86
   @!P6 IMAD.MOV R16, RZ, RZ, R27 ;
; Location ./int.jl:295
        LEA.HI.SX32 R0, R57, R0, 0x6 ;
; Location ./int.jl:88
        IMAD R57, R24, 0x18000000, RZ ;
; Location ./int.jl:86
        IMAD R28, R16, -0x18000000, R28 ;
        ISETP.LT.AND P3, PT, R25, RZ, P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_TID.X ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R57, R48, PT ;
        ISETP.LT.AND P0, PT, R48, RZ, P0 ;
; Location ./int.jl:88
        IMAD R5, R54, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R57, R26, -0x1, RZ ;
        ISETP.LT.AND P1, PT, R59, RZ, P1 ;
   @!P3 IMAD.MOV R57, RZ, RZ, R26 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R5, R13, PT ;
; Location ./int.jl:88
        IMAD R26, R49, 0x18000000, RZ ;
        ISETP.LT.AND P2, PT, R52, RZ, P2 ;
; Location ./int.jl:86
        IMAD R57, R57, -0x18000000, R25 ;
        ISETP.LT.AND P5, PT, R15, RZ, P5 ;
; Location ./int.jl:88
        IMAD R3, R55, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R18, R24, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R2, R56, 0x18000000, RZ ;
        ISETP.LT.AND P4, PT, R13, RZ, P4 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R18, RZ, RZ, R24 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R26, R41, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R57, R10, c[0x0][0x1a8] ;
        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
; Location ./int.jl:88
        IMAD R57, R51, 0x18000000, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R3, R19, PT ;
        STL [R1+0x2f0], R40 ;
; Location ./int.jl:86
        IADD3 R3, R30, -0x1, RZ ;
   @!P1 IMAD.MOV R3, RZ, RZ, R30 ;
        ISETP.LT.AND P0, PT, R41, RZ, P0 ;
; Location ./int.jl:88
        IMAD R30, R53, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R57, R43, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64] ;
        LOP3.LUT R16, R16, 0xb8, R46, 0xfe, !PT ;
; Location ./int.jl:86
        IADD3 R5, R29, -0x1, RZ ;
   @!P2 IMAD.MOV R5, RZ, RZ, R29 ;
        IADD3 R11, R31, -0x1, RZ ;
   @!P5 IMAD.MOV R11, RZ, RZ, R31 ;
        ISETP.LT.AND P1, PT, R43, RZ, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R46, SR_TID.Y ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R30, R61, PT ;
; Location ./int.jl:296
        LOP3.LUT R57, R16, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_TID.X ;
        ISETP.LT.AND P5, PT, R61, RZ, P5 ;
; Location ./int.jl:296
        IADD3 R57, R57, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R57, R57, 0x3000, R47 ;
        ISETP.LT.AND P3, PT, R19, RZ, P3 ;
        IMAD R57, R14, 0x20, R57 ;
; Location ./int.jl:88
        IMAD R29, R45, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R7, R55, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R30, R0, 0x18000000, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R7, RZ, RZ, R55 ;
        IADD3 R40, R56, -0x1, RZ ;
        STL.64 [R1+0x2d8], R34 ;
        STL.64 [R1+0x2d0], R32 ;
        IADD3 R35, R49, -0x1, RZ ;
   @!P0 IMAD.MOV R35, RZ, RZ, R49 ;
        IADD3 R33, R51, -0x1, RZ ;
   @!P1 IMAD.MOV R33, RZ, RZ, R51 ;
        IADD3 R32, R53, -0x1, RZ ;
   @!P5 IMAD.MOV R32, RZ, RZ, R53 ;
; Location ./int.jl:295
        IMAD.HI R53, R57, 0x2aaaaaab, RZ ;
        LOP3.LUT R16, R16, 0xc0, R46, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R46, SR_TID.Y ;
; Location ./int.jl:86
        IMAD R49, R18, -0x18000000, R48 ;
; Location ./int.jl:296
        LOP3.LUT R48, R16, 0x7f00, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R16, R6, -0x1, RZ ;
        STL.64 [R1+0x300], R22 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD R3, R3, -0x18000000, R59 ;
        STL.64 [R1+0x2f8], R20 ;
        IADD3 R18, R45, -0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R2, R39, PT ;
; Location ./int.jl:88
        IMAD R2, R50, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R2, R42, PT ;
; Location ./int.jl:86
        IADD3 R2, R54, -0x1, RZ ;
   @!P4 IMAD.MOV R2, RZ, RZ, R54 ;
; Location ./int.jl:88
        IMAD R54, R44, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R54, R9, PT ;
; Location ./int.jl:88
        IMAD R54, R4, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R54, R58, PT ;
        ISETP.LT.AND P6, PT, R39, RZ, P6 ;
        ISETP.LT.AND P1, PT, R58, RZ, P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R54, RZ, 0x1f, R53 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R29, R60, PT ;
; Location ./int.jl:88
        IMAD R29, R6, 0x18000000, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R22, R53, R54, 0x6 ;
; Location ./int.jl:86
        IMAD R54, R5, -0x18000000, R52 ;
        IADD3 R5, R4, -0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R29, R17, PT ;
; Location ./int.jl:86
   @!P6 IMAD.MOV R40, RZ, RZ, R56 ;
   @!P1 IMAD.MOV R5, RZ, RZ, R4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R30, R12, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
        ISETP.LT.AND P3, PT, R17, RZ, P3 ;
        ISETP.LT.AND P6, PT, R12, RZ, P6 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:88
        IMAD R53, R22, 0x18000000, RZ ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R16, RZ, RZ, R6 ;
        IADD3 R6, R0, -0x1, RZ ;
   @!P6 IMAD.MOV R6, RZ, RZ, R0 ;
        IADD3 R0, R44, -0x1, RZ ;
   @!P0 IMAD.MOV R0, RZ, RZ, R44 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R53, R57, PT ;
        ISETP.LT.AND P0, PT, R57, RZ, P0 ;
        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        ISETP.LT.AND P4, PT, R60, RZ, P4 ;
        LOP3.LUT R4, R4, 0xc8, R46, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R4, R4, 0x7f00, R8, 0xf8, !PT ;
        IADD3 R56, R48, c[0x0][0x170], RZ ;
        IADD3 R21, R4, c[0x0][0x170], RZ ;
; Location ./int.jl:86
        IADD3 R4, R22, -0x1, RZ ;
   @!P0 IMAD.MOV R4, RZ, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R22, R3, R10, c[0x0][0x1a8] ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R18, RZ, RZ, R45 ;
; Location ./int.jl:87
        IMAD R56, R56, 0x3000, R47.reuse ;
        IMAD R59, R21, 0x3000, R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R22.64] ;
; Location ./int.jl:87
        IMAD R56, R14, 0x20, R56 ;
; Location ./int.jl:295
        IMAD.HI R52, R56, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R54, R54, R10, c[0x0][0x1a8] ;
; Location ./int.jl:295
        SHF.R.U32.HI R53, RZ, 0x1f, R52 ;
        LEA.HI.SX32 R20, R52, R53, 0x6 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R52, [R54.64] ;
        ISETP.LT.AND P2, PT, R42, RZ, P2 ;
; Location ./int.jl:87
        IMAD R14, R14, 0x20, R59 ;
; Location ./int.jl:88
        IMAD R21, R20, 0x18000000, RZ ;
; Location ./int.jl:295
        IMAD.HI R59, R14, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R21, R56, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R48, R49, R10, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R34, R50, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R56, RZ, P0 ;
        IMAD R15, R11, -0x18000000, R15 ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x1f, R59 ;
; Location ./int.jl:86
        IMAD R11, R2, -0x18000000, R13 ;
   @!P2 IMAD.MOV R34, RZ, RZ, R50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.X ;
; Location ./int.jl:295
        LEA.HI.SX32 R59, R59, R3, 0x6 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R48, [R48.64] ;
; Location ./int.jl:88
        IMAD R13, R59, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R3, R20, -0x1, RZ ;
   @!P0 IMAD.MOV R3, RZ, RZ, R20 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R14, PT ;
        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
; Location ./int.jl:86
        IADD3 R2, R59, -0x1, RZ ;
   @!P0 IMAD.MOV R2, RZ, RZ, R59 ;
        IMAD R59, R40, -0x18000000, R39 ;
        LDL.LU R40, [R1+0x2f0] ;
        STL.64 [R1+0x18], R44 ;
        STL.64 [R1+0x20], R46 ;
        STL [R1+0x2c4], R55 ;
        LDL.LU.64 R46, [R1+0x310] ;
        LDL.LU.64 R44, [R1+0x308] ;
        IMAD R55, R34, -0x18000000, R42 ;
        LDL.LU R42, [R1+0x2e8] ;
        STL [R1+0x2c0], R2 ;
        IMAD R9, R0, -0x18000000, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R20, R15, R10, c[0x0][0x1a8] ;
        LDL.LU R39, [R1+0x2f4] ;
; Location ./int.jl:86
        IMAD R2, R33, -0x18000000, R43 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        STL [R1+0x70], R2 ;
        STL [R1+0x2c8], R51 ;
        LDL.LU R43, [R1+0x2e4] ;
; Location ./int.jl:86
        IMAD R2, R16, -0x18000000, R17 ;
        IMAD R16, R6, -0x18000000, R12 ;
        IMAD R7, R7, -0x18000000, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R6, SR_TID.X ;
; Location ./int.jl:86
        IMAD R51, R35, -0x18000000, R41 ;
        LDL.LU R41, [R1+0x2ec] ;
        IMAD R19, R32, -0x18000000, R61 ;
        LDL.LU R61, [R1+0x2e0] ;
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        IMAD R3, R3, -0x18000000, R56 ;
        IMAD R5, R5, -0x18000000, R58 ;
        IMAD R4, R4, -0x18000000, R57 ;
        STL [R1+0x2bc], R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64] ;
        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
; Location ./int.jl:87
        LOP3.LUT R6, R8, 0x2, R6, 0xf8, !PT ;
        LOP3.LUT R12, R6, R0, RZ, 0xfc, !PT ;
        STL [R1+0x78], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R46, R44, !P1 ;
        SEL R13, R47, R45, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R56, R44, R15, !P1 ;
        SEL R46, R15, R46, !P1 ;
; Location ./int.jl:296
        SHF.R.U32.HI R15, RZ, 0x1, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R42, R40, !P1 ;
; Location ./int.jl:296
        SGXT.U32 R19, R15, 0x2 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R45, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R44, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R11, R10, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R44.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R57, R13, R47, !P1 ;
        SEL R13, R43, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R47, R56.reuse, 0x5410, R46.reuse ;
        STL [R1+0x1f8], R12 ;
        PRMT R46, R56, 0x7632, R46 ;
        PRMT R44, R58, 0x5410, R57 ;
        IMAD.SHL.U32 R12, R19, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R40, R15, !P1 ;
        SEL R40, R15, R42, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R12], R47 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R12+0x80], R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R41, R41, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R12+0x4], R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R43, R13, R43, !P1 ;
; Location ./int.jl:86
        IMAD R14, R18, -0x18000000, R60 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R42, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R38, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R42, R45, 0x5410, R40 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R44, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R45, R45, 0x7632, R40 ;
        PRMT R44, R41.reuse, 0x5410, R43.reuse ;
        PRMT R43, R41, 0x7632, R43 ;
        IMAD.WIDE R40, R7, R10, c[0x0][0x1a8] ;
        STL [R1+0x58], R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        IMAD.MOV.U32 R60, RZ, RZ, R34 ;
        IMAD.MOV.U32 R18, RZ, RZ, R33 ;
        IMAD.MOV.U32 R17, RZ, RZ, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R40.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R58, 0x7632, R57 ;
; Location ./int.jl:87
        LOP3.LUT R11, R6, 0x8, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R10, c[0x0][0x1a8] ;
        STL [R1+0x54], R12 ;
        STS [R12+0x84], R19 ;
        STL [R1+0x274], R11 ;
        STL.64 [R1+0x8], R20 ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x1, R11 ;
        STL.64 [R1+0x10], R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R28, [R28.64] ;
        LDL.LU.64 R20, [R1+0x2f8] ;
        LDL.LU.64 R22, [R1+0x300] ;
; Location ./int.jl:296
        SGXT.U32 R19, R19, 0x3 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R46, R19, 0x4, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
        STS [R46], R42 ;
        STS [R46+0x80], R45 ;
        STS [R46+0x4], R44 ;
        IMAD.WIDE R44, R51, R41, c[0x0][0x1a8] ;
        LDL.LU R51, [R1+0x2c8] ;
; Location ./int.jl:87
        LOP3.LUT R19, R6, 0x10, R0, 0xfe, !PT ;
        STL [R1+0x26c], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R15, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0xb, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R38, R15, R38, !P1 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R37, R13, !P1 ;
        SEL R39, R13, R39, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R42, R19, 0x4, RZ ;
        PRMT R37, R36.reuse, 0x5410, R38.reuse ;
        PRMT R38, R36, 0x7632, R38 ;
        PRMT R36, R40.reuse, 0x5410, R39.reuse ;
        STS [R46+0x84], R43 ;
        PRMT R19, R40, 0x7632, R39 ;
        STS [R42], R37 ;
        STS [R42+0x80], R38 ;
        STS [R42+0x4], R36 ;
        STL [R1+0x6c], R42 ;
        STS [R42+0x84], R19 ;
        LDL.LU R40, [R1+0x8] ;
        LDL.LU R43, [R1+0x10] ;
        LDL.LU R42, [R1+0x70] ;
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
        IMAD.MOV.U32 R11, RZ, RZ, R34 ;
        IMAD.MOV.U32 R10, RZ, RZ, R33 ;
        IMAD.MOV.U32 R7, RZ, RZ, R35 ;
        LDL.LU.64 R32, [R1+0x2d0] ;
        LDL.LU.64 R34, [R1+0x2d8] ;
; Location ./int.jl:87
        LOP3.LUT R38, R6, 0x18, R0, 0xfe, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x1, R38 ;
        SGXT.U32 R19, R19, 0x4 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
        STL [R1+0x268], R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R19, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R38, R6, 0x20, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R56, R59, R41, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R56, [R56.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R34, R32, !P1 ;
        SEL R13, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R32, R15, !P1 ;
        SEL R32, R15, R34, !P1 ;
        SEL R15, R22, R20, !P1 ;
        SEL R36, R33, R13, !P1 ;
        SEL R35, R13, R35, !P1 ;
        SEL R13, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R37.reuse, 0x5410, R32.reuse ;
        PRMT R33, R37, 0x7632, R32 ;
        PRMT R32, R36.reuse, 0x5410, R35.reuse ;
        STS [R39], R34 ;
        PRMT R19, R36, 0x7632, R35 ;
        STS [R39+0x80], R33 ;
        STS [R39+0x4], R32 ;
        IMAD.WIDE R36, R55, R41, c[0x0][0x1a8] ;
        LDL.LU R35, [R1+0x58] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R26, R24, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R32, RZ, 0x1, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R39+0x84], R19 ;
; Location ./int.jl:296
        LOP3.LUT R32, R32, 0x13, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R33, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R23, R13, R23, !P1 ;
; Location ./int.jl:87
        IMAD R32, R32, 0x61, R61 ;
        LDL.LU R55, [R1+0x2c4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R20, R15, !P1 ;
        SEL R15, R15, R22, !P1 ;
        SEL R22, R21, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R32, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R27, R25, !P1 ;
        LDL.LU R32, [R1+0x20] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R33, 0x5410, R15 ;
        PRMT R15, R33, 0x7632, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34], R20 ;
        PRMT R21, R22, 0x5410, R23 ;
        STS [R34+0x80], R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R24, R19, !P1 ;
        STL [R1+0x64], R34 ;
        SEL R20, R30, R28, !P1 ;
        LDL.LU R33, [R1+0x1c] ;
; Location ./int.jl:87
        LOP3.LUT R15, R6, 0x28, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34+0x4], R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R26, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R21, RZ, 0x1, R15 ;
; Location ./int.jl:296
        LOP3.LUT R21, R21, 0x17, RZ, 0xc0, !PT ;
        STL [R1+0x264], R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R22, 0x7632, R23 ;
; Location ./int.jl:87
        IMAD R21, R21, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R24.reuse, 0x5410, R19.reuse ;
        IMAD.SHL.U32 R26, R21, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R31, R29, !P1 ;
        SEL R13, R13, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R24, 0x7632, R19 ;
        STS [R34+0x84], R23 ;
        PRMT R21, R25, 0x5410, R13 ;
        PRMT R13, R25, 0x7632, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R26], R22 ;
; Location ./int.jl:87
        LOP3.LUT R23, R6, 0x30, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R26+0x80], R19 ;
        STS [R26+0x4], R21 ;
        LDL.LU R34, [R1+0x24] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R28, R20, !P1 ;
        LDL.LU R28, [R1+0x18] ;
        SEL R21, R50, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R26+0x84], R13 ;
        LDL.LU R27, [R1+0x78] ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1, R23 ;
; Location ./int.jl:296
        LOP3.LUT R22, R13, 0x1b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R21, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R30, !P1 ;
        SEL R21, R51, R49, !P1 ;
        SEL R29, R29, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R31, R15, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R19.reuse, 0x5410, R20.reuse ;
        PRMT R19, R19, 0x7632, R20 ;
; Location ./int.jl:87
        IMAD R20, R22, 0x61, R61 ;
        STL [R1+0x260], R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R24, R20, 0x4, RZ ;
        PRMT R20, R29, 0x5410, R31 ;
; Location ./int.jl:87
        LOP3.LUT R23, R6, 0x38, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24], R15 ;
        STS [R24+0x80], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R13, !P1 ;
; Location ./int.jl:296
        SHF.R.U32.HI R15, RZ, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24+0x4], R20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R54, R52, !P1 ;
        SEL R50, R13, R50, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R29, 0x7632, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R19, 0x8, 0x1f ;
; Location ./int.jl:296
        SGXT.U32 R20, R15, 0x5 ;
        STL [R1+0x25c], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R49, R21, !P1 ;
; Location ./int.jl:87
        IMAD R20, R20, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R51, !P1 ;
        STL [R1+0x5c], R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R19.reuse, 0x5410, R21.reuse ;
        STS [R24+0x84], R29 ;
        PRMT R19, R19, 0x7632, R21 ;
        IMAD.SHL.U32 R24, R20, 0x4, RZ ;
        IMAD.WIDE R20, R42, R41, c[0x0][0x1a8] ;
        LDL.LU R41, [R1+0xc] ;
        LDL.LU R42, [R1+0x14] ;
        STL [R1+0x50], R46 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R44.64] ;
        STL [R1+0x68], R39 ;
        STL [R1+0x270], R38 ;
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R48, 0x5410, R50 ;
        PRMT R48, R48, 0x7632, R50 ;
        STS [R24], R22 ;
        STS [R24+0x80], R48 ;
; Location ./int.jl:87
        LOP3.LUT R25, R6, 0x40, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24+0x4], R23 ;
        STL [R1+0x4c], R24 ;
        STS [R24+0x84], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R13, R54, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64] ;
        STL [R1+0x60], R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R52, R13, !P1 ;
        STL [R1+0x250], R25 ;
        SEL R15, R55, R53, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R25, RZ, 0x1, R25 ;
; Location ./int.jl:296
        LOP3.LUT R25, R25, 0x23, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R31, R53, R15, !P1 ;
        SEL R15, R15, R55, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R26, R31.reuse, 0x5410, R15.reuse ;
        PRMT R31, R31, 0x7632, R15 ;
; Location ./int.jl:87
        IMAD R25, R25, 0x61, R61 ;
        LOP3.LUT R29, R6, 0x48, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        IMAD.SHL.U32 R48, R25, 0x4, RZ ;
        STL [R1+0x258], R29 ;
; Location ./int.jl:295
        SHF.R.U32.HI R29, RZ, 0x1, R29 ;
; Location ./int.jl:296
        LOP3.LUT R29, R29, 0x27, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R32, R28, !P1 ;
        SEL R15, R34, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R24, R19.reuse, 0x5410, R54.reuse ;
        PRMT R19, R19, 0x7632, R54 ;
        STS [R48], R24 ;
        STS [R48+0x80], R19 ;
        IMAD.WIDE R24, R27, R53, c[0x0][0x1a8] ;
        STS [R48+0x4], R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R28, R13, !P1 ;
        SEL R28, R13, R32, !P1 ;
        SEL R13, R43, R40, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R30, R33, R15, !P1 ;
; Location ./int.jl:87
        IMAD R33, R29, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R34, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R33, 0x4, RZ ;
        PRMT R29, R19.reuse, 0x5410, R28.reuse ;
        PRMT R19, R19, 0x7632, R28 ;
        PRMT R28, R30.reuse, 0x5410, R15.reuse ;
        STS [R48+0x84], R31 ;
        STS [R34], R29 ;
        STS [R34+0x80], R19 ;
        STS [R34+0x4], R28 ;
        PRMT R15, R30, 0x7632, R15 ;
        IMAD.WIDE R28, R35, R53, c[0x0][0x1a8] ;
        STS [R34+0x84], R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R28, [R28.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R40, R13, !P1 ;
        SEL R13, R13, R43, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R6, 0x50, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R40, 0x5410, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R42, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R40, 0x7632, R13 ;
        STL [R1+0x254], R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R60, R14, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0x2b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R17, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R55, R19, 0x4, RZ ;
        STL [R1+0x18], R34 ;
        STS [R55], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R34, R41, R32, !P1 ;
        SEL R32, R32, R42, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x80], R40 ;
        PRMT R19, R34, 0x5410, R32 ;
        PRMT R52, R34, 0x7632, R32 ;
; Location ./int.jl:87
        LOP3.LUT R40, R6, 0x58, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x4], R19 ;
        IMAD.WIDE R32, R2, R53, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R50, R14, R13, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0x2f, RZ, 0xc0, !PT ;
        STL [R1+0x48], R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R13, R60, !P1 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R51, R50, 0x5410, R13 ;
        STS [R55+0x84], R52 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R18, R15, !P1 ;
        STL [R1+0x10], R55 ;
        SEL R15, R15, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R19, 0x4, RZ ;
        PRMT R50, R50, 0x7632, R13 ;
        STL [R1+0x24c], R40 ;
        PRMT R49, R48.reuse, 0x5410, R15.reuse ;
        PRMT R48, R48, 0x7632, R15 ;
        STS [R54], R51 ;
        STS [R54+0x80], R50 ;
        STS [R54+0x4], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R7, R10, !P1 ;
        STL [R1+0xc], R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R54+0x84], R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R11, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R55, SR_TID.X ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0x60, R0, 0xfe, !PT ;
        LDL.LU R2, [R1+0x2c0] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R54, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R16, R53, c[0x0][0x1a8] ;
        LDL.LU R14, [R1+0x2bc] ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R40, [R40.64] ;
; Location ./int.jl:295
        SHF.R.U32.HI R49, RZ, 0x1, R6 ;
        STL [R1+0x240], R6 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        LDL.LU R60, [R1+0x2b8] ;
        LOP3.LUT R55, R55, 0xd0, R54, 0xfe, !PT ;
        LDL.LU R18, [R1+0x2b4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R51, R10, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R54, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R50, R13, R7, !P1 ;
        SEL R13, R58, R56, !P1 ;
        LDL.LU R17, [R1+0x2b0] ;
        SEL R52, R12, R15, !P1 ;
        SEL R48, R15, R11, !P1 ;
        LDL.LU R16, [R1+0x2ac] ;
        SEL R15, R59, R57, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R49, R49, 0x33, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R49, R49, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R52, 0x5410, R48 ;
        LDL.LU R10, [R1+0x29c] ;
        IMAD.SHL.U32 R7, R49, 0x4, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        PRMT R6, R51, 0x7632, R50 ;
        STS [R7], R19 ;
        LOP3.LUT R54, R54, 0x1c, RZ, 0xc0, !PT ;
        LDL.LU R12, [R1+0x2a4] ;
        LDL.LU R11, [R1+0x2a0] ;
; Location ./int.jl:296
        LOP3.LUT R19, R55, 0x7f00, R8, 0xf8, !PT ;
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R48, R52, 0x7632, R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R56, R13, !P1 ;
        SEL R58, R13, R58, !P1 ;
; Location ./int.jl:87
        IMAD R13, R19, 0x3000, R54 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R57, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R57, SR_TID.X ;
        PRMT R49, R51, 0x5410, R50 ;
        S2R R55, SR_CTAID.X ;
        STS [R7+0x80], R48 ;
        STS [R7+0x4], R49 ;
        IMAD.WIDE R48, R9, R53, c[0x0][0x1a8] ;
        SHF.R.U32.HI R57, RZ, 0x3, R57 ;
        IADD3 R55, R55, c[0x0][0x180], RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R48, [R48.64] ;
; Location ./int.jl:87
        LOP3.LUT R57, R8, 0x2, R57, 0xf8, !PT ;
        IMAD R13, R55, 0x20, R13 ;
        LOP3.LUT R0, R57, 0x68, R0, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R56, R52.reuse, 0x5410, R58.reuse ;
; Location ./int.jl:295
        IMAD.HI R53, R13, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R58, R52, 0x7632, R58 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R59, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R7+0x84], R6 ;
; Location ./int.jl:295
        SHF.R.U32.HI R52, RZ, 0x1, R0 ;
        SHF.R.U32.HI R19, RZ, 0x1f, R53 ;
; Location ./int.jl:86
        IMAD R2, R2, -0x18000000, R14 ;
; Location ./int.jl:296
        LOP3.LUT R52, R52, 0x37, RZ, 0xc0, !PT ;
        STL [R1+0x248], R0 ;
; Location ./int.jl:295
        LEA.HI.SX32 R53, R53, R19, 0x6 ;
; Location ./int.jl:87
        IMAD R59, R52, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R55, R54.reuse, 0x5410, R15.reuse ;
        STL [R1+0x8], R7 ;
        PRMT R54, R54, 0x7632, R15 ;
; Location ./int.jl:88
        IMAD R15, R53, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        LDL.LU R14, [R1+0x2a8] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R15, R13, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59+0x4], R55 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R46, R44, !P1 ;
; Location ./int.jl:86
        IADD3 R52, R53, -0x1, RZ ;
        LDL.LU R9, [R1+0x298] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R47, R45, !P1 ;
        LDL.LU R7, [R1+0x294] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R55, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59+0x80], R58 ;
        LDL.LU R6, [R1+0x290] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R52, RZ, RZ, R53 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD R0, R52, -0x18000000, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R44, R15, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R13, R57, 0x70, R55, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R46, R15, R46, !P1 ;
        SEL R15, R38, R36, !P1 ;
        STL [R1+0x23c], R13 ;
; Location ./int.jl:295
        SHF.R.U32.HI R58, RZ, 0x1, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59+0x84], R54 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R45, R19, !P1 ;
        SEL R19, R19, R47, !P1 ;
        SEL R36, R36, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R54, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R38, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R47, R44.reuse, 0x5410, R46.reuse ;
        PRMT R44, R44, 0x7632, R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R13, !P1 ;
        SEL R39, R13, R39, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R36, 0x5410, R15 ;
        PRMT R46, R45, 0x5410, R19 ;
        PRMT R52, R45, 0x7632, R19 ;
        PRMT R36, R36, 0x7632, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R22, R20, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R19, R57, 0x78, R55, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R58, R58, 0x3b, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R58, R58, 0x61, R61 ;
; Location ./int.jl:296
        SGXT.U32 R38, R38, 0x6 ;
        STL [R1+0x230], R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R38, R38, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        PRMT R19, R37.reuse, 0x5410, R39.reuse ;
        PRMT R37, R37, 0x7632, R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R39, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59], R56 ;
        IMAD.SHL.U32 R57, R38, 0x4, RZ ;
        SHF.R.U32.HI R54, RZ, 0x3, R54 ;
        STS [R58+0x80], R44 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R5, R53, c[0x0][0x1a8] ;
        STS [R58+0x84], R52 ;
        STS [R58], R47 ;
        STS [R58+0x4], R46 ;
; Location ./int.jl:87
        LOP3.LUT R52, R8, 0x2, R54, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R57], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R15, !P1 ;
        SEL R22, R15, R22, !P1 ;
        LDL.LU R5, [R1+0x28c] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R44.64] ;
; Location ./int.jl:87
        LOP3.LUT R13, R52, 0x80, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R57+0x80], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R27, R25, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R36, RZ, 0x1, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R36, R36, 0x43, RZ, 0xc0, !PT ;
        STL [R1+0x238], R13 ;
; Location ./int.jl:87
        IMAD R36, R36, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R57+0x84], R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R23, R38, R23, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R36, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R21, R38, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R20, 0x5410, R22 ;
        STS [R57+0x4], R19 ;
; Location ./int.jl:87
        LOP3.LUT R37, R52, 0x88, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R20, 0x7632, R22 ;
        STS [R56], R21 ;
        PRMT R22, R13, 0x5410, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R26, R24, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56+0x4], R22 ;
; Location ./int.jl:295
        SHF.R.U32.HI R21, RZ, 0x1, R37 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R21, R21, 0x47, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R22, R31, R29, !P1 ;
; Location ./int.jl:87
        IMAD R55, R21, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R27, R15, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R25.reuse, 0x5410, R27.reuse ;
        PRMT R25, R25, 0x7632, R27 ;
        S2R R27, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R24, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56+0x80], R20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R26, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R26, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R30, R28, !P1 ;
        SEL R29, R29, R21, !P1 ;
        SEL R21, R21, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R13, 0x7632, R23 ;
        S2R R31, SR_TID.Y ;
        PRMT R15, R24.reuse, 0x5410, R19.reuse ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        PRMT R19, R24, 0x7632, R19 ;
        STS [R56+0x84], R13 ;
; Location ./int.jl:87
        LOP3.LUT R23, R52, 0x90, R27, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55], R15 ;
        STS [R55+0x80], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R34, R32, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHF.R.U32.HI R26, RZ, 0x3, R26 ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0x4b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R28, R28, R20, !P1 ;
        SEL R13, R35, R33, !P1 ;
; Location ./int.jl:87
        IMAD R54, R19, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R30, !P1 ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        LOP3.LUT R27, R26, 0xd8, R27, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R26, SR_TID.X ;
        PRMT R19, R28, 0x5410, R20.reuse ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        PRMT R20, R28, 0x7632, R20 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x244], R23 ;
        STL [R1+0x22c], R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x4], R22 ;
; Location ./int.jl:87
        LOP3.LUT R23, R52, 0x98, R31, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x84], R25 ;
        IMAD.WIDE R36, R4, R53, c[0x0][0x1a8] ;
        STS [R54+0x80], R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R54], R19 ;
; Location ./int.jl:295
        SHF.R.U32.HI R20, RZ, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R29, 0x5410, R21 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
; Location ./int.jl:296
        LOP3.LUT R53, R20, 0x4f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R33, R13, !P1 ;
        SEL R35, R13, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R30, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R32, R15, !P1 ;
; Location ./int.jl:87
        IMAD R53, R53, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R34, !P1 ;
        STL [R1+0x234], R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R29, 0x7632, R21 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        PRMT R24, R19.reuse, 0x5410, R15.reuse ;
        LDL.LU R4, [R1+0x288] ;
        PRMT R19, R19, 0x7632, R15 ;
        STS [R54+0x4], R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R42, R40, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R54+0x84], R21 ;
        STS [R53+0x80], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R43, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R19, R27, 0x7f00, R8, 0xf8, !PT ;
        LOP3.LUT R27, R26, 0x1c, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R26, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:296
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R25, R33, 0x5410, R35 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x3000, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R33, 0x7632, R35 ;
        IMAD.WIDE R20, R3, R30, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R35, R40, R13, !P1 ;
        SEL R42, R13, R42, !P1 ;
        IADD3 R26, R26, c[0x0][0x180], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53+0x84], R33 ;
; Location ./int.jl:87
        IMAD R13, R26, 0x20, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        LOP3.LUT R28, R52, 0xa0, R31, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R43, R15, R43, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53], R24 ;
; Location ./int.jl:295
        IMAD.HI R33, R13, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R41, R15, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R52, RZ, 0x1, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53+0x4], R25 ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1f, R33 ;
; Location ./int.jl:296
        LOP3.LUT R52, R52, 0x53, RZ, 0xc0, !PT ;
        LDL.LU R3, [R1+0x284] ;
; Location ./int.jl:295
        LEA.HI.SX32 R33, R33, R15, 0x6 ;
; Location ./int.jl:87
        IMAD R52, R52, 0x61, R61 ;
; Location ./int.jl:88
        IMAD R15, R33, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R35, 0x5410, R42 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R15, R13, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R50, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R35, R35, 0x7632, R42 ;
        S2R R42, SR_TID.X ;
        PRMT R34, R19.reuse, 0x5410, R43.reuse ;
        IMAD.WIDE R24, R2, R30, c[0x0][0x1a8] ;
        STS [R52], R40 ;
        PRMT R19, R19, 0x7632, R43 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R43, SR_TID.X ;
        S2R R40, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64] ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
; Location ./int.jl:86
        IADD3 R32, R33, -0x1, RZ ;
        STL [R1+0x224], R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R52+0x80], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R41, R15, R50, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R50, R8, 0x2, R42, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R52+0x4], R34 ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        LDL.LU R2, [R1+0x280] ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R15, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R50, 0xa8, R40.reuse, 0xfe, !PT ;
        LOP3.LUT R43, R43, 0xe0, R40, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R52+0x84], R19 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R32, RZ, RZ, R33 ;
        STL [R1+0x228], R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R0, R30, c[0x0][0x1a8] ;
        LDL.LU R0, [R1+0x27c] ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R15 ;
; Location ./int.jl:86
        IMAD R32, R32, -0x18000000, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:296
        LOP3.LUT R15, R43, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R43, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R51, R49, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
        IMAD.WIDE R32, R32, R33, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:296
        IADD3 R15, R15, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LOP3.LUT R40, R43, 0x1c, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R49, R13, !P1 ;
        SEL R51, R13, R51, !P1 ;
; Location ./int.jl:87
        IMAD R13, R15, 0x3000, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R48.reuse, 0x5410, R41.reuse ;
        S2R R43, SR_CTAID.X ;
        PRMT R41, R48, 0x7632, R41 ;
        S2R R48, SR_TID.Y ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0x57, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R61 ;
        IADD3 R40, R43, c[0x0][0x180], RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R19, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R19, R40, 0x20, R13 ;
        LOP3.LUT R48, R42, 0xe8, R48, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R42, SR_TID.X ;
; Location ./int.jl:295
        IMAD.HI R40, R19, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R43], R15 ;
        PRMT R13, R49, 0x5410, R51 ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1f, R40 ;
        LEA.HI.SX32 R40, R40, R15, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R43+0x4], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R46, R44, !P1 ;
; Location ./int.jl:88
        IMAD R13, R40, 0x18000000, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R19, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R51, R49, 0x7632, R51 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        LOP3.LUT R49, R42, 0x1c, RZ, 0xc0, !PT ;
        S2R R42, SR_CTAID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R47, R45, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R43+0x80], R41 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:86
        IADD3 R41, R40, -0x1, RZ ;
   @!P0 IMAD.MOV R41, RZ, RZ, R40 ;
; Location ./int.jl:296
        LOP3.LUT R40, R48, 0x7f00, R8, 0xf8, !PT ;
        IADD3 R40, R40, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R44, R15, !P1 ;
; Location ./int.jl:87
        IMAD R40, R40, 0x3000, R49 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R49, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R46, !P1 ;
        IADD3 R46, R42, c[0x0][0x180], RZ ;
; Location ./int.jl:86
        IMAD R48, R41, -0x18000000, R19 ;
; Location ./int.jl:87
        IMAD R40, R46, 0x20, R40 ;
; Location ./int.jl:295
        IMAD.HI R19, R40, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R45, R13, !P1 ;
        SEL R47, R13, R47, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R19 ;
        LEA.HI.SX32 R19, R19, R13, 0x6 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R41, R19, 0x18000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R42, R50, 0xb0, R49, 0xfe, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R41, R40, PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R41, RZ, 0x1, R42 ;
; Location ./int.jl:296
        LOP3.LUT R41, R41, 0x5b, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R41, R41, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R44, 0x5410, R15 ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R43+0x84], R51 ;
        PRMT R44, R44, 0x7632, R15 ;
        PRMT R15, R45.reuse, 0x5410, R47.reuse ;
        STS [R41], R13 ;
        PRMT R45, R45, 0x7632, R47 ;
        S2R R47, SR_TID.X ;
        S2R R13, SR_TID.Y ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
        S2R R51, SR_TID.X ;
        STS [R41+0x80], R44 ;
        STL [R1+0x220], R42 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R39, R37, !P1 ;
; Location ./int.jl:86
        IADD3 R42, R19, -0x1, RZ ;
   @!P0 IMAD.MOV R42, RZ, RZ, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R38, R36, !P1 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
        LOP3.LUT R47, R47, 0xf0, R13, 0xfe, !PT ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
; Location ./int.jl:86
        IMAD R13, R42, -0x18000000, R40 ;
; Location ./int.jl:296
        LOP3.LUT R40, R47, 0x7f00, R8, 0xf8, !PT ;
        LOP3.LUT R47, R51, 0x1c, RZ, 0xc0, !PT ;
        IADD3 R40, R40, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R41+0x4], R15 ;
; Location ./int.jl:87
        IMAD R15, R40, 0x3000, R47 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R44, R39, !P1 ;
; Location ./int.jl:87
        IMAD R15, R46, 0x20, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R19, !P1 ;
; Location ./int.jl:295
        IMAD.HI R39, R15, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R38, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R44, !P1 ;
; Location ./int.jl:295
        LEA.HI.SX32 R39, R39, R38, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R36.reuse, 0x5410, R19.reuse ;
        PRMT R36, R36, 0x7632, R19 ;
        PRMT R19, R37, 0x5410, R42 ;
        PRMT R42, R37, 0x7632, R42 ;
; Location ./int.jl:88
        IMAD R37, R39, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R37, R15, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R22, R20, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R51, R50, 0xb8, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R40, RZ, 0x1, R51 ;
; Location ./int.jl:296
        LOP3.LUT R40, R40, 0x5f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R40, R40, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R41+0x84], R45 ;
        STS [R40], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R37, !P1 ;
        SEL R38, R23, R21, !P1 ;
        SEL R37, R37, R22, !P1 ;
        SEL R22, R26, R24, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R40+0x4], R19 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R45, R50, 0xc0, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R40+0x80], R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R36, RZ, 0x1, R45 ;
; Location ./int.jl:296
        LOP3.LUT R36, R36, 0x63, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R40+0x84], R42 ;
; Location ./int.jl:86
        IADD3 R44, R39, -0x1, RZ ;
   @!P0 IMAD.MOV R44, RZ, RZ, R39 ;
; Location ./int.jl:87
        LOP3.LUT R39, R50, 0xc8, R49, 0xfe, !PT ;
; Location ./int.jl:86
        IMAD R15, R44, -0x18000000, R15 ;
; Location ./int.jl:87
        IMAD R42, R36, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R20.reuse, 0x5410, R37.reuse ;
        PRMT R20, R20, 0x7632, R37 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R44, RZ, 0x1, R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R38, !P1 ;
        SEL R23, R38, R23, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R42+0x80], R20 ;
; Location ./int.jl:296
        LOP3.LUT R44, R44, 0x67, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R37, R21.reuse, 0x5410, R23.reuse ;
        PRMT R21, R21, 0x7632, R23 ;
; Location ./int.jl:87
        IMAD R44, R44, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R23, R25, R19, !P1 ;
        SEL R20, R24, R22, !P1 ;
        SEL R22, R22, R26, !P1 ;
        SEL R27, R19, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R42+0x84], R21 ;
        PRMT R19, R20, 0x5410, R22.reuse ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        PRMT R20, R20, 0x7632, R22 ;
        STL [R1+0x200], R51 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R31, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R23, 0x5410, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R30, R28, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R25, R50, 0xd0, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R51, RZ, RZ, 0x4 ;
        STS [R42], R36 ;
        STS [R42+0x4], R37 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R48, R51, c[0x0][0x1a8] ;
        STS [R44+0x4], R22 ;
        STS [R44+0x80], R20 ;
        STL [R1+0x21c], R25 ;
; Location ./int.jl:295
        SHF.R.U32.HI R22, RZ, 0x1, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R26, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R34, R32, !P1 ;
        STL [R1+0x208], R39 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R25, SR_TID.Y ;
        STS [R44], R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R22, R22, 0x6b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R23, 0x7632, R27 ;
        STL [R1+0x218], R45 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R28, R28, R21, !P1 ;
        SEL R29, R29, R24, !P1 ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        SEL R21, R21, R30, !P1 ;
        SEL R24, R24, R31, !P1 ;
; Location ./int.jl:87
        IMAD R45, R22, 0x61, R61 ;
        SHF.R.U32.HI R26, RZ, 0x3, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R44+0x84], R23 ;
        PRMT R22, R28, 0x5410, R21 ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        LOP3.LUT R26, R26, 0xf8, R25, 0xfe, !PT ;
        PRMT R21, R28, 0x7632, R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R32, R20, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R29.reuse, 0x5410, R24.reuse ;
        PRMT R24, R29, 0x7632, R24 ;
        STS [R45], R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R34, !P1 ;
        SEL R35, R19, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R45+0x84], R24 ;
        PRMT R25, R32, 0x5410, R20 ;
        STS [R45+0x80], R21 ;
; Location ./int.jl:296
        LOP3.LUT R22, R26, 0x7f00, R8, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R33, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R32, 0x7632, R20 ;
        IMAD.WIDE R20, R13, R51, c[0x0][0x1a8] ;
; Location ./int.jl:296
        IADD3 R13, R22, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R45+0x4], R23 ;
; Location ./int.jl:87
        IMAD R13, R13, 0x3000, R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        IMAD R28, R46, 0x20, R13 ;
        LOP3.LUT R26, R50, 0xd8, R49, 0xfe, !PT ;
; Location ./int.jl:295
        IMAD.HI R29, R28, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R32, RZ, 0x1, R26 ;
        SHF.R.U32.HI R13, RZ, 0x1f, R29 ;
; Location ./int.jl:296
        LOP3.LUT R32, R32, 0x6f, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI.SX32 R29, R29, R13, 0x6 ;
        STL [R1+0x210], R26 ;
; Location ./int.jl:87
        IMAD R32, R32, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R26, R29, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R24, 0x5410, R35 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R26, R28, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32], R25 ;
        PRMT R13, R24, 0x7632, R35 ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
        IMAD.WIDE R24, R15, R51, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R15, R29, -0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R15, RZ, RZ, R29 ;
        IMAD R28, R15, -0x18000000, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R51, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:87
        LOP3.LUT R34, R50, 0xe0, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32+0x84], R13 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1, R34 ;
; Location ./int.jl:296
        LOP3.LUT R13, R13, 0x73, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32+0x4], R33 ;
        STS [R32+0x80], R19 ;
; Location ./int.jl:87
        IMAD R33, R13, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STL [R1+0x204], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R38, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R15, !P1 ;
        SEL R15, R15, R38, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R36, 0x5410, R15 ;
        STS [R33], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R19, !P1 ;
        SEL R35, R22, R20, !P1 ;
        SEL R13, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R39, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R36, 0x7632, R15 ;
        PRMT R34, R37, 0x5410, R19 ;
; Location ./int.jl:87
        LOP3.LUT R38, R50, 0xe8, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R33+0x80], R15 ;
        STS [R33+0x4], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R35, !P1 ;
        SEL R22, R35, R22, !P1 ;
        SEL R21, R21, R13, !P1 ;
        SEL R13, R13, R23, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R20.reuse, 0x5410, R22.reuse ;
        PRMT R22, R20, 0x7632, R22 ;
        PRMT R20, R21, 0x5410, R13 ;
        PRMT R23, R21, 0x7632, R13 ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x1, R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R26, R24, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R34, R34, 0x77, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R34, R34, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R37, 0x7632, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        STS [R33+0x84], R19 ;
; Location ./int.jl:87
        LOP3.LUT R35, R50, 0xf0, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34], R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R31, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34+0x4], R20 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R20, RZ, 0x1, R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R24, R21, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R20, R20, 0x7b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R26, !P1 ;
; Location ./int.jl:87
        IMAD R20, R20, 0x61, R61 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R24.reuse, 0x5410, R21.reuse ;
        PRMT R21, R24, 0x7632, R21 ;
        IMAD.SHL.U32 R24, R20, 0x4, RZ ;
        STS [R34+0x80], R22 ;
        STS [R34+0x84], R23 ;
; Location ./int.jl:87
        LOP3.LUT R22, R50, 0xf8, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R13, !P1 ;
        SEL R27, R13, R27, !P1 ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x1, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R25, 0x5410, R27 ;
; Location ./int.jl:296
        SGXT.U32 R19, R19, 0x7 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R29, R29, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R25, 0x7632, R27 ;
; Location ./int.jl:87
        IMAD R25, R19, 0x61, R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24+0x4], R20 ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        STS [R24+0x80], R21 ;
        PRMT R20, R29.reuse, 0x5410, R15.reuse ;
        PRMT R15, R29, 0x7632, R15 ;
        STS [R24+0x84], R27 ;
        STS [R25+0x84], R15 ;
        LDL.LU R15, [R1+0xec] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R30, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25+0x4], R20 ;
        STL [R1+0x1fc], R38 ;
        STL [R1+0x20c], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R28, R28, R13, !P1 ;
        SEL R13, R13, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R28.reuse, 0x5410, R13.reuse ;
        PRMT R13, R28, 0x7632, R13 ;
        STL [R1+0x214], R22 ;
        STS [R25], R19 ;
        STS [R25+0x80], R13 ;
        STL [R1+0x278], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR4, URZ ;
        BAR.SYNC 0x0 ;

.L_x_7:
        IMAD.MOV.U32 R13, RZ, RZ, 0x4800 ;
; Location ./int.jl:373
        LOP3.LUT R21, R15, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R48, RZ, RZ, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        UMOV UR5, 0x8000 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
        PRMT R15, R13, 0x7610, R15 ;
        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
; Location ./int.jl:373
        LOP3.LUT R27, R48, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R20, RZ, RZ, 0x54005400 ;
        LOP3.LUT R10, R21, 0xf000f, R31.reuse, 0xe2, !PT ;
        HADD2 R30, R15.H0_H0, 1024, 1024 ;
        LOP3.LUT R13, R27, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R19, R21, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R10, R10, -R30.reuse ;
; Location ./int.jl:528
        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R22, R13, -R30 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R10, R2.reuse, R10, RZ.H0_H0 ;
        LOP3.LUT R26, R21, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R13, R15.H0_H0, 64, 64 ;
        LOP3.LUT R15, R27, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HFMA2 R22, -R3, R22, R10 ;
        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        HADD2 R19, R19, -R13.reuse ;
        LDS R7, [R60.X4+UR4] ;
        HADD2 R15, R15, -R13 ;
; Location ./int.jl:528
        SHF.R.U32.HI R27, RZ, 0x8, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, R2, R19, RZ.H0_H0 ;
        LOP3.LUT R21, R21, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R26, R26, -R30 ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x8, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R15, -R3, R15, R19 ;
        LOP3.LUT R19, R27.reuse, 0xf000f, R31, 0xe2, !PT ;
        HFMA2 R26, R2, R26, RZ.H0_H0 ;
        LOP3.LUT R27, R27, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R21, R21, -R13 ;
        HADD2 R19, R19, -R30 ;
        HFMA2 R21, R2, R21, RZ.H0_H0 ;
        HFMA2 R19, -R3, R19, R26 ;
        LOP3.LUT R26, R23.reuse, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R27, R27, -R13 ;
        LOP3.LUT R23, R23, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R26, R26, -R30 ;
        HFMA2 R21, -R3, R27, R21 ;
        HFMA2 R22, R5, R26, R22 ;
; Location ./int.jl:373
        LOP3.LUT R26, R7, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R26, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R27, R27, -R30 ;
        HFMA2 R22, -R6, R27, R22 ;
; Location ./int.jl:528
        SHF.R.U32.HI R27, RZ, 0x8, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R26, R26, 0xf000f0, R20.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R27.reuse, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R26, R26, -R13 ;
        LOP3.LUT R20, R28.reuse, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R29, R29, -R30 ;
        LOP3.LUT R31, R28, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R20, R20, -R13 ;
        HADD2 R30, R31, -R30 ;
        HFMA2 R20, R5, R20, R21 ;
        HADD2 R21, R27, -R13.reuse ;
        HADD2 R13, R23, -R13 ;
        HFMA2 R19, R5, R30, R19 ;
        HFMA2 R13, R5, R13, R15 ;
        HFMA2 R21, -R6.reuse, R21, R20 ;
        HFMA2 R20, -R6.reuse, R29, R19 ;
        HFMA2 R23, -R6, R26, R13 ;
        HMUL2 R19, R9.reuse, R20 ;
        HMUL2 R27, -R9, R21 ;
        HMUL2 R15, -R9.reuse, R23 ;
        HMUL2 R13, R9, R22 ;
        HFMA2 R21, R4.reuse, R21, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R20, R4.reuse, R20, R27 ;
        HFMA2 R22, R4.reuse, R22, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R4, R23, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        FADD R13, -RZ, -UR5 ;
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
        NOP ;
        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R15, RZ, RZ, R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R21, R0.reuse, R21 ;
        HMUL2 R20, R0, R20 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMUL2 R23, R0.reuse, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMUL2 R22, R0, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R21, R21, 1536, 1536 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R20, R20, 1536, 1536 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HADD2 R22, R22, 1536, 1536 ;
        PRMT R21, R23, 0x6240, R21 ;
        PRMT R20, R22, 0x6240, R20 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R20, R20, 0xf0f0f0f, R21, 0xe2, !PT ;
        STS [R60.X4+UR4], R20 ;
; Location ./promotion.jl:521
        UIADD3 UR4, UR4, 0x184, URZ ;
        UISETP.NE.AND UP0, UPT, UR4, 0xc200, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_7) ;
        LDL.LU R46, [R1+0x54] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        LDL.LU R36, [R1+0x50] ;
        LDL.LU R39, [R1+0x6c] ;
        LDL.LU R38, [R1+0x68] ;
        LDL.LU R37, [R1+0x64] ;
        LDL.LU R35, [R1+0x60] ;
        STL [R1+0x2b0], R16 ;
        LDL.LU R23, [R1+0x4c] ;
        STL [R1+0x280], R2 ;
        LDL.LU R16, [R1+0x5c] ;
        STL [R1+0x284], R3 ;
        STL [R1+0x290], R6 ;
        STL [R1+0x298], R8 ;
        STL [R1+0x294], R7 ;
        STL [R1+0x2a0], R10 ;
        STL [R1+0x29c], R9 ;
        STL [R1+0x27c], R0 ;
        STL [R1+0x2a8], R12 ;
        STL [R1+0x2a4], R11 ;
        STL [R1+0x288], R4 ;
        STL [R1+0x31c], R34 ;
        STL [R1+0x2ac], R14 ;
        STL [R1+0x28c], R5 ;
        STL [R1+0x320], R33 ;
        STL [R1+0x324], R32 ;
        STL [R1+0x314], R25 ;
        STL [R1+0x318], R24 ;
        STL [R1+0x2b8], R18 ;
        STL [R1+0x2b4], R17 ;
        LDL.LU R29, [R1+0x48] ;
        STL [R1+0x2c0], R61 ;
        STL [R1+0x2bc], R60 ;
        STL [R1+0x2c4], R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R48, [R59+0x80] ;
        LDS R13, [R46+0x4] ;
        LDS R15, [R46+0x84] ;
        LDS R19, [R46] ;
        LDS R20, [R46+0x80] ;
        LDS R6, [R36+0x80] ;
        LDS R7, [R36+0x4] ;
        LDS R8, [R36+0x84] ;
        LDS R9, [R39] ;
        LDS R10, [R39+0x80] ;
        LDS R11, [R39+0x4] ;
        LDS R12, [R39+0x84] ;
        PRMT R2, R13, 0x7632, R15 ;
        LDS R14, [R38] ;
        STL [R1+0x1a8], R2 ;
        LDS R34, [R38+0x80] ;
        LDS R5, [R38+0x84] ;
        LDL.LU R2, [R1+0x10] ;
        PRMT R3, R13, 0x5410, R15 ;
        PRMT R0, R19.reuse, 0x5410, R20.reuse ;
        LDS R33, [R37+0x80] ;
        STL [R1+0x1ac], R3 ;
        LDS R3, [R36] ;
        PRMT R4, R19, 0x7632, R20 ;
        STL [R1+0x1b4], R0 ;
        STL [R1+0x2c8], R0 ;
        LDS R0, [R38+0x4] ;
        STL [R1+0x1b0], R4 ;
        LDS R4, [R37] ;
        LDS R25, [R37+0x4] ;
        LDS R32, [R37+0x84] ;
        LDS R18, [R35] ;
        LDS R24, [R35+0x80] ;
        LDS R17, [R35+0x4] ;
        LDS R51, [R35+0x84] ;
        LDS R50, [R16] ;
        LDS R13, [R16+0x80] ;
        LDS R15, [R16+0x4] ;
        LDS R19, [R16+0x84] ;
        LDS R20, [R23] ;
        LDS R21, [R23+0x80] ;
        LDS R22, [R23+0x4] ;
        LDS R23, [R23+0x84] ;
        LDL.LU R16, [R1+0xc] ;
        LDL.LU R36, [R1+0x18] ;
        LDS R26, [R29] ;
        LDS R27, [R29+0x80] ;
        LDS R28, [R29+0x4] ;
        LDS R29, [R29+0x84] ;
        LDS R37, [R2] ;
        LDS R38, [R2+0x80] ;
        LDS R39, [R2+0x4] ;
        LDS R46, [R2+0x84] ;
        PRMT R2, R3, 0x5410, R6 ;
        PRMT R3, R3, 0x7632, R6 ;
        PRMT R6, R7.reuse, 0x5410, R8.reuse ;
        PRMT R7, R7, 0x7632, R8 ;
        PRMT R8, R9.reuse, 0x5410, R10.reuse ;
        PRMT R9, R9, 0x7632, R10 ;
        PRMT R10, R11, 0x5410, R12 ;
        PRMT R11, R11, 0x7632, R12 ;
        PRMT R12, R14.reuse, 0x5410, R34.reuse ;
        PRMT R14, R14, 0x7632, R34 ;
        PRMT R34, R0.reuse, 0x5410, R5.reuse ;
        PRMT R0, R0, 0x7632, R5 ;
        PRMT R5, R4, 0x5410, R33 ;
        PRMT R4, R4, 0x7632, R33 ;
        PRMT R33, R25.reuse, 0x5410, R32.reuse ;
        PRMT R32, R25, 0x7632, R32 ;
        PRMT R25, R18.reuse, 0x5410, R24.reuse ;
        PRMT R24, R18, 0x7632, R24 ;
        PRMT R18, R17, 0x5410, R51 ;
        STL [R1+0xec], R24 ;
        STL [R1+0x14c], R18 ;
        PRMT R24, R50.reuse, 0x5410, R13.reuse ;
        PRMT R18, R50, 0x7632, R13 ;
        PRMT R13, R15, 0x7632, R19 ;
        STL [R1+0x84], R34 ;
        STL [R1+0x158], R13 ;
        STL [R1+0x94], R33 ;
        STL [R1+0xf0], R25 ;
        PRMT R13, R22, 0x5410, R23 ;
        LDS R34, [R16+0x4] ;
        STL [R1+0x188], R13 ;
        LDS R33, [R16+0x84] ;
        STL [R1+0x154], R24 ;
        LDL.LU R13, [R1+0x8] ;
        STL [R1+0x90], R32 ;
        LDS R30, [R36] ;
        LDS R31, [R36+0x80] ;
        LDS R35, [R36+0x4] ;
        LDS R36, [R36+0x84] ;
        PRMT R17, R17, 0x7632, R51 ;
        LDS R47, [R16] ;
        LDS R49, [R16+0x80] ;
        PRMT R32, R34, 0x5410, R33 ;
        STL [R1+0x148], R17 ;
        PRMT R34, R34, 0x7632, R33 ;
        STL [R1+0x144], R32 ;
        STL [R1+0xe8], R34 ;
        LDL.LU R33, [R1+0x320] ;
        LDL.LU R32, [R1+0x324] ;
        PRMT R17, R15, 0x5410, R19 ;
        PRMT R15, R20.reuse, 0x5410, R21.reuse ;
        STL [R1+0x150], R18 ;
        STL [R1+0x15c], R17 ;
        STL [R1+0x164], R15 ;
        LDS R16, [R59+0x4] ;
        PRMT R17, R20, 0x7632, R21 ;
        PRMT R18, R28, 0x5410, R29 ;
        LDS R19, [R58+0x4] ;
        PRMT R15, R22, 0x7632, R23 ;
        STL [R1+0x160], R17 ;
        STL [R1+0x168], R15 ;
        STL [R1+0x1a0], R18 ;
        PRMT R17, R26, 0x5410, R27 ;
        LDS R20, [R57] ;
        LDS R50, [R43] ;
        LDS R25, [R13] ;
        LDS R24, [R13+0x80] ;
        LDS R60, [R13+0x4] ;
        LDS R61, [R13+0x84] ;
        PRMT R15, R26, 0x7632, R27 ;
        STL [R1+0x1a4], R17 ;
        LDS R21, [R57+0x80] ;
        PRMT R18, R30, 0x7632, R31 ;
        LDS R13, [R58] ;
        LDS R22, [R57+0x4] ;
        LDS R23, [R56] ;
        LDS R51, [R43+0x80] ;
        PRMT R34, R25, 0x5410, R24 ;
        LDS R26, [R56+0x80] ;
        PRMT R25, R25, 0x7632, R24 ;
        LDL.LU R24, [R1+0x318] ;
        STL [R1+0xe4], R25 ;
        PRMT R17, R28, 0x7632, R29 ;
        STL [R1+0x184], R15 ;
        STL [R1+0x17c], R18 ;
        PRMT R25, R60, 0x5410, R61 ;
        LDS R57, [R57+0x84] ;
        STL [R1+0x13c], R25 ;
        LDS R27, [R56+0x4] ;
        PRMT R15, R30, 0x5410, R31 ;
        STL [R1+0x180], R17 ;
        LDL.LU R25, [R1+0x314] ;
        PRMT R18, R37, 0x5410, R38 ;
        LDS R56, [R56+0x84] ;
        PRMT R17, R35, 0x5410, R36 ;
        STL [R1+0x19c], R15 ;
        STL [R1+0x198], R17 ;
        LDS R28, [R55] ;
        PRMT R15, R35, 0x7632, R36 ;
        STL [R1+0x194], R18 ;
        PRMT R17, R37, 0x7632, R38 ;
        STL [R1+0x178], R15 ;
        STL [R1+0x174], R17 ;
        PRMT R18, R39, 0x7632, R46 ;
        LDS R29, [R55+0x80] ;
        PRMT R15, R39, 0x5410, R46 ;
        LDS R30, [R55+0x4] ;
        PRMT R17, R47, 0x5410, R49 ;
        STL [R1+0x170], R18 ;
        LDS R18, [R59] ;
        STL [R1+0x190], R15 ;
        STL [R1+0x18c], R17 ;
        LDS R17, [R59+0x84] ;
        PRMT R15, R47, 0x7632, R49 ;
        LDS R55, [R55+0x84] ;
        STL [R1+0x16c], R15 ;
        LDS R15, [R58+0x80] ;
        LDS R58, [R58+0x84] ;
        PRMT R61, R60, 0x7632, R61 ;
        LDS R31, [R54] ;
        LDS R35, [R54+0x80] ;
        PRMT R60, R18, 0x5410, R48 ;
        LDS R36, [R54+0x4] ;
        PRMT R48, R18, 0x7632, R48 ;
        LDS R54, [R54+0x84] ;
        LDS R37, [R53] ;
        PRMT R18, R16, 0x5410, R17 ;
        LDS R38, [R53+0x80] ;
        PRMT R16, R16, 0x7632, R17 ;
        LDS R39, [R53+0x4] ;
        STL [R1+0xd8], R16 ;
        PRMT R17, R13.reuse, 0x5410, R15.reuse ;
        LDS R53, [R53+0x84] ;
        PRMT R13, R13, 0x7632, R15 ;
        LDS R46, [R52] ;
        PRMT R16, R19, 0x5410, R58 ;
        STL [R1+0xd4], R13 ;
        PRMT R15, R19, 0x7632, R58 ;
        STL [R1+0x12c], R16 ;
        LDS R47, [R52+0x80] ;
        PRMT R13, R20, 0x5410, R21 ;
        LDS R49, [R52+0x4] ;
        PRMT R16, R20, 0x7632, R21 ;
        LDS R52, [R52+0x84] ;
        STL [R1+0x128], R13 ;
        STL [R1+0xcc], R16 ;
        STL [R1+0xd0], R15 ;
        PRMT R13, R22, 0x7632, R57 ;
        LDS R20, [R41+0x80] ;
        PRMT R16, R23, 0x5410, R26 ;
        STL [R1+0x140], R34 ;
        PRMT R15, R22, 0x5410, R57 ;
        STL [R1+0xc8], R13 ;
        STL [R1+0x120], R16 ;
        STL [R1+0x124], R15 ;
        PRMT R13, R27, 0x5410, R56 ;
        LDS R22, [R41] ;
        PRMT R16, R27, 0x7632, R56 ;
        LDL.LU R34, [R1+0x31c] ;
        PRMT R15, R23, 0x7632, R26 ;
        STL [R1+0x11c], R13 ;
        STL [R1+0xc0], R16 ;
        STL [R1+0xc4], R15 ;
        PRMT R13, R28, 0x7632, R29 ;
        LDS R21, [R41+0x4] ;
        PRMT R16, R30, 0x5410, R55 ;
        LDS R41, [R41+0x84] ;
        PRMT R15, R28, 0x5410, R29 ;
        STL [R1+0xbc], R13 ;
        STL [R1+0x114], R16 ;
        STL [R1+0x118], R15 ;
        PRMT R13, R31, 0x5410, R35 ;
        LDS R29, [R42] ;
        PRMT R16, R31, 0x7632, R35 ;
        LDS R31, [R42+0x80] ;
        PRMT R15, R30, 0x7632, R55 ;
        LDS R35, [R42+0x4] ;
        LDS R42, [R42+0x84] ;
        STL [R1+0xb8], R15 ;
        STL [R1+0x110], R13 ;
        STL [R1+0xb4], R16 ;
        PRMT R15, R36, 0x5410, R54 ;
        LDS R55, [R33] ;
        PRMT R13, R36, 0x7632, R54 ;
        LDS R56, [R33+0x80] ;
        PRMT R16, R37, 0x5410, R38 ;
        STL [R1+0x10c], R15 ;
        STL [R1+0xb0], R13 ;
        STL [R1+0x108], R16 ;
        PRMT R15, R37, 0x7632, R38 ;
        LDS R54, [R32+0x84] ;
        PRMT R13, R39, 0x5410, R53 ;
        LDS R57, [R33+0x4] ;
        PRMT R16, R39, 0x7632, R53 ;
        STL [R1+0xac], R15 ;
        STL [R1+0x104], R13 ;
        STL [R1+0xa8], R16 ;
        PRMT R15, R46, 0x5410, R47 ;
        LDS R58, [R33+0x84] ;
        PRMT R13, R46, 0x7632, R47 ;
        LDS R27, [R24+0x4] ;
        PRMT R16, R49, 0x5410, R52 ;
        STL [R1+0x100], R15 ;
        STL [R1+0xa4], R13 ;
        STL [R1+0xfc], R16 ;
        PRMT R15, R49, 0x7632, R52 ;
        LDS R49, [R32] ;
        PRMT R13, R50, 0x5410, R51 ;
        LDS R33, [R24+0x80] ;
        PRMT R16, R50, 0x7632, R51 ;
        LDS R50, [R32+0x80] ;
        LDS R51, [R32+0x4] ;
        LDS R32, [R24] ;
        LDS R30, [R24+0x84] ;
        LDS R59, [R43+0x4] ;
        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        PRMT R14, R22, 0x5410, R20 ;
        LDS R43, [R43+0x84] ;
        STL [R1+0x78], R14 ;
        LDS R23, [R40] ;
        LDS R26, [R40+0x80] ;
        PRMT R14, R21, 0x7632, R41 ;
        LDS R36, [R44] ;
        STL [R1+0x38], R14 ;
        LDS R37, [R44+0x80] ;
        STL [R1+0xdc], R48 ;
        PRMT R14, R35, 0x7632, R42 ;
        LDS R46, [R45+0x80] ;
        STL [R1+0x2e8], R14 ;
        LDS R47, [R45+0x4] ;
        LDS R19, [R25] ;
        LDL.LU R14, [R1+0x84] ;
        STL [R1+0xa0], R15 ;
        PRMT R48, R23, 0x7632, R26 ;
        STL [R1+0xf8], R13 ;
        STL [R1+0x134], R18 ;
        PRMT R15, R59, 0x5410, R43 ;
        STL [R1+0x130], R17 ;
        PRMT R13, R59, 0x7632, R43 ;
        LDS R43, [R45] ;
        LDS R45, [R45+0x84] ;
        STL [R1+0x2d0], R48 ;
        STL [R1+0x9c], R16 ;
        STL [R1+0xf4], R15 ;
        IMAD.MOV.U32 R48, RZ, RZ, R12 ;
        PRMT R12, R36, 0x5410, R37 ;
        STL [R1+0x98], R13 ;
        PRMT R16, R21, 0x5410, R41 ;
        IMAD.MOV.U32 R41, RZ, RZ, R11 ;
        LDS R15, [R25+0x80] ;
        PRMT R11, R36, 0x7632, R37 ;
        LDS R59, [R25+0x4] ;
        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        LDS R13, [R25+0x84] ;
        STL [R1+0x2ec], R12 ;
        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        STL [R1+0x74], R16 ;
        LDS R28, [R40+0x4] ;
        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        PRMT R18, R29.reuse, 0x5410, R31.reuse ;
        PRMT R17, R29, 0x7632, R31 ;
        LDS R40, [R40+0x84] ;
        PRMT R16, R35, 0x5410, R42 ;
        IMAD.MOV.U32 R35, RZ, RZ, R25 ;
        PRMT R25, R27.reuse, 0x5410, R30.reuse ;
        STL [R1+0xe0], R61 ;
        PRMT R27, R27, 0x7632, R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R30, R12, R37, !P1 ;
        STL [R1+0x138], R60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R38, [R44+0x4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        IMAD.MOV.U32 R42, RZ, RZ, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R5, R47, 0x7632, R45 ;
        STL [R1+0x2e4], R16 ;
        STL [R1+0x2dc], R18 ;
        STL [R1+0x2e0], R17 ;
        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        PRMT R4, R49, 0x5410, R50 ;
        LDS R52, [R34] ;
        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        PRMT R0, R22, 0x7632, R20 ;
        LDS R53, [R34+0x80] ;
        IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        STL [R1+0x308], R5 ;
        STL [R1+0x30c], R4 ;
        PRMT R61, R28.reuse, 0x5410, R40.reuse ;
        PRMT R60, R28, 0x7632, R40 ;
        LDS R44, [R44+0x84] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R37, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R39, [R34+0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R4, R30, R12, !P1 ;
        SEL R30, R18, R17, !P1 ;
        STL [R1+0x8], R5 ;
        IMAD.MOV.U32 R40, RZ, RZ, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R19, 0x5410, R15 ;
        STL [R1+0x2d4], R61 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x10], R4 ;
        STL [R1+0x2d8], R60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R49, R49, 0x7632, R50 ;
        PRMT R20, R57, 0x7632, R58 ;
        PRMT R2, R55.reuse, 0x5410, R56.reuse ;
        PRMT R31, R55, 0x7632, R56 ;
        STL [R1+0x3c], R0 ;
        PRMT R3, R51, 0x5410, R54 ;
        PRMT R29, R52, 0x5410, R53 ;
        LDL.LU R12, [R1+0x15c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R17, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R34, [R34+0x84] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R4, R30, R18, !P1 ;
        LDL.LU R17, [R1+0x94] ;
        LDL.LU R18, [R1+0x90] ;
        IMAD.MOV.U32 R61, RZ, RZ, R10 ;
        IMAD.MOV.U32 R60, RZ, RZ, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R19, 0x7632, R15 ;
        PRMT R15, R59, 0x5410, R13 ;
        PRMT R50, R57, 0x5410, R58 ;
        PRMT R13, R59, 0x7632, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R40, R60, !P1 ;
        SEL R59, R41, R61, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R56, R60, R58, !P1 ;
        SEL R58, R58, R40, !P1 ;
        LDL.LU R60, [R1+0xec] ;
        SEL R57, R61, R59, !P1 ;
        SEL R59, R59, R41, !P1 ;
        LDL.LU R40, [R1+0xf0] ;
        LDL.LU R41, [R1+0x14c] ;
        LDL.LU R61, [R1+0x148] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R0, R23, 0x5410, R26 ;
        STL [R1+0x2cc], R0 ;
        PRMT R51, R51, 0x7632, R54 ;
        IMAD.MOV.U32 R0, RZ, RZ, R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R52, 0x7632, R53 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R48, R54, !P1 ;
        SEL R54, R54, R0, !P1 ;
        LDL.LU R48, [R1+0x154] ;
        LDL.LU R0, [R1+0x150] ;
        SEL R55, R35, R14, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R8, R43.reuse, 0x5410, R46.reuse ;
        PRMT R7, R43, 0x7632, R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R46, R16, R42, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R53, R14, R55, !P1 ;
        LDL.LU R14, [R1+0x158] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R10, R38.reuse, 0x5410, R44.reuse ;
        PRMT R9, R38, 0x7632, R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R55, R55, R35, !P1 ;
        LDL.LU R35, [R1+0x164] ;
        SEL R44, R42, R46, !P1 ;
        SEL R46, R46, R16, !P1 ;
        LDL.LU R16, [R1+0x160] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R6, R47, 0x5410, R45 ;
        STL [R1+0x2f4], R10 ;
        STL [R1+0x2f8], R9 ;
        LDL.LU R10, [R1+0x168] ;
        LDL.LU R9, [R1+0x188] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R47, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R17, R47, !P1 ;
        SEL R47, R47, R18, !P1 ;
        LDL.LU R17, [R1+0x1a4] ;
        LDL.LU R18, [R1+0x184] ;
        SEL R42, R60, R40, !P1 ;
        SEL R43, R61, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R40, R42, !P1 ;
        SEL R42, R42, R60, !P1 ;
        LDL.LU R60, [R1+0x1a0] ;
        SEL R41, R41, R43, !P1 ;
        SEL R43, R43, R61, !P1 ;
        LDL.LU R61, [R1+0x180] ;
        SEL R38, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R39.reuse, 0x5410, R34.reuse ;
        PRMT R23, R39, 0x7632, R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R48, R38, !P1 ;
        SEL R38, R38, R0, !P1 ;
        LDL.LU R48, [R1+0x19c] ;
        LDL.LU R0, [R1+0x17c] ;
        SEL R39, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
        STL [R1+0x2f0], R11 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R34, R16, R35, !P1 ;
        LDL.LU R11, [R1+0x198] ;
        SEL R37, R12, R39, !P1 ;
        LDL.LU R12, [R1+0x178] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R24, R32.reuse, 0x5410, R33.reuse ;
        PRMT R26, R32, 0x7632, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R39, R39, R14, !P1 ;
        LDL.LU R14, [R1+0x194] ;
        SEL R32, R35, R34, !P1 ;
        SEL R34, R34, R16, !P1 ;
        LDL.LU R16, [R1+0x174] ;
        SEL R35, R10, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R9, R35, !P1 ;
        SEL R35, R35, R10, !P1 ;
        LDL.LU R9, [R1+0x190] ;
        LDL.LU R10, [R1+0x170] ;
        STL [R1+0xc], R5 ;
        STL [R1+0x14], R4 ;
        SEL R30, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R17, R30, !P1 ;
        SEL R4, R30, R18, !P1 ;
        LDL.LU R17, [R1+0x18c] ;
        LDL.LU R18, [R1+0x16c] ;
        SEL R30, R61, R60, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1e8], R5 ;
        STL [R1+0x1f0], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R60, R30, !P1 ;
        SEL R4, R30, R61, !P1 ;
        LDL.LU R60, [R1+0x144] ;
        LDL.LU R61, [R1+0xe8] ;
        SEL R30, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1ec], R5 ;
        STL [R1+0x1f4], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R48, R30, !P1 ;
        SEL R4, R30, R0, !P1 ;
        LDL.LU R48, [R1+0x140] ;
        LDL.LU R0, [R1+0xe4] ;
        SEL R30, R12, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1d8], R5 ;
        STL [R1+0x1e0], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R11, R30, !P1 ;
        SEL R4, R30, R12, !P1 ;
        LDL.LU R11, [R1+0x13c] ;
        LDL.LU R12, [R1+0xe0] ;
        SEL R30, R16, R14, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1dc], R5 ;
        STL [R1+0x1e4], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R14, R30, !P1 ;
        SEL R4, R30, R16, !P1 ;
        LDL.LU R14, [R1+0x138] ;
        LDL.LU R16, [R1+0xdc] ;
        SEL R30, R10, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1c8], R5 ;
        STL [R1+0x1d0], R4 ;
        STL [R1+0x2fc], R8 ;
        STL [R1+0x300], R7 ;
        LDL.LU R8, [R1+0xd8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R9, R30, !P1 ;
        SEL R4, R30, R10, !P1 ;
        LDL.LU R7, [R1+0x134] ;
        STL [R1+0x1cc], R5 ;
        STL [R1+0x1d4], R4 ;
        LDL.LU R9, [R1+0x128] ;
        LDL.LU R10, [R1+0xcc] ;
        SEL R30, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R17, R30, !P1 ;
        SEL R4, R30, R18, !P1 ;
        LDL.LU R17, [R1+0x130] ;
        LDL.LU R18, [R1+0xd4] ;
        SEL R30, R61, R60, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1b8], R5 ;
        STL [R1+0x1c0], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R60, R30, !P1 ;
        SEL R4, R30, R61, !P1 ;
        LDL.LU R60, [R1+0x12c] ;
        LDL.LU R61, [R1+0xd0] ;
        SEL R30, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1c4], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R0, R30, R0, !P1 ;
        SEL R4, R48, R30, !P1 ;
        LDL.LU R48, [R1+0x124] ;
        STL [R1+0x194], R0 ;
        SEL R30, R12, R11, !P1 ;
        LDL.LU R0, [R1+0xc8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x1bc], R5 ;
        STL [R1+0x18c], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R11, R30, !P1 ;
        SEL R4, R30, R12, !P1 ;
        LDL.LU R11, [R1+0x120] ;
        LDL.LU R12, [R1+0xc4] ;
        SEL R30, R16, R14, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x190], R5 ;
        STL [R1+0x198], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R14, R30, !P1 ;
        SEL R4, R30, R16, !P1 ;
        LDL.LU R14, [R1+0x11c] ;
        LDL.LU R16, [R1+0xc0] ;
        SEL R30, R8, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x17c], R5 ;
        STL [R1+0x184], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R7, R30, !P1 ;
        SEL R4, R30, R8, !P1 ;
        STL [R1+0x310], R49 ;
        STL [R1+0x180], R5 ;
        STL [R1+0x188], R4 ;
        LDL.LU R49, [R1+0x10c] ;
        STL [R1+0x304], R6 ;
        LDL.LU R8, [R1+0xa8] ;
        SEL R30, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R17, R30, !P1 ;
        SEL R4, R30, R18, !P1 ;
        LDL.LU R17, [R1+0x118] ;
        LDL.LU R18, [R1+0xbc] ;
        SEL R30, R61, R60, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x16c], R5 ;
        STL [R1+0x174], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R60, R30, !P1 ;
        SEL R4, R30, R61, !P1 ;
        LDL.LU R60, [R1+0x114] ;
        LDL.LU R61, [R1+0xb8] ;
        SEL R30, R10, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x170], R5 ;
        STL [R1+0x178], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R9, R30, !P1 ;
        SEL R4, R30, R10, !P1 ;
        LDL.LU R9, [R1+0x100] ;
        SEL R30, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x15c], R5 ;
        STL [R1+0x164], R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R48, R30, !P1 ;
        SEL R4, R30, R0, !P1 ;
        LDL.LU R48, [R1+0x110] ;
        LDL.LU R0, [R1+0xb4] ;
        SEL R30, R12, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x168], R4 ;
        STL [R1+0x160], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R4, R11, R30, !P1 ;
        SEL R5, R30, R12, !P1 ;
        LDL.LU R12, [R1+0xa0] ;
        SEL R30, R16, R14, !P1 ;
        STL [R1+0x14c], R4 ;
        LDL.LU R4, [R1+0xb0] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x154], R5 ;
        LDL.LU R5, [R1+0x108] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R14, R30, !P1 ;
        SEL R7, R30, R16, !P1 ;
        LDL.LU R14, [R1+0xf8] ;
        STL [R1+0x150], R6 ;
        LDL.LU R6, [R1+0xac] ;
        STL [R1+0x158], R7 ;
        LDL.LU R7, [R1+0x104] ;
        SEL R30, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R10, R17, R30, !P1 ;
        STL [R1+0x13c], R10 ;
        LDL.LU R10, [R1+0xa4] ;
        SEL R11, R30, R18, !P1 ;
        LDL.LU R18, [R1+0x98] ;
        STL [R1+0x144], R11 ;
        SEL R30, R61, R60, !P1 ;
        LDL.LU R11, [R1+0xfc] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R16, R60, R30, !P1 ;
        SEL R17, R30, R61, !P1 ;
        LDL.LU R60, [R1+0x78] ;
        STL [R1+0x140], R16 ;
        LDL.LU R61, [R1+0x3c] ;
        LDL.LU R16, [R1+0x9c] ;
        STL [R1+0x148], R17 ;
        LDL.LU R17, [R1+0xf4] ;
        SEL R30, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R30, !P1 ;
        SEL R0, R30, R0, !P1 ;
        STL [R1+0x12c], R48 ;
        STL [R1+0x134], R0 ;
        LDL.LU R48, [R1+0x74] ;
        LDL.LU R0, [R1+0x38] ;
        SEL R30, R4, R49, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R49, R30, !P1 ;
        SEL R30, R30, R4, !P1 ;
        LDL.LU R4, [R1+0x30c] ;
        STL [R1+0x138], R30 ;
        SEL R30, R6, R5, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R5, R30, !P1 ;
        SEL R30, R30, R6, !P1 ;
        LDL.LU R6, [R1+0x304] ;
        STL [R1+0x124], R30 ;
        SEL R30, R8, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R7, R7, R30, !P1 ;
        SEL R30, R30, R8, !P1 ;
        LDL.LU R8, [R1+0x2fc] ;
        STL [R1+0x128], R30 ;
        SEL R30, R10, R9, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R9, R9, R30, !P1 ;
        SEL R30, R30, R10, !P1 ;
        LDL.LU R10, [R1+0x2f4] ;
        STL [R1+0x114], R30 ;
        SEL R30, R12, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R11, R11, R30, !P1 ;
        SEL R30, R30, R12, !P1 ;
        LDL.LU R12, [R1+0x2ec] ;
        STL [R1+0x118], R30 ;
        SEL R30, R16, R14, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R14, R14, R30, !P1 ;
        SEL R30, R30, R16, !P1 ;
        LDL.LU R16, [R1+0x2e4] ;
        STL [R1+0x104], R30 ;
        SEL R30, R18, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R17, R17, R30, !P1 ;
        SEL R30, R30, R18, !P1 ;
        LDL.LU R18, [R1+0x2dc] ;
        STL [R1+0x108], R30 ;
        SEL R30, R61, R60, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R60, R60, R30, !P1 ;
        SEL R30, R30, R61, !P1 ;
        LDL.LU R61, [R1+0x2d4] ;
        STL [R1+0xe4], R30 ;
        SEL R30, R0, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R30, !P1 ;
        SEL R30, R30, R0, !P1 ;
        LDL.LU R0, [R1+0x2cc] ;
        STL [R1+0xe0], R48 ;
        LDL.LU R48, [R1+0x2d0] ;
        STL [R1+0xdc], R60 ;
        LDL.LU R60, [R1+0x2d8] ;
        STL [R1+0x100], R17 ;
        LDL.LU R17, [R1+0x2e0] ;
        STL [R1+0xfc], R14 ;
        LDL.LU R14, [R1+0x2e8] ;
        STL [R1+0x110], R11 ;
        LDL.LU R11, [R1+0x2f0] ;
        STL [R1+0x10c], R9 ;
        LDL.LU R9, [R1+0x2f8] ;
        STL [R1+0x120], R7 ;
        LDL.LU R7, [R1+0x300] ;
        STL [R1+0x11c], R5 ;
        LDL.LU R5, [R1+0x308] ;
        STL [R1+0x130], R49 ;
        STL [R1+0xe8], R30 ;
        LDL.LU R49, [R1+0x310] ;
        SEL R30, R48, R0, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R0, R0, R30, !P1 ;
        SEL R30, R30, R48, !P1 ;
        LDL.LU R48, [R1+0x2c4] ;
        STL [R1+0xd4], R30 ;
        SEL R30, R60, R61, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R61, R61, R30, !P1 ;
        SEL R30, R30, R60, !P1 ;
        STL [R1+0xcc], R0 ;
        STL [R1+0xd8], R30 ;
        STL [R1+0xd0], R61 ;
        LDL.LU R0, [R1+0x2c8] ;
        SEL R30, R17, R18, !P1 ;
        LDL.LU R60, [R1+0x2bc] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        LDL.LU R61, [R1+0x2c0] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R18, R18, R30, !P1 ;
        SEL R30, R30, R17, !P1 ;
        LDL.LU R17, [R1+0x2b4] ;
        STL [R1+0xc4], R30 ;
        SEL R30, R14, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R16, R16, R30, !P1 ;
        SEL R30, R30, R14, !P1 ;
        STL [R1+0xbc], R18 ;
        STL [R1+0xc8], R30 ;
        STL [R1+0xc0], R16 ;
        LDL.LU R18, [R1+0x2b8] ;
        SEL R30, R11, R12, !P1 ;
        LDL.LU R14, [R1+0x2ac] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        LDL.LU R16, [R1+0x2b0] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R12, R12, R30, !P1 ;
        SEL R30, R30, R11, !P1 ;
        LDL.LU R11, [R1+0x2a4] ;
        STL [R1+0xb4], R30 ;
        SEL R30, R9, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R10, R10, R30, !P1 ;
        SEL R30, R30, R9, !P1 ;
        STL [R1+0xac], R12 ;
        STL [R1+0xb8], R30 ;
        STL [R1+0xb0], R10 ;
        LDL.LU R12, [R1+0x2a8] ;
        SEL R30, R7, R8, !P1 ;
        LDL.LU R9, [R1+0x29c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        LDL.LU R10, [R1+0x2a0] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R8, R8, R30, !P1 ;
        SEL R30, R30, R7, !P1 ;
        LDL.LU R7, [R1+0x294] ;
        STL [R1+0xa4], R30 ;
        SEL R30, R5, R6, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R6, R30, !P1 ;
        SEL R30, R30, R5, !P1 ;
        STL [R1+0x9c], R8 ;
        STL [R1+0xa8], R30 ;
        STL [R1+0xa0], R6 ;
        LDL.LU R8, [R1+0x298] ;
        SEL R30, R49, R4, !P1 ;
        LDL.LU R5, [R1+0x28c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        LDL.LU R6, [R1+0x290] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R4, R4, R30, !P1 ;
        SEL R49, R30, R49, !P1 ;
        SEL R30, R51, R3, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x94], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R3, R30, !P1 ;
        STL [R1+0x8c], R4 ;
        STL [R1+0x90], R49 ;
        LDL.LU R3, [R1+0x284] ;
        LDL.LU R4, [R1+0x288] ;
        SEL R49, R30, R51, !P1 ;
        SEL R30, R31, R2, !P1 ;
        LDL R51, [R1+0x1a8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x98], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R2, R30, !P1 ;
        SEL R31, R30, R31, !P1 ;
        LDL.LU R2, [R1+0x280] ;
        SEL R30, R20, R50, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        STL [R1+0x84], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R31, R50, R30, !P1 ;
        LDL R50, [R1+0x1b0] ;
        STL [R1+0x80], R31 ;
        SEL R31, R30, R20, !P1 ;
        SEL R20, R22, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R29, R30, !P1 ;
        SEL R29, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R22, R30, R22, !P1 ;
        SEL R30, R19, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R29, !P1 ;
        SEL R23, R29, R23, !P1 ;
        SEL R29, R26, R24, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R28, R28, R30, !P1 ;
        SEL R30, R30, R19, !P1 ;
        SEL R19, R13, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R24, R29, !P1 ;
        SEL R26, R29, R26, !P1 ;
        SEL R29, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
        STL [R1+0x88], R31 ;
        STL [R1+0x7c], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R31, R19, R13, !P1 ;
        LDL R49, [R1+0x1ac] ;
        SEL R25, R25, R29, !P1 ;
        SEL R27, R29, R27, !P1 ;
        SEL R29, R15, R19, !P1 ;
        LDL R19, [R1+0x1f8] ;
        SEL R15, R50, R0, !P1 ;
        LDL.LU R0, [R1+0x27c] ;
        STL [R1+0xec], R48 ;
        BSSY B0, `(.L_x_8) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R51, R49, !P1 ;
; Location ./int.jl:514
        ISETP.GE.U32.AND P0, PT, R19, 0x6, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA `(.L_x_9) ;
        LDL.LU R48, [R1+0x1b4] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R19, 0x1000, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R51, R13, R51, !P1 ;
        STL.64 [R1+0x280], R2 ;
        SEL R49, R49, R13, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R19, R19, 0x7f06000, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R50, R15, R50, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        LEA R2, R2, 0xffffa000, 0xd ;
        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, 0xc, R3, 0xf8, !PT ;
        LOP3.LUT R19, R19, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R19, R19, 0x10, R3, 0xf8, !PT ;
        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        IADD3 R13, P0, R2, R19, RZ ;
        IMAD.X R19, RZ, RZ, R3, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R15, !P1 ;
; Location ./int.jl:295
        LEA.HI R15, P1, R19, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R2, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R2, R13, PT ;
; Location ./int.jl:295
        IMAD.X R2, RZ, RZ, R19, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R2, R19, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R3, R15, 0x1b, R2.reuse ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        SHF.R.S32.HI R2, RZ, 0x1b, R2 ;
; Location ./boot.jl:711
        SEL R15, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R15, -R3, RZ ;
        IMAD.X R2, RZ, RZ, ~R2, P0 ;
        LEA R13, P0, R15, R13, 0x1b ;
        LEA.HI.X R15, R15, R19, R2, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R2, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:1005
        STG.E.128 [R2.64], R48 ;
        LDL.LU.64 R2, [R1+0x280] ;

.L_x_9:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        BSYNC B0 ;

.L_x_8:
        LDL.LU R13, [R1+0x274] ;
        LDL.LU R50, [R1+0x26c] ;
        STL.64 [R1+0x2b8], R22 ;
        STL.64 [R1+0x2b0], R20 ;
        STL.64 [R1+0x310], R2 ;
        LDL.LU R22, [R1+0x10] ;
        LDL.LU R20, [R1+0x8] ;
        LDL.LU R21, [R1+0xc] ;
        LDL.LU R23, [R1+0x14] ;
        LDL.LU R2, [R1+0x268] ;
        STL [R1+0x3f0], R0 ;
        STL.64 [R1+0x288], R6 ;
        STL.64 [R1+0x280], R4 ;
        LDL.LU R0, [R1+0x270] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R6, SR_TID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x178] ;
        LDL.LU R4, [R1+0x264] ;
        LEA R7, R7, 0xffffa000, 0xd ;
        LDL.LU R3, [R1+0x260] ;
        STL [R1+0x400], R12 ;
        STL [R1+0x404], R14 ;
        STL [R1+0x3fc], R18 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        SHF.R.S32.HI R5, RZ, 0x1f, R7 ;
        STL [R1+0x3f8], R16 ;
        STL [R1+0x3f4], R17 ;
        STL.64 [R1+0x320], R60 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R13, 0x1000, RZ ;
        LOP3.LUT R13, R13, 0x7f0e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
        IADD3 R13, P0, R7, R13, RZ ;
        IMAD.X R15, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R48, R13, PT ;
; Location ./int.jl:295
        IMAD.X R48, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R48, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R49, R19, 0x1b, R48.reuse ;
; Location ./boot.jl:711
        SEL R19, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R48, RZ, 0x1b, R48 ;
; Location ./int.jl:86
        IADD3 R19, P0, R19, -R49, RZ ;
        IMAD.X R48, RZ, RZ, ~R48, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R48, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R48, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R49, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R50, 0x1000, RZ ;
        LOP3.LUT R13, R13, 0x7f16000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
        IADD3 R13, P0, R7, R13, RZ ;
        IMAD.X R15, RZ, RZ, R5, P0 ;
; Location ./int.jl:88
        STG.E.128 [R48.64], R20 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R19, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R51, R3, 0x1000, RZ ;
        LDL.LU R20, [R1+0x244] ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R48, R13, PT ;
; Location ./int.jl:295
        IMAD.X R48, RZ, RZ, R15, P1 ;
        LDL.LU R3, [R1+0x254] ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R48, R15, PT, P0 ;
        LDL.LU R21, [R1+0x220] ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        LDL.LU R22, [R1+0x228] ;
; Location ./int.jl:295
        SHF.R.S64 R19, R19, 0x1b, R48 ;
; Location ./boot.jl:711
        SEL R49, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R48, RZ, 0x1b, R48 ;
; Location ./int.jl:86
        IADD3 R19, P0, R49, -R19, RZ ;
        IMAD.X R48, RZ, RZ, ~R48, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R48, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R48, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R49, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R2, 0x1000, RZ ;
        LDL.LU R2, [R1+0x25c] ;
        LOP3.LUT R13, R13, 0x7f1e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
        IADD3 R13, P0, R7, R13, RZ ;
        IMAD.X R15, RZ, RZ, R5, P0 ;
; Location ./int.jl:88
        STG.E.128 [R48.64], R56 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R48, R13, PT ;
; Location ./int.jl:295
        IMAD.X R48, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R48, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R19, R19, 0x1b, R48.reuse ;
; Location ./boot.jl:711
        SEL R49, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R48, RZ, 0x1b, R48 ;
; Location ./int.jl:86
        IADD3 R19, P0, R49, -R19, RZ ;
        IMAD.X R48, RZ, RZ, ~R48, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R48, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R48, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R49, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x250] ;
        LOP3.LUT R13, R13, 0x7f26000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
        IADD3 R15, P0, R7, R13, RZ ;
; Location ./int.jl:88
        STG.E.128 [R48.64], R52 ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R49, P1, R13, R15, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R19, R49, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R48, R4, 0x1000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R19, R15, PT ;
; Location ./int.jl:295
        IMAD.X R19, RZ, RZ, R13, P1 ;
; Location ./int.jl:88
        LOP3.LUT R48, R48, 0x7f2e000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R19, R13, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R48, R48, 0xc, R6, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R49, R49, 0x1b, R19 ;
; Location ./boot.jl:711
        SEL R50, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R48, R48, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R49, P0, R50, -R49, RZ ;
; Location ./int.jl:87
        LOP3.LUT R48, R48, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R50, RZ, 0x1b, R19 ;
; Location ./int.jl:87
        IADD3 R19, P1, R7, R48, RZ ;
; Location ./int.jl:86
        IMAD.X R48, RZ, RZ, ~R50, P0 ;
        LEA R15, P0, R49, R15, 0x1b ;
        LEA.HI.X R49, R49, R13, R48, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R48, P0, R15, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R49, R15, c[0x0][0x1cc], R49, 0x2, P0 ;
; Location ./int.jl:88
        STG.E.128 [R48.64], R44 ;
        IMAD.SHL.U32 R44, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x258] ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R5, P1 ;
; Location ./int.jl:295
        LEA.HI R13, P1, R50, R19, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R15, R19, PT ;
; Location ./int.jl:88
        LOP3.LUT R15, R51, 0x7f36000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R46, R2, 0x1000, RZ ;
; Location ./int.jl:295
        IMAD.X R45, RZ, RZ, R50, P1 ;
; Location ./int.jl:87
        LOP3.LUT R47, R15, 0xc, R6, 0xf8, !PT ;
        LDL.LU R2, [R1+0x24c] ;
; Location ./int.jl:88
        LOP3.LUT R15, R46, 0x7f3e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R47, R47, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R44, R44, 0x7f46000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R47, R47, 0x10, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R15, R15, 0xc, R6.reuse, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R45, R50, PT, P0 ;
; Location ./int.jl:87
        IADD3 R47, P1, R7, R47, RZ ;
        LOP3.LUT R48, R44, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R15, R15, R11.reuse, RZ, 0xfc, !PT ;
        IMAD.X R51, RZ, RZ, R5, P1 ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R46, R13, 0x1b, R45 ;
; Location ./int.jl:87
        LOP3.LUT R13, R48, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R15, 0x10, R6, 0xf8, !PT ;
; Location ./boot.jl:711
        SEL R44, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
        IADD3 R15, P2, R7, R15, RZ ;
; Location ./int.jl:295
        LEA.HI R53, P0, R51, R47, RZ, 0x1b ;
; Location ./int.jl:86
        IADD3 R46, P1, R44, -R46, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R45, RZ, 0x1b, R45 ;
; Location ./int.jl:87
        IADD3 R48, P3, R7, R13, RZ ;
        IMAD.X R13, RZ, RZ, R5, P2 ;
; Location ./int.jl:88
        LOP3.LUT R44, R53, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.X R49, RZ, RZ, ~R45, P1 ;
        LEA R45, P2, R46, R19, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R44, R47, PT ;
; Location ./int.jl:295
        LEA.HI R44, P4, R13, R15, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R54, R46, R50, R49, 0x1b, P2 ;
; Location ./int.jl:88
        LOP3.LUT R46, R44, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R5, P3 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P3, PT, R46, R15, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x240] ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R51, P0 ;
        LEA.HI R49, P2, R19, R48, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R52, R51, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R50, R49, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R55, RZ, RZ, R13, P4 ;
        ISETP.LT.AND P1, PT, R51, RZ, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R50, R48, PT ;
; Location ./int.jl:295
        SHF.R.S64 R50, R53, 0x1b, R52 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R55, R13, PT, P3 ;
; Location ./int.jl:86
        IADD3 R50, P3, R53, -R50, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R52 ;
        ISETP.LT.AND P1, PT, R13, RZ, P1 ;
; Location ./int.jl:86
        IMAD.X R52, RZ, RZ, ~R52, P3 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P1 ;
; Location ./int.jl:86
        LEA R47, P1, R50, R47, 0x1b ;
; Location ./int.jl:295
        SHF.R.S64 R44, R44, 0x1b, R55 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R2, 0x1000, RZ ;
; Location ./int.jl:86
        LEA.HI.X R50, R50, R51, R52, 0x1b, P1 ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R19, P2 ;
        LDL.LU R2, [R1+0x23c] ;
; Location ./int.jl:86
        IADD3 R44, P3, R53, -R44, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R55 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R51, R19, PT, P0 ;
; Location ./int.jl:86
        LEA R15, P2, R44.reuse, R15, 0x1b ;
        IMAD.X R55, RZ, RZ, ~R55, P3 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R49, R49, 0x1b, R51 ;
; Location ./int.jl:86
        LEA.HI.X R13, R44, R13, R55, 0x1b, P2 ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R49, P3, R55, -R49, RZ ;
; Location ./int.jl:88
        LOP3.LUT R46, R46, 0x7f4e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R46, R46, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R46, R46, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R46, R46, 0x10, R6, 0xf8, !PT ;
        IADD3 R46, P4, R7, R46, RZ ;
        IMAD.X R52, RZ, RZ, R5, P4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R3, 0x1000, RZ ;
        LOP3.LUT R57, R57, 0x7f5e000, RZ, 0xc0, !PT ;
        LDL.LU R3, [R1+0x248] ;
; Location ./int.jl:295
        LEA.HI R53, P1, R52, R46, RZ, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x230] ;
        LOP3.LUT R56, R53, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R44, 0x7f56000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R56, R46, PT ;
; Location ./int.jl:87
        LOP3.LUT R56, R44, 0xc, R6.reuse, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R44, P2, R45, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R55, R55, 0x7f66000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R56, R56, R11, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R45, R45, c[0x0][0x1cc], R54, 0x2, P2 ;
; Location ./int.jl:87
        LOP3.LUT R54, R57, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R55, R55, 0xc, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R56, R56, 0x10, R6.reuse, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R51, RZ, 0x1b, R51 ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R57, R55, R11, RZ, 0xfc, !PT ;
        IADD3 R55, P4, R7, R56, RZ ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R51, P3 ;
        LEA R12, P2, R49, R48, 0x1b ;
; Location ./int.jl:87
        IADD3 R48, P3, R7, R54, RZ ;
        LOP3.LUT R57, R57, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X R14, R49, R19, R56, 0x1b, P2 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R5.reuse, P3 ;
        IADD3 R49, P2, R7, R57, RZ ;
        IMAD.X R51, RZ, RZ, R5, P4 ;
; Location ./int.jl:295
        LEA.HI R57, P4, R19, R48, RZ, 0x1b ;
; Location ./int.jl:88
        STG.E.128 [R44.64], R40 ;
; Location ./int.jl:295
        LEA.HI R56, P5, R51, R55, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R54, RZ, RZ, R5, P2 ;
; Location ./int.jl:295
        IMAD.X R44, RZ, RZ, R52, P1 ;
; Location ./int.jl:88
        LOP3.LUT R40, R57, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R56, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R42, P2, R54, R49, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P3, PT, R40, R48, PT ;
; Location ./int.jl:295
        IMAD.X R40, RZ, RZ, R51, P5 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R44, R52, PT, P0 ;
        ISETP.NE.U32.AND P1, PT, R41, R55, PT ;
; Location ./int.jl:88
        LOP3.LUT R41, R42, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P5, PT, R52, RZ, P0 ;
; Location ./int.jl:295
        IMAD.X R45, RZ, RZ, R19, P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R40, R51, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R41, R49, PT ;
; Location ./int.jl:295
        SHF.R.S64 R43, R53, 0x1b, R44 ;
; Location ./boot.jl:711
        SEL R41, RZ, 0x1, !P5 ;
        ISETP.LT.AND P1, PT, R51, RZ, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P3, PT, R45, R19, PT, P3 ;
; Location ./int.jl:86
        IADD3 R43, P4, R41, -R43, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R41, R56, 0x1b, R40 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P1 ;
        ISETP.LT.AND P3, PT, R19, RZ, P3 ;
; Location ./int.jl:86
        IADD3 R41, P5, R53, -R41, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R53, R57, 0x1b, R45 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P3 ;
; Location ./int.jl:86
        IADD3 R53, P1, R57, -R53, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R2, 0x1000, RZ ;
        LDL.LU R2, [R1+0x238] ;
; Location ./int.jl:295
        SHF.R.S32.HI R44, RZ, 0x1b, R44 ;
; Location ./int.jl:86
        LEA R46, P3, R43, R46, 0x1b ;
        IMAD.X R44, RZ, RZ, ~R44, P4 ;
        LEA.HI.X R18, R43, R52, R44, 0x1b, P3 ;
        LEA R43, P3, R41, R55, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R20, 0x1000, RZ ;
        LDL.LU R20, [R1+0x200] ;
        IMAD.SHL.U32 R55, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x22c] ;
        IMAD.SHL.U32 R56, R3, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R40, RZ, 0x1b, R40 ;
; Location ./int.jl:88
        LOP3.LUT R44, R57, 0x7f76000, RZ, 0xc0, !PT ;
        LDL.LU R3, [R1+0x234] ;
        LOP3.LUT R56, R56, 0x7f6e000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.X R40, RZ, RZ, ~R40, P5 ;
; Location ./int.jl:87
        LOP3.LUT R56, R56, 0xc, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R44, R44, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R52, R56, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X R16, R41, R51, R40, 0x1b, P3 ;
; Location ./int.jl:88
        LOP3.LUT R41, R55, 0x7f7e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R52, R52, 0x10, R6, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R40, P3, R47, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R51, R44, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R55, R41, 0xc, R6, 0xf8, !PT ;
        IADD3 R44, P4, R7, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R41, R47, c[0x0][0x1cc], R50, 0x2, P3 ;
; Location ./int.jl:87
        LOP3.LUT R51, R51, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R47, R55, R11, RZ, 0xfc, !PT ;
        IMAD.X R52, RZ, RZ, R5, P4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R45, RZ, 0x1b, R45 ;
; Location ./int.jl:88
        STG.E.128 [R40.64], R36 ;
; Location ./int.jl:87
        IADD3 R50, P4, R7, R51, RZ ;
        LOP3.LUT R51, R47, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R57, RZ, RZ, ~R45, P1 ;
        LEA R45, P5, R53, R48, 0x1b ;
; Location ./int.jl:87
        IADD3 R48, P6, R7, R51, RZ ;
; Location ./int.jl:86
        LEA.HI.X R17, R53, R19, R57, 0x1b, P5 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R5, P6 ;
; Location ./int.jl:295
        IMAD.X R36, RZ, RZ, R54, P2 ;
        LEA.HI R53, P5, R19, R48, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P6, PT, R36, R54, PT, P0 ;
; Location ./int.jl:295
        LEA.HI R55, P3, R52, R44, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R37, R53, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P6, PT, R54, RZ, P6 ;
        LOP3.LUT R56, R55, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R37, R48, PT ;
; Location ./int.jl:87
        IMAD.X R47, RZ, RZ, R5, P4 ;
; Location ./int.jl:295
        SHF.R.S64 R37, R42, 0x1b, R36 ;
; Location ./boot.jl:711
        SEL R41, RZ, 0x1, !P6 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R56, R44, PT ;
; Location ./int.jl:295
        LEA.HI R51, P4, R47, R50, RZ, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R2, 0x1000, RZ ;
        LDL.LU R2, [R1+0x224] ;
        LOP3.LUT R38, R38, 0x7f86000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R38, R38, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R40, R38, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        IMAD.X R38, RZ, RZ, R52, P3 ;
; Location ./int.jl:86
        IADD3 R37, P3, R41, -R37, RZ ;
; Location ./int.jl:87
        LOP3.LUT R40, R40, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R41, RZ, 0x1b, R36 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R38, R52, PT, P1 ;
; Location ./int.jl:87
        IADD3 R36, P6, R7, R40, RZ ;
; Location ./int.jl:86
        IMAD.X R40, RZ, RZ, ~R41, P3 ;
; Location ./int.jl:88
        LOP3.LUT R56, R51, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R52, RZ, P1 ;
; Location ./int.jl:86
        LEA R42, P3, R37, R49, 0x1b ;
; Location ./int.jl:87
        IMAD.X R49, RZ, RZ, R5, P6 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R56, R50, PT ;
; Location ./int.jl:295
        SHF.R.S64 R55, R55, 0x1b, R38 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R0, 0x1000, RZ ;
        LOP3.LUT R39, R39, 0x7f8e000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R39, R39, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R39, R39, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R39, R39, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X R0, R37, R54, R40, 0x1b, P3 ;
; Location ./int.jl:87
        IADD3 R37, P6, R7, R39, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R54, RZ, 0x1b, R38 ;
        IMAD.X R38, RZ, RZ, R47, P4 ;
; Location ./int.jl:86
        IADD3 R39, P1, R56, -R55, RZ ;
; Location ./int.jl:87
        IMAD.X R40, RZ, RZ, R5, P6 ;
; Location ./int.jl:295
        LEA.HI R41, P3, R49, R36, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P6, PT, R38, R47, PT, P2 ;
; Location ./int.jl:86
        IMAD.X R54, RZ, RZ, ~R54, P1 ;
; Location ./int.jl:88
        LOP3.LUT R55, R41, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA R44, P4, R39, R44, 0x1b ;
        ISETP.LT.AND P6, PT, R47, RZ, P6 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R55, R36, PT ;
; Location ./int.jl:86
        LEA.HI.X R4, R39, R52, R54, 0x1b, P4 ;
; Location ./int.jl:295
        SHF.R.S64 R55, R51, 0x1b, R38.reuse ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P6 ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R49, P3 ;
        SHF.R.S32.HI R38, RZ, 0x1b, R38 ;
; Location ./int.jl:86
        IADD3 R55, P3, R54, -R55, RZ ;
        IMAD.X R57, RZ, RZ, ~R38, P3 ;
        LEA R38, P3, R55, R50, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R50, R58, 0x7f96000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R58, R20, 0x1000, RZ ;
        LDL.LU R20, [R1+0x208] ;
; Location ./int.jl:295
        IMAD.X R39, RZ, RZ, R19, P5 ;
        LEA.HI R56, P2, R40, R37, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P4, PT, R39, R19, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R52, R56, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P4, PT, R19, RZ, P4 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R37, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R40, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R51, R49, PT, P1 ;
; Location ./int.jl:295
        SHF.R.S64 R54, R53, 0x1b, R39 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P4 ;
        ISETP.LT.AND P1, PT, R49, RZ, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R40, PT, P0 ;
; Location ./int.jl:86
        IADD3 R54, P2, R53, -R54, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R41, R41, 0x1b, R51 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P1 ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R53, P1, R53, -R41, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R41, R56, 0x1b, R52 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R56, -R41, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R3, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R39, RZ, 0x1b, R39 ;
; Location ./int.jl:86
        LEA.HI.X R61, R55, R47, R57, 0x1b, P3 ;
; Location ./int.jl:88
        LOP3.LUT R56, R56, 0x7f9e000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R39, P2 ;
; Location ./int.jl:87
        LOP3.LUT R47, R50, 0xc, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R50, R56, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R39, P2, R54, R48, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R2, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R47, R47, R11.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R50, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X R60, R54, R19, R55, 0x1b, P2 ;
; Location ./int.jl:88
        LOP3.LUT R19, R48, 0x7fa6000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R47, R47, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R48, R50, 0x10, R6.reuse, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R51, RZ, 0x1b, R51 ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, 0xc, R6, 0xf8, !PT ;
        IADD3 R50, P2, R7.reuse, R47, RZ ;
; Location ./int.jl:86
        IMAD.X R47, RZ, RZ, ~R51, P1 ;
; Location ./int.jl:87
        IADD3 R54, P3, R7, R48, RZ ;
; Location ./int.jl:86
        LEA R36, P1, R53, R36, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, R11, RZ, 0xfc, !PT ;
        IMAD.X R51, RZ, RZ, R5, P3 ;
; Location ./int.jl:86
        LEA.HI.X R2, R53, R49, R47, 0x1b, P1 ;
; Location ./int.jl:87
        IMAD.X R55, RZ, RZ, R5, P2 ;
        LOP3.LUT R47, R19, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:295
        LEA.HI R48, P4, R51, R54, RZ, 0x1b ;
        SHF.R.S32.HI R19, RZ, 0x1b, R52 ;
; Location ./int.jl:87
        IADD3 R47, P1, R7, R47, RZ ;
; Location ./int.jl:295
        LEA.HI R53, P5, R55, R50, RZ, 0x1b ;
; Location ./int.jl:86
        IMAD.X R49, RZ, RZ, ~R19, P0 ;
; Location ./int.jl:88
        LOP3.LUT R56, R48, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R5, P1 ;
; Location ./int.jl:88
        LOP3.LUT R52, R53, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R59, R21, 0x1000, RZ ;
; Location ./int.jl:86
        LEA R37, P0, R41, R37, 0x1b ;
        LDL.LU R21, [R1+0x218] ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R56, R54, PT ;
; Location ./int.jl:295
        IMAD.X R56, RZ, RZ, R55, P5 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R52, R50, PT ;
; Location ./int.jl:295
        LEA.HI R52, P3, R19, R47, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R3, R41, R40, R49, 0x1b, P0 ;
; Location ./int.jl:295
        IMAD.X R49, RZ, RZ, R51, P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R56, R55, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R40, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R49, R51, PT, P2 ;
        ISETP.LT.AND P1, PT, R55, RZ, P1 ;
        ISETP.NE.U32.AND P0, PT, R40, R47, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R22, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R40, R53, 0x1b, R56 ;
        ISETP.LT.AND P2, PT, R51, RZ, P2 ;
        SHF.R.S64 R53, R48, 0x1b, R49 ;
; Location ./boot.jl:711
        SEL R48, RZ, 0x1, !P1 ;
        SEL R57, RZ, 0x1, !P2 ;
; Location ./int.jl:86
        IADD3 R48, P4, R48, -R40, RZ ;
; Location ./int.jl:88
        LOP3.LUT R41, R41, 0x7fae000, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R40, P2, R15, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IADD3 R53, P1, R57, -R53, RZ ;
; Location ./int.jl:87
        LOP3.LUT R57, R41, 0xc, R6, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R41, R15, c[0x0][0x1cc], R13, 0x2, P2 ;
; Location ./int.jl:88
        LOP3.LUT R15, R58, 0x7fbe000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R56, RZ, 0x1b, R56 ;
; Location ./int.jl:87
        LOP3.LUT R58, R15, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R15, P2, R48, R50, 0x1b ;
        IMAD.X R56, RZ, RZ, ~R56, P4 ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, R11, RZ, 0xfc, !PT ;
        STL.64 [R1+0x298], R30 ;
; Location ./int.jl:86
        LEA.HI.X R31, R48, R55, R56, 0x1b, P2 ;
; Location ./int.jl:87
        LOP3.LUT R55, R58, 0x10, R6.reuse, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R20, 0x1000, RZ ;
        LDL.LU R20, [R1+0x21c] ;
        LOP3.LUT R13, R59, 0x7fb6000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0xc, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R57, R57, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        IADD3 R50, P4, R7, R57, RZ ;
        LOP3.LUT R13, R13, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:88
        STG.E.128 [R40.64], R32 ;
; Location ./int.jl:87
        IMAD.X R48, RZ, RZ, R5, P4 ;
        IADD3 R32, P4, R7.reuse, R13, RZ ;
        IADD3 R34, P5, R7, R55, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1b, R49 ;
        LEA.HI R55, P2, R48, R50, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R56, RZ, RZ, R5, P5 ;
; Location ./int.jl:86
        LEA R33, P6, R53, R54, 0x1b ;
        IMAD.X R13, RZ, RZ, ~R13, P1 ;
; Location ./int.jl:88
        LOP3.LUT R40, R55, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R49, RZ, RZ, R5, P4 ;
; Location ./int.jl:295
        LEA.HI R41, P4, R56, R34, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R30, R53, R51, R13, 0x1b, P6 ;
; Location ./int.jl:295
        IMAD.X R13, RZ, RZ, R19, P3 ;
        LEA.HI R35, P5, R49, R32, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R40, R50, PT ;
; Location ./int.jl:295
        IMAD.X R40, RZ, RZ, R48, P2 ;
; Location ./int.jl:88
        LOP3.LUT R53, R41, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P3, PT, R13, R19, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R51, R35, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R34, PT ;
        ISETP.NE.AND.EX P1, PT, R40, R48, PT, P1 ;
        ISETP.LT.AND P3, PT, R19, RZ, P3 ;
        ISETP.NE.U32.AND P2, PT, R51, R32, PT ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R49, P5 ;
        ISETP.LT.AND P1, PT, R48, RZ, P1 ;
        SHF.R.S64 R52, R52, 0x1b, R13 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P3 ;
; Location ./int.jl:295
        SHF.R.S64 R55, R55, 0x1b, R40 ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R51, R49, PT, P2 ;
; Location ./int.jl:86
        IADD3 R52, P3, R57, -R52, RZ ;
        ISETP.LT.AND P2, PT, R49, RZ, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R21, 0x1000, RZ ;
        LDL.LU R21, [R1+0x210] ;
        LOP3.LUT R57, R53, 0x7fc6000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R53, P1, R54, -R55, RZ ;
; Location ./int.jl:87
        LOP3.LUT R55, R57, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R54, R35, 0x1b, R51 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P2 ;
; Location ./int.jl:88
        LOP3.LUT R35, R58, 0x7fce000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R54, P2, R57, -R54, RZ ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0xc, R6.reuse, 0xf8, !PT ;
        LOP3.LUT R57, R55, 0x10, R6, 0xf8, !PT ;
        LOP3.LUT R58, R35, R11, RZ, 0xfc, !PT ;
        IADD3 R35, P5, R7, R57, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R57, RZ, 0x1b, R51 ;
; Location ./int.jl:86
        IMAD.X R57, RZ, RZ, ~R57, P2 ;
        LEA R32, P2, R54, R32, 0x1b ;
        LEA.HI.X R49, R54, R49, R57, 0x1b, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R20, 0x1000, RZ ;
        LDL.LU R20, [R1+0x204] ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1b, R13 ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R13, P3 ;
        LEA R13, P3, R52.reuse, R47, 0x1b ;
; Location ./int.jl:295
        SHF.R.S32.HI R40, RZ, 0x1b, R40 ;
; Location ./int.jl:86
        LEA.HI.X R47, R52, R19, R55, 0x1b, P3 ;
; Location ./int.jl:87
        IMAD.X R55, RZ, RZ, R5, P5 ;
        LOP3.LUT R52, R58, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R58, RZ, RZ, ~R40, P1 ;
; Location ./int.jl:87
        IADD3 R40, P3, R7, R52, RZ ;
; Location ./int.jl:295
        LEA.HI R52, P5, R55, R35.reuse, RZ, 0x1b ;
; Location ./int.jl:86
        LEA R19, P1, R53.reuse, R50, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R51, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R5, P3 ;
; Location ./int.jl:86
        LEA.HI.X R48, R53, R48, R58, 0x1b, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R51, R35, PT ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R56, P4 ;
        LEA.HI R53, P3, R50, R40, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R51, R56, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R54, R53, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P2, PT, R56, RZ, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R54, R40, PT ;
; Location ./int.jl:295
        SHF.R.S64 R54, R41, 0x1b, R51 ;
; Location ./boot.jl:711
        SEL R59, RZ, 0x1, !P2 ;
; Location ./int.jl:295
        IMAD.X R58, RZ, RZ, R55, P5 ;
        SHF.R.S32.HI R51, RZ, 0x1b, R51 ;
; Location ./int.jl:86
        IADD3 R54, P2, R59, -R54, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R58, R55, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R57, R57, 0x7fd6000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.X R59, RZ, RZ, ~R51, P2 ;
        ISETP.LT.AND P1, PT, R55, RZ, P1 ;
; Location ./int.jl:87
        LOP3.LUT R41, R57, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R52, R52, 0x1b, R58 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P1 ;
; Location ./int.jl:86
        IADD3 R57, P1, R57, -R52, RZ ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R50, P3 ;
; Location ./int.jl:86
        LEA R34, P2, R54, R34, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R50, PT, P0 ;
        STL.64 [R1+0x290], R28 ;
; Location ./int.jl:295
        SHF.R.S32.HI R58, RZ, 0x1b, R58 ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R21, 0x1000, RZ ;
        LDL.LU R21, [R1+0x1fc] ;
; Location ./int.jl:86
        LEA.HI.X R29, R54, R56, R59, 0x1b, P2 ;
; Location ./int.jl:295
        SHF.R.S64 R53, R53, 0x1b, R52 ;
; Location ./boot.jl:711
        SEL R59, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IMAD.X R58, RZ, RZ, ~R58, P1 ;
        LEA R35, P1, R57, R35, 0x1b ;
        IADD3 R53, P2, R59, -R53, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R52 ;
; Location ./int.jl:86
        LEA.HI.X R28, R57, R55, R58, 0x1b, P1 ;
        LEA R40, P1, R53.reuse, R40, 0x1b ;
        IMAD.X R55, RZ, RZ, ~R52, P2 ;
        STL.64 [R1+0x2a8], R26 ;
        LEA.HI.X R27, R53, R50, R55, 0x1b, P1 ;
; Location ./int.jl:87
        LOP3.LUT R41, R41, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R41, R41, 0x10, R6, 0xf8, !PT ;
        IADD3 R41, P3, R7, R41, RZ ;
; Location ./int.jl:88
        LOP3.LUT R54, R51, 0x7fde000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R51, RZ, RZ, R5, P3 ;
; Location ./int.jl:295
        LEA.HI R56, P3, R51, R41, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R59, R56, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R59, R41, PT ;
        LDL.LU R59, [R1+0x214] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R20, 0x1000, RZ ;
        LDL.LU R20, [R1+0x20c] ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R54, R54, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R54, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R51, P3 ;
; Location ./int.jl:87
        IADD3 R58, P4, R7, R54, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R51, PT, P0 ;
; Location ./int.jl:87
        IMAD.X R54, RZ, RZ, R5, P4 ;
        ISETP.LT.AND P0, PT, R51, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R55, R55, 0x7fe6000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R50, P2, R54, R58, RZ, 0x1b ;
        SHF.R.S64 R56, R56, 0x1b, R52 ;
; Location ./int.jl:88
        LOP3.LUT R53, R50, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, 0xc, R6, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R58, PT ;
; Location ./int.jl:86
        IADD3 R53, P1, R57, -R56, RZ ;
; Location ./int.jl:87
        LOP3.LUT R56, R55, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        IMAD.X R55, RZ, RZ, R54, P2 ;
        SHF.R.S32.HI R57, RZ, 0x1b, R52 ;
; Location ./int.jl:87
        LOP3.LUT R52, R56, 0x10, R6, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R55, R54, PT, P0 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R57, P1 ;
        LEA R41, P1, R53, R41, 0x1b ;
        ISETP.LT.AND P0, PT, R54, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R52, P2, R7, R52, RZ ;
; Location ./int.jl:86
        LEA.HI.X R26, R53, R51, R56, 0x1b, P1 ;
; Location ./int.jl:295
        SHF.R.S64 R51, R50, 0x1b, R55 ;
; Location ./boot.jl:711
        SEL R50, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IMAD.X R53, RZ, RZ, R5, P2 ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R55 ;
; Location ./int.jl:86
        IADD3 R51, P0, R50, -R51, RZ ;
        STL.64 [R1+0x2a0], R24 ;
; Location ./int.jl:295
        LEA.HI R50, P2, R53, R52, RZ, 0x1b ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R55, P0 ;
; Location ./int.jl:88
        LOP3.LUT R57, R50, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA R24, P1, R51, R58, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R57, R52, PT ;
; Location ./int.jl:86
        LEA.HI.X R25, R51, R54, R55, 0x1b, P1 ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R53, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R51, R53, PT, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R21, 0x1000, RZ ;
        LOP3.LUT R56, R56, 0x7fee000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R54, R56, 0xc, R6.reuse, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
        LOP3.LUT R54, R54, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R55, R50, 0x1b, R51 ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0x10, R6, 0xf8, !PT ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IADD3 R50, P1, R7, R54, RZ ;
; Location ./int.jl:86
        IADD3 R54, P0, R56, -R55, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R51 ;
; Location ./int.jl:87
        IMAD.X R51, RZ, RZ, R5, P1 ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R55, P0 ;
        LEA R22, P0, R54.reuse, R52, 0x1b ;
; Location ./int.jl:295
        LEA.HI R52, P1, R51, R50, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R23, R54, R53, R55, 0x1b, P0 ;
; Location ./int.jl:88
        LOP3.LUT R53, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R50, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R51, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R51, PT, P0 ;
        ISETP.LT.AND P0, PT, R51, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R52, R52, 0x1b, R53.reuse ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R53, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        IADD3 R52, P0, R55, -R52, RZ ;
        IMAD.X R53, RZ, RZ, ~R53, P0 ;
        IMAD.MOV.U32 R57, RZ, RZ, R4 ;
        STL.64 [R1+0x2c0], R8 ;
        IMAD.MOV.U32 R58, RZ, RZ, R2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R20, 0x1000, RZ ;
        LOP3.LUT R54, R54, 0x7ff6000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0xc, R6, 0xf8, !PT ;
        LOP3.LUT R54, R54, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R54, 0x10, R6, 0xf8, !PT ;
        IADD3 R54, P1, R7, R54, RZ ;
; Location ./int.jl:86
        LEA R20, P0, R52, R50, 0x1b ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R5, P1 ;
; Location ./int.jl:86
        LEA.HI.X R21, R52, R51, R53, 0x1b, P0 ;
; Location ./int.jl:295
        LEA.HI R51, P1, R50, R54, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R54, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R50, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R59, 0x1000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R50, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R53, R53, 0x7ffe000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:87
        LOP3.LUT R53, R53, 0xc, R6, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R52 ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R53, R53, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R51, P0, R55, -R51, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R52 ;
; Location ./int.jl:87
        LOP3.LUT R52, R53, 0x10, R6, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R53, RZ, RZ, ~R55, P0 ;
        LEA R6, P0, R51, R54, 0x1b ;
; Location ./int.jl:87
        IADD3 R52, P1, R7, R52, RZ ;
; Location ./int.jl:86
        LEA.HI.X R7, R51, R50, R53, 0x1b, P0 ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R5, P1 ;
; Location ./int.jl:295
        LEA.HI R51, P1, R50, R52, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R53, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R52, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R50, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R50, PT, P0 ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R53.reuse ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R53, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        IADD3 R51, P0, R54, -R51, RZ ;
        IMAD.X R53, RZ, RZ, ~R53, P0 ;
        LEA R4, P0, R51.reuse, R52, 0x1b ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R2, P1, R46, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        LEA.HI.X R5, R51, R50, R53, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R8, P0, R12, c[0x0][0x1c8], 0x2 ;
        IMAD.MOV.U32 R59, RZ, RZ, R3 ;
        LEA.HI.X R3, R46, c[0x0][0x1cc], R18, 0x2, P1 ;
        LEA.HI.X R9, R12, c[0x0][0x1cc], R14, 0x2, P0 ;
        LDL.LU R18, [R1+0x3fc] ;
        STL.64 [R1+0x48], R2 ;
        STL.64 [R1+0x50], R8 ;
        LDL.LU R14, [R1+0x404] ;
        LEA R2, P1, R45, c[0x0][0x1c8], 0x2 ;
        LDL.LU R12, [R1+0x400] ;
        LEA R8, P0, R43, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R45, c[0x0][0x1cc], R17, 0x2, P1 ;
        LEA.HI.X R9, R43, c[0x0][0x1cc], R16, 0x2, P0 ;
        LDL.LU R17, [R1+0x3f4] ;
        STL.64 [R1+0x38], R2 ;
        STL.64 [R1+0x40], R8 ;
        LDL.LU R16, [R1+0x3f8] ;
        LEA R2, P1, R44, c[0x0][0x1c8], 0x2 ;
        LEA R8, P0, R42, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R44, c[0x0][0x1cc], R57, 0x2, P1 ;
        LEA.HI.X R9, R42, c[0x0][0x1cc], R0, 0x2, P0 ;
        STL.64 [R1+0x2c8], R10 ;
        STL.64 [R1+0x28], R2 ;
        STL.64 [R1+0x30], R8 ;
        LDL.LU R10, [R1+0x104] ;
        LEA R2, P1, R39, c[0x0][0x1c8], 0x2 ;
        LDL.LU R11, [R1+0x108] ;
        LEA R8, P0, R38, c[0x0][0x1c8], 0x2 ;
        LDL.LU R0, [R1+0x3f0] ;
        LEA.HI.X R3, R39, c[0x0][0x1cc], R60, 0x2, P1 ;
        LEA.HI.X R9, R38, c[0x0][0x1cc], R61, 0x2, P0 ;
        LEA R60, P0, R36.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x18], R2 ;
        LEA.HI.X R61, R36, c[0x0][0x1cc], R58, 0x2, P0 ;
        LEA R58, P0, R15, c[0x0][0x1c8], 0x2 ;
        LEA R2, P1, R37, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R37, c[0x0][0x1cc], R59, 0x2, P1 ;
        LEA.HI.X R59, R15, c[0x0][0x1cc], R31, 0x2, P0 ;
        LEA R56, P1, R33, c[0x0][0x1c8], 0x2 ;
        LDL.LU R15, [R1+0x158] ;
        LEA R54, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R57, R33, c[0x0][0x1cc], R30, 0x2, P1 ;
        STL [R1+0x31c], R14 ;
        LEA.HI.X R55, R13, c[0x0][0x1cc], R47, 0x2, P0 ;
        LEA R52, P1, R19.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x308], R58 ;
        LEA R50, P0, R32.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R53, R19, c[0x0][0x1cc], R48, 0x2, P1 ;
        STL [R1+0x318], R12 ;
        LEA.HI.X R51, R32, c[0x0][0x1cc], R49, 0x2, P0 ;
        LEA R48, P1, R34, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x300], R56 ;
        LEA R46, P0, R35, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R49, R34, c[0x0][0x1cc], R29, 0x2, P1 ;
        STL.64 [R1+0x2e8], R54 ;
        LEA.HI.X R47, R35, c[0x0][0x1cc], R28, 0x2, P0 ;
        LEA R32, P1, R40.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x2e0], R52 ;
        LEA R34, P0, R41.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R33, R40, c[0x0][0x1cc], R27, 0x2, P1 ;
        LDL.LU R58, [R1+0x144] ;
        LEA.HI.X R35, R41, c[0x0][0x1cc], R26, 0x2, P0 ;
        LEA R36, P1, R24, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x328], R32 ;
        LEA R38, P0, R22, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R37, R24, c[0x0][0x1cc], R25, 0x2, P1 ;
        LDL.LU R59, [R1+0x148] ;
        LEA.HI.X R39, R22, c[0x0][0x1cc], R23, 0x2, P0 ;
        LEA R40, P1, R20, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x330], R34 ;
        LEA R42, P0, R6, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R41, R20, c[0x0][0x1cc], R21, 0x2, P1 ;
        STL.64 [R1+0x340], R36 ;
        LEA.HI.X R43, R6, c[0x0][0x1cc], R7, 0x2, P0 ;
        STL.64 [R1+0x348], R38 ;
        STL.64 [R1+0x368], R42 ;
        STL.64 [R1+0x360], R40 ;
        LDL.LU R38, [R1+0x174] ;
        LDL.LU R39, [R1+0x178] ;
        LDL.LU R40, [R1+0x17c] ;
        LDL.LU R41, [R1+0x180] ;
        LDL.LU R42, [R1+0x184] ;
        LDL.LU R43, [R1+0x188] ;
        LDL.LU R32, [R1+0x15c] ;
        LDL.LU R33, [R1+0x160] ;
        LDL.LU R34, [R1+0x164] ;
        LDL.LU R35, [R1+0x168] ;
        LDL.LU R36, [R1+0x16c] ;
        LDL.LU R37, [R1+0x170] ;
        LDL.LU R12, [R1+0x14c] ;
        LDL.LU R13, [R1+0x150] ;
        LDL.LU R14, [R1+0x154] ;
        LDL.LU R52, [R1+0x11c] ;
        LDL.LU R53, [R1+0x120] ;
        LDL.LU R54, [R1+0x124] ;
        LDL.LU R55, [R1+0x128] ;
        LDL.LU R56, [R1+0x13c] ;
        LDL.LU R57, [R1+0x140] ;
        LDL.LU R24, [R1+0xcc] ;
        LDL.LU R25, [R1+0xd0] ;
        LDL.LU R26, [R1+0xd4] ;
        LDL.LU R27, [R1+0xd8] ;
        LEA R44, P1, R4, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x370], R46 ;
        STL.64 [R1+0x20], R8 ;
        STL.64 [R1+0x358], R2 ;
        STL.64 [R1+0x338], R60 ;
        STL.64 [R1+0x2f8], R50 ;
        STL.64 [R1+0x2f0], R48 ;
        STL [R1+0x2d8], R18 ;
        STL.64 [R1+0x2d0], R16 ;
        LDL.LU R19, [R1+0x118] ;
        LDL.LU R20, [R1+0xdc] ;
        LDL.LU R21, [R1+0xe0] ;
        LDL.LU R22, [R1+0xe4] ;
        LDL.LU R23, [R1+0xe8] ;
        LDL.LU R28, [R1+0xbc] ;
        LDL.LU R29, [R1+0xc0] ;
        LDL.LU R30, [R1+0xc4] ;
        LDL.LU R31, [R1+0xc8] ;
        LDL.LU R6, [R1+0xb4] ;
        LDL.LU R7, [R1+0xb8] ;
        STL.64 [R1+0x3e8], R38 ;
        STL.64 [R1+0x3d8], R40 ;
        LDL.LU.64 R38, [R1+0x50] ;
        STL.64 [R1+0x3e0], R42 ;
        LDL.LU R40, [R1+0x1e8] ;
        STL.64 [R1+0x3c0], R32 ;
        LDL.LU R41, [R1+0x1ec] ;
        STL.64 [R1+0x3c8], R34 ;
        LDL.LU R42, [R1+0x1f0] ;
        STL.64 [R1+0x3d0], R36 ;
        LDL.LU R43, [R1+0x1f4] ;
        LDL.LU R32, [R1+0x1d8] ;
        LDL.LU R33, [R1+0x1dc] ;
        LDL.LU R34, [R1+0x1e0] ;
        LDL.LU R35, [R1+0x1e4] ;
        LDL.LU.64 R36, [R1+0x48] ;
        LEA.HI.X R45, R4, c[0x0][0x1cc], R5, 0x2, P1 ;
        STL.64 [R1+0x3b8], R58 ;
        STL.64 [R1+0x3b0], R14 ;
        STL.64 [R1+0x3a8], R12 ;
        STL.64 [R1+0x398], R54 ;
        STL.64 [R1+0x390], R52 ;
        STL.64 [R1+0x3a0], R56 ;
        LDL.LU R12, [R1+0x1c8] ;
        LDL.LU R13, [R1+0x1cc] ;
        LDL.LU R14, [R1+0x1d0] ;
        LDL.LU R15, [R1+0x1d4] ;
        LDL.LU.64 R58, [R1+0x40] ;
        STL.64 [R1+0x388], R44 ;
        STL.64 [R1+0x380], R26 ;
        STL.64 [R1+0x378], R24 ;
        LDL.LU R52, [R1+0x1b8] ;
        LDL.LU R53, [R1+0x1bc] ;
        LDL.LU R54, [R1+0x1c0] ;
        LDL.LU R55, [R1+0x1c4] ;
        LDL.LU.64 R56, [R1+0x38] ;
        LDL.LU R24, [R1+0x18c] ;
        LDL.LU R25, [R1+0x190] ;
        LDL.LU R26, [R1+0x194] ;
        LDL.LU R27, [R1+0x198] ;
        LDL.LU.64 R44, [R1+0x30] ;
        LDL.LU.64 R46, [R1+0x28] ;
        LDL.LU.64 R2, [R1+0x20] ;
        LDL.LU.64 R60, [R1+0x18] ;
        LDL.LU R48, [R1+0x12c] ;
        LDL.LU R49, [R1+0x130] ;
        LDL.LU R50, [R1+0x134] ;
        LDL.LU R51, [R1+0x138] ;
        LDL.LU R16, [R1+0x10c] ;
        LDL.LU R17, [R1+0x110] ;
        LDL.LU R18, [R1+0x114] ;
        LDL.LU R8, [R1+0xfc] ;
        LDL.LU R9, [R1+0x100] ;
        LDL.LU R4, [R1+0xac] ;
        LDL.LU R5, [R1+0xb0] ;
; Location ./int.jl:88
        STG.E.128 [R38.64], R40 ;
        LDL.LU.64 R42, [R1+0x3e0] ;
        LDL.LU.64 R40, [R1+0x3d8] ;
        STG.E.128 [R36.64], R32 ;
        LDL.LU.64 R38, [R1+0x3e8] ;
        LDL.LU.64 R36, [R1+0x3d0] ;
        LDL.LU.64 R34, [R1+0x3c8] ;
        LDL.LU.64 R32, [R1+0x3c0] ;
        STG.E.128 [R58.64], R12 ;
        LDL.LU.64 R14, [R1+0x3b0] ;
        LDL.LU.64 R12, [R1+0x3a8] ;
        LDL.LU.64 R58, [R1+0x3b8] ;
        STG.E.128 [R56.64], R52 ;
        LDL.LU.64 R56, [R1+0x3a0] ;
        STG.E.128 [R44.64], R24 ;
        LDL.LU.64 R54, [R1+0x398] ;
        LDL.LU.64 R52, [R1+0x390] ;
        LDL.LU.64 R26, [R1+0x380] ;
        LDL.LU.64 R24, [R1+0x378] ;
        LDL.LU.64 R44, [R1+0x388] ;
        STG.E.128 [R46.64], R40 ;
        LDL.LU.64 R46, [R1+0x370] ;
        STG.E.128 [R2.64], R36 ;
        LDL.LU.64 R40, [R1+0x360] ;
        STG.E.128 [R60.64], R32 ;
        LDL.LU.64 R42, [R1+0x368] ;
        LDL.LU.64 R2, [R1+0x358] ;
        LDL.LU.64 R36, [R1+0x340] ;
        LDL.LU.64 R60, [R1+0x338] ;
        LDL.LU.64 R32, [R1+0x328] ;
        LDL.LU.64 R34, [R1+0x330] ;
        LDL.LU.64 R38, [R1+0x348] ;
        STG.E.128 [R60.64], R12 ;
        STG.E.128 [R2.64], R56 ;
        LDL.LU R15, [R1+0x278] ;
        LDL.LU.64 R58, [R1+0x308] ;
        LDL.LU.64 R56, [R1+0x300] ;
        LDL.LU.64 R60, [R1+0x320] ;
        LDL.LU R14, [R1+0x31c] ;
        LDL.LU R12, [R1+0x318] ;
        LDL.LU.64 R2, [R1+0x310] ;
        STG.E.128 [R58.64], R48 ;
        STG.E.128 [R56.64], R52 ;
        LDL.LU.64 R50, [R1+0x2f8] ;
        LDL.LU.64 R54, [R1+0x2e8] ;
        LDL.LU.64 R52, [R1+0x2e0] ;
        LDL.LU.64 R48, [R1+0x2f0] ;
        LDL.LU R56, [R1+0x7c] ;
        LDL.LU R57, [R1+0x80] ;
        LDL.LU R58, [R1+0x84] ;
        LDL.LU R59, [R1+0x88] ;
        STG.E.128 [R54.64], R16 ;
        STG.E.128 [R52.64], R8 ;
        STG.E.128 [R50.64], R20 ;
        STG.E.128 [R48.64], R24 ;
        LDL.LU R54, [R1+0x94] ;
        LDL.LU R52, [R1+0x8c] ;
        LDL.LU R50, [R1+0xa4] ;
        LDL.LU R48, [R1+0x9c] ;
        LDL.LU R49, [R1+0xa0] ;
        LDL.LU R51, [R1+0xa8] ;
        LDL.LU R53, [R1+0x90] ;
        LDL.LU R55, [R1+0x98] ;
        LDL.LU.64 R8, [R1+0x2c0] ;
        LDL.LU.64 R22, [R1+0x2b8] ;
        LDL.LU.64 R20, [R1+0x2b0] ;
        LDL.LU.64 R26, [R1+0x2a8] ;
        LDL.LU.64 R24, [R1+0x2a0] ;
        STG.E.128 [R46.64], R28 ;
        LDL.LU R18, [R1+0x2d8] ;
        LDL.LU.64 R16, [R1+0x2d0] ;
        LDL.LU.64 R10, [R1+0x2c8] ;
        LDL.LU.64 R30, [R1+0x298] ;
        LDL.LU.64 R28, [R1+0x290] ;
        STG.E.128 [R32.64], R4 ;
        LDL.LU.64 R6, [R1+0x288] ;
        LDL.LU.64 R4, [R1+0x280] ;
        ISETP.NE.AND P1, PT, R15, 0x7f00, PT ;
        STG.E.128 [R34.64], R48 ;
        STG.E.128 [R36.64], R52 ;
        STG.E.128 [R38.64], R56 ;
; Location ./range.jl:901
        IADD3 R8, R8, 0x100, RZ ;
        IADD3 R13, R8, c[0x0][0x170], RZ ;
; Location ./int.jl:88
        STG.E.128 [R40.64], R20 ;
; Location ./range.jl:901
        ISETP.GE.AND P0, PT, R13, c[0x0][0x174], PT ;
; Location ./int.jl:88
        STG.E.128 [R42.64], R24 ;
; Location ./promotion.jl:521
        STG.E.128 [R44.64], R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA P1, `(.L_x_10) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R13, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R13, 0x40, RZ ;
        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1496
        EXIT ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R25 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_14 - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_11) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_11:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_12:
        BRA `(.L_x_12);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
