#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/arun/kotekan/include/mongoose.c
mongoose.h
/root/arun/kotekan/include/mongoose.h
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
spiffs.h
-
stddef.h
-
sys/time.h
-
windows.h
-
assert.h
-
string.h
-
stdlib.h
-
string.h
-
version.h
/root/arun/kotekan/include/version.h
string.h
-
stdio.h
-
string.h
-
reent.h
-
sys/stat.h
-
sys/time.h
-
unistd.h
-
inc/hw_types.h
-
inc/hw_memmap.h
-
driverlib/prcm.h
-
driverlib/rom.h
-
driverlib/rom_map.h
-
driverlib/uart.h
-
driverlib/utils.h
-
ti/sysbios/BIOS.h
-
ti/sysbios/knl/Clock.h
-
stdio.h
-
unistd.h
-
sys/stat.h
-
errno.h
-
inc/hw_types.h
-
simplelink/include/simplelink.h
-
simplelink/include/fs.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
file.h
-
inc/hw_types.h
-
inc/hw_memmap.h
-
driverlib/rom.h
-
driverlib/rom_map.h
-
driverlib/uart.h
-
errno.h
-
stdio.h
-
oslib/osi.h
-
inttypes.h
-
lwip/pbuf.h
-
lwip/tcp.h
-
lwip/tcp_impl.h
-
lwip/udp.h
-
lwip/pbuf.h
-
lwip/tcp.h
-

/root/arun/kotekan/include/mongoose.h
mg_locals.h
-
assert.h
-
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
stdint.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
assert.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
errno.h
-
lwip/sockets.h
-
lwip/sockets.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
simplelink.h
-
netapp.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
common/spiffs/spiffs.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
stdbool.h
-
simplelink/user.h
-
simplelink/include/simplelink.h
-
simplelink/include/netapp.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
v7.h
-
openssl/ssl.h
-
stdio.h
-

generated/version.h

