#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../include/mongoose.h
mg_locals.h
-
assert.h
-
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
stdint.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
assert.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
errno.h
-
lwip/sockets.h
-
lwip/sockets.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
simplelink.h
-
netapp.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
common/spiffs/spiffs.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
stdbool.h
-
simplelink/user.h
-
simplelink/include/simplelink.h
-
simplelink/include/netapp.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
v7.h
-
openssl/ssl.h
-
stdio.h
-

../lib/core/Config.hpp
string
-
vector
-
json.hpp
../lib/core/json.hpp

../lib/core/KotekanProcess.hpp
thread
-
atomic
-
functional
-
mutex
-
vector
-
Config.hpp
../lib/core/Config.hpp
bufferContainer.hpp
../lib/core/bufferContainer.hpp
kotekanLogging.hpp
../lib/core/kotekanLogging.hpp
processFactory.hpp
../lib/core/processFactory.hpp
osxBindCPU.hpp
../lib/core/osxBindCPU.hpp
immintrin.h
-

../lib/core/buffer.h
pthread.h
-
sys/types.h
-
stdlib.h
-
stdint.h
-
osxBindCPU.hpp
../lib/core/osxBindCPU.hpp
immintrin.h
-
metadata.h
../lib/core/metadata.h

../lib/core/bufferContainer.hpp
buffer.h
../lib/core/buffer.h
string
-
map
-

../lib/core/errors.h
syslog.h
-
stdlib.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-
cstring
-
cerrno
-
OpenCL/opencl.h
../lib/core/OpenCL/opencl.h
CL/cl.h
-
CL/cl_ext.h
-

../lib/core/kotekanLogging.hpp
string
-
syslog.h
-
stdarg.h
-
errors.h
../lib/core/errors.h

../lib/core/metadata.h
errors.h
../lib/core/errors.h
errno.h
-
string.h
-
stdio.h
-
pthread.h
-

../lib/core/processFactory.hpp
string
-
map
-
json.hpp
../lib/core/json.hpp
Config.hpp
../lib/core/Config.hpp
bufferContainer.hpp
../lib/core/bufferContainer.hpp

../lib/core/restServer.hpp
Config.hpp
../lib/core/Config.hpp
mongoose.h
../lib/core/mongoose.h
json.hpp
../lib/core/json.hpp
osxBindCPU.hpp
../lib/core/osxBindCPU.hpp
thread
-
functional
-
map
-

../lib/metadata/chimeMetadata.h
metadata.h
../lib/metadata/metadata.h
buffer.h
../lib/metadata/buffer.h
fpga_header_functions.h
../lib/metadata/fpga_header_functions.h
sys/time.h
-

../lib/utils/fpga_header_functions.h
stdint.h
-

../lib/utils/osxBindCPU.hpp
pthread.h
-
unistd.h
-
sys/sysctl.h
-
mach/thread_policy.h
-
mach/thread_act.h
-
errors.h
../lib/utils/errors.h

../lib/utils/util.h
string
-

../lib/utils/vdif_functions.h
inttypes.h
-

/opt/rocm/hsa/include/hsa/hsa.h
stddef.h
-
stdint.h
-
stdbool.h
-

/opt/rocm/hsa/include/hsa/hsa_ext_amd.h
hsa.h
/opt/rocm/hsa/include/hsa/hsa.h
hsa_ext_image.h
/opt/rocm/hsa/include/hsa/hsa_ext_image.h

/opt/rocm/hsa/include/hsa/hsa_ext_finalize.h
hsa.h
/opt/rocm/hsa/include/hsa/hsa.h

/opt/rocm/hsa/include/hsa/hsa_ext_image.h
hsa.h
/opt/rocm/hsa/include/hsa/hsa.h

/root/arun/kotekan/lib/hsa/hsaBarrier.cpp
hsaBarrier.hpp
/root/arun/kotekan/lib/hsa/hsaBarrier.hpp
unistd.h
-

/root/arun/kotekan/lib/hsa/hsaBarrier.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBase.h
errors.h
/root/arun/kotekan/lib/hsa/errors.h
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h
assert.h
-

/root/arun/kotekan/lib/hsa/hsaBeamformKernel.cpp
hsaBeamformKernel.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformKernel.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformKernel.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp
restServer.hpp
/root/arun/kotekan/lib/hsa/restServer.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformOutput.cpp
hsaBeamformOutput.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformOutput.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformOutput.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformOutputSolo.cpp
hsaBeamformOutputSolo.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformOutputSolo.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformOutputSolo.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsar.cpp
hsaBeamformPulsar.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformPulsar.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsar.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOneFeed.cpp
hsaBeamformPulsarOneFeed.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOneFeed.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOneFeed.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOutput.cpp
hsaBeamformPulsarOutput.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOutput.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformPulsarOutput.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformReorder.cpp
hsaBeamformReorder.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformReorder.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformReorder.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformTranspose.cpp
hsaBeamformTranspose.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformTranspose.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformTranspose.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformUpchan.cpp
hsaBeamformUpchan.hpp
/root/arun/kotekan/lib/hsa/hsaBeamformUpchan.hpp

/root/arun/kotekan/lib/hsa/hsaBeamformUpchan.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaCommand.cpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaCommand.hpp
Config.hpp
/root/arun/kotekan/lib/hsa/Config.hpp
errors.h
/root/arun/kotekan/lib/hsa/errors.h
buffer.h
/root/arun/kotekan/lib/hsa/buffer.h
chimeMetadata.h
/root/arun/kotekan/lib/hsa/chimeMetadata.h
hsaDeviceInterface.hpp
/root/arun/kotekan/lib/hsa/hsaDeviceInterface.hpp
bufferContainer.hpp
/root/arun/kotekan/lib/hsa/bufferContainer.hpp
kotekanLogging.hpp
/root/arun/kotekan/lib/hsa/kotekanLogging.hpp
hsaBase.h
/root/arun/kotekan/lib/hsa/hsaBase.h
hsaCommandFactory.hpp
/root/arun/kotekan/lib/hsa/hsaCommandFactory.hpp
stdio.h
-
string
-
assert.h
-
string.h
-
iostream
-
fstream
-
string
-
stdlib.h
-
unistd.h
-
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h

/root/arun/kotekan/lib/hsa/hsaCommandFactory.cpp
hsaCommandFactory.hpp
/root/arun/kotekan/lib/hsa/hsaCommandFactory.hpp
stdio.h
-
stdlib.h
-
errors.h
/root/arun/kotekan/lib/hsa/errors.h
errno.h
-
iostream
-
vector
-
json.hpp
/root/arun/kotekan/lib/hsa/json.hpp

/root/arun/kotekan/lib/hsa/hsaCommandFactory.hpp
Config.hpp
/root/arun/kotekan/lib/hsa/Config.hpp
hsaDeviceInterface.hpp
/root/arun/kotekan/lib/hsa/hsaDeviceInterface.hpp
bufferContainer.hpp
/root/arun/kotekan/lib/hsa/bufferContainer.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaCorrelatorKernel.cpp
hsaCorrelatorKernel.hpp
/root/arun/kotekan/lib/hsa/hsaCorrelatorKernel.hpp

/root/arun/kotekan/lib/hsa/hsaCorrelatorKernel.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaDeviceInterface.cpp
hsaDeviceInterface.hpp
/root/arun/kotekan/lib/hsa/hsaDeviceInterface.hpp
errors.h
/root/arun/kotekan/lib/hsa/errors.h
math.h
/root/arun/kotekan/lib/hsa/math.h
errno.h
-
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h

/root/arun/kotekan/lib/hsa/hsaDeviceInterface.hpp
map
-
sys/mman.h
-
string
-
vector
-
map
-
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h
Config.hpp
/root/arun/kotekan/lib/hsa/Config.hpp
buffer.h
/root/arun/kotekan/lib/hsa/buffer.h
kotekanLogging.hpp
/root/arun/kotekan/lib/hsa/kotekanLogging.hpp

/root/arun/kotekan/lib/hsa/hsaInputData.cpp
random
-
hsaInputData.hpp
/root/arun/kotekan/lib/hsa/hsaInputData.hpp
utils/util.h
/root/arun/kotekan/lib/hsa/utils/util.h

/root/arun/kotekan/lib/hsa/hsaInputData.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaOutputData.cpp
hsaOutputData.hpp
/root/arun/kotekan/lib/hsa/hsaOutputData.hpp

/root/arun/kotekan/lib/hsa/hsaOutputData.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaOutputDataZero.cpp
hsaOutputDataZero.hpp
/root/arun/kotekan/lib/hsa/hsaOutputDataZero.hpp

/root/arun/kotekan/lib/hsa/hsaOutputDataZero.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaPresumKernel.cpp
hsaPresumKernel.hpp
/root/arun/kotekan/lib/hsa/hsaPresumKernel.hpp

/root/arun/kotekan/lib/hsa/hsaPresumKernel.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaPresumZero.cpp
hsaPresumZero.hpp
/root/arun/kotekan/lib/hsa/hsaPresumZero.hpp

/root/arun/kotekan/lib/hsa/hsaPresumZero.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaProcess.cpp
hsaProcess.hpp
/root/arun/kotekan/lib/hsa/hsaProcess.hpp
unistd.h
/root/arun/kotekan/lib/hsa/unistd.h
vdif_functions.h
/root/arun/kotekan/lib/hsa/vdif_functions.h
fpga_header_functions.h
/root/arun/kotekan/lib/hsa/fpga_header_functions.h
KotekanProcess.hpp
/root/arun/kotekan/lib/hsa/KotekanProcess.hpp
util.h
/root/arun/kotekan/lib/hsa/util.h
iostream
-
sys/time.h
-

/root/arun/kotekan/lib/hsa/hsaProcess.hpp
condition_variable
-
mutex
-
thread
-
json.hpp
/root/arun/kotekan/lib/hsa/json.hpp
fpga_header_functions.h
/root/arun/kotekan/lib/hsa/fpga_header_functions.h
KotekanProcess.hpp
/root/arun/kotekan/lib/hsa/KotekanProcess.hpp
bufferContainer.hpp
/root/arun/kotekan/lib/hsa/bufferContainer.hpp
hsaDeviceInterface.hpp
/root/arun/kotekan/lib/hsa/hsaDeviceInterface.hpp
hsaCommandFactory.hpp
/root/arun/kotekan/lib/hsa/hsaCommandFactory.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp
signalContainer.hpp
/root/arun/kotekan/lib/hsa/signalContainer.hpp
bufferContainer.hpp
/root/arun/kotekan/lib/hsa/bufferContainer.hpp
restServer.hpp
/root/arun/kotekan/lib/hsa/restServer.hpp
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h

/root/arun/kotekan/lib/hsa/hsaPulsarUpdatePhase.cpp
math.h
-
time.h
-
hsaBase.h
/root/arun/kotekan/lib/hsa/hsaBase.h
buffer.h
/root/arun/kotekan/lib/hsa/buffer.h
bufferContainer.hpp
/root/arun/kotekan/lib/hsa/bufferContainer.hpp
restServer.hpp
/root/arun/kotekan/lib/hsa/restServer.hpp
hsaPulsarUpdatePhase.hpp
/root/arun/kotekan/lib/hsa/hsaPulsarUpdatePhase.hpp

/root/arun/kotekan/lib/hsa/hsaPulsarUpdatePhase.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp
mutex
-
thread
-
restServer.hpp
/root/arun/kotekan/lib/hsa/restServer.hpp

/root/arun/kotekan/lib/hsa/hsaRfi.cpp
hsaRfi.hpp
/root/arun/kotekan/lib/hsa/hsaRfi.hpp

/root/arun/kotekan/lib/hsa/hsaRfi.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaRfiOutput.cpp
hsaRfiOutput.hpp
/root/arun/kotekan/lib/hsa/hsaRfiOutput.hpp

/root/arun/kotekan/lib/hsa/hsaRfiOutput.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp

/root/arun/kotekan/lib/hsa/hsaRfiVdif.cpp
hsaRfiVdif.hpp
/root/arun/kotekan/lib/hsa/hsaRfiVdif.hpp

/root/arun/kotekan/lib/hsa/hsaRfiVdif.hpp
hsaCommand.hpp
/root/arun/kotekan/lib/hsa/hsaCommand.hpp
vdif_functions.h
/root/arun/kotekan/lib/hsa/vdif_functions.h

/root/arun/kotekan/lib/hsa/signalContainer.cpp
signalContainer.hpp
/root/arun/kotekan/lib/hsa/signalContainer.hpp
errors.h
/root/arun/kotekan/lib/hsa/errors.h
unistd.h
-

/root/arun/kotekan/lib/hsa/signalContainer.hpp
condition_variable
-
mutex
-
thread
-
hsa/hsa.h
/root/arun/kotekan/lib/hsa/hsa/hsa.h
hsa/hsa_ext_finalize.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_finalize.h
hsa/hsa_ext_amd.h
/root/arun/kotekan/lib/hsa/hsa/hsa_ext_amd.h

