// PTX kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::Int32, ::Int32, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 24), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ // -- Begin function _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception875[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.visible .entry _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_(
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0[16],
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1,
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2,
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8[32]
)
.reqntid 32, 24, 1
.minnctapersm 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<1319>;
	.reg .b64 	%rd<120>;

// %bb.0:        // %conversion
	ld.param.u32 	%r80, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0+8];
	ld.param.u64 	%rd32, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0];
	// begin inline asm
	mov.u32 %r83, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p4, %r83, 16511;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r84, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r84, 67711;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r81, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1];
	ld.param.u64 	%rd5, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7];
	mov.u32 	%r1, %tid.y;
	cvt.u16.u32 	%rs1, %r1;
	mul.hi.u16 	%rs2, %rs1, 2731;
	mul.lo.s16 	%rs3, %rs2, 24;
	sub.s16 	%rs4, %rs1, %rs3;
	mul.wide.u16 	%r85, %rs4, 32;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r86, %r3, 768, %r85;
	or.b32  	%r87, %r86, %r4;
	mul.wide.u32 	%rd37, %r87, 4;
	add.s64 	%rd7, %rd5, %rd37;
	mov.u32 	%r88, 1;
	st.global.u32 	[%rd7], %r88;
	setp.gt.u32 	%p6, %r81, 32767;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        // %L124
	ld.param.u32 	%r82, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2];
	setp.lt.s32 	%p7, %r82, %r81;
	setp.gt.s32 	%p8, %r82, 65535;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %L131
	sub.s32 	%r89, %r82, %r81;
	and.b32  	%r90, %r89, 127;
	setp.eq.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %L241
	ld.param.u64 	%rd3, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5];
	cvt.u32.u16 	%r2, %rs4;
	and.b32  	%r5, %r3, 1;
	neg.s32 	%r92, %r5;
	and.b32  	%r93, %r92, 96;
	shl.b32 	%r94, %r2, 2;
	shr.u32 	%r6, %r4, 3;
	or.b32  	%r95, %r94, %r6;
	add.s32 	%r97, %r95, -96;
	setp.lt.u32 	%p11, %r95, 96;
	selp.b32 	%r7, %r95, %r97, %p11;
	shr.u32 	%r98, %r3, 1;
	mul.hi.u32 	%r99, %r98, 715827883;
	shr.u32 	%r100, %r99, 3;
	mul.lo.s32 	%r101, %r100, 48;
	sub.s32 	%r8, %r98, %r101;
	mad.lo.s32 	%r102, %r8, 192, %r93;
	add.s32 	%r103, %r102, %r7;
	mul.wide.u32 	%rd40, %r103, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u32 	%r104, [%rd41];
	add.s32 	%r10, %r104, -4;
	setp.lt.u32 	%p12, %r10, 31;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L429
	ld.param.u64 	%rd1, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3];
	ld.param.u64 	%rd6, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8];
	or.b32  	%r106, %r4, %r1;
	mul.wide.u32 	%rd44, %r3, 4;
	add.s64 	%rd8, %rd6, %rd44;
	setp.ne.s32 	%p13, %r106, 0;
	@%p13 bra 	$L__BB0_12;
// %bb.11:        // %L466
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd8], %r107;
$L__BB0_12:        // %L491
	mov.u32 	%r1318, 0;
	setp.eq.s32 	%p14, %r5, 0;
	bar.sync 	0;
	selp.b32 	%r365, 0, 24576, %p14;
	shl.b32 	%r366, %r4, 1;
	and.b32  	%r367, %r366, 12;
	shl.b32 	%r368, %r1, 6;
	shl.b32 	%r369, %r4, 4;
	and.b32  	%r11, %r369, 16;
	and.b32  	%r370, %r368, 192;
	or.b32  	%r371, %r367, %r370;
	or.b32  	%r372, %r11, %r371;
	shr.u32 	%r373, %r1, 2;
	cvt.u16.u32 	%rs5, %r373;
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 10;
	mul.lo.s16 	%rs8, %rs7, 6;
	sub.s16 	%rs9, %rs5, %rs8;
	shl.b16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r374, %rs10;
	and.b32  	%r12, %r374, 240;
	shr.u32 	%r13, %r4, 2;
	and.b32  	%r375, %r13, 6;
	or.b32  	%r376, %r375, %r12;
	setp.lt.u32 	%p15, %r376, 96;
	shl.b32 	%r378, %r376, 8;
	add.s32 	%r379, %r378, -24576;
	selp.b32 	%r380, %r378, %r379, %p15;
	mad.lo.s32 	%r381, %r8, 49152, %r365;
	or.b32  	%r382, %r381, %r372;
	add.s32 	%r383, %r382, %r380;
	shl.b32 	%r384, %r383, 2;
	cvt.u64.u32 	%rd45, %r384;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.v4.u32 	{%r109, %r110, %r125, %r126}, [%rd46];
	add.s32 	%r385, %r376, 8;
	add.s32 	%r386, %r376, -88;
	setp.lt.u32 	%p16, %r385, 96;
	selp.b32 	%r387, %r385, %r386, %p16;
	shl.b32 	%r388, %r387, 8;
	add.s32 	%r389, %r382, %r388;
	shl.b32 	%r390, %r389, 2;
	cvt.u64.u32 	%rd47, %r390;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.v4.u32 	{%r117, %r118, %r133, %r134}, [%rd48];
	or.b32  	%r391, %r382, 33;
	add.s32 	%r392, %r391, %r380;
	mul.wide.s32 	%rd49, %r392, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u32 	{%r141, %r142, %r157, %r158}, [%rd50+-4];
	add.s32 	%r393, %r391, %r388;
	mul.wide.s32 	%rd51, %r393, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.v4.u32 	{%r149, %r150, %r165, %r166}, [%rd52+-4];
	add.s32 	%r394, %r376, 1;
	add.s32 	%r395, %r376, -95;
	setp.lt.u32 	%p17, %r394, 96;
	selp.b32 	%r396, %r394, %r395, %p17;
	shl.b32 	%r397, %r396, 8;
	add.s32 	%r398, %r382, %r397;
	shl.b32 	%r399, %r398, 2;
	cvt.u64.u32 	%rd53, %r399;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v4.u32 	{%r173, %r174, %r189, %r190}, [%rd54];
	add.s32 	%r400, %r376, 9;
	add.s32 	%r401, %r376, -87;
	setp.lt.u32 	%p18, %r400, 96;
	selp.b32 	%r402, %r400, %r401, %p18;
	shl.b32 	%r403, %r402, 8;
	add.s32 	%r404, %r382, %r403;
	shl.b32 	%r405, %r404, 2;
	cvt.u64.u32 	%rd55, %r405;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.v4.u32 	{%r181, %r182, %r197, %r198}, [%rd56];
	add.s32 	%r406, %r391, %r397;
	mul.wide.s32 	%rd57, %r406, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.v4.u32 	{%r205, %r206, %r221, %r222}, [%rd58+-4];
	add.s32 	%r407, %r391, %r403;
	mul.wide.s32 	%rd59, %r407, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.v4.u32 	{%r213, %r214, %r229, %r230}, [%rd60+-4];
	mov.u32 	%r231, 21520;
	// begin inline asm
	prmt.b32 %r237, %r109, %r110, %r231;
	// end inline asm
	mov.u32 	%r235, 30258;
	// begin inline asm
	prmt.b32 %r238, %r109, %r110, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r245, %r117, %r118, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r246, %r117, %r118, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r253, %r125, %r126, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r254, %r125, %r126, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r261, %r133, %r134, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r262, %r133, %r134, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r269, %r141, %r142, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r270, %r141, %r142, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r277, %r149, %r150, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r278, %r149, %r150, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r285, %r157, %r158, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r286, %r157, %r158, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r293, %r165, %r166, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r294, %r165, %r166, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r301, %r173, %r174, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r302, %r173, %r174, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r309, %r181, %r182, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r310, %r181, %r182, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r317, %r189, %r190, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r318, %r189, %r190, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r325, %r197, %r198, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r326, %r197, %r198, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r333, %r205, %r206, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r334, %r205, %r206, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r341, %r213, %r214, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r342, %r213, %r214, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r349, %r221, %r222, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r350, %r221, %r222, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r357, %r229, %r230, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r358, %r229, %r230, %r235;
	// end inline asm
	mov.u32 	%r359, 25152;
	// begin inline asm
	prmt.b32 %r236, %r237, %r238, %r359;
	// end inline asm
	mov.u32 	%r363, 29521;
	// begin inline asm
	prmt.b32 %r240, %r237, %r238, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r244, %r245, %r246, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r248, %r245, %r246, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r252, %r253, %r254, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r256, %r253, %r254, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r260, %r261, %r262, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r264, %r261, %r262, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r268, %r269, %r270, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r272, %r269, %r270, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r276, %r277, %r278, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r280, %r277, %r278, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r284, %r285, %r286, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r288, %r285, %r286, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r292, %r293, %r294, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r296, %r293, %r294, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r300, %r301, %r302, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r304, %r301, %r302, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r308, %r309, %r310, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r312, %r309, %r310, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r316, %r317, %r318, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r320, %r317, %r318, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r324, %r325, %r326, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r328, %r325, %r326, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r332, %r333, %r334, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r336, %r333, %r334, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r340, %r341, %r342, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r344, %r341, %r342, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r348, %r349, %r350, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r352, %r349, %r350, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r356, %r357, %r358, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r360, %r357, %r358, %r363;
	// end inline asm
	and.b32  	%r14, %r4, 2;
	setp.eq.s32 	%p19, %r14, 0;
	selp.b32 	%r408, %r268, %r236, %p19;
	shfl.sync.bfly.b32	%r409, %r408, 2, 31, -1;
	selp.b32 	%r410, %r236, %r409, %p19;
	selp.b32 	%r411, %r409, %r268, %p19;
	selp.b32 	%r412, %r276, %r244, %p19;
	shfl.sync.bfly.b32	%r413, %r412, 2, 31, -1;
	selp.b32 	%r414, %r244, %r413, %p19;
	selp.b32 	%r415, %r413, %r276, %p19;
	selp.b32 	%r416, %r272, %r240, %p19;
	shfl.sync.bfly.b32	%r417, %r416, 2, 31, -1;
	selp.b32 	%r418, %r240, %r417, %p19;
	selp.b32 	%r419, %r417, %r272, %p19;
	selp.b32 	%r420, %r280, %r248, %p19;
	shfl.sync.bfly.b32	%r421, %r420, 2, 31, -1;
	selp.b32 	%r422, %r248, %r421, %p19;
	selp.b32 	%r423, %r421, %r280, %p19;
	selp.b32 	%r424, %r284, %r252, %p19;
	shfl.sync.bfly.b32	%r425, %r424, 2, 31, -1;
	selp.b32 	%r426, %r252, %r425, %p19;
	selp.b32 	%r427, %r425, %r284, %p19;
	selp.b32 	%r428, %r292, %r260, %p19;
	shfl.sync.bfly.b32	%r429, %r428, 2, 31, -1;
	selp.b32 	%r430, %r260, %r429, %p19;
	selp.b32 	%r431, %r429, %r292, %p19;
	selp.b32 	%r432, %r288, %r256, %p19;
	shfl.sync.bfly.b32	%r433, %r432, 2, 31, -1;
	selp.b32 	%r434, %r256, %r433, %p19;
	selp.b32 	%r435, %r433, %r288, %p19;
	selp.b32 	%r436, %r296, %r264, %p19;
	shfl.sync.bfly.b32	%r437, %r436, 2, 31, -1;
	selp.b32 	%r438, %r264, %r437, %p19;
	selp.b32 	%r439, %r437, %r296, %p19;
	selp.b32 	%r440, %r332, %r300, %p19;
	shfl.sync.bfly.b32	%r441, %r440, 2, 31, -1;
	selp.b32 	%r442, %r300, %r441, %p19;
	selp.b32 	%r443, %r441, %r332, %p19;
	selp.b32 	%r444, %r340, %r308, %p19;
	shfl.sync.bfly.b32	%r445, %r444, 2, 31, -1;
	selp.b32 	%r446, %r308, %r445, %p19;
	selp.b32 	%r447, %r445, %r340, %p19;
	selp.b32 	%r448, %r336, %r304, %p19;
	shfl.sync.bfly.b32	%r449, %r448, 2, 31, -1;
	selp.b32 	%r450, %r304, %r449, %p19;
	selp.b32 	%r451, %r449, %r336, %p19;
	selp.b32 	%r452, %r344, %r312, %p19;
	shfl.sync.bfly.b32	%r453, %r452, 2, 31, -1;
	selp.b32 	%r454, %r312, %r453, %p19;
	selp.b32 	%r455, %r453, %r344, %p19;
	selp.b32 	%r456, %r348, %r316, %p19;
	shfl.sync.bfly.b32	%r457, %r456, 2, 31, -1;
	selp.b32 	%r458, %r316, %r457, %p19;
	selp.b32 	%r459, %r457, %r348, %p19;
	selp.b32 	%r460, %r356, %r324, %p19;
	shfl.sync.bfly.b32	%r461, %r460, 2, 31, -1;
	selp.b32 	%r462, %r324, %r461, %p19;
	selp.b32 	%r463, %r461, %r356, %p19;
	selp.b32 	%r464, %r352, %r320, %p19;
	shfl.sync.bfly.b32	%r465, %r464, 2, 31, -1;
	selp.b32 	%r466, %r320, %r465, %p19;
	selp.b32 	%r467, %r465, %r352, %p19;
	selp.b32 	%r468, %r360, %r328, %p19;
	shfl.sync.bfly.b32	%r469, %r468, 2, 31, -1;
	selp.b32 	%r470, %r328, %r469, %p19;
	selp.b32 	%r471, %r469, %r360, %p19;
	and.b32  	%r15, %r4, 4;
	setp.eq.s32 	%p20, %r15, 0;
	selp.b32 	%r472, %r442, %r410, %p20;
	shfl.sync.bfly.b32	%r473, %r472, 4, 31, -1;
	selp.b32 	%r474, %r446, %r414, %p20;
	shfl.sync.bfly.b32	%r475, %r474, 4, 31, -1;
	selp.b32 	%r476, %r450, %r418, %p20;
	shfl.sync.bfly.b32	%r477, %r476, 4, 31, -1;
	selp.b32 	%r478, %r454, %r422, %p20;
	shfl.sync.bfly.b32	%r479, %r478, 4, 31, -1;
	selp.b32 	%r480, %r458, %r426, %p20;
	shfl.sync.bfly.b32	%r481, %r480, 4, 31, -1;
	selp.b32 	%r482, %r462, %r430, %p20;
	shfl.sync.bfly.b32	%r483, %r482, 4, 31, -1;
	selp.b32 	%r484, %r466, %r434, %p20;
	shfl.sync.bfly.b32	%r485, %r484, 4, 31, -1;
	selp.b32 	%r486, %r470, %r438, %p20;
	shfl.sync.bfly.b32	%r487, %r486, 4, 31, -1;
	selp.b32 	%r488, %r443, %r411, %p20;
	shfl.sync.bfly.b32	%r489, %r488, 4, 31, -1;
	selp.b32 	%r490, %r447, %r415, %p20;
	shfl.sync.bfly.b32	%r491, %r490, 4, 31, -1;
	selp.b32 	%r492, %r451, %r419, %p20;
	shfl.sync.bfly.b32	%r493, %r492, 4, 31, -1;
	selp.b32 	%r494, %r455, %r423, %p20;
	shfl.sync.bfly.b32	%r495, %r494, 4, 31, -1;
	selp.b32 	%r496, %r459, %r427, %p20;
	shfl.sync.bfly.b32	%r497, %r496, 4, 31, -1;
	selp.b32 	%r498, %r463, %r431, %p20;
	shfl.sync.bfly.b32	%r499, %r498, 4, 31, -1;
	selp.b32 	%r500, %r467, %r435, %p20;
	shfl.sync.bfly.b32	%r501, %r500, 4, 31, -1;
	selp.b32 	%r502, %r471, %r439, %p20;
	shfl.sync.bfly.b32	%r503, %r502, 4, 31, -1;
	setp.gt.s32 	%p21, %r82, %r81;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_22;
$L__BB0_13:        // %L2578.preheader.lr.ph
	ld.param.u64 	%rd2, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4];
	ld.param.u64 	%rd4, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6];
	add.s32 	%r9, %r104, -3;
	selp.b32 	%r16, %r410, %r473, %p20;
	selp.b32 	%r17, %r473, %r442, %p20;
	selp.b32 	%r18, %r414, %r475, %p20;
	selp.b32 	%r19, %r475, %r446, %p20;
	selp.b32 	%r20, %r418, %r477, %p20;
	selp.b32 	%r21, %r477, %r450, %p20;
	selp.b32 	%r22, %r422, %r479, %p20;
	selp.b32 	%r23, %r479, %r454, %p20;
	selp.b32 	%r24, %r426, %r481, %p20;
	selp.b32 	%r25, %r481, %r458, %p20;
	selp.b32 	%r26, %r430, %r483, %p20;
	selp.b32 	%r27, %r483, %r462, %p20;
	selp.b32 	%r28, %r434, %r485, %p20;
	selp.b32 	%r29, %r485, %r466, %p20;
	selp.b32 	%r30, %r438, %r487, %p20;
	selp.b32 	%r31, %r487, %r470, %p20;
	selp.b32 	%r32, %r411, %r489, %p20;
	selp.b32 	%r33, %r489, %r443, %p20;
	selp.b32 	%r34, %r415, %r491, %p20;
	selp.b32 	%r35, %r491, %r447, %p20;
	selp.b32 	%r36, %r419, %r493, %p20;
	selp.b32 	%r37, %r493, %r451, %p20;
	selp.b32 	%r38, %r423, %r495, %p20;
	selp.b32 	%r39, %r495, %r455, %p20;
	selp.b32 	%r40, %r427, %r497, %p20;
	selp.b32 	%r41, %r497, %r459, %p20;
	selp.b32 	%r42, %r431, %r499, %p20;
	selp.b32 	%r43, %r499, %r463, %p20;
	selp.b32 	%r44, %r435, %r501, %p20;
	selp.b32 	%r45, %r501, %r467, %p20;
	selp.b32 	%r46, %r439, %r503, %p20;
	selp.b32 	%r47, %r503, %r471, %p20;
	shl.b32 	%r505, %r3, 7;
	and.b32  	%r506, %r505, 128;
	shl.b32 	%r507, %r1, 5;
	shl.b32 	%r508, %r4, 2;
	and.b32  	%r509, %r508, 28;
	and.b32  	%r510, %r507, 96;
	or.b32  	%r70, %r510, %r509;
	shl.b32 	%r511, %r8, 8;
	and.b32  	%r71, %r1, 12;
	or.b32  	%r512, %r506, %r511;
	or.b32  	%r72, %r512, %r70;
	shl.b32 	%r513, %r4, 3;
	and.b32  	%r514, %r513, 24;
	or.b32  	%r515, %r514, %r510;
	or.b32  	%r516, %r13, %r12;
	add.s32 	%r518, %r516, -96;
	setp.lt.u32 	%p23, %r516, 96;
	selp.b32 	%r519, %r516, %r518, %p23;
	and.b32  	%r520, %r1, 3;
	mul.lo.s32 	%r521, %r520, 3200;
	add.s32 	%r522, %r516, 8;
	add.s32 	%r523, %r516, -88;
	setp.lt.u32 	%p24, %r522, 96;
	selp.b32 	%r524, %r522, %r523, %p24;
	and.b32  	%r525, %r4, 7;
	add.s32 	%r526, %r7, 3200;
	add.s32 	%r527, %r7, 6400;
	add.s32 	%r528, %r7, 9600;
	shl.b32 	%r530, %r88, %r10;
	setp.gt.u32 	%p25, %r10, 31;
	selp.b32 	%r73, 0, %r530, %p25;
	min.u32 	%r74, %r9, 31;
	and.b32  	%r75, %r4, 1;
	shl.b32 	%r531, %r3, 11;
	and.b32  	%r532, %r531, 2048;
	shl.b32 	%r533, %r4, 5;
	and.b32  	%r534, %r533, 64;
	shl.b32 	%r535, %r8, 12;
	or.b32  	%r536, %r535, %r532;
	mad.lo.s32 	%r76, %r7, 196608, %r536;
	mul.lo.s32 	%r537, %r525, 100;
	add.s32 	%r538, %r537, %r7;
	mul.wide.s32 	%rd61, %r538, 4;
	mov.u64 	%rd62, shmem;
	add.s64 	%rd63, %rd62, 16512;
	add.s64 	%rd15, %rd63, %rd61;
	add.s32 	%r539, %r526, %r537;
	mul.wide.s32 	%rd64, %r539, 4;
	add.s64 	%rd16, %rd63, %rd64;
	add.s32 	%r540, %r527, %r537;
	mul.wide.s32 	%rd65, %r540, 4;
	add.s64 	%rd17, %rd63, %rd65;
	add.s32 	%r541, %r528, %r537;
	mul.wide.s32 	%rd66, %r541, 4;
	add.s64 	%rd18, %rd63, %rd66;
	add.s32 	%r542, %r537, 800;
	cvt.s64.s32 	%rd67, %r7;
	cvt.u64.u32 	%rd68, %r537;
	add.s64 	%rd69, %rd68, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd19, %rd63, %rd70;
	add.s32 	%r543, %r526, %r542;
	mul.wide.s32 	%rd71, %r543, 4;
	add.s64 	%rd20, %rd63, %rd71;
	add.s32 	%r544, %r527, %r542;
	mul.wide.s32 	%rd72, %r544, 4;
	add.s64 	%rd21, %rd63, %rd72;
	add.s32 	%r545, %r528, %r542;
	mul.wide.s32 	%rd73, %r545, 4;
	add.s64 	%rd22, %rd63, %rd73;
	add.s32 	%r546, %r537, 1600;
	add.s32 	%r547, %r526, %r546;
	mul.wide.s32 	%rd74, %r547, 4;
	add.s64 	%rd23, %rd63, %rd74;
	add.s32 	%r548, %r527, %r546;
	mul.wide.s32 	%rd75, %r548, 4;
	add.s64 	%rd24, %rd63, %rd75;
	add.s32 	%r549, %r528, %r546;
	mul.wide.s32 	%rd76, %r549, 4;
	add.s64 	%rd25, %rd63, %rd76;
	or.b32  	%r550, %r4, 24;
	mul.lo.s32 	%r551, %r550, 100;
	add.s32 	%r552, %r551, %r7;
	mul.wide.s32 	%rd77, %r552, 4;
	add.s64 	%rd26, %rd63, %rd77;
	add.s32 	%r553, %r526, %r551;
	mul.wide.s32 	%rd78, %r553, 4;
	add.s64 	%rd27, %rd63, %rd78;
	add.s32 	%r554, %r527, %r551;
	mul.wide.s32 	%rd79, %r554, 4;
	add.s64 	%rd28, %rd63, %rd79;
	add.s32 	%r555, %r528, %r551;
	mul.wide.s32 	%rd80, %r555, 4;
	add.s64 	%rd29, %rd63, %rd80;
	and.b32  	%r556, %r513, 32;
	or.b32  	%r77, %r556, %r534;
	add.s32 	%r557, %r524, %r521;
	cvt.u16.u32 	%rs11, %r4;
	and.b16  	%rs12, %rs11, 3;
	mul.wide.u16 	%r558, %rs12, 200;
	add.s32 	%r78, %r557, %r558;
	add.s32 	%r559, %r519, %r521;
	add.s32 	%r79, %r559, %r558;
	mad.lo.s32 	%r560, %r13, 129, %r510;
	add.s32 	%r561, %r560, %r514;
	mul.wide.u32 	%rd81, %r561, 4;
	add.s64 	%rd30, %rd62, %rd81;
	cvt.u64.u32 	%rd82, %r4;
	shr.u64 	%rd83, %rd82, 2;
	mul.lo.s64 	%rd84, %rd83, 516;
	mul.wide.u32 	%rd85, %r515, 4;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd62;
	add.s64 	%rd31, %rd87, 16;
	mov.u32 	%r504, 0;
	mov.pred 	%p64, 0;
	mov.u32 	%r49, %r504;
$L__BB0_15:        // %L2578.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_16 Depth 2
        //       Child Loop BB0_18 Depth 3
	and.b32  	%r50, %r49, 32640;
	mov.u32 	%r1310, %r504;
	mov.u32 	%r1311, %r504;
	mov.u32 	%r1312, %r504;
	mov.u32 	%r1313, %r504;
	mov.u32 	%r1314, %r504;
	mov.u32 	%r1315, %r504;
	mov.u32 	%r1316, %r504;
$L__BB0_16:        // %L2578
        //   Parent Loop BB0_15 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_18 Depth 3
	setp.lt.u32 	%p26, %r1, 16;
	@%p26 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_17;
$L__BB0_25:        // %pass1045
        //   in Loop: Header=BB0_16 Depth=2
	and.b32  	%r563, %r1310, 96;
	or.b32  	%r564, %r71, %r563;
	or.b32  	%r565, %r564, %r50;
	or.b32  	%r566, %r565, %r6;
	add.s32 	%r567, %r566, %r81;
	mad.lo.s32 	%r568, %r567, 12288, %r72;
	mul.hi.s32 	%r569, %r568, 715827883;
	shr.u32 	%r570, %r569, 31;
	shr.s32 	%r571, %r569, 26;
	add.s32 	%r572, %r571, %r570;
	setp.lt.s32 	%p27, %r568, 0;
	mul.lo.s32 	%r573, %r572, 402653184;
	setp.ne.s32 	%p28, %r573, %r568;
	and.pred  	%p29, %p27, %p28;
	selp.s32 	%r574, -1, 0, %p29;
	add.s32 	%r575, %r572, %r574;
	or.b32  	%r576, %r568, 1;
	mad.lo.s32 	%r577, %r575, -402653184, %r576;
	mul.wide.s32 	%rd88, %r577, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.v4.u32 	{%r578, %r579, %r580, %r581}, [%rd89+-4];
	or.b32  	%r582, %r566, 16;
	add.s32 	%r583, %r582, %r81;
	mad.lo.s32 	%r584, %r583, 12288, %r72;
	mul.hi.s32 	%r585, %r584, 715827883;
	shr.u32 	%r586, %r585, 31;
	shr.s32 	%r587, %r585, 26;
	add.s32 	%r588, %r587, %r586;
	setp.lt.s32 	%p30, %r584, 0;
	mul.lo.s32 	%r589, %r588, 402653184;
	setp.ne.s32 	%p31, %r589, %r584;
	and.pred  	%p32, %p30, %p31;
	selp.s32 	%r590, -1, 0, %p32;
	add.s32 	%r591, %r588, %r590;
	or.b32  	%r592, %r584, 1;
	mad.lo.s32 	%r593, %r591, -402653184, %r592;
	mul.wide.s32 	%rd90, %r593, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v4.u32 	{%r594, %r595, %r596, %r597}, [%rd91+-4];
	and.b32  	%r598, %r566, 15;
	mul.lo.s32 	%r599, %r598, 129;
	add.s32 	%r600, %r70, %r599;
	mul.wide.u32 	%rd92, %r600, 4;
	add.s64 	%rd94, %rd62, %rd92;
	st.shared.u32 	[%rd94], %r578;
	cvt.u64.u32 	%rd95, %r599;
	cvt.u64.u32 	%rd96, %r70;
	add.s64 	%rd97, %rd96, %rd95;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd62, %rd98;
	st.shared.u32 	[%rd99+4], %r579;
	st.shared.u32 	[%rd99+8], %r580;
	st.shared.u32 	[%rd99+12], %r581;
	and.b32  	%r601, %r582, 31;
	mul.lo.s32 	%r602, %r601, 129;
	add.s32 	%r603, %r70, %r602;
	mul.wide.u32 	%rd100, %r603, 4;
	add.s64 	%rd101, %rd62, %rd100;
	st.shared.u32 	[%rd101], %r594;
	cvt.u64.u32 	%rd102, %r602;
	add.s64 	%rd103, %rd96, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd62, %rd104;
	st.shared.u32 	[%rd105+4], %r595;
	st.shared.u32 	[%rd105+8], %r596;
	st.shared.u32 	[%rd105+12], %r597;
$L__BB0_17:        // %L4274
        //   in Loop: Header=BB0_16 Depth=2
	bar.sync 	0;
	mov.u32 	%r609, 0;
	mov.u64 	%rd118, %rd31;
	mov.u64 	%rd119, %rd30;
	mov.u32 	%r1317, %r609;
$L__BB0_18:        // %L4275
        //   Parent Loop BB0_15 Depth=1
        //     Parent Loop BB0_16 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.shared.u32 	%r1001, [%rd119];
	and.b32  	%r1002, %r1001, 252645135;
	add.s32 	%r1003, %r1002, 2021161080;
	xor.b32  	%r614, %r1003, -2139062144;
	shr.u32 	%r1004, %r1001, 4;
	and.b32  	%r1005, %r1004, 252645135;
	add.s32 	%r1006, %r1005, 2021161080;
	xor.b32  	%r608, %r1006, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r605, %r606}, {%r16}, {%r608}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r611, %r612}, {%r20}, {%r614}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r617, %r618}, {%r16}, {%r614}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r623, %r624}, {%r20}, {%r608}, {%r617, %r618};
	// end inline asm
	ld.shared.u32 	%r1007, [%rd118+-12];
	and.b32  	%r1008, %r1007, 252645135;
	add.s32 	%r1009, %r1008, 2021161080;
	xor.b32  	%r638, %r1009, -2139062144;
	shr.u32 	%r1010, %r1007, 4;
	and.b32  	%r1011, %r1010, 252645135;
	add.s32 	%r1012, %r1011, 2021161080;
	xor.b32  	%r632, %r1012, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r629, %r630}, {%r24}, {%r632}, {%r605, %r606};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r635, %r636}, {%r28}, {%r638}, {%r611, %r612};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r641, %r642}, {%r24}, {%r638}, {%r623, %r624};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r647, %r648}, {%r28}, {%r632}, {%r641, %r642};
	// end inline asm
	ld.shared.u32 	%r1013, [%rd118+-8];
	and.b32  	%r1014, %r1013, 252645135;
	add.s32 	%r1015, %r1014, 2021161080;
	xor.b32  	%r662, %r1015, -2139062144;
	shr.u32 	%r1016, %r1013, 4;
	and.b32  	%r1017, %r1016, 252645135;
	add.s32 	%r1018, %r1017, 2021161080;
	xor.b32  	%r656, %r1018, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r653, %r654}, {%r32}, {%r656}, {%r629, %r630};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r659, %r660}, {%r36}, {%r662}, {%r635, %r636};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r665, %r666}, {%r32}, {%r662}, {%r647, %r648};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r671, %r672}, {%r36}, {%r656}, {%r665, %r666};
	// end inline asm
	ld.shared.u32 	%r1019, [%rd118+-4];
	and.b32  	%r1020, %r1019, 252645135;
	add.s32 	%r1021, %r1020, 2021161080;
	xor.b32  	%r686, %r1021, -2139062144;
	shr.u32 	%r1022, %r1019, 4;
	and.b32  	%r1023, %r1022, 252645135;
	add.s32 	%r1024, %r1023, 2021161080;
	xor.b32  	%r680, %r1024, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r677, %r678}, {%r40}, {%r680}, {%r653, %r654};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r683, %r684}, {%r44}, {%r686}, {%r659, %r660};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r689, %r690}, {%r40}, {%r686}, {%r671, %r672};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r695, %r696}, {%r44}, {%r680}, {%r689, %r690};
	// end inline asm
	ld.shared.u32 	%r1025, [%rd118];
	and.b32  	%r1026, %r1025, 252645135;
	add.s32 	%r1027, %r1026, 2021161080;
	xor.b32  	%r710, %r1027, -2139062144;
	shr.u32 	%r1028, %r1025, 4;
	and.b32  	%r1029, %r1028, 252645135;
	add.s32 	%r1030, %r1029, 2021161080;
	xor.b32  	%r704, %r1030, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r701, %r702}, {%r17}, {%r704}, {%r677, %r678};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r707, %r708}, {%r21}, {%r710}, {%r683, %r684};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r713, %r714}, {%r17}, {%r710}, {%r695, %r696};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r719, %r720}, {%r21}, {%r704}, {%r713, %r714};
	// end inline asm
	ld.shared.u32 	%r1031, [%rd118+4];
	and.b32  	%r1032, %r1031, 252645135;
	add.s32 	%r1033, %r1032, 2021161080;
	xor.b32  	%r734, %r1033, -2139062144;
	shr.u32 	%r1034, %r1031, 4;
	and.b32  	%r1035, %r1034, 252645135;
	add.s32 	%r1036, %r1035, 2021161080;
	xor.b32  	%r728, %r1036, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r725, %r726}, {%r25}, {%r728}, {%r701, %r702};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r731, %r732}, {%r29}, {%r734}, {%r707, %r708};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r737, %r738}, {%r25}, {%r734}, {%r719, %r720};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r743, %r744}, {%r29}, {%r728}, {%r737, %r738};
	// end inline asm
	ld.shared.u32 	%r1037, [%rd118+8];
	and.b32  	%r1038, %r1037, 252645135;
	add.s32 	%r1039, %r1038, 2021161080;
	xor.b32  	%r758, %r1039, -2139062144;
	shr.u32 	%r1040, %r1037, 4;
	and.b32  	%r1041, %r1040, 252645135;
	add.s32 	%r1042, %r1041, 2021161080;
	xor.b32  	%r752, %r1042, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r749, %r750}, {%r33}, {%r752}, {%r725, %r726};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r755, %r756}, {%r37}, {%r758}, {%r731, %r732};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r761, %r762}, {%r33}, {%r758}, {%r743, %r744};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r767, %r768}, {%r37}, {%r752}, {%r761, %r762};
	// end inline asm
	ld.shared.u32 	%r1043, [%rd118+12];
	and.b32  	%r1044, %r1043, 252645135;
	add.s32 	%r1045, %r1044, 2021161080;
	xor.b32  	%r782, %r1045, -2139062144;
	shr.u32 	%r1046, %r1043, 4;
	and.b32  	%r1047, %r1046, 252645135;
	add.s32 	%r1048, %r1047, 2021161080;
	xor.b32  	%r776, %r1048, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r773, %r774}, {%r41}, {%r776}, {%r749, %r750};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r779, %r780}, {%r45}, {%r782}, {%r755, %r756};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r785, %r786}, {%r41}, {%r782}, {%r767, %r768};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r791, %r792}, {%r45}, {%r776}, {%r785, %r786};
	// end inline asm
	sub.s32 	%r1049, %r773, %r779;
	add.s32 	%r1050, %r1049, 4;
	shr.s32 	%r799, %r1050, 3;
	add.s32 	%r1051, %r791, 4;
	shr.s32 	%r798, %r1051, 3;
	sub.s32 	%r1052, %r774, %r780;
	add.s32 	%r1053, %r1052, 4;
	shr.s32 	%r802, %r1053, 3;
	add.s32 	%r1054, %r792, 4;
	shr.s32 	%r801, %r1054, 3;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r797, %r798, %r799;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r800, %r801, %r802;
	// end inline asm
	add.s32 	%r1055, %r79, %r1317;
	mul.wide.s32 	%rd106, %r1055, 4;
	add.s64 	%rd109, %rd63, %rd106;
	st.shared.u32 	[%rd109], %r797;
	add.s32 	%r1056, %r1055, 100;
	mul.wide.s32 	%rd110, %r1056, 4;
	add.s64 	%rd111, %rd63, %rd110;
	st.shared.u32 	[%rd111], %r800;
	ld.shared.u32 	%r1057, [%rd119];
	and.b32  	%r1058, %r1057, 252645135;
	add.s32 	%r1059, %r1058, 2021161080;
	xor.b32  	%r812, %r1059, -2139062144;
	shr.u32 	%r1060, %r1057, 4;
	and.b32  	%r1061, %r1060, 252645135;
	add.s32 	%r1062, %r1061, 2021161080;
	xor.b32  	%r806, %r1062, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r803, %r804}, {%r18}, {%r806}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r809, %r810}, {%r22}, {%r812}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r815, %r816}, {%r18}, {%r812}, {%r609, %r609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r821, %r822}, {%r22}, {%r806}, {%r815, %r816};
	// end inline asm
	ld.shared.u32 	%r1063, [%rd118+-12];
	and.b32  	%r1064, %r1063, 252645135;
	add.s32 	%r1065, %r1064, 2021161080;
	xor.b32  	%r836, %r1065, -2139062144;
	shr.u32 	%r1066, %r1063, 4;
	and.b32  	%r1067, %r1066, 252645135;
	add.s32 	%r1068, %r1067, 2021161080;
	xor.b32  	%r830, %r1068, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r827, %r828}, {%r26}, {%r830}, {%r803, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r833, %r834}, {%r30}, {%r836}, {%r809, %r810};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r839, %r840}, {%r26}, {%r836}, {%r821, %r822};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r845, %r846}, {%r30}, {%r830}, {%r839, %r840};
	// end inline asm
	ld.shared.u32 	%r1069, [%rd118+-8];
	and.b32  	%r1070, %r1069, 252645135;
	add.s32 	%r1071, %r1070, 2021161080;
	xor.b32  	%r860, %r1071, -2139062144;
	shr.u32 	%r1072, %r1069, 4;
	and.b32  	%r1073, %r1072, 252645135;
	add.s32 	%r1074, %r1073, 2021161080;
	xor.b32  	%r854, %r1074, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r851, %r852}, {%r34}, {%r854}, {%r827, %r828};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r857, %r858}, {%r38}, {%r860}, {%r833, %r834};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r863, %r864}, {%r34}, {%r860}, {%r845, %r846};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r869, %r870}, {%r38}, {%r854}, {%r863, %r864};
	// end inline asm
	ld.shared.u32 	%r1075, [%rd118+-4];
	and.b32  	%r1076, %r1075, 252645135;
	add.s32 	%r1077, %r1076, 2021161080;
	xor.b32  	%r884, %r1077, -2139062144;
	shr.u32 	%r1078, %r1075, 4;
	and.b32  	%r1079, %r1078, 252645135;
	add.s32 	%r1080, %r1079, 2021161080;
	xor.b32  	%r878, %r1080, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r875, %r876}, {%r42}, {%r878}, {%r851, %r852};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r881, %r882}, {%r46}, {%r884}, {%r857, %r858};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r887, %r888}, {%r42}, {%r884}, {%r869, %r870};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r893, %r894}, {%r46}, {%r878}, {%r887, %r888};
	// end inline asm
	ld.shared.u32 	%r1081, [%rd118];
	and.b32  	%r1082, %r1081, 252645135;
	add.s32 	%r1083, %r1082, 2021161080;
	xor.b32  	%r908, %r1083, -2139062144;
	shr.u32 	%r1084, %r1081, 4;
	and.b32  	%r1085, %r1084, 252645135;
	add.s32 	%r1086, %r1085, 2021161080;
	xor.b32  	%r902, %r1086, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r899, %r900}, {%r19}, {%r902}, {%r875, %r876};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r905, %r906}, {%r23}, {%r908}, {%r881, %r882};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r911, %r912}, {%r19}, {%r908}, {%r893, %r894};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r917, %r918}, {%r23}, {%r902}, {%r911, %r912};
	// end inline asm
	ld.shared.u32 	%r1087, [%rd118+4];
	and.b32  	%r1088, %r1087, 252645135;
	add.s32 	%r1089, %r1088, 2021161080;
	xor.b32  	%r932, %r1089, -2139062144;
	shr.u32 	%r1090, %r1087, 4;
	and.b32  	%r1091, %r1090, 252645135;
	add.s32 	%r1092, %r1091, 2021161080;
	xor.b32  	%r926, %r1092, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r923, %r924}, {%r27}, {%r926}, {%r899, %r900};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r929, %r930}, {%r31}, {%r932}, {%r905, %r906};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r935, %r936}, {%r27}, {%r932}, {%r917, %r918};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r941, %r942}, {%r31}, {%r926}, {%r935, %r936};
	// end inline asm
	ld.shared.u32 	%r1093, [%rd118+8];
	and.b32  	%r1094, %r1093, 252645135;
	add.s32 	%r1095, %r1094, 2021161080;
	xor.b32  	%r956, %r1095, -2139062144;
	shr.u32 	%r1096, %r1093, 4;
	and.b32  	%r1097, %r1096, 252645135;
	add.s32 	%r1098, %r1097, 2021161080;
	xor.b32  	%r950, %r1098, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r947, %r948}, {%r35}, {%r950}, {%r923, %r924};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r953, %r954}, {%r39}, {%r956}, {%r929, %r930};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r959, %r960}, {%r35}, {%r956}, {%r941, %r942};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r965, %r966}, {%r39}, {%r950}, {%r959, %r960};
	// end inline asm
	ld.shared.u32 	%r1099, [%rd118+12];
	and.b32  	%r1100, %r1099, 252645135;
	add.s32 	%r1101, %r1100, 2021161080;
	xor.b32  	%r980, %r1101, -2139062144;
	shr.u32 	%r1102, %r1099, 4;
	and.b32  	%r1103, %r1102, 252645135;
	add.s32 	%r1104, %r1103, 2021161080;
	xor.b32  	%r974, %r1104, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r971, %r972}, {%r43}, {%r974}, {%r947, %r948};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r977, %r978}, {%r47}, {%r980}, {%r953, %r954};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r983, %r984}, {%r43}, {%r980}, {%r965, %r966};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r989, %r990}, {%r47}, {%r974}, {%r983, %r984};
	// end inline asm
	sub.s32 	%r1105, %r971, %r977;
	add.s32 	%r1106, %r1105, 4;
	shr.s32 	%r997, %r1106, 3;
	add.s32 	%r1107, %r989, 4;
	shr.s32 	%r996, %r1107, 3;
	sub.s32 	%r1108, %r972, %r978;
	add.s32 	%r1109, %r1108, 4;
	shr.s32 	%r1000, %r1109, 3;
	add.s32 	%r1110, %r990, 4;
	shr.s32 	%r999, %r1110, 3;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r995, %r996, %r997;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r998, %r999, %r1000;
	// end inline asm
	add.s32 	%r1111, %r78, %r1317;
	mul.wide.s32 	%rd112, %r1111, 4;
	add.s64 	%rd113, %rd63, %rd112;
	st.shared.u32 	[%rd113], %r995;
	add.s32 	%r1112, %r1111, 100;
	mul.wide.s32 	%rd114, %r1112, 4;
	add.s64 	%rd115, %rd63, %rd114;
	st.shared.u32 	[%rd115], %r998;
	add.s32 	%r1317, %r1317, 800;
	add.s64 	%rd119, %rd119, 4128;
	add.s64 	%rd118, %rd118, 4128;
	setp.ne.s32 	%p33, %r1317, 3200;
	@%p33 bra 	$L__BB0_18;
// %bb.19:        // %L7876
        //   in Loop: Header=BB0_16 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r1131, [%rd15];
	ld.shared.u32 	%r1132, [%rd16];
	ld.shared.u32 	%r1133, [%rd17];
	ld.shared.u32 	%r1134, [%rd18];
	ld.shared.u32 	%r1135, [%rd19+3200];
	ld.shared.u32 	%r1136, [%rd20];
	ld.shared.u32 	%r1137, [%rd21];
	ld.shared.u32 	%r1138, [%rd22];
	ld.shared.u32 	%r1139, [%rd19+6400];
	ld.shared.u32 	%r1140, [%rd23];
	ld.shared.u32 	%r1141, [%rd24];
	ld.shared.u32 	%r1142, [%rd25];
	ld.shared.u32 	%r1143, [%rd26];
	ld.shared.u32 	%r1144, [%rd27];
	ld.shared.u32 	%r1145, [%rd28];
	ld.shared.u32 	%r1146, [%rd29];
	cvt.s32.s16 	%r1147, %r1131;
	shr.s32 	%r1148, %r1131, 16;
	cvt.s32.s16 	%r1149, %r1132;
	shr.s32 	%r1150, %r1132, 16;
	cvt.s32.s16 	%r1151, %r1133;
	shr.s32 	%r1152, %r1133, 16;
	cvt.s32.s16 	%r1153, %r1134;
	shr.s32 	%r1154, %r1134, 16;
	cvt.s32.s16 	%r1155, %r1135;
	shr.s32 	%r1156, %r1135, 16;
	cvt.s32.s16 	%r1157, %r1136;
	shr.s32 	%r1158, %r1136, 16;
	cvt.s32.s16 	%r1159, %r1137;
	shr.s32 	%r1160, %r1137, 16;
	cvt.s32.s16 	%r1161, %r1138;
	shr.s32 	%r1162, %r1138, 16;
	cvt.s32.s16 	%r1163, %r1139;
	shr.s32 	%r1164, %r1139, 16;
	cvt.s32.s16 	%r1165, %r1140;
	shr.s32 	%r1166, %r1140, 16;
	cvt.s32.s16 	%r1167, %r1141;
	shr.s32 	%r1168, %r1141, 16;
	cvt.s32.s16 	%r1169, %r1142;
	shr.s32 	%r1170, %r1142, 16;
	cvt.s32.s16 	%r1171, %r1143;
	shr.s32 	%r1172, %r1143, 16;
	cvt.s32.s16 	%r1173, %r1144;
	shr.s32 	%r1174, %r1144, 16;
	cvt.s32.s16 	%r1175, %r1145;
	shr.s32 	%r1176, %r1145, 16;
	cvt.s32.s16 	%r1177, %r1146;
	shr.s32 	%r1178, %r1146, 16;
	add.s32 	%r1179, %r1147, %r73;
	add.s32 	%r1180, %r1179, %r1149;
	add.s32 	%r1181, %r1180, %r1151;
	add.s32 	%r1182, %r1181, %r1153;
	shr.s32 	%r1183, %r1182, %r74;
	add.s32 	%r1184, %r1148, %r73;
	add.s32 	%r1185, %r1184, %r1150;
	add.s32 	%r1186, %r1185, %r1152;
	add.s32 	%r1187, %r1186, %r1154;
	shr.s32 	%r1188, %r1187, %r74;
	add.s32 	%r1189, %r1155, %r73;
	add.s32 	%r1190, %r1189, %r1157;
	add.s32 	%r1191, %r1190, %r1159;
	add.s32 	%r1192, %r1191, %r1161;
	shr.s32 	%r1193, %r1192, %r74;
	add.s32 	%r1194, %r1156, %r73;
	add.s32 	%r1195, %r1194, %r1158;
	add.s32 	%r1196, %r1195, %r1160;
	add.s32 	%r1197, %r1196, %r1162;
	shr.s32 	%r1198, %r1197, %r74;
	add.s32 	%r1199, %r1163, %r73;
	add.s32 	%r1200, %r1199, %r1165;
	add.s32 	%r1201, %r1200, %r1167;
	add.s32 	%r1202, %r1201, %r1169;
	shr.s32 	%r1203, %r1202, %r74;
	add.s32 	%r1204, %r1164, %r73;
	add.s32 	%r1205, %r1204, %r1166;
	add.s32 	%r1206, %r1205, %r1168;
	add.s32 	%r1207, %r1206, %r1170;
	shr.s32 	%r1208, %r1207, %r74;
	add.s32 	%r1209, %r1171, %r73;
	add.s32 	%r1210, %r1209, %r1173;
	add.s32 	%r1211, %r1210, %r1175;
	add.s32 	%r1212, %r1211, %r1177;
	shr.s32 	%r1213, %r1212, %r74;
	add.s32 	%r1214, %r1172, %r73;
	add.s32 	%r1215, %r1214, %r1174;
	add.s32 	%r1216, %r1215, %r1176;
	add.s32 	%r1217, %r1216, %r1178;
	shr.s32 	%r1218, %r1217, %r74;
	max.s32 	%r1219, %r1183, -7;
	min.s32 	%r1125, %r1219, 7;
	setp.ne.s32 	%p34, %r1125, %r1183;
	or.pred  	%p35, %p64, %p34;
	max.s32 	%r1220, %r1188, -7;
	min.s32 	%r1118, %r1220, 7;
	setp.ne.s32 	%p36, %r1118, %r1188;
	or.pred  	%p37, %p35, %p36;
	max.s32 	%r1221, %r1193, -7;
	min.s32 	%r1124, %r1221, 7;
	setp.ne.s32 	%p38, %r1124, %r1193;
	or.pred  	%p39, %p37, %p38;
	max.s32 	%r1222, %r1198, -7;
	min.s32 	%r1117, %r1222, 7;
	setp.ne.s32 	%p40, %r1117, %r1198;
	or.pred  	%p41, %p39, %p40;
	max.s32 	%r1223, %r1203, -7;
	min.s32 	%r1122, %r1223, 7;
	setp.ne.s32 	%p42, %r1122, %r1203;
	or.pred  	%p43, %p41, %p42;
	max.s32 	%r1224, %r1208, -7;
	min.s32 	%r1115, %r1224, 7;
	setp.ne.s32 	%p44, %r1115, %r1208;
	or.pred  	%p45, %p43, %p44;
	max.s32 	%r1225, %r1213, -7;
	min.s32 	%r1121, %r1225, 7;
	setp.ne.s32 	%p46, %r1121, %r1213;
	or.pred  	%p47, %p45, %p46;
	max.s32 	%r1226, %r1218, -7;
	min.s32 	%r1114, %r1226, 7;
	setp.ne.s32 	%p48, %r1114, %r1218;
	or.pred  	%p64, %p47, %p48;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1113, %r1114, %r1115, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1116, %r1117, %r1118, %r1113;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1120, %r1121, %r1122, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1123, %r1124, %r1125, %r1120;
	// end inline asm
	shl.b32 	%r1130, %r1123, 4;
	mov.u32 	%r1128, 252645135;
	// begin inline asm
	lop3.b32 %r1127, %r1128, %r1116, %r1130, 202;
	// end inline asm
	xor.b32  	%r1237, %r1127, -2004318072;
	setp.eq.s32 	%p49, %r1310, 0;
	selp.b32 	%r1315, %r1237, %r1315, %p49;
	selp.b32 	%r1316, %r1237, %r1316, %p49;
	setp.eq.s32 	%p50, %r1310, 32;
	selp.b32 	%r1311, %r1237, %r1311, %p50;
	selp.b32 	%r1312, %r1237, %r1312, %p50;
	setp.eq.s32 	%p51, %r1310, 64;
	selp.b32 	%r1313, %r1237, %r1313, %p51;
	selp.b32 	%r1314, %r1237, %r1314, %p51;
	add.s32 	%r67, %r1310, 32;
	setp.ne.s32 	%p52, %r1310, 96;
	mov.u32 	%r1310, %r67;
	@%p52 bra 	$L__BB0_16;
// %bb.20:        // %L10265
        //   in Loop: Header=BB0_15 Depth=1
	setp.eq.s32 	%p53, %r75, 0;
	// begin inline asm
	prmt.b32 %r1227, %r1315, %r1311, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1231, %r1316, %r1312, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1235, %r1313, %r1237, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1239, %r1314, %r1237, %r363;
	// end inline asm
	selp.b32 	%r1275, %r1231, %r1227, %p53;
	shfl.sync.bfly.b32	%r1276, %r1275, 1, 31, -1;
	selp.b32 	%r1244, %r1227, %r1276, %p53;
	selp.b32 	%r1245, %r1276, %r1231, %p53;
	selp.b32 	%r1277, %r1239, %r1235, %p53;
	shfl.sync.bfly.b32	%r1278, %r1277, 1, 31, -1;
	selp.b32 	%r1252, %r1235, %r1278, %p53;
	selp.b32 	%r1253, %r1278, %r1239, %p53;
	// begin inline asm
	prmt.b32 %r1243, %r1244, %r1245, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1247, %r1244, %r1245, %r363;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1251, %r1252, %r1253, %r359;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1255, %r1252, %r1253, %r363;
	// end inline asm
	selp.b32 	%r1279, %r1251, %r1243, %p19;
	shfl.sync.bfly.b32	%r1280, %r1279, 2, 31, -1;
	selp.b32 	%r1260, %r1243, %r1280, %p19;
	selp.b32 	%r1261, %r1280, %r1251, %p19;
	selp.b32 	%r1281, %r1255, %r1247, %p19;
	shfl.sync.bfly.b32	%r1282, %r1281, 2, 31, -1;
	selp.b32 	%r1268, %r1247, %r1282, %p19;
	selp.b32 	%r1269, %r1282, %r1255, %p19;
	// begin inline asm
	prmt.b32 %r1259, %r1260, %r1261, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1263, %r1260, %r1261, %r235;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1267, %r1268, %r1269, %r231;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1271, %r1268, %r1269, %r235;
	// end inline asm
	selp.b32 	%r1283, %r1267, %r1259, %p20;
	shfl.sync.bfly.b32	%r1284, %r1283, 4, 31, -1;
	selp.b32 	%r1285, %r1259, %r1284, %p20;
	selp.b32 	%r1286, %r1284, %r1267, %p20;
	selp.b32 	%r1287, %r1271, %r1263, %p20;
	shfl.sync.bfly.b32	%r1288, %r1287, 4, 31, -1;
	selp.b32 	%r1289, %r1263, %r1288, %p20;
	selp.b32 	%r1290, %r1288, %r1271, %p20;
	selp.b32 	%r1291, %r1289, %r1285, %p53;
	shfl.sync.bfly.b32	%r1292, %r1291, 1, 31, -1;
	selp.b32 	%r1293, %r1285, %r1292, %p53;
	selp.b32 	%r1294, %r1292, %r1289, %p53;
	selp.b32 	%r1295, %r1290, %r1286, %p53;
	shfl.sync.bfly.b32	%r1296, %r1295, 1, 31, -1;
	selp.b32 	%r1297, %r1286, %r1296, %p53;
	selp.b32 	%r1298, %r1296, %r1290, %p53;
	or.b32  	%r1299, %r77, %r49;
	or.b32  	%r1300, %r1299, %r11;
	shr.u32 	%r1301, %r1300, 2;
	and.b32  	%r1302, %r1301, 2044;
	or.b32  	%r1303, %r76, %r1302;
	mul.wide.s32 	%rd116, %r1303, 4;
	add.s64 	%rd117, %rd4, %rd116;
	st.global.v4.u32 	[%rd117], {%r1293, %r1297, %r1294, %r1298};
	setp.ne.s32 	%p56, %r49, 32640;
	@%p56 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_21;
$L__BB0_14:        // %L2570
        //   in Loop: Header=BB0_15 Depth=1
	add.s32 	%r49, %r49, 128;
	add.s32 	%r1304, %r49, %r81;
	setp.ge.s32 	%p57, %r1304, %r82;
	@%p57 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;
$L__BB0_21:        // %L10636.loopexit
	selp.u32 	%r1318, 1, 0, %p64;
$L__BB0_22:        // %L10636
	setp.ne.s32 	%p58, %r4, 0;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1318, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r1305, 1, 0, %p2; 
	}
	setp.eq.s32 	%p59, %r1305, 0;
	setp.ne.s32 	%p60, %r1, 0;
	or.pred  	%p61, %p59, %p58;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_24;
// %bb.23:        // %L10680
	st.global.u32 	[%rd8], %r88;
$L__BB0_24:        // %L10763
	mov.u32 	%r1307, 0;
	st.global.u32 	[%rd7], %r1307;
	ret;
$L__BB0_7:        // %L200
	mov.u32 	%r91, 2;
	st.global.u32 	[%rd7], %r91;
	mov.u64 	%rd38, exception875;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd33, exception1;
	cvta.global.u64 	%rd34, %rd33;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd35, exception1;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_9:        // %L402
	mov.u32 	%r105, 3;
	st.global.u32 	[%rd7], %r105;
	mov.u64 	%rd42, exception875;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r80;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
