// PTX CompilerJob of MethodInstance for bb(::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE // -- Begin function _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE
.func gpu_report_exception
(
	.param .b64 gpu_report_exception_param_0
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[8]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception925[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE
.visible .entry _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE(
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_0[8],
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_1[32],
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_2[32],
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_3[32],
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_4[32],
	.param .align 8 .b8 _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_5[32]
)
.reqntid 768, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<1333>;
	.reg .b64 	%rd<91>;

// %bb.0:        // %conversion
	ld.param.u64 	%rd19, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r73, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r73, 16511;
	@%p1 bra 	LBB0_2;
	bra.uni 	LBB0_1;
LBB0_2:        // %L10
	// begin inline asm
	mov.u32 %r74, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r74, 67711;
	@%p2 bra 	LBB0_4;
	bra.uni 	LBB0_3;
LBB0_4:        // %L27
	ld.param.u64 	%rd3, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_3];
	ld.param.u64 	%rd5, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r75, %r3, %r1;
	mad.lo.s32 	%r76, %r4, 768, %r75;
	mul.wide.u32 	%rd24, %r76, 4;
	add.s64 	%rd6, %rd5, %rd24;
	mov.u32 	%r77, 1;
	st.global.u32 	[%rd6], %r77;
	shr.u32 	%r5, %r4, 5;
	shl.b32 	%r78, %r2, 2;
	shr.u32 	%r6, %r1, 3;
	or.b32  	%r79, %r78, %r6;
	mul.hi.u32 	%r80, %r79, -1431655765;
	shr.u32 	%r81, %r80, 6;
	mul.lo.s32 	%r82, %r81, 96;
	sub.s32 	%r7, %r79, %r82;
	bfe.u32 	%r8, %r4, 4, 1;
	mad.lo.s32 	%r83, %r5, 192, %r7;
	mad.lo.s32 	%r84, %r8, 96, %r83;
	mul.wide.u32 	%rd25, %r84, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r9, [%rd26];
	add.s32 	%r10, %r9, -4;
	setp.lt.u32 	%p3, %r10, 31;
	@%p3 bra 	LBB0_6;
	bra.uni 	LBB0_5;
LBB0_6:        // %L345
	ld.param.u64 	%rd1, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_1];
	ld.param.u64 	%rd2, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_2];
	ld.param.u64 	%rd4, [_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE_param_4];
	add.s32 	%r343, %r9, -3;
	mul.lo.s32 	%r344, %r5, 49152;
	shr.u32 	%r11, %r1, 2;
	and.b32  	%r345, %r11, 6;
	shr.u32 	%r346, %r2, 2;
	cvt.u16.u32 	%rs4, %r346;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 10;
	mul.lo.s16 	%rs7, %rs6, 6;
	sub.s16 	%rs8, %rs4, %rs7;
	shl.b16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r347, %rs9;
	and.b32  	%r348, %r347, 240;
	or.b32  	%r349, %r345, %r348;
	cvt.u16.u32 	%rs10, %r349;
	mul.lo.s16 	%rs11, %rs10, 171;
	shr.u16 	%rs12, %rs11, 14;
	mul.lo.s16 	%rs13, %rs12, 96;
	sub.s16 	%rs14, %rs10, %rs13;
	and.b16  	%rs15, %rs14, 246;
	mul.wide.u16 	%r350, %rs15, 256;
	shl.b32 	%r351, %r1, 4;
	and.b32  	%r352, %r351, 16;
	shl.b32 	%r353, %r2, 6;
	shl.b32 	%r354, %r1, 1;
	or.b32  	%r355, %r353, %r354;
	and.b32  	%r356, %r355, 204;
	or.b32  	%r357, %r352, %r356;
	mul.lo.s32 	%r358, %r8, 24576;
	add.s32 	%r359, %r358, %r344;
	or.b32  	%r360, %r359, %r357;
	or.b32  	%r361, %r360, 1;
	add.s32 	%r362, %r361, %r350;
	mul.wide.u32 	%rd29, %r362, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.u32 	{%r87, %r88, %r103, %r104}, [%rd30+-4];
	or.b16  	%rs16, %rs10, 8;
	mul.lo.s16 	%rs17, %rs16, 171;
	shr.u16 	%rs18, %rs17, 14;
	mul.lo.s16 	%rs19, %rs18, 96;
	sub.s16 	%rs20, %rs16, %rs19;
	and.b16  	%rs21, %rs20, 254;
	mul.wide.u16 	%r363, %rs21, 256;
	add.s32 	%r364, %r361, %r363;
	mul.wide.u32 	%rd31, %r364, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.u32 	{%r95, %r96, %r111, %r112}, [%rd32+-4];
	and.b32  	%r365, %r353, 192;
	and.b32  	%r366, %r354, 12;
	or.b32  	%r367, %r366, %r365;
	or.b32  	%r368, %r367, %r352;
	or.b32  	%r369, %r368, %r344;
	add.s32 	%r370, %r358, %r369;
	or.b32  	%r371, %r370, 32;
	add.s32 	%r372, %r371, %r350;
	shl.b32 	%r373, %r372, 2;
	cvt.u64.u32 	%rd33, %r373;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.u32 	{%r119, %r120, %r135, %r136}, [%rd34];
	add.s32 	%r374, %r371, %r363;
	shl.b32 	%r375, %r374, 2;
	cvt.u64.u32 	%rd35, %r375;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v4.u32 	{%r127, %r128, %r143, %r144}, [%rd36];
	or.b32  	%r376, %r11, %r348;
	or.b32  	%r377, %r376, 1;
	mul.hi.u32 	%r378, %r377, -1431655765;
	shr.u32 	%r379, %r378, 6;
	mul.lo.s32 	%r380, %r379, 96;
	sub.s32 	%r381, %r377, %r380;
	shl.b32 	%r382, %r381, 8;
	add.s32 	%r383, %r361, %r382;
	mul.wide.u32 	%rd37, %r383, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v4.u32 	{%r151, %r152, %r167, %r168}, [%rd38+-4];
	or.b32  	%r384, %r376, 9;
	mul.hi.u32 	%r385, %r384, -1431655765;
	shr.u32 	%r386, %r385, 6;
	mul.lo.s32 	%r387, %r386, 96;
	sub.s32 	%r388, %r384, %r387;
	shl.b32 	%r389, %r388, 8;
	add.s32 	%r390, %r361, %r389;
	mul.wide.u32 	%rd39, %r390, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.v4.u32 	{%r159, %r160, %r175, %r176}, [%rd40+-4];
	add.s32 	%r391, %r371, %r382;
	shl.b32 	%r392, %r391, 2;
	cvt.u64.u32 	%rd41, %r392;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.v4.u32 	{%r183, %r184, %r199, %r200}, [%rd42];
	add.s32 	%r393, %r371, %r389;
	shl.b32 	%r394, %r393, 2;
	cvt.u64.u32 	%rd43, %r394;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.v4.u32 	{%r191, %r192, %r207, %r208}, [%rd44];
	mov.u32 	%r89, 21520;
	// begin inline asm
	prmt.b32 %r215, %r87, %r88, %r89;
	// end inline asm
	mov.u32 	%r93, 30258;
	// begin inline asm
	prmt.b32 %r216, %r87, %r88, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r223, %r95, %r96, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r224, %r95, %r96, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r231, %r103, %r104, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r232, %r103, %r104, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r239, %r111, %r112, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r240, %r111, %r112, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r247, %r119, %r120, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r248, %r119, %r120, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r255, %r127, %r128, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r256, %r127, %r128, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r263, %r135, %r136, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r264, %r135, %r136, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r271, %r143, %r144, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r272, %r143, %r144, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r279, %r151, %r152, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r280, %r151, %r152, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r287, %r159, %r160, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r288, %r159, %r160, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r295, %r167, %r168, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r296, %r167, %r168, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r303, %r175, %r176, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r304, %r175, %r176, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r311, %r183, %r184, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r312, %r183, %r184, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r319, %r191, %r192, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r320, %r191, %r192, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r327, %r199, %r200, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r328, %r199, %r200, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r335, %r207, %r208, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r336, %r207, %r208, %r93;
	// end inline asm
	mov.u32 	%r217, 25152;
	// begin inline asm
	prmt.b32 %r214, %r215, %r216, %r217;
	// end inline asm
	mov.u32 	%r221, 29521;
	// begin inline asm
	prmt.b32 %r218, %r215, %r216, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r222, %r223, %r224, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r226, %r223, %r224, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r230, %r231, %r232, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r234, %r231, %r232, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r238, %r239, %r240, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r242, %r239, %r240, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r246, %r247, %r248, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r250, %r247, %r248, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r254, %r255, %r256, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r258, %r255, %r256, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r262, %r263, %r264, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r266, %r263, %r264, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r270, %r271, %r272, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r274, %r271, %r272, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r278, %r279, %r280, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r282, %r279, %r280, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r286, %r287, %r288, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r290, %r287, %r288, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r294, %r295, %r296, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r298, %r295, %r296, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r302, %r303, %r304, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r306, %r303, %r304, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r310, %r311, %r312, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r314, %r311, %r312, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r318, %r319, %r320, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r322, %r319, %r320, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r326, %r327, %r328, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r330, %r327, %r328, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r334, %r335, %r336, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r338, %r335, %r336, %r221;
	// end inline asm
	cvt.u16.u32 	%rs22, %r1;
	and.b16  	%rs1, %rs22, 2;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.b32 	%r395, %r246, %r214, %p4;
	shfl.sync.bfly.b32	%r396, %r395, 2, 31, -1;
	selp.b32 	%r397, %r214, %r396, %p4;
	selp.b32 	%r398, %r396, %r246, %p4;
	selp.b32 	%r399, %r254, %r222, %p4;
	shfl.sync.bfly.b32	%r400, %r399, 2, 31, -1;
	selp.b32 	%r401, %r222, %r400, %p4;
	selp.b32 	%r402, %r400, %r254, %p4;
	selp.b32 	%r403, %r250, %r218, %p4;
	shfl.sync.bfly.b32	%r404, %r403, 2, 31, -1;
	selp.b32 	%r405, %r218, %r404, %p4;
	selp.b32 	%r406, %r404, %r250, %p4;
	selp.b32 	%r407, %r258, %r226, %p4;
	shfl.sync.bfly.b32	%r408, %r407, 2, 31, -1;
	selp.b32 	%r409, %r226, %r408, %p4;
	selp.b32 	%r410, %r408, %r258, %p4;
	selp.b32 	%r411, %r262, %r230, %p4;
	shfl.sync.bfly.b32	%r412, %r411, 2, 31, -1;
	selp.b32 	%r413, %r230, %r412, %p4;
	selp.b32 	%r414, %r412, %r262, %p4;
	selp.b32 	%r415, %r270, %r238, %p4;
	shfl.sync.bfly.b32	%r416, %r415, 2, 31, -1;
	selp.b32 	%r417, %r238, %r416, %p4;
	selp.b32 	%r418, %r416, %r270, %p4;
	selp.b32 	%r419, %r266, %r234, %p4;
	shfl.sync.bfly.b32	%r420, %r419, 2, 31, -1;
	selp.b32 	%r421, %r234, %r420, %p4;
	selp.b32 	%r422, %r420, %r266, %p4;
	selp.b32 	%r423, %r274, %r242, %p4;
	shfl.sync.bfly.b32	%r424, %r423, 2, 31, -1;
	selp.b32 	%r425, %r242, %r424, %p4;
	selp.b32 	%r426, %r424, %r274, %p4;
	selp.b32 	%r427, %r310, %r278, %p4;
	shfl.sync.bfly.b32	%r428, %r427, 2, 31, -1;
	selp.b32 	%r429, %r278, %r428, %p4;
	selp.b32 	%r430, %r428, %r310, %p4;
	selp.b32 	%r431, %r318, %r286, %p4;
	shfl.sync.bfly.b32	%r432, %r431, 2, 31, -1;
	selp.b32 	%r433, %r286, %r432, %p4;
	selp.b32 	%r434, %r432, %r318, %p4;
	selp.b32 	%r435, %r314, %r282, %p4;
	shfl.sync.bfly.b32	%r436, %r435, 2, 31, -1;
	selp.b32 	%r437, %r282, %r436, %p4;
	selp.b32 	%r438, %r436, %r314, %p4;
	selp.b32 	%r439, %r322, %r290, %p4;
	shfl.sync.bfly.b32	%r440, %r439, 2, 31, -1;
	selp.b32 	%r441, %r290, %r440, %p4;
	selp.b32 	%r442, %r440, %r322, %p4;
	selp.b32 	%r443, %r326, %r294, %p4;
	shfl.sync.bfly.b32	%r444, %r443, 2, 31, -1;
	selp.b32 	%r445, %r294, %r444, %p4;
	selp.b32 	%r446, %r444, %r326, %p4;
	selp.b32 	%r447, %r334, %r302, %p4;
	shfl.sync.bfly.b32	%r448, %r447, 2, 31, -1;
	selp.b32 	%r449, %r302, %r448, %p4;
	selp.b32 	%r450, %r448, %r334, %p4;
	selp.b32 	%r451, %r330, %r298, %p4;
	shfl.sync.bfly.b32	%r452, %r451, 2, 31, -1;
	selp.b32 	%r453, %r298, %r452, %p4;
	selp.b32 	%r454, %r452, %r330, %p4;
	selp.b32 	%r455, %r338, %r306, %p4;
	shfl.sync.bfly.b32	%r456, %r455, 2, 31, -1;
	selp.b32 	%r457, %r306, %r456, %p4;
	selp.b32 	%r458, %r456, %r338, %p4;
	and.b16  	%rs2, %rs22, 4;
	setp.eq.s16 	%p5, %rs2, 0;
	selp.b32 	%r459, %r429, %r397, %p5;
	shfl.sync.bfly.b32	%r460, %r459, 4, 31, -1;
	selp.b32 	%r569, %r397, %r460, %p5;
	selp.b32 	%r697, %r460, %r429, %p5;
	selp.b32 	%r461, %r433, %r401, %p5;
	shfl.sync.bfly.b32	%r462, %r461, 4, 31, -1;
	selp.b32 	%r831, %r401, %r462, %p5;
	selp.b32 	%r959, %r462, %r433, %p5;
	selp.b32 	%r463, %r437, %r405, %p5;
	shfl.sync.bfly.b32	%r464, %r463, 4, 31, -1;
	selp.b32 	%r575, %r405, %r464, %p5;
	selp.b32 	%r703, %r464, %r437, %p5;
	selp.b32 	%r465, %r441, %r409, %p5;
	shfl.sync.bfly.b32	%r466, %r465, 4, 31, -1;
	selp.b32 	%r837, %r409, %r466, %p5;
	selp.b32 	%r965, %r466, %r441, %p5;
	selp.b32 	%r467, %r445, %r413, %p5;
	shfl.sync.bfly.b32	%r468, %r467, 4, 31, -1;
	selp.b32 	%r601, %r413, %r468, %p5;
	selp.b32 	%r729, %r468, %r445, %p5;
	selp.b32 	%r469, %r449, %r417, %p5;
	shfl.sync.bfly.b32	%r470, %r469, 4, 31, -1;
	selp.b32 	%r863, %r417, %r470, %p5;
	selp.b32 	%r991, %r470, %r449, %p5;
	selp.b32 	%r471, %r453, %r421, %p5;
	shfl.sync.bfly.b32	%r472, %r471, 4, 31, -1;
	selp.b32 	%r607, %r421, %r472, %p5;
	selp.b32 	%r735, %r472, %r453, %p5;
	selp.b32 	%r473, %r457, %r425, %p5;
	shfl.sync.bfly.b32	%r474, %r473, 4, 31, -1;
	selp.b32 	%r869, %r425, %r474, %p5;
	selp.b32 	%r997, %r474, %r457, %p5;
	selp.b32 	%r475, %r430, %r398, %p5;
	shfl.sync.bfly.b32	%r476, %r475, 4, 31, -1;
	selp.b32 	%r633, %r398, %r476, %p5;
	selp.b32 	%r761, %r476, %r430, %p5;
	selp.b32 	%r477, %r434, %r402, %p5;
	shfl.sync.bfly.b32	%r478, %r477, 4, 31, -1;
	selp.b32 	%r895, %r402, %r478, %p5;
	selp.b32 	%r1023, %r478, %r434, %p5;
	selp.b32 	%r479, %r438, %r406, %p5;
	shfl.sync.bfly.b32	%r480, %r479, 4, 31, -1;
	selp.b32 	%r639, %r406, %r480, %p5;
	selp.b32 	%r767, %r480, %r438, %p5;
	selp.b32 	%r481, %r442, %r410, %p5;
	shfl.sync.bfly.b32	%r482, %r481, 4, 31, -1;
	selp.b32 	%r901, %r410, %r482, %p5;
	selp.b32 	%r1029, %r482, %r442, %p5;
	selp.b32 	%r483, %r446, %r414, %p5;
	shfl.sync.bfly.b32	%r484, %r483, 4, 31, -1;
	selp.b32 	%r665, %r414, %r484, %p5;
	selp.b32 	%r793, %r484, %r446, %p5;
	selp.b32 	%r485, %r450, %r418, %p5;
	shfl.sync.bfly.b32	%r486, %r485, 4, 31, -1;
	selp.b32 	%r927, %r418, %r486, %p5;
	selp.b32 	%r1055, %r486, %r450, %p5;
	selp.b32 	%r487, %r454, %r422, %p5;
	shfl.sync.bfly.b32	%r488, %r487, 4, 31, -1;
	selp.b32 	%r671, %r422, %r488, %p5;
	selp.b32 	%r799, %r488, %r454, %p5;
	selp.b32 	%r489, %r458, %r426, %p5;
	shfl.sync.bfly.b32	%r490, %r489, 4, 31, -1;
	selp.b32 	%r933, %r426, %r490, %p5;
	selp.b32 	%r1061, %r490, %r458, %p5;
	shl.b32 	%r491, %r4, 2;
	and.b32  	%r492, %r491, 1920;
	shl.b32 	%r493, %r1, 2;
	and.b32  	%r494, %r493, 28;
	and.b32  	%r495, %r3, 96;
	or.b32  	%r496, %r495, %r494;
	and.b32  	%r44, %r2, 12;
	shl.b32 	%r497, %r4, 11;
	and.b32  	%r45, %r497, 30720;
	shl.b32 	%r498, %r4, 7;
	and.b32  	%r499, %r498, 2048;
	or.b32  	%r500, %r496, %r492;
	or.b32  	%r46, %r500, %r499;
	or.b32  	%r501, %r44, %r6;
	mul.lo.s32 	%r502, %r501, 129;
	add.s32 	%r503, %r496, %r502;
	mul.wide.u32 	%rd45, %r503, 4;
	mov.u64 	%rd46, shmem;
	add.s64 	%rd7, %rd46, %rd45;
	cvt.u64.u32 	%rd47, %r502;
	cvt.u64.u32 	%rd48, %r496;
	add.s64 	%rd49, %rd48, %rd47;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd8, %rd46, %rd50;
	or.b32  	%r504, %r501, 16;
	mul.lo.s32 	%r505, %r504, 129;
	add.s32 	%r506, %r496, %r505;
	mul.wide.u32 	%rd51, %r506, 4;
	add.s64 	%rd9, %rd46, %rd51;
	cvt.u64.u32 	%rd52, %r505;
	add.s64 	%rd53, %rd48, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd10, %rd46, %rd54;
	shl.b32 	%r507, %r1, 3;
	and.b32  	%r508, %r507, 24;
	or.b32  	%r47, %r495, %r508;
	mul.hi.u32 	%r509, %r376, -1431655765;
	shr.u32 	%r510, %r509, 6;
	mul.lo.s32 	%r511, %r510, 96;
	sub.s32 	%r512, %r376, %r511;
	and.b32  	%r513, %r2, 3;
	mul.lo.s32 	%r514, %r513, 3200;
	and.b32  	%r48, %r354, 6;
	or.b32  	%r49, %r512, %r514;
	or.b32  	%r515, %r376, 8;
	mul.hi.u32 	%r516, %r515, -1431655765;
	shr.u32 	%r517, %r516, 6;
	mul.lo.s32 	%r518, %r517, 96;
	sub.s32 	%r519, %r515, %r518;
	or.b32  	%r50, %r519, %r514;
	and.b32  	%r520, %r1, 7;
	mul.lo.s32 	%r521, %r520, 100;
	add.s32 	%r522, %r7, %r521;
	mul.wide.u32 	%rd55, %r522, 4;
	add.s64 	%rd56, %rd46, 16512;
	add.s64 	%rd11, %rd56, %rd55;
	cvt.u64.u32 	%rd57, %r7;
	cvt.u64.u32 	%rd58, %r521;
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd12, %rd56, %rd60;
	add.s32 	%r523, %r521, 800;
	add.s32 	%r524, %r7, %r523;
	mul.wide.u32 	%rd61, %r524, 4;
	add.s64 	%rd13, %rd56, %rd61;
	cvt.u64.u32 	%rd62, %r523;
	add.s64 	%rd63, %rd57, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd14, %rd56, %rd64;
	add.s32 	%r525, %r521, 1600;
	add.s32 	%r526, %r7, %r525;
	mul.wide.u32 	%rd65, %r526, 4;
	add.s64 	%rd15, %rd56, %rd65;
	cvt.u64.u32 	%rd66, %r525;
	add.s64 	%rd67, %rd57, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd16, %rd56, %rd68;
	or.b32  	%r527, %r1, 24;
	mul.lo.s32 	%r528, %r527, 100;
	add.s32 	%r529, %r7, %r528;
	mul.wide.u32 	%rd69, %r529, 4;
	add.s64 	%rd17, %rd56, %rd69;
	cvt.u64.u32 	%rd70, %r528;
	add.s64 	%rd71, %rd70, %rd57;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd18, %rd56, %rd72;
	shl.b32 	%r51, %r77, %r10;
	min.u32 	%r52, %r343, 31;
	and.b16  	%rs3, %rs22, 1;
	and.b32  	%r531, %r497, 983040;
	shl.b32 	%r532, %r7, 20;
	and.b32  	%r533, %r497, 32768;
	shl.b32 	%r534, %r1, 5;
	and.b32  	%r535, %r534, 64;
	or.b32  	%r536, %r45, %r352;
	and.b32  	%r537, %r507, 32;
	or.b32  	%r538, %r536, %r537;
	or.b32  	%r539, %r538, %r535;
	or.b32  	%r540, %r539, %r531;
	or.b32  	%r541, %r540, %r533;
	or.b32  	%r53, %r541, %r532;
	mov.u32 	%r342, 0;
	setp.gt.u32 	%p6, %r2, 15;
	mov.u32 	%r1324, %r342;
LBB0_7:        // %L2388
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_8 Depth 2
        //       Child Loop BB0_11 Depth 3
	mov.u32 	%r1325, %r342;
	mov.u32 	%r1326, %r342;
	mov.u32 	%r1327, %r342;
	mov.u32 	%r1328, %r342;
	mov.u32 	%r1329, %r342;
	mov.u32 	%r1330, %r342;
	mov.u32 	%r1331, %r342;
LBB0_8:        // %L2391
        //   Parent Loop BB0_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_11 Depth 3
	@%p6 bra 	LBB0_10;
// %bb.9:        // %L2411
        //   in Loop: Header=BB0_8 Depth=2
	or.b32  	%r543, %r1325, %r1324;
	or.b32  	%r544, %r543, %r44;
	or.b32  	%r545, %r544, %r6;
	or.b32  	%r546, %r545, %r45;
	shl.b32 	%r547, %r546, 12;
	or.b32  	%r548, %r46, %r547;
	mul.wide.s32 	%rd73, %r548, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.v4.u32 	{%r549, %r550, %r551, %r552}, [%rd74];
	or.b32  	%r553, %r548, 65536;
	mul.wide.s32 	%rd75, %r553, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v4.u32 	{%r554, %r555, %r556, %r557}, [%rd76];
	st.shared.u32 	[%rd7], %r549;
	st.shared.u32 	[%rd8+4], %r550;
	st.shared.u32 	[%rd8+8], %r551;
	st.shared.u32 	[%rd8+12], %r552;
	st.shared.u32 	[%rd9], %r554;
	st.shared.u32 	[%rd10+4], %r555;
	st.shared.u32 	[%rd10+8], %r556;
	st.shared.u32 	[%rd10+12], %r557;
LBB0_10:        // %L4289
        //   in Loop: Header=BB0_8 Depth=2
	bar.sync 	0;
	mov.u32 	%r571, 0;
	mov.u32 	%r1332, %r571;
LBB0_11:        // %L4291
        //   Parent Loop BB0_7 Depth=1
        //     Parent Loop BB0_8 Depth=2
        // =>    This Inner Loop Header: Depth=3
	or.b32  	%r1083, %r1332, %r11;
	mad.lo.s32 	%r1084, %r1083, 129, %r47;
	mul.wide.u32 	%rd77, %r1084, 4;
	add.s64 	%rd79, %rd46, %rd77;
	ld.shared.u32 	%r560, [%rd79];
	mov.u32 	%r561, 134744072;
	mov.u32 	%r562, 252645135;
	// begin inline asm
	lop3.b32 %r559, %r560, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1085, %r559, 2021161080;
	xor.b32  	%r570, %r1085, -2139062144;
	shr.u32 	%r564, %r560, 4;
	// begin inline asm
	lop3.b32 %r563, %r564, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1086, %r563, 2021161080;
	xor.b32  	%r576, %r1086, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r567, %r568}, {%r569}, {%r570}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r573, %r574}, {%r575}, {%r576}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r579, %r580}, {%r569}, {%r576}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r585, %r586}, {%r575}, {%r570}, {%r579, %r580};
	// end inline asm
	ld.shared.u32 	%r592, [%rd79+4];
	// begin inline asm
	lop3.b32 %r591, %r592, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1087, %r591, 2021161080;
	xor.b32  	%r602, %r1087, -2139062144;
	shr.u32 	%r596, %r592, 4;
	// begin inline asm
	lop3.b32 %r595, %r596, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1088, %r595, 2021161080;
	xor.b32  	%r608, %r1088, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r599, %r600}, {%r601}, {%r602}, {%r567, %r568};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r605, %r606}, {%r607}, {%r608}, {%r573, %r574};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r611, %r612}, {%r601}, {%r608}, {%r585, %r586};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r617, %r618}, {%r607}, {%r602}, {%r611, %r612};
	// end inline asm
	ld.shared.u32 	%r624, [%rd79+8];
	// begin inline asm
	lop3.b32 %r623, %r624, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1089, %r623, 2021161080;
	xor.b32  	%r634, %r1089, -2139062144;
	shr.u32 	%r628, %r624, 4;
	// begin inline asm
	lop3.b32 %r627, %r628, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1090, %r627, 2021161080;
	xor.b32  	%r640, %r1090, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r631, %r632}, {%r633}, {%r634}, {%r599, %r600};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r637, %r638}, {%r639}, {%r640}, {%r605, %r606};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r643, %r644}, {%r633}, {%r640}, {%r617, %r618};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r649, %r650}, {%r639}, {%r634}, {%r643, %r644};
	// end inline asm
	ld.shared.u32 	%r656, [%rd79+12];
	// begin inline asm
	lop3.b32 %r655, %r656, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1091, %r655, 2021161080;
	xor.b32  	%r666, %r1091, -2139062144;
	shr.u32 	%r660, %r656, 4;
	// begin inline asm
	lop3.b32 %r659, %r660, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1092, %r659, 2021161080;
	xor.b32  	%r672, %r1092, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r663, %r664}, {%r665}, {%r666}, {%r631, %r632};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r669, %r670}, {%r671}, {%r672}, {%r637, %r638};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r675, %r676}, {%r665}, {%r672}, {%r649, %r650};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r681, %r682}, {%r671}, {%r666}, {%r675, %r676};
	// end inline asm
	ld.shared.u32 	%r688, [%rd79+16];
	// begin inline asm
	lop3.b32 %r687, %r688, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1093, %r687, 2021161080;
	xor.b32  	%r698, %r1093, -2139062144;
	shr.u32 	%r692, %r688, 4;
	// begin inline asm
	lop3.b32 %r691, %r692, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1094, %r691, 2021161080;
	xor.b32  	%r704, %r1094, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r695, %r696}, {%r697}, {%r698}, {%r663, %r664};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r701, %r702}, {%r703}, {%r704}, {%r669, %r670};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r707, %r708}, {%r697}, {%r704}, {%r681, %r682};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r713, %r714}, {%r703}, {%r698}, {%r707, %r708};
	// end inline asm
	ld.shared.u32 	%r720, [%rd79+20];
	// begin inline asm
	lop3.b32 %r719, %r720, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1095, %r719, 2021161080;
	xor.b32  	%r730, %r1095, -2139062144;
	shr.u32 	%r724, %r720, 4;
	// begin inline asm
	lop3.b32 %r723, %r724, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1096, %r723, 2021161080;
	xor.b32  	%r736, %r1096, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r727, %r728}, {%r729}, {%r730}, {%r695, %r696};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r733, %r734}, {%r735}, {%r736}, {%r701, %r702};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r739, %r740}, {%r729}, {%r736}, {%r713, %r714};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r745, %r746}, {%r735}, {%r730}, {%r739, %r740};
	// end inline asm
	ld.shared.u32 	%r752, [%rd79+24];
	// begin inline asm
	lop3.b32 %r751, %r752, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1097, %r751, 2021161080;
	xor.b32  	%r762, %r1097, -2139062144;
	shr.u32 	%r756, %r752, 4;
	// begin inline asm
	lop3.b32 %r755, %r756, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1098, %r755, 2021161080;
	xor.b32  	%r768, %r1098, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r759, %r760}, {%r761}, {%r762}, {%r727, %r728};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r765, %r766}, {%r767}, {%r768}, {%r733, %r734};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r771, %r772}, {%r761}, {%r768}, {%r745, %r746};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r777, %r778}, {%r767}, {%r762}, {%r771, %r772};
	// end inline asm
	ld.shared.u32 	%r784, [%rd79+28];
	// begin inline asm
	lop3.b32 %r783, %r784, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1099, %r783, 2021161080;
	xor.b32  	%r794, %r1099, -2139062144;
	shr.u32 	%r788, %r784, 4;
	// begin inline asm
	lop3.b32 %r787, %r788, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1100, %r787, 2021161080;
	xor.b32  	%r800, %r1100, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r791, %r792}, {%r793}, {%r794}, {%r759, %r760};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r797, %r798}, {%r799}, {%r800}, {%r765, %r766};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r803, %r804}, {%r793}, {%r800}, {%r777, %r778};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r809, %r810}, {%r799}, {%r794}, {%r803, %r804};
	// end inline asm
	sub.s32 	%r1101, %r791, %r797;
	add.s32 	%r1102, %r1101, 4;
	shr.s32 	%r817, %r1102, 3;
	add.s32 	%r1103, %r809, 4;
	shr.s32 	%r816, %r1103, 3;
	sub.s32 	%r1104, %r792, %r798;
	add.s32 	%r1105, %r1104, 4;
	shr.s32 	%r820, %r1105, 3;
	add.s32 	%r1106, %r810, 4;
	shr.s32 	%r819, %r1106, 3;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r815, %r816, %r817;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r818, %r819, %r820;
	// end inline asm
	or.b32  	%r1107, %r1332, %r48;
	mul.lo.s32 	%r1108, %r1107, 100;
	add.s32 	%r1109, %r49, %r1108;
	mul.wide.u32 	%rd80, %r1109, 4;
	add.s64 	%rd82, %rd56, %rd80;
	st.shared.u32 	[%rd82], %r815;
	add.s32 	%r1110, %r1108, 100;
	add.s32 	%r1111, %r49, %r1110;
	mul.wide.u32 	%rd83, %r1111, 4;
	add.s64 	%rd84, %rd56, %rd83;
	st.shared.u32 	[%rd84], %r818;
	ld.shared.u32 	%r822, [%rd79];
	// begin inline asm
	lop3.b32 %r821, %r822, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1112, %r821, 2021161080;
	xor.b32  	%r832, %r1112, -2139062144;
	shr.u32 	%r826, %r822, 4;
	// begin inline asm
	lop3.b32 %r825, %r826, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1113, %r825, 2021161080;
	xor.b32  	%r838, %r1113, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r829, %r830}, {%r831}, {%r832}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r835, %r836}, {%r837}, {%r838}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r841, %r842}, {%r831}, {%r838}, {%r571, %r571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r847, %r848}, {%r837}, {%r832}, {%r841, %r842};
	// end inline asm
	ld.shared.u32 	%r854, [%rd79+4];
	// begin inline asm
	lop3.b32 %r853, %r854, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1114, %r853, 2021161080;
	xor.b32  	%r864, %r1114, -2139062144;
	shr.u32 	%r858, %r854, 4;
	// begin inline asm
	lop3.b32 %r857, %r858, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1115, %r857, 2021161080;
	xor.b32  	%r870, %r1115, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r861, %r862}, {%r863}, {%r864}, {%r829, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r867, %r868}, {%r869}, {%r870}, {%r835, %r836};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r873, %r874}, {%r863}, {%r870}, {%r847, %r848};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r879, %r880}, {%r869}, {%r864}, {%r873, %r874};
	// end inline asm
	ld.shared.u32 	%r886, [%rd79+8];
	// begin inline asm
	lop3.b32 %r885, %r886, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1116, %r885, 2021161080;
	xor.b32  	%r896, %r1116, -2139062144;
	shr.u32 	%r890, %r886, 4;
	// begin inline asm
	lop3.b32 %r889, %r890, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1117, %r889, 2021161080;
	xor.b32  	%r902, %r1117, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r893, %r894}, {%r895}, {%r896}, {%r861, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r899, %r900}, {%r901}, {%r902}, {%r867, %r868};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r905, %r906}, {%r895}, {%r902}, {%r879, %r880};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r911, %r912}, {%r901}, {%r896}, {%r905, %r906};
	// end inline asm
	ld.shared.u32 	%r918, [%rd79+12];
	// begin inline asm
	lop3.b32 %r917, %r918, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1118, %r917, 2021161080;
	xor.b32  	%r928, %r1118, -2139062144;
	shr.u32 	%r922, %r918, 4;
	// begin inline asm
	lop3.b32 %r921, %r922, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1119, %r921, 2021161080;
	xor.b32  	%r934, %r1119, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r925, %r926}, {%r927}, {%r928}, {%r893, %r894};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r931, %r932}, {%r933}, {%r934}, {%r899, %r900};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r937, %r938}, {%r927}, {%r934}, {%r911, %r912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r943, %r944}, {%r933}, {%r928}, {%r937, %r938};
	// end inline asm
	ld.shared.u32 	%r950, [%rd79+16];
	// begin inline asm
	lop3.b32 %r949, %r950, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1120, %r949, 2021161080;
	xor.b32  	%r960, %r1120, -2139062144;
	shr.u32 	%r954, %r950, 4;
	// begin inline asm
	lop3.b32 %r953, %r954, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1121, %r953, 2021161080;
	xor.b32  	%r966, %r1121, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r957, %r958}, {%r959}, {%r960}, {%r925, %r926};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r963, %r964}, {%r965}, {%r966}, {%r931, %r932};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r969, %r970}, {%r959}, {%r966}, {%r943, %r944};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r975, %r976}, {%r965}, {%r960}, {%r969, %r970};
	// end inline asm
	ld.shared.u32 	%r982, [%rd79+20];
	// begin inline asm
	lop3.b32 %r981, %r982, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1122, %r981, 2021161080;
	xor.b32  	%r992, %r1122, -2139062144;
	shr.u32 	%r986, %r982, 4;
	// begin inline asm
	lop3.b32 %r985, %r986, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1123, %r985, 2021161080;
	xor.b32  	%r998, %r1123, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r989, %r990}, {%r991}, {%r992}, {%r957, %r958};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r995, %r996}, {%r997}, {%r998}, {%r963, %r964};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1001, %r1002}, {%r991}, {%r998}, {%r975, %r976};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1007, %r1008}, {%r997}, {%r992}, {%r1001, %r1002};
	// end inline asm
	ld.shared.u32 	%r1014, [%rd79+24];
	// begin inline asm
	lop3.b32 %r1013, %r1014, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1124, %r1013, 2021161080;
	xor.b32  	%r1024, %r1124, -2139062144;
	shr.u32 	%r1018, %r1014, 4;
	// begin inline asm
	lop3.b32 %r1017, %r1018, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1125, %r1017, 2021161080;
	xor.b32  	%r1030, %r1125, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1021, %r1022}, {%r1023}, {%r1024}, {%r989, %r990};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1027, %r1028}, {%r1029}, {%r1030}, {%r995, %r996};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1033, %r1034}, {%r1023}, {%r1030}, {%r1007, %r1008};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1039, %r1040}, {%r1029}, {%r1024}, {%r1033, %r1034};
	// end inline asm
	ld.shared.u32 	%r1046, [%rd79+28];
	// begin inline asm
	lop3.b32 %r1045, %r1046, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1126, %r1045, 2021161080;
	xor.b32  	%r1056, %r1126, -2139062144;
	shr.u32 	%r1050, %r1046, 4;
	// begin inline asm
	lop3.b32 %r1049, %r1050, %r561, %r562, 40;
	// end inline asm
	add.s32 	%r1127, %r1049, 2021161080;
	xor.b32  	%r1062, %r1127, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1053, %r1054}, {%r1055}, {%r1056}, {%r1021, %r1022};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1059, %r1060}, {%r1061}, {%r1062}, {%r1027, %r1028};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1065, %r1066}, {%r1055}, {%r1062}, {%r1039, %r1040};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1071, %r1072}, {%r1061}, {%r1056}, {%r1065, %r1066};
	// end inline asm
	sub.s32 	%r1128, %r1053, %r1059;
	add.s32 	%r1129, %r1128, 4;
	shr.s32 	%r1079, %r1129, 3;
	add.s32 	%r1130, %r1071, 4;
	shr.s32 	%r1078, %r1130, 3;
	sub.s32 	%r1131, %r1054, %r1060;
	add.s32 	%r1132, %r1131, 4;
	shr.s32 	%r1082, %r1132, 3;
	add.s32 	%r1133, %r1072, 4;
	shr.s32 	%r1081, %r1133, 3;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1077, %r1078, %r1079;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1080, %r1081, %r1082;
	// end inline asm
	add.s32 	%r1134, %r50, %r1108;
	mul.wide.u32 	%rd85, %r1134, 4;
	add.s64 	%rd86, %rd56, %rd85;
	st.shared.u32 	[%rd86], %r1077;
	add.s32 	%r1135, %r50, %r1110;
	mul.wide.u32 	%rd87, %r1135, 4;
	add.s64 	%rd88, %rd56, %rd87;
	st.shared.u32 	[%rd88], %r1080;
	add.s32 	%r1332, %r1332, 8;
	setp.ne.s32 	%p7, %r1332, 32;
	@%p7 bra 	LBB0_11;
// %bb.12:        // %L8454
        //   in Loop: Header=BB0_8 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r1154, [%rd11];
	ld.shared.u32 	%r1155, [%rd12+12800];
	ld.shared.u32 	%r1156, [%rd12+25600];
	ld.shared.u32 	%r1157, [%rd12+38400];
	ld.shared.u32 	%r1158, [%rd13];
	ld.shared.u32 	%r1159, [%rd14+12800];
	ld.shared.u32 	%r1160, [%rd14+25600];
	ld.shared.u32 	%r1161, [%rd14+38400];
	ld.shared.u32 	%r1162, [%rd15];
	ld.shared.u32 	%r1163, [%rd16+12800];
	ld.shared.u32 	%r1164, [%rd16+25600];
	ld.shared.u32 	%r1165, [%rd16+38400];
	ld.shared.u32 	%r1166, [%rd17];
	ld.shared.u32 	%r1167, [%rd18+12800];
	ld.shared.u32 	%r1168, [%rd18+25600];
	ld.shared.u32 	%r1169, [%rd18+38400];
	cvt.s32.s16 	%r1170, %r1154;
	shr.s32 	%r1171, %r1154, 16;
	cvt.s32.s16 	%r1172, %r1155;
	shr.s32 	%r1173, %r1155, 16;
	cvt.s32.s16 	%r1174, %r1156;
	shr.s32 	%r1175, %r1156, 16;
	cvt.s32.s16 	%r1176, %r1157;
	shr.s32 	%r1177, %r1157, 16;
	cvt.s32.s16 	%r1178, %r1158;
	shr.s32 	%r1179, %r1158, 16;
	cvt.s32.s16 	%r1180, %r1159;
	shr.s32 	%r1181, %r1159, 16;
	cvt.s32.s16 	%r1182, %r1160;
	shr.s32 	%r1183, %r1160, 16;
	cvt.s32.s16 	%r1184, %r1161;
	shr.s32 	%r1185, %r1161, 16;
	cvt.s32.s16 	%r1186, %r1162;
	shr.s32 	%r1187, %r1162, 16;
	cvt.s32.s16 	%r1188, %r1163;
	shr.s32 	%r1189, %r1163, 16;
	cvt.s32.s16 	%r1190, %r1164;
	shr.s32 	%r1191, %r1164, 16;
	cvt.s32.s16 	%r1192, %r1165;
	shr.s32 	%r1193, %r1165, 16;
	cvt.s32.s16 	%r1194, %r1166;
	shr.s32 	%r1195, %r1166, 16;
	cvt.s32.s16 	%r1196, %r1167;
	shr.s32 	%r1197, %r1167, 16;
	cvt.s32.s16 	%r1198, %r1168;
	shr.s32 	%r1199, %r1168, 16;
	cvt.s32.s16 	%r1200, %r1169;
	shr.s32 	%r1201, %r1169, 16;
	add.s32 	%r1202, %r1170, %r51;
	add.s32 	%r1203, %r1202, %r1172;
	add.s32 	%r1204, %r1203, %r1174;
	add.s32 	%r1205, %r1204, %r1176;
	shr.s32 	%r1206, %r1205, %r52;
	add.s32 	%r1207, %r1171, %r51;
	add.s32 	%r1208, %r1207, %r1173;
	add.s32 	%r1209, %r1208, %r1175;
	add.s32 	%r1210, %r1209, %r1177;
	shr.s32 	%r1211, %r1210, %r52;
	add.s32 	%r1212, %r1178, %r51;
	add.s32 	%r1213, %r1212, %r1180;
	add.s32 	%r1214, %r1213, %r1182;
	add.s32 	%r1215, %r1214, %r1184;
	shr.s32 	%r1216, %r1215, %r52;
	add.s32 	%r1217, %r1179, %r51;
	add.s32 	%r1218, %r1217, %r1181;
	add.s32 	%r1219, %r1218, %r1183;
	add.s32 	%r1220, %r1219, %r1185;
	shr.s32 	%r1221, %r1220, %r52;
	add.s32 	%r1222, %r1186, %r51;
	add.s32 	%r1223, %r1222, %r1188;
	add.s32 	%r1224, %r1223, %r1190;
	add.s32 	%r1225, %r1224, %r1192;
	shr.s32 	%r1226, %r1225, %r52;
	add.s32 	%r1227, %r1187, %r51;
	add.s32 	%r1228, %r1227, %r1189;
	add.s32 	%r1229, %r1228, %r1191;
	add.s32 	%r1230, %r1229, %r1193;
	shr.s32 	%r1231, %r1230, %r52;
	add.s32 	%r1232, %r1194, %r51;
	add.s32 	%r1233, %r1232, %r1196;
	add.s32 	%r1234, %r1233, %r1198;
	add.s32 	%r1235, %r1234, %r1200;
	shr.s32 	%r1236, %r1235, %r52;
	add.s32 	%r1237, %r1195, %r51;
	add.s32 	%r1238, %r1237, %r1197;
	add.s32 	%r1239, %r1238, %r1199;
	add.s32 	%r1240, %r1239, %r1201;
	shr.s32 	%r1241, %r1240, %r52;
	max.s32 	%r1242, %r1206, -7;
	min.s32 	%r1141, %r1242, 7;
	max.s32 	%r1243, %r1211, -7;
	min.s32 	%r1148, %r1243, 7;
	max.s32 	%r1244, %r1216, -7;
	min.s32 	%r1140, %r1244, 7;
	max.s32 	%r1245, %r1221, -7;
	min.s32 	%r1147, %r1245, 7;
	max.s32 	%r1246, %r1226, -7;
	min.s32 	%r1138, %r1246, 7;
	max.s32 	%r1247, %r1231, -7;
	min.s32 	%r1145, %r1247, 7;
	max.s32 	%r1248, %r1236, -7;
	min.s32 	%r1137, %r1248, 7;
	max.s32 	%r1249, %r1241, -7;
	min.s32 	%r1144, %r1249, 7;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1136, %r1137, %r1138, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1139, %r1140, %r1141, %r1136;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1143, %r1144, %r1145, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1146, %r1147, %r1148, %r1143;
	// end inline asm
	shl.b32 	%r1153, %r1146, 4;
	// begin inline asm
	lop3.b32 %r1260, %r562, %r1139, %r1153, 202;
	// end inline asm
	setp.eq.s32 	%p8, %r1325, 0;
	selp.b32 	%r1330, %r1260, %r1330, %p8;
	selp.b32 	%r1331, %r1260, %r1331, %p8;
	setp.eq.s32 	%p9, %r1325, 32;
	selp.b32 	%r1326, %r1260, %r1326, %p9;
	selp.b32 	%r1327, %r1260, %r1327, %p9;
	setp.eq.s32 	%p10, %r1325, 64;
	selp.b32 	%r1328, %r1260, %r1328, %p10;
	selp.b32 	%r1329, %r1260, %r1329, %p10;
	add.s32 	%r71, %r1325, 32;
	setp.ne.s32 	%p11, %r1325, 96;
	mov.u32 	%r1325, %r71;
	@%p11 bra 	LBB0_8;
// %bb.13:        // %L11190
        //   in Loop: Header=BB0_7 Depth=1
	setp.eq.s16 	%p12, %rs3, 0;
	// begin inline asm
	prmt.b32 %r1250, %r1330, %r1326, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1254, %r1331, %r1327, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1258, %r1328, %r1260, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1262, %r1329, %r1260, %r221;
	// end inline asm
	selp.b32 	%r1298, %r1254, %r1250, %p12;
	shfl.sync.bfly.b32	%r1299, %r1298, 1, 31, -1;
	selp.b32 	%r1267, %r1250, %r1299, %p12;
	selp.b32 	%r1268, %r1299, %r1254, %p12;
	selp.b32 	%r1300, %r1262, %r1258, %p12;
	shfl.sync.bfly.b32	%r1301, %r1300, 1, 31, -1;
	selp.b32 	%r1275, %r1258, %r1301, %p12;
	selp.b32 	%r1276, %r1301, %r1262, %p12;
	// begin inline asm
	prmt.b32 %r1266, %r1267, %r1268, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1270, %r1267, %r1268, %r221;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1274, %r1275, %r1276, %r217;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1278, %r1275, %r1276, %r221;
	// end inline asm
	selp.b32 	%r1302, %r1274, %r1266, %p4;
	shfl.sync.bfly.b32	%r1303, %r1302, 2, 31, -1;
	selp.b32 	%r1283, %r1266, %r1303, %p4;
	selp.b32 	%r1284, %r1303, %r1274, %p4;
	selp.b32 	%r1304, %r1278, %r1270, %p4;
	shfl.sync.bfly.b32	%r1305, %r1304, 2, 31, -1;
	selp.b32 	%r1291, %r1270, %r1305, %p4;
	selp.b32 	%r1292, %r1305, %r1278, %p4;
	// begin inline asm
	prmt.b32 %r1282, %r1283, %r1284, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1286, %r1283, %r1284, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1290, %r1291, %r1292, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1294, %r1291, %r1292, %r93;
	// end inline asm
	selp.b32 	%r1306, %r1290, %r1282, %p5;
	shfl.sync.bfly.b32	%r1307, %r1306, 4, 31, -1;
	selp.b32 	%r1308, %r1282, %r1307, %p5;
	selp.b32 	%r1309, %r1307, %r1290, %p5;
	selp.b32 	%r1310, %r1294, %r1286, %p5;
	shfl.sync.bfly.b32	%r1311, %r1310, 4, 31, -1;
	selp.b32 	%r1312, %r1286, %r1311, %p5;
	selp.b32 	%r1313, %r1311, %r1294, %p5;
	selp.b32 	%r1314, %r1312, %r1308, %p12;
	shfl.sync.bfly.b32	%r1315, %r1314, 1, 31, -1;
	selp.b32 	%r1316, %r1308, %r1315, %p12;
	selp.b32 	%r1317, %r1315, %r1312, %p12;
	selp.b32 	%r1318, %r1313, %r1309, %p12;
	shfl.sync.bfly.b32	%r1319, %r1318, 1, 31, -1;
	selp.b32 	%r1320, %r1309, %r1319, %p12;
	selp.b32 	%r1321, %r1319, %r1313, %p12;
	or.b32  	%r1322, %r1324, %r53;
	cvt.u64.u32 	%rd89, %r1322;
	add.s64 	%rd90, %rd4, %rd89;
	st.global.v4.u32 	[%rd90], {%r1316, %r1320, %r1317, %r1321};
	add.s32 	%r72, %r1324, 128;
	setp.ne.s32 	%p15, %r1324, 1920;
	mov.u32 	%r1324, %r72;
	@%p15 bra 	LBB0_7;
// %bb.14:        // %L11593
	mov.u32 	%r1323, 0;
	st.global.u32 	[%rd6], %r1323;
	ret;
LBB0_1:        // %L8
	mov.u64 	%rd20, exception1;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd19;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
LBB0_3:        // %L25
	mov.u64 	%rd22, exception1;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd19;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
LBB0_5:        // %L252
	mov.u32 	%r85, 2;
	st.global.u32 	[%rd6], %r85;
	mov.u64 	%rd27, exception925;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd19;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	// begin inline asm
	exit;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
