// PTX kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::Int32, ::Int32, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 4), blocks_per_sm=8

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ // -- Begin function _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception2737[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.visible .entry _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_(
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0[16],
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1,
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2,
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8[32]
)
.reqntid 32, 4, 1
.minnctapersm 8
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<2220>;
	.reg .b64 	%rd<320>;

// %bb.0:        // %conversion
	ld.param.u32 	%r109, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0+8];
	ld.param.u64 	%rd51, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0];
	// begin inline asm
	mov.u32 %r112, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p4, %r112, 32895;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r113, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r113, 43135;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r110, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1];
	ld.param.u64 	%rd5, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r114, %r3, 7;
	mov.u32 	%r4, %tid.x;
	or.b32  	%r115, %r114, %r4;
	or.b32  	%r116, %r115, %r2;
	mul.wide.u32 	%rd56, %r116, 4;
	add.s64 	%rd7, %rd5, %rd56;
	mov.u32 	%r117, 1;
	st.global.u32 	[%rd7], %r117;
	setp.gt.u32 	%p6, %r110, 65535;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        // %L124
	ld.param.u32 	%r111, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2];
	setp.lt.s32 	%p7, %r111, %r110;
	setp.gt.s32 	%p8, %r111, 131071;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %L131
	sub.s32 	%r118, %r111, %r110;
	and.b32  	%r119, %r118, 127;
	setp.eq.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %L241
	ld.param.u64 	%rd3, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5];
	shl.b32 	%r121, %r3, 4;
	shl.b32 	%r5, %r1, 2;
	shr.u32 	%r6, %r4, 3;
	or.b32  	%r122, %r6, %r121;
	or.b32  	%r123, %r122, %r5;
	mul.wide.u32 	%rd59, %r123, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r124, [%rd60];
	add.s32 	%r8, %r124, -5;
	setp.lt.u32 	%p11, %r8, 31;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L429
	ld.param.u64 	%rd6, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8];
	or.b32  	%r126, %r4, %r1;
	mul.wide.u32 	%rd63, %r3, 4;
	add.s64 	%rd8, %rd6, %rd63;
	setp.ne.s32 	%p12, %r126, 0;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %L466
	mov.u32 	%r127, 0;
	st.global.u32 	[%rd8], %r127;
$L__BB0_12:        // %L491
	mov.u32 	%r2219, 0;
	bar.sync 	0;
	setp.gt.s32 	%p13, %r111, %r110;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_21;
$L__BB0_13:        // %L9524.preheader.lr.ph
	ld.param.u64 	%rd1, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3];
	ld.param.u64 	%rd2, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4];
	ld.param.u64 	%rd4, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6];
	add.s32 	%r7, %r124, -4;
	shl.b32 	%r641, %r3, 13;
	and.b32  	%r642, %r641, 8192;
	shl.b32 	%r643, %r4, 7;
	and.b32  	%r644, %r643, 3584;
	and.b32  	%r645, %r641, 245760;
	shl.b32 	%r9, %r4, 5;
	and.b32  	%r646, %r9, 96;
	shl.b32 	%r647, %r1, 7;
	or.b32  	%r648, %r646, %r647;
	or.b32  	%r649, %r648, %r644;
	or.b32  	%r650, %r649, %r642;
	or.b32  	%r651, %r650, %r645;
	mul.wide.u32 	%rd64, %r651, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u32 	%r133, [%rd65];
	or.b32  	%r652, %r651, 4096;
	mul.wide.u32 	%rd66, %r652, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u32 	%r141, [%rd67];
	ld.global.u32 	%r134, [%rd65+4];
	or.b32  	%r653, %r651, 4097;
	mul.wide.u32 	%rd68, %r653, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r142, [%rd69];
	ld.global.u32 	%r149, [%rd65+8];
	or.b32  	%r654, %r651, 4098;
	mul.wide.u32 	%rd70, %r654, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.u32 	%r157, [%rd71];
	ld.global.u32 	%r150, [%rd65+12];
	or.b32  	%r655, %r651, 4099;
	mul.wide.u32 	%rd72, %r655, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u32 	%r158, [%rd73];
	ld.global.u32 	%r165, [%rd65+16];
	or.b32  	%r656, %r651, 4100;
	mul.wide.u32 	%rd74, %r656, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u32 	%r173, [%rd75];
	ld.global.u32 	%r166, [%rd65+20];
	or.b32  	%r657, %r651, 4101;
	mul.wide.u32 	%rd76, %r657, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u32 	%r174, [%rd77];
	ld.global.u32 	%r181, [%rd65+24];
	or.b32  	%r658, %r651, 4102;
	mul.wide.u32 	%rd78, %r658, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.u32 	%r189, [%rd79];
	ld.global.u32 	%r182, [%rd65+28];
	or.b32  	%r659, %r651, 4103;
	mul.wide.u32 	%rd80, %r659, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.u32 	%r190, [%rd81];
	ld.global.u32 	%r197, [%rd65+32];
	or.b32  	%r660, %r651, 4104;
	mul.wide.u32 	%rd82, %r660, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u32 	%r205, [%rd83];
	ld.global.u32 	%r198, [%rd65+36];
	or.b32  	%r661, %r651, 4105;
	mul.wide.u32 	%rd84, %r661, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u32 	%r206, [%rd85];
	ld.global.u32 	%r213, [%rd65+40];
	or.b32  	%r662, %r651, 4106;
	mul.wide.u32 	%rd86, %r662, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.u32 	%r221, [%rd87];
	ld.global.u32 	%r214, [%rd65+44];
	or.b32  	%r663, %r651, 4107;
	mul.wide.u32 	%rd88, %r663, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.u32 	%r222, [%rd89];
	ld.global.u32 	%r229, [%rd65+48];
	or.b32  	%r664, %r651, 4108;
	mul.wide.u32 	%rd90, %r664, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.u32 	%r237, [%rd91];
	ld.global.u32 	%r230, [%rd65+52];
	or.b32  	%r665, %r651, 4109;
	mul.wide.u32 	%rd92, %r665, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u32 	%r238, [%rd93];
	ld.global.u32 	%r245, [%rd65+56];
	or.b32  	%r666, %r651, 4110;
	mul.wide.u32 	%rd94, %r666, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.u32 	%r253, [%rd95];
	ld.global.u32 	%r246, [%rd65+60];
	or.b32  	%r667, %r651, 4111;
	mul.wide.u32 	%rd96, %r667, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.u32 	%r254, [%rd97];
	ld.global.u32 	%r261, [%rd65+64];
	or.b32  	%r668, %r651, 4112;
	mul.wide.u32 	%rd98, %r668, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.u32 	%r269, [%rd99];
	ld.global.u32 	%r262, [%rd65+68];
	or.b32  	%r669, %r651, 4113;
	mul.wide.u32 	%rd100, %r669, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u32 	%r270, [%rd101];
	ld.global.u32 	%r277, [%rd65+72];
	or.b32  	%r670, %r651, 4114;
	mul.wide.u32 	%rd102, %r670, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.u32 	%r285, [%rd103];
	ld.global.u32 	%r278, [%rd65+76];
	or.b32  	%r671, %r651, 4115;
	mul.wide.u32 	%rd104, %r671, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.u32 	%r286, [%rd105];
	ld.global.u32 	%r293, [%rd65+80];
	or.b32  	%r672, %r651, 4116;
	mul.wide.u32 	%rd106, %r672, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.u32 	%r301, [%rd107];
	ld.global.u32 	%r294, [%rd65+84];
	or.b32  	%r673, %r651, 4117;
	mul.wide.u32 	%rd108, %r673, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.u32 	%r302, [%rd109];
	ld.global.u32 	%r309, [%rd65+88];
	or.b32  	%r674, %r651, 4118;
	mul.wide.u32 	%rd110, %r674, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.u32 	%r317, [%rd111];
	ld.global.u32 	%r310, [%rd65+92];
	or.b32  	%r675, %r651, 4119;
	mul.wide.u32 	%rd112, %r675, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.u32 	%r318, [%rd113];
	ld.global.u32 	%r325, [%rd65+96];
	or.b32  	%r676, %r651, 4120;
	mul.wide.u32 	%rd114, %r676, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u32 	%r333, [%rd115];
	ld.global.u32 	%r326, [%rd65+100];
	or.b32  	%r677, %r651, 4121;
	mul.wide.u32 	%rd116, %r677, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.u32 	%r334, [%rd117];
	ld.global.u32 	%r341, [%rd65+104];
	or.b32  	%r678, %r651, 4122;
	mul.wide.u32 	%rd118, %r678, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u32 	%r349, [%rd119];
	ld.global.u32 	%r342, [%rd65+108];
	or.b32  	%r679, %r651, 4123;
	mul.wide.u32 	%rd120, %r679, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.u32 	%r350, [%rd121];
	ld.global.u32 	%r357, [%rd65+112];
	or.b32  	%r680, %r651, 4124;
	mul.wide.u32 	%rd122, %r680, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.u32 	%r365, [%rd123];
	ld.global.u32 	%r358, [%rd65+116];
	or.b32  	%r681, %r651, 4125;
	mul.wide.u32 	%rd124, %r681, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.u32 	%r366, [%rd125];
	ld.global.u32 	%r373, [%rd65+120];
	or.b32  	%r682, %r651, 4126;
	mul.wide.u32 	%rd126, %r682, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.u32 	%r381, [%rd127];
	ld.global.u32 	%r374, [%rd65+124];
	or.b32  	%r683, %r651, 4127;
	mul.wide.u32 	%rd128, %r683, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.u32 	%r382, [%rd129];
	mov.u32 	%r379, 21520;
	// begin inline asm
	prmt.b32 %r385, %r133, %r134, %r379;
	// end inline asm
	mov.u32 	%r383, 30258;
	// begin inline asm
	prmt.b32 %r386, %r133, %r134, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r393, %r141, %r142, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r394, %r141, %r142, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r149, %r150, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r402, %r149, %r150, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r157, %r158, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r410, %r157, %r158, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r165, %r166, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r165, %r166, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r173, %r174, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r173, %r174, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r181, %r182, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r181, %r182, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r189, %r190, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r189, %r190, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r197, %r198, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r450, %r197, %r198, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r457, %r205, %r206, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r458, %r205, %r206, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r213, %r214, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r466, %r213, %r214, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r473, %r221, %r222, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r474, %r221, %r222, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r481, %r229, %r230, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r482, %r229, %r230, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r489, %r237, %r238, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r490, %r237, %r238, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r497, %r245, %r246, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r498, %r245, %r246, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r505, %r253, %r254, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r506, %r253, %r254, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r513, %r261, %r262, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r514, %r261, %r262, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r521, %r269, %r270, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r522, %r269, %r270, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r529, %r277, %r278, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r530, %r277, %r278, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r537, %r285, %r286, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r538, %r285, %r286, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r545, %r293, %r294, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r546, %r293, %r294, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r553, %r301, %r302, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r554, %r301, %r302, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r561, %r309, %r310, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r562, %r309, %r310, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r569, %r317, %r318, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r570, %r317, %r318, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r577, %r325, %r326, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r578, %r325, %r326, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r585, %r333, %r334, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r586, %r333, %r334, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r593, %r341, %r342, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r594, %r341, %r342, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r601, %r349, %r350, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r602, %r349, %r350, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r609, %r357, %r358, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r610, %r357, %r358, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r617, %r365, %r366, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r618, %r365, %r366, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r625, %r373, %r374, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r626, %r373, %r374, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r633, %r381, %r382, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r634, %r381, %r382, %r383;
	// end inline asm
	mov.u32 	%r635, 25152;
	// begin inline asm
	prmt.b32 %r384, %r385, %r386, %r635;
	// end inline asm
	mov.u32 	%r639, 29521;
	// begin inline asm
	prmt.b32 %r388, %r385, %r386, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r392, %r393, %r394, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r396, %r393, %r394, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r400, %r401, %r402, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r404, %r401, %r402, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r408, %r409, %r410, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r412, %r409, %r410, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r416, %r417, %r418, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r420, %r417, %r418, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r424, %r425, %r426, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r428, %r425, %r426, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r432, %r433, %r434, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r436, %r433, %r434, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r440, %r441, %r442, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r444, %r441, %r442, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r448, %r449, %r450, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r452, %r449, %r450, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r456, %r457, %r458, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r460, %r457, %r458, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r464, %r465, %r466, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r468, %r465, %r466, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r472, %r473, %r474, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r476, %r473, %r474, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r480, %r481, %r482, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r484, %r481, %r482, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r488, %r489, %r490, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r492, %r489, %r490, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r496, %r497, %r498, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r500, %r497, %r498, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r504, %r505, %r506, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r508, %r505, %r506, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r512, %r513, %r514, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r516, %r513, %r514, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r520, %r521, %r522, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r524, %r521, %r522, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r528, %r529, %r530, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r532, %r529, %r530, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r536, %r537, %r538, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r540, %r537, %r538, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r544, %r545, %r546, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r548, %r545, %r546, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r552, %r553, %r554, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r556, %r553, %r554, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r560, %r561, %r562, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r564, %r561, %r562, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r568, %r569, %r570, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r572, %r569, %r570, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r576, %r577, %r578, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r580, %r577, %r578, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r584, %r585, %r586, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r588, %r585, %r586, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r592, %r593, %r594, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r596, %r593, %r594, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r600, %r601, %r602, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r604, %r601, %r602, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r608, %r609, %r610, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r612, %r609, %r610, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r616, %r617, %r618, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r620, %r617, %r618, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r624, %r625, %r626, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r628, %r625, %r626, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r632, %r633, %r634, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r636, %r633, %r634, %r639;
	// end inline asm
	shl.b32 	%r685, %r110, 13;
	shl.b32 	%r686, %r4, 2;
	and.b32  	%r687, %r686, 28;
	or.b32  	%r688, %r687, %r2;
	shl.b32 	%r689, %r3, 8;
	or.b32  	%r690, %r689, %r688;
	or.b32  	%r96, %r690, %r685;
	or.b32  	%r97, %r688, 128;
	or.b32  	%r691, %r685, %r97;
	or.b32  	%r98, %r691, %r689;
	or.b32  	%r99, %r688, 129;
	or.b32  	%r100, %r688, 130;
	or.b32  	%r101, %r688, 131;
	shl.b32 	%r692, %r4, 4;
	and.b32  	%r693, %r692, 48;
	shl.b32 	%r694, %r1, 6;
	or.b32  	%r695, %r693, %r694;
	shr.u32 	%r696, %r4, 2;
	mul.lo.s32 	%r697, %r1, 640;
	or.b32  	%r698, %r697, %r696;
	or.b32  	%r699, %r698, 8;
	or.b32  	%r700, %r5, %r6;
	and.b32  	%r701, %r4, 7;
	or.b32  	%r702, %r700, 640;
	or.b32  	%r703, %r700, 1280;
	or.b32  	%r704, %r700, 1920;
	shl.b32 	%r706, %r117, %r8;
	setp.gt.u32 	%p15, %r8, 31;
	selp.b32 	%r102, 0, %r706, %p15;
	min.u32 	%r103, %r7, 31;
	and.b32  	%r104, %r4, 1;
	and.b32  	%r105, %r4, 2;
	and.b32  	%r106, %r4, 4;
	shl.b32 	%r707, %r4, 3;
	and.b32  	%r708, %r707, 32;
	and.b32  	%r709, %r9, 64;
	shl.b32 	%r710, %r3, 14;
	mul.lo.s32 	%r711, %r6, 257;
	add.s32 	%r712, %r688, %r711;
	mul.wide.u32 	%rd130, %r712, 4;
	mov.u64 	%rd131, shmem;
	add.s64 	%rd21, %rd131, %rd130;
	cvt.u64.u32 	%rd132, %r711;
	cvt.u64.u32 	%rd22, %r688;
	add.s64 	%rd133, %rd22, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd23, %rd131, %rd134;
	add.s32 	%r713, %r97, %r711;
	mul.wide.u32 	%rd135, %r713, 4;
	add.s64 	%rd24, %rd131, %rd135;
	add.s32 	%r714, %r99, %r711;
	mul.wide.u32 	%rd136, %r714, 4;
	add.s64 	%rd25, %rd131, %rd136;
	add.s32 	%r715, %r100, %r711;
	mul.wide.u32 	%rd137, %r715, 4;
	add.s64 	%rd26, %rd131, %rd137;
	add.s32 	%r716, %r101, %r711;
	mul.wide.u32 	%rd138, %r716, 4;
	add.s64 	%rd27, %rd131, %rd138;
	add.s32 	%r717, %r711, 7196;
	cvt.u64.u32 	%rd139, %r717;
	add.s64 	%rd140, %rd22, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd28, %rd131, %rd141;
	cvt.u64.u32 	%rd142, %r97;
	add.s64 	%rd143, %rd142, %rd132;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd29, %rd131, %rd144;
	cvt.u64.u32 	%rd145, %r99;
	add.s64 	%rd146, %rd145, %rd132;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd30, %rd131, %rd147;
	cvt.u64.u32 	%rd148, %r100;
	add.s64 	%rd149, %rd148, %rd132;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd31, %rd131, %rd150;
	cvt.u64.u32 	%rd151, %r101;
	add.s64 	%rd152, %rd151, %rd132;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd32, %rd131, %rd153;
	mul.lo.s32 	%r718, %r701, 20;
	add.s32 	%r719, %r700, %r718;
	mul.wide.u32 	%rd154, %r719, 4;
	add.s64 	%rd155, %rd131, 32896;
	add.s64 	%rd33, %rd155, %rd154;
	add.s32 	%r720, %r702, %r718;
	mul.wide.u32 	%rd156, %r720, 4;
	add.s64 	%rd34, %rd155, %rd156;
	add.s32 	%r721, %r703, %r718;
	mul.wide.u32 	%rd157, %r721, 4;
	add.s64 	%rd35, %rd155, %rd157;
	add.s32 	%r722, %r704, %r718;
	mul.wide.u32 	%rd158, %r722, 4;
	add.s64 	%rd36, %rd155, %rd158;
	cvt.u64.u32 	%rd159, %r700;
	cvt.u64.u32 	%rd160, %r718;
	add.s64 	%rd161, %rd159, %rd160;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd37, %rd155, %rd162;
	cvt.u64.u32 	%rd163, %r702;
	add.s64 	%rd164, %rd163, %rd160;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd38, %rd155, %rd165;
	cvt.u64.u32 	%rd166, %r703;
	add.s64 	%rd167, %rd166, %rd160;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd39, %rd155, %rd168;
	cvt.u64.u32 	%rd169, %r704;
	add.s64 	%rd170, %rd169, %rd160;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd40, %rd155, %rd171;
	or.b32  	%r723, %r4, 24;
	mul.lo.s32 	%r724, %r723, 20;
	add.s32 	%r725, %r700, %r724;
	mul.wide.u32 	%rd172, %r725, 4;
	add.s64 	%rd41, %rd155, %rd172;
	add.s32 	%r726, %r702, %r724;
	mul.wide.u32 	%rd173, %r726, 4;
	add.s64 	%rd42, %rd155, %rd173;
	add.s32 	%r727, %r703, %r724;
	mul.wide.u32 	%rd174, %r727, 4;
	add.s64 	%rd43, %rd155, %rd174;
	add.s32 	%r728, %r704, %r724;
	mul.wide.u32 	%rd175, %r728, 4;
	add.s64 	%rd44, %rd155, %rd175;
	and.b32  	%r729, %r692, 16;
	or.b32  	%r730, %r708, %r729;
	or.b32  	%r107, %r730, %r709;
	shl.b32 	%r731, %r700, 19;
	or.b32  	%r108, %r710, %r731;
	and.b32  	%r732, %r4, 3;
	mul.wide.u32 	%rd176, %r732, 160;
	mul.wide.u32 	%rd177, %r699, 4;
	add.s64 	%rd178, %rd176, %rd177;
	add.s64 	%rd45, %rd178, 32976;
	mul.wide.u32 	%rd179, %r698, 4;
	add.s64 	%rd180, %rd176, %rd179;
	add.s64 	%rd46, %rd180, 32976;
	add.s32 	%r733, %r696, %r697;
	mad.lo.s32 	%r734, %r732, 40, %r733;
	add.s32 	%r735, %r734, 8;
	mul.wide.u32 	%rd181, %r735, 4;
	add.s64 	%rd47, %rd181, 32896;
	mul.wide.u32 	%rd182, %r734, 4;
	add.s64 	%rd48, %rd182, 32896;
	mad.lo.s32 	%r736, %r696, 257, %r694;
	add.s32 	%r737, %r736, %r693;
	mul.wide.u32 	%rd49, %r737, 4;
	cvt.u64.u32 	%rd183, %r4;
	shr.u64 	%rd184, %rd183, 2;
	mul.lo.s64 	%rd185, %rd184, 1028;
	mul.wide.u32 	%rd186, %r695, 4;
	add.s64 	%rd187, %rd185, %rd186;
	add.s64 	%rd50, %rd187, 32;
	mov.u32 	%r684, 0;
	mov.pred 	%p71, 0;
	mov.u32 	%r2210, %r684;
$L__BB0_15:        // %L9524.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_16 Depth 2
        //       Child Loop BB0_17 Depth 3
	and.b32  	%r76, %r2210, 65408;
	mov.u32 	%r2211, %r684;
	mov.u32 	%r2212, %r684;
	mov.u32 	%r2213, %r684;
	mov.u32 	%r2214, %r684;
	mov.u32 	%r2215, %r684;
	mov.u32 	%r2216, %r684;
	mov.u32 	%r2217, %r684;
$L__BB0_16:        // %L9524
        //   Parent Loop BB0_15 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_17 Depth 3
	cvt.u32.u64 	%r740, %rd22;
	and.b32  	%r741, %r2211, 96;
	or.b32  	%r742, %r741, %r76;
	or.b32  	%r743, %r742, %r6;
	shl.b32 	%r744, %r743, 13;
	add.s32 	%r745, %r96, %r744;
	shr.s32 	%r746, %r745, 31;
	shr.u32 	%r747, %r746, 3;
	add.s32 	%r748, %r745, %r747;
	shr.s32 	%r749, %r748, 29;
	setp.lt.s32 	%p16, %r745, 0;
	and.b32  	%r750, %r748, -536870912;
	setp.ne.s32 	%p17, %r750, %r745;
	and.pred  	%p18, %p16, %p17;
	selp.u32 	%r751, 1, 0, %p18;
	sub.s32 	%r752, %r751, %r749;
	shl.b32 	%r753, %r752, 29;
	or.b32  	%r754, %r745, 1;
	add.s32 	%r755, %r754, %r753;
	mul.wide.s32 	%rd188, %r755, 4;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.v4.u32 	{%r756, %r757, %r758, %r759}, [%rd189+-4];
	add.s32 	%r760, %r98, %r744;
	shr.s32 	%r761, %r760, 31;
	shr.u32 	%r762, %r761, 3;
	add.s32 	%r763, %r760, %r762;
	shr.u32 	%r764, %r763, 29;
	shr.u32 	%r765, %r760, 31;
	sub.s32 	%r766, %r765, %r764;
	shl.b32 	%r767, %r766, 29;
	or.b32  	%r768, %r760, 1;
	add.s32 	%r769, %r768, %r767;
	mul.wide.s32 	%rd190, %r769, 4;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.v4.u32 	{%r770, %r771, %r772, %r773}, [%rd191+-4];
	or.b32  	%r774, %r743, 4;
	shl.b32 	%r775, %r774, 13;
	add.s32 	%r776, %r96, %r775;
	shr.s32 	%r777, %r776, 31;
	shr.u32 	%r778, %r777, 3;
	add.s32 	%r779, %r776, %r778;
	shr.s32 	%r780, %r779, 29;
	setp.lt.s32 	%p19, %r776, 0;
	and.b32  	%r781, %r779, -536870912;
	setp.ne.s32 	%p20, %r781, %r776;
	and.pred  	%p21, %p19, %p20;
	selp.u32 	%r782, 1, 0, %p21;
	sub.s32 	%r783, %r782, %r780;
	shl.b32 	%r784, %r783, 29;
	or.b32  	%r785, %r776, 1;
	add.s32 	%r786, %r785, %r784;
	mul.wide.s32 	%rd192, %r786, 4;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.v4.u32 	{%r787, %r788, %r789, %r790}, [%rd193+-4];
	add.s32 	%r791, %r98, %r775;
	shr.s32 	%r792, %r791, 31;
	shr.u32 	%r793, %r792, 3;
	add.s32 	%r794, %r791, %r793;
	shr.u32 	%r795, %r794, 29;
	shr.u32 	%r796, %r791, 31;
	sub.s32 	%r797, %r796, %r795;
	shl.b32 	%r798, %r797, 29;
	or.b32  	%r799, %r791, 1;
	add.s32 	%r800, %r799, %r798;
	mul.wide.s32 	%rd194, %r800, 4;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.v4.u32 	{%r801, %r802, %r803, %r804}, [%rd195+-4];
	or.b32  	%r805, %r743, 8;
	shl.b32 	%r806, %r805, 13;
	add.s32 	%r807, %r96, %r806;
	shr.s32 	%r808, %r807, 31;
	shr.u32 	%r809, %r808, 3;
	add.s32 	%r810, %r807, %r809;
	shr.s32 	%r811, %r810, 29;
	setp.lt.s32 	%p22, %r807, 0;
	and.b32  	%r812, %r810, -536870912;
	setp.ne.s32 	%p23, %r812, %r807;
	and.pred  	%p24, %p22, %p23;
	selp.u32 	%r813, 1, 0, %p24;
	sub.s32 	%r814, %r813, %r811;
	shl.b32 	%r815, %r814, 29;
	or.b32  	%r816, %r807, 1;
	add.s32 	%r817, %r816, %r815;
	mul.wide.s32 	%rd196, %r817, 4;
	add.s64 	%rd197, %rd2, %rd196;
	ld.global.v4.u32 	{%r818, %r819, %r820, %r821}, [%rd197+-4];
	add.s32 	%r822, %r98, %r806;
	shr.s32 	%r823, %r822, 31;
	shr.u32 	%r824, %r823, 3;
	add.s32 	%r825, %r822, %r824;
	shr.u32 	%r826, %r825, 29;
	shr.u32 	%r827, %r822, 31;
	sub.s32 	%r828, %r827, %r826;
	shl.b32 	%r829, %r828, 29;
	or.b32  	%r830, %r822, 1;
	add.s32 	%r831, %r830, %r829;
	mul.wide.s32 	%rd198, %r831, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.v4.u32 	{%r832, %r833, %r834, %r835}, [%rd199+-4];
	or.b32  	%r836, %r743, 12;
	shl.b32 	%r837, %r836, 13;
	add.s32 	%r838, %r96, %r837;
	shr.s32 	%r839, %r838, 31;
	shr.u32 	%r840, %r839, 3;
	add.s32 	%r841, %r838, %r840;
	shr.s32 	%r842, %r841, 29;
	setp.lt.s32 	%p25, %r838, 0;
	and.b32  	%r843, %r841, -536870912;
	setp.ne.s32 	%p26, %r843, %r838;
	and.pred  	%p27, %p25, %p26;
	selp.u32 	%r844, 1, 0, %p27;
	sub.s32 	%r845, %r844, %r842;
	shl.b32 	%r846, %r845, 29;
	or.b32  	%r847, %r838, 1;
	add.s32 	%r848, %r847, %r846;
	mul.wide.s32 	%rd200, %r848, 4;
	add.s64 	%rd201, %rd2, %rd200;
	ld.global.v4.u32 	{%r849, %r850, %r851, %r852}, [%rd201+-4];
	add.s32 	%r853, %r98, %r837;
	shr.s32 	%r854, %r853, 31;
	shr.u32 	%r855, %r854, 3;
	add.s32 	%r856, %r853, %r855;
	shr.u32 	%r857, %r856, 29;
	shr.u32 	%r858, %r853, 31;
	sub.s32 	%r859, %r858, %r857;
	shl.b32 	%r860, %r859, 29;
	or.b32  	%r861, %r853, 1;
	add.s32 	%r862, %r861, %r860;
	mul.wide.s32 	%rd202, %r862, 4;
	add.s64 	%rd203, %rd2, %rd202;
	ld.global.v4.u32 	{%r863, %r864, %r865, %r866}, [%rd203+-4];
	or.b32  	%r867, %r743, 16;
	shl.b32 	%r868, %r867, 13;
	add.s32 	%r869, %r96, %r868;
	shr.s32 	%r870, %r869, 31;
	shr.u32 	%r871, %r870, 3;
	add.s32 	%r872, %r869, %r871;
	shr.s32 	%r873, %r872, 29;
	setp.lt.s32 	%p28, %r869, 0;
	and.b32  	%r874, %r872, -536870912;
	setp.ne.s32 	%p29, %r874, %r869;
	and.pred  	%p30, %p28, %p29;
	selp.u32 	%r875, 1, 0, %p30;
	sub.s32 	%r876, %r875, %r873;
	shl.b32 	%r877, %r876, 29;
	or.b32  	%r878, %r869, 1;
	add.s32 	%r879, %r878, %r877;
	mul.wide.s32 	%rd204, %r879, 4;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.v4.u32 	{%r880, %r881, %r882, %r883}, [%rd205+-4];
	add.s32 	%r884, %r98, %r868;
	shr.s32 	%r885, %r884, 31;
	shr.u32 	%r886, %r885, 3;
	add.s32 	%r887, %r884, %r886;
	shr.u32 	%r888, %r887, 29;
	shr.u32 	%r889, %r884, 31;
	sub.s32 	%r890, %r889, %r888;
	shl.b32 	%r891, %r890, 29;
	or.b32  	%r892, %r884, 1;
	add.s32 	%r893, %r892, %r891;
	mul.wide.s32 	%rd206, %r893, 4;
	add.s64 	%rd207, %rd2, %rd206;
	ld.global.v4.u32 	{%r894, %r895, %r896, %r897}, [%rd207+-4];
	or.b32  	%r898, %r743, 20;
	shl.b32 	%r899, %r898, 13;
	add.s32 	%r900, %r96, %r899;
	shr.s32 	%r901, %r900, 31;
	shr.u32 	%r902, %r901, 3;
	add.s32 	%r903, %r900, %r902;
	shr.s32 	%r904, %r903, 29;
	setp.lt.s32 	%p31, %r900, 0;
	and.b32  	%r905, %r903, -536870912;
	setp.ne.s32 	%p32, %r905, %r900;
	and.pred  	%p33, %p31, %p32;
	selp.u32 	%r906, 1, 0, %p33;
	sub.s32 	%r907, %r906, %r904;
	shl.b32 	%r908, %r907, 29;
	or.b32  	%r909, %r900, 1;
	add.s32 	%r910, %r909, %r908;
	mul.wide.s32 	%rd208, %r910, 4;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.v4.u32 	{%r911, %r912, %r913, %r914}, [%rd209+-4];
	add.s32 	%r915, %r98, %r899;
	shr.s32 	%r916, %r915, 31;
	shr.u32 	%r917, %r916, 3;
	add.s32 	%r918, %r915, %r917;
	shr.u32 	%r919, %r918, 29;
	shr.u32 	%r920, %r915, 31;
	sub.s32 	%r921, %r920, %r919;
	shl.b32 	%r922, %r921, 29;
	or.b32  	%r923, %r915, 1;
	add.s32 	%r924, %r923, %r922;
	mul.wide.s32 	%rd210, %r924, 4;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.v4.u32 	{%r925, %r926, %r927, %r928}, [%rd211+-4];
	or.b32  	%r929, %r743, 24;
	shl.b32 	%r930, %r929, 13;
	add.s32 	%r931, %r96, %r930;
	shr.s32 	%r932, %r931, 31;
	shr.u32 	%r933, %r932, 3;
	add.s32 	%r934, %r931, %r933;
	shr.s32 	%r935, %r934, 29;
	setp.lt.s32 	%p34, %r931, 0;
	and.b32  	%r936, %r934, -536870912;
	setp.ne.s32 	%p35, %r936, %r931;
	and.pred  	%p36, %p34, %p35;
	selp.u32 	%r937, 1, 0, %p36;
	sub.s32 	%r938, %r937, %r935;
	shl.b32 	%r939, %r938, 29;
	or.b32  	%r940, %r931, 1;
	add.s32 	%r941, %r940, %r939;
	mul.wide.s32 	%rd212, %r941, 4;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.v4.u32 	{%r942, %r943, %r944, %r945}, [%rd213+-4];
	add.s32 	%r946, %r98, %r930;
	shr.s32 	%r947, %r946, 31;
	shr.u32 	%r948, %r947, 3;
	add.s32 	%r949, %r946, %r948;
	shr.u32 	%r950, %r949, 29;
	shr.u32 	%r951, %r946, 31;
	sub.s32 	%r952, %r951, %r950;
	shl.b32 	%r953, %r952, 29;
	or.b32  	%r954, %r946, 1;
	add.s32 	%r955, %r954, %r953;
	mul.wide.s32 	%rd214, %r955, 4;
	add.s64 	%rd215, %rd2, %rd214;
	ld.global.v4.u32 	{%r956, %r957, %r958, %r959}, [%rd215+-4];
	or.b32  	%r960, %r744, 229376;
	add.s32 	%r961, %r96, %r960;
	shr.s32 	%r962, %r961, 31;
	shr.u32 	%r963, %r962, 3;
	add.s32 	%r964, %r961, %r963;
	shr.s32 	%r965, %r964, 29;
	setp.lt.s32 	%p37, %r961, 0;
	and.b32  	%r966, %r964, -536870912;
	setp.ne.s32 	%p38, %r966, %r961;
	and.pred  	%p39, %p37, %p38;
	selp.u32 	%r967, 1, 0, %p39;
	sub.s32 	%r968, %r967, %r965;
	shl.b32 	%r969, %r968, 29;
	or.b32  	%r970, %r961, 1;
	add.s32 	%r971, %r970, %r969;
	mul.wide.s32 	%rd216, %r971, 4;
	add.s64 	%rd217, %rd2, %rd216;
	ld.global.v4.u32 	{%r972, %r973, %r974, %r975}, [%rd217+-4];
	add.s32 	%r976, %r98, %r960;
	shr.s32 	%r977, %r976, 31;
	shr.u32 	%r978, %r977, 3;
	add.s32 	%r979, %r976, %r978;
	shr.u32 	%r980, %r979, 29;
	shr.u32 	%r981, %r976, 31;
	sub.s32 	%r982, %r981, %r980;
	shl.b32 	%r983, %r982, 29;
	or.b32  	%r984, %r976, 1;
	add.s32 	%r985, %r984, %r983;
	mul.wide.s32 	%rd218, %r985, 4;
	add.s64 	%rd219, %rd2, %rd218;
	ld.global.v4.u32 	{%r986, %r987, %r988, %r989}, [%rd219+-4];
	st.shared.u32 	[%rd21], %r756;
	st.shared.u32 	[%rd23+4], %r757;
	st.shared.u32 	[%rd23+8], %r758;
	st.shared.u32 	[%rd23+12], %r759;
	st.shared.u32 	[%rd24], %r770;
	st.shared.u32 	[%rd25], %r771;
	st.shared.u32 	[%rd26], %r772;
	st.shared.u32 	[%rd27], %r773;
	and.b32  	%r990, %r774, 7;
	mul.lo.s32 	%r991, %r990, 257;
	add.s32 	%r992, %r740, %r991;
	mul.wide.u32 	%rd220, %r992, 4;
	add.s64 	%rd222, %rd131, %rd220;
	st.shared.u32 	[%rd222], %r787;
	cvt.u64.u32 	%rd223, %r991;
	add.s64 	%rd224, %rd22, %rd223;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd131, %rd225;
	st.shared.u32 	[%rd226+4], %r788;
	st.shared.u32 	[%rd226+8], %r789;
	st.shared.u32 	[%rd226+12], %r790;
	add.s32 	%r993, %r97, %r991;
	mul.wide.u32 	%rd227, %r993, 4;
	add.s64 	%rd228, %rd131, %rd227;
	st.shared.u32 	[%rd228], %r801;
	add.s32 	%r994, %r99, %r991;
	mul.wide.u32 	%rd229, %r994, 4;
	add.s64 	%rd230, %rd131, %rd229;
	st.shared.u32 	[%rd230], %r802;
	add.s32 	%r995, %r100, %r991;
	mul.wide.u32 	%rd231, %r995, 4;
	add.s64 	%rd232, %rd131, %rd231;
	st.shared.u32 	[%rd232], %r803;
	add.s32 	%r996, %r101, %r991;
	mul.wide.u32 	%rd233, %r996, 4;
	add.s64 	%rd234, %rd131, %rd233;
	st.shared.u32 	[%rd234], %r804;
	and.b32  	%r997, %r805, 11;
	mul.lo.s32 	%r998, %r997, 257;
	add.s32 	%r999, %r740, %r998;
	mul.wide.u32 	%rd235, %r999, 4;
	add.s64 	%rd236, %rd131, %rd235;
	st.shared.u32 	[%rd236], %r818;
	cvt.u64.u32 	%rd237, %r998;
	add.s64 	%rd238, %rd22, %rd237;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd131, %rd239;
	st.shared.u32 	[%rd240+4], %r819;
	st.shared.u32 	[%rd240+8], %r820;
	st.shared.u32 	[%rd240+12], %r821;
	add.s32 	%r1000, %r97, %r998;
	mul.wide.u32 	%rd241, %r1000, 4;
	add.s64 	%rd242, %rd131, %rd241;
	st.shared.u32 	[%rd242], %r832;
	add.s32 	%r1001, %r99, %r998;
	mul.wide.u32 	%rd243, %r1001, 4;
	add.s64 	%rd244, %rd131, %rd243;
	st.shared.u32 	[%rd244], %r833;
	add.s32 	%r1002, %r100, %r998;
	mul.wide.u32 	%rd245, %r1002, 4;
	add.s64 	%rd246, %rd131, %rd245;
	st.shared.u32 	[%rd246], %r834;
	add.s32 	%r1003, %r101, %r998;
	mul.wide.u32 	%rd247, %r1003, 4;
	add.s64 	%rd248, %rd131, %rd247;
	st.shared.u32 	[%rd248], %r835;
	and.b32  	%r1004, %r836, 15;
	mul.lo.s32 	%r1005, %r1004, 257;
	add.s32 	%r1006, %r740, %r1005;
	mul.wide.u32 	%rd249, %r1006, 4;
	add.s64 	%rd250, %rd131, %rd249;
	st.shared.u32 	[%rd250], %r849;
	cvt.u64.u32 	%rd251, %r1005;
	add.s64 	%rd252, %rd22, %rd251;
	shl.b64 	%rd253, %rd252, 2;
	add.s64 	%rd254, %rd131, %rd253;
	st.shared.u32 	[%rd254+4], %r850;
	st.shared.u32 	[%rd254+8], %r851;
	st.shared.u32 	[%rd254+12], %r852;
	add.s32 	%r1007, %r97, %r1005;
	mul.wide.u32 	%rd255, %r1007, 4;
	add.s64 	%rd256, %rd131, %rd255;
	st.shared.u32 	[%rd256], %r863;
	add.s32 	%r1008, %r99, %r1005;
	mul.wide.u32 	%rd257, %r1008, 4;
	add.s64 	%rd258, %rd131, %rd257;
	st.shared.u32 	[%rd258], %r864;
	add.s32 	%r1009, %r100, %r1005;
	mul.wide.u32 	%rd259, %r1009, 4;
	add.s64 	%rd260, %rd131, %rd259;
	st.shared.u32 	[%rd260], %r865;
	add.s32 	%r1010, %r101, %r1005;
	mul.wide.u32 	%rd261, %r1010, 4;
	add.s64 	%rd262, %rd131, %rd261;
	st.shared.u32 	[%rd262], %r866;
	and.b32  	%r1011, %r867, 19;
	mul.lo.s32 	%r1012, %r1011, 257;
	add.s32 	%r1013, %r740, %r1012;
	mul.wide.u32 	%rd263, %r1013, 4;
	add.s64 	%rd264, %rd131, %rd263;
	st.shared.u32 	[%rd264], %r880;
	cvt.u64.u32 	%rd265, %r1012;
	add.s64 	%rd266, %rd22, %rd265;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd268, %rd131, %rd267;
	st.shared.u32 	[%rd268+4], %r881;
	st.shared.u32 	[%rd268+8], %r882;
	st.shared.u32 	[%rd268+12], %r883;
	add.s32 	%r1014, %r97, %r1012;
	mul.wide.u32 	%rd269, %r1014, 4;
	add.s64 	%rd270, %rd131, %rd269;
	st.shared.u32 	[%rd270], %r894;
	add.s32 	%r1015, %r99, %r1012;
	mul.wide.u32 	%rd271, %r1015, 4;
	add.s64 	%rd272, %rd131, %rd271;
	st.shared.u32 	[%rd272], %r895;
	add.s32 	%r1016, %r100, %r1012;
	mul.wide.u32 	%rd273, %r1016, 4;
	add.s64 	%rd274, %rd131, %rd273;
	st.shared.u32 	[%rd274], %r896;
	add.s32 	%r1017, %r101, %r1012;
	mul.wide.u32 	%rd275, %r1017, 4;
	add.s64 	%rd276, %rd131, %rd275;
	st.shared.u32 	[%rd276], %r897;
	and.b32  	%r1018, %r898, 23;
	mul.lo.s32 	%r1019, %r1018, 257;
	add.s32 	%r1020, %r740, %r1019;
	mul.wide.u32 	%rd277, %r1020, 4;
	add.s64 	%rd278, %rd131, %rd277;
	st.shared.u32 	[%rd278], %r911;
	cvt.u64.u32 	%rd279, %r1019;
	add.s64 	%rd280, %rd22, %rd279;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd131, %rd281;
	st.shared.u32 	[%rd282+4], %r912;
	st.shared.u32 	[%rd282+8], %r913;
	st.shared.u32 	[%rd282+12], %r914;
	add.s32 	%r1021, %r97, %r1019;
	mul.wide.u32 	%rd283, %r1021, 4;
	add.s64 	%rd284, %rd131, %rd283;
	st.shared.u32 	[%rd284], %r925;
	add.s32 	%r1022, %r99, %r1019;
	mul.wide.u32 	%rd285, %r1022, 4;
	add.s64 	%rd286, %rd131, %rd285;
	st.shared.u32 	[%rd286], %r926;
	add.s32 	%r1023, %r100, %r1019;
	mul.wide.u32 	%rd287, %r1023, 4;
	add.s64 	%rd288, %rd131, %rd287;
	st.shared.u32 	[%rd288], %r927;
	add.s32 	%r1024, %r101, %r1019;
	mul.wide.u32 	%rd289, %r1024, 4;
	add.s64 	%rd290, %rd131, %rd289;
	st.shared.u32 	[%rd290], %r928;
	and.b32  	%r1025, %r929, 27;
	mul.lo.s32 	%r1026, %r1025, 257;
	add.s32 	%r1027, %r740, %r1026;
	mul.wide.u32 	%rd291, %r1027, 4;
	add.s64 	%rd292, %rd131, %rd291;
	st.shared.u32 	[%rd292], %r942;
	cvt.u64.u32 	%rd293, %r1026;
	add.s64 	%rd294, %rd22, %rd293;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd296, %rd131, %rd295;
	st.shared.u32 	[%rd296+4], %r943;
	st.shared.u32 	[%rd296+8], %r944;
	st.shared.u32 	[%rd296+12], %r945;
	add.s32 	%r1028, %r97, %r1026;
	mul.wide.u32 	%rd297, %r1028, 4;
	add.s64 	%rd298, %rd131, %rd297;
	st.shared.u32 	[%rd298], %r956;
	add.s32 	%r1029, %r99, %r1026;
	mul.wide.u32 	%rd299, %r1029, 4;
	add.s64 	%rd300, %rd131, %rd299;
	st.shared.u32 	[%rd300], %r957;
	add.s32 	%r1030, %r100, %r1026;
	mul.wide.u32 	%rd301, %r1030, 4;
	add.s64 	%rd302, %rd131, %rd301;
	st.shared.u32 	[%rd302], %r958;
	add.s32 	%r1031, %r101, %r1026;
	mul.wide.u32 	%rd303, %r1031, 4;
	add.s64 	%rd304, %rd131, %rd303;
	st.shared.u32 	[%rd304], %r959;
	st.shared.u32 	[%rd23+28784], %r972;
	st.shared.u32 	[%rd28+4], %r973;
	st.shared.u32 	[%rd28+8], %r974;
	st.shared.u32 	[%rd28+12], %r975;
	st.shared.u32 	[%rd29+28784], %r986;
	st.shared.u32 	[%rd30+28784], %r987;
	st.shared.u32 	[%rd31+28784], %r988;
	st.shared.u32 	[%rd32+28784], %r989;
	bar.sync 	0;
	mov.u32 	%r2218, 32;
	mov.u64 	%rd314, %rd50;
	mov.u64 	%rd315, %rd49;
	mov.u64 	%rd316, %rd48;
	mov.u64 	%rd317, %rd47;
	mov.u64 	%rd318, %rd46;
	mov.u64 	%rd319, %rd45;
$L__BB0_17:        // %L21179
        //   Parent Loop BB0_15 Depth=1
        //     Parent Loop BB0_16 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd306, %rd131, %rd315;
	ld.shared.u32 	%r1812, [%rd306];
	and.b32  	%r1813, %r1812, 252645135;
	add.s32 	%r1814, %r1813, 2021161080;
	xor.b32  	%r1041, %r1814, -2139062144;
	shr.u32 	%r1815, %r1812, 4;
	and.b32  	%r1816, %r1815, 252645135;
	add.s32 	%r1817, %r1816, 2021161080;
	xor.b32  	%r1035, %r1817, -2139062144;
	mov.u32 	%r1036, 0;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1032, %r1033}, {%r384}, {%r1035}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1038, %r1039}, {%r388}, {%r1041}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1044, %r1045}, {%r384}, {%r1041}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1050, %r1051}, {%r388}, {%r1035}, {%r1044, %r1045};
	// end inline asm
	add.s64 	%rd307, %rd131, %rd314;
	ld.shared.u32 	%r1818, [%rd307+-28];
	and.b32  	%r1819, %r1818, 252645135;
	add.s32 	%r1820, %r1819, 2021161080;
	xor.b32  	%r1065, %r1820, -2139062144;
	shr.u32 	%r1821, %r1818, 4;
	and.b32  	%r1822, %r1821, 252645135;
	add.s32 	%r1823, %r1822, 2021161080;
	xor.b32  	%r1059, %r1823, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1056, %r1057}, {%r400}, {%r1059}, {%r1032, %r1033};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1062, %r1063}, {%r404}, {%r1065}, {%r1038, %r1039};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1068, %r1069}, {%r400}, {%r1065}, {%r1050, %r1051};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1074, %r1075}, {%r404}, {%r1059}, {%r1068, %r1069};
	// end inline asm
	ld.shared.u32 	%r1824, [%rd307+-24];
	and.b32  	%r1825, %r1824, 252645135;
	add.s32 	%r1826, %r1825, 2021161080;
	xor.b32  	%r1089, %r1826, -2139062144;
	shr.u32 	%r1827, %r1824, 4;
	and.b32  	%r1828, %r1827, 252645135;
	add.s32 	%r1829, %r1828, 2021161080;
	xor.b32  	%r1083, %r1829, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1080, %r1081}, {%r416}, {%r1083}, {%r1056, %r1057};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1086, %r1087}, {%r420}, {%r1089}, {%r1062, %r1063};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1092, %r1093}, {%r416}, {%r1089}, {%r1074, %r1075};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1098, %r1099}, {%r420}, {%r1083}, {%r1092, %r1093};
	// end inline asm
	ld.shared.u32 	%r1830, [%rd307+-20];
	and.b32  	%r1831, %r1830, 252645135;
	add.s32 	%r1832, %r1831, 2021161080;
	xor.b32  	%r1113, %r1832, -2139062144;
	shr.u32 	%r1833, %r1830, 4;
	and.b32  	%r1834, %r1833, 252645135;
	add.s32 	%r1835, %r1834, 2021161080;
	xor.b32  	%r1107, %r1835, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1104, %r1105}, {%r432}, {%r1107}, {%r1080, %r1081};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1110, %r1111}, {%r436}, {%r1113}, {%r1086, %r1087};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1116, %r1117}, {%r432}, {%r1113}, {%r1098, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1122, %r1123}, {%r436}, {%r1107}, {%r1116, %r1117};
	// end inline asm
	ld.shared.u32 	%r1836, [%rd307+-16];
	and.b32  	%r1837, %r1836, 252645135;
	add.s32 	%r1838, %r1837, 2021161080;
	xor.b32  	%r1137, %r1838, -2139062144;
	shr.u32 	%r1839, %r1836, 4;
	and.b32  	%r1840, %r1839, 252645135;
	add.s32 	%r1841, %r1840, 2021161080;
	xor.b32  	%r1131, %r1841, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1128, %r1129}, {%r448}, {%r1131}, {%r1104, %r1105};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1134, %r1135}, {%r452}, {%r1137}, {%r1110, %r1111};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1140, %r1141}, {%r448}, {%r1137}, {%r1122, %r1123};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1146, %r1147}, {%r452}, {%r1131}, {%r1140, %r1141};
	// end inline asm
	ld.shared.u32 	%r1842, [%rd307+-12];
	and.b32  	%r1843, %r1842, 252645135;
	add.s32 	%r1844, %r1843, 2021161080;
	xor.b32  	%r1161, %r1844, -2139062144;
	shr.u32 	%r1845, %r1842, 4;
	and.b32  	%r1846, %r1845, 252645135;
	add.s32 	%r1847, %r1846, 2021161080;
	xor.b32  	%r1155, %r1847, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1152, %r1153}, {%r464}, {%r1155}, {%r1128, %r1129};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1158, %r1159}, {%r468}, {%r1161}, {%r1134, %r1135};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1164, %r1165}, {%r464}, {%r1161}, {%r1146, %r1147};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1170, %r1171}, {%r468}, {%r1155}, {%r1164, %r1165};
	// end inline asm
	ld.shared.u32 	%r1848, [%rd307+-8];
	and.b32  	%r1849, %r1848, 252645135;
	add.s32 	%r1850, %r1849, 2021161080;
	xor.b32  	%r1185, %r1850, -2139062144;
	shr.u32 	%r1851, %r1848, 4;
	and.b32  	%r1852, %r1851, 252645135;
	add.s32 	%r1853, %r1852, 2021161080;
	xor.b32  	%r1179, %r1853, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1176, %r1177}, {%r480}, {%r1179}, {%r1152, %r1153};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1182, %r1183}, {%r484}, {%r1185}, {%r1158, %r1159};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1188, %r1189}, {%r480}, {%r1185}, {%r1170, %r1171};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1194, %r1195}, {%r484}, {%r1179}, {%r1188, %r1189};
	// end inline asm
	ld.shared.u32 	%r1854, [%rd307+-4];
	and.b32  	%r1855, %r1854, 252645135;
	add.s32 	%r1856, %r1855, 2021161080;
	xor.b32  	%r1209, %r1856, -2139062144;
	shr.u32 	%r1857, %r1854, 4;
	and.b32  	%r1858, %r1857, 252645135;
	add.s32 	%r1859, %r1858, 2021161080;
	xor.b32  	%r1203, %r1859, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1200, %r1201}, {%r496}, {%r1203}, {%r1176, %r1177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1206, %r1207}, {%r500}, {%r1209}, {%r1182, %r1183};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1212, %r1213}, {%r496}, {%r1209}, {%r1194, %r1195};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1218, %r1219}, {%r500}, {%r1203}, {%r1212, %r1213};
	// end inline asm
	ld.shared.u32 	%r1860, [%rd307];
	and.b32  	%r1861, %r1860, 252645135;
	add.s32 	%r1862, %r1861, 2021161080;
	xor.b32  	%r1233, %r1862, -2139062144;
	shr.u32 	%r1863, %r1860, 4;
	and.b32  	%r1864, %r1863, 252645135;
	add.s32 	%r1865, %r1864, 2021161080;
	xor.b32  	%r1227, %r1865, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1224, %r1225}, {%r512}, {%r1227}, {%r1200, %r1201};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1230, %r1231}, {%r516}, {%r1233}, {%r1206, %r1207};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1236, %r1237}, {%r512}, {%r1233}, {%r1218, %r1219};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1242, %r1243}, {%r516}, {%r1227}, {%r1236, %r1237};
	// end inline asm
	ld.shared.u32 	%r1866, [%rd307+4];
	and.b32  	%r1867, %r1866, 252645135;
	add.s32 	%r1868, %r1867, 2021161080;
	xor.b32  	%r1257, %r1868, -2139062144;
	shr.u32 	%r1869, %r1866, 4;
	and.b32  	%r1870, %r1869, 252645135;
	add.s32 	%r1871, %r1870, 2021161080;
	xor.b32  	%r1251, %r1871, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1248, %r1249}, {%r528}, {%r1251}, {%r1224, %r1225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1254, %r1255}, {%r532}, {%r1257}, {%r1230, %r1231};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1260, %r1261}, {%r528}, {%r1257}, {%r1242, %r1243};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1266, %r1267}, {%r532}, {%r1251}, {%r1260, %r1261};
	// end inline asm
	ld.shared.u32 	%r1872, [%rd307+8];
	and.b32  	%r1873, %r1872, 252645135;
	add.s32 	%r1874, %r1873, 2021161080;
	xor.b32  	%r1281, %r1874, -2139062144;
	shr.u32 	%r1875, %r1872, 4;
	and.b32  	%r1876, %r1875, 252645135;
	add.s32 	%r1877, %r1876, 2021161080;
	xor.b32  	%r1275, %r1877, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1272, %r1273}, {%r544}, {%r1275}, {%r1248, %r1249};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1278, %r1279}, {%r548}, {%r1281}, {%r1254, %r1255};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1284, %r1285}, {%r544}, {%r1281}, {%r1266, %r1267};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1290, %r1291}, {%r548}, {%r1275}, {%r1284, %r1285};
	// end inline asm
	ld.shared.u32 	%r1878, [%rd307+12];
	and.b32  	%r1879, %r1878, 252645135;
	add.s32 	%r1880, %r1879, 2021161080;
	xor.b32  	%r1305, %r1880, -2139062144;
	shr.u32 	%r1881, %r1878, 4;
	and.b32  	%r1882, %r1881, 252645135;
	add.s32 	%r1883, %r1882, 2021161080;
	xor.b32  	%r1299, %r1883, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1296, %r1297}, {%r560}, {%r1299}, {%r1272, %r1273};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1302, %r1303}, {%r564}, {%r1305}, {%r1278, %r1279};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1308, %r1309}, {%r560}, {%r1305}, {%r1290, %r1291};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1314, %r1315}, {%r564}, {%r1299}, {%r1308, %r1309};
	// end inline asm
	ld.shared.u32 	%r1884, [%rd307+16];
	and.b32  	%r1885, %r1884, 252645135;
	add.s32 	%r1886, %r1885, 2021161080;
	xor.b32  	%r1329, %r1886, -2139062144;
	shr.u32 	%r1887, %r1884, 4;
	and.b32  	%r1888, %r1887, 252645135;
	add.s32 	%r1889, %r1888, 2021161080;
	xor.b32  	%r1323, %r1889, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1320, %r1321}, {%r576}, {%r1323}, {%r1296, %r1297};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1326, %r1327}, {%r580}, {%r1329}, {%r1302, %r1303};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1332, %r1333}, {%r576}, {%r1329}, {%r1314, %r1315};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1338, %r1339}, {%r580}, {%r1323}, {%r1332, %r1333};
	// end inline asm
	ld.shared.u32 	%r1890, [%rd307+20];
	and.b32  	%r1891, %r1890, 252645135;
	add.s32 	%r1892, %r1891, 2021161080;
	xor.b32  	%r1353, %r1892, -2139062144;
	shr.u32 	%r1893, %r1890, 4;
	and.b32  	%r1894, %r1893, 252645135;
	add.s32 	%r1895, %r1894, 2021161080;
	xor.b32  	%r1347, %r1895, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1344, %r1345}, {%r592}, {%r1347}, {%r1320, %r1321};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1350, %r1351}, {%r596}, {%r1353}, {%r1326, %r1327};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1356, %r1357}, {%r592}, {%r1353}, {%r1338, %r1339};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1362, %r1363}, {%r596}, {%r1347}, {%r1356, %r1357};
	// end inline asm
	ld.shared.u32 	%r1896, [%rd307+24];
	and.b32  	%r1897, %r1896, 252645135;
	add.s32 	%r1898, %r1897, 2021161080;
	xor.b32  	%r1377, %r1898, -2139062144;
	shr.u32 	%r1899, %r1896, 4;
	and.b32  	%r1900, %r1899, 252645135;
	add.s32 	%r1901, %r1900, 2021161080;
	xor.b32  	%r1371, %r1901, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1368, %r1369}, {%r608}, {%r1371}, {%r1344, %r1345};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1374, %r1375}, {%r612}, {%r1377}, {%r1350, %r1351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1380, %r1381}, {%r608}, {%r1377}, {%r1362, %r1363};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1386, %r1387}, {%r612}, {%r1371}, {%r1380, %r1381};
	// end inline asm
	ld.shared.u32 	%r1902, [%rd307+28];
	and.b32  	%r1903, %r1902, 252645135;
	add.s32 	%r1904, %r1903, 2021161080;
	xor.b32  	%r1401, %r1904, -2139062144;
	shr.u32 	%r1905, %r1902, 4;
	and.b32  	%r1906, %r1905, 252645135;
	add.s32 	%r1907, %r1906, 2021161080;
	xor.b32  	%r1395, %r1907, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1392, %r1393}, {%r624}, {%r1395}, {%r1368, %r1369};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1398, %r1399}, {%r628}, {%r1401}, {%r1374, %r1375};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1404, %r1405}, {%r624}, {%r1401}, {%r1386, %r1387};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1410, %r1411}, {%r628}, {%r1395}, {%r1404, %r1405};
	// end inline asm
	sub.s32 	%r1908, %r1392, %r1398;
	add.s32 	%r1909, %r1908, 8;
	shr.s32 	%r1418, %r1909, 4;
	add.s32 	%r1910, %r1410, 8;
	shr.s32 	%r1417, %r1910, 4;
	sub.s32 	%r1911, %r1393, %r1399;
	add.s32 	%r1912, %r1911, 8;
	shr.s32 	%r1421, %r1912, 4;
	add.s32 	%r1913, %r1411, 8;
	shr.s32 	%r1420, %r1913, 4;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1416, %r1417, %r1418;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1419, %r1420, %r1421;
	// end inline asm
	add.s64 	%rd308, %rd131, %rd316;
	st.shared.u32 	[%rd308], %r1416;
	add.s64 	%rd309, %rd131, %rd318;
	st.shared.u32 	[%rd309], %r1419;
	ld.shared.u32 	%r1914, [%rd306];
	and.b32  	%r1915, %r1914, 252645135;
	add.s32 	%r1916, %r1915, 2021161080;
	xor.b32  	%r1431, %r1916, -2139062144;
	shr.u32 	%r1917, %r1914, 4;
	and.b32  	%r1918, %r1917, 252645135;
	add.s32 	%r1919, %r1918, 2021161080;
	xor.b32  	%r1425, %r1919, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1422, %r1423}, {%r392}, {%r1425}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1428, %r1429}, {%r396}, {%r1431}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1434, %r1435}, {%r392}, {%r1431}, {%r1036, %r1036};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1440, %r1441}, {%r396}, {%r1425}, {%r1434, %r1435};
	// end inline asm
	ld.shared.u32 	%r1920, [%rd307+-28];
	and.b32  	%r1921, %r1920, 252645135;
	add.s32 	%r1922, %r1921, 2021161080;
	xor.b32  	%r1455, %r1922, -2139062144;
	shr.u32 	%r1923, %r1920, 4;
	and.b32  	%r1924, %r1923, 252645135;
	add.s32 	%r1925, %r1924, 2021161080;
	xor.b32  	%r1449, %r1925, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1446, %r1447}, {%r408}, {%r1449}, {%r1422, %r1423};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1452, %r1453}, {%r412}, {%r1455}, {%r1428, %r1429};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1458, %r1459}, {%r408}, {%r1455}, {%r1440, %r1441};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1464, %r1465}, {%r412}, {%r1449}, {%r1458, %r1459};
	// end inline asm
	ld.shared.u32 	%r1926, [%rd307+-24];
	and.b32  	%r1927, %r1926, 252645135;
	add.s32 	%r1928, %r1927, 2021161080;
	xor.b32  	%r1479, %r1928, -2139062144;
	shr.u32 	%r1929, %r1926, 4;
	and.b32  	%r1930, %r1929, 252645135;
	add.s32 	%r1931, %r1930, 2021161080;
	xor.b32  	%r1473, %r1931, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1470, %r1471}, {%r424}, {%r1473}, {%r1446, %r1447};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1476, %r1477}, {%r428}, {%r1479}, {%r1452, %r1453};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1482, %r1483}, {%r424}, {%r1479}, {%r1464, %r1465};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1488, %r1489}, {%r428}, {%r1473}, {%r1482, %r1483};
	// end inline asm
	ld.shared.u32 	%r1932, [%rd307+-20];
	and.b32  	%r1933, %r1932, 252645135;
	add.s32 	%r1934, %r1933, 2021161080;
	xor.b32  	%r1503, %r1934, -2139062144;
	shr.u32 	%r1935, %r1932, 4;
	and.b32  	%r1936, %r1935, 252645135;
	add.s32 	%r1937, %r1936, 2021161080;
	xor.b32  	%r1497, %r1937, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1494, %r1495}, {%r440}, {%r1497}, {%r1470, %r1471};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1500, %r1501}, {%r444}, {%r1503}, {%r1476, %r1477};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1506, %r1507}, {%r440}, {%r1503}, {%r1488, %r1489};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1512, %r1513}, {%r444}, {%r1497}, {%r1506, %r1507};
	// end inline asm
	ld.shared.u32 	%r1938, [%rd307+-16];
	and.b32  	%r1939, %r1938, 252645135;
	add.s32 	%r1940, %r1939, 2021161080;
	xor.b32  	%r1527, %r1940, -2139062144;
	shr.u32 	%r1941, %r1938, 4;
	and.b32  	%r1942, %r1941, 252645135;
	add.s32 	%r1943, %r1942, 2021161080;
	xor.b32  	%r1521, %r1943, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1518, %r1519}, {%r456}, {%r1521}, {%r1494, %r1495};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1524, %r1525}, {%r460}, {%r1527}, {%r1500, %r1501};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1530, %r1531}, {%r456}, {%r1527}, {%r1512, %r1513};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1536, %r1537}, {%r460}, {%r1521}, {%r1530, %r1531};
	// end inline asm
	ld.shared.u32 	%r1944, [%rd307+-12];
	and.b32  	%r1945, %r1944, 252645135;
	add.s32 	%r1946, %r1945, 2021161080;
	xor.b32  	%r1551, %r1946, -2139062144;
	shr.u32 	%r1947, %r1944, 4;
	and.b32  	%r1948, %r1947, 252645135;
	add.s32 	%r1949, %r1948, 2021161080;
	xor.b32  	%r1545, %r1949, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1542, %r1543}, {%r472}, {%r1545}, {%r1518, %r1519};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1548, %r1549}, {%r476}, {%r1551}, {%r1524, %r1525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1554, %r1555}, {%r472}, {%r1551}, {%r1536, %r1537};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1560, %r1561}, {%r476}, {%r1545}, {%r1554, %r1555};
	// end inline asm
	ld.shared.u32 	%r1950, [%rd307+-8];
	and.b32  	%r1951, %r1950, 252645135;
	add.s32 	%r1952, %r1951, 2021161080;
	xor.b32  	%r1575, %r1952, -2139062144;
	shr.u32 	%r1953, %r1950, 4;
	and.b32  	%r1954, %r1953, 252645135;
	add.s32 	%r1955, %r1954, 2021161080;
	xor.b32  	%r1569, %r1955, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1566, %r1567}, {%r488}, {%r1569}, {%r1542, %r1543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1572, %r1573}, {%r492}, {%r1575}, {%r1548, %r1549};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1578, %r1579}, {%r488}, {%r1575}, {%r1560, %r1561};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1584, %r1585}, {%r492}, {%r1569}, {%r1578, %r1579};
	// end inline asm
	ld.shared.u32 	%r1956, [%rd307+-4];
	and.b32  	%r1957, %r1956, 252645135;
	add.s32 	%r1958, %r1957, 2021161080;
	xor.b32  	%r1599, %r1958, -2139062144;
	shr.u32 	%r1959, %r1956, 4;
	and.b32  	%r1960, %r1959, 252645135;
	add.s32 	%r1961, %r1960, 2021161080;
	xor.b32  	%r1593, %r1961, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1590, %r1591}, {%r504}, {%r1593}, {%r1566, %r1567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1596, %r1597}, {%r508}, {%r1599}, {%r1572, %r1573};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1602, %r1603}, {%r504}, {%r1599}, {%r1584, %r1585};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1608, %r1609}, {%r508}, {%r1593}, {%r1602, %r1603};
	// end inline asm
	ld.shared.u32 	%r1962, [%rd307];
	and.b32  	%r1963, %r1962, 252645135;
	add.s32 	%r1964, %r1963, 2021161080;
	xor.b32  	%r1623, %r1964, -2139062144;
	shr.u32 	%r1965, %r1962, 4;
	and.b32  	%r1966, %r1965, 252645135;
	add.s32 	%r1967, %r1966, 2021161080;
	xor.b32  	%r1617, %r1967, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1614, %r1615}, {%r520}, {%r1617}, {%r1590, %r1591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1620, %r1621}, {%r524}, {%r1623}, {%r1596, %r1597};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1626, %r1627}, {%r520}, {%r1623}, {%r1608, %r1609};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1632, %r1633}, {%r524}, {%r1617}, {%r1626, %r1627};
	// end inline asm
	ld.shared.u32 	%r1968, [%rd307+4];
	and.b32  	%r1969, %r1968, 252645135;
	add.s32 	%r1970, %r1969, 2021161080;
	xor.b32  	%r1647, %r1970, -2139062144;
	shr.u32 	%r1971, %r1968, 4;
	and.b32  	%r1972, %r1971, 252645135;
	add.s32 	%r1973, %r1972, 2021161080;
	xor.b32  	%r1641, %r1973, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1638, %r1639}, {%r536}, {%r1641}, {%r1614, %r1615};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1644, %r1645}, {%r540}, {%r1647}, {%r1620, %r1621};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1650, %r1651}, {%r536}, {%r1647}, {%r1632, %r1633};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1656, %r1657}, {%r540}, {%r1641}, {%r1650, %r1651};
	// end inline asm
	ld.shared.u32 	%r1974, [%rd307+8];
	and.b32  	%r1975, %r1974, 252645135;
	add.s32 	%r1976, %r1975, 2021161080;
	xor.b32  	%r1671, %r1976, -2139062144;
	shr.u32 	%r1977, %r1974, 4;
	and.b32  	%r1978, %r1977, 252645135;
	add.s32 	%r1979, %r1978, 2021161080;
	xor.b32  	%r1665, %r1979, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1662, %r1663}, {%r552}, {%r1665}, {%r1638, %r1639};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1668, %r1669}, {%r556}, {%r1671}, {%r1644, %r1645};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1674, %r1675}, {%r552}, {%r1671}, {%r1656, %r1657};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1680, %r1681}, {%r556}, {%r1665}, {%r1674, %r1675};
	// end inline asm
	ld.shared.u32 	%r1980, [%rd307+12];
	and.b32  	%r1981, %r1980, 252645135;
	add.s32 	%r1982, %r1981, 2021161080;
	xor.b32  	%r1695, %r1982, -2139062144;
	shr.u32 	%r1983, %r1980, 4;
	and.b32  	%r1984, %r1983, 252645135;
	add.s32 	%r1985, %r1984, 2021161080;
	xor.b32  	%r1689, %r1985, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1686, %r1687}, {%r568}, {%r1689}, {%r1662, %r1663};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1692, %r1693}, {%r572}, {%r1695}, {%r1668, %r1669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1698, %r1699}, {%r568}, {%r1695}, {%r1680, %r1681};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1704, %r1705}, {%r572}, {%r1689}, {%r1698, %r1699};
	// end inline asm
	ld.shared.u32 	%r1986, [%rd307+16];
	and.b32  	%r1987, %r1986, 252645135;
	add.s32 	%r1988, %r1987, 2021161080;
	xor.b32  	%r1719, %r1988, -2139062144;
	shr.u32 	%r1989, %r1986, 4;
	and.b32  	%r1990, %r1989, 252645135;
	add.s32 	%r1991, %r1990, 2021161080;
	xor.b32  	%r1713, %r1991, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1710, %r1711}, {%r584}, {%r1713}, {%r1686, %r1687};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1716, %r1717}, {%r588}, {%r1719}, {%r1692, %r1693};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1722, %r1723}, {%r584}, {%r1719}, {%r1704, %r1705};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1728, %r1729}, {%r588}, {%r1713}, {%r1722, %r1723};
	// end inline asm
	ld.shared.u32 	%r1992, [%rd307+20];
	and.b32  	%r1993, %r1992, 252645135;
	add.s32 	%r1994, %r1993, 2021161080;
	xor.b32  	%r1743, %r1994, -2139062144;
	shr.u32 	%r1995, %r1992, 4;
	and.b32  	%r1996, %r1995, 252645135;
	add.s32 	%r1997, %r1996, 2021161080;
	xor.b32  	%r1737, %r1997, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1734, %r1735}, {%r600}, {%r1737}, {%r1710, %r1711};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1740, %r1741}, {%r604}, {%r1743}, {%r1716, %r1717};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1746, %r1747}, {%r600}, {%r1743}, {%r1728, %r1729};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1752, %r1753}, {%r604}, {%r1737}, {%r1746, %r1747};
	// end inline asm
	ld.shared.u32 	%r1998, [%rd307+24];
	and.b32  	%r1999, %r1998, 252645135;
	add.s32 	%r2000, %r1999, 2021161080;
	xor.b32  	%r1767, %r2000, -2139062144;
	shr.u32 	%r2001, %r1998, 4;
	and.b32  	%r2002, %r2001, 252645135;
	add.s32 	%r2003, %r2002, 2021161080;
	xor.b32  	%r1761, %r2003, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1758, %r1759}, {%r616}, {%r1761}, {%r1734, %r1735};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1764, %r1765}, {%r620}, {%r1767}, {%r1740, %r1741};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1770, %r1771}, {%r616}, {%r1767}, {%r1752, %r1753};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1776, %r1777}, {%r620}, {%r1761}, {%r1770, %r1771};
	// end inline asm
	ld.shared.u32 	%r2004, [%rd307+28];
	and.b32  	%r2005, %r2004, 252645135;
	add.s32 	%r2006, %r2005, 2021161080;
	xor.b32  	%r1791, %r2006, -2139062144;
	shr.u32 	%r2007, %r2004, 4;
	and.b32  	%r2008, %r2007, 252645135;
	add.s32 	%r2009, %r2008, 2021161080;
	xor.b32  	%r1785, %r2009, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1782, %r1783}, {%r632}, {%r1785}, {%r1758, %r1759};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1788, %r1789}, {%r636}, {%r1791}, {%r1764, %r1765};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1794, %r1795}, {%r632}, {%r1791}, {%r1776, %r1777};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1800, %r1801}, {%r636}, {%r1785}, {%r1794, %r1795};
	// end inline asm
	sub.s32 	%r2010, %r1782, %r1788;
	add.s32 	%r2011, %r2010, 8;
	shr.s32 	%r1808, %r2011, 4;
	add.s32 	%r2012, %r1800, 8;
	shr.s32 	%r1807, %r2012, 4;
	sub.s32 	%r2013, %r1783, %r1789;
	add.s32 	%r2014, %r2013, 8;
	shr.s32 	%r1811, %r2014, 4;
	add.s32 	%r2015, %r1801, 8;
	shr.s32 	%r1810, %r2015, 4;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1806, %r1807, %r1808;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1809, %r1810, %r1811;
	// end inline asm
	add.s64 	%rd310, %rd131, %rd317;
	st.shared.u32 	[%rd310], %r1806;
	add.s64 	%rd311, %rd131, %rd319;
	st.shared.u32 	[%rd311], %r1809;
	add.s32 	%r2218, %r2218, -8;
	add.s64 	%rd319, %rd319, 640;
	add.s64 	%rd318, %rd318, 640;
	add.s64 	%rd317, %rd317, 640;
	add.s64 	%rd316, %rd316, 640;
	add.s64 	%rd315, %rd315, 8224;
	add.s64 	%rd314, %rd314, 8224;
	setp.ne.s32 	%p40, %r2218, 0;
	@%p40 bra 	$L__BB0_17;
// %bb.18:        // %L27536
        //   in Loop: Header=BB0_16 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r2034, [%rd33];
	ld.shared.u32 	%r2035, [%rd34];
	ld.shared.u32 	%r2036, [%rd35];
	ld.shared.u32 	%r2037, [%rd36];
	ld.shared.u32 	%r2038, [%rd37+640];
	ld.shared.u32 	%r2039, [%rd38+640];
	ld.shared.u32 	%r2040, [%rd39+640];
	ld.shared.u32 	%r2041, [%rd40+640];
	ld.shared.u32 	%r2042, [%rd37+1280];
	ld.shared.u32 	%r2043, [%rd38+1280];
	ld.shared.u32 	%r2044, [%rd39+1280];
	ld.shared.u32 	%r2045, [%rd40+1280];
	ld.shared.u32 	%r2046, [%rd41];
	ld.shared.u32 	%r2047, [%rd42];
	ld.shared.u32 	%r2048, [%rd43];
	ld.shared.u32 	%r2049, [%rd44];
	cvt.s32.s16 	%r2050, %r2034;
	shr.s32 	%r2051, %r2034, 16;
	cvt.s32.s16 	%r2052, %r2035;
	shr.s32 	%r2053, %r2035, 16;
	cvt.s32.s16 	%r2054, %r2036;
	shr.s32 	%r2055, %r2036, 16;
	cvt.s32.s16 	%r2056, %r2037;
	shr.s32 	%r2057, %r2037, 16;
	cvt.s32.s16 	%r2058, %r2038;
	shr.s32 	%r2059, %r2038, 16;
	cvt.s32.s16 	%r2060, %r2039;
	shr.s32 	%r2061, %r2039, 16;
	cvt.s32.s16 	%r2062, %r2040;
	shr.s32 	%r2063, %r2040, 16;
	cvt.s32.s16 	%r2064, %r2041;
	shr.s32 	%r2065, %r2041, 16;
	cvt.s32.s16 	%r2066, %r2042;
	shr.s32 	%r2067, %r2042, 16;
	cvt.s32.s16 	%r2068, %r2043;
	shr.s32 	%r2069, %r2043, 16;
	cvt.s32.s16 	%r2070, %r2044;
	shr.s32 	%r2071, %r2044, 16;
	cvt.s32.s16 	%r2072, %r2045;
	shr.s32 	%r2073, %r2045, 16;
	cvt.s32.s16 	%r2074, %r2046;
	shr.s32 	%r2075, %r2046, 16;
	cvt.s32.s16 	%r2076, %r2047;
	shr.s32 	%r2077, %r2047, 16;
	cvt.s32.s16 	%r2078, %r2048;
	shr.s32 	%r2079, %r2048, 16;
	cvt.s32.s16 	%r2080, %r2049;
	shr.s32 	%r2081, %r2049, 16;
	add.s32 	%r2082, %r2050, %r102;
	add.s32 	%r2083, %r2082, %r2052;
	add.s32 	%r2084, %r2083, %r2054;
	add.s32 	%r2085, %r2084, %r2056;
	shr.s32 	%r2086, %r2085, %r103;
	add.s32 	%r2087, %r2051, %r102;
	add.s32 	%r2088, %r2087, %r2053;
	add.s32 	%r2089, %r2088, %r2055;
	add.s32 	%r2090, %r2089, %r2057;
	shr.s32 	%r2091, %r2090, %r103;
	add.s32 	%r2092, %r2058, %r102;
	add.s32 	%r2093, %r2092, %r2060;
	add.s32 	%r2094, %r2093, %r2062;
	add.s32 	%r2095, %r2094, %r2064;
	shr.s32 	%r2096, %r2095, %r103;
	add.s32 	%r2097, %r2059, %r102;
	add.s32 	%r2098, %r2097, %r2061;
	add.s32 	%r2099, %r2098, %r2063;
	add.s32 	%r2100, %r2099, %r2065;
	shr.s32 	%r2101, %r2100, %r103;
	add.s32 	%r2102, %r2066, %r102;
	add.s32 	%r2103, %r2102, %r2068;
	add.s32 	%r2104, %r2103, %r2070;
	add.s32 	%r2105, %r2104, %r2072;
	shr.s32 	%r2106, %r2105, %r103;
	add.s32 	%r2107, %r2067, %r102;
	add.s32 	%r2108, %r2107, %r2069;
	add.s32 	%r2109, %r2108, %r2071;
	add.s32 	%r2110, %r2109, %r2073;
	shr.s32 	%r2111, %r2110, %r103;
	add.s32 	%r2112, %r2074, %r102;
	add.s32 	%r2113, %r2112, %r2076;
	add.s32 	%r2114, %r2113, %r2078;
	add.s32 	%r2115, %r2114, %r2080;
	shr.s32 	%r2116, %r2115, %r103;
	add.s32 	%r2117, %r2075, %r102;
	add.s32 	%r2118, %r2117, %r2077;
	add.s32 	%r2119, %r2118, %r2079;
	add.s32 	%r2120, %r2119, %r2081;
	shr.s32 	%r2121, %r2120, %r103;
	max.s32 	%r2122, %r2086, -7;
	min.s32 	%r2028, %r2122, 7;
	setp.ne.s32 	%p41, %r2028, %r2086;
	or.pred  	%p42, %p71, %p41;
	max.s32 	%r2123, %r2091, -7;
	min.s32 	%r2021, %r2123, 7;
	setp.ne.s32 	%p43, %r2021, %r2091;
	or.pred  	%p44, %p42, %p43;
	max.s32 	%r2124, %r2096, -7;
	min.s32 	%r2027, %r2124, 7;
	setp.ne.s32 	%p45, %r2027, %r2096;
	or.pred  	%p46, %p44, %p45;
	max.s32 	%r2125, %r2101, -7;
	min.s32 	%r2020, %r2125, 7;
	setp.ne.s32 	%p47, %r2020, %r2101;
	or.pred  	%p48, %p46, %p47;
	max.s32 	%r2126, %r2106, -7;
	min.s32 	%r2025, %r2126, 7;
	setp.ne.s32 	%p49, %r2025, %r2106;
	or.pred  	%p50, %p48, %p49;
	max.s32 	%r2127, %r2111, -7;
	min.s32 	%r2018, %r2127, 7;
	setp.ne.s32 	%p51, %r2018, %r2111;
	or.pred  	%p52, %p50, %p51;
	max.s32 	%r2128, %r2116, -7;
	min.s32 	%r2024, %r2128, 7;
	setp.ne.s32 	%p53, %r2024, %r2116;
	or.pred  	%p54, %p52, %p53;
	max.s32 	%r2129, %r2121, -7;
	min.s32 	%r2017, %r2129, 7;
	setp.ne.s32 	%p55, %r2017, %r2121;
	or.pred  	%p71, %p54, %p55;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2016, %r2017, %r2018, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2019, %r2020, %r2021, %r2016;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2023, %r2024, %r2025, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2026, %r2027, %r2028, %r2023;
	// end inline asm
	shl.b32 	%r2033, %r2026, 4;
	mov.u32 	%r2031, 252645135;
	// begin inline asm
	lop3.b32 %r2030, %r2031, %r2019, %r2033, 202;
	// end inline asm
	xor.b32  	%r2140, %r2030, -2004318072;
	setp.eq.s32 	%p56, %r2211, 0;
	selp.b32 	%r2216, %r2140, %r2216, %p56;
	selp.b32 	%r2217, %r2140, %r2217, %p56;
	setp.eq.s32 	%p57, %r2211, 32;
	selp.b32 	%r2212, %r2140, %r2212, %p57;
	selp.b32 	%r2213, %r2140, %r2213, %p57;
	setp.eq.s32 	%p58, %r2211, 64;
	selp.b32 	%r2214, %r2140, %r2214, %p58;
	selp.b32 	%r2215, %r2140, %r2215, %p58;
	add.s32 	%r93, %r2211, 32;
	setp.ne.s32 	%p59, %r2211, 96;
	mov.u32 	%r2211, %r93;
	@%p59 bra 	$L__BB0_16;
// %bb.19:        // %L29925
        //   in Loop: Header=BB0_15 Depth=1
	setp.eq.s32 	%p60, %r106, 0;
	setp.eq.s32 	%p61, %r105, 0;
	setp.eq.s32 	%p62, %r104, 0;
	// begin inline asm
	prmt.b32 %r2130, %r2216, %r2212, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2134, %r2217, %r2213, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2138, %r2214, %r2140, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2142, %r2215, %r2140, %r639;
	// end inline asm
	selp.b32 	%r2178, %r2134, %r2130, %p62;
	shfl.sync.bfly.b32	%r2179, %r2178, 1, 31, -1;
	selp.b32 	%r2147, %r2130, %r2179, %p62;
	selp.b32 	%r2148, %r2179, %r2134, %p62;
	selp.b32 	%r2180, %r2142, %r2138, %p62;
	shfl.sync.bfly.b32	%r2181, %r2180, 1, 31, -1;
	selp.b32 	%r2155, %r2138, %r2181, %p62;
	selp.b32 	%r2156, %r2181, %r2142, %p62;
	// begin inline asm
	prmt.b32 %r2146, %r2147, %r2148, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2150, %r2147, %r2148, %r639;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2154, %r2155, %r2156, %r635;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2158, %r2155, %r2156, %r639;
	// end inline asm
	selp.b32 	%r2182, %r2154, %r2146, %p61;
	shfl.sync.bfly.b32	%r2183, %r2182, 2, 31, -1;
	selp.b32 	%r2163, %r2146, %r2183, %p61;
	selp.b32 	%r2164, %r2183, %r2154, %p61;
	selp.b32 	%r2184, %r2158, %r2150, %p61;
	shfl.sync.bfly.b32	%r2185, %r2184, 2, 31, -1;
	selp.b32 	%r2171, %r2150, %r2185, %p61;
	selp.b32 	%r2172, %r2185, %r2158, %p61;
	// begin inline asm
	prmt.b32 %r2162, %r2163, %r2164, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2166, %r2163, %r2164, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2170, %r2171, %r2172, %r379;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2174, %r2171, %r2172, %r383;
	// end inline asm
	selp.b32 	%r2186, %r2170, %r2162, %p60;
	shfl.sync.bfly.b32	%r2187, %r2186, 4, 31, -1;
	selp.b32 	%r2188, %r2162, %r2187, %p60;
	selp.b32 	%r2189, %r2187, %r2170, %p60;
	selp.b32 	%r2190, %r2174, %r2166, %p60;
	shfl.sync.bfly.b32	%r2191, %r2190, 4, 31, -1;
	selp.b32 	%r2192, %r2166, %r2191, %p60;
	selp.b32 	%r2193, %r2191, %r2174, %p60;
	selp.b32 	%r2194, %r2192, %r2188, %p62;
	shfl.sync.bfly.b32	%r2195, %r2194, 1, 31, -1;
	selp.b32 	%r2196, %r2188, %r2195, %p62;
	selp.b32 	%r2197, %r2195, %r2192, %p62;
	selp.b32 	%r2198, %r2193, %r2189, %p62;
	shfl.sync.bfly.b32	%r2199, %r2198, 1, 31, -1;
	selp.b32 	%r2200, %r2189, %r2199, %p62;
	selp.b32 	%r2201, %r2199, %r2193, %p62;
	and.b32  	%r2202, %r2210, 16256;
	or.b32  	%r2203, %r107, %r2202;
	or.b32  	%r2204, %r108, %r2203;
	cvt.u64.u32 	%rd312, %r2204;
	add.s64 	%rd313, %rd4, %rd312;
	st.global.v4.u32 	[%rd313], {%r2196, %r2200, %r2197, %r2201};
	setp.ne.s32 	%p63, %r2210, 65408;
	@%p63 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_20;
$L__BB0_14:        // %L9516
        //   in Loop: Header=BB0_15 Depth=1
	add.s32 	%r2210, %r2210, 128;
	add.s32 	%r2205, %r2210, %r110;
	setp.ge.s32 	%p64, %r2205, %r111;
	@%p64 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;
$L__BB0_20:        // %L30296.loopexit
	selp.u32 	%r2219, 1, 0, %p71;
$L__BB0_21:        // %L30296
	setp.ne.s32 	%p65, %r4, 0;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r2219, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r2206, 1, 0, %p2; 
	}
	setp.eq.s32 	%p66, %r2206, 0;
	setp.ne.s32 	%p67, %r1, 0;
	or.pred  	%p68, %p66, %p65;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB0_23;
// %bb.22:        // %L30340
	st.global.u32 	[%rd8], %r117;
$L__BB0_23:        // %L30423
	mov.u32 	%r2208, 0;
	st.global.u32 	[%rd7], %r2208;
	ret;
$L__BB0_7:        // %L200
	mov.u32 	%r120, 2;
	st.global.u32 	[%rd7], %r120;
	mov.u64 	%rd57, exception2737;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd52, exception1;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd54, exception1;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_9:        // %L402
	mov.u32 	%r125, 3;
	st.global.u32 	[%rd7], %r125;
	mov.u64 	%rd61, exception2737;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
