// PTX kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::Int32, ::Int32, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 4), blocks_per_sm=8

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ // -- Begin function _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception711[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1717[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.visible .entry _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_(
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0[16],
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1,
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2,
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8[32]
)
.reqntid 32, 4, 1
.minnctapersm 8
{
	.reg .pred 	%p<62>;
	.reg .b32 	%r<811>;
	.reg .b64 	%rd<106>;

// %bb.0:        // %conversion
	ld.param.u32 	%r57, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0+8];
	ld.param.u64 	%rd32, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0];
	// begin inline asm
	mov.u32 %r60, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p4, %r60, 8319;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r61, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r61, 13439;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r58, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1];
	ld.param.u64 	%rd5, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r62, %r3, 7;
	mov.u32 	%r4, %tid.x;
	or.b32  	%r63, %r62, %r4;
	or.b32  	%r64, %r63, %r2;
	mul.wide.u32 	%rd37, %r64, 4;
	add.s64 	%rd7, %rd5, %rd37;
	mov.u32 	%r65, 1;
	st.global.u32 	[%rd7], %r65;
	setp.gt.u32 	%p6, %r58, 65535;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        // %L124
	ld.param.u32 	%r59, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2];
	setp.lt.s32 	%p7, %r59, %r58;
	setp.gt.s32 	%p8, %r59, 131071;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %L131
	sub.s32 	%r66, %r59, %r58;
	and.b32  	%r67, %r66, 127;
	setp.eq.s32 	%p10, %r67, 0;
	@%p10 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_7;
$L__BB0_22:        // %pass75
	ld.param.u64 	%rd3, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5];
	shl.b32 	%r69, %r3, 4;
	shl.b32 	%r46, %r1, 2;
	shr.u32 	%r47, %r4, 3;
	or.b32  	%r70, %r69, %r47;
	or.b32  	%r71, %r70, %r46;
	mul.wide.u32 	%rd40, %r71, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u32 	%r72, [%rd41];
	add.s32 	%r49, %r72, -4;
	setp.lt.u32 	%p11, %r49, 31;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_23;
$L__BB0_8:        // %L429
	ld.param.u64 	%rd1, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3];
	ld.param.u64 	%rd6, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8];
	or.b32  	%r74, %r4, %r1;
	mul.wide.u32 	%rd44, %r3, 4;
	add.s64 	%rd8, %rd6, %rd44;
	setp.ne.s32 	%p12, %r74, 0;
	@%p12 bra 	$L__BB0_10;
// %bb.9:        // %L466
	mov.u32 	%r75, 0;
	st.global.u32 	[%rd8], %r75;
$L__BB0_10:        // %L491
	mov.u32 	%r810, 0;
	bar.sync 	0;
	shl.b32 	%r205, %r3, 13;
	and.b32  	%r5, %r46, 8;
	shr.u32 	%r6, %r4, 2;
	and.b32  	%r206, %r6, 6;
	or.b32  	%r207, %r5, %r206;
	shl.b32 	%r208, %r207, 9;
	shl.b32 	%r209, %r1, 8;
	shl.b32 	%r7, %r4, 3;
	and.b32  	%r210, %r7, 48;
	shl.b32 	%r211, %r4, 6;
	and.b32  	%r212, %r211, 64;
	and.b32  	%r213, %r209, 256;
	or.b32  	%r214, %r210, %r213;
	or.b32  	%r215, %r214, %r212;
	or.b32  	%r216, %r215, %r205;
	or.b32  	%r217, %r216, %r208;
	cvt.u64.u32 	%rd45, %r217;
	add.s64 	%rd46, %rd45, %rd1;
	ld.global.v4.u32 	{%r77, %r78, %r85, %r86}, [%rd46];
	ld.global.v4.u32 	{%r93, %r94, %r101, %r102}, [%rd46+128];
	or.b32  	%r218, %r210, %r209;
	or.b32  	%r219, %r218, %r212;
	or.b32  	%r220, %r219, %r205;
	or.b32  	%r221, %r220, %r208;
	or.b32  	%r222, %r221, 512;
	cvt.u64.u32 	%rd47, %r222;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.v4.u32 	{%r109, %r110, %r117, %r118}, [%rd48];
	or.b32  	%r223, %r209, %r208;
	or.b32  	%r224, %r223, %r210;
	or.b32  	%r225, %r224, %r212;
	or.b32  	%r226, %r225, %r205;
	or.b32  	%r227, %r226, 640;
	cvt.u64.u32 	%rd49, %r227;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u32 	{%r125, %r126, %r133, %r134}, [%rd50];
	mov.u32 	%r135, 21520;
	// begin inline asm
	prmt.b32 %r141, %r77, %r78, %r135;
	// end inline asm
	mov.u32 	%r139, 30258;
	// begin inline asm
	prmt.b32 %r142, %r77, %r78, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r149, %r85, %r86, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r150, %r85, %r86, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r157, %r93, %r94, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r158, %r93, %r94, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r165, %r101, %r102, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r166, %r101, %r102, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r173, %r109, %r110, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r174, %r109, %r110, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r181, %r117, %r118, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r182, %r117, %r118, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r189, %r125, %r126, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r190, %r125, %r126, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r197, %r133, %r134, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r198, %r133, %r134, %r139;
	// end inline asm
	mov.u32 	%r199, 25152;
	// begin inline asm
	prmt.b32 %r140, %r141, %r142, %r199;
	// end inline asm
	mov.u32 	%r203, 29521;
	// begin inline asm
	prmt.b32 %r144, %r141, %r142, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r148, %r149, %r150, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r152, %r149, %r150, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r156, %r157, %r158, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r160, %r157, %r158, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r164, %r165, %r166, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r168, %r165, %r166, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r172, %r173, %r174, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r176, %r173, %r174, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r180, %r181, %r182, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r184, %r181, %r182, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r188, %r189, %r190, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r192, %r189, %r190, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r196, %r197, %r198, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r200, %r197, %r198, %r203;
	// end inline asm
	and.b32  	%r8, %r4, 2;
	setp.eq.s32 	%p13, %r8, 0;
	selp.b32 	%r228, %r156, %r140, %p13;
	shfl.sync.bfly.b32	%r229, %r228, 2, 31, -1;
	selp.b32 	%r230, %r140, %r229, %p13;
	selp.b32 	%r231, %r229, %r156, %p13;
	selp.b32 	%r232, %r160, %r144, %p13;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	selp.b32 	%r234, %r144, %r233, %p13;
	selp.b32 	%r235, %r233, %r160, %p13;
	selp.b32 	%r236, %r164, %r148, %p13;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	selp.b32 	%r238, %r148, %r237, %p13;
	selp.b32 	%r239, %r237, %r164, %p13;
	selp.b32 	%r240, %r168, %r152, %p13;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	selp.b32 	%r242, %r152, %r241, %p13;
	selp.b32 	%r243, %r241, %r168, %p13;
	selp.b32 	%r244, %r188, %r172, %p13;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	selp.b32 	%r246, %r172, %r245, %p13;
	selp.b32 	%r247, %r245, %r188, %p13;
	selp.b32 	%r248, %r192, %r176, %p13;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	selp.b32 	%r250, %r176, %r249, %p13;
	selp.b32 	%r251, %r249, %r192, %p13;
	selp.b32 	%r252, %r196, %r180, %p13;
	shfl.sync.bfly.b32	%r253, %r252, 2, 31, -1;
	selp.b32 	%r254, %r180, %r253, %p13;
	selp.b32 	%r255, %r253, %r196, %p13;
	selp.b32 	%r256, %r200, %r184, %p13;
	shfl.sync.bfly.b32	%r257, %r256, 2, 31, -1;
	selp.b32 	%r258, %r184, %r257, %p13;
	selp.b32 	%r259, %r257, %r200, %p13;
	and.b32  	%r9, %r4, 4;
	setp.eq.s32 	%p14, %r9, 0;
	selp.b32 	%r260, %r246, %r230, %p14;
	shfl.sync.bfly.b32	%r261, %r260, 4, 31, -1;
	selp.b32 	%r262, %r250, %r234, %p14;
	shfl.sync.bfly.b32	%r263, %r262, 4, 31, -1;
	selp.b32 	%r264, %r254, %r238, %p14;
	shfl.sync.bfly.b32	%r265, %r264, 4, 31, -1;
	selp.b32 	%r266, %r258, %r242, %p14;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	selp.b32 	%r268, %r247, %r231, %p14;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	selp.b32 	%r270, %r251, %r235, %p14;
	shfl.sync.bfly.b32	%r271, %r270, 4, 31, -1;
	selp.b32 	%r272, %r255, %r239, %p14;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	selp.b32 	%r274, %r259, %r243, %p14;
	shfl.sync.bfly.b32	%r275, %r274, 4, 31, -1;
	setp.gt.s32 	%p15, %r59, %r58;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_19;
$L__BB0_11:        // %L1546.preheader.lr.ph
	ld.param.u64 	%rd2, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4];
	ld.param.u64 	%rd4, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6];
	add.s32 	%r48, %r72, -3;
	selp.b32 	%r10, %r230, %r261, %p14;
	selp.b32 	%r11, %r261, %r246, %p14;
	selp.b32 	%r12, %r234, %r263, %p14;
	selp.b32 	%r13, %r263, %r250, %p14;
	selp.b32 	%r14, %r238, %r265, %p14;
	selp.b32 	%r15, %r265, %r254, %p14;
	selp.b32 	%r16, %r242, %r267, %p14;
	selp.b32 	%r17, %r267, %r258, %p14;
	selp.b32 	%r18, %r231, %r269, %p14;
	selp.b32 	%r19, %r269, %r247, %p14;
	selp.b32 	%r20, %r235, %r271, %p14;
	selp.b32 	%r21, %r271, %r251, %p14;
	selp.b32 	%r22, %r239, %r273, %p14;
	selp.b32 	%r23, %r273, %r255, %p14;
	selp.b32 	%r24, %r243, %r275, %p14;
	selp.b32 	%r25, %r275, %r259, %p14;
	shl.b32 	%r277, %r58, 13;
	shl.b32 	%r278, %r4, 2;
	and.b32  	%r279, %r278, 28;
	and.b32  	%r280, %r2, 32;
	or.b32  	%r281, %r279, %r280;
	shl.b32 	%r282, %r3, 6;
	and.b32  	%r283, %r282, 8064;
	shl.b32 	%r284, %r1, 1;
	and.b32  	%r285, %r284, 4;
	or.b32  	%r50, %r47, %r285;
	or.b32  	%r286, %r283, %r281;
	and.b32  	%r287, %r282, 64;
	or.b32  	%r288, %r277, %r287;
	or.b32  	%r51, %r288, %r286;
	and.b32  	%r289, %r7, 24;
	or.b32  	%r290, %r280, %r289;
	and.b32  	%r291, %r1, 1;
	neg.s32 	%r292, %r291;
	and.b32  	%r293, %r292, 640;
	or.b32  	%r294, %r5, %r293;
	or.b32  	%r295, %r294, %r6;
	or.b32  	%r296, %r46, %r47;
	and.b32  	%r297, %r4, 7;
	or.b32  	%r298, %r296, 640;
	shl.b32 	%r300, %r65, %r49;
	setp.gt.u32 	%p17, %r49, 31;
	selp.b32 	%r52, 0, %r300, %p17;
	min.u32 	%r53, %r48, 31;
	and.b32  	%r54, %r4, 1;
	and.b32  	%r301, %r7, 32;
	shl.b32 	%r302, %r4, 4;
	and.b32  	%r303, %r302, 16;
	shl.b32 	%r304, %r4, 5;
	and.b32  	%r305, %r304, 64;
	shl.b32 	%r306, %r3, 14;
	mul.lo.s32 	%r307, %r50, 65;
	add.s32 	%r308, %r281, %r307;
	mul.wide.u32 	%rd51, %r308, 4;
	mov.u64 	%rd52, shmem;
	add.s64 	%rd17, %rd52, %rd51;
	cvt.u64.u32 	%rd53, %r307;
	cvt.u64.u32 	%rd54, %r281;
	add.s64 	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd18, %rd52, %rd56;
	add.s32 	%r309, %r307, 520;
	cvt.u64.u32 	%rd57, %r309;
	add.s64 	%rd58, %rd54, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd19, %rd52, %rd59;
	add.s32 	%r310, %r307, 1040;
	cvt.u64.u32 	%rd60, %r310;
	add.s64 	%rd61, %rd54, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd20, %rd52, %rd62;
	add.s32 	%r311, %r307, 1560;
	cvt.u64.u32 	%rd63, %r311;
	add.s64 	%rd64, %rd54, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd21, %rd52, %rd65;
	mul.lo.s32 	%r312, %r297, 20;
	add.s32 	%r313, %r296, %r312;
	mul.wide.u32 	%rd66, %r313, 4;
	add.s64 	%rd67, %rd52, 8320;
	add.s64 	%rd22, %rd67, %rd66;
	add.s32 	%r314, %r298, %r312;
	mul.wide.u32 	%rd68, %r314, 4;
	add.s64 	%rd23, %rd67, %rd68;
	cvt.u64.u32 	%rd69, %r296;
	cvt.u64.u32 	%rd70, %r312;
	add.s64 	%rd71, %rd69, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd24, %rd67, %rd72;
	cvt.u64.u32 	%rd73, %r298;
	add.s64 	%rd74, %rd73, %rd70;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd25, %rd67, %rd75;
	or.b32  	%r315, %r4, 24;
	mul.lo.s32 	%r316, %r315, 20;
	add.s32 	%r317, %r296, %r316;
	mul.wide.u32 	%rd76, %r317, 4;
	add.s64 	%rd26, %rd67, %rd76;
	add.s32 	%r318, %r298, %r316;
	mul.wide.u32 	%rd77, %r318, 4;
	add.s64 	%rd27, %rd67, %rd77;
	or.b32  	%r319, %r301, %r303;
	or.b32  	%r55, %r319, %r305;
	shl.b32 	%r320, %r296, 21;
	or.b32  	%r56, %r306, %r320;
	and.b32  	%r321, %r4, 3;
	mul.wide.u32 	%rd78, %r321, 160;
	mul.wide.u32 	%rd79, %r295, 4;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd80, %rd52;
	add.s64 	%rd28, %rd81, 8400;
	add.s32 	%r322, %r293, %r6;
	mad.lo.s32 	%r323, %r321, 40, %r322;
	add.s32 	%r324, %r323, %r5;
	mul.wide.u32 	%rd82, %r324, 4;
	add.s64 	%rd29, %rd67, %rd82;
	mad.lo.s32 	%r325, %r6, 65, %r280;
	add.s32 	%r326, %r325, %r289;
	mul.wide.u32 	%rd83, %r326, 4;
	add.s64 	%rd30, %rd52, %rd83;
	cvt.u64.u32 	%rd84, %r4;
	shr.u64 	%rd85, %rd84, 2;
	mul.lo.s64 	%rd86, %rd85, 260;
	mul.wide.u32 	%rd87, %r290, 4;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd89, %rd88, %rd52;
	add.s64 	%rd31, %rd89, 16;
	mov.u32 	%r276, 0;
	mov.pred 	%p61, 0;
	mov.u32 	%r802, %r276;
$L__BB0_13:        // %L1546.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_14 Depth 2
        //       Child Loop BB0_15 Depth 3
	and.b32  	%r28, %r802, 65408;
	mov.u32 	%r803, %r276;
	mov.u32 	%r804, %r276;
	mov.u32 	%r805, %r276;
	mov.u32 	%r806, %r276;
	mov.u32 	%r807, %r276;
	mov.u32 	%r808, %r276;
	mov.u32 	%r809, %r276;
$L__BB0_14:        // %L1546
        //   Parent Loop BB0_13 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	and.b32  	%r328, %r803, 96;
	or.b32  	%r329, %r28, %r328;
	or.b32  	%r330, %r329, %r50;
	shl.b32 	%r331, %r330, 13;
	add.s32 	%r332, %r51, %r331;
	shr.s32 	%r333, %r332, 31;
	shr.u32 	%r334, %r333, 3;
	add.s32 	%r335, %r332, %r334;
	shr.s32 	%r336, %r335, 29;
	setp.lt.s32 	%p18, %r332, 0;
	and.b32  	%r337, %r335, -536870912;
	setp.ne.s32 	%p19, %r337, %r332;
	and.pred  	%p20, %p18, %p19;
	selp.u32 	%r338, 1, 0, %p20;
	sub.s32 	%r339, %r338, %r336;
	shl.b32 	%r340, %r339, 29;
	or.b32  	%r341, %r332, 1;
	add.s32 	%r342, %r341, %r340;
	mul.wide.s32 	%rd91, %r342, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.v4.u32 	{%r343, %r344, %r345, %r346}, [%rd92+-4];
	or.b32  	%r347, %r331, 65536;
	add.s32 	%r348, %r51, %r347;
	shr.s32 	%r349, %r348, 31;
	shr.u32 	%r350, %r349, 3;
	add.s32 	%r351, %r348, %r350;
	shr.s32 	%r352, %r351, 29;
	setp.lt.s32 	%p21, %r348, 0;
	and.b32  	%r353, %r351, -536870912;
	setp.ne.s32 	%p22, %r353, %r348;
	and.pred  	%p23, %p21, %p22;
	selp.u32 	%r354, 1, 0, %p23;
	sub.s32 	%r355, %r354, %r352;
	shl.b32 	%r356, %r355, 29;
	or.b32  	%r357, %r348, 1;
	add.s32 	%r358, %r357, %r356;
	mul.wide.s32 	%rd93, %r358, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.v4.u32 	{%r359, %r360, %r361, %r362}, [%rd94+-4];
	or.b32  	%r363, %r331, 131072;
	add.s32 	%r364, %r51, %r363;
	shr.s32 	%r365, %r364, 31;
	shr.u32 	%r366, %r365, 3;
	add.s32 	%r367, %r364, %r366;
	shr.s32 	%r368, %r367, 29;
	setp.lt.s32 	%p24, %r364, 0;
	and.b32  	%r369, %r367, -536870912;
	setp.ne.s32 	%p25, %r369, %r364;
	and.pred  	%p26, %p24, %p25;
	selp.u32 	%r370, 1, 0, %p26;
	sub.s32 	%r371, %r370, %r368;
	shl.b32 	%r372, %r371, 29;
	or.b32  	%r373, %r364, 1;
	add.s32 	%r374, %r373, %r372;
	mul.wide.s32 	%rd95, %r374, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v4.u32 	{%r375, %r376, %r377, %r378}, [%rd96+-4];
	or.b32  	%r379, %r331, 196608;
	add.s32 	%r380, %r51, %r379;
	shr.s32 	%r381, %r380, 31;
	shr.u32 	%r382, %r381, 3;
	add.s32 	%r383, %r380, %r382;
	shr.s32 	%r384, %r383, 29;
	setp.lt.s32 	%p27, %r380, 0;
	and.b32  	%r385, %r383, -536870912;
	setp.ne.s32 	%p28, %r385, %r380;
	and.pred  	%p29, %p27, %p28;
	selp.u32 	%r386, 1, 0, %p29;
	sub.s32 	%r387, %r386, %r384;
	shl.b32 	%r388, %r387, 29;
	or.b32  	%r389, %r380, 1;
	add.s32 	%r390, %r389, %r388;
	mul.wide.s32 	%rd97, %r390, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.v4.u32 	{%r391, %r392, %r393, %r394}, [%rd98+-4];
	st.shared.u32 	[%rd17], %r343;
	st.shared.u32 	[%rd18+4], %r344;
	st.shared.u32 	[%rd18+8], %r345;
	st.shared.u32 	[%rd18+12], %r346;
	st.shared.u32 	[%rd18+2080], %r359;
	st.shared.u32 	[%rd19+4], %r360;
	st.shared.u32 	[%rd19+8], %r361;
	st.shared.u32 	[%rd19+12], %r362;
	st.shared.u32 	[%rd18+4160], %r375;
	st.shared.u32 	[%rd20+4], %r376;
	st.shared.u32 	[%rd20+8], %r377;
	st.shared.u32 	[%rd20+12], %r378;
	st.shared.u32 	[%rd18+6240], %r391;
	st.shared.u32 	[%rd21+4], %r392;
	st.shared.u32 	[%rd21+8], %r393;
	st.shared.u32 	[%rd21+12], %r394;
	bar.sync 	0;
	mov.u64 	%rd105, 0;
	mov.u64 	%rd103, %rd31;
	mov.u64 	%rd104, %rd30;
$L__BB0_15:        // %L4917
        //   Parent Loop BB0_13 Depth=1
        //     Parent Loop BB0_14 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.shared.u32 	%r593, [%rd104];
	and.b32  	%r594, %r593, 252645135;
	add.s32 	%r595, %r594, 2021161080;
	xor.b32  	%r404, %r595, -2139062144;
	shr.u32 	%r596, %r593, 4;
	and.b32  	%r597, %r596, 252645135;
	add.s32 	%r598, %r597, 2021161080;
	xor.b32  	%r398, %r598, -2139062144;
	mov.u32 	%r399, 0;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r395, %r396}, {%r10}, {%r398}, {%r399, %r399};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r401, %r402}, {%r12}, {%r404}, {%r399, %r399};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r407, %r408}, {%r10}, {%r404}, {%r399, %r399};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r413, %r414}, {%r12}, {%r398}, {%r407, %r408};
	// end inline asm
	ld.shared.u32 	%r599, [%rd103+-12];
	and.b32  	%r600, %r599, 252645135;
	add.s32 	%r601, %r600, 2021161080;
	xor.b32  	%r428, %r601, -2139062144;
	shr.u32 	%r602, %r599, 4;
	and.b32  	%r603, %r602, 252645135;
	add.s32 	%r604, %r603, 2021161080;
	xor.b32  	%r422, %r604, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r419, %r420}, {%r14}, {%r422}, {%r395, %r396};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r425, %r426}, {%r16}, {%r428}, {%r401, %r402};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r431, %r432}, {%r14}, {%r428}, {%r413, %r414};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r437, %r438}, {%r16}, {%r422}, {%r431, %r432};
	// end inline asm
	ld.shared.u32 	%r605, [%rd103+-8];
	and.b32  	%r606, %r605, 252645135;
	add.s32 	%r607, %r606, 2021161080;
	xor.b32  	%r452, %r607, -2139062144;
	shr.u32 	%r608, %r605, 4;
	and.b32  	%r609, %r608, 252645135;
	add.s32 	%r610, %r609, 2021161080;
	xor.b32  	%r446, %r610, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r443, %r444}, {%r18}, {%r446}, {%r419, %r420};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r449, %r450}, {%r20}, {%r452}, {%r425, %r426};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r455, %r456}, {%r18}, {%r452}, {%r437, %r438};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r461, %r462}, {%r20}, {%r446}, {%r455, %r456};
	// end inline asm
	ld.shared.u32 	%r611, [%rd103+-4];
	and.b32  	%r612, %r611, 252645135;
	add.s32 	%r613, %r612, 2021161080;
	xor.b32  	%r476, %r613, -2139062144;
	shr.u32 	%r614, %r611, 4;
	and.b32  	%r615, %r614, 252645135;
	add.s32 	%r616, %r615, 2021161080;
	xor.b32  	%r470, %r616, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r467, %r468}, {%r22}, {%r470}, {%r443, %r444};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r473, %r474}, {%r24}, {%r476}, {%r449, %r450};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r479, %r480}, {%r22}, {%r476}, {%r461, %r462};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r485, %r486}, {%r24}, {%r470}, {%r479, %r480};
	// end inline asm
	ld.shared.u32 	%r617, [%rd103];
	and.b32  	%r618, %r617, 252645135;
	add.s32 	%r619, %r618, 2021161080;
	xor.b32  	%r500, %r619, -2139062144;
	shr.u32 	%r620, %r617, 4;
	and.b32  	%r621, %r620, 252645135;
	add.s32 	%r622, %r621, 2021161080;
	xor.b32  	%r494, %r622, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r491, %r492}, {%r11}, {%r494}, {%r467, %r468};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r497, %r498}, {%r13}, {%r500}, {%r473, %r474};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r503, %r504}, {%r11}, {%r500}, {%r485, %r486};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r509, %r510}, {%r13}, {%r494}, {%r503, %r504};
	// end inline asm
	ld.shared.u32 	%r623, [%rd103+4];
	and.b32  	%r624, %r623, 252645135;
	add.s32 	%r625, %r624, 2021161080;
	xor.b32  	%r524, %r625, -2139062144;
	shr.u32 	%r626, %r623, 4;
	and.b32  	%r627, %r626, 252645135;
	add.s32 	%r628, %r627, 2021161080;
	xor.b32  	%r518, %r628, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r515, %r516}, {%r15}, {%r518}, {%r491, %r492};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r521, %r522}, {%r17}, {%r524}, {%r497, %r498};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r527, %r528}, {%r15}, {%r524}, {%r509, %r510};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r533, %r534}, {%r17}, {%r518}, {%r527, %r528};
	// end inline asm
	ld.shared.u32 	%r629, [%rd103+8];
	and.b32  	%r630, %r629, 252645135;
	add.s32 	%r631, %r630, 2021161080;
	xor.b32  	%r548, %r631, -2139062144;
	shr.u32 	%r632, %r629, 4;
	and.b32  	%r633, %r632, 252645135;
	add.s32 	%r634, %r633, 2021161080;
	xor.b32  	%r542, %r634, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r539, %r540}, {%r19}, {%r542}, {%r515, %r516};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r545, %r546}, {%r21}, {%r548}, {%r521, %r522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r551, %r552}, {%r19}, {%r548}, {%r533, %r534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r557, %r558}, {%r21}, {%r542}, {%r551, %r552};
	// end inline asm
	ld.shared.u32 	%r635, [%rd103+12];
	and.b32  	%r636, %r635, 252645135;
	add.s32 	%r637, %r636, 2021161080;
	xor.b32  	%r572, %r637, -2139062144;
	shr.u32 	%r638, %r635, 4;
	and.b32  	%r639, %r638, 252645135;
	add.s32 	%r640, %r639, 2021161080;
	xor.b32  	%r566, %r640, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r563, %r564}, {%r23}, {%r566}, {%r539, %r540};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r569, %r570}, {%r25}, {%r572}, {%r545, %r546};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r575, %r576}, {%r23}, {%r572}, {%r557, %r558};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r581, %r582}, {%r25}, {%r566}, {%r575, %r576};
	// end inline asm
	sub.s32 	%r641, %r563, %r569;
	add.s32 	%r642, %r641, 4;
	shr.s32 	%r589, %r642, 3;
	add.s32 	%r643, %r581, 4;
	shr.s32 	%r588, %r643, 3;
	sub.s32 	%r644, %r564, %r570;
	add.s32 	%r645, %r644, 4;
	shr.s32 	%r592, %r645, 3;
	add.s32 	%r646, %r582, 4;
	shr.s32 	%r591, %r646, 3;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r587, %r588, %r589;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r590, %r591, %r592;
	// end inline asm
	add.s64 	%rd99, %rd29, %rd105;
	st.shared.u32 	[%rd99], %r587;
	add.s64 	%rd100, %rd28, %rd105;
	st.shared.u32 	[%rd100], %r590;
	add.s64 	%rd105, %rd105, 640;
	cvt.u32.u64 	%r647, %rd105;
	add.s64 	%rd104, %rd104, 2080;
	add.s64 	%rd103, %rd103, 2080;
	setp.ne.s32 	%p30, %r647, 2560;
	@%p30 bra 	$L__BB0_15;
// %bb.16:        // %L6722
        //   in Loop: Header=BB0_14 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r666, [%rd22];
	ld.shared.u32 	%r667, [%rd23];
	ld.shared.u32 	%r668, [%rd24+640];
	ld.shared.u32 	%r669, [%rd25+640];
	ld.shared.u32 	%r670, [%rd24+1280];
	ld.shared.u32 	%r671, [%rd25+1280];
	ld.shared.u32 	%r672, [%rd26];
	ld.shared.u32 	%r673, [%rd27];
	cvt.s32.s16 	%r674, %r666;
	shr.s32 	%r675, %r666, 16;
	cvt.s32.s16 	%r676, %r667;
	shr.s32 	%r677, %r667, 16;
	cvt.s32.s16 	%r678, %r668;
	shr.s32 	%r679, %r668, 16;
	cvt.s32.s16 	%r680, %r669;
	shr.s32 	%r681, %r669, 16;
	cvt.s32.s16 	%r682, %r670;
	shr.s32 	%r683, %r670, 16;
	cvt.s32.s16 	%r684, %r671;
	shr.s32 	%r685, %r671, 16;
	cvt.s32.s16 	%r686, %r672;
	shr.s32 	%r687, %r672, 16;
	cvt.s32.s16 	%r688, %r673;
	shr.s32 	%r689, %r673, 16;
	add.s32 	%r690, %r674, %r52;
	add.s32 	%r691, %r690, %r676;
	shr.s32 	%r692, %r691, %r53;
	add.s32 	%r693, %r675, %r52;
	add.s32 	%r694, %r693, %r677;
	shr.s32 	%r695, %r694, %r53;
	add.s32 	%r696, %r678, %r52;
	add.s32 	%r697, %r696, %r680;
	shr.s32 	%r698, %r697, %r53;
	add.s32 	%r699, %r679, %r52;
	add.s32 	%r700, %r699, %r681;
	shr.s32 	%r701, %r700, %r53;
	add.s32 	%r702, %r682, %r52;
	add.s32 	%r703, %r702, %r684;
	shr.s32 	%r704, %r703, %r53;
	add.s32 	%r705, %r683, %r52;
	add.s32 	%r706, %r705, %r685;
	shr.s32 	%r707, %r706, %r53;
	add.s32 	%r708, %r686, %r52;
	add.s32 	%r709, %r708, %r688;
	shr.s32 	%r710, %r709, %r53;
	add.s32 	%r711, %r687, %r52;
	add.s32 	%r712, %r711, %r689;
	shr.s32 	%r713, %r712, %r53;
	max.s32 	%r714, %r692, -7;
	min.s32 	%r660, %r714, 7;
	setp.ne.s32 	%p31, %r660, %r692;
	or.pred  	%p32, %p61, %p31;
	max.s32 	%r715, %r695, -7;
	min.s32 	%r653, %r715, 7;
	setp.ne.s32 	%p33, %r653, %r695;
	or.pred  	%p34, %p32, %p33;
	max.s32 	%r716, %r698, -7;
	min.s32 	%r659, %r716, 7;
	setp.ne.s32 	%p35, %r659, %r698;
	or.pred  	%p36, %p34, %p35;
	max.s32 	%r717, %r701, -7;
	min.s32 	%r652, %r717, 7;
	setp.ne.s32 	%p37, %r652, %r701;
	or.pred  	%p38, %p36, %p37;
	max.s32 	%r718, %r704, -7;
	min.s32 	%r657, %r718, 7;
	setp.ne.s32 	%p39, %r657, %r704;
	or.pred  	%p40, %p38, %p39;
	max.s32 	%r719, %r707, -7;
	min.s32 	%r650, %r719, 7;
	setp.ne.s32 	%p41, %r650, %r707;
	or.pred  	%p42, %p40, %p41;
	max.s32 	%r720, %r710, -7;
	min.s32 	%r656, %r720, 7;
	setp.ne.s32 	%p43, %r656, %r710;
	or.pred  	%p44, %p42, %p43;
	max.s32 	%r721, %r713, -7;
	min.s32 	%r649, %r721, 7;
	setp.ne.s32 	%p45, %r649, %r713;
	or.pred  	%p61, %p44, %p45;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r648, %r649, %r650, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r651, %r652, %r653, %r648;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r655, %r656, %r657, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r658, %r659, %r660, %r655;
	// end inline asm
	shl.b32 	%r665, %r658, 4;
	mov.u32 	%r663, 252645135;
	// begin inline asm
	lop3.b32 %r662, %r663, %r651, %r665, 202;
	// end inline asm
	xor.b32  	%r732, %r662, -2004318072;
	setp.eq.s32 	%p46, %r803, 0;
	selp.b32 	%r808, %r732, %r808, %p46;
	selp.b32 	%r809, %r732, %r809, %p46;
	setp.eq.s32 	%p47, %r803, 32;
	selp.b32 	%r804, %r732, %r804, %p47;
	selp.b32 	%r805, %r732, %r805, %p47;
	setp.eq.s32 	%p48, %r803, 64;
	selp.b32 	%r806, %r732, %r806, %p48;
	selp.b32 	%r807, %r732, %r807, %p48;
	add.s32 	%r43, %r803, 32;
	setp.ne.s32 	%p49, %r803, 96;
	mov.u32 	%r803, %r43;
	@%p49 bra 	$L__BB0_14;
// %bb.17:        // %L8015
        //   in Loop: Header=BB0_13 Depth=1
	setp.eq.s32 	%p50, %r54, 0;
	// begin inline asm
	prmt.b32 %r722, %r808, %r804, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r726, %r809, %r805, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r730, %r806, %r732, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r734, %r807, %r732, %r203;
	// end inline asm
	selp.b32 	%r770, %r726, %r722, %p50;
	shfl.sync.bfly.b32	%r771, %r770, 1, 31, -1;
	selp.b32 	%r739, %r722, %r771, %p50;
	selp.b32 	%r740, %r771, %r726, %p50;
	selp.b32 	%r772, %r734, %r730, %p50;
	shfl.sync.bfly.b32	%r773, %r772, 1, 31, -1;
	selp.b32 	%r747, %r730, %r773, %p50;
	selp.b32 	%r748, %r773, %r734, %p50;
	// begin inline asm
	prmt.b32 %r738, %r739, %r740, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r742, %r739, %r740, %r203;
	// end inline asm
	// begin inline asm
	prmt.b32 %r746, %r747, %r748, %r199;
	// end inline asm
	// begin inline asm
	prmt.b32 %r750, %r747, %r748, %r203;
	// end inline asm
	selp.b32 	%r774, %r746, %r738, %p13;
	shfl.sync.bfly.b32	%r775, %r774, 2, 31, -1;
	selp.b32 	%r755, %r738, %r775, %p13;
	selp.b32 	%r756, %r775, %r746, %p13;
	selp.b32 	%r776, %r750, %r742, %p13;
	shfl.sync.bfly.b32	%r777, %r776, 2, 31, -1;
	selp.b32 	%r763, %r742, %r777, %p13;
	selp.b32 	%r764, %r777, %r750, %p13;
	// begin inline asm
	prmt.b32 %r754, %r755, %r756, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r758, %r755, %r756, %r139;
	// end inline asm
	// begin inline asm
	prmt.b32 %r762, %r763, %r764, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r766, %r763, %r764, %r139;
	// end inline asm
	selp.b32 	%r778, %r762, %r754, %p14;
	shfl.sync.bfly.b32	%r779, %r778, 4, 31, -1;
	selp.b32 	%r780, %r754, %r779, %p14;
	selp.b32 	%r781, %r779, %r762, %p14;
	selp.b32 	%r782, %r766, %r758, %p14;
	shfl.sync.bfly.b32	%r783, %r782, 4, 31, -1;
	selp.b32 	%r784, %r758, %r783, %p14;
	selp.b32 	%r785, %r783, %r766, %p14;
	selp.b32 	%r786, %r784, %r780, %p50;
	shfl.sync.bfly.b32	%r787, %r786, 1, 31, -1;
	selp.b32 	%r788, %r780, %r787, %p50;
	selp.b32 	%r789, %r787, %r784, %p50;
	selp.b32 	%r790, %r785, %r781, %p50;
	shfl.sync.bfly.b32	%r791, %r790, 1, 31, -1;
	selp.b32 	%r792, %r781, %r791, %p50;
	selp.b32 	%r793, %r791, %r785, %p50;
	and.b32  	%r794, %r802, 16256;
	or.b32  	%r795, %r55, %r794;
	or.b32  	%r796, %r56, %r795;
	cvt.u64.u32 	%rd101, %r796;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.v4.u32 	[%rd102], {%r788, %r792, %r789, %r793};
	setp.ne.s32 	%p53, %r802, 65408;
	@%p53 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_18;
$L__BB0_12:        // %L1538
        //   in Loop: Header=BB0_13 Depth=1
	add.s32 	%r802, %r802, 128;
	add.s32 	%r797, %r802, %r58;
	setp.ge.s32 	%p54, %r797, %r59;
	@%p54 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        // %L8386.loopexit
	selp.u32 	%r810, 1, 0, %p61;
$L__BB0_19:        // %L8386
	setp.ne.s32 	%p55, %r4, 0;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r810, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r798, 1, 0, %p2; 
	}
	setp.eq.s32 	%p56, %r798, 0;
	setp.ne.s32 	%p57, %r1, 0;
	or.pred  	%p58, %p56, %p55;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB0_21;
// %bb.20:        // %L8430
	st.global.u32 	[%rd8], %r65;
$L__BB0_21:        // %L8513
	mov.u32 	%r800, 0;
	st.global.u32 	[%rd7], %r800;
	ret;
$L__BB0_7:        // %L200
	mov.u32 	%r68, 2;
	st.global.u32 	[%rd7], %r68;
	mov.u64 	%rd38, exception711;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd33, exception1717;
	cvta.global.u64 	%rd34, %rd33;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd35, exception1717;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_23:        // %L402
	mov.u32 	%r73, 3;
	st.global.u32 	[%rd7], %r73;
	mov.u64 	%rd42, exception711;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd32;
	st.param.b32 	[param0+8], %r57;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
