// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception4059[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception4107[11] = {116, 121, 112, 101, 32, 101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception14118[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 16, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<313>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<3440>;
	.reg .f32 	%f<752>;
	.reg .b64 	%rd<295>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r241, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd76, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r250, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r250, 34943;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd77, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r242, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 9;
	mov.u32 	%r251, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r4, 5;
	or.b32  	%r252, %r2, %r251;
	or.b32  	%r253, %r252, %r5;
	mul.wide.u32 	%rd84, %r253, 4;
	add.s64 	%rd6, %rd77, %rd84;
	mov.u32 	%r254, 1;
	st.global.u32 	[%rd6], %r254;
	setp.gt.u32 	%p4, %r242, 32767;
	@%p4 bra 	$L__BB0_6;
// %bb.3:        // %L111
	ld.param.u32 	%r243, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r243, %r242;
	setp.gt.s32 	%p6, %r243, 65535;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
// %bb.4:        // %L118
	ld.param.u32 	%r244, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r6, %r243, %r242;
	and.b32  	%r255, %r6, 63;
	setp.eq.s32 	%p8, %r255, 0;
	setp.lt.u32 	%p9, %r244, 1024;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %L129
	ld.param.u32 	%r245, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.ge.s32 	%p11, %r245, %r244;
	setp.lt.s32 	%p12, %r245, 2048;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_6;
$L__BB0_141:        // %pass38
	sub.s32 	%r256, %r245, %r244;
	mul.hi.s32 	%r257, %r6, 715827883;
	shr.u32 	%r258, %r257, 31;
	shr.s32 	%r259, %r257, 5;
	add.s32 	%r260, %r259, %r258;
	setp.eq.s32 	%p14, %r256, %r260;
	@%p14 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_6;
$L__BB0_142:        // %L242
	ld.param.u32 	%r247, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r246, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p15, %r246, -1;
	setp.ge.s32 	%p16, %r247, %r246;
	and.pred  	%p17, %p15, %p16;
	setp.lt.s32 	%p18, %r247, 3;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L254
	sub.s32 	%r7, %r247, %r246;
	and.b32  	%r262, %r7, 1;
	setp.eq.b32 	%p20, %r262, 1;
	mov.pred 	%p21, 0;
	xor.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_10;
// %bb.8:        // %L258
	ld.param.u32 	%r249, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r248, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	setp.gt.s32 	%p23, %r248, -1;
	setp.ge.s32 	%p24, %r249, %r248;
	and.pred  	%p25, %p23, %p24;
	setp.lt.s32 	%p26, %r249, 2049;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %L270
	sub.s32 	%r263, %r249, %r248;
	and.b32  	%r264, %r263, 1;
	setp.eq.b32 	%p28, %r264, 1;
	not.pred 	%p29, %p28;
	setp.eq.s32 	%p30, %r263, %r7;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_10;
$L__BB0_143:        // %pass138
	and.b32  	%r143, %r251, 3;
	shr.u32 	%r144, %r251, 2;
	mul.lo.s32 	%r266, %r143, %r144;
	and.b32  	%r267, %r266, 7;
	cvt.rn.f32.s32 	%f165, %r267;
	mov.f32 	%f166, 0f40800000;
	div.approx.f32 	%f135, %f165, %f166;
	abs.f32 	%f751, %f135;
	setp.lt.f32 	%p32, %f751, 0f40000000;
	mov.f32 	%f713, 0f40000000;
	setp.gtu.f32 	%p308, %f751, 0f4B800000;
	mov.f32 	%f748, %f751;
	@%p32 bra 	$L__BB0_155;
// %bb.144:
	@%p308 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_145;
$L__BB0_151:
	mov.b32 	%r146, %f751;
	and.b32  	%r268, %r146, 8388607;
	or.b32  	%r3435, %r268, 1065353216;
	mov.b32 	%f747, %r3435;
	and.b32  	%r269, %r146, -8388608;
	add.s32 	%r3436, %r269, -1073741824;
	setp.eq.s32 	%p39, %r3436, 0;
	@%p39 bra 	$L__BB0_154;
// %bb.152:        // %__nv_fmaf_rn.exit4.i.i.i.preheader
	mov.f32 	%f176, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f175,%f176;
	// end inline asm
$L__BB0_153:        // %__nv_fmaf_rn.exit4.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r270, %r3436, 192937984;
	add.s32 	%r271, %r3435, %r270;
	mov.b32 	%f177, %r271;
	mul.f32 	%f178, %f175, %f177;
	sub.f32 	%f179, %f177, %f178;
	fma.rn.f32 	%f180, %f179, %f175, %f178;
	sub.f32 	%f181, %f177, %f180;
	fma.rz.f32 	%f182, %f181, %f175, %f180;
	cvt.rzi.f32.f32 	%f183, %f182;
	sub.f32 	%f747, %f177, %f183;
	sub.s32 	%r3436, %r3436, %r270;
	mov.b32 	%r3435, %f747;
	setp.ne.s32 	%p40, %r3436, 0;
	setp.ne.s32 	%p41, %r3435, 0;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_153;
$L__BB0_154:        // %__internal_fmodf_slowpath_mod.exit.i.i
	setp.gt.u32 	%p43, %r146, 2139095039;
	selp.f32 	%f184, 0f7FFFFFFF, 0f4B800000, %p43;
	mul.f32 	%f185, %f747, 0f34000000;
	mul.f32 	%f748, %f184, %f185;
	bra.uni 	$L__BB0_155;
$L__BB0_145:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f168, %f751, %f713;
	cvt.rzi.f32.f32 	%f746, %f168;
	fma.rn.f32 	%f138, %f746, 0fC0000000, %f751;
	mov.b32 	%r145, %f138;
	setp.lt.u32 	%p34, %r145, 1073741824;
	@%p34 bra 	$L__BB0_150;
// %bb.146:
	setp.lt.u32 	%p35, %r145, -2147483647;
	@%p35 bra 	$L__BB0_148;
// %bb.147:
	add.f32 	%f173, %f746, 0fBF800000;
	setp.lt.f32 	%p38, %f138, 0fC0000000;
	add.f32 	%f174, %f173, 0fBF800000;
	selp.f32 	%f746, %f174, %f173, %p38;
	bra.uni 	$L__BB0_150;
$L__BB0_148:
	add.f32 	%f746, %f746, 0f3F800000;
	setp.ltu.f32 	%p36, %f138, 0f40800000;
	@%p36 bra 	$L__BB0_150;
// %bb.149:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f169, %f746, 0f3F800000;
	fma.rn.f32 	%f171, %f713, 0fC0400000, %f138;
	setp.ge.f32 	%p37, %f171, 0f00000000;
	add.f32 	%f172, %f169, 0f3F800000;
	selp.f32 	%f746, %f172, %f169, %p37;
$L__BB0_150:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f748, %f746, 0fC0000000, %f751;
$L__BB0_155:        // %__nv_fmodf.exit
	shl.b32 	%r155, %r251, 1;
	and.b32  	%r289, %r155, 2;
	mul.lo.s32 	%r156, %r289, %r144;
	cvt.rn.f32.s32 	%f222, %r156;
	mov.f32 	%f223, 0f41800000;
	div.approx.f32 	%f150, %f222, %f223;
	abs.f32 	%f732, %f150;
	setp.lt.f32 	%p53, %f732, 0f40000000;
	setp.gtu.f32 	%p309, %f732, 0f4B800000;
	mov.f32 	%f716, %f732;
	@%p53 bra 	$L__BB0_22;
// %bb.11:
	@%p309 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_12;
$L__BB0_18:
	mov.b32 	%r9, %f732;
	and.b32  	%r290, %r9, 8388607;
	or.b32  	%r3401, %r290, 1065353216;
	mov.b32 	%f715, %r3401;
	and.b32  	%r291, %r9, -8388608;
	add.s32 	%r3402, %r291, -1073741824;
	setp.eq.s32 	%p60, %r3402, 0;
	@%p60 bra 	$L__BB0_21;
// %bb.19:        // %__nv_fmaf_rn.exit4.i.i.i2859.preheader
	mov.f32 	%f233, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f232,%f233;
	// end inline asm
$L__BB0_20:        // %__nv_fmaf_rn.exit4.i.i.i2859
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r292, %r3402, 192937984;
	add.s32 	%r293, %r3401, %r292;
	mov.b32 	%f234, %r293;
	mul.f32 	%f235, %f232, %f234;
	sub.f32 	%f236, %f234, %f235;
	fma.rn.f32 	%f237, %f236, %f232, %f235;
	sub.f32 	%f238, %f234, %f237;
	fma.rz.f32 	%f239, %f238, %f232, %f237;
	cvt.rzi.f32.f32 	%f240, %f239;
	sub.f32 	%f715, %f234, %f240;
	sub.s32 	%r3402, %r3402, %r292;
	mov.b32 	%r3401, %f715;
	setp.ne.s32 	%p61, %r3402, 0;
	setp.ne.s32 	%p62, %r3401, 0;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmodf_slowpath_mod.exit.i.i2861
	setp.gt.u32 	%p64, %r9, 2139095039;
	selp.f32 	%f241, 0f7FFFFFFF, 0f4B800000, %p64;
	mul.f32 	%f242, %f715, 0f34000000;
	mul.f32 	%f716, %f241, %f242;
	bra.uni 	$L__BB0_22;
$L__BB0_12:        // %__nv_fast_fdividef.exit.i.i.i2838
	div.approx.f32 	%f225, %f732, %f713;
	cvt.rzi.f32.f32 	%f714, %f225;
	fma.rn.f32 	%f2, %f714, 0fC0000000, %f732;
	mov.b32 	%r8, %f2;
	setp.lt.u32 	%p55, %r8, 1073741824;
	@%p55 bra 	$L__BB0_17;
// %bb.13:
	setp.lt.u32 	%p56, %r8, -2147483647;
	@%p56 bra 	$L__BB0_15;
// %bb.14:
	add.f32 	%f230, %f714, 0fBF800000;
	setp.lt.f32 	%p59, %f2, 0fC0000000;
	add.f32 	%f231, %f230, 0fBF800000;
	selp.f32 	%f714, %f231, %f230, %p59;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	add.f32 	%f714, %f714, 0f3F800000;
	setp.ltu.f32 	%p57, %f2, 0f40800000;
	@%p57 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i.i2842
	add.f32 	%f226, %f714, 0f3F800000;
	fma.rn.f32 	%f228, %f713, 0fC0400000, %f2;
	setp.ge.f32 	%p58, %f228, 0f00000000;
	add.f32 	%f229, %f226, 0f3F800000;
	selp.f32 	%f714, %f229, %f226, %p58;
$L__BB0_17:        // %__internal_fmodf_fastpath_quot.exit.i.i2845
	fma.rn.f32 	%f716, %f714, 0fC0000000, %f732;
$L__BB0_22:        // %__nv_fmodf.exit2864
	add.s32 	%r305, %r156, %r144;
	cvt.rn.f32.s32 	%f277, %r305;
	div.approx.f32 	%f16, %f277, %f223;
	abs.f32 	%f735, %f16;
	setp.lt.f32 	%p74, %f735, 0f40000000;
	setp.gtu.f32 	%p310, %f735, 0f4B800000;
	mov.f32 	%f719, %f735;
	@%p74 bra 	$L__BB0_34;
// %bb.23:
	@%p310 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_24;
$L__BB0_30:
	mov.b32 	%r17, %f735;
	and.b32  	%r306, %r17, 8388607;
	or.b32  	%r3403, %r306, 1065353216;
	mov.b32 	%f718, %r3403;
	and.b32  	%r307, %r17, -8388608;
	add.s32 	%r3404, %r307, -1073741824;
	setp.eq.s32 	%p81, %r3404, 0;
	@%p81 bra 	$L__BB0_33;
// %bb.31:        // %__nv_fmaf_rn.exit4.i.i.i2889.preheader
	mov.f32 	%f288, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f287,%f288;
	// end inline asm
$L__BB0_32:        // %__nv_fmaf_rn.exit4.i.i.i2889
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r308, %r3404, 192937984;
	add.s32 	%r309, %r3403, %r308;
	mov.b32 	%f289, %r309;
	mul.f32 	%f290, %f287, %f289;
	sub.f32 	%f291, %f289, %f290;
	fma.rn.f32 	%f292, %f291, %f287, %f290;
	sub.f32 	%f293, %f289, %f292;
	fma.rz.f32 	%f294, %f293, %f287, %f292;
	cvt.rzi.f32.f32 	%f295, %f294;
	sub.f32 	%f718, %f289, %f295;
	sub.s32 	%r3404, %r3404, %r308;
	mov.b32 	%r3403, %f718;
	setp.ne.s32 	%p82, %r3404, 0;
	setp.ne.s32 	%p83, %r3403, 0;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_32;
$L__BB0_33:        // %__internal_fmodf_slowpath_mod.exit.i.i2891
	setp.gt.u32 	%p85, %r17, 2139095039;
	selp.f32 	%f296, 0f7FFFFFFF, 0f4B800000, %p85;
	mul.f32 	%f297, %f718, 0f34000000;
	mul.f32 	%f719, %f296, %f297;
	bra.uni 	$L__BB0_34;
$L__BB0_24:        // %__nv_fast_fdividef.exit.i.i.i2868
	div.approx.f32 	%f280, %f735, %f713;
	cvt.rzi.f32.f32 	%f717, %f280;
	fma.rn.f32 	%f19, %f717, 0fC0000000, %f735;
	mov.b32 	%r16, %f19;
	setp.lt.u32 	%p76, %r16, 1073741824;
	@%p76 bra 	$L__BB0_29;
// %bb.25:
	setp.lt.u32 	%p77, %r16, -2147483647;
	@%p77 bra 	$L__BB0_27;
// %bb.26:
	add.f32 	%f285, %f717, 0fBF800000;
	setp.lt.f32 	%p80, %f19, 0fC0000000;
	add.f32 	%f286, %f285, 0fBF800000;
	selp.f32 	%f717, %f286, %f285, %p80;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	add.f32 	%f717, %f717, 0f3F800000;
	setp.ltu.f32 	%p78, %f19, 0f40800000;
	@%p78 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmaf_rn.exit.i.i.i2872
	add.f32 	%f281, %f717, 0f3F800000;
	fma.rn.f32 	%f283, %f713, 0fC0400000, %f19;
	setp.ge.f32 	%p79, %f283, 0f00000000;
	add.f32 	%f284, %f281, 0f3F800000;
	selp.f32 	%f717, %f284, %f281, %p79;
$L__BB0_29:        // %__internal_fmodf_fastpath_quot.exit.i.i2875
	fma.rn.f32 	%f719, %f717, 0fC0000000, %f735;
$L__BB0_34:        // %__nv_fmodf.exit2894
	mov.f32 	%f213, 0f00000000;
	mul.lo.s32 	%r26, %r155, %r144;
	and.b32  	%r327, %r26, 2;
	cvt.rn.f32.s32 	%f334, %r327;
	div.approx.f32 	%f31, %f334, %f713;
	abs.f32 	%f738, %f31;
	setp.lt.f32 	%p95, %f738, 0f40000000;
	setp.gtu.f32 	%p311, %f738, 0f4B800000;
	mov.f32 	%f722, %f738;
	@%p95 bra 	$L__BB0_46;
// %bb.35:
	@%p311 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_36;
$L__BB0_42:
	mov.b32 	%r28, %f738;
	and.b32  	%r328, %r28, 8388607;
	or.b32  	%r3405, %r328, 1065353216;
	mov.b32 	%f721, %r3405;
	and.b32  	%r329, %r28, -8388608;
	add.s32 	%r3406, %r329, -1073741824;
	setp.eq.s32 	%p102, %r3406, 0;
	@%p102 bra 	$L__BB0_45;
// %bb.43:        // %__nv_fmaf_rn.exit4.i.i.i2919.preheader
	mov.f32 	%f345, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f344,%f345;
	// end inline asm
$L__BB0_44:        // %__nv_fmaf_rn.exit4.i.i.i2919
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r330, %r3406, 192937984;
	add.s32 	%r331, %r3405, %r330;
	mov.b32 	%f346, %r331;
	mul.f32 	%f347, %f344, %f346;
	sub.f32 	%f348, %f346, %f347;
	fma.rn.f32 	%f349, %f348, %f344, %f347;
	sub.f32 	%f350, %f346, %f349;
	fma.rz.f32 	%f351, %f350, %f344, %f349;
	cvt.rzi.f32.f32 	%f352, %f351;
	sub.f32 	%f721, %f346, %f352;
	sub.s32 	%r3406, %r3406, %r330;
	mov.b32 	%r3405, %f721;
	setp.ne.s32 	%p103, %r3406, 0;
	setp.ne.s32 	%p104, %r3405, 0;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_44;
$L__BB0_45:        // %__internal_fmodf_slowpath_mod.exit.i.i2921
	setp.gt.u32 	%p106, %r28, 2139095039;
	selp.f32 	%f353, 0f7FFFFFFF, 0f4B800000, %p106;
	mul.f32 	%f354, %f721, 0f34000000;
	mul.f32 	%f722, %f353, %f354;
	bra.uni 	$L__BB0_46;
$L__BB0_36:        // %__nv_fast_fdividef.exit.i.i.i2898
	div.approx.f32 	%f337, %f738, %f713;
	cvt.rzi.f32.f32 	%f720, %f337;
	fma.rn.f32 	%f34, %f720, 0fC0000000, %f738;
	mov.b32 	%r27, %f34;
	setp.lt.u32 	%p97, %r27, 1073741824;
	@%p97 bra 	$L__BB0_41;
// %bb.37:
	setp.lt.u32 	%p98, %r27, -2147483647;
	@%p98 bra 	$L__BB0_39;
// %bb.38:
	add.f32 	%f342, %f720, 0fBF800000;
	setp.lt.f32 	%p101, %f34, 0fC0000000;
	add.f32 	%f343, %f342, 0fBF800000;
	selp.f32 	%f720, %f343, %f342, %p101;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	add.f32 	%f720, %f720, 0f3F800000;
	setp.ltu.f32 	%p99, %f34, 0f40800000;
	@%p99 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmaf_rn.exit.i.i.i2902
	add.f32 	%f338, %f720, 0f3F800000;
	fma.rn.f32 	%f340, %f713, 0fC0400000, %f34;
	setp.ge.f32 	%p100, %f340, 0f00000000;
	add.f32 	%f341, %f338, 0f3F800000;
	selp.f32 	%f720, %f341, %f338, %p100;
$L__BB0_41:        // %__internal_fmodf_fastpath_quot.exit.i.i2905
	fma.rn.f32 	%f722, %f720, 0fC0000000, %f738;
$L__BB0_46:        // %__nv_fmodf.exit2924
	abs.f32 	%f355, %f722;
	setp.gtu.f32 	%p107, %f355, 0f7F800000;
	neg.f32 	%f356, %f355;
	mov.b32 	%r332, %f31;
	shr.u32 	%r333, %r332, 31;
	and.b32  	%r334, %r333, 1;
	setp.eq.b32 	%p108, %r334, 1;
	selp.f32 	%f357, %f356, %f355, %p108;
	selp.f32 	%f358, %f722, %f357, %p107;
	add.f32 	%f359, %f358, %f358;
	mov.b32 	%r335, %f359;
	and.b32  	%r336, %r335, -2147483648;
	or.b32  	%r337, %r336, 1056964608;
	mov.b32 	%f360, %r337;
	add.f32 	%f361, %f359, %f360;
	cvt.rzi.f32.f32 	%f362, %f361;
	abs.f32 	%f363, %f359;
	setp.gt.f32 	%p109, %f363, 0f4B000000;
	selp.f32 	%f364, %f359, %f362, %p109;
	cvt.rzi.f32.f32 	%f365, %f359;
	setp.lt.f32 	%p110, %f363, 0f3F000000;
	selp.f32 	%f366, %f365, %f364, %p110;
	cvt.rzi.s32.f32 	%r338, %f366;
	fma.rn.f32 	%f367, %f366, 0fBF000000, %f358;
	mul.f32 	%f368, %f367, %f367;
	fma.rn.f32 	%f369, %f368, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f370, %f368, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f371, %f369, %f368, 0fC0A55DF6;
	fma.rn.f32 	%f372, %f370, %f368, 0f4081E0CF;
	fma.rn.f32 	%f373, %f368, %f367, 0f00000000;
	fma.rn.f32 	%f374, %f372, %f368, 0fC09DE9E6;
	fma.rn.f32 	%f375, %f371, %f373, 0f00000000;
	fma.rn.f32 	%f376, %f374, %f368, 0f3F800000;
	fma.rn.f32 	%f377, %f367, 0f40490FDB, %f375;
	and.b32  	%r339, %r338, 1;
	setp.eq.b32 	%p111, %r339, 1;
	selp.f32 	%f378, %f376, %f377, %p111;
	selp.f32 	%f379, %f377, %f376, %p111;
	and.b32  	%r340, %r338, 2;
	setp.eq.s32 	%p112, %r340, 0;
	neg.f32 	%f380, %f378;
	selp.f32 	%f381, %f378, %f380, %p112;
	add.s32 	%r341, %r338, 1;
	and.b32  	%r342, %r341, 2;
	setp.eq.s32 	%p113, %r342, 0;
	sub.f32 	%f383, %f213, %f379;
	selp.f32 	%f384, %f379, %f383, %p113;
	cvt.rzi.f32.f32 	%f385, %f358;
	setp.eq.f32 	%p114, %f385, %f358;
	mul.f32 	%f386, %f358, 0f00000000;
	selp.f32 	%f68, %f386, %f381, %p114;
	abs.f32 	%f387, %f358;
	setp.gt.f32 	%p115, %f387, 0f4B800000;
	add.f32 	%f388, %f68, 0f3F800000;
	add.s32 	%r343, %r26, %r144;
	and.b32  	%r344, %r343, 3;
	cvt.rn.f32.s32 	%f389, %r344;
	div.approx.f32 	%f48, %f389, %f713;
	abs.f32 	%f741, %f48;
	setp.lt.f32 	%p116, %f741, 0f40000000;
	setp.gtu.f32 	%p312, %f741, 0f4B800000;
	mov.f32 	%f725, %f741;
	@%p116 bra 	$L__BB0_58;
// %bb.47:
	@%p312 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_48;
$L__BB0_54:
	mov.b32 	%r36, %f741;
	and.b32  	%r345, %r36, 8388607;
	or.b32  	%r3407, %r345, 1065353216;
	mov.b32 	%f724, %r3407;
	and.b32  	%r346, %r36, -8388608;
	add.s32 	%r3408, %r346, -1073741824;
	setp.eq.s32 	%p123, %r3408, 0;
	@%p123 bra 	$L__BB0_57;
// %bb.55:        // %__nv_fmaf_rn.exit4.i.i.i2949.preheader
	mov.f32 	%f400, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f399,%f400;
	// end inline asm
$L__BB0_56:        // %__nv_fmaf_rn.exit4.i.i.i2949
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r347, %r3408, 192937984;
	add.s32 	%r348, %r3407, %r347;
	mov.b32 	%f401, %r348;
	mul.f32 	%f402, %f399, %f401;
	sub.f32 	%f403, %f401, %f402;
	fma.rn.f32 	%f404, %f403, %f399, %f402;
	sub.f32 	%f405, %f401, %f404;
	fma.rz.f32 	%f406, %f405, %f399, %f404;
	cvt.rzi.f32.f32 	%f407, %f406;
	sub.f32 	%f724, %f401, %f407;
	sub.s32 	%r3408, %r3408, %r347;
	mov.b32 	%r3407, %f724;
	setp.ne.s32 	%p124, %r3408, 0;
	setp.ne.s32 	%p125, %r3407, 0;
	and.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB0_56;
$L__BB0_57:        // %__internal_fmodf_slowpath_mod.exit.i.i2951
	setp.gt.u32 	%p127, %r36, 2139095039;
	selp.f32 	%f408, 0f7FFFFFFF, 0f4B800000, %p127;
	mul.f32 	%f409, %f724, 0f34000000;
	mul.f32 	%f725, %f408, %f409;
	bra.uni 	$L__BB0_58;
$L__BB0_48:        // %__nv_fast_fdividef.exit.i.i.i2928
	div.approx.f32 	%f392, %f741, %f713;
	cvt.rzi.f32.f32 	%f723, %f392;
	fma.rn.f32 	%f51, %f723, 0fC0000000, %f741;
	mov.b32 	%r35, %f51;
	setp.lt.u32 	%p118, %r35, 1073741824;
	@%p118 bra 	$L__BB0_53;
// %bb.49:
	setp.lt.u32 	%p119, %r35, -2147483647;
	@%p119 bra 	$L__BB0_51;
// %bb.50:
	add.f32 	%f397, %f723, 0fBF800000;
	setp.lt.f32 	%p122, %f51, 0fC0000000;
	add.f32 	%f398, %f397, 0fBF800000;
	selp.f32 	%f723, %f398, %f397, %p122;
	bra.uni 	$L__BB0_53;
$L__BB0_51:
	add.f32 	%f723, %f723, 0f3F800000;
	setp.ltu.f32 	%p120, %f51, 0f40800000;
	@%p120 bra 	$L__BB0_53;
// %bb.52:        // %__nv_fmaf_rn.exit.i.i.i2932
	add.f32 	%f393, %f723, 0f3F800000;
	fma.rn.f32 	%f395, %f713, 0fC0400000, %f51;
	setp.ge.f32 	%p121, %f395, 0f00000000;
	add.f32 	%f396, %f393, 0f3F800000;
	selp.f32 	%f723, %f396, %f393, %p121;
$L__BB0_53:        // %__internal_fmodf_fastpath_quot.exit.i.i2935
	fma.rn.f32 	%f725, %f723, 0fC0000000, %f741;
$L__BB0_58:        // %__nv_fmodf.exit2954
	selp.f32 	%f47, %f388, %f384, %p115;
	abs.f32 	%f410, %f725;
	setp.gtu.f32 	%p128, %f410, 0f7F800000;
	neg.f32 	%f411, %f410;
	mov.b32 	%r349, %f48;
	shr.u32 	%r350, %r349, 31;
	and.b32  	%r351, %r350, 1;
	setp.eq.b32 	%p129, %r351, 1;
	selp.f32 	%f412, %f411, %f410, %p129;
	selp.f32 	%f413, %f725, %f412, %p128;
	add.f32 	%f414, %f413, %f413;
	mov.b32 	%r352, %f414;
	and.b32  	%r353, %r352, -2147483648;
	or.b32  	%r354, %r353, 1056964608;
	mov.b32 	%f415, %r354;
	add.f32 	%f416, %f414, %f415;
	cvt.rzi.f32.f32 	%f417, %f416;
	abs.f32 	%f418, %f414;
	setp.gt.f32 	%p130, %f418, 0f4B000000;
	selp.f32 	%f419, %f414, %f417, %p130;
	cvt.rzi.f32.f32 	%f420, %f414;
	setp.lt.f32 	%p131, %f418, 0f3F000000;
	selp.f32 	%f421, %f420, %f419, %p131;
	cvt.rzi.s32.f32 	%r355, %f421;
	fma.rn.f32 	%f422, %f421, 0fBF000000, %f413;
	mul.f32 	%f423, %f422, %f422;
	fma.rn.f32 	%f424, %f423, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f425, %f423, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f426, %f424, %f423, 0fC0A55DF6;
	fma.rn.f32 	%f427, %f425, %f423, 0f4081E0CF;
	fma.rn.f32 	%f428, %f423, %f422, 0f00000000;
	fma.rn.f32 	%f429, %f427, %f423, 0fC09DE9E6;
	fma.rn.f32 	%f430, %f426, %f428, 0f00000000;
	fma.rn.f32 	%f431, %f429, %f423, 0f3F800000;
	fma.rn.f32 	%f432, %f422, 0f40490FDB, %f430;
	and.b32  	%r356, %r355, 1;
	setp.eq.b32 	%p132, %r356, 1;
	selp.f32 	%f433, %f431, %f432, %p132;
	selp.f32 	%f434, %f432, %f431, %p132;
	and.b32  	%r357, %r355, 2;
	setp.eq.s32 	%p133, %r357, 0;
	neg.f32 	%f435, %f433;
	selp.f32 	%f436, %f433, %f435, %p133;
	add.s32 	%r358, %r355, 1;
	and.b32  	%r359, %r358, 2;
	setp.eq.s32 	%p134, %r359, 0;
	sub.f32 	%f438, %f213, %f434;
	selp.f32 	%f439, %f434, %f438, %p134;
	cvt.rzi.f32.f32 	%f440, %f413;
	setp.eq.f32 	%p135, %f440, %f413;
	mul.f32 	%f441, %f413, 0f00000000;
	selp.f32 	%f70, %f441, %f436, %p135;
	abs.f32 	%f442, %f413;
	setp.gt.f32 	%p136, %f442, 0f4B800000;
	add.f32 	%f443, %f70, 0f3F800000;
	selp.f32 	%f64, %f443, %f439, %p136;
	and.b32  	%r43, %r251, 2;
	setp.eq.s32 	%p137, %r43, 0;
	mov.f32 	%f67, %f47;
	mov.f32 	%f69, %f64;
	@%p137 bra 	$L__BB0_60;
// %bb.59:        // %L659
	neg.f32 	%f69, %f70;
	neg.f32 	%f67, %f68;
	mov.f32 	%f68, %f47;
	mov.f32 	%f70, %f64;
$L__BB0_60:        // %L661
	@%p32 bra 	$L__BB0_163;
// %bb.61:
	@%p308 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_62;
$L__BB0_159:
	mov.b32 	%r158, %f751;
	and.b32  	%r366, %r158, 8388607;
	or.b32  	%r3437, %r366, 1065353216;
	mov.b32 	%f750, %r3437;
	and.b32  	%r367, %r158, -8388608;
	add.s32 	%r3438, %r367, -1073741824;
	setp.eq.s32 	%p145, %r3438, 0;
	@%p145 bra 	$L__BB0_162;
// %bb.160:        // %__nv_fmaf_rn.exit4.i.i.i2979.preheader
	mov.f32 	%f453, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f452,%f453;
	// end inline asm
$L__BB0_161:        // %__nv_fmaf_rn.exit4.i.i.i2979
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r368, %r3438, 192937984;
	add.s32 	%r369, %r3437, %r368;
	mov.b32 	%f454, %r369;
	mul.f32 	%f455, %f452, %f454;
	sub.f32 	%f456, %f454, %f455;
	fma.rn.f32 	%f457, %f456, %f452, %f455;
	sub.f32 	%f458, %f454, %f457;
	fma.rz.f32 	%f459, %f458, %f452, %f457;
	cvt.rzi.f32.f32 	%f460, %f459;
	sub.f32 	%f750, %f454, %f460;
	sub.s32 	%r3438, %r3438, %r368;
	mov.b32 	%r3437, %f750;
	setp.ne.s32 	%p146, %r3438, 0;
	setp.ne.s32 	%p147, %r3437, 0;
	and.pred  	%p148, %p146, %p147;
	@%p148 bra 	$L__BB0_161;
$L__BB0_162:        // %__internal_fmodf_slowpath_mod.exit.i.i2981
	setp.gt.u32 	%p149, %r158, 2139095039;
	selp.f32 	%f461, 0f7FFFFFFF, 0f4B800000, %p149;
	mul.f32 	%f462, %f750, 0f34000000;
	mul.f32 	%f751, %f461, %f462;
	bra.uni 	$L__BB0_163;
$L__BB0_62:        // %__nv_fast_fdividef.exit.i.i.i2958
	div.approx.f32 	%f445, %f751, %f713;
	cvt.rzi.f32.f32 	%f749, %f445;
	fma.rn.f32 	%f153, %f749, 0fC0000000, %f751;
	mov.b32 	%r157, %f153;
	setp.lt.u32 	%p140, %r157, 1073741824;
	@%p140 bra 	$L__BB0_158;
// %bb.63:
	setp.lt.u32 	%p141, %r157, -2147483647;
	@%p141 bra 	$L__BB0_156;
// %bb.64:
	add.f32 	%f450, %f749, 0fBF800000;
	setp.lt.f32 	%p144, %f153, 0fC0000000;
	add.f32 	%f451, %f450, 0fBF800000;
	selp.f32 	%f749, %f451, %f450, %p144;
	bra.uni 	$L__BB0_158;
$L__BB0_156:
	add.f32 	%f749, %f749, 0f3F800000;
	setp.ltu.f32 	%p142, %f153, 0f40800000;
	@%p142 bra 	$L__BB0_158;
// %bb.157:        // %__nv_fmaf_rn.exit.i.i.i2962
	add.f32 	%f446, %f749, 0f3F800000;
	fma.rn.f32 	%f448, %f713, 0fC0400000, %f153;
	setp.ge.f32 	%p143, %f448, 0f00000000;
	add.f32 	%f449, %f446, 0f3F800000;
	selp.f32 	%f749, %f449, %f446, %p143;
$L__BB0_158:        // %__internal_fmodf_fastpath_quot.exit.i.i2965
	fma.rn.f32 	%f751, %f749, 0fC0000000, %f751;
$L__BB0_163:        // %__nv_fmodf.exit2984
	@%p53 bra 	$L__BB0_76;
// %bb.65:
	@%p309 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_66;
$L__BB0_72:
	mov.b32 	%r47, %f732;
	and.b32  	%r387, %r47, 8388607;
	or.b32  	%r3409, %r387, 1065353216;
	mov.b32 	%f731, %r3409;
	and.b32  	%r388, %r47, -8388608;
	add.s32 	%r3410, %r388, -1073741824;
	setp.eq.s32 	%p166, %r3410, 0;
	@%p166 bra 	$L__BB0_75;
// %bb.73:        // %__nv_fmaf_rn.exit4.i.i.i3009.preheader
	mov.f32 	%f508, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f507,%f508;
	// end inline asm
$L__BB0_74:        // %__nv_fmaf_rn.exit4.i.i.i3009
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r389, %r3410, 192937984;
	add.s32 	%r390, %r3409, %r389;
	mov.b32 	%f509, %r390;
	mul.f32 	%f510, %f507, %f509;
	sub.f32 	%f511, %f509, %f510;
	fma.rn.f32 	%f512, %f511, %f507, %f510;
	sub.f32 	%f513, %f509, %f512;
	fma.rz.f32 	%f514, %f513, %f507, %f512;
	cvt.rzi.f32.f32 	%f515, %f514;
	sub.f32 	%f731, %f509, %f515;
	sub.s32 	%r3410, %r3410, %r389;
	mov.b32 	%r3409, %f731;
	setp.ne.s32 	%p167, %r3410, 0;
	setp.ne.s32 	%p168, %r3409, 0;
	and.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB0_74;
$L__BB0_75:        // %__internal_fmodf_slowpath_mod.exit.i.i3011
	setp.gt.u32 	%p170, %r47, 2139095039;
	selp.f32 	%f516, 0f7FFFFFFF, 0f4B800000, %p170;
	mul.f32 	%f517, %f731, 0f34000000;
	mul.f32 	%f732, %f516, %f517;
	bra.uni 	$L__BB0_76;
$L__BB0_66:        // %__nv_fast_fdividef.exit.i.i.i2988
	div.approx.f32 	%f500, %f732, %f713;
	cvt.rzi.f32.f32 	%f730, %f500;
	fma.rn.f32 	%f72, %f730, 0fC0000000, %f732;
	mov.b32 	%r46, %f72;
	setp.lt.u32 	%p161, %r46, 1073741824;
	@%p161 bra 	$L__BB0_71;
// %bb.67:
	setp.lt.u32 	%p162, %r46, -2147483647;
	@%p162 bra 	$L__BB0_69;
// %bb.68:
	add.f32 	%f505, %f730, 0fBF800000;
	setp.lt.f32 	%p165, %f72, 0fC0000000;
	add.f32 	%f506, %f505, 0fBF800000;
	selp.f32 	%f730, %f506, %f505, %p165;
	bra.uni 	$L__BB0_71;
$L__BB0_69:
	add.f32 	%f730, %f730, 0f3F800000;
	setp.ltu.f32 	%p163, %f72, 0f40800000;
	@%p163 bra 	$L__BB0_71;
// %bb.70:        // %__nv_fmaf_rn.exit.i.i.i2992
	add.f32 	%f501, %f730, 0f3F800000;
	fma.rn.f32 	%f503, %f713, 0fC0400000, %f72;
	setp.ge.f32 	%p164, %f503, 0f00000000;
	add.f32 	%f504, %f501, 0f3F800000;
	selp.f32 	%f730, %f504, %f501, %p164;
$L__BB0_71:        // %__internal_fmodf_fastpath_quot.exit.i.i2995
	fma.rn.f32 	%f732, %f730, 0fC0000000, %f732;
$L__BB0_76:        // %__nv_fmodf.exit3014
	@%p74 bra 	$L__BB0_88;
// %bb.77:
	@%p310 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_78;
$L__BB0_84:
	mov.b32 	%r55, %f735;
	and.b32  	%r402, %r55, 8388607;
	or.b32  	%r3411, %r402, 1065353216;
	mov.b32 	%f734, %r3411;
	and.b32  	%r403, %r55, -8388608;
	add.s32 	%r3412, %r403, -1073741824;
	setp.eq.s32 	%p187, %r3412, 0;
	@%p187 bra 	$L__BB0_87;
// %bb.85:        // %__nv_fmaf_rn.exit4.i.i.i3039.preheader
	mov.f32 	%f561, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f560,%f561;
	// end inline asm
$L__BB0_86:        // %__nv_fmaf_rn.exit4.i.i.i3039
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r404, %r3412, 192937984;
	add.s32 	%r405, %r3411, %r404;
	mov.b32 	%f562, %r405;
	mul.f32 	%f563, %f560, %f562;
	sub.f32 	%f564, %f562, %f563;
	fma.rn.f32 	%f565, %f564, %f560, %f563;
	sub.f32 	%f566, %f562, %f565;
	fma.rz.f32 	%f567, %f566, %f560, %f565;
	cvt.rzi.f32.f32 	%f568, %f567;
	sub.f32 	%f734, %f562, %f568;
	sub.s32 	%r3412, %r3412, %r404;
	mov.b32 	%r3411, %f734;
	setp.ne.s32 	%p188, %r3412, 0;
	setp.ne.s32 	%p189, %r3411, 0;
	and.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB0_86;
$L__BB0_87:        // %__internal_fmodf_slowpath_mod.exit.i.i3041
	setp.gt.u32 	%p191, %r55, 2139095039;
	selp.f32 	%f569, 0f7FFFFFFF, 0f4B800000, %p191;
	mul.f32 	%f570, %f734, 0f34000000;
	mul.f32 	%f735, %f569, %f570;
	bra.uni 	$L__BB0_88;
$L__BB0_78:        // %__nv_fast_fdividef.exit.i.i.i3018
	div.approx.f32 	%f553, %f735, %f713;
	cvt.rzi.f32.f32 	%f733, %f553;
	fma.rn.f32 	%f87, %f733, 0fC0000000, %f735;
	mov.b32 	%r54, %f87;
	setp.lt.u32 	%p182, %r54, 1073741824;
	@%p182 bra 	$L__BB0_83;
// %bb.79:
	setp.lt.u32 	%p183, %r54, -2147483647;
	@%p183 bra 	$L__BB0_81;
// %bb.80:
	add.f32 	%f558, %f733, 0fBF800000;
	setp.lt.f32 	%p186, %f87, 0fC0000000;
	add.f32 	%f559, %f558, 0fBF800000;
	selp.f32 	%f733, %f559, %f558, %p186;
	bra.uni 	$L__BB0_83;
$L__BB0_81:
	add.f32 	%f733, %f733, 0f3F800000;
	setp.ltu.f32 	%p184, %f87, 0f40800000;
	@%p184 bra 	$L__BB0_83;
// %bb.82:        // %__nv_fmaf_rn.exit.i.i.i3022
	add.f32 	%f554, %f733, 0f3F800000;
	fma.rn.f32 	%f556, %f713, 0fC0400000, %f87;
	setp.ge.f32 	%p185, %f556, 0f00000000;
	add.f32 	%f557, %f554, 0f3F800000;
	selp.f32 	%f733, %f557, %f554, %p185;
$L__BB0_83:        // %__internal_fmodf_fastpath_quot.exit.i.i3025
	fma.rn.f32 	%f735, %f733, 0fC0000000, %f735;
$L__BB0_88:        // %__nv_fmodf.exit3044
	@%p95 bra 	$L__BB0_100;
// %bb.89:
	@%p311 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_90;
$L__BB0_96:
	mov.b32 	%r65, %f738;
	and.b32  	%r423, %r65, 8388607;
	or.b32  	%r3413, %r423, 1065353216;
	mov.b32 	%f737, %r3413;
	and.b32  	%r424, %r65, -8388608;
	add.s32 	%r3414, %r424, -1073741824;
	setp.eq.s32 	%p208, %r3414, 0;
	@%p208 bra 	$L__BB0_99;
// %bb.97:        // %__nv_fmaf_rn.exit4.i.i.i3069.preheader
	mov.f32 	%f616, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f615,%f616;
	// end inline asm
$L__BB0_98:        // %__nv_fmaf_rn.exit4.i.i.i3069
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r425, %r3414, 192937984;
	add.s32 	%r426, %r3413, %r425;
	mov.b32 	%f617, %r426;
	mul.f32 	%f618, %f615, %f617;
	sub.f32 	%f619, %f617, %f618;
	fma.rn.f32 	%f620, %f619, %f615, %f618;
	sub.f32 	%f621, %f617, %f620;
	fma.rz.f32 	%f622, %f621, %f615, %f620;
	cvt.rzi.f32.f32 	%f623, %f622;
	sub.f32 	%f737, %f617, %f623;
	sub.s32 	%r3414, %r3414, %r425;
	mov.b32 	%r3413, %f737;
	setp.ne.s32 	%p209, %r3414, 0;
	setp.ne.s32 	%p210, %r3413, 0;
	and.pred  	%p211, %p209, %p210;
	@%p211 bra 	$L__BB0_98;
$L__BB0_99:        // %__internal_fmodf_slowpath_mod.exit.i.i3071
	setp.gt.u32 	%p212, %r65, 2139095039;
	selp.f32 	%f624, 0f7FFFFFFF, 0f4B800000, %p212;
	mul.f32 	%f625, %f737, 0f34000000;
	mul.f32 	%f738, %f624, %f625;
	bra.uni 	$L__BB0_100;
$L__BB0_90:        // %__nv_fast_fdividef.exit.i.i.i3048
	div.approx.f32 	%f608, %f738, %f713;
	cvt.rzi.f32.f32 	%f736, %f608;
	fma.rn.f32 	%f100, %f736, 0fC0000000, %f738;
	mov.b32 	%r64, %f100;
	setp.lt.u32 	%p203, %r64, 1073741824;
	@%p203 bra 	$L__BB0_95;
// %bb.91:
	setp.lt.u32 	%p204, %r64, -2147483647;
	@%p204 bra 	$L__BB0_93;
// %bb.92:
	add.f32 	%f613, %f736, 0fBF800000;
	setp.lt.f32 	%p207, %f100, 0fC0000000;
	add.f32 	%f614, %f613, 0fBF800000;
	selp.f32 	%f736, %f614, %f613, %p207;
	bra.uni 	$L__BB0_95;
$L__BB0_93:
	add.f32 	%f736, %f736, 0f3F800000;
	setp.ltu.f32 	%p205, %f100, 0f40800000;
	@%p205 bra 	$L__BB0_95;
// %bb.94:        // %__nv_fmaf_rn.exit.i.i.i3052
	add.f32 	%f609, %f736, 0f3F800000;
	fma.rn.f32 	%f611, %f713, 0fC0400000, %f100;
	setp.ge.f32 	%p206, %f611, 0f00000000;
	add.f32 	%f612, %f609, 0f3F800000;
	selp.f32 	%f736, %f612, %f609, %p206;
$L__BB0_95:        // %__internal_fmodf_fastpath_quot.exit.i.i3055
	fma.rn.f32 	%f738, %f736, 0fC0000000, %f738;
$L__BB0_100:        // %__nv_fmodf.exit3074
	abs.f32 	%f626, %f738;
	setp.gtu.f32 	%p214, %f626, 0f7F800000;
	neg.f32 	%f627, %f626;
	selp.f32 	%f628, %f627, %f626, %p108;
	selp.f32 	%f629, %f738, %f628, %p214;
	add.f32 	%f630, %f629, %f629;
	mov.b32 	%r430, %f630;
	and.b32  	%r431, %r430, -2147483648;
	or.b32  	%r432, %r431, 1056964608;
	mov.b32 	%f631, %r432;
	add.f32 	%f632, %f630, %f631;
	cvt.rzi.f32.f32 	%f633, %f632;
	abs.f32 	%f634, %f630;
	setp.gt.f32 	%p216, %f634, 0f4B000000;
	selp.f32 	%f635, %f630, %f633, %p216;
	cvt.rzi.f32.f32 	%f636, %f630;
	setp.lt.f32 	%p217, %f634, 0f3F000000;
	selp.f32 	%f637, %f636, %f635, %p217;
	cvt.rzi.s32.f32 	%r433, %f637;
	fma.rn.f32 	%f638, %f637, 0fBF000000, %f629;
	mul.f32 	%f639, %f638, %f638;
	fma.rn.f32 	%f640, %f639, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f641, %f639, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f642, %f640, %f639, 0fC0A55DF6;
	fma.rn.f32 	%f643, %f641, %f639, 0f4081E0CF;
	fma.rn.f32 	%f644, %f639, %f638, 0f00000000;
	fma.rn.f32 	%f645, %f643, %f639, 0fC09DE9E6;
	fma.rn.f32 	%f646, %f642, %f644, 0f00000000;
	fma.rn.f32 	%f647, %f645, %f639, 0f3F800000;
	fma.rn.f32 	%f648, %f638, 0f40490FDB, %f646;
	and.b32  	%r434, %r433, 1;
	setp.eq.b32 	%p218, %r434, 1;
	selp.f32 	%f649, %f647, %f648, %p218;
	selp.f32 	%f650, %f648, %f647, %p218;
	and.b32  	%r435, %r433, 2;
	setp.eq.s32 	%p219, %r435, 0;
	neg.f32 	%f651, %f649;
	selp.f32 	%f652, %f649, %f651, %p219;
	add.s32 	%r436, %r433, 1;
	and.b32  	%r437, %r436, 2;
	setp.eq.s32 	%p220, %r437, 0;
	sub.f32 	%f654, %f213, %f650;
	selp.f32 	%f655, %f650, %f654, %p220;
	cvt.rzi.f32.f32 	%f656, %f629;
	setp.eq.f32 	%p221, %f656, %f629;
	mul.f32 	%f657, %f629, 0f00000000;
	selp.f32 	%f132, %f657, %f652, %p221;
	abs.f32 	%f658, %f629;
	setp.gt.f32 	%p222, %f658, 0f4B800000;
	add.f32 	%f659, %f132, 0f3F800000;
	@%p116 bra 	$L__BB0_112;
// %bb.101:
	@%p312 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_102;
$L__BB0_108:
	mov.b32 	%r73, %f741;
	and.b32  	%r438, %r73, 8388607;
	or.b32  	%r3415, %r438, 1065353216;
	mov.b32 	%f740, %r3415;
	and.b32  	%r439, %r73, -8388608;
	add.s32 	%r3416, %r439, -1073741824;
	setp.eq.s32 	%p229, %r3416, 0;
	@%p229 bra 	$L__BB0_111;
// %bb.109:        // %__nv_fmaf_rn.exit4.i.i.i3099.preheader
	mov.f32 	%f669, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f668,%f669;
	// end inline asm
$L__BB0_110:        // %__nv_fmaf_rn.exit4.i.i.i3099
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r440, %r3416, 192937984;
	add.s32 	%r441, %r3415, %r440;
	mov.b32 	%f670, %r441;
	mul.f32 	%f671, %f668, %f670;
	sub.f32 	%f672, %f670, %f671;
	fma.rn.f32 	%f673, %f672, %f668, %f671;
	sub.f32 	%f674, %f670, %f673;
	fma.rz.f32 	%f675, %f674, %f668, %f673;
	cvt.rzi.f32.f32 	%f676, %f675;
	sub.f32 	%f740, %f670, %f676;
	sub.s32 	%r3416, %r3416, %r440;
	mov.b32 	%r3415, %f740;
	setp.ne.s32 	%p230, %r3416, 0;
	setp.ne.s32 	%p231, %r3415, 0;
	and.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB0_110;
$L__BB0_111:        // %__internal_fmodf_slowpath_mod.exit.i.i3101
	setp.gt.u32 	%p233, %r73, 2139095039;
	selp.f32 	%f677, 0f7FFFFFFF, 0f4B800000, %p233;
	mul.f32 	%f678, %f740, 0f34000000;
	mul.f32 	%f741, %f677, %f678;
	bra.uni 	$L__BB0_112;
$L__BB0_102:        // %__nv_fast_fdividef.exit.i.i.i3078
	div.approx.f32 	%f661, %f741, %f713;
	cvt.rzi.f32.f32 	%f739, %f661;
	fma.rn.f32 	%f115, %f739, 0fC0000000, %f741;
	mov.b32 	%r72, %f115;
	setp.lt.u32 	%p224, %r72, 1073741824;
	@%p224 bra 	$L__BB0_107;
// %bb.103:
	setp.lt.u32 	%p225, %r72, -2147483647;
	@%p225 bra 	$L__BB0_105;
// %bb.104:
	add.f32 	%f666, %f739, 0fBF800000;
	setp.lt.f32 	%p228, %f115, 0fC0000000;
	add.f32 	%f667, %f666, 0fBF800000;
	selp.f32 	%f739, %f667, %f666, %p228;
	bra.uni 	$L__BB0_107;
$L__BB0_105:
	add.f32 	%f739, %f739, 0f3F800000;
	setp.ltu.f32 	%p226, %f115, 0f40800000;
	@%p226 bra 	$L__BB0_107;
// %bb.106:        // %__nv_fmaf_rn.exit.i.i.i3082
	add.f32 	%f662, %f739, 0f3F800000;
	fma.rn.f32 	%f664, %f713, 0fC0400000, %f115;
	setp.ge.f32 	%p227, %f664, 0f00000000;
	add.f32 	%f665, %f662, 0f3F800000;
	selp.f32 	%f739, %f665, %f662, %p227;
$L__BB0_107:        // %__internal_fmodf_fastpath_quot.exit.i.i3085
	fma.rn.f32 	%f741, %f739, 0fC0000000, %f741;
$L__BB0_112:        // %__nv_fmodf.exit3104
	selp.f32 	%f113, %f659, %f655, %p222;
	abs.f32 	%f679, %f741;
	setp.gtu.f32 	%p235, %f679, 0f7F800000;
	neg.f32 	%f680, %f679;
	selp.f32 	%f681, %f680, %f679, %p129;
	selp.f32 	%f682, %f741, %f681, %p235;
	add.f32 	%f683, %f682, %f682;
	mov.b32 	%r445, %f683;
	and.b32  	%r446, %r445, -2147483648;
	or.b32  	%r447, %r446, 1056964608;
	mov.b32 	%f684, %r447;
	add.f32 	%f685, %f683, %f684;
	cvt.rzi.f32.f32 	%f686, %f685;
	abs.f32 	%f687, %f683;
	setp.gt.f32 	%p237, %f687, 0f4B000000;
	selp.f32 	%f688, %f683, %f686, %p237;
	cvt.rzi.f32.f32 	%f689, %f683;
	setp.lt.f32 	%p238, %f687, 0f3F000000;
	selp.f32 	%f690, %f689, %f688, %p238;
	cvt.rzi.s32.f32 	%r448, %f690;
	fma.rn.f32 	%f691, %f690, 0fBF000000, %f682;
	mul.f32 	%f692, %f691, %f691;
	fma.rn.f32 	%f693, %f692, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f694, %f692, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f695, %f693, %f692, 0fC0A55DF6;
	fma.rn.f32 	%f696, %f694, %f692, 0f4081E0CF;
	fma.rn.f32 	%f697, %f692, %f691, 0f00000000;
	fma.rn.f32 	%f698, %f696, %f692, 0fC09DE9E6;
	fma.rn.f32 	%f699, %f695, %f697, 0f00000000;
	fma.rn.f32 	%f700, %f698, %f692, 0f3F800000;
	fma.rn.f32 	%f701, %f691, 0f40490FDB, %f699;
	and.b32  	%r449, %r448, 1;
	setp.eq.b32 	%p239, %r449, 1;
	selp.f32 	%f702, %f700, %f701, %p239;
	selp.f32 	%f703, %f701, %f700, %p239;
	and.b32  	%r450, %r448, 2;
	setp.eq.s32 	%p240, %r450, 0;
	neg.f32 	%f704, %f702;
	selp.f32 	%f705, %f702, %f704, %p240;
	add.s32 	%r451, %r448, 1;
	and.b32  	%r452, %r451, 2;
	setp.eq.s32 	%p241, %r452, 0;
	sub.f32 	%f707, %f213, %f703;
	selp.f32 	%f708, %f703, %f707, %p241;
	cvt.rzi.f32.f32 	%f709, %f682;
	setp.eq.f32 	%p242, %f709, %f682;
	mul.f32 	%f710, %f682, 0f00000000;
	selp.f32 	%f134, %f710, %f705, %p242;
	abs.f32 	%f711, %f682;
	setp.gt.f32 	%p243, %f711, 0f4B800000;
	add.f32 	%f712, %f134, 0f3F800000;
	selp.f32 	%f128, %f712, %f708, %p243;
	mov.f32 	%f131, %f113;
	mov.f32 	%f133, %f128;
	@%p137 bra 	$L__BB0_114;
// %bb.113:        // %L952
	neg.f32 	%f133, %f134;
	neg.f32 	%f131, %f132;
	mov.f32 	%f132, %f113;
	mov.f32 	%f134, %f128;
$L__BB0_114:        // %L954
	setp.gt.u32 	%p244, %r251, 15;
	mov.u32 	%r167, 999999999;
	@%p244 bra 	$L__BB0_165;
// %bb.115:        // %L1018
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shl.b32 	%r460, %r251, 4;
	and.b32  	%r461, %r460, 240;
	or.b32  	%r462, %r461, %r4;
	mul.wide.u32 	%rd89, %r462, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u32 	%r463, [%rd90];
	shl.b32 	%r464, %r463, 16;
	cvt.s32.s16 	%r82, %r463;
	shr.s32 	%r83, %r463, 16;
	or.b32  	%r465, %r464, %r463;
	setp.lt.u32 	%p245, %r465, 1048576;
	@%p245 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_116;
$L__BB0_164:        // %L1210
	mul.lo.s32 	%r469, %r83, 546;
	mad.lo.s32 	%r167, %r82, 33, %r469;
$L__BB0_165:        // %pass424
	mov.b32 	%r278, %f135;
	shr.u32 	%r279, %r278, 31;
	abs.f32 	%f186, %f748;
	and.b32  	%r280, %r279, 1;
	mov.b32 	%r294, %f150;
	mov.b32 	%r316, %f16;
	neg.f32 	%f187, %f186;
	setp.eq.b32 	%p45, %r280, 1;
	shr.u32 	%r295, %r294, 31;
	shr.u32 	%r317, %r316, 31;
	abs.f32 	%f463, %f751;
	setp.gtu.f32 	%p44, %f186, 0f7F800000;
	selp.f32 	%f188, %f187, %f186, %p45;
	abs.f32 	%f243, %f716;
	and.b32  	%r296, %r295, 1;
	abs.f32 	%f298, %f719;
	and.b32  	%r318, %r317, 1;
	neg.f32 	%f464, %f463;
	selp.f32 	%f189, %f748, %f188, %p44;
	neg.f32 	%f244, %f243;
	setp.eq.b32 	%p66, %r296, 1;
	neg.f32 	%f299, %f298;
	setp.eq.b32 	%p87, %r318, 1;
	setp.gtu.f32 	%p151, %f463, 0f7F800000;
	selp.f32 	%f465, %f464, %f463, %p45;
	abs.f32 	%f518, %f732;
	abs.f32 	%f571, %f735;
	add.f32 	%f190, %f189, %f189;
	setp.gtu.f32 	%p65, %f243, 0f7F800000;
	selp.f32 	%f245, %f244, %f243, %p66;
	setp.gtu.f32 	%p86, %f298, 0f7F800000;
	selp.f32 	%f300, %f299, %f298, %p87;
	selp.f32 	%f466, %f751, %f465, %p151;
	neg.f32 	%f519, %f518;
	neg.f32 	%f572, %f571;
	mov.b32 	%r281, %f190;
	selp.f32 	%f246, %f716, %f245, %p65;
	selp.f32 	%f301, %f719, %f300, %p86;
	add.f32 	%f467, %f466, %f466;
	setp.gtu.f32 	%p172, %f518, 0f7F800000;
	selp.f32 	%f520, %f519, %f518, %p66;
	setp.gtu.f32 	%p193, %f571, 0f7F800000;
	selp.f32 	%f573, %f572, %f571, %p87;
	and.b32  	%r282, %r281, -2147483648;
	add.f32 	%f247, %f246, %f246;
	add.f32 	%f302, %f301, %f301;
	mov.b32 	%r379, %f467;
	selp.f32 	%f521, %f732, %f520, %p172;
	selp.f32 	%f574, %f735, %f573, %p193;
	or.b32  	%r283, %r282, 1056964608;
	mov.b32 	%r297, %f247;
	mov.b32 	%r319, %f302;
	and.b32  	%r380, %r379, -2147483648;
	add.f32 	%f522, %f521, %f521;
	add.f32 	%f575, %f574, %f574;
	mov.b32 	%f191, %r283;
	and.b32  	%r298, %r297, -2147483648;
	and.b32  	%r320, %r319, -2147483648;
	or.b32  	%r381, %r380, 1056964608;
	mov.b32 	%r394, %f522;
	mov.b32 	%r415, %f575;
	add.f32 	%f192, %f190, %f191;
	abs.f32 	%f194, %f190;
	or.b32  	%r299, %r298, 1056964608;
	or.b32  	%r321, %r320, 1056964608;
	mov.b32 	%f468, %r381;
	and.b32  	%r395, %r394, -2147483648;
	and.b32  	%r416, %r415, -2147483648;
	cvt.rzi.f32.f32 	%f193, %f192;
	setp.gt.f32 	%p46, %f194, 0f4B000000;
	mov.b32 	%f248, %r299;
	mov.b32 	%f303, %r321;
	add.f32 	%f469, %f467, %f468;
	abs.f32 	%f471, %f467;
	or.b32  	%r396, %r395, 1056964608;
	or.b32  	%r417, %r416, 1056964608;
	selp.f32 	%f195, %f190, %f193, %p46;
	cvt.rzi.f32.f32 	%f196, %f190;
	setp.lt.f32 	%p47, %f194, 0f3F000000;
	add.f32 	%f249, %f247, %f248;
	abs.f32 	%f251, %f247;
	add.f32 	%f304, %f302, %f303;
	abs.f32 	%f306, %f302;
	cvt.rzi.f32.f32 	%f470, %f469;
	setp.gt.f32 	%p153, %f471, 0f4B000000;
	mov.b32 	%f523, %r396;
	mov.b32 	%f576, %r417;
	selp.f32 	%f197, %f196, %f195, %p47;
	cvt.rzi.f32.f32 	%f250, %f249;
	setp.gt.f32 	%p67, %f251, 0f4B000000;
	cvt.rzi.f32.f32 	%f305, %f304;
	setp.gt.f32 	%p88, %f306, 0f4B000000;
	selp.f32 	%f472, %f467, %f470, %p153;
	cvt.rzi.f32.f32 	%f473, %f467;
	setp.lt.f32 	%p154, %f471, 0f3F000000;
	add.f32 	%f524, %f522, %f523;
	abs.f32 	%f526, %f522;
	add.f32 	%f577, %f575, %f576;
	abs.f32 	%f579, %f575;
	fma.rn.f32 	%f198, %f197, 0fBF000000, %f189;
	selp.f32 	%f252, %f247, %f250, %p67;
	cvt.rzi.f32.f32 	%f253, %f247;
	setp.lt.f32 	%p68, %f251, 0f3F000000;
	selp.f32 	%f307, %f302, %f305, %p88;
	cvt.rzi.f32.f32 	%f308, %f302;
	setp.lt.f32 	%p89, %f306, 0f3F000000;
	selp.f32 	%f474, %f473, %f472, %p154;
	cvt.rzi.f32.f32 	%f525, %f524;
	setp.gt.f32 	%p174, %f526, 0f4B000000;
	cvt.rzi.f32.f32 	%f578, %f577;
	setp.gt.f32 	%p195, %f579, 0f4B000000;
	mul.f32 	%f199, %f198, %f198;
	selp.f32 	%f254, %f253, %f252, %p68;
	selp.f32 	%f309, %f308, %f307, %p89;
	fma.rn.f32 	%f475, %f474, 0fBF000000, %f466;
	selp.f32 	%f527, %f522, %f525, %p174;
	cvt.rzi.f32.f32 	%f528, %f522;
	setp.lt.f32 	%p175, %f526, 0f3F000000;
	selp.f32 	%f580, %f575, %f578, %p195;
	cvt.rzi.f32.f32 	%f581, %f575;
	setp.lt.f32 	%p196, %f579, 0f3F000000;
	fma.rn.f32 	%f200, %f199, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f201, %f199, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f255, %f254, 0fBF000000, %f246;
	fma.rn.f32 	%f310, %f309, 0fBF000000, %f301;
	mul.f32 	%f476, %f475, %f475;
	selp.f32 	%f529, %f528, %f527, %p175;
	selp.f32 	%f582, %f581, %f580, %p196;
	cvt.rzi.s32.f32 	%r284, %f197;
	fma.rn.f32 	%f202, %f200, %f199, 0fC0A55DF6;
	fma.rn.f32 	%f203, %f201, %f199, 0f4081E0CF;
	fma.rn.f32 	%f204, %f199, %f198, 0f00000000;
	mul.f32 	%f256, %f255, %f255;
	mul.f32 	%f311, %f310, %f310;
	fma.rn.f32 	%f477, %f476, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f478, %f476, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f530, %f529, 0fBF000000, %f521;
	fma.rn.f32 	%f583, %f582, 0fBF000000, %f574;
	fma.rn.f32 	%f205, %f203, %f199, 0fC09DE9E6;
	fma.rn.f32 	%f206, %f202, %f204, 0f00000000;
	and.b32  	%r285, %r284, 1;
	fma.rn.f32 	%f257, %f256, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f258, %f256, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f312, %f311, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f313, %f311, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r382, %f474;
	fma.rn.f32 	%f479, %f477, %f476, 0fC0A55DF6;
	fma.rn.f32 	%f480, %f478, %f476, 0f4081E0CF;
	fma.rn.f32 	%f481, %f476, %f475, 0f00000000;
	mul.f32 	%f531, %f530, %f530;
	mul.f32 	%f584, %f583, %f583;
	fma.rn.f32 	%f207, %f205, %f199, 0f3F800000;
	fma.rn.f32 	%f208, %f198, 0f40490FDB, %f206;
	setp.eq.b32 	%p48, %r285, 1;
	cvt.rzi.s32.f32 	%r300, %f254;
	fma.rn.f32 	%f259, %f257, %f256, 0fC0A55DF6;
	fma.rn.f32 	%f260, %f258, %f256, 0f4081E0CF;
	fma.rn.f32 	%f261, %f256, %f255, 0f00000000;
	cvt.rzi.s32.f32 	%r322, %f309;
	fma.rn.f32 	%f314, %f312, %f311, 0fC0A55DF6;
	fma.rn.f32 	%f315, %f313, %f311, 0f4081E0CF;
	fma.rn.f32 	%f316, %f311, %f310, 0f00000000;
	fma.rn.f32 	%f482, %f480, %f476, 0fC09DE9E6;
	fma.rn.f32 	%f483, %f479, %f481, 0f00000000;
	and.b32  	%r383, %r382, 1;
	fma.rn.f32 	%f532, %f531, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f533, %f531, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f585, %f584, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f586, %f584, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f209, %f207, %f208, %p48;
	and.b32  	%r286, %r284, 2;
	fma.rn.f32 	%f262, %f260, %f256, 0fC09DE9E6;
	fma.rn.f32 	%f263, %f259, %f261, 0f00000000;
	and.b32  	%r301, %r300, 1;
	fma.rn.f32 	%f317, %f315, %f311, 0fC09DE9E6;
	fma.rn.f32 	%f318, %f314, %f316, 0f00000000;
	and.b32  	%r323, %r322, 1;
	fma.rn.f32 	%f484, %f482, %f476, 0f3F800000;
	fma.rn.f32 	%f485, %f475, 0f40490FDB, %f483;
	setp.eq.b32 	%p155, %r383, 1;
	cvt.rzi.s32.f32 	%r397, %f529;
	fma.rn.f32 	%f534, %f532, %f531, 0fC0A55DF6;
	fma.rn.f32 	%f535, %f533, %f531, 0f4081E0CF;
	fma.rn.f32 	%f536, %f531, %f530, 0f00000000;
	cvt.rzi.s32.f32 	%r418, %f582;
	fma.rn.f32 	%f587, %f585, %f584, 0fC0A55DF6;
	fma.rn.f32 	%f588, %f586, %f584, 0f4081E0CF;
	fma.rn.f32 	%f589, %f584, %f583, 0f00000000;
	setp.eq.s32 	%p49, %r286, 0;
	neg.f32 	%f211, %f209;
	add.s32 	%r287, %r284, 1;
	cvt.rzi.f32.f32 	%f216, %f189;
	fma.rn.f32 	%f264, %f262, %f256, 0f3F800000;
	fma.rn.f32 	%f265, %f255, 0f40490FDB, %f263;
	setp.eq.b32 	%p69, %r301, 1;
	fma.rn.f32 	%f319, %f317, %f311, 0f3F800000;
	fma.rn.f32 	%f320, %f310, 0f40490FDB, %f318;
	setp.eq.b32 	%p90, %r323, 1;
	selp.f32 	%f486, %f484, %f485, %p155;
	and.b32  	%r384, %r382, 2;
	fma.rn.f32 	%f537, %f535, %f531, 0fC09DE9E6;
	fma.rn.f32 	%f538, %f534, %f536, 0f00000000;
	and.b32  	%r398, %r397, 1;
	fma.rn.f32 	%f590, %f588, %f584, 0fC09DE9E6;
	fma.rn.f32 	%f591, %f587, %f589, 0f00000000;
	and.b32  	%r419, %r418, 1;
	selp.f32 	%f210, %f208, %f207, %p48;
	selp.f32 	%f212, %f209, %f211, %p49;
	and.b32  	%r288, %r287, 2;
	setp.eq.f32 	%p51, %f216, %f189;
	mul.f32 	%f217, %f189, 0f00000000;
	selp.f32 	%f266, %f264, %f265, %p69;
	and.b32  	%r302, %r300, 2;
	selp.f32 	%f321, %f319, %f320, %p90;
	and.b32  	%r324, %r322, 2;
	setp.eq.s32 	%p156, %r384, 0;
	neg.f32 	%f488, %f486;
	add.s32 	%r385, %r382, 1;
	cvt.rzi.f32.f32 	%f493, %f466;
	fma.rn.f32 	%f539, %f537, %f531, 0f3F800000;
	fma.rn.f32 	%f540, %f530, 0f40490FDB, %f538;
	setp.eq.b32 	%p176, %r398, 1;
	fma.rn.f32 	%f592, %f590, %f584, 0f3F800000;
	fma.rn.f32 	%f593, %f583, 0f40490FDB, %f591;
	setp.eq.b32 	%p197, %r419, 1;
	setp.eq.s32 	%p50, %r288, 0;
	sub.f32 	%f214, %f213, %f210;
	selp.f32 	%f218, %f217, %f212, %p51;
	abs.f32 	%f219, %f189;
	setp.eq.s32 	%p70, %r302, 0;
	neg.f32 	%f268, %f266;
	add.s32 	%r303, %r300, 1;
	cvt.rzi.f32.f32 	%f273, %f246;
	setp.eq.s32 	%p91, %r324, 0;
	neg.f32 	%f323, %f321;
	add.s32 	%r325, %r322, 1;
	cvt.rzi.f32.f32 	%f328, %f301;
	selp.f32 	%f487, %f485, %f484, %p155;
	selp.f32 	%f489, %f486, %f488, %p156;
	and.b32  	%r386, %r385, 2;
	setp.eq.f32 	%p158, %f493, %f466;
	mul.f32 	%f494, %f466, 0f00000000;
	selp.f32 	%f541, %f539, %f540, %p176;
	and.b32  	%r399, %r397, 2;
	selp.f32 	%f594, %f592, %f593, %p197;
	and.b32  	%r420, %r418, 2;
	selp.f32 	%f215, %f210, %f214, %p50;
	setp.gt.f32 	%p52, %f219, 0f4B800000;
	add.f32 	%f220, %f218, 0f3F800000;
	selp.f32 	%f267, %f265, %f264, %p69;
	selp.f32 	%f269, %f266, %f268, %p70;
	and.b32  	%r304, %r303, 2;
	setp.eq.f32 	%p72, %f273, %f246;
	mul.f32 	%f274, %f246, 0f00000000;
	selp.f32 	%f322, %f320, %f319, %p90;
	selp.f32 	%f324, %f321, %f323, %p91;
	and.b32  	%r326, %r325, 2;
	setp.eq.f32 	%p93, %f328, %f301;
	mul.f32 	%f329, %f301, 0f00000000;
	setp.eq.s32 	%p157, %r386, 0;
	sub.f32 	%f491, %f213, %f487;
	selp.f32 	%f495, %f494, %f489, %p158;
	abs.f32 	%f496, %f466;
	setp.eq.s32 	%p177, %r399, 0;
	neg.f32 	%f543, %f541;
	add.s32 	%r400, %r397, 1;
	cvt.rzi.f32.f32 	%f548, %f521;
	setp.eq.s32 	%p198, %r420, 0;
	neg.f32 	%f596, %f594;
	add.s32 	%r421, %r418, 1;
	cvt.rzi.f32.f32 	%f601, %f574;
	selp.f32 	%f221, %f220, %f215, %p52;
	setp.eq.s32 	%p71, %r304, 0;
	sub.f32 	%f271, %f213, %f267;
	selp.f32 	%f14, %f274, %f269, %p72;
	abs.f32 	%f275, %f246;
	setp.eq.s32 	%p92, %r326, 0;
	sub.f32 	%f326, %f213, %f322;
	selp.f32 	%f330, %f329, %f324, %p93;
	abs.f32 	%f331, %f301;
	selp.f32 	%f492, %f487, %f491, %p157;
	setp.gt.f32 	%p159, %f496, 0f4B800000;
	add.f32 	%f497, %f495, 0f3F800000;
	selp.f32 	%f542, %f540, %f539, %p176;
	selp.f32 	%f544, %f541, %f543, %p177;
	and.b32  	%r401, %r400, 2;
	setp.eq.f32 	%p179, %f548, %f521;
	mul.f32 	%f549, %f521, 0f00000000;
	selp.f32 	%f595, %f593, %f592, %p197;
	selp.f32 	%f597, %f594, %f596, %p198;
	and.b32  	%r422, %r421, 2;
	setp.eq.f32 	%p200, %f601, %f574;
	mul.f32 	%f602, %f574, 0f00000000;
	mov.b32 	%r274, %f221;
	mov.b32 	%r277, %f218;
	selp.f32 	%f272, %f267, %f271, %p71;
	setp.gt.f32 	%p73, %f275, 0f4B800000;
	add.f32 	%f276, %f14, 0f3F800000;
	selp.f32 	%f327, %f322, %f326, %p92;
	setp.gt.f32 	%p94, %f331, 0f4B800000;
	add.f32 	%f332, %f330, 0f3F800000;
	selp.f32 	%f498, %f497, %f492, %p159;
	setp.eq.s32 	%p178, %r401, 0;
	sub.f32 	%f546, %f213, %f542;
	selp.f32 	%f84, %f549, %f544, %p179;
	abs.f32 	%f550, %f521;
	setp.eq.s32 	%p199, %r422, 0;
	sub.f32 	%f599, %f213, %f595;
	selp.f32 	%f603, %f602, %f597, %p200;
	abs.f32 	%f604, %f574;
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	xor.b32  	%r273, %r277, -2147483648;
	selp.f32 	%f15, %f276, %f272, %p73;
	selp.f32 	%f333, %f332, %f327, %p94;
	mov.b32 	%r372, %f498;
	mov.b32 	%r375, %f495;
	selp.f32 	%f547, %f542, %f546, %p178;
	setp.gt.f32 	%p180, %f550, 0f4B800000;
	add.f32 	%f551, %f84, 0f3F800000;
	selp.f32 	%f600, %f595, %f599, %p199;
	setp.gt.f32 	%p201, %f604, 0f4B800000;
	add.f32 	%f605, %f603, 0f3F800000;
	// begin inline asm
	cvt.rn.f16x2.f32 %r272, %r274, %r273;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r275, %r277, %r274;
	// end inline asm
	mov.b32 	%r312, %f333;
	mov.b32 	%r311, %f15;
	mov.b32 	%r315, %f330;
	mov.b32 	%r314, %f14;
	mov.b32 	%r361, %f67;
	mov.b32 	%r362, %f69;
	mov.b32 	%r364, %f68;
	mov.b32 	%r365, %f70;
	xor.b32  	%r371, %r375, -2147483648;
	selp.f32 	%f85, %f551, %f547, %p180;
	selp.f32 	%f606, %f605, %f600, %p201;
	// begin inline asm
	cvt.rn.f16x2.f32 %r310, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r313, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r360, %r362, %r361;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r363, %r365, %r364;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r370, %r372, %r371;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r373, %r375, %r372;
	// end inline asm
	mov.b32 	%r408, %f606;
	mov.b32 	%r407, %f85;
	mov.b32 	%r411, %f603;
	mov.b32 	%r410, %f84;
	// begin inline asm
	cvt.rn.f16x2.f32 %r406, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r409, %r411, %r410;
	// end inline asm
	mov.b32 	%r454, %f131;
	mov.b32 	%r455, %f133;
	// begin inline asm
	cvt.rn.f16x2.f32 %r453, %r455, %r454;
	// end inline asm
	mov.b32 	%r457, %f132;
	mov.b32 	%r458, %f134;
	// begin inline asm
	cvt.rn.f16x2.f32 %r456, %r458, %r457;
	// end inline asm
	shl.b32 	%r471, %r4, 1;
	shr.u32 	%r472, %r251, 3;
	bfe.u32 	%r473, %r251, 3, 1;
	and.b32  	%r474, %r471, 14;
	and.b32  	%r475, %r144, 1;
	and.b32  	%r476, %r472, 2;
	or.b32  	%r477, %r475, %r476;
	shl.b32 	%r478, %r477, 4;
	shl.b32 	%r479, %r251, 6;
	and.b32  	%r480, %r479, 192;
	or.b32  	%r481, %r478, %r480;
	or.b32  	%r482, %r481, %r473;
	or.b32  	%r483, %r482, %r474;
	or.b32  	%r484, %r483, %r2;
	mul.wide.u32 	%rd96, %r484, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.u32 	%r168, [%rd97];
	ld.global.u32 	%r169, [%rd97+1024];
	shl.b32 	%r485, %r242, 8;
	shl.b32 	%r486, %r246, 7;
	shl.b32 	%r487, %r1, 7;
	shl.b32 	%r488, %r251, 2;
	or.b32  	%r489, %r487, %r485;
	or.b32  	%r490, %r489, %r488;
	add.s32 	%r170, %r490, %r486;
	and.b32  	%r171, %r251, 16;
	shr.u32 	%r491, %r251, 4;
	and.b32  	%r492, %r155, 30;
	or.b32  	%r493, %r491, %r492;
	mul.lo.s32 	%r494, %r493, 257;
	setp.lt.u32 	%p247, %r4, 8;
	selp.b32 	%r495, 0, 257, %p247;
	and.b32  	%r496, %r5, 224;
	or.b32  	%r497, %r495, %r496;
	selp.b32 	%r498, 514, 771, %p247;
	or.b32  	%r499, %r498, %r496;
	selp.b32 	%r500, 1028, 1285, %p247;
	or.b32  	%r501, %r500, %r496;
	selp.b32 	%r502, 1542, 1799, %p247;
	or.b32  	%r503, %r502, %r496;
	selp.b32 	%r504, 2056, 2313, %p247;
	or.b32  	%r505, %r504, %r496;
	selp.b32 	%r506, 2570, 2827, %p247;
	or.b32  	%r507, %r506, %r496;
	selp.b32 	%r508, 3084, 3341, %p247;
	or.b32  	%r509, %r508, %r496;
	selp.b32 	%r510, 3598, 3855, %p247;
	or.b32  	%r511, %r510, %r496;
	selp.b32 	%r512, 4112, 4369, %p247;
	or.b32  	%r513, %r512, %r496;
	selp.b32 	%r514, 4626, 4883, %p247;
	or.b32  	%r515, %r514, %r496;
	selp.b32 	%r516, 5140, 5397, %p247;
	or.b32  	%r517, %r516, %r496;
	selp.b32 	%r518, 5654, 5911, %p247;
	or.b32  	%r519, %r518, %r496;
	selp.b32 	%r520, 6168, 6425, %p247;
	or.b32  	%r521, %r520, %r496;
	selp.b32 	%r522, 6682, 6939, %p247;
	or.b32  	%r523, %r522, %r496;
	selp.b32 	%r524, 7196, 7453, %p247;
	or.b32  	%r525, %r524, %r496;
	selp.b32 	%r526, 7710, 7967, %p247;
	or.b32  	%r527, %r526, %r496;
	or.b32  	%r528, %r474, %r473;
	shr.u32 	%r529, %r4, 3;
	mul.lo.s32 	%r530, %r143, 2184;
	mad.lo.s32 	%r531, %r528, 33, %r530;
	mad.lo.s32 	%r532, %r477, 546, %r531;
	setp.lt.u32 	%p248, %r251, 4;
	bfe.s32 	%r533, %r251, 2, 1;
	and.b32  	%r534, %r251, 4;
	setp.eq.s32 	%p249, %r534, 0;
	and.b32  	%r535, %r533, 516;
	bfe.s32 	%r536, %r251, 3, 1;
	and.b32  	%r537, %r536, 258;
	selp.b32 	%r538, 0, 1032, %p137;
	and.b32  	%r539, %r251, 1;
	neg.s32 	%r540, %r539;
	and.b32  	%r541, %r540, 2064;
	or.b32  	%r542, %r474, %r491;
	add.s32 	%r543, %r542, %r535;
	add.s32 	%r544, %r543, %r537;
	add.s32 	%r545, %r544, %r538;
	add.s32 	%r546, %r545, %r541;
	selp.b32 	%r547, 4144, 4660, %p249;
	add.s32 	%r548, %r542, %r547;
	add.s32 	%r549, %r548, %r537;
	add.s32 	%r550, %r549, %r538;
	add.s32 	%r551, %r550, %r541;
	or.b32  	%r552, %r542, 16;
	add.s32 	%r553, %r552, %r535;
	add.s32 	%r554, %r553, %r537;
	add.s32 	%r555, %r554, %r538;
	add.s32 	%r556, %r555, %r541;
	add.s32 	%r557, %r552, %r547;
	add.s32 	%r558, %r557, %r537;
	add.s32 	%r559, %r558, %r538;
	add.s32 	%r560, %r559, %r541;
	and.b32  	%r561, %r536, 4144;
	bfe.s32 	%r562, %r4, 2, 1;
	and.b32  	%r563, %r562, 516;
	selp.b32 	%r564, 0, 258, %p247;
	and.b32  	%r565, %r488, 12;
	bfe.s32 	%r566, %r4, 1, 1;
	and.b32  	%r567, %r4, 2;
	setp.eq.s32 	%p250, %r567, 0;
	and.b32  	%r568, %r566, 1032;
	and.b32  	%r569, %r4, 1;
	neg.s32 	%r570, %r569;
	setp.eq.b32 	%p251, %r569, 1;
	and.b32  	%r571, %r570, 2064;
	or.b32  	%r572, %r561, %r563;
	or.b32  	%r573, %r477, %r565;
	add.s32 	%r574, %r573, %r564;
	add.s32 	%r575, %r574, %r568;
	add.s32 	%r576, %r575, %r571;
	add.s32 	%r577, %r576, %r572;
	mul.wide.u32 	%rd98, %r577, 4;
	mov.u64 	%rd99, shmem;
	add.s64 	%rd7, %rd99, %rd98;
	cvt.u64.u32 	%rd100, %r572;
	selp.b64 	%rd101, 2064, 0, %p251;
	selp.b64 	%rd102, 0, 1032, %p250;
	selp.b64 	%rd103, 0, 258, %p247;
	cvt.u64.u32 	%rd104, %r573;
	add.s64 	%rd105, %rd104, %rd103;
	add.s64 	%rd106, %rd105, %rd102;
	add.s64 	%rd107, %rd106, %rd101;
	add.s64 	%rd108, %rd107, %rd100;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd8, %rd99, %rd109;
	add.s32 	%r578, %r573, %r563;
	add.s32 	%r579, %r578, %r561;
	add.s32 	%r580, %r579, %r564;
	add.s32 	%r581, %r580, %r568;
	add.s32 	%r582, %r581, %r571;
	shl.b32 	%r583, %r244, 20;
	shl.b32 	%r584, %r248, 9;
	add.s32 	%r585, %r584, %r583;
	or.b32  	%r172, %r171, %r5;
	and.b32  	%r173, %r251, 15;
	cvt.s64.s32 	%rd9, %r585;
	add.s32 	%r586, %r4, %r494;
	mul.wide.u32 	%rd110, %r586, 4;
	add.s64 	%rd10, %rd99, %rd110;
	cvt.u64.u32 	%rd111, %r4;
	cvt.u64.u32 	%rd112, %r494;
	add.s64 	%rd113, %rd112, %rd111;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd11, %rd99, %rd114;
	or.b32  	%r587, %r4, 16;
	add.s32 	%r588, %r587, %r494;
	mul.wide.u32 	%rd115, %r588, 4;
	add.s64 	%rd12, %rd99, %rd115;
	cvt.u64.u32 	%rd116, %r587;
	add.s64 	%rd117, %rd112, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd13, %rd99, %rd118;
	add.s32 	%r589, %r497, %r251;
	mul.wide.u32 	%rd119, %r589, 4;
	add.s64 	%rd14, %rd99, %rd119;
	add.s32 	%r590, %r499, %r251;
	mul.wide.u32 	%rd120, %r590, 4;
	add.s64 	%rd15, %rd99, %rd120;
	add.s32 	%r591, %r501, %r251;
	mul.wide.u32 	%rd121, %r591, 4;
	add.s64 	%rd16, %rd99, %rd121;
	add.s32 	%r592, %r503, %r251;
	mul.wide.u32 	%rd122, %r592, 4;
	add.s64 	%rd17, %rd99, %rd122;
	add.s32 	%r593, %r505, %r251;
	mul.wide.u32 	%rd123, %r593, 4;
	add.s64 	%rd18, %rd99, %rd123;
	add.s32 	%r594, %r507, %r251;
	mul.wide.u32 	%rd124, %r594, 4;
	add.s64 	%rd19, %rd99, %rd124;
	add.s32 	%r595, %r509, %r251;
	mul.wide.u32 	%rd125, %r595, 4;
	add.s64 	%rd20, %rd99, %rd125;
	add.s32 	%r596, %r511, %r251;
	mul.wide.u32 	%rd126, %r596, 4;
	add.s64 	%rd21, %rd99, %rd126;
	add.s32 	%r597, %r513, %r251;
	mul.wide.u32 	%rd127, %r597, 4;
	add.s64 	%rd22, %rd99, %rd127;
	add.s32 	%r598, %r515, %r251;
	mul.wide.u32 	%rd128, %r598, 4;
	add.s64 	%rd23, %rd99, %rd128;
	add.s32 	%r599, %r517, %r251;
	mul.wide.u32 	%rd129, %r599, 4;
	add.s64 	%rd24, %rd99, %rd129;
	add.s32 	%r600, %r519, %r251;
	mul.wide.u32 	%rd130, %r600, 4;
	add.s64 	%rd25, %rd99, %rd130;
	add.s32 	%r601, %r521, %r251;
	mul.wide.u32 	%rd131, %r601, 4;
	add.s64 	%rd26, %rd99, %rd131;
	add.s32 	%r602, %r523, %r251;
	mul.wide.u32 	%rd132, %r602, 4;
	add.s64 	%rd27, %rd99, %rd132;
	add.s32 	%r603, %r525, %r251;
	mul.wide.u32 	%rd133, %r603, 4;
	add.s64 	%rd28, %rd99, %rd133;
	add.s32 	%r604, %r527, %r251;
	mul.wide.u32 	%rd134, %r604, 4;
	add.s64 	%rd29, %rd99, %rd134;
	add.s32 	%r605, %r532, %r529;
	mul.wide.u32 	%rd135, %r605, 4;
	add.s64 	%rd30, %rd99, %rd135;
	or.b32  	%r606, %r529, 2;
	add.s32 	%r607, %r532, %r606;
	mul.wide.u32 	%rd136, %r607, 4;
	add.s64 	%rd31, %rd99, %rd136;
	or.b32  	%r608, %r529, 4;
	add.s32 	%r609, %r532, %r608;
	mul.wide.u32 	%rd137, %r609, 4;
	add.s64 	%rd32, %rd99, %rd137;
	or.b32  	%r610, %r529, 6;
	add.s32 	%r611, %r532, %r610;
	mul.wide.u32 	%rd138, %r611, 4;
	add.s64 	%rd33, %rd99, %rd138;
	or.b32  	%r612, %r529, 8;
	add.s32 	%r613, %r532, %r612;
	mul.wide.u32 	%rd139, %r613, 4;
	add.s64 	%rd34, %rd99, %rd139;
	or.b32  	%r614, %r529, 10;
	add.s32 	%r615, %r532, %r614;
	mul.wide.u32 	%rd140, %r615, 4;
	add.s64 	%rd35, %rd99, %rd140;
	or.b32  	%r616, %r529, 12;
	add.s32 	%r617, %r532, %r616;
	mul.wide.u32 	%rd141, %r617, 4;
	add.s64 	%rd36, %rd99, %rd141;
	or.b32  	%r618, %r529, 14;
	add.s32 	%r619, %r532, %r618;
	mul.wide.u32 	%rd142, %r619, 4;
	add.s64 	%rd37, %rd99, %rd142;
	or.b32  	%r620, %r529, 16;
	add.s32 	%r621, %r532, %r620;
	mul.wide.u32 	%rd143, %r621, 4;
	add.s64 	%rd38, %rd99, %rd143;
	or.b32  	%r622, %r529, 18;
	add.s32 	%r623, %r532, %r622;
	mul.wide.u32 	%rd144, %r623, 4;
	add.s64 	%rd39, %rd99, %rd144;
	or.b32  	%r624, %r529, 20;
	add.s32 	%r625, %r532, %r624;
	mul.wide.u32 	%rd145, %r625, 4;
	add.s64 	%rd40, %rd99, %rd145;
	or.b32  	%r626, %r529, 22;
	add.s32 	%r627, %r532, %r626;
	mul.wide.u32 	%rd146, %r627, 4;
	add.s64 	%rd41, %rd99, %rd146;
	or.b32  	%r628, %r529, 24;
	add.s32 	%r629, %r532, %r628;
	mul.wide.u32 	%rd147, %r629, 4;
	add.s64 	%rd42, %rd99, %rd147;
	or.b32  	%r630, %r529, 26;
	add.s32 	%r631, %r532, %r630;
	mul.wide.u32 	%rd148, %r631, 4;
	add.s64 	%rd43, %rd99, %rd148;
	or.b32  	%r632, %r529, 28;
	add.s32 	%r633, %r532, %r632;
	mul.wide.u32 	%rd149, %r633, 4;
	add.s64 	%rd44, %rd99, %rd149;
	or.b32  	%r634, %r529, 30;
	add.s32 	%r635, %r532, %r634;
	mul.wide.u32 	%rd150, %r635, 4;
	add.s64 	%rd45, %rd99, %rd150;
	add.s32 	%r636, %r144, -1;
	setp.lt.u32 	%p252, %r636, 2;
	or.pred  	%p1, %p248, %p252;
	add.s32 	%r637, %r144, -3;
	setp.lt.u32 	%p253, %r637, 3;
	and.b32  	%r638, %r251, 24;
	setp.eq.s32 	%p254, %r638, 24;
	or.pred  	%p2, %p253, %p254;
	setp.eq.s32 	%p255, %r144, 3;
	selp.b32 	%r174, 1145324612, -286331154, %p255;
	shl.b32 	%r639, %r529, 5;
	add.s32 	%r640, %r546, %r639;
	mul.wide.u32 	%rd151, %r640, 4;
	add.s64 	%rd46, %rd99, %rd151;
	add.s32 	%r641, %r551, %r639;
	mul.wide.u32 	%rd152, %r641, 4;
	add.s64 	%rd47, %rd99, %rd152;
	add.s32 	%r642, %r556, %r639;
	mul.wide.u32 	%rd153, %r642, 4;
	add.s64 	%rd48, %rd99, %rd153;
	add.s32 	%r643, %r560, %r639;
	mul.wide.u32 	%rd154, %r643, 4;
	add.s64 	%rd49, %rd99, %rd154;
	or.b32  	%r644, %r639, 64;
	add.s32 	%r645, %r546, %r644;
	mul.wide.u32 	%rd155, %r645, 4;
	add.s64 	%rd50, %rd99, %rd155;
	add.s32 	%r646, %r551, %r644;
	mul.wide.u32 	%rd156, %r646, 4;
	add.s64 	%rd51, %rd99, %rd156;
	add.s32 	%r647, %r556, %r644;
	mul.wide.u32 	%rd157, %r647, 4;
	add.s64 	%rd52, %rd99, %rd157;
	add.s32 	%r648, %r560, %r644;
	mul.wide.u32 	%rd158, %r648, 4;
	add.s64 	%rd53, %rd99, %rd158;
	or.b32  	%r649, %r639, 128;
	add.s32 	%r650, %r546, %r649;
	mul.wide.u32 	%rd159, %r650, 4;
	add.s64 	%rd54, %rd99, %rd159;
	add.s32 	%r651, %r551, %r649;
	mul.wide.u32 	%rd160, %r651, 4;
	add.s64 	%rd55, %rd99, %rd160;
	add.s32 	%r652, %r556, %r649;
	mul.wide.u32 	%rd161, %r652, 4;
	add.s64 	%rd56, %rd99, %rd161;
	add.s32 	%r653, %r560, %r649;
	mul.wide.u32 	%rd162, %r653, 4;
	add.s64 	%rd57, %rd99, %rd162;
	or.b32  	%r654, %r639, 192;
	add.s32 	%r655, %r546, %r654;
	mul.wide.u32 	%rd163, %r655, 4;
	add.s64 	%rd58, %rd99, %rd163;
	add.s32 	%r656, %r551, %r654;
	mul.wide.u32 	%rd164, %r656, 4;
	add.s64 	%rd59, %rd99, %rd164;
	add.s32 	%r657, %r556, %r654;
	mul.wide.u32 	%rd165, %r657, 4;
	add.s64 	%rd60, %rd99, %rd165;
	add.s32 	%r658, %r560, %r654;
	mul.wide.u32 	%rd166, %r658, 4;
	add.s64 	%rd61, %rd99, %rd166;
	add.s32 	%r659, %r582, 32;
	mul.wide.u32 	%rd167, %r659, 4;
	add.s64 	%rd62, %rd99, %rd167;
	add.s32 	%r660, %r582, 48;
	mul.wide.u32 	%rd168, %r660, 4;
	add.s64 	%rd63, %rd99, %rd168;
	add.s32 	%r661, %r582, 64;
	mul.wide.u32 	%rd169, %r661, 4;
	add.s64 	%rd64, %rd99, %rd169;
	add.s32 	%r662, %r582, 80;
	mul.wide.u32 	%rd170, %r662, 4;
	add.s64 	%rd65, %rd99, %rd170;
	add.s32 	%r663, %r582, 96;
	mul.wide.u32 	%rd171, %r663, 4;
	add.s64 	%rd66, %rd99, %rd171;
	add.s32 	%r664, %r582, 112;
	mul.wide.u32 	%rd172, %r664, 4;
	add.s64 	%rd67, %rd99, %rd172;
	add.s32 	%r665, %r582, 128;
	mul.wide.u32 	%rd173, %r665, 4;
	add.s64 	%rd68, %rd99, %rd173;
	add.s32 	%r666, %r582, 144;
	mul.wide.u32 	%rd174, %r666, 4;
	add.s64 	%rd69, %rd99, %rd174;
	add.s32 	%r667, %r582, 160;
	mul.wide.u32 	%rd175, %r667, 4;
	add.s64 	%rd70, %rd99, %rd175;
	add.s32 	%r668, %r582, 176;
	mul.wide.u32 	%rd176, %r668, 4;
	add.s64 	%rd71, %rd99, %rd176;
	add.s32 	%r669, %r582, 192;
	mul.wide.u32 	%rd177, %r669, 4;
	add.s64 	%rd72, %rd99, %rd177;
	add.s32 	%r670, %r582, 208;
	mul.wide.u32 	%rd178, %r670, 4;
	add.s64 	%rd73, %rd99, %rd178;
	add.s32 	%r671, %r582, 224;
	mul.wide.u32 	%rd179, %r671, 4;
	add.s64 	%rd74, %rd99, %rd179;
	add.s32 	%r672, %r582, 240;
	mul.wide.u32 	%rd180, %r672, 4;
	add.s64 	%rd75, %rd99, %rd180;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p257, %r171, 0;
	mov.u16 	%rs38, 25600;
	mov.u16 	%rs40, 21504;
	mov.u16 	%rs44, 18432;
	selp.b32 	%r109, 1145324612, %r174, %p1;
	or.pred  	%p290, %p1, %p2;
	mov.u32 	%r3429, %r85;
	mov.u32 	%r3430, %r85;
	mov.u32 	%r3431, %r85;
	bra.uni 	$L__BB0_166;
$L__BB0_139:        // %L45577
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r142, %r85, 64;
	setp.ne.s32 	%p307, %r85, 32704;
	mov.u32 	%r85, %r142;
	@%p307 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_140;
$L__BB0_166:        // %L1550
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_184 Depth 2
        //     Child Loop BB0_136 Depth 2
	add.s32 	%r673, %r85, %r242;
	setp.lt.s32 	%p256, %r673, %r243;
	@%p256 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_140;
$L__BB0_167:        // %pass651
        //   in Loop: Header=BB0_166 Depth=1
	and.b32  	%r866, %r85, 32704;
	or.b32  	%r867, %r866, %r4;
	shl.b32 	%r868, %r867, 8;
	add.s32 	%r869, %r170, %r868;
	shr.s32 	%r870, %r869, 31;
	shr.u32 	%r871, %r870, 9;
	add.s32 	%r872, %r869, %r871;
	shr.s32 	%r873, %r872, 23;
	setp.lt.s32 	%p258, %r869, 0;
	and.b32  	%r874, %r872, -8388608;
	setp.ne.s32 	%p259, %r874, %r869;
	and.pred  	%p260, %p258, %p259;
	selp.s32 	%r875, -1, 0, %p260;
	add.s32 	%r876, %r873, %r875;
	shl.b32 	%r877, %r876, 23;
	sub.s32 	%r878, %r869, %r877;
	mul.wide.s32 	%rd181, %r878, 4;
	add.s64 	%rd182, %rd3, %rd181;
	ld.global.v4.u32 	{%r879, %r880, %r881, %r882}, [%rd182];
	or.b32  	%r883, %r868, 4096;
	add.s32 	%r884, %r170, %r883;
	shr.s32 	%r885, %r884, 31;
	shr.u32 	%r886, %r885, 9;
	add.s32 	%r887, %r884, %r886;
	shr.s32 	%r888, %r887, 23;
	setp.lt.s32 	%p261, %r884, 0;
	and.b32  	%r889, %r887, -8388608;
	setp.ne.s32 	%p262, %r889, %r884;
	and.pred  	%p263, %p261, %p262;
	selp.s32 	%r890, -1, 0, %p263;
	add.s32 	%r891, %r888, %r890;
	shl.b32 	%r892, %r891, 23;
	sub.s32 	%r893, %r884, %r892;
	mul.wide.s32 	%rd183, %r893, 4;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.v4.u32 	{%r894, %r895, %r896, %r897}, [%rd184];
	or.b32  	%r898, %r868, 8192;
	add.s32 	%r899, %r170, %r898;
	shr.s32 	%r900, %r899, 31;
	shr.u32 	%r901, %r900, 9;
	add.s32 	%r902, %r899, %r901;
	shr.s32 	%r903, %r902, 23;
	setp.lt.s32 	%p264, %r899, 0;
	and.b32  	%r904, %r902, -8388608;
	setp.ne.s32 	%p265, %r904, %r899;
	and.pred  	%p266, %p264, %p265;
	selp.s32 	%r905, -1, 0, %p266;
	add.s32 	%r906, %r903, %r905;
	shl.b32 	%r907, %r906, 23;
	sub.s32 	%r908, %r899, %r907;
	mul.wide.s32 	%rd185, %r908, 4;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.v4.u32 	{%r909, %r910, %r911, %r912}, [%rd186];
	or.b32  	%r913, %r868, 12288;
	add.s32 	%r914, %r170, %r913;
	shr.s32 	%r915, %r914, 31;
	shr.u32 	%r916, %r915, 9;
	add.s32 	%r917, %r914, %r916;
	shr.s32 	%r918, %r917, 23;
	setp.lt.s32 	%p267, %r914, 0;
	and.b32  	%r919, %r917, -8388608;
	setp.ne.s32 	%p268, %r919, %r914;
	and.pred  	%p269, %p267, %p268;
	selp.s32 	%r920, -1, 0, %p269;
	add.s32 	%r921, %r918, %r920;
	shl.b32 	%r922, %r921, 23;
	sub.s32 	%r923, %r914, %r922;
	mul.wide.s32 	%rd187, %r923, 4;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.v4.u32 	{%r924, %r925, %r926, %r927}, [%rd188];
	selp.b32 	%r928, %r881, %r879, %p257;
	shfl.sync.bfly.b32	%r929, %r928, 16, 31, -1;
	selp.b32 	%r676, %r879, %r929, %p257;
	selp.b32 	%r681, %r929, %r881, %p257;
	selp.b32 	%r930, %r882, %r880, %p257;
	shfl.sync.bfly.b32	%r931, %r930, 16, 31, -1;
	selp.b32 	%r684, %r880, %r931, %p257;
	selp.b32 	%r689, %r931, %r882, %p257;
	selp.b32 	%r932, %r896, %r894, %p257;
	shfl.sync.bfly.b32	%r933, %r932, 16, 31, -1;
	selp.b32 	%r692, %r894, %r933, %p257;
	selp.b32 	%r697, %r933, %r896, %p257;
	selp.b32 	%r934, %r897, %r895, %p257;
	shfl.sync.bfly.b32	%r935, %r934, 16, 31, -1;
	selp.b32 	%r700, %r895, %r935, %p257;
	selp.b32 	%r705, %r935, %r897, %p257;
	selp.b32 	%r936, %r911, %r909, %p257;
	shfl.sync.bfly.b32	%r937, %r936, 16, 31, -1;
	selp.b32 	%r708, %r909, %r937, %p257;
	selp.b32 	%r713, %r937, %r911, %p257;
	selp.b32 	%r938, %r912, %r910, %p257;
	shfl.sync.bfly.b32	%r939, %r938, 16, 31, -1;
	selp.b32 	%r716, %r910, %r939, %p257;
	selp.b32 	%r721, %r939, %r912, %p257;
	selp.b32 	%r940, %r926, %r924, %p257;
	shfl.sync.bfly.b32	%r941, %r940, 16, 31, -1;
	selp.b32 	%r724, %r924, %r941, %p257;
	selp.b32 	%r729, %r941, %r926, %p257;
	selp.b32 	%r942, %r927, %r925, %p257;
	shfl.sync.bfly.b32	%r943, %r942, 16, 31, -1;
	selp.b32 	%r732, %r925, %r943, %p257;
	selp.b32 	%r737, %r943, %r927, %p257;
	shl.b32 	%r677, %r681, 4;
	mov.u32 	%r675, 252645135;
	// begin inline asm
	lop3.b32 %r739, %r675, %r676, %r677, 202;
	// end inline asm
	shr.u32 	%r680, %r676, 4;
	// begin inline asm
	lop3.b32 %r755, %r675, %r680, %r681, 202;
	// end inline asm
	shl.b32 	%r685, %r689, 4;
	// begin inline asm
	lop3.b32 %r747, %r675, %r684, %r685, 202;
	// end inline asm
	shr.u32 	%r688, %r684, 4;
	// begin inline asm
	lop3.b32 %r763, %r675, %r688, %r689, 202;
	// end inline asm
	shl.b32 	%r693, %r697, 4;
	// begin inline asm
	lop3.b32 %r771, %r675, %r692, %r693, 202;
	// end inline asm
	shr.u32 	%r696, %r692, 4;
	// begin inline asm
	lop3.b32 %r787, %r675, %r696, %r697, 202;
	// end inline asm
	shl.b32 	%r701, %r705, 4;
	// begin inline asm
	lop3.b32 %r779, %r675, %r700, %r701, 202;
	// end inline asm
	shr.u32 	%r704, %r700, 4;
	// begin inline asm
	lop3.b32 %r795, %r675, %r704, %r705, 202;
	// end inline asm
	shl.b32 	%r709, %r713, 4;
	// begin inline asm
	lop3.b32 %r740, %r675, %r708, %r709, 202;
	// end inline asm
	shr.u32 	%r712, %r708, 4;
	// begin inline asm
	lop3.b32 %r756, %r675, %r712, %r713, 202;
	// end inline asm
	shl.b32 	%r717, %r721, 4;
	// begin inline asm
	lop3.b32 %r748, %r675, %r716, %r717, 202;
	// end inline asm
	shr.u32 	%r720, %r716, 4;
	// begin inline asm
	lop3.b32 %r764, %r675, %r720, %r721, 202;
	// end inline asm
	shl.b32 	%r725, %r729, 4;
	// begin inline asm
	lop3.b32 %r772, %r675, %r724, %r725, 202;
	// end inline asm
	shr.u32 	%r728, %r724, 4;
	// begin inline asm
	lop3.b32 %r788, %r675, %r728, %r729, 202;
	// end inline asm
	shl.b32 	%r733, %r737, 4;
	// begin inline asm
	lop3.b32 %r780, %r675, %r732, %r733, 202;
	// end inline asm
	shr.u32 	%r736, %r732, 4;
	// begin inline asm
	lop3.b32 %r796, %r675, %r736, %r737, 202;
	// end inline asm
	mov.u32 	%r741, 25152;
	// begin inline asm
	prmt.b32 %r803, %r739, %r740, %r741;
	// end inline asm
	mov.u32 	%r745, 29521;
	// begin inline asm
	prmt.b32 %r835, %r739, %r740, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r811, %r747, %r748, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r843, %r747, %r748, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r804, %r755, %r756, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r836, %r755, %r756, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r812, %r763, %r764, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r844, %r763, %r764, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r819, %r771, %r772, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r851, %r771, %r772, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r827, %r779, %r780, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r859, %r779, %r780, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r820, %r787, %r788, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r852, %r787, %r788, %r745;
	// end inline asm
	// begin inline asm
	prmt.b32 %r828, %r795, %r796, %r741;
	// end inline asm
	// begin inline asm
	prmt.b32 %r860, %r795, %r796, %r745;
	// end inline asm
	mov.u32 	%r861, 21520;
	// begin inline asm
	prmt.b32 %r802, %r803, %r804, %r861;
	// end inline asm
	mov.u32 	%r865, 30258;
	// begin inline asm
	prmt.b32 %r806, %r803, %r804, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r810, %r811, %r812, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r814, %r811, %r812, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r818, %r819, %r820, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r822, %r819, %r820, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r826, %r827, %r828, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r830, %r827, %r828, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r834, %r835, %r836, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r838, %r835, %r836, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r842, %r843, %r844, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r846, %r843, %r844, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r850, %r851, %r852, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r854, %r851, %r852, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r858, %r859, %r860, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r862, %r859, %r860, %r865;
	// end inline asm
	st.shared.u32 	[%rd10], %r802;
	st.shared.u32 	[%rd11+512], %r810;
	st.shared.u32 	[%rd11+256], %r806;
	st.shared.u32 	[%rd11+768], %r814;
	st.shared.u32 	[%rd12], %r818;
	st.shared.u32 	[%rd13+512], %r826;
	st.shared.u32 	[%rd13+256], %r822;
	st.shared.u32 	[%rd13+768], %r830;
	st.shared.u32 	[%rd11+128], %r834;
	st.shared.u32 	[%rd11+640], %r842;
	st.shared.u32 	[%rd11+384], %r838;
	st.shared.u32 	[%rd11+896], %r846;
	st.shared.u32 	[%rd13+128], %r850;
	st.shared.u32 	[%rd13+640], %r858;
	st.shared.u32 	[%rd13+384], %r854;
	st.shared.u32 	[%rd13+896], %r862;
	bar.sync 	0;
	ld.shared.u32 	%r175, [%rd14];
	ld.shared.u32 	%r176, [%rd15];
	ld.shared.u32 	%r177, [%rd16];
	ld.shared.u32 	%r178, [%rd17];
	ld.shared.u32 	%r179, [%rd18];
	ld.shared.u32 	%r180, [%rd19];
	ld.shared.u32 	%r181, [%rd20];
	ld.shared.u32 	%r182, [%rd21];
	ld.shared.u32 	%r183, [%rd22];
	ld.shared.u32 	%r184, [%rd23];
	ld.shared.u32 	%r185, [%rd24];
	ld.shared.u32 	%r186, [%rd25];
	ld.shared.u32 	%r187, [%rd26];
	ld.shared.u32 	%r188, [%rd27];
	ld.shared.u32 	%r189, [%rd28];
	ld.shared.u32 	%r190, [%rd29];
	bar.sync 	0;
	shfl.sync.idx.b32	%r191, %r167, 0, 31, -1;
	shfl.sync.idx.b32	%r192, %r167, 1, 31, -1;
	shfl.sync.idx.b32	%r193, %r167, 2, 31, -1;
	shfl.sync.idx.b32	%r194, %r167, 3, 31, -1;
	shfl.sync.idx.b32	%r195, %r167, 4, 31, -1;
	shfl.sync.idx.b32	%r196, %r167, 5, 31, -1;
	shfl.sync.idx.b32	%r197, %r167, 6, 31, -1;
	shfl.sync.idx.b32	%r198, %r167, 7, 31, -1;
	shfl.sync.idx.b32	%r199, %r167, 8, 31, -1;
	shfl.sync.idx.b32	%r200, %r167, 9, 31, -1;
	shfl.sync.idx.b32	%r201, %r167, 10, 31, -1;
	shfl.sync.idx.b32	%r202, %r167, 11, 31, -1;
	shfl.sync.idx.b32	%r203, %r167, 12, 31, -1;
	shfl.sync.idx.b32	%r204, %r167, 13, 31, -1;
	shfl.sync.idx.b32	%r205, %r167, 14, 31, -1;
	shfl.sync.idx.b32	%r206, %r167, 15, 31, -1;
	setp.eq.s32 	%p270, %r191, 999999999;
	@%p270 bra 	$L__BB0_117;
// %bb.168:        // %pass2751
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r944, %r191, %r251;
	mul.wide.s32 	%rd189, %r944, 4;
	add.s64 	%rd191, %rd99, %rd189;
	st.shared.u32 	[%rd191], %r175;
	setp.eq.s32 	%p271, %r192, 999999999;
	@%p271 bra 	$L__BB0_118;
// %bb.169:        // %pass2811
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r945, %r192, %r251;
	mul.wide.s32 	%rd192, %r945, 4;
	add.s64 	%rd194, %rd99, %rd192;
	st.shared.u32 	[%rd194], %r176;
	setp.eq.s32 	%p272, %r193, 999999999;
	@%p272 bra 	$L__BB0_119;
// %bb.170:        // %pass2871
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r946, %r193, %r251;
	mul.wide.s32 	%rd195, %r946, 4;
	add.s64 	%rd197, %rd99, %rd195;
	st.shared.u32 	[%rd197], %r177;
	setp.eq.s32 	%p273, %r194, 999999999;
	@%p273 bra 	$L__BB0_120;
// %bb.171:        // %pass2931
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r947, %r194, %r251;
	mul.wide.s32 	%rd198, %r947, 4;
	add.s64 	%rd200, %rd99, %rd198;
	st.shared.u32 	[%rd200], %r178;
	setp.eq.s32 	%p274, %r195, 999999999;
	@%p274 bra 	$L__BB0_121;
// %bb.172:        // %pass2991
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r948, %r195, %r251;
	mul.wide.s32 	%rd201, %r948, 4;
	add.s64 	%rd203, %rd99, %rd201;
	st.shared.u32 	[%rd203], %r179;
	setp.eq.s32 	%p275, %r196, 999999999;
	@%p275 bra 	$L__BB0_122;
// %bb.173:        // %pass3051
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r949, %r196, %r251;
	mul.wide.s32 	%rd204, %r949, 4;
	add.s64 	%rd206, %rd99, %rd204;
	st.shared.u32 	[%rd206], %r180;
	setp.eq.s32 	%p276, %r197, 999999999;
	@%p276 bra 	$L__BB0_123;
// %bb.174:        // %pass3111
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r950, %r197, %r251;
	mul.wide.s32 	%rd207, %r950, 4;
	add.s64 	%rd209, %rd99, %rd207;
	st.shared.u32 	[%rd209], %r181;
	setp.eq.s32 	%p277, %r198, 999999999;
	@%p277 bra 	$L__BB0_124;
// %bb.175:        // %pass3171
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r951, %r198, %r251;
	mul.wide.s32 	%rd210, %r951, 4;
	add.s64 	%rd212, %rd99, %rd210;
	st.shared.u32 	[%rd212], %r182;
	setp.eq.s32 	%p278, %r199, 999999999;
	@%p278 bra 	$L__BB0_125;
// %bb.176:        // %pass3231
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r952, %r199, %r251;
	mul.wide.s32 	%rd213, %r952, 4;
	add.s64 	%rd215, %rd99, %rd213;
	st.shared.u32 	[%rd215], %r183;
	setp.eq.s32 	%p279, %r200, 999999999;
	@%p279 bra 	$L__BB0_126;
// %bb.177:        // %pass3291
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r953, %r200, %r251;
	mul.wide.s32 	%rd216, %r953, 4;
	add.s64 	%rd218, %rd99, %rd216;
	st.shared.u32 	[%rd218], %r184;
	setp.eq.s32 	%p280, %r201, 999999999;
	@%p280 bra 	$L__BB0_127;
// %bb.178:        // %pass3351
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r954, %r201, %r251;
	mul.wide.s32 	%rd219, %r954, 4;
	add.s64 	%rd221, %rd99, %rd219;
	st.shared.u32 	[%rd221], %r185;
	setp.eq.s32 	%p281, %r202, 999999999;
	@%p281 bra 	$L__BB0_128;
// %bb.179:        // %pass3411
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r955, %r202, %r251;
	mul.wide.s32 	%rd222, %r955, 4;
	add.s64 	%rd224, %rd99, %rd222;
	st.shared.u32 	[%rd224], %r186;
	setp.eq.s32 	%p282, %r203, 999999999;
	@%p282 bra 	$L__BB0_129;
// %bb.180:        // %pass3471
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r956, %r203, %r251;
	mul.wide.s32 	%rd225, %r956, 4;
	add.s64 	%rd227, %rd99, %rd225;
	st.shared.u32 	[%rd227], %r187;
	setp.eq.s32 	%p283, %r204, 999999999;
	@%p283 bra 	$L__BB0_130;
// %bb.181:        // %pass3531
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r957, %r204, %r251;
	mul.wide.s32 	%rd228, %r957, 4;
	add.s64 	%rd230, %rd99, %rd228;
	st.shared.u32 	[%rd230], %r188;
	setp.eq.s32 	%p284, %r205, 999999999;
	@%p284 bra 	$L__BB0_131;
// %bb.182:        // %pass3591
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r958, %r205, %r251;
	mul.wide.s32 	%rd231, %r958, 4;
	add.s64 	%rd233, %rd99, %rd231;
	st.shared.u32 	[%rd233], %r189;
	setp.eq.s32 	%p285, %r206, 999999999;
	@%p285 bra 	$L__BB0_132;
// %bb.183:        // %pass3651
        //   in Loop: Header=BB0_166 Depth=1
	add.s32 	%r960, %r206, %r251;
	mul.wide.s32 	%rd234, %r960, 4;
	add.s64 	%rd236, %rd99, %rd234;
	st.shared.u32 	[%rd236], %r190;
	bar.sync 	0;
	ld.shared.u32 	%r207, [%rd30];
	ld.shared.u32 	%r208, [%rd31];
	ld.shared.u32 	%r209, [%rd32];
	ld.shared.u32 	%r210, [%rd33];
	ld.shared.u32 	%r211, [%rd34];
	ld.shared.u32 	%r212, [%rd35];
	ld.shared.u32 	%r213, [%rd36];
	ld.shared.u32 	%r214, [%rd37];
	ld.shared.u32 	%r215, [%rd38];
	ld.shared.u32 	%r216, [%rd39];
	ld.shared.u32 	%r217, [%rd40];
	ld.shared.u32 	%r218, [%rd41];
	ld.shared.u32 	%r219, [%rd42];
	ld.shared.u32 	%r220, [%rd43];
	ld.shared.u32 	%r221, [%rd44];
	ld.shared.u32 	%r222, [%rd45];
	bar.sync 	0;
	mov.u32 	%r3421, 16;
	bra.uni 	$L__BB0_184;
$L__BB0_133:        // %L21173
        //   in Loop: Header=BB0_184 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r1505, [%rd7];
	ld.shared.u32 	%r1512, [%rd8+64];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1522, %r1519}, {%r370, %r373}, {%r1505}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1531, %r1528}, {%r370, %r373}, {%r1512}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1515, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1517, %r1515, %r1519;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1520, %r406, %r1522, %r1517;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1524, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1526, %r1524, %r1528;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1529, %r406, %r1531, %r1526;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1533, %r409, %r1522;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1536, %r406, %r1519, %r1533;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1540, %r409, %r1531;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1543, %r406, %r1528, %r1540;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1566, %r1569}, {%r453, %r456}, {%r1520, %r1536}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1573, %r1577}, {%r453, %r456}, {%r1529, %r1543}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1565, %r1566, %r1566;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1568, %r1569, %r1569, %r1565;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1572, %r1573, %r1573, %r1568;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1576, %r1577, %r1577, %r1572;
	// end inline asm
	mov.u32 	%r2162, 290787669;
	// begin inline asm
	fma.rn.f16x2 %r1580, %r2162, %r1576, %r3431;
	// end inline asm
	ld.shared.u32 	%r1588, [%rd62];
	ld.shared.u32 	%r1595, [%rd63];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1605, %r1602}, {%r370, %r373}, {%r1588}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1614, %r1611}, {%r370, %r373}, {%r1595}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1598, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1600, %r1598, %r1602;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1603, %r406, %r1605, %r1600;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1607, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1609, %r1607, %r1611;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1612, %r406, %r1614, %r1609;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1616, %r409, %r1605;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1619, %r406, %r1602, %r1616;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1623, %r409, %r1614;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1626, %r406, %r1611, %r1623;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1649, %r1652}, {%r453, %r456}, {%r1603, %r1619}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1656, %r1660}, {%r453, %r456}, {%r1612, %r1626}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1648, %r1649, %r1649;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1651, %r1652, %r1652, %r1648;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1655, %r1656, %r1656, %r1651;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1659, %r1660, %r1660, %r1655;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1663, %r2162, %r1659, %r1580;
	// end inline asm
	ld.shared.u32 	%r1671, [%rd64];
	ld.shared.u32 	%r1678, [%rd65];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1688, %r1685}, {%r370, %r373}, {%r1671}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1697, %r1694}, {%r370, %r373}, {%r1678}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1681, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1683, %r1681, %r1685;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1686, %r406, %r1688, %r1683;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1690, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1692, %r1690, %r1694;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1695, %r406, %r1697, %r1692;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1699, %r409, %r1688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1702, %r406, %r1685, %r1699;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1706, %r409, %r1697;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1709, %r406, %r1694, %r1706;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1732, %r1735}, {%r453, %r456}, {%r1686, %r1702}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1739, %r1743}, {%r453, %r456}, {%r1695, %r1709}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1731, %r1732, %r1732;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1734, %r1735, %r1735, %r1731;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1738, %r1739, %r1739, %r1734;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1742, %r1743, %r1743, %r1738;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1746, %r2162, %r1742, %r1663;
	// end inline asm
	ld.shared.u32 	%r1754, [%rd66];
	ld.shared.u32 	%r1761, [%rd67];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1771, %r1768}, {%r370, %r373}, {%r1754}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1780, %r1777}, {%r370, %r373}, {%r1761}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1764, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1766, %r1764, %r1768;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1769, %r406, %r1771, %r1766;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1773, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1775, %r1773, %r1777;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1778, %r406, %r1780, %r1775;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1782, %r409, %r1771;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1785, %r406, %r1768, %r1782;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1789, %r409, %r1780;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1792, %r406, %r1777, %r1789;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1815, %r1818}, {%r453, %r456}, {%r1769, %r1785}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1822, %r1826}, {%r453, %r456}, {%r1778, %r1792}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1814, %r1815, %r1815;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1817, %r1818, %r1818, %r1814;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1821, %r1822, %r1822, %r1817;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1825, %r1826, %r1826, %r1821;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1829, %r2162, %r1825, %r1746;
	// end inline asm
	ld.shared.u32 	%r1837, [%rd68];
	ld.shared.u32 	%r1844, [%rd69];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1854, %r1851}, {%r370, %r373}, {%r1837}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1863, %r1860}, {%r370, %r373}, {%r1844}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1847, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1849, %r1847, %r1851;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1852, %r406, %r1854, %r1849;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1856, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1858, %r1856, %r1860;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1861, %r406, %r1863, %r1858;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1865, %r409, %r1854;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1868, %r406, %r1851, %r1865;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1872, %r409, %r1863;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1875, %r406, %r1860, %r1872;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1898, %r1901}, {%r453, %r456}, {%r1852, %r1868}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1905, %r1909}, {%r453, %r456}, {%r1861, %r1875}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1897, %r1898, %r1898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1900, %r1901, %r1901, %r1897;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1904, %r1905, %r1905, %r1900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1908, %r1909, %r1909, %r1904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1912, %r2162, %r1908, %r1829;
	// end inline asm
	ld.shared.u32 	%r1920, [%rd70];
	ld.shared.u32 	%r1927, [%rd71];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1937, %r1934}, {%r370, %r373}, {%r1920}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1946, %r1943}, {%r370, %r373}, {%r1927}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1930, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1932, %r1930, %r1934;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1935, %r406, %r1937, %r1932;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1939, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1941, %r1939, %r1943;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1944, %r406, %r1946, %r1941;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1948, %r409, %r1937;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1951, %r406, %r1934, %r1948;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1955, %r409, %r1946;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1958, %r406, %r1943, %r1955;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1981, %r1984}, {%r453, %r456}, {%r1935, %r1951}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1988, %r1992}, {%r453, %r456}, {%r1944, %r1958}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1980, %r1981, %r1981;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1983, %r1984, %r1984, %r1980;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1987, %r1988, %r1988, %r1983;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1991, %r1992, %r1992, %r1987;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1995, %r2162, %r1991, %r1912;
	// end inline asm
	ld.shared.u32 	%r2003, [%rd72];
	ld.shared.u32 	%r2010, [%rd73];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2020, %r2017}, {%r370, %r373}, {%r2003}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2029, %r2026}, {%r370, %r373}, {%r2010}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2013, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2015, %r2013, %r2017;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2018, %r406, %r2020, %r2015;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2022, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2024, %r2022, %r2026;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2027, %r406, %r2029, %r2024;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2031, %r409, %r2020;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2034, %r406, %r2017, %r2031;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2038, %r409, %r2029;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2041, %r406, %r2026, %r2038;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2064, %r2067}, {%r453, %r456}, {%r2018, %r2034}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2071, %r2075}, {%r453, %r456}, {%r2027, %r2041}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2063, %r2064, %r2064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2066, %r2067, %r2067, %r2063;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2070, %r2071, %r2071, %r2066;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2074, %r2075, %r2075, %r2070;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2078, %r2162, %r2074, %r1995;
	// end inline asm
	ld.shared.u32 	%r2086, [%rd74];
	ld.shared.u32 	%r2093, [%rd75];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2103, %r2100}, {%r370, %r373}, {%r2086}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2112, %r2109}, {%r370, %r373}, {%r2093}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2096, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2098, %r2096, %r2100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2101, %r406, %r2103, %r2098;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2105, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2107, %r2105, %r2109;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2110, %r406, %r2112, %r2107;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2114, %r409, %r2103;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2117, %r406, %r2100, %r2114;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2121, %r409, %r2112;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2124, %r406, %r2109, %r2121;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2147, %r2150}, {%r453, %r456}, {%r2101, %r2117}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2154, %r2158}, {%r453, %r456}, {%r2110, %r2124}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2146, %r2147, %r2147;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2149, %r2150, %r2150, %r2146;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2153, %r2154, %r2154, %r2149;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2157, %r2158, %r2158, %r2153;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3431, %r2162, %r2157, %r2078;
	// end inline asm
	add.s32 	%r3429, %r3429, 8;
	setp.eq.s32 	%p292, %r3429, 192;
	@%p292 bra 	$L__BB0_188;
$L__BB0_134:        // %L28708
        //   in Loop: Header=BB0_184 Depth=2
	bar.sync 	0;
	add.s32 	%r3421, %r3421, -8;
	setp.ne.s32 	%p296, %r3421, -16;
	@%p296 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_135;
$L__BB0_184:        // %L11872
        //   Parent Loop BB0_166 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p286, %r3421, 16;
	selp.b32 	%r1353, %r207, 0, %p286;
	setp.eq.s32 	%p287, %r3421, 8;
	selp.b32 	%r1354, %r211, %r1353, %p287;
	setp.eq.s32 	%p288, %r3421, 0;
	selp.b32 	%r1355, %r215, %r1354, %p288;
	setp.eq.s32 	%p289, %r3421, -8;
	selp.b32 	%r965, %r219, %r1355, %p289;
	selp.b32 	%r1356, %r208, 0, %p286;
	selp.b32 	%r1357, %r212, %r1356, %p287;
	selp.b32 	%r1358, %r216, %r1357, %p288;
	selp.b32 	%r1011, %r220, %r1358, %p289;
	selp.b32 	%r1359, %r209, 0, %p286;
	selp.b32 	%r1360, %r213, %r1359, %p287;
	selp.b32 	%r1361, %r217, %r1360, %p288;
	selp.b32 	%r1057, %r221, %r1361, %p289;
	selp.b32 	%r1362, %r210, 0, %p286;
	selp.b32 	%r1363, %r214, %r1362, %p287;
	selp.b32 	%r1364, %r218, %r1363, %p288;
	selp.b32 	%r1103, %r222, %r1364, %p289;
	// begin inline asm
	mov.b32 %r966, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r977, {%rs40, %rs40};
	// end inline asm
	mov.u32 	%r1102, 983055;
	// begin inline asm
	lop3.b32 %r963, %r1102, %r965, %r966, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r967, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r968, %r966, %r967;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r971, %r963, %r968;
	// end inline asm
	mov.u32 	%r1113, 15728880;
	// begin inline asm
	lop3.b32 %r974, %r1113, %r965, %r977, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r978, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r979, %r977, %r978;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r982, %r974, %r979;
	// end inline asm
	// begin inline asm
	mov.b32 %r1012, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r1023, {%rs40, %rs40};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1009, %r1102, %r1011, %r1012, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1013, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1014, %r1012, %r1013;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1017, %r1009, %r1014;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1020, %r1113, %r1011, %r1023, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1024, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1025, %r1023, %r1024;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1028, %r1020, %r1025;
	// end inline asm
	// begin inline asm
	mov.b32 %r1058, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r1069, {%rs40, %rs40};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1055, %r1102, %r1057, %r1058, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1059, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1060, %r1058, %r1059;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1063, %r1055, %r1060;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1066, %r1113, %r1057, %r1069, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1070, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1071, %r1069, %r1070;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1074, %r1066, %r1071;
	// end inline asm
	// begin inline asm
	mov.b32 %r1104, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r1115, {%rs40, %rs40};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1101, %r1102, %r1103, %r1104, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1105, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1106, %r1104, %r1105;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1109, %r1101, %r1106;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1112, %r1113, %r1103, %r1115, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1116, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1117, %r1115, %r1116;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1120, %r1112, %r1117;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r982;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1145, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r971;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1148, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r1028;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1151, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r1017;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1154, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r1074;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1157, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r1063;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1160, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r1120;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1163, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r1109;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1166, {%r0re, %r0im};
}

	// end inline asm
	mov.u32 	%r1224, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1169, %r1170}, {%r272, %r275}, {%r1145}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1176, %r1177}, {%r272, %r275}, {%r1148}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1183, %r1184}, {%r272, %r275}, {%r1151}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1190, %r1191}, {%r272, %r275}, {%r1154}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1197, %r1198}, {%r272, %r275}, {%r1157}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1204, %r1205}, {%r272, %r275}, {%r1160}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1211, %r1212}, {%r272, %r275}, {%r1163}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1218, %r1219}, {%r272, %r275}, {%r1166}, {%r1224, %r1224};
	// end inline asm
	@%p290 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_185;
$L__BB0_186:        // %pass4942
        //   in Loop: Header=BB0_184 Depth=2
	// begin inline asm
	neg.f16x2 %r1225, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1227, %r1225, %r1170;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1230, %r310, %r1169, %r1227;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1234, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1236, %r1234, %r1177;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1239, %r310, %r1176, %r1236;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1243, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1245, %r1243, %r1184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1248, %r310, %r1183, %r1245;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1252, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1254, %r1252, %r1191;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1257, %r310, %r1190, %r1254;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1261, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1263, %r1261, %r1198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1266, %r310, %r1197, %r1263;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1270, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1272, %r1270, %r1205;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1275, %r310, %r1204, %r1272;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1279, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1281, %r1279, %r1212;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1284, %r310, %r1211, %r1281;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1288, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1290, %r1288, %r1219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1293, %r310, %r1218, %r1290;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1297, %r313, %r1169;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1300, %r310, %r1170, %r1297;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1304, %r313, %r1176;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1307, %r310, %r1177, %r1304;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1311, %r313, %r1183;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1314, %r310, %r1184, %r1311;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1318, %r313, %r1190;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1321, %r310, %r1191, %r1318;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1325, %r313, %r1197;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1328, %r310, %r1198, %r1325;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1332, %r313, %r1204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1335, %r310, %r1205, %r1332;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1339, %r313, %r1211;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1342, %r310, %r1212, %r1339;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1346, %r313, %r1218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1349, %r310, %r1219, %r1346;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1438, %r1439}, {%r360, %r363}, {%r1230, %r1300}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1446, %r1447}, {%r360, %r363}, {%r1239, %r1307}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1454, %r1455}, {%r360, %r363}, {%r1248, %r1314}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1462, %r1463}, {%r360, %r363}, {%r1257, %r1321}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1470, %r1471}, {%r360, %r363}, {%r1266, %r1328}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1478, %r1479}, {%r360, %r363}, {%r1275, %r1335}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1486, %r1487}, {%r360, %r363}, {%r1284, %r1342}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1494, %r1495}, {%r360, %r363}, {%r1293, %r1349}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r223, %r1438, %r1439, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r224, %r1438, %r1439, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r225, %r1446, %r1447, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r226, %r1446, %r1447, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r227, %r1454, %r1455, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r228, %r1454, %r1455, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r229, %r1462, %r1463, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r230, %r1462, %r1463, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r231, %r1470, %r1471, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r232, %r1470, %r1471, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r233, %r1478, %r1479, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r234, %r1478, %r1479, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r235, %r1486, %r1487, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r236, %r1486, %r1487, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r237, %r1494, %r1495, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r238, %r1494, %r1495, %r865;
	// end inline asm
	st.shared.u32 	[%rd46], %r223;
	st.shared.u32 	[%rd47], %r224;
	st.shared.u32 	[%rd48], %r225;
	st.shared.u32 	[%rd49], %r226;
	st.shared.u32 	[%rd50], %r227;
	st.shared.u32 	[%rd51], %r228;
	st.shared.u32 	[%rd52], %r229;
	st.shared.u32 	[%rd53], %r230;
	st.shared.u32 	[%rd54], %r231;
	st.shared.u32 	[%rd55], %r232;
	st.shared.u32 	[%rd56], %r233;
	st.shared.u32 	[%rd57], %r234;
	st.shared.u32 	[%rd58], %r235;
	st.shared.u32 	[%rd59], %r236;
	st.shared.u32 	[%rd60], %r237;
	st.shared.u32 	[%rd61], %r238;
	@%p244 bra 	$L__BB0_133;
// %bb.187:        // %pass7113
        //   in Loop: Header=BB0_184 Depth=2
	st.shared.u32 	[%rd46], %r223;
	st.shared.u32 	[%rd47], %r224;
	st.shared.u32 	[%rd48], %r225;
	st.shared.u32 	[%rd49], %r226;
	st.shared.u32 	[%rd50], %r227;
	st.shared.u32 	[%rd51], %r228;
	st.shared.u32 	[%rd52], %r229;
	st.shared.u32 	[%rd53], %r230;
	st.shared.u32 	[%rd54], %r231;
	st.shared.u32 	[%rd55], %r232;
	st.shared.u32 	[%rd56], %r233;
	st.shared.u32 	[%rd57], %r234;
	st.shared.u32 	[%rd58], %r235;
	st.shared.u32 	[%rd59], %r236;
	st.shared.u32 	[%rd60], %r237;
	st.shared.u32 	[%rd61], %r238;
	bra.uni 	$L__BB0_133;
$L__BB0_188:        // %pass11863
        //   in Loop: Header=BB0_184 Depth=2
	shl.b32 	%r2166, %r3430, 20;
	or.b32  	%r2167, %r2166, %r172;
	or.b32  	%r2168, %r2167, %r173;
	or.b32  	%r2169, %r2168, %r2;
	cvt.u64.u32 	%rd239, %r2169;
	add.s64 	%rd240, %rd239, %rd9;
	shr.u64 	%rd241, %rd240, 34;
	add.s64 	%rd242, %rd240, %rd241;
	shr.s64 	%rd243, %rd242, 30;
	setp.lt.s64 	%p293, %rd240, 0;
	and.b64  	%rd244, %rd242, -1073741824;
	setp.ne.s64 	%p294, %rd244, %rd240;
	and.pred  	%p295, %p293, %p294;
	selp.s64 	%rd245, -1, 0, %p295;
	add.s64 	%rd246, %rd243, %rd245;
	shl.b64 	%rd247, %rd246, 30;
	sub.s64 	%rd248, %rd240, %rd247;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd4, %rd249;
	st.global.u32 	[%rd250], %r3431;
	add.s32 	%r3430, %r3430, 1;
	mov.u32 	%r3429, 0;
	mov.u32 	%r3431, %r3429;
	bra.uni 	$L__BB0_134;
$L__BB0_135:        // %L28725.preheader
        //   in Loop: Header=BB0_166 Depth=1
	mov.u32 	%r3428, 16;
	bra.uni 	$L__BB0_136;
$L__BB0_137:        // %L38026
        //   in Loop: Header=BB0_136 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r2719, [%rd7];
	ld.shared.u32 	%r2726, [%rd8+64];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2736, %r2733}, {%r370, %r373}, {%r2719}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2745, %r2742}, {%r370, %r373}, {%r2726}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2729, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2731, %r2729, %r2733;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2734, %r406, %r2736, %r2731;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2738, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2740, %r2738, %r2742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2743, %r406, %r2745, %r2740;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2747, %r409, %r2736;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2750, %r406, %r2733, %r2747;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2754, %r409, %r2745;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2757, %r406, %r2742, %r2754;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2780, %r2783}, {%r453, %r456}, {%r2734, %r2750}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2787, %r2791}, {%r453, %r456}, {%r2743, %r2757}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2779, %r2780, %r2780;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2782, %r2783, %r2783, %r2779;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2786, %r2787, %r2787, %r2782;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2790, %r2791, %r2791, %r2786;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2794, %r2162, %r2790, %r3431;
	// end inline asm
	ld.shared.u32 	%r2802, [%rd62];
	ld.shared.u32 	%r2809, [%rd63];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2819, %r2816}, {%r370, %r373}, {%r2802}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2828, %r2825}, {%r370, %r373}, {%r2809}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2812, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2814, %r2812, %r2816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2817, %r406, %r2819, %r2814;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2821, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2823, %r2821, %r2825;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2826, %r406, %r2828, %r2823;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2830, %r409, %r2819;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2833, %r406, %r2816, %r2830;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2837, %r409, %r2828;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2840, %r406, %r2825, %r2837;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2863, %r2866}, {%r453, %r456}, {%r2817, %r2833}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2870, %r2874}, {%r453, %r456}, {%r2826, %r2840}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2862, %r2863, %r2863;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2865, %r2866, %r2866, %r2862;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2869, %r2870, %r2870, %r2865;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2873, %r2874, %r2874, %r2869;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2877, %r2162, %r2873, %r2794;
	// end inline asm
	ld.shared.u32 	%r2885, [%rd64];
	ld.shared.u32 	%r2892, [%rd65];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2902, %r2899}, {%r370, %r373}, {%r2885}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2911, %r2908}, {%r370, %r373}, {%r2892}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2895, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2897, %r2895, %r2899;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2900, %r406, %r2902, %r2897;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2904, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2906, %r2904, %r2908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2909, %r406, %r2911, %r2906;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2913, %r409, %r2902;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2916, %r406, %r2899, %r2913;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2920, %r409, %r2911;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2923, %r406, %r2908, %r2920;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2946, %r2949}, {%r453, %r456}, {%r2900, %r2916}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2953, %r2957}, {%r453, %r456}, {%r2909, %r2923}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2945, %r2946, %r2946;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2948, %r2949, %r2949, %r2945;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2952, %r2953, %r2953, %r2948;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2956, %r2957, %r2957, %r2952;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2960, %r2162, %r2956, %r2877;
	// end inline asm
	ld.shared.u32 	%r2968, [%rd66];
	ld.shared.u32 	%r2975, [%rd67];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2985, %r2982}, {%r370, %r373}, {%r2968}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2994, %r2991}, {%r370, %r373}, {%r2975}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2978, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2980, %r2978, %r2982;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2983, %r406, %r2985, %r2980;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2987, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2989, %r2987, %r2991;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2992, %r406, %r2994, %r2989;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2996, %r409, %r2985;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2999, %r406, %r2982, %r2996;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3003, %r409, %r2994;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3006, %r406, %r2991, %r3003;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3029, %r3032}, {%r453, %r456}, {%r2983, %r2999}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3036, %r3040}, {%r453, %r456}, {%r2992, %r3006}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3028, %r3029, %r3029;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3031, %r3032, %r3032, %r3028;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3035, %r3036, %r3036, %r3031;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3039, %r3040, %r3040, %r3035;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3043, %r2162, %r3039, %r2960;
	// end inline asm
	ld.shared.u32 	%r3051, [%rd68];
	ld.shared.u32 	%r3058, [%rd69];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3068, %r3065}, {%r370, %r373}, {%r3051}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3077, %r3074}, {%r370, %r373}, {%r3058}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3061, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3063, %r3061, %r3065;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3066, %r406, %r3068, %r3063;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3070, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3072, %r3070, %r3074;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3075, %r406, %r3077, %r3072;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3079, %r409, %r3068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3082, %r406, %r3065, %r3079;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3086, %r409, %r3077;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3089, %r406, %r3074, %r3086;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3112, %r3115}, {%r453, %r456}, {%r3066, %r3082}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3119, %r3123}, {%r453, %r456}, {%r3075, %r3089}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3111, %r3112, %r3112;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3114, %r3115, %r3115, %r3111;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3118, %r3119, %r3119, %r3114;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3122, %r3123, %r3123, %r3118;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3126, %r2162, %r3122, %r3043;
	// end inline asm
	ld.shared.u32 	%r3134, [%rd70];
	ld.shared.u32 	%r3141, [%rd71];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3151, %r3148}, {%r370, %r373}, {%r3134}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3160, %r3157}, {%r370, %r373}, {%r3141}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3144, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3146, %r3144, %r3148;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3149, %r406, %r3151, %r3146;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3153, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3155, %r3153, %r3157;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3158, %r406, %r3160, %r3155;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3162, %r409, %r3151;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3165, %r406, %r3148, %r3162;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3169, %r409, %r3160;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3172, %r406, %r3157, %r3169;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3195, %r3198}, {%r453, %r456}, {%r3149, %r3165}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3202, %r3206}, {%r453, %r456}, {%r3158, %r3172}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3194, %r3195, %r3195;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3197, %r3198, %r3198, %r3194;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3201, %r3202, %r3202, %r3197;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3205, %r3206, %r3206, %r3201;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3209, %r2162, %r3205, %r3126;
	// end inline asm
	ld.shared.u32 	%r3217, [%rd72];
	ld.shared.u32 	%r3224, [%rd73];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3234, %r3231}, {%r370, %r373}, {%r3217}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3243, %r3240}, {%r370, %r373}, {%r3224}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3227, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3229, %r3227, %r3231;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3232, %r406, %r3234, %r3229;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3236, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3238, %r3236, %r3240;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3241, %r406, %r3243, %r3238;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3245, %r409, %r3234;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3248, %r406, %r3231, %r3245;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3252, %r409, %r3243;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3255, %r406, %r3240, %r3252;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3278, %r3281}, {%r453, %r456}, {%r3232, %r3248}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3285, %r3289}, {%r453, %r456}, {%r3241, %r3255}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3277, %r3278, %r3278;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3280, %r3281, %r3281, %r3277;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3284, %r3285, %r3285, %r3280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3288, %r3289, %r3289, %r3284;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3292, %r2162, %r3288, %r3209;
	// end inline asm
	ld.shared.u32 	%r3300, [%rd74];
	ld.shared.u32 	%r3307, [%rd75];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3317, %r3314}, {%r370, %r373}, {%r3300}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3326, %r3323}, {%r370, %r373}, {%r3307}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3310, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3312, %r3310, %r3314;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3315, %r406, %r3317, %r3312;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3319, %r409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3321, %r3319, %r3323;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3324, %r406, %r3326, %r3321;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3328, %r409, %r3317;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3331, %r406, %r3314, %r3328;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3335, %r409, %r3326;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3338, %r406, %r3323, %r3335;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3361, %r3364}, {%r453, %r456}, {%r3315, %r3331}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3368, %r3372}, {%r453, %r456}, {%r3324, %r3338}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3360, %r3361, %r3361;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3363, %r3364, %r3364, %r3360;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3367, %r3368, %r3368, %r3363;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3371, %r3372, %r3372, %r3367;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3431, %r2162, %r3371, %r3292;
	// end inline asm
	add.s32 	%r3429, %r3429, 8;
	setp.eq.s32 	%p302, %r3429, 192;
	@%p302 bra 	$L__BB0_190;
$L__BB0_138:        // %L45561
        //   in Loop: Header=BB0_136 Depth=2
	bar.sync 	0;
	add.s32 	%r3428, %r3428, -8;
	setp.ne.s32 	%p306, %r3428, -16;
	@%p306 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_139;
$L__BB0_136:        // %L28725
        //   Parent Loop BB0_166 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p297, %r3428, 16;
	selp.b32 	%r2699, %r207, 0, %p297;
	setp.eq.s32 	%p298, %r3428, 8;
	selp.b32 	%r2700, %r211, %r2699, %p298;
	setp.eq.s32 	%p299, %r3428, 0;
	selp.b32 	%r2701, %r215, %r2700, %p299;
	setp.eq.s32 	%p300, %r3428, -8;
	selp.b32 	%r2702, %r219, %r2701, %p300;
	selp.b32 	%r2703, %r208, 0, %p297;
	selp.b32 	%r2704, %r212, %r2703, %p298;
	selp.b32 	%r2705, %r216, %r2704, %p299;
	selp.b32 	%r2706, %r220, %r2705, %p300;
	selp.b32 	%r2707, %r209, 0, %p297;
	selp.b32 	%r2708, %r213, %r2707, %p298;
	selp.b32 	%r2709, %r217, %r2708, %p299;
	selp.b32 	%r2710, %r221, %r2709, %p300;
	selp.b32 	%r2711, %r210, 0, %p297;
	selp.b32 	%r2712, %r214, %r2711, %p298;
	selp.b32 	%r2713, %r218, %r2712, %p299;
	selp.b32 	%r2714, %r222, %r2713, %p300;
	// begin inline asm
	mov.b32 %r2198, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r2209, {%rs40, %rs40};
	// end inline asm
	shr.u32 	%r2197, %r2702, 8;
	// begin inline asm
	lop3.b32 %r2195, %r1102, %r2197, %r2198, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2199, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2200, %r2198, %r2199;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2203, %r2195, %r2200;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2206, %r1113, %r2197, %r2209, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2210, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2211, %r2209, %r2210;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2214, %r2206, %r2211;
	// end inline asm
	// begin inline asm
	mov.b32 %r2244, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r2255, {%rs40, %rs40};
	// end inline asm
	shr.u32 	%r2243, %r2706, 8;
	// begin inline asm
	lop3.b32 %r2241, %r1102, %r2243, %r2244, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2245, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2246, %r2244, %r2245;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2249, %r2241, %r2246;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2252, %r1113, %r2243, %r2255, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2256, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2257, %r2255, %r2256;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2260, %r2252, %r2257;
	// end inline asm
	// begin inline asm
	mov.b32 %r2290, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r2301, {%rs40, %rs40};
	// end inline asm
	shr.u32 	%r2289, %r2710, 8;
	// begin inline asm
	lop3.b32 %r2287, %r1102, %r2289, %r2290, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2291, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2292, %r2290, %r2291;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2295, %r2287, %r2292;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2298, %r1113, %r2289, %r2301, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2302, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2303, %r2301, %r2302;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2306, %r2298, %r2303;
	// end inline asm
	// begin inline asm
	mov.b32 %r2336, {%rs38, %rs38};
	// end inline asm
	// begin inline asm
	mov.b32 %r2347, {%rs40, %rs40};
	// end inline asm
	shr.u32 	%r2335, %r2714, 8;
	// begin inline asm
	lop3.b32 %r2333, %r1102, %r2335, %r2336, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2337, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2338, %r2336, %r2337;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2341, %r2333, %r2338;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2344, %r1113, %r2335, %r2347, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2348, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2349, %r2347, %r2348;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2352, %r2344, %r2349;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r2214;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2355, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r2203;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2358, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r2260;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2361, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r2249;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2364, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r2306;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2367, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r2295;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2370, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r168;
    mov.b32 {%r2re, %r2im}, %r2352;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2373, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r169;
    mov.b32 {%r2re, %r2im}, %r2341;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2376, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2442, %r2439}, {%r272, %r275}, {%r2355}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2451, %r2448}, {%r272, %r275}, {%r2358}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2460, %r2457}, {%r272, %r275}, {%r2361}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2469, %r2466}, {%r272, %r275}, {%r2364}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2478, %r2475}, {%r272, %r275}, {%r2367}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2487, %r2484}, {%r272, %r275}, {%r2370}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2496, %r2493}, {%r272, %r275}, {%r2373}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2505, %r2502}, {%r272, %r275}, {%r2376}, {%r1224, %r1224};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2435, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2437, %r2435, %r2439;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2440, %r310, %r2442, %r2437;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2444, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2446, %r2444, %r2448;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2449, %r310, %r2451, %r2446;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2453, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2455, %r2453, %r2457;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2458, %r310, %r2460, %r2455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2462, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2464, %r2462, %r2466;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2467, %r310, %r2469, %r2464;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2471, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2473, %r2471, %r2475;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2476, %r310, %r2478, %r2473;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2480, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2482, %r2480, %r2484;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2485, %r310, %r2487, %r2482;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2489, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2491, %r2489, %r2493;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2494, %r310, %r2496, %r2491;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2498, %r313;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2500, %r2498, %r2502;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2503, %r310, %r2505, %r2500;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2507, %r313, %r2442;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2510, %r310, %r2439, %r2507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2514, %r313, %r2451;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2517, %r310, %r2448, %r2514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2521, %r313, %r2460;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2524, %r310, %r2457, %r2521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2528, %r313, %r2469;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2531, %r310, %r2466, %r2528;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2535, %r313, %r2478;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2538, %r310, %r2475, %r2535;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2542, %r313, %r2487;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2545, %r310, %r2484, %r2542;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2549, %r313, %r2496;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2552, %r310, %r2493, %r2549;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2556, %r313, %r2505;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2559, %r310, %r2502, %r2556;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2636, %r2637}, {%r360, %r363}, {%r2440, %r2510}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2644, %r2645}, {%r360, %r363}, {%r2449, %r2517}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2652, %r2653}, {%r360, %r363}, {%r2458, %r2524}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2660, %r2661}, {%r360, %r363}, {%r2467, %r2531}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2668, %r2669}, {%r360, %r363}, {%r2476, %r2538}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2676, %r2677}, {%r360, %r363}, {%r2485, %r2545}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2684, %r2685}, {%r360, %r363}, {%r2494, %r2552}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	setp.lt.u32 	%p301, %r251, 16;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2692, %r2693}, {%r360, %r363}, {%r2503, %r2559}, {%r1224, %r1224}, %r109, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2635, %r2636, %r2637, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2639, %r2636, %r2637, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2643, %r2644, %r2645, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2647, %r2644, %r2645, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2651, %r2652, %r2653, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2655, %r2652, %r2653, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2659, %r2660, %r2661, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2663, %r2660, %r2661, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2667, %r2668, %r2669, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2671, %r2668, %r2669, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2675, %r2676, %r2677, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2679, %r2676, %r2677, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2683, %r2684, %r2685, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2687, %r2684, %r2685, %r865;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2691, %r2692, %r2693, %r861;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2695, %r2692, %r2693, %r865;
	// end inline asm
	st.shared.u32 	[%rd46], %r2635;
	st.shared.u32 	[%rd47], %r2639;
	st.shared.u32 	[%rd48], %r2643;
	st.shared.u32 	[%rd49], %r2647;
	st.shared.u32 	[%rd50], %r2651;
	st.shared.u32 	[%rd51], %r2655;
	st.shared.u32 	[%rd52], %r2659;
	st.shared.u32 	[%rd53], %r2663;
	st.shared.u32 	[%rd54], %r2667;
	st.shared.u32 	[%rd55], %r2671;
	st.shared.u32 	[%rd56], %r2675;
	st.shared.u32 	[%rd57], %r2679;
	st.shared.u32 	[%rd58], %r2683;
	st.shared.u32 	[%rd59], %r2687;
	st.shared.u32 	[%rd60], %r2691;
	st.shared.u32 	[%rd61], %r2695;
	@%p301 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_137;
$L__BB0_189:        // %pass14126
        //   in Loop: Header=BB0_136 Depth=2
	st.shared.u32 	[%rd46], %r2635;
	st.shared.u32 	[%rd47], %r2639;
	st.shared.u32 	[%rd48], %r2643;
	st.shared.u32 	[%rd49], %r2647;
	st.shared.u32 	[%rd50], %r2651;
	st.shared.u32 	[%rd51], %r2655;
	st.shared.u32 	[%rd52], %r2659;
	st.shared.u32 	[%rd53], %r2663;
	st.shared.u32 	[%rd54], %r2667;
	st.shared.u32 	[%rd55], %r2671;
	st.shared.u32 	[%rd56], %r2675;
	st.shared.u32 	[%rd57], %r2679;
	st.shared.u32 	[%rd58], %r2683;
	st.shared.u32 	[%rd59], %r2687;
	st.shared.u32 	[%rd60], %r2691;
	st.shared.u32 	[%rd61], %r2695;
	bra.uni 	$L__BB0_137;
$L__BB0_190:        // %pass18876
        //   in Loop: Header=BB0_136 Depth=2
	shl.b32 	%r3380, %r3430, 20;
	or.b32  	%r3381, %r3380, %r172;
	or.b32  	%r3382, %r3381, %r173;
	or.b32  	%r3383, %r3382, %r2;
	cvt.u64.u32 	%rd251, %r3383;
	add.s64 	%rd252, %rd251, %rd9;
	shr.u64 	%rd253, %rd252, 34;
	add.s64 	%rd254, %rd252, %rd253;
	shr.s64 	%rd255, %rd254, 30;
	setp.lt.s64 	%p303, %rd252, 0;
	and.b64  	%rd256, %rd254, -1073741824;
	setp.ne.s64 	%p304, %rd256, %rd252;
	and.pred  	%p305, %p303, %p304;
	selp.s64 	%rd257, -1, 0, %p305;
	add.s64 	%rd258, %rd255, %rd257;
	shl.b64 	%rd259, %rd258, 30;
	sub.s64 	%rd260, %rd252, %rd259;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd4, %rd261;
	st.global.u32 	[%rd262], %r3431;
	add.s32 	%r3430, %r3430, 1;
	mov.u32 	%r3429, %r1224;
	mov.u32 	%r3431, %r1224;
	bra.uni 	$L__BB0_138;
$L__BB0_140:        // %L45645
	mov.u32 	%r3384, 0;
	st.global.u32 	[%rd6], %r3384;
	ret;
$L__BB0_185:        // %post_box_union
	mov.u64 	%rd237, exception4107;
	cvta.global.u64 	%rd238, %rd237;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd238;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 57
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 58
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_117:        // %L6763
	mov.u32 	%r3400, 5;
	st.global.u32 	[%rd6], %r3400;
	mov.u64 	%rd293, exception4059;
	cvta.global.u64 	%rd294, %rd293;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd294;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_118:        // %L6908
	mov.u32 	%r3399, 5;
	st.global.u32 	[%rd6], %r3399;
	mov.u64 	%rd291, exception4059;
	cvta.global.u64 	%rd292, %rd291;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd292;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_119:        // %L7053
	mov.u32 	%r3398, 5;
	st.global.u32 	[%rd6], %r3398;
	mov.u64 	%rd289, exception4059;
	cvta.global.u64 	%rd290, %rd289;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd290;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_120:        // %L7198
	mov.u32 	%r3397, 5;
	st.global.u32 	[%rd6], %r3397;
	mov.u64 	%rd287, exception4059;
	cvta.global.u64 	%rd288, %rd287;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd288;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_121:        // %L7343
	mov.u32 	%r3396, 5;
	st.global.u32 	[%rd6], %r3396;
	mov.u64 	%rd285, exception4059;
	cvta.global.u64 	%rd286, %rd285;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd286;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_122:        // %L7488
	mov.u32 	%r3395, 5;
	st.global.u32 	[%rd6], %r3395;
	mov.u64 	%rd283, exception4059;
	cvta.global.u64 	%rd284, %rd283;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd284;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_123:        // %L7633
	mov.u32 	%r3394, 5;
	st.global.u32 	[%rd6], %r3394;
	mov.u64 	%rd281, exception4059;
	cvta.global.u64 	%rd282, %rd281;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd282;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_124:        // %L7778
	mov.u32 	%r3393, 5;
	st.global.u32 	[%rd6], %r3393;
	mov.u64 	%rd279, exception4059;
	cvta.global.u64 	%rd280, %rd279;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd280;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_125:        // %L7923
	mov.u32 	%r3392, 5;
	st.global.u32 	[%rd6], %r3392;
	mov.u64 	%rd277, exception4059;
	cvta.global.u64 	%rd278, %rd277;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd278;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_126:        // %L8068
	mov.u32 	%r3391, 5;
	st.global.u32 	[%rd6], %r3391;
	mov.u64 	%rd275, exception4059;
	cvta.global.u64 	%rd276, %rd275;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd276;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_127:        // %L8213
	mov.u32 	%r3390, 5;
	st.global.u32 	[%rd6], %r3390;
	mov.u64 	%rd273, exception4059;
	cvta.global.u64 	%rd274, %rd273;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd274;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_128:        // %L8358
	mov.u32 	%r3389, 5;
	st.global.u32 	[%rd6], %r3389;
	mov.u64 	%rd271, exception4059;
	cvta.global.u64 	%rd272, %rd271;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd272;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 67
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 68
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_129:        // %L8503
	mov.u32 	%r3388, 5;
	st.global.u32 	[%rd6], %r3388;
	mov.u64 	%rd269, exception4059;
	cvta.global.u64 	%rd270, %rd269;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd270;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 66
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_130:        // %L8648
	mov.u32 	%r3387, 5;
	st.global.u32 	[%rd6], %r3387;
	mov.u64 	%rd267, exception4059;
	cvta.global.u64 	%rd268, %rd267;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd268;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 63
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 64
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_131:        // %L8793
	mov.u32 	%r3386, 5;
	st.global.u32 	[%rd6], %r3386;
	mov.u64 	%rd265, exception4059;
	cvta.global.u64 	%rd266, %rd265;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd266;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 61
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 62
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_132:        // %L8938
	mov.u32 	%r3385, 5;
	st.global.u32 	[%rd6], %r3385;
	mov.u64 	%rd263, exception4059;
	cvta.global.u64 	%rd264, %rd263;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd264;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 59
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 60
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_6:        // %L214
	mov.u32 	%r261, 2;
	st.global.u32 	[%rd6], %r261;
	mov.u64 	%rd85, exception4059;
	cvta.global.u64 	%rd86, %rd85;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd86;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 50
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 51
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_10:        // %L348
	mov.u32 	%r265, 3;
	st.global.u32 	[%rd6], %r265;
	mov.u64 	%rd87, exception4059;
	cvta.global.u64 	%rd88, %rd87;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd88;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 53
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd82, exception14118;
	cvta.global.u64 	%rd83, %rd82;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd83;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 48
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 49
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_116:        // %L1123
	add.u64 	%rd81, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r251, %r4};
	st.local.v2.u32 	[%rd5+8], {%r1, %r82};
	st.local.u32 	[%rd5+16], %r83;
	mov.u64 	%rd91, __unnamed_1;
	cvta.global.u64 	%rd92, %rd91;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd81;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r466, [retval0+0];
	} // callseq 54
	mov.u32 	%r468, 4;
	st.global.u32 	[%rd6], %r468;
	mov.u64 	%rd94, exception4059;
	cvta.global.u64 	%rd95, %rd94;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd95;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 55
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd76;
	st.param.b32 	[param0+8], %r241;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 56
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
