// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 24), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception4029[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception14042[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 24, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<369>;
	.reg .b16 	%rs<218>;
	.reg .b32 	%r<3917>;
	.reg .f32 	%f<787>;
	.reg .b64 	%rd<593>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r433, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd39, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r442, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r442, 76895;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd40, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r434, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r443, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r444, %r2, 768;
	mov.u32 	%r3, %tid.y;
	cvt.u16.u32 	%rs3, %r3;
	mul.hi.u16 	%rs4, %rs3, 2731;
	mul.lo.s16 	%rs5, %rs4, 24;
	sub.s16 	%rs6, %rs3, %rs5;
	mul.wide.u16 	%r5, %rs6, 32;
	or.b32  	%r445, %r444, %r443;
	add.s32 	%r446, %r445, %r5;
	mul.wide.u32 	%rd47, %r446, 4;
	add.s64 	%rd6, %rd40, %rd47;
	mov.u32 	%r447, 1;
	st.global.u32 	[%rd6], %r447;
	setp.gt.u32 	%p4, %r434, 511;
	@%p4 bra 	$L__BB0_6;
// %bb.3:        // %L117
	ld.param.u32 	%r435, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r435, %r434;
	setp.gt.s32 	%p6, %r435, 1023;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
// %bb.4:        // %L124
	ld.param.u32 	%r436, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r6, %r435, %r434;
	mad.lo.s32 	%r448, %r6, -1431655765, 715827872;
	shf.r.wrap.b32 	%r449, %r448, %r448, 4;
	setp.lt.u32 	%p8, %r449, 89478485;
	setp.lt.u32 	%p9, %r436, 1024;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %L135
	ld.param.u32 	%r437, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.ge.s32 	%p11, %r437, %r436;
	setp.lt.s32 	%p12, %r437, 2048;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_6;
$L__BB0_197:        // %pass38
	sub.s32 	%r450, %r437, %r436;
	mul.hi.s32 	%r451, %r6, 1431655766;
	shr.u32 	%r452, %r451, 31;
	add.s32 	%r453, %r451, %r452;
	setp.eq.s32 	%p14, %r450, %r453;
	@%p14 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_6;
$L__BB0_198:        // %L254
	ld.param.u32 	%r439, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r438, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p15, %r438, -1;
	setp.ge.s32 	%p16, %r439, %r438;
	and.pred  	%p17, %p15, %p16;
	setp.lt.s32 	%p18, %r439, 257;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L266
	sub.s32 	%r7, %r439, %r438;
	and.b32  	%r455, %r7, 63;
	setp.ne.s32 	%p20, %r455, 0;
	@%p20 bra 	$L__BB0_10;
// %bb.8:        // %L270
	ld.param.u32 	%r441, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r440, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	setp.gt.s32 	%p21, %r440, -1;
	setp.ge.s32 	%p22, %r441, %r440;
	and.pred  	%p23, %p21, %p22;
	setp.lt.s32 	%p24, %r441, 513;
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %L282
	sub.s32 	%r456, %r441, %r440;
	and.b32  	%r457, %r456, 63;
	setp.eq.s32 	%p26, %r457, 0;
	setp.eq.s32 	%p27, %r456, %r7;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_10;
$L__BB0_199:        // %pass138
	and.b32  	%r278, %r443, 3;
	shr.u32 	%r279, %r443, 2;
	mul.lo.s32 	%r459, %r278, %r279;
	and.b32  	%r460, %r459, 7;
	cvt.rn.f32.s32 	%f201, %r460;
	mov.f32 	%f202, 0f40800000;
	div.approx.f32 	%f169, %f201, %f202;
	abs.f32 	%f785, %f169;
	setp.lt.f32 	%p29, %f785, 0f40000000;
	setp.gtu.f32 	%p368, %f785, 0f4B800000;
	mov.f32 	%f781, %f785;
	@%p29 bra 	$L__BB0_211;
// %bb.200:
	@%p368 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_201;
$L__BB0_207:
	mov.b32 	%r281, %f785;
	and.b32  	%r461, %r281, 8388607;
	or.b32  	%r3888, %r461, 1065353216;
	mov.b32 	%f780, %r3888;
	and.b32  	%r462, %r281, -8388608;
	add.s32 	%r3889, %r462, -1073741824;
	setp.eq.s32 	%p36, %r3889, 0;
	@%p36 bra 	$L__BB0_210;
// %bb.208:        // %__nv_fmaf_rn.exit4.i.i.i.preheader
	mov.f32 	%f212, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f211,%f212;
	// end inline asm
$L__BB0_209:        // %__nv_fmaf_rn.exit4.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r463, %r3889, 192937984;
	add.s32 	%r464, %r3888, %r463;
	mov.b32 	%f213, %r464;
	mul.f32 	%f214, %f211, %f213;
	sub.f32 	%f215, %f213, %f214;
	fma.rn.f32 	%f216, %f215, %f211, %f214;
	sub.f32 	%f217, %f213, %f216;
	fma.rz.f32 	%f218, %f217, %f211, %f216;
	cvt.rzi.f32.f32 	%f219, %f218;
	sub.f32 	%f780, %f213, %f219;
	sub.s32 	%r3889, %r3889, %r463;
	mov.b32 	%r3888, %f780;
	setp.ne.s32 	%p37, %r3889, 0;
	setp.ne.s32 	%p38, %r3888, 0;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_209;
$L__BB0_210:        // %__internal_fmodf_slowpath_mod.exit.i.i
	setp.gt.u32 	%p40, %r281, 2139095039;
	selp.f32 	%f220, 0f7FFFFFFF, 0f4B800000, %p40;
	mul.f32 	%f221, %f780, 0f34000000;
	mul.f32 	%f781, %f220, %f221;
	bra.uni 	$L__BB0_211;
$L__BB0_201:        // %__nv_fast_fdividef.exit.i.i.i
	mov.f32 	%f203, 0f40000000;
	div.approx.f32 	%f204, %f785, %f203;
	cvt.rzi.f32.f32 	%f779, %f204;
	fma.rn.f32 	%f172, %f779, 0fC0000000, %f785;
	mov.b32 	%r280, %f172;
	setp.lt.u32 	%p31, %r280, 1073741824;
	@%p31 bra 	$L__BB0_206;
// %bb.202:
	setp.lt.u32 	%p32, %r280, -2147483647;
	@%p32 bra 	$L__BB0_204;
// %bb.203:
	add.f32 	%f209, %f779, 0fBF800000;
	setp.lt.f32 	%p35, %f172, 0fC0000000;
	add.f32 	%f210, %f209, 0fBF800000;
	selp.f32 	%f779, %f210, %f209, %p35;
	bra.uni 	$L__BB0_206;
$L__BB0_204:
	add.f32 	%f779, %f779, 0f3F800000;
	setp.ltu.f32 	%p33, %f172, 0f40800000;
	@%p33 bra 	$L__BB0_206;
// %bb.205:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f205, %f779, 0f3F800000;
	fma.rn.f32 	%f207, %f203, 0fC0400000, %f172;
	setp.ge.f32 	%p34, %f207, 0f00000000;
	add.f32 	%f208, %f205, 0f3F800000;
	selp.f32 	%f779, %f208, %f205, %p34;
$L__BB0_206:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f781, %f779, 0fC0000000, %f785;
$L__BB0_211:        // %__internal_fmodf_kernel.exit.i
	abs.f32 	%f222, %f781;
	setp.gtu.f32 	%p41, %f222, 0f7F800000;
	mov.b32 	%r465, %f169;
	and.b32  	%r288, %r465, -2147483648;
	@%p41 bra 	$L__BB0_213;
// %bb.212:
	mov.b32 	%r466, %f781;
	or.b32  	%r467, %r288, %r466;
	mov.b32 	%f781, %r467;
$L__BB0_213:        // %__nv_fmodf.exit
	mov.f32 	%f223, 0f00000000;
	shl.b32 	%r291, %r443, 1;
	and.b32  	%r292, %r291, 6;
	or.b32  	%r293, %r292, 1;
	setp.eq.s32 	%p49, %r292, 6;
	mov.f32 	%f729, 0f41C00000;
	mul.lo.s32 	%r3787, %r292, %r279;
	mov.f32 	%f20, %f223;
	mov.f32 	%f21, %f223;
	@%p49 bra 	$L__BB0_26;
// %bb.11:        // %L482
	cvt.u16.u32 	%rs7, %r3787;
	mul.hi.u16 	%rs8, %rs7, 1366;
	mul.lo.s16 	%rs9, %rs8, 48;
	sub.s16 	%rs10, %rs7, %rs9;
	cvt.rn.f32.u16 	%f255, %rs10;
	div.approx.f32 	%f1, %f255, %f729;
	abs.f32 	%f733, %f1;
	setp.lt.f32 	%p50, %f733, 0f40000000;
	@%p50 bra 	$L__BB0_23;
// %bb.12:
	setp.gtu.f32 	%p51, %f733, 0f4B800000;
	@%p51 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_13;
$L__BB0_19:
	mov.b32 	%r9, %f733;
	and.b32  	%r483, %r9, 8388607;
	or.b32  	%r3789, %r483, 1065353216;
	mov.b32 	%f732, %r3789;
	and.b32  	%r484, %r9, -8388608;
	add.s32 	%r3790, %r484, -1073741824;
	setp.eq.s32 	%p57, %r3790, 0;
	@%p57 bra 	$L__BB0_22;
// %bb.20:        // %__nv_fmaf_rn.exit4.i.i.i1443.preheader
	mov.f32 	%f266, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f265,%f266;
	// end inline asm
$L__BB0_21:        // %__nv_fmaf_rn.exit4.i.i.i1443
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r485, %r3790, 192937984;
	add.s32 	%r486, %r3789, %r485;
	mov.b32 	%f267, %r486;
	mul.f32 	%f268, %f265, %f267;
	sub.f32 	%f269, %f267, %f268;
	fma.rn.f32 	%f270, %f269, %f265, %f268;
	sub.f32 	%f271, %f267, %f270;
	fma.rz.f32 	%f272, %f271, %f265, %f270;
	cvt.rzi.f32.f32 	%f273, %f272;
	sub.f32 	%f732, %f267, %f273;
	sub.s32 	%r3790, %r3790, %r485;
	mov.b32 	%r3789, %f732;
	setp.ne.s32 	%p58, %r3790, 0;
	setp.ne.s32 	%p59, %r3789, 0;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_21;
$L__BB0_22:        // %__internal_fmodf_slowpath_mod.exit.i.i1445
	setp.gt.u32 	%p61, %r9, 2139095039;
	selp.f32 	%f274, 0f7FFFFFFF, 0f4B800000, %p61;
	mul.f32 	%f275, %f732, 0f34000000;
	mul.f32 	%f733, %f274, %f275;
	bra.uni 	$L__BB0_23;
$L__BB0_13:        // %__nv_fast_fdividef.exit.i.i.i1422
	mov.f32 	%f257, 0f40000000;
	div.approx.f32 	%f258, %f733, %f257;
	cvt.rzi.f32.f32 	%f731, %f258;
	fma.rn.f32 	%f4, %f731, 0fC0000000, %f733;
	mov.b32 	%r8, %f4;
	setp.lt.u32 	%p52, %r8, 1073741824;
	@%p52 bra 	$L__BB0_18;
// %bb.14:
	setp.lt.u32 	%p53, %r8, -2147483647;
	@%p53 bra 	$L__BB0_16;
// %bb.15:
	add.f32 	%f263, %f731, 0fBF800000;
	setp.lt.f32 	%p56, %f4, 0fC0000000;
	add.f32 	%f264, %f263, 0fBF800000;
	selp.f32 	%f731, %f264, %f263, %p56;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	add.f32 	%f731, %f731, 0f3F800000;
	setp.ltu.f32 	%p54, %f4, 0f40800000;
	@%p54 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i.i1426
	add.f32 	%f259, %f731, 0f3F800000;
	fma.rn.f32 	%f261, %f257, 0fC0400000, %f4;
	setp.ge.f32 	%p55, %f261, 0f00000000;
	add.f32 	%f262, %f259, 0f3F800000;
	selp.f32 	%f731, %f262, %f259, %p55;
$L__BB0_18:        // %__internal_fmodf_fastpath_quot.exit.i.i1429
	fma.rn.f32 	%f733, %f731, 0fC0000000, %f733;
$L__BB0_23:        // %__internal_fmodf_kernel.exit.i1448
	abs.f32 	%f276, %f733;
	setp.gtu.f32 	%p62, %f276, 0f7F800000;
	@%p62 bra 	$L__BB0_25;
// %bb.24:
	mov.b32 	%r487, %f1;
	and.b32  	%r488, %r487, -2147483648;
	mov.b32 	%r489, %f733;
	or.b32  	%r490, %r488, %r489;
	mov.b32 	%f733, %r490;
$L__BB0_25:        // %__nv_fmodf.exit1449
	add.f32 	%f277, %f733, %f733;
	mov.b32 	%r491, %f277;
	and.b32  	%r492, %r491, -2147483648;
	or.b32  	%r493, %r492, 1056964608;
	mov.b32 	%f278, %r493;
	add.f32 	%f279, %f277, %f278;
	cvt.rzi.f32.f32 	%f280, %f279;
	abs.f32 	%f281, %f277;
	setp.gt.f32 	%p63, %f281, 0f4B000000;
	selp.f32 	%f282, %f277, %f280, %p63;
	cvt.rzi.f32.f32 	%f283, %f277;
	setp.lt.f32 	%p64, %f281, 0f3F000000;
	selp.f32 	%f284, %f283, %f282, %p64;
	cvt.rzi.s32.f32 	%r494, %f284;
	fma.rn.f32 	%f285, %f284, 0fBF000000, %f733;
	mul.f32 	%f286, %f285, %f285;
	fma.rn.f32 	%f287, %f286, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f288, %f286, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f289, %f287, %f286, 0fC0A55DF6;
	fma.rn.f32 	%f290, %f288, %f286, 0f4081E0CF;
	fma.rn.f32 	%f291, %f286, %f285, 0f00000000;
	fma.rn.f32 	%f292, %f290, %f286, 0fC09DE9E6;
	fma.rn.f32 	%f293, %f289, %f291, 0f00000000;
	fma.rn.f32 	%f294, %f292, %f286, 0f3F800000;
	fma.rn.f32 	%f295, %f285, 0f40490FDB, %f293;
	and.b32  	%r495, %r494, 1;
	setp.eq.b32 	%p65, %r495, 1;
	selp.f32 	%f296, %f294, %f295, %p65;
	selp.f32 	%f297, %f295, %f294, %p65;
	and.b32  	%r496, %r494, 2;
	setp.eq.s32 	%p66, %r496, 0;
	neg.f32 	%f298, %f296;
	selp.f32 	%f299, %f296, %f298, %p66;
	add.s32 	%r497, %r494, 1;
	and.b32  	%r498, %r497, 2;
	setp.eq.s32 	%p67, %r498, 0;
	mov.f32 	%f300, 0f00000000;
	sub.f32 	%f301, %f300, %f297;
	selp.f32 	%f302, %f297, %f301, %p67;
	cvt.rzi.f32.f32 	%f303, %f733;
	setp.eq.f32 	%p68, %f303, %f733;
	mul.f32 	%f304, %f733, 0f00000000;
	selp.f32 	%f21, %f304, %f299, %p68;
	abs.f32 	%f305, %f733;
	setp.gt.f32 	%p69, %f305, 0f4B800000;
	add.f32 	%f306, %f21, 0f3F800000;
	selp.f32 	%f20, %f306, %f302, %p69;
$L__BB0_26:        // %L516
	setp.gt.u32 	%p70, %r293, 5;
	mul.lo.s32 	%r3788, %r293, %r279;
	mov.f32 	%f41, %f223;
	mov.f32 	%f42, %f223;
	@%p70 bra 	$L__BB0_42;
// %bb.27:        // %L520
	mul.hi.u32 	%r500, %r3788, 89478486;
	mul.lo.s32 	%r501, %r500, 48;
	sub.s32 	%r502, %r3788, %r501;
	cvt.rn.f32.s32 	%f308, %r502;
	div.approx.f32 	%f22, %f308, %f729;
	abs.f32 	%f739, %f22;
	setp.lt.f32 	%p71, %f739, 0f40000000;
	@%p71 bra 	$L__BB0_39;
// %bb.28:
	setp.gtu.f32 	%p72, %f739, 0f4B800000;
	@%p72 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_29;
$L__BB0_35:
	mov.b32 	%r17, %f739;
	and.b32  	%r503, %r17, 8388607;
	or.b32  	%r3791, %r503, 1065353216;
	mov.b32 	%f738, %r3791;
	and.b32  	%r504, %r17, -8388608;
	add.s32 	%r3792, %r504, -1073741824;
	setp.eq.s32 	%p78, %r3792, 0;
	@%p78 bra 	$L__BB0_38;
// %bb.36:        // %__nv_fmaf_rn.exit4.i.i.i1474.preheader
	mov.f32 	%f319, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f318,%f319;
	// end inline asm
$L__BB0_37:        // %__nv_fmaf_rn.exit4.i.i.i1474
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r505, %r3792, 192937984;
	add.s32 	%r506, %r3791, %r505;
	mov.b32 	%f320, %r506;
	mul.f32 	%f321, %f318, %f320;
	sub.f32 	%f322, %f320, %f321;
	fma.rn.f32 	%f323, %f322, %f318, %f321;
	sub.f32 	%f324, %f320, %f323;
	fma.rz.f32 	%f325, %f324, %f318, %f323;
	cvt.rzi.f32.f32 	%f326, %f325;
	sub.f32 	%f738, %f320, %f326;
	sub.s32 	%r3792, %r3792, %r505;
	mov.b32 	%r3791, %f738;
	setp.ne.s32 	%p79, %r3792, 0;
	setp.ne.s32 	%p80, %r3791, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmodf_slowpath_mod.exit.i.i1476
	setp.gt.u32 	%p82, %r17, 2139095039;
	selp.f32 	%f327, 0f7FFFFFFF, 0f4B800000, %p82;
	mul.f32 	%f328, %f738, 0f34000000;
	mul.f32 	%f739, %f327, %f328;
	bra.uni 	$L__BB0_39;
$L__BB0_29:        // %__nv_fast_fdividef.exit.i.i.i1453
	mov.f32 	%f310, 0f40000000;
	div.approx.f32 	%f311, %f739, %f310;
	cvt.rzi.f32.f32 	%f737, %f311;
	fma.rn.f32 	%f25, %f737, 0fC0000000, %f739;
	mov.b32 	%r16, %f25;
	setp.lt.u32 	%p73, %r16, 1073741824;
	@%p73 bra 	$L__BB0_34;
// %bb.30:
	setp.lt.u32 	%p74, %r16, -2147483647;
	@%p74 bra 	$L__BB0_32;
// %bb.31:
	add.f32 	%f316, %f737, 0fBF800000;
	setp.lt.f32 	%p77, %f25, 0fC0000000;
	add.f32 	%f317, %f316, 0fBF800000;
	selp.f32 	%f737, %f317, %f316, %p77;
	bra.uni 	$L__BB0_34;
$L__BB0_32:
	add.f32 	%f737, %f737, 0f3F800000;
	setp.ltu.f32 	%p75, %f25, 0f40800000;
	@%p75 bra 	$L__BB0_34;
// %bb.33:        // %__nv_fmaf_rn.exit.i.i.i1457
	add.f32 	%f312, %f737, 0f3F800000;
	fma.rn.f32 	%f314, %f310, 0fC0400000, %f25;
	setp.ge.f32 	%p76, %f314, 0f00000000;
	add.f32 	%f315, %f312, 0f3F800000;
	selp.f32 	%f737, %f315, %f312, %p76;
$L__BB0_34:        // %__internal_fmodf_fastpath_quot.exit.i.i1460
	fma.rn.f32 	%f739, %f737, 0fC0000000, %f739;
$L__BB0_39:        // %__internal_fmodf_kernel.exit.i1479
	abs.f32 	%f329, %f739;
	setp.gtu.f32 	%p83, %f329, 0f7F800000;
	@%p83 bra 	$L__BB0_41;
// %bb.40:
	mov.b32 	%r507, %f22;
	and.b32  	%r508, %r507, -2147483648;
	mov.b32 	%r509, %f739;
	or.b32  	%r510, %r508, %r509;
	mov.b32 	%f739, %r510;
$L__BB0_41:        // %__nv_fmodf.exit1480
	add.f32 	%f330, %f739, %f739;
	mov.b32 	%r511, %f330;
	and.b32  	%r512, %r511, -2147483648;
	or.b32  	%r513, %r512, 1056964608;
	mov.b32 	%f331, %r513;
	add.f32 	%f332, %f330, %f331;
	cvt.rzi.f32.f32 	%f333, %f332;
	abs.f32 	%f334, %f330;
	setp.gt.f32 	%p84, %f334, 0f4B000000;
	selp.f32 	%f335, %f330, %f333, %p84;
	cvt.rzi.f32.f32 	%f336, %f330;
	setp.lt.f32 	%p85, %f334, 0f3F000000;
	selp.f32 	%f337, %f336, %f335, %p85;
	cvt.rzi.s32.f32 	%r514, %f337;
	fma.rn.f32 	%f338, %f337, 0fBF000000, %f739;
	mul.f32 	%f339, %f338, %f338;
	fma.rn.f32 	%f340, %f339, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f341, %f339, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f342, %f340, %f339, 0fC0A55DF6;
	fma.rn.f32 	%f343, %f341, %f339, 0f4081E0CF;
	fma.rn.f32 	%f344, %f339, %f338, 0f00000000;
	fma.rn.f32 	%f345, %f343, %f339, 0fC09DE9E6;
	fma.rn.f32 	%f346, %f342, %f344, 0f00000000;
	fma.rn.f32 	%f347, %f345, %f339, 0f3F800000;
	fma.rn.f32 	%f348, %f338, 0f40490FDB, %f346;
	and.b32  	%r515, %r514, 1;
	setp.eq.b32 	%p86, %r515, 1;
	selp.f32 	%f349, %f347, %f348, %p86;
	selp.f32 	%f350, %f348, %f347, %p86;
	and.b32  	%r516, %r514, 2;
	setp.eq.s32 	%p87, %r516, 0;
	neg.f32 	%f351, %f349;
	selp.f32 	%f352, %f349, %f351, %p87;
	add.s32 	%r517, %r514, 1;
	and.b32  	%r518, %r517, 2;
	setp.eq.s32 	%p88, %r518, 0;
	mov.f32 	%f353, 0f00000000;
	sub.f32 	%f354, %f353, %f350;
	selp.f32 	%f355, %f350, %f354, %p88;
	cvt.rzi.f32.f32 	%f356, %f739;
	setp.eq.f32 	%p89, %f356, %f739;
	mul.f32 	%f357, %f739, 0f00000000;
	selp.f32 	%f42, %f357, %f352, %p89;
	abs.f32 	%f358, %f739;
	setp.gt.f32 	%p90, %f358, 0f4B800000;
	add.f32 	%f359, %f42, 0f3F800000;
	selp.f32 	%f41, %f359, %f355, %p90;
$L__BB0_42:        // %L554
	setp.gt.u32 	%p92, %r443, 23;
	or.pred  	%p1, %p49, %p92;
	mov.f32 	%f730, 0f40400000;
	mov.f32 	%f62, %f223;
	mov.f32 	%f63, %f223;
	@%p1 bra 	$L__BB0_58;
// %bb.43:        // %L592
	cvt.u16.u32 	%rs11, %r3787;
	and.b16  	%rs12, %rs11, 255;
	mul.lo.s16 	%rs13, %rs12, 171;
	shr.u16 	%rs14, %rs13, 10;
	mul.lo.s16 	%rs15, %rs14, 6;
	sub.s16 	%rs16, %rs11, %rs15;
	and.b16  	%rs17, %rs16, 255;
	cvt.rn.f32.u16 	%f361, %rs17;
	div.approx.f32 	%f43, %f361, %f730;
	abs.f32 	%f745, %f43;
	setp.lt.f32 	%p93, %f745, 0f40000000;
	@%p93 bra 	$L__BB0_55;
// %bb.44:
	setp.gtu.f32 	%p94, %f745, 0f4B800000;
	@%p94 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_45;
$L__BB0_51:
	mov.b32 	%r27, %f745;
	and.b32  	%r526, %r27, 8388607;
	or.b32  	%r3793, %r526, 1065353216;
	mov.b32 	%f744, %r3793;
	and.b32  	%r527, %r27, -8388608;
	add.s32 	%r3794, %r527, -1073741824;
	setp.eq.s32 	%p100, %r3794, 0;
	@%p100 bra 	$L__BB0_54;
// %bb.52:        // %__nv_fmaf_rn.exit4.i.i.i1505.preheader
	mov.f32 	%f372, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f371,%f372;
	// end inline asm
$L__BB0_53:        // %__nv_fmaf_rn.exit4.i.i.i1505
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r528, %r3794, 192937984;
	add.s32 	%r529, %r3793, %r528;
	mov.b32 	%f373, %r529;
	mul.f32 	%f374, %f371, %f373;
	sub.f32 	%f375, %f373, %f374;
	fma.rn.f32 	%f376, %f375, %f371, %f374;
	sub.f32 	%f377, %f373, %f376;
	fma.rz.f32 	%f378, %f377, %f371, %f376;
	cvt.rzi.f32.f32 	%f379, %f378;
	sub.f32 	%f744, %f373, %f379;
	sub.s32 	%r3794, %r3794, %r528;
	mov.b32 	%r3793, %f744;
	setp.ne.s32 	%p101, %r3794, 0;
	setp.ne.s32 	%p102, %r3793, 0;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB0_53;
$L__BB0_54:        // %__internal_fmodf_slowpath_mod.exit.i.i1507
	setp.gt.u32 	%p104, %r27, 2139095039;
	selp.f32 	%f380, 0f7FFFFFFF, 0f4B800000, %p104;
	mul.f32 	%f381, %f744, 0f34000000;
	mul.f32 	%f745, %f380, %f381;
	bra.uni 	$L__BB0_55;
$L__BB0_45:        // %__nv_fast_fdividef.exit.i.i.i1484
	mov.f32 	%f363, 0f40000000;
	div.approx.f32 	%f364, %f745, %f363;
	cvt.rzi.f32.f32 	%f743, %f364;
	fma.rn.f32 	%f46, %f743, 0fC0000000, %f745;
	mov.b32 	%r26, %f46;
	setp.lt.u32 	%p95, %r26, 1073741824;
	@%p95 bra 	$L__BB0_50;
// %bb.46:
	setp.lt.u32 	%p96, %r26, -2147483647;
	@%p96 bra 	$L__BB0_48;
// %bb.47:
	add.f32 	%f369, %f743, 0fBF800000;
	setp.lt.f32 	%p99, %f46, 0fC0000000;
	add.f32 	%f370, %f369, 0fBF800000;
	selp.f32 	%f743, %f370, %f369, %p99;
	bra.uni 	$L__BB0_50;
$L__BB0_48:
	add.f32 	%f743, %f743, 0f3F800000;
	setp.ltu.f32 	%p97, %f46, 0f40800000;
	@%p97 bra 	$L__BB0_50;
// %bb.49:        // %__nv_fmaf_rn.exit.i.i.i1488
	add.f32 	%f365, %f743, 0f3F800000;
	fma.rn.f32 	%f367, %f363, 0fC0400000, %f46;
	setp.ge.f32 	%p98, %f367, 0f00000000;
	add.f32 	%f368, %f365, 0f3F800000;
	selp.f32 	%f743, %f368, %f365, %p98;
$L__BB0_50:        // %__internal_fmodf_fastpath_quot.exit.i.i1491
	fma.rn.f32 	%f745, %f743, 0fC0000000, %f745;
$L__BB0_55:        // %__internal_fmodf_kernel.exit.i1510
	abs.f32 	%f382, %f745;
	setp.gtu.f32 	%p105, %f382, 0f7F800000;
	@%p105 bra 	$L__BB0_57;
// %bb.56:
	mov.b32 	%r530, %f43;
	and.b32  	%r531, %r530, -2147483648;
	mov.b32 	%r532, %f745;
	or.b32  	%r533, %r531, %r532;
	mov.b32 	%f745, %r533;
$L__BB0_57:        // %__nv_fmodf.exit1511
	add.f32 	%f383, %f745, %f745;
	mov.b32 	%r534, %f383;
	and.b32  	%r535, %r534, -2147483648;
	or.b32  	%r536, %r535, 1056964608;
	mov.b32 	%f384, %r536;
	add.f32 	%f385, %f383, %f384;
	cvt.rzi.f32.f32 	%f386, %f385;
	abs.f32 	%f387, %f383;
	setp.gt.f32 	%p106, %f387, 0f4B000000;
	selp.f32 	%f388, %f383, %f386, %p106;
	cvt.rzi.f32.f32 	%f389, %f383;
	setp.lt.f32 	%p107, %f387, 0f3F000000;
	selp.f32 	%f390, %f389, %f388, %p107;
	cvt.rzi.s32.f32 	%r537, %f390;
	fma.rn.f32 	%f391, %f390, 0fBF000000, %f745;
	mul.f32 	%f392, %f391, %f391;
	fma.rn.f32 	%f393, %f392, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f394, %f392, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f395, %f393, %f392, 0fC0A55DF6;
	fma.rn.f32 	%f396, %f394, %f392, 0f4081E0CF;
	fma.rn.f32 	%f397, %f392, %f391, 0f00000000;
	fma.rn.f32 	%f398, %f396, %f392, 0fC09DE9E6;
	fma.rn.f32 	%f399, %f395, %f397, 0f00000000;
	fma.rn.f32 	%f400, %f398, %f392, 0f3F800000;
	fma.rn.f32 	%f401, %f391, 0f40490FDB, %f399;
	and.b32  	%r538, %r537, 1;
	setp.eq.b32 	%p108, %r538, 1;
	selp.f32 	%f402, %f400, %f401, %p108;
	selp.f32 	%f403, %f401, %f400, %p108;
	and.b32  	%r539, %r537, 2;
	setp.eq.s32 	%p109, %r539, 0;
	neg.f32 	%f404, %f402;
	selp.f32 	%f405, %f402, %f404, %p109;
	add.s32 	%r540, %r537, 1;
	and.b32  	%r541, %r540, 2;
	setp.eq.s32 	%p110, %r541, 0;
	mov.f32 	%f406, 0f00000000;
	sub.f32 	%f407, %f406, %f403;
	selp.f32 	%f408, %f403, %f407, %p110;
	cvt.rzi.f32.f32 	%f409, %f745;
	setp.eq.f32 	%p111, %f409, %f745;
	mul.f32 	%f410, %f745, 0f00000000;
	selp.f32 	%f63, %f410, %f405, %p111;
	abs.f32 	%f411, %f745;
	setp.gt.f32 	%p112, %f411, 0f4B800000;
	add.f32 	%f412, %f63, 0f3F800000;
	selp.f32 	%f62, %f412, %f408, %p112;
$L__BB0_58:        // %L626
	or.pred  	%p2, %p70, %p92;
	mov.f32 	%f83, %f223;
	mov.f32 	%f84, %f223;
	@%p2 bra 	$L__BB0_74;
// %bb.59:        // %L634
	cvt.u16.u32 	%rs18, %r3788;
	and.b16  	%rs19, %rs18, 255;
	mul.lo.s16 	%rs20, %rs19, 171;
	shr.u16 	%rs21, %rs20, 10;
	mul.lo.s16 	%rs22, %rs21, 6;
	sub.s16 	%rs23, %rs18, %rs22;
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16 	%f414, %rs24;
	div.approx.f32 	%f64, %f414, %f730;
	abs.f32 	%f751, %f64;
	setp.lt.f32 	%p115, %f751, 0f40000000;
	@%p115 bra 	$L__BB0_71;
// %bb.60:
	setp.gtu.f32 	%p116, %f751, 0f4B800000;
	@%p116 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_61;
$L__BB0_67:
	mov.b32 	%r35, %f751;
	and.b32  	%r543, %r35, 8388607;
	or.b32  	%r3795, %r543, 1065353216;
	mov.b32 	%f750, %r3795;
	and.b32  	%r544, %r35, -8388608;
	add.s32 	%r3796, %r544, -1073741824;
	setp.eq.s32 	%p122, %r3796, 0;
	@%p122 bra 	$L__BB0_70;
// %bb.68:        // %__nv_fmaf_rn.exit4.i.i.i1536.preheader
	mov.f32 	%f425, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f424,%f425;
	// end inline asm
$L__BB0_69:        // %__nv_fmaf_rn.exit4.i.i.i1536
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r545, %r3796, 192937984;
	add.s32 	%r546, %r3795, %r545;
	mov.b32 	%f426, %r546;
	mul.f32 	%f427, %f424, %f426;
	sub.f32 	%f428, %f426, %f427;
	fma.rn.f32 	%f429, %f428, %f424, %f427;
	sub.f32 	%f430, %f426, %f429;
	fma.rz.f32 	%f431, %f430, %f424, %f429;
	cvt.rzi.f32.f32 	%f432, %f431;
	sub.f32 	%f750, %f426, %f432;
	sub.s32 	%r3796, %r3796, %r545;
	mov.b32 	%r3795, %f750;
	setp.ne.s32 	%p123, %r3796, 0;
	setp.ne.s32 	%p124, %r3795, 0;
	and.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_69;
$L__BB0_70:        // %__internal_fmodf_slowpath_mod.exit.i.i1538
	setp.gt.u32 	%p126, %r35, 2139095039;
	selp.f32 	%f433, 0f7FFFFFFF, 0f4B800000, %p126;
	mul.f32 	%f434, %f750, 0f34000000;
	mul.f32 	%f751, %f433, %f434;
	bra.uni 	$L__BB0_71;
$L__BB0_61:        // %__nv_fast_fdividef.exit.i.i.i1515
	mov.f32 	%f416, 0f40000000;
	div.approx.f32 	%f417, %f751, %f416;
	cvt.rzi.f32.f32 	%f749, %f417;
	fma.rn.f32 	%f67, %f749, 0fC0000000, %f751;
	mov.b32 	%r34, %f67;
	setp.lt.u32 	%p117, %r34, 1073741824;
	@%p117 bra 	$L__BB0_66;
// %bb.62:
	setp.lt.u32 	%p118, %r34, -2147483647;
	@%p118 bra 	$L__BB0_64;
// %bb.63:
	add.f32 	%f422, %f749, 0fBF800000;
	setp.lt.f32 	%p121, %f67, 0fC0000000;
	add.f32 	%f423, %f422, 0fBF800000;
	selp.f32 	%f749, %f423, %f422, %p121;
	bra.uni 	$L__BB0_66;
$L__BB0_64:
	add.f32 	%f749, %f749, 0f3F800000;
	setp.ltu.f32 	%p119, %f67, 0f40800000;
	@%p119 bra 	$L__BB0_66;
// %bb.65:        // %__nv_fmaf_rn.exit.i.i.i1519
	add.f32 	%f418, %f749, 0f3F800000;
	fma.rn.f32 	%f420, %f416, 0fC0400000, %f67;
	setp.ge.f32 	%p120, %f420, 0f00000000;
	add.f32 	%f421, %f418, 0f3F800000;
	selp.f32 	%f749, %f421, %f418, %p120;
$L__BB0_66:        // %__internal_fmodf_fastpath_quot.exit.i.i1522
	fma.rn.f32 	%f751, %f749, 0fC0000000, %f751;
$L__BB0_71:        // %__internal_fmodf_kernel.exit.i1541
	abs.f32 	%f435, %f751;
	setp.gtu.f32 	%p127, %f435, 0f7F800000;
	@%p127 bra 	$L__BB0_73;
// %bb.72:
	mov.b32 	%r547, %f64;
	and.b32  	%r548, %r547, -2147483648;
	mov.b32 	%r549, %f751;
	or.b32  	%r550, %r548, %r549;
	mov.b32 	%f751, %r550;
$L__BB0_73:        // %__nv_fmodf.exit1542
	add.f32 	%f436, %f751, %f751;
	mov.b32 	%r551, %f436;
	and.b32  	%r552, %r551, -2147483648;
	or.b32  	%r553, %r552, 1056964608;
	mov.b32 	%f437, %r553;
	add.f32 	%f438, %f436, %f437;
	cvt.rzi.f32.f32 	%f439, %f438;
	abs.f32 	%f440, %f436;
	setp.gt.f32 	%p128, %f440, 0f4B000000;
	selp.f32 	%f441, %f436, %f439, %p128;
	cvt.rzi.f32.f32 	%f442, %f436;
	setp.lt.f32 	%p129, %f440, 0f3F000000;
	selp.f32 	%f443, %f442, %f441, %p129;
	cvt.rzi.s32.f32 	%r554, %f443;
	fma.rn.f32 	%f444, %f443, 0fBF000000, %f751;
	mul.f32 	%f445, %f444, %f444;
	fma.rn.f32 	%f446, %f445, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f447, %f445, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f448, %f446, %f445, 0fC0A55DF6;
	fma.rn.f32 	%f449, %f447, %f445, 0f4081E0CF;
	fma.rn.f32 	%f450, %f445, %f444, 0f00000000;
	fma.rn.f32 	%f451, %f449, %f445, 0fC09DE9E6;
	fma.rn.f32 	%f452, %f448, %f450, 0f00000000;
	fma.rn.f32 	%f453, %f451, %f445, 0f3F800000;
	fma.rn.f32 	%f454, %f444, 0f40490FDB, %f452;
	and.b32  	%r555, %r554, 1;
	setp.eq.b32 	%p130, %r555, 1;
	selp.f32 	%f455, %f453, %f454, %p130;
	selp.f32 	%f456, %f454, %f453, %p130;
	and.b32  	%r556, %r554, 2;
	setp.eq.s32 	%p131, %r556, 0;
	neg.f32 	%f457, %f455;
	selp.f32 	%f458, %f455, %f457, %p131;
	add.s32 	%r557, %r554, 1;
	and.b32  	%r558, %r557, 2;
	setp.eq.s32 	%p132, %r558, 0;
	mov.f32 	%f459, 0f00000000;
	sub.f32 	%f460, %f459, %f456;
	selp.f32 	%f461, %f456, %f460, %p132;
	cvt.rzi.f32.f32 	%f462, %f751;
	setp.eq.f32 	%p133, %f462, %f751;
	mul.f32 	%f463, %f751, 0f00000000;
	selp.f32 	%f84, %f463, %f458, %p133;
	abs.f32 	%f464, %f751;
	setp.gt.f32 	%p134, %f464, 0f4B800000;
	add.f32 	%f465, %f84, 0f3F800000;
	selp.f32 	%f83, %f465, %f461, %p134;
$L__BB0_74:        // %L668
	@%p29 bra 	$L__BB0_221;
// %bb.75:
	@%p368 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_76;
$L__BB0_217:
	mov.b32 	%r295, %f785;
	and.b32  	%r571, %r295, 8388607;
	or.b32  	%r3890, %r571, 1065353216;
	mov.b32 	%f784, %r3890;
	and.b32  	%r572, %r295, -8388608;
	add.s32 	%r3891, %r572, -1073741824;
	setp.eq.s32 	%p142, %r3891, 0;
	@%p142 bra 	$L__BB0_220;
// %bb.218:        // %__nv_fmaf_rn.exit4.i.i.i1567.preheader
	mov.f32 	%f475, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f474,%f475;
	// end inline asm
$L__BB0_219:        // %__nv_fmaf_rn.exit4.i.i.i1567
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r573, %r3891, 192937984;
	add.s32 	%r574, %r3890, %r573;
	mov.b32 	%f476, %r574;
	mul.f32 	%f477, %f474, %f476;
	sub.f32 	%f478, %f476, %f477;
	fma.rn.f32 	%f479, %f478, %f474, %f477;
	sub.f32 	%f480, %f476, %f479;
	fma.rz.f32 	%f481, %f480, %f474, %f479;
	cvt.rzi.f32.f32 	%f482, %f481;
	sub.f32 	%f784, %f476, %f482;
	sub.s32 	%r3891, %r3891, %r573;
	mov.b32 	%r3890, %f784;
	setp.ne.s32 	%p143, %r3891, 0;
	setp.ne.s32 	%p144, %r3890, 0;
	and.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB0_219;
$L__BB0_220:        // %__internal_fmodf_slowpath_mod.exit.i.i1569
	setp.gt.u32 	%p146, %r295, 2139095039;
	selp.f32 	%f483, 0f7FFFFFFF, 0f4B800000, %p146;
	mul.f32 	%f484, %f784, 0f34000000;
	mul.f32 	%f785, %f483, %f484;
	bra.uni 	$L__BB0_221;
$L__BB0_76:        // %__nv_fast_fdividef.exit.i.i.i1546
	mov.f32 	%f466, 0f40000000;
	div.approx.f32 	%f467, %f785, %f466;
	cvt.rzi.f32.f32 	%f783, %f467;
	fma.rn.f32 	%f187, %f783, 0fC0000000, %f785;
	mov.b32 	%r294, %f187;
	setp.lt.u32 	%p137, %r294, 1073741824;
	@%p137 bra 	$L__BB0_216;
// %bb.77:
	setp.lt.u32 	%p138, %r294, -2147483647;
	@%p138 bra 	$L__BB0_214;
// %bb.78:
	add.f32 	%f472, %f783, 0fBF800000;
	setp.lt.f32 	%p141, %f187, 0fC0000000;
	add.f32 	%f473, %f472, 0fBF800000;
	selp.f32 	%f783, %f473, %f472, %p141;
	bra.uni 	$L__BB0_216;
$L__BB0_214:
	add.f32 	%f783, %f783, 0f3F800000;
	setp.ltu.f32 	%p139, %f187, 0f40800000;
	@%p139 bra 	$L__BB0_216;
// %bb.215:        // %__nv_fmaf_rn.exit.i.i.i1550
	add.f32 	%f468, %f783, 0f3F800000;
	fma.rn.f32 	%f470, %f466, 0fC0400000, %f187;
	setp.ge.f32 	%p140, %f470, 0f00000000;
	add.f32 	%f471, %f468, 0f3F800000;
	selp.f32 	%f783, %f471, %f468, %p140;
$L__BB0_216:        // %__internal_fmodf_fastpath_quot.exit.i.i1553
	fma.rn.f32 	%f785, %f783, 0fC0000000, %f785;
$L__BB0_221:        // %__internal_fmodf_kernel.exit.i1572
	abs.f32 	%f485, %f785;
	setp.gtu.f32 	%p147, %f485, 0f7F800000;
	@%p147 bra 	$L__BB0_223;
// %bb.222:
	mov.b32 	%r575, %f785;
	or.b32  	%r576, %r288, %r575;
	mov.b32 	%f785, %r576;
$L__BB0_223:        // %__nv_fmodf.exit1573
	mov.f32 	%f486, 0f00000000;
	mov.f32 	%f104, %f486;
	mov.f32 	%f105, %f486;
	@%p49 bra 	$L__BB0_94;
// %bb.79:        // %L770
	cvt.u16.u32 	%rs25, %r3787;
	mul.hi.u16 	%rs26, %rs25, 1366;
	mul.lo.s16 	%rs27, %rs26, 48;
	sub.s16 	%rs28, %rs25, %rs27;
	cvt.rn.f32.u16 	%f518, %rs28;
	div.approx.f32 	%f85, %f518, %f729;
	abs.f32 	%f757, %f85;
	setp.lt.f32 	%p156, %f757, 0f40000000;
	@%p156 bra 	$L__BB0_91;
// %bb.80:
	setp.gtu.f32 	%p157, %f757, 0f4B800000;
	@%p157 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_81;
$L__BB0_87:
	mov.b32 	%r47, %f757;
	and.b32  	%r592, %r47, 8388607;
	or.b32  	%r3797, %r592, 1065353216;
	mov.b32 	%f756, %r3797;
	and.b32  	%r593, %r47, -8388608;
	add.s32 	%r3798, %r593, -1073741824;
	setp.eq.s32 	%p163, %r3798, 0;
	@%p163 bra 	$L__BB0_90;
// %bb.88:        // %__nv_fmaf_rn.exit4.i.i.i1598.preheader
	mov.f32 	%f529, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f528,%f529;
	// end inline asm
$L__BB0_89:        // %__nv_fmaf_rn.exit4.i.i.i1598
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r594, %r3798, 192937984;
	add.s32 	%r595, %r3797, %r594;
	mov.b32 	%f530, %r595;
	mul.f32 	%f531, %f528, %f530;
	sub.f32 	%f532, %f530, %f531;
	fma.rn.f32 	%f533, %f532, %f528, %f531;
	sub.f32 	%f534, %f530, %f533;
	fma.rz.f32 	%f535, %f534, %f528, %f533;
	cvt.rzi.f32.f32 	%f536, %f535;
	sub.f32 	%f756, %f530, %f536;
	sub.s32 	%r3798, %r3798, %r594;
	mov.b32 	%r3797, %f756;
	setp.ne.s32 	%p164, %r3798, 0;
	setp.ne.s32 	%p165, %r3797, 0;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_89;
$L__BB0_90:        // %__internal_fmodf_slowpath_mod.exit.i.i1600
	setp.gt.u32 	%p167, %r47, 2139095039;
	selp.f32 	%f537, 0f7FFFFFFF, 0f4B800000, %p167;
	mul.f32 	%f538, %f756, 0f34000000;
	mul.f32 	%f757, %f537, %f538;
	bra.uni 	$L__BB0_91;
$L__BB0_81:        // %__nv_fast_fdividef.exit.i.i.i1577
	mov.f32 	%f520, 0f40000000;
	div.approx.f32 	%f521, %f757, %f520;
	cvt.rzi.f32.f32 	%f755, %f521;
	fma.rn.f32 	%f88, %f755, 0fC0000000, %f757;
	mov.b32 	%r46, %f88;
	setp.lt.u32 	%p158, %r46, 1073741824;
	@%p158 bra 	$L__BB0_86;
// %bb.82:
	setp.lt.u32 	%p159, %r46, -2147483647;
	@%p159 bra 	$L__BB0_84;
// %bb.83:
	add.f32 	%f526, %f755, 0fBF800000;
	setp.lt.f32 	%p162, %f88, 0fC0000000;
	add.f32 	%f527, %f526, 0fBF800000;
	selp.f32 	%f755, %f527, %f526, %p162;
	bra.uni 	$L__BB0_86;
$L__BB0_84:
	add.f32 	%f755, %f755, 0f3F800000;
	setp.ltu.f32 	%p160, %f88, 0f40800000;
	@%p160 bra 	$L__BB0_86;
// %bb.85:        // %__nv_fmaf_rn.exit.i.i.i1581
	add.f32 	%f522, %f755, 0f3F800000;
	fma.rn.f32 	%f524, %f520, 0fC0400000, %f88;
	setp.ge.f32 	%p161, %f524, 0f00000000;
	add.f32 	%f525, %f522, 0f3F800000;
	selp.f32 	%f755, %f525, %f522, %p161;
$L__BB0_86:        // %__internal_fmodf_fastpath_quot.exit.i.i1584
	fma.rn.f32 	%f757, %f755, 0fC0000000, %f757;
$L__BB0_91:        // %__internal_fmodf_kernel.exit.i1603
	abs.f32 	%f539, %f757;
	setp.gtu.f32 	%p168, %f539, 0f7F800000;
	@%p168 bra 	$L__BB0_93;
// %bb.92:
	mov.b32 	%r596, %f85;
	and.b32  	%r597, %r596, -2147483648;
	mov.b32 	%r598, %f757;
	or.b32  	%r599, %r597, %r598;
	mov.b32 	%f757, %r599;
$L__BB0_93:        // %__nv_fmodf.exit1604
	add.f32 	%f540, %f757, %f757;
	mov.b32 	%r600, %f540;
	and.b32  	%r601, %r600, -2147483648;
	or.b32  	%r602, %r601, 1056964608;
	mov.b32 	%f541, %r602;
	add.f32 	%f542, %f540, %f541;
	cvt.rzi.f32.f32 	%f543, %f542;
	abs.f32 	%f544, %f540;
	setp.gt.f32 	%p169, %f544, 0f4B000000;
	selp.f32 	%f545, %f540, %f543, %p169;
	cvt.rzi.f32.f32 	%f546, %f540;
	setp.lt.f32 	%p170, %f544, 0f3F000000;
	selp.f32 	%f547, %f546, %f545, %p170;
	cvt.rzi.s32.f32 	%r603, %f547;
	fma.rn.f32 	%f548, %f547, 0fBF000000, %f757;
	mul.f32 	%f549, %f548, %f548;
	fma.rn.f32 	%f550, %f549, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f551, %f549, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f552, %f550, %f549, 0fC0A55DF6;
	fma.rn.f32 	%f553, %f551, %f549, 0f4081E0CF;
	fma.rn.f32 	%f554, %f549, %f548, 0f00000000;
	fma.rn.f32 	%f555, %f553, %f549, 0fC09DE9E6;
	fma.rn.f32 	%f556, %f552, %f554, 0f00000000;
	fma.rn.f32 	%f557, %f555, %f549, 0f3F800000;
	fma.rn.f32 	%f558, %f548, 0f40490FDB, %f556;
	and.b32  	%r604, %r603, 1;
	setp.eq.b32 	%p171, %r604, 1;
	selp.f32 	%f559, %f557, %f558, %p171;
	selp.f32 	%f560, %f558, %f557, %p171;
	and.b32  	%r605, %r603, 2;
	setp.eq.s32 	%p172, %r605, 0;
	neg.f32 	%f561, %f559;
	selp.f32 	%f562, %f559, %f561, %p172;
	add.s32 	%r606, %r603, 1;
	and.b32  	%r607, %r606, 2;
	setp.eq.s32 	%p173, %r607, 0;
	mov.f32 	%f563, 0f00000000;
	sub.f32 	%f564, %f563, %f560;
	selp.f32 	%f565, %f560, %f564, %p173;
	cvt.rzi.f32.f32 	%f566, %f757;
	setp.eq.f32 	%p174, %f566, %f757;
	mul.f32 	%f567, %f757, 0f00000000;
	selp.f32 	%f105, %f567, %f562, %p174;
	abs.f32 	%f568, %f757;
	setp.gt.f32 	%p175, %f568, 0f4B800000;
	add.f32 	%f569, %f105, 0f3F800000;
	selp.f32 	%f104, %f569, %f565, %p175;
$L__BB0_94:        // %L804
	mov.f32 	%f125, %f486;
	mov.f32 	%f126, %f486;
	@%p70 bra 	$L__BB0_110;
// %bb.95:        // %L808
	mul.hi.u32 	%r609, %r3788, 89478486;
	mul.lo.s32 	%r610, %r609, 48;
	sub.s32 	%r611, %r3788, %r610;
	cvt.rn.f32.s32 	%f571, %r611;
	div.approx.f32 	%f106, %f571, %f729;
	abs.f32 	%f763, %f106;
	setp.lt.f32 	%p177, %f763, 0f40000000;
	@%p177 bra 	$L__BB0_107;
// %bb.96:
	setp.gtu.f32 	%p178, %f763, 0f4B800000;
	@%p178 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_97;
$L__BB0_103:
	mov.b32 	%r55, %f763;
	and.b32  	%r612, %r55, 8388607;
	or.b32  	%r3799, %r612, 1065353216;
	mov.b32 	%f762, %r3799;
	and.b32  	%r613, %r55, -8388608;
	add.s32 	%r3800, %r613, -1073741824;
	setp.eq.s32 	%p184, %r3800, 0;
	@%p184 bra 	$L__BB0_106;
// %bb.104:        // %__nv_fmaf_rn.exit4.i.i.i1629.preheader
	mov.f32 	%f582, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f581,%f582;
	// end inline asm
$L__BB0_105:        // %__nv_fmaf_rn.exit4.i.i.i1629
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r614, %r3800, 192937984;
	add.s32 	%r615, %r3799, %r614;
	mov.b32 	%f583, %r615;
	mul.f32 	%f584, %f581, %f583;
	sub.f32 	%f585, %f583, %f584;
	fma.rn.f32 	%f586, %f585, %f581, %f584;
	sub.f32 	%f587, %f583, %f586;
	fma.rz.f32 	%f588, %f587, %f581, %f586;
	cvt.rzi.f32.f32 	%f589, %f588;
	sub.f32 	%f762, %f583, %f589;
	sub.s32 	%r3800, %r3800, %r614;
	mov.b32 	%r3799, %f762;
	setp.ne.s32 	%p185, %r3800, 0;
	setp.ne.s32 	%p186, %r3799, 0;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB0_105;
$L__BB0_106:        // %__internal_fmodf_slowpath_mod.exit.i.i1631
	setp.gt.u32 	%p188, %r55, 2139095039;
	selp.f32 	%f590, 0f7FFFFFFF, 0f4B800000, %p188;
	mul.f32 	%f591, %f762, 0f34000000;
	mul.f32 	%f763, %f590, %f591;
	bra.uni 	$L__BB0_107;
$L__BB0_97:        // %__nv_fast_fdividef.exit.i.i.i1608
	mov.f32 	%f573, 0f40000000;
	div.approx.f32 	%f574, %f763, %f573;
	cvt.rzi.f32.f32 	%f761, %f574;
	fma.rn.f32 	%f109, %f761, 0fC0000000, %f763;
	mov.b32 	%r54, %f109;
	setp.lt.u32 	%p179, %r54, 1073741824;
	@%p179 bra 	$L__BB0_102;
// %bb.98:
	setp.lt.u32 	%p180, %r54, -2147483647;
	@%p180 bra 	$L__BB0_100;
// %bb.99:
	add.f32 	%f579, %f761, 0fBF800000;
	setp.lt.f32 	%p183, %f109, 0fC0000000;
	add.f32 	%f580, %f579, 0fBF800000;
	selp.f32 	%f761, %f580, %f579, %p183;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	add.f32 	%f761, %f761, 0f3F800000;
	setp.ltu.f32 	%p181, %f109, 0f40800000;
	@%p181 bra 	$L__BB0_102;
// %bb.101:        // %__nv_fmaf_rn.exit.i.i.i1612
	add.f32 	%f575, %f761, 0f3F800000;
	fma.rn.f32 	%f577, %f573, 0fC0400000, %f109;
	setp.ge.f32 	%p182, %f577, 0f00000000;
	add.f32 	%f578, %f575, 0f3F800000;
	selp.f32 	%f761, %f578, %f575, %p182;
$L__BB0_102:        // %__internal_fmodf_fastpath_quot.exit.i.i1615
	fma.rn.f32 	%f763, %f761, 0fC0000000, %f763;
$L__BB0_107:        // %__internal_fmodf_kernel.exit.i1634
	abs.f32 	%f592, %f763;
	setp.gtu.f32 	%p189, %f592, 0f7F800000;
	@%p189 bra 	$L__BB0_109;
// %bb.108:
	mov.b32 	%r616, %f106;
	and.b32  	%r617, %r616, -2147483648;
	mov.b32 	%r618, %f763;
	or.b32  	%r619, %r617, %r618;
	mov.b32 	%f763, %r619;
$L__BB0_109:        // %__nv_fmodf.exit1635
	add.f32 	%f593, %f763, %f763;
	mov.b32 	%r620, %f593;
	and.b32  	%r621, %r620, -2147483648;
	or.b32  	%r622, %r621, 1056964608;
	mov.b32 	%f594, %r622;
	add.f32 	%f595, %f593, %f594;
	cvt.rzi.f32.f32 	%f596, %f595;
	abs.f32 	%f597, %f593;
	setp.gt.f32 	%p190, %f597, 0f4B000000;
	selp.f32 	%f598, %f593, %f596, %p190;
	cvt.rzi.f32.f32 	%f599, %f593;
	setp.lt.f32 	%p191, %f597, 0f3F000000;
	selp.f32 	%f600, %f599, %f598, %p191;
	cvt.rzi.s32.f32 	%r623, %f600;
	fma.rn.f32 	%f601, %f600, 0fBF000000, %f763;
	mul.f32 	%f602, %f601, %f601;
	fma.rn.f32 	%f603, %f602, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f604, %f602, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f605, %f603, %f602, 0fC0A55DF6;
	fma.rn.f32 	%f606, %f604, %f602, 0f4081E0CF;
	fma.rn.f32 	%f607, %f602, %f601, 0f00000000;
	fma.rn.f32 	%f608, %f606, %f602, 0fC09DE9E6;
	fma.rn.f32 	%f609, %f605, %f607, 0f00000000;
	fma.rn.f32 	%f610, %f608, %f602, 0f3F800000;
	fma.rn.f32 	%f611, %f601, 0f40490FDB, %f609;
	and.b32  	%r624, %r623, 1;
	setp.eq.b32 	%p192, %r624, 1;
	selp.f32 	%f612, %f610, %f611, %p192;
	selp.f32 	%f613, %f611, %f610, %p192;
	and.b32  	%r625, %r623, 2;
	setp.eq.s32 	%p193, %r625, 0;
	neg.f32 	%f614, %f612;
	selp.f32 	%f615, %f612, %f614, %p193;
	add.s32 	%r626, %r623, 1;
	and.b32  	%r627, %r626, 2;
	setp.eq.s32 	%p194, %r627, 0;
	mov.f32 	%f616, 0f00000000;
	sub.f32 	%f617, %f616, %f613;
	selp.f32 	%f618, %f613, %f617, %p194;
	cvt.rzi.f32.f32 	%f619, %f763;
	setp.eq.f32 	%p195, %f619, %f763;
	mul.f32 	%f620, %f763, 0f00000000;
	selp.f32 	%f126, %f620, %f615, %p195;
	abs.f32 	%f621, %f763;
	setp.gt.f32 	%p196, %f621, 0f4B800000;
	add.f32 	%f622, %f126, 0f3F800000;
	selp.f32 	%f125, %f622, %f618, %p196;
$L__BB0_110:        // %L842
	mov.f32 	%f146, %f486;
	mov.f32 	%f147, %f486;
	@%p1 bra 	$L__BB0_126;
// %bb.111:        // %L880
	cvt.u16.u32 	%rs29, %r3787;
	and.b16  	%rs30, %rs29, 255;
	mul.lo.s16 	%rs31, %rs30, 171;
	shr.u16 	%rs32, %rs31, 10;
	mul.lo.s16 	%rs33, %rs32, 6;
	sub.s16 	%rs34, %rs29, %rs33;
	and.b16  	%rs35, %rs34, 255;
	cvt.rn.f32.u16 	%f624, %rs35;
	div.approx.f32 	%f127, %f624, %f730;
	abs.f32 	%f769, %f127;
	setp.lt.f32 	%p197, %f769, 0f40000000;
	@%p197 bra 	$L__BB0_123;
// %bb.112:
	setp.gtu.f32 	%p198, %f769, 0f4B800000;
	@%p198 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_113;
$L__BB0_119:
	mov.b32 	%r65, %f769;
	and.b32  	%r635, %r65, 8388607;
	or.b32  	%r3801, %r635, 1065353216;
	mov.b32 	%f768, %r3801;
	and.b32  	%r636, %r65, -8388608;
	add.s32 	%r3802, %r636, -1073741824;
	setp.eq.s32 	%p204, %r3802, 0;
	@%p204 bra 	$L__BB0_122;
// %bb.120:        // %__nv_fmaf_rn.exit4.i.i.i1660.preheader
	mov.f32 	%f635, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f634,%f635;
	// end inline asm
$L__BB0_121:        // %__nv_fmaf_rn.exit4.i.i.i1660
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r637, %r3802, 192937984;
	add.s32 	%r638, %r3801, %r637;
	mov.b32 	%f636, %r638;
	mul.f32 	%f637, %f634, %f636;
	sub.f32 	%f638, %f636, %f637;
	fma.rn.f32 	%f639, %f638, %f634, %f637;
	sub.f32 	%f640, %f636, %f639;
	fma.rz.f32 	%f641, %f640, %f634, %f639;
	cvt.rzi.f32.f32 	%f642, %f641;
	sub.f32 	%f768, %f636, %f642;
	sub.s32 	%r3802, %r3802, %r637;
	mov.b32 	%r3801, %f768;
	setp.ne.s32 	%p205, %r3802, 0;
	setp.ne.s32 	%p206, %r3801, 0;
	and.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_121;
$L__BB0_122:        // %__internal_fmodf_slowpath_mod.exit.i.i1662
	setp.gt.u32 	%p208, %r65, 2139095039;
	selp.f32 	%f643, 0f7FFFFFFF, 0f4B800000, %p208;
	mul.f32 	%f644, %f768, 0f34000000;
	mul.f32 	%f769, %f643, %f644;
	bra.uni 	$L__BB0_123;
$L__BB0_113:        // %__nv_fast_fdividef.exit.i.i.i1639
	mov.f32 	%f626, 0f40000000;
	div.approx.f32 	%f627, %f769, %f626;
	cvt.rzi.f32.f32 	%f767, %f627;
	fma.rn.f32 	%f130, %f767, 0fC0000000, %f769;
	mov.b32 	%r64, %f130;
	setp.lt.u32 	%p199, %r64, 1073741824;
	@%p199 bra 	$L__BB0_118;
// %bb.114:
	setp.lt.u32 	%p200, %r64, -2147483647;
	@%p200 bra 	$L__BB0_116;
// %bb.115:
	add.f32 	%f632, %f767, 0fBF800000;
	setp.lt.f32 	%p203, %f130, 0fC0000000;
	add.f32 	%f633, %f632, 0fBF800000;
	selp.f32 	%f767, %f633, %f632, %p203;
	bra.uni 	$L__BB0_118;
$L__BB0_116:
	add.f32 	%f767, %f767, 0f3F800000;
	setp.ltu.f32 	%p201, %f130, 0f40800000;
	@%p201 bra 	$L__BB0_118;
// %bb.117:        // %__nv_fmaf_rn.exit.i.i.i1643
	add.f32 	%f628, %f767, 0f3F800000;
	fma.rn.f32 	%f630, %f626, 0fC0400000, %f130;
	setp.ge.f32 	%p202, %f630, 0f00000000;
	add.f32 	%f631, %f628, 0f3F800000;
	selp.f32 	%f767, %f631, %f628, %p202;
$L__BB0_118:        // %__internal_fmodf_fastpath_quot.exit.i.i1646
	fma.rn.f32 	%f769, %f767, 0fC0000000, %f769;
$L__BB0_123:        // %__internal_fmodf_kernel.exit.i1665
	abs.f32 	%f645, %f769;
	setp.gtu.f32 	%p209, %f645, 0f7F800000;
	@%p209 bra 	$L__BB0_125;
// %bb.124:
	mov.b32 	%r639, %f127;
	and.b32  	%r640, %r639, -2147483648;
	mov.b32 	%r641, %f769;
	or.b32  	%r642, %r640, %r641;
	mov.b32 	%f769, %r642;
$L__BB0_125:        // %__nv_fmodf.exit1666
	add.f32 	%f646, %f769, %f769;
	mov.b32 	%r643, %f646;
	and.b32  	%r644, %r643, -2147483648;
	or.b32  	%r645, %r644, 1056964608;
	mov.b32 	%f647, %r645;
	add.f32 	%f648, %f646, %f647;
	cvt.rzi.f32.f32 	%f649, %f648;
	abs.f32 	%f650, %f646;
	setp.gt.f32 	%p210, %f650, 0f4B000000;
	selp.f32 	%f651, %f646, %f649, %p210;
	cvt.rzi.f32.f32 	%f652, %f646;
	setp.lt.f32 	%p211, %f650, 0f3F000000;
	selp.f32 	%f653, %f652, %f651, %p211;
	cvt.rzi.s32.f32 	%r646, %f653;
	fma.rn.f32 	%f654, %f653, 0fBF000000, %f769;
	mul.f32 	%f655, %f654, %f654;
	fma.rn.f32 	%f656, %f655, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f657, %f655, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f658, %f656, %f655, 0fC0A55DF6;
	fma.rn.f32 	%f659, %f657, %f655, 0f4081E0CF;
	fma.rn.f32 	%f660, %f655, %f654, 0f00000000;
	fma.rn.f32 	%f661, %f659, %f655, 0fC09DE9E6;
	fma.rn.f32 	%f662, %f658, %f660, 0f00000000;
	fma.rn.f32 	%f663, %f661, %f655, 0f3F800000;
	fma.rn.f32 	%f664, %f654, 0f40490FDB, %f662;
	and.b32  	%r647, %r646, 1;
	setp.eq.b32 	%p212, %r647, 1;
	selp.f32 	%f665, %f663, %f664, %p212;
	selp.f32 	%f666, %f664, %f663, %p212;
	and.b32  	%r648, %r646, 2;
	setp.eq.s32 	%p213, %r648, 0;
	neg.f32 	%f667, %f665;
	selp.f32 	%f668, %f665, %f667, %p213;
	add.s32 	%r649, %r646, 1;
	and.b32  	%r650, %r649, 2;
	setp.eq.s32 	%p214, %r650, 0;
	mov.f32 	%f669, 0f00000000;
	sub.f32 	%f670, %f669, %f666;
	selp.f32 	%f671, %f666, %f670, %p214;
	cvt.rzi.f32.f32 	%f672, %f769;
	setp.eq.f32 	%p215, %f672, %f769;
	mul.f32 	%f673, %f769, 0f00000000;
	selp.f32 	%f147, %f673, %f668, %p215;
	abs.f32 	%f674, %f769;
	setp.gt.f32 	%p216, %f674, 0f4B800000;
	add.f32 	%f675, %f147, 0f3F800000;
	selp.f32 	%f146, %f675, %f671, %p216;
$L__BB0_126:        // %L914
	mov.f32 	%f167, %f486;
	mov.f32 	%f168, %f486;
	@%p2 bra 	$L__BB0_142;
// %bb.127:        // %L922
	cvt.u16.u32 	%rs36, %r3788;
	and.b16  	%rs37, %rs36, 255;
	mul.lo.s16 	%rs38, %rs37, 171;
	shr.u16 	%rs39, %rs38, 10;
	mul.lo.s16 	%rs40, %rs39, 6;
	sub.s16 	%rs41, %rs36, %rs40;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16 	%f677, %rs42;
	div.approx.f32 	%f148, %f677, %f730;
	abs.f32 	%f775, %f148;
	setp.lt.f32 	%p217, %f775, 0f40000000;
	@%p217 bra 	$L__BB0_139;
// %bb.128:
	setp.gtu.f32 	%p218, %f775, 0f4B800000;
	@%p218 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_129;
$L__BB0_135:
	mov.b32 	%r73, %f775;
	and.b32  	%r652, %r73, 8388607;
	or.b32  	%r3803, %r652, 1065353216;
	mov.b32 	%f774, %r3803;
	and.b32  	%r653, %r73, -8388608;
	add.s32 	%r3804, %r653, -1073741824;
	setp.eq.s32 	%p224, %r3804, 0;
	@%p224 bra 	$L__BB0_138;
// %bb.136:        // %__nv_fmaf_rn.exit4.i.i.i1691.preheader
	mov.f32 	%f688, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f687,%f688;
	// end inline asm
$L__BB0_137:        // %__nv_fmaf_rn.exit4.i.i.i1691
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r654, %r3804, 192937984;
	add.s32 	%r655, %r3803, %r654;
	mov.b32 	%f689, %r655;
	mul.f32 	%f690, %f687, %f689;
	sub.f32 	%f691, %f689, %f690;
	fma.rn.f32 	%f692, %f691, %f687, %f690;
	sub.f32 	%f693, %f689, %f692;
	fma.rz.f32 	%f694, %f693, %f687, %f692;
	cvt.rzi.f32.f32 	%f695, %f694;
	sub.f32 	%f774, %f689, %f695;
	sub.s32 	%r3804, %r3804, %r654;
	mov.b32 	%r3803, %f774;
	setp.ne.s32 	%p225, %r3804, 0;
	setp.ne.s32 	%p226, %r3803, 0;
	and.pred  	%p227, %p225, %p226;
	@%p227 bra 	$L__BB0_137;
$L__BB0_138:        // %__internal_fmodf_slowpath_mod.exit.i.i1693
	setp.gt.u32 	%p228, %r73, 2139095039;
	selp.f32 	%f696, 0f7FFFFFFF, 0f4B800000, %p228;
	mul.f32 	%f697, %f774, 0f34000000;
	mul.f32 	%f775, %f696, %f697;
	bra.uni 	$L__BB0_139;
$L__BB0_129:        // %__nv_fast_fdividef.exit.i.i.i1670
	mov.f32 	%f679, 0f40000000;
	div.approx.f32 	%f680, %f775, %f679;
	cvt.rzi.f32.f32 	%f773, %f680;
	fma.rn.f32 	%f151, %f773, 0fC0000000, %f775;
	mov.b32 	%r72, %f151;
	setp.lt.u32 	%p219, %r72, 1073741824;
	@%p219 bra 	$L__BB0_134;
// %bb.130:
	setp.lt.u32 	%p220, %r72, -2147483647;
	@%p220 bra 	$L__BB0_132;
// %bb.131:
	add.f32 	%f685, %f773, 0fBF800000;
	setp.lt.f32 	%p223, %f151, 0fC0000000;
	add.f32 	%f686, %f685, 0fBF800000;
	selp.f32 	%f773, %f686, %f685, %p223;
	bra.uni 	$L__BB0_134;
$L__BB0_132:
	add.f32 	%f773, %f773, 0f3F800000;
	setp.ltu.f32 	%p221, %f151, 0f40800000;
	@%p221 bra 	$L__BB0_134;
// %bb.133:        // %__nv_fmaf_rn.exit.i.i.i1674
	add.f32 	%f681, %f773, 0f3F800000;
	fma.rn.f32 	%f683, %f679, 0fC0400000, %f151;
	setp.ge.f32 	%p222, %f683, 0f00000000;
	add.f32 	%f684, %f681, 0f3F800000;
	selp.f32 	%f773, %f684, %f681, %p222;
$L__BB0_134:        // %__internal_fmodf_fastpath_quot.exit.i.i1677
	fma.rn.f32 	%f775, %f773, 0fC0000000, %f775;
$L__BB0_139:        // %__internal_fmodf_kernel.exit.i1696
	abs.f32 	%f698, %f775;
	setp.gtu.f32 	%p229, %f698, 0f7F800000;
	@%p229 bra 	$L__BB0_141;
// %bb.140:
	mov.b32 	%r656, %f148;
	and.b32  	%r657, %r656, -2147483648;
	mov.b32 	%r658, %f775;
	or.b32  	%r659, %r657, %r658;
	mov.b32 	%f775, %r659;
$L__BB0_141:        // %__nv_fmodf.exit1697
	add.f32 	%f699, %f775, %f775;
	mov.b32 	%r660, %f699;
	and.b32  	%r661, %r660, -2147483648;
	or.b32  	%r662, %r661, 1056964608;
	mov.b32 	%f700, %r662;
	add.f32 	%f701, %f699, %f700;
	cvt.rzi.f32.f32 	%f702, %f701;
	abs.f32 	%f703, %f699;
	setp.gt.f32 	%p230, %f703, 0f4B000000;
	selp.f32 	%f704, %f699, %f702, %p230;
	cvt.rzi.f32.f32 	%f705, %f699;
	setp.lt.f32 	%p231, %f703, 0f3F000000;
	selp.f32 	%f706, %f705, %f704, %p231;
	cvt.rzi.s32.f32 	%r663, %f706;
	fma.rn.f32 	%f707, %f706, 0fBF000000, %f775;
	mul.f32 	%f708, %f707, %f707;
	fma.rn.f32 	%f709, %f708, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f710, %f708, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f711, %f709, %f708, 0fC0A55DF6;
	fma.rn.f32 	%f712, %f710, %f708, 0f4081E0CF;
	fma.rn.f32 	%f713, %f708, %f707, 0f00000000;
	fma.rn.f32 	%f714, %f712, %f708, 0fC09DE9E6;
	fma.rn.f32 	%f715, %f711, %f713, 0f00000000;
	fma.rn.f32 	%f716, %f714, %f708, 0f3F800000;
	fma.rn.f32 	%f717, %f707, 0f40490FDB, %f715;
	and.b32  	%r664, %r663, 1;
	setp.eq.b32 	%p232, %r664, 1;
	selp.f32 	%f718, %f716, %f717, %p232;
	selp.f32 	%f719, %f717, %f716, %p232;
	and.b32  	%r665, %r663, 2;
	setp.eq.s32 	%p233, %r665, 0;
	neg.f32 	%f720, %f718;
	selp.f32 	%f721, %f718, %f720, %p233;
	add.s32 	%r666, %r663, 1;
	and.b32  	%r667, %r666, 2;
	setp.eq.s32 	%p234, %r667, 0;
	mov.f32 	%f722, 0f00000000;
	sub.f32 	%f723, %f722, %f719;
	selp.f32 	%f724, %f719, %f723, %p234;
	cvt.rzi.f32.f32 	%f725, %f775;
	setp.eq.f32 	%p235, %f725, %f775;
	mul.f32 	%f726, %f775, 0f00000000;
	selp.f32 	%f168, %f726, %f721, %p235;
	abs.f32 	%f727, %f775;
	setp.gt.f32 	%p236, %f727, 0f4B800000;
	add.f32 	%f728, %f168, 0f3F800000;
	selp.f32 	%f167, %f728, %f724, %p236;
$L__BB0_142:        // %L956
	cvt.u32.u16 	%r4, %rs6;
	mov.u32 	%r304, 999999999;
	@%p92 bra 	$L__BB0_225;
// %bb.143:        // %L1006
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	mad.lo.s32 	%r681, %r443, 24, %r4;
	mul.wide.u32 	%rd52, %r681, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r682, [%rd53];
	shl.b32 	%r683, %r682, 16;
	cvt.s32.s16 	%r84, %r682;
	shr.s32 	%r85, %r682, 16;
	setp.lt.u32 	%p238, %r683, 1572864;
	setp.lt.u32 	%p239, %r682, 1572864;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_144;
$L__BB0_224:        // %L1230
	mul.lo.s32 	%r687, %r85, 801;
	mad.lo.s32 	%r304, %r84, 33, %r687;
$L__BB0_225:        // %pass402
	add.f32 	%f224, %f781, %f781;
	mov.b32 	%r474, %f224;
	add.f32 	%f487, %f785, %f785;
	and.b32  	%r475, %r474, -2147483648;
	mov.b32 	%r583, %f487;
	or.b32  	%r476, %r475, 1056964608;
	and.b32  	%r584, %r583, -2147483648;
	mov.b32 	%f225, %r476;
	or.b32  	%r585, %r584, 1056964608;
	add.f32 	%f226, %f224, %f225;
	abs.f32 	%f228, %f224;
	mov.b32 	%f488, %r585;
	cvt.rzi.f32.f32 	%f227, %f226;
	setp.gt.f32 	%p42, %f228, 0f4B000000;
	add.f32 	%f489, %f487, %f488;
	abs.f32 	%f491, %f487;
	selp.f32 	%f229, %f224, %f227, %p42;
	cvt.rzi.f32.f32 	%f230, %f224;
	setp.lt.f32 	%p43, %f228, 0f3F000000;
	cvt.rzi.f32.f32 	%f490, %f489;
	setp.gt.f32 	%p149, %f491, 0f4B000000;
	selp.f32 	%f231, %f230, %f229, %p43;
	selp.f32 	%f492, %f487, %f490, %p149;
	cvt.rzi.f32.f32 	%f493, %f487;
	setp.lt.f32 	%p150, %f491, 0f3F000000;
	fma.rn.f32 	%f232, %f231, 0fBF000000, %f781;
	selp.f32 	%f494, %f493, %f492, %p150;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f495, %f494, 0fBF000000, %f785;
	fma.rn.f32 	%f234, %f233, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f235, %f233, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f496, %f495, %f495;
	cvt.rzi.s32.f32 	%r477, %f231;
	fma.rn.f32 	%f236, %f234, %f233, 0fC0A55DF6;
	fma.rn.f32 	%f237, %f235, %f233, 0f4081E0CF;
	fma.rn.f32 	%f238, %f233, %f232, 0f00000000;
	fma.rn.f32 	%f497, %f496, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f498, %f496, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f239, %f237, %f233, 0fC09DE9E6;
	fma.rn.f32 	%f240, %f236, %f238, 0f00000000;
	and.b32  	%r478, %r477, 1;
	cvt.rzi.s32.f32 	%r586, %f494;
	fma.rn.f32 	%f499, %f497, %f496, 0fC0A55DF6;
	fma.rn.f32 	%f500, %f498, %f496, 0f4081E0CF;
	fma.rn.f32 	%f501, %f496, %f495, 0f00000000;
	fma.rn.f32 	%f241, %f239, %f233, 0f3F800000;
	fma.rn.f32 	%f242, %f232, 0f40490FDB, %f240;
	setp.eq.b32 	%p44, %r478, 1;
	fma.rn.f32 	%f502, %f500, %f496, 0fC09DE9E6;
	fma.rn.f32 	%f503, %f499, %f501, 0f00000000;
	and.b32  	%r587, %r586, 1;
	selp.f32 	%f243, %f241, %f242, %p44;
	and.b32  	%r479, %r477, 2;
	fma.rn.f32 	%f504, %f502, %f496, 0f3F800000;
	fma.rn.f32 	%f505, %f495, 0f40490FDB, %f503;
	setp.eq.b32 	%p151, %r587, 1;
	setp.eq.s32 	%p45, %r479, 0;
	neg.f32 	%f245, %f243;
	add.s32 	%r480, %r477, 1;
	cvt.rzi.f32.f32 	%f249, %f781;
	selp.f32 	%f506, %f504, %f505, %p151;
	and.b32  	%r588, %r586, 2;
	selp.f32 	%f244, %f242, %f241, %p44;
	selp.f32 	%f246, %f243, %f245, %p45;
	and.b32  	%r481, %r480, 2;
	setp.eq.f32 	%p47, %f249, %f781;
	mul.f32 	%f250, %f781, 0f00000000;
	setp.eq.s32 	%p152, %r588, 0;
	neg.f32 	%f508, %f506;
	add.s32 	%r589, %r586, 1;
	cvt.rzi.f32.f32 	%f512, %f785;
	setp.eq.s32 	%p46, %r481, 0;
	sub.f32 	%f247, %f223, %f244;
	selp.f32 	%f251, %f250, %f246, %p47;
	abs.f32 	%f252, %f781;
	selp.f32 	%f507, %f505, %f504, %p151;
	selp.f32 	%f509, %f506, %f508, %p152;
	and.b32  	%r590, %r589, 2;
	setp.eq.f32 	%p154, %f512, %f785;
	mul.f32 	%f513, %f785, 0f00000000;
	selp.f32 	%f248, %f244, %f247, %p46;
	setp.gt.f32 	%p48, %f252, 0f4B800000;
	add.f32 	%f253, %f251, 0f3F800000;
	setp.eq.s32 	%p153, %r590, 0;
	sub.f32 	%f510, %f486, %f507;
	selp.f32 	%f514, %f513, %f509, %p154;
	abs.f32 	%f515, %f785;
	selp.f32 	%f254, %f253, %f248, %p48;
	selp.f32 	%f511, %f507, %f510, %p153;
	setp.gt.f32 	%p155, %f515, 0f4B800000;
	add.f32 	%f516, %f514, 0f3F800000;
	mov.b32 	%r470, %f254;
	mov.b32 	%r473, %f251;
	selp.f32 	%f517, %f516, %f511, %p155;
	xor.b32  	%r469, %r473, -2147483648;
	mov.b32 	%r560, %f62;
	mov.b32 	%r561, %f83;
	mov.b32 	%r566, %f63;
	mov.b32 	%r567, %f84;
	mov.b32 	%r579, %f517;
	mov.b32 	%r582, %f514;
	mov.b32 	%r520, %f20;
	mov.b32 	%r521, %f41;
	mov.b32 	%r523, %f21;
	mov.b32 	%r524, %f42;
	xor.b32  	%r563, %r566, -2147483648;
	xor.b32  	%r564, %r567, -2147483648;
	xor.b32  	%r578, %r582, -2147483648;
	mov.b32 	%r629, %f104;
	mov.b32 	%r630, %f125;
	mov.b32 	%r632, %f105;
	mov.b32 	%r633, %f126;
	mov.b32 	%r669, %f146;
	mov.b32 	%r670, %f167;
	mov.b32 	%r675, %f147;
	xor.b32  	%r672, %r675, -2147483648;
	mov.b32 	%r676, %f168;
	xor.b32  	%r673, %r676, -2147483648;
	mul.lo.s32 	%r305, %r2, 1152;
	mov.u32 	%r122, 0;
	cvt.u64.u32 	%rd592, %r4;
	mov.u32 	%r89, %r122;
	mov.u32 	%r90, %r122;
	@%p92 bra 	$L__BB0_146;
// %bb.145:        // %L1273
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mul.lo.s32 	%r689, %r278, 144;
	mul.lo.s32 	%r690, %r279, 24;
	add.s32 	%r691, %r305, %r689;
	add.s32 	%r692, %r691, %r4;
	add.s32 	%r693, %r692, %r690;
	mul.wide.u32 	%rd59, %r693, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.u32 	%r89, [%rd60];
	cvt.u64.u32 	%rd61, %r690;
	cvt.u64.u32 	%rd63, %r305;
	cvt.u64.u32 	%rd64, %r689;
	add.s64 	%rd65, %rd64, %rd63;
	add.s64 	%rd66, %rd65, %rd592;
	add.s64 	%rd67, %rd66, %rd61;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.u32 	%r90, [%rd69+2304];
$L__BB0_146:        // %L1488
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	// begin inline asm
	cvt.rn.f16x2.f32 %r468, %r470, %r469;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r471, %r473, %r470;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r519, %r521, %r520;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r522, %r524, %r523;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r559, %r561, %r560;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r562, %r564, %r563;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r565, %r567, %r566;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r568, %r561, %r560;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r577, %r579, %r578;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r580, %r582, %r579;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r628, %r630, %r629;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r631, %r633, %r632;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r668, %r670, %r669;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r671, %r673, %r672;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r674, %r676, %r675;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r677, %r670, %r669;
	// end inline asm
	add.s32 	%r695, %r279, -6;
	shl.b32 	%r696, %r434, 16;
	shl.b32 	%r697, %r438, 8;
	shl.b32 	%r698, %r2, 8;
	shl.b32 	%r699, %r443, 2;
	and.b32  	%r700, %r699, 60;
	shl.b32 	%r701, %r443, 3;
	and.b32  	%r702, %r701, 128;
	or.b32  	%r703, %r698, %r700;
	or.b32  	%r704, %r703, %r702;
	or.b32  	%r705, %r704, %r696;
	add.s32 	%r91, %r705, %r697;
	or.b32  	%r706, %r702, %r698;
	or.b32  	%r707, %r706, %r699;
	or.b32  	%r708, %r707, %r696;
	or.b32  	%r709, %r708, 64;
	add.s32 	%r92, %r709, %r697;
	add.s32 	%r93, %r4, 24;
	setp.lt.u32 	%p242, %r443, 16;
	shr.u32 	%r710, %r443, 4;
	and.b32  	%r711, %r291, 30;
	or.b32  	%r712, %r710, %r711;
	mul.lo.s32 	%r94, %r712, 257;
	shr.u32 	%r713, %r4, 3;
	cvt.u16.u32 	%rs43, %r443;
	mul.hi.u16 	%rs44, %rs43, 2731;
	mul.lo.s16 	%rs45, %rs44, 24;
	sub.s16 	%rs1, %rs43, %rs45;
	and.b32  	%r714, %r5, 224;
	mad.lo.s32 	%r95, %r713, 257, %r714;
	shr.u32 	%r715, %r93, 3;
	mad.lo.s32 	%r96, %r715, 257, %r714;
	add.s32 	%r716, %r4, 48;
	shr.u32 	%r717, %r716, 3;
	mad.lo.s32 	%r97, %r717, 257, %r714;
	add.s32 	%r718, %r4, 72;
	shr.u32 	%r719, %r718, 3;
	mad.lo.s32 	%r98, %r719, 257, %r714;
	add.s32 	%r720, %r4, 120;
	shr.u32 	%r721, %r720, 3;
	mad.lo.s32 	%r99, %r721, 257, %r714;
	add.s32 	%r722, %r4, 144;
	shr.u32 	%r723, %r722, 3;
	mad.lo.s32 	%r100, %r723, 257, %r714;
	add.s32 	%r724, %r4, 168;
	shr.u32 	%r725, %r724, 3;
	mad.lo.s32 	%r101, %r725, 257, %r714;
	add.s32 	%r726, %r4, 216;
	shr.u32 	%r727, %r726, 3;
	mad.lo.s32 	%r102, %r727, 257, %r714;
	add.s32 	%r728, %r4, 240;
	shr.u32 	%r729, %r728, 3;
	mad.lo.s32 	%r103, %r729, 257, %r714;
	add.s32 	%r730, %r4, 264;
	shr.u32 	%r731, %r730, 3;
	mad.lo.s32 	%r104, %r731, 257, %r714;
	add.s32 	%r732, %r4, 312;
	shr.u32 	%r733, %r732, 3;
	mad.lo.s32 	%r105, %r733, 257, %r714;
	add.s32 	%r734, %r4, 336;
	shr.u32 	%r735, %r734, 3;
	mad.lo.s32 	%r106, %r735, 257, %r714;
	add.s32 	%r736, %r4, 360;
	shr.u32 	%r737, %r736, 3;
	mad.lo.s32 	%r107, %r737, 257, %r714;
	add.s32 	%r738, %r4, 408;
	shr.u32 	%r739, %r738, 3;
	mad.lo.s32 	%r108, %r739, 257, %r714;
	add.s32 	%r740, %r4, 432;
	shr.u32 	%r741, %r740, 3;
	mad.lo.s32 	%r109, %r741, 257, %r714;
	add.s32 	%r742, %r4, 456;
	shr.u32 	%r743, %r742, 3;
	mad.lo.s32 	%r110, %r743, 257, %r714;
	add.s32 	%r744, %r4, 504;
	bfe.u32 	%r745, %r744, 3, 6;
	mad.lo.s32 	%r111, %r745, 257, %r714;
	and.b32  	%r112, %r443, 24;
	mul.lo.s32 	%r746, %r278, 4806;
	setp.lt.u32 	%p243, %r443, 24;
	selp.b32 	%r747, %r279, %r695, %p243;
	mad.lo.s32 	%r748, %r4, 33, %r746;
	mad.lo.s32 	%r749, %r747, 801, %r748;
	bfe.s32 	%r750, %r443, 1, 1;
	and.b32  	%r751, %r750, 2056;
	bfe.s32 	%r752, %r443, 2, 1;
	and.b32  	%r753, %r752, 1028;
	and.b32  	%r754, %r443, 1;
	neg.s32 	%r755, %r754;
	and.b32  	%r756, %r755, 4112;
	bfe.s32 	%r757, %r443, 3, 1;
	and.b32  	%r758, %r757, 514;
	selp.b32 	%r759, 0, 257, %p242;
	or.b32  	%r760, %r751, %r753;
	or.b32  	%r761, %r760, %r756;
	or.b32  	%r762, %r761, %r758;
	or.b32  	%r763, %r762, %r759;
	add.s32 	%r764, %r763, %r4;
	mul.wide.u32 	%rd70, %r764, 4;
	mov.u64 	%rd71, shmem;
	add.s64 	%rd7, %rd71, %rd70;
	add.s32 	%r113, %r764, 8256;
	cvt.u64.u32 	%rd73, %r763;
	add.s64 	%rd74, %rd73, %rd592;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd8, %rd71, %rd75;
	add.s32 	%r114, %r764, 32;
	add.s32 	%r115, %r764, 8288;
	bfe.s32 	%r765, %r4, 2, 1;
	and.b32  	%r766, %r765, 2056;
	bfe.s32 	%r767, %r4, 3, 1;
	and.b32  	%r768, %r4, 8;
	setp.eq.s32 	%p244, %r768, 0;
	and.b32  	%r769, %r767, 1028;
	bfe.s32 	%r770, %r4, 1, 1;
	and.b32  	%r771, %r770, 4112;
	mul.lo.s32 	%r772, %r278, 6;
	shr.u32 	%r773, %r4, 4;
	mul.lo.s32 	%r774, %r773, 514;
	and.b32  	%r775, %r4, 1;
	neg.s32 	%r776, %r775;
	and.b32  	%r777, %r776, 8256;
	or.b32  	%r778, %r766, %r769;
	add.s32 	%r779, %r774, %r772;
	add.s32 	%r780, %r779, %r747;
	add.s32 	%r781, %r780, %r771;
	add.s32 	%r782, %r781, %r777;
	add.s32 	%r116, %r782, %r778;
	mul.wide.s32 	%rd76, %r116, 4;
	add.s64 	%rd9, %rd71, %rd76;
	selp.b32 	%r783, 1028, 0, %p244;
	bfe.s32 	%r784, %r93, 4, 1;
	and.b32  	%r785, %r784, 514;
	shr.u32 	%r786, %r93, 5;
	mul.lo.s32 	%r787, %r786, 257;
	or.b32  	%r788, %r766, %r783;
	add.s32 	%r789, %r747, %r772;
	add.s32 	%r790, %r789, %r771;
	add.s32 	%r791, %r790, %r777;
	add.s32 	%r792, %r791, %r787;
	add.s32 	%r793, %r792, %r788;
	add.s32 	%r117, %r793, %r785;
	mul.wide.s32 	%rd77, %r117, 4;
	add.s64 	%rd10, %rd71, %rd77;
	add.s32 	%r794, %r789, 32;
	add.s32 	%r795, %r794, %r774;
	add.s32 	%r796, %r795, %r769;
	add.s32 	%r797, %r796, %r766;
	add.s32 	%r798, %r797, %r771;
	add.s32 	%r118, %r798, %r777;
	mul.wide.u32 	%rd78, %r118, 4;
	add.s64 	%rd11, %rd71, %rd78;
	add.s32 	%r799, %r794, %r783;
	add.s32 	%r800, %r799, %r766;
	add.s32 	%r801, %r800, %r771;
	add.s32 	%r802, %r801, %r777;
	add.s32 	%r803, %r802, %r787;
	add.s32 	%r119, %r803, %r785;
	mul.wide.u32 	%rd79, %r119, 4;
	add.s64 	%rd12, %rd71, %rd79;
	mul.lo.s32 	%r804, %r436, 589824;
	mad.lo.s32 	%r805, %r440, 1152, %r804;
	add.s32 	%r806, %r443, -24;
	selp.b32 	%r807, %r443, %r806, %p243;
	mad.lo.s32 	%r808, %r4, 24, %r305;
	add.s32 	%r120, %r808, %r807;
	cvt.s64.s32 	%rd13, %r805;
	add.s32 	%r121, %r120, 576;
	mul.wide.s32 	%rd80, %r749, 4;
	add.s64 	%rd14, %rd71, %rd80;
	setp.gt.u32 	%p275, %r3, 7;
	setp.eq.s32 	%p278, %r112, 24;
	mov.u32 	%r3837, %r122;
	mov.u32 	%r3838, %r122;
	mov.u32 	%r3839, %r122;
	mov.u32 	%r3840, %r122;
	bra.uni 	$L__BB0_147;
$L__BB0_195:        // %L43762
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r277, %r122, 48;
	setp.ne.s32 	%p367, %r122, 432;
	mov.u32 	%r122, %r277;
	@%p367 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_196;
$L__BB0_147:        // %L1490
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_174 Depth 2
        //     Child Loop BB0_185 Depth 2
	add.s32 	%r809, %r122, %r434;
	setp.lt.s32 	%p245, %r809, %r435;
	@%p245 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_196;
$L__BB0_148:        // %pass580
        //   in Loop: Header=BB0_147 Depth=1
	mul.hi.u32 	%r1002, %r122, -1431655765;
	shr.u32 	%r1003, %r1002, 5;
	mul.lo.s32 	%r1004, %r1003, 48;
	add.s32 	%r1005, %r1004, %r4;
	shl.b32 	%r1006, %r1005, 16;
	add.s32 	%r1007, %r91, %r1006;
	shr.s32 	%r1008, %r1007, 31;
	shr.u32 	%r1009, %r1008, 7;
	add.s32 	%r1010, %r1007, %r1009;
	shr.s32 	%r1011, %r1010, 25;
	setp.lt.s32 	%p247, %r1007, 0;
	and.b32  	%r1012, %r1010, -33554432;
	setp.ne.s32 	%p248, %r1012, %r1007;
	and.pred  	%p249, %p247, %p248;
	selp.s32 	%r1013, -1, 0, %p249;
	add.s32 	%r1014, %r1011, %r1013;
	shl.b32 	%r1015, %r1014, 25;
	sub.s32 	%r1016, %r1007, %r1015;
	mul.wide.s32 	%rd81, %r1016, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.v4.u32 	{%r1017, %r1018, %r1019, %r1020}, [%rd82];
	add.s32 	%r1021, %r92, %r1006;
	shr.s32 	%r1022, %r1021, 31;
	shr.u32 	%r1023, %r1022, 7;
	add.s32 	%r1024, %r1021, %r1023;
	shr.u32 	%r1025, %r1024, 25;
	shr.u32 	%r1026, %r1021, 31;
	sub.s32 	%r1027, %r1026, %r1025;
	shl.b32 	%r1028, %r1027, 25;
	add.s32 	%r1029, %r1021, %r1028;
	add.s32 	%r1030, %r1029, 1;
	mul.wide.s32 	%rd83, %r1030, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.v4.u32 	{%r1031, %r1032, %r1033, %r1034}, [%rd84+-4];
	add.s32 	%r1035, %r93, %r1004;
	shl.b32 	%r1036, %r1035, 16;
	add.s32 	%r1037, %r91, %r1036;
	shr.s32 	%r1038, %r1037, 31;
	shr.u32 	%r1039, %r1038, 7;
	add.s32 	%r1040, %r1037, %r1039;
	shr.s32 	%r1041, %r1040, 25;
	setp.lt.s32 	%p250, %r1037, 0;
	and.b32  	%r1042, %r1040, -33554432;
	setp.ne.s32 	%p251, %r1042, %r1037;
	and.pred  	%p252, %p250, %p251;
	selp.s32 	%r1043, -1, 0, %p252;
	add.s32 	%r1044, %r1041, %r1043;
	shl.b32 	%r1045, %r1044, 25;
	sub.s32 	%r1046, %r1037, %r1045;
	mul.wide.s32 	%rd85, %r1046, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.v4.u32 	{%r1047, %r1048, %r1049, %r1050}, [%rd86];
	add.s32 	%r1051, %r92, %r1036;
	shr.s32 	%r1052, %r1051, 31;
	shr.u32 	%r1053, %r1052, 7;
	add.s32 	%r1054, %r1051, %r1053;
	shr.u32 	%r1055, %r1054, 25;
	shr.u32 	%r1056, %r1051, 31;
	sub.s32 	%r1057, %r1056, %r1055;
	shl.b32 	%r1058, %r1057, 25;
	add.s32 	%r1059, %r1051, %r1058;
	add.s32 	%r1060, %r1059, 1;
	mul.wide.s32 	%rd87, %r1060, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.v4.u32 	{%r1061, %r1062, %r1063, %r1064}, [%rd88+-4];
	selp.b32 	%r1065, %r1019, %r1017, %p242;
	shfl.sync.bfly.b32	%r1066, %r1065, 16, 31, -1;
	selp.b32 	%r812, %r1017, %r1066, %p242;
	selp.b32 	%r817, %r1066, %r1019, %p242;
	selp.b32 	%r1067, %r1020, %r1018, %p242;
	shfl.sync.bfly.b32	%r1068, %r1067, 16, 31, -1;
	selp.b32 	%r820, %r1018, %r1068, %p242;
	selp.b32 	%r825, %r1068, %r1020, %p242;
	selp.b32 	%r1069, %r1033, %r1031, %p242;
	shfl.sync.bfly.b32	%r1070, %r1069, 16, 31, -1;
	selp.b32 	%r828, %r1031, %r1070, %p242;
	selp.b32 	%r833, %r1070, %r1033, %p242;
	selp.b32 	%r1071, %r1034, %r1032, %p242;
	shfl.sync.bfly.b32	%r1072, %r1071, 16, 31, -1;
	selp.b32 	%r836, %r1032, %r1072, %p242;
	selp.b32 	%r841, %r1072, %r1034, %p242;
	selp.b32 	%r1073, %r1049, %r1047, %p242;
	shfl.sync.bfly.b32	%r1074, %r1073, 16, 31, -1;
	selp.b32 	%r844, %r1047, %r1074, %p242;
	selp.b32 	%r849, %r1074, %r1049, %p242;
	selp.b32 	%r1075, %r1050, %r1048, %p242;
	shfl.sync.bfly.b32	%r1076, %r1075, 16, 31, -1;
	selp.b32 	%r852, %r1048, %r1076, %p242;
	selp.b32 	%r857, %r1076, %r1050, %p242;
	selp.b32 	%r1077, %r1063, %r1061, %p242;
	shfl.sync.bfly.b32	%r1078, %r1077, 16, 31, -1;
	selp.b32 	%r860, %r1061, %r1078, %p242;
	selp.b32 	%r865, %r1078, %r1063, %p242;
	selp.b32 	%r1079, %r1064, %r1062, %p242;
	shfl.sync.bfly.b32	%r1080, %r1079, 16, 31, -1;
	selp.b32 	%r868, %r1062, %r1080, %p242;
	selp.b32 	%r873, %r1080, %r1064, %p242;
	shl.b32 	%r813, %r817, 4;
	mov.u32 	%r811, 252645135;
	// begin inline asm
	lop3.b32 %r875, %r811, %r812, %r813, 202;
	// end inline asm
	shr.u32 	%r816, %r812, 4;
	// begin inline asm
	lop3.b32 %r891, %r811, %r816, %r817, 202;
	// end inline asm
	shl.b32 	%r821, %r825, 4;
	// begin inline asm
	lop3.b32 %r883, %r811, %r820, %r821, 202;
	// end inline asm
	shr.u32 	%r824, %r820, 4;
	// begin inline asm
	lop3.b32 %r899, %r811, %r824, %r825, 202;
	// end inline asm
	shl.b32 	%r829, %r833, 4;
	// begin inline asm
	lop3.b32 %r907, %r811, %r828, %r829, 202;
	// end inline asm
	shr.u32 	%r832, %r828, 4;
	// begin inline asm
	lop3.b32 %r923, %r811, %r832, %r833, 202;
	// end inline asm
	shl.b32 	%r837, %r841, 4;
	// begin inline asm
	lop3.b32 %r915, %r811, %r836, %r837, 202;
	// end inline asm
	shr.u32 	%r840, %r836, 4;
	// begin inline asm
	lop3.b32 %r931, %r811, %r840, %r841, 202;
	// end inline asm
	shl.b32 	%r845, %r849, 4;
	// begin inline asm
	lop3.b32 %r876, %r811, %r844, %r845, 202;
	// end inline asm
	shr.u32 	%r848, %r844, 4;
	// begin inline asm
	lop3.b32 %r892, %r811, %r848, %r849, 202;
	// end inline asm
	shl.b32 	%r853, %r857, 4;
	// begin inline asm
	lop3.b32 %r884, %r811, %r852, %r853, 202;
	// end inline asm
	shr.u32 	%r856, %r852, 4;
	// begin inline asm
	lop3.b32 %r900, %r811, %r856, %r857, 202;
	// end inline asm
	shl.b32 	%r861, %r865, 4;
	// begin inline asm
	lop3.b32 %r908, %r811, %r860, %r861, 202;
	// end inline asm
	shr.u32 	%r864, %r860, 4;
	// begin inline asm
	lop3.b32 %r924, %r811, %r864, %r865, 202;
	// end inline asm
	shl.b32 	%r869, %r873, 4;
	// begin inline asm
	lop3.b32 %r916, %r811, %r868, %r869, 202;
	// end inline asm
	shr.u32 	%r872, %r868, 4;
	// begin inline asm
	lop3.b32 %r932, %r811, %r872, %r873, 202;
	// end inline asm
	mov.u32 	%r877, 25152;
	// begin inline asm
	prmt.b32 %r939, %r875, %r876, %r877;
	// end inline asm
	mov.u32 	%r881, 29521;
	// begin inline asm
	prmt.b32 %r971, %r875, %r876, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r947, %r883, %r884, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r979, %r883, %r884, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r940, %r891, %r892, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r972, %r891, %r892, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r948, %r899, %r900, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r980, %r899, %r900, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r955, %r907, %r908, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r987, %r907, %r908, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r963, %r915, %r916, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r995, %r915, %r916, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r956, %r923, %r924, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r988, %r923, %r924, %r881;
	// end inline asm
	// begin inline asm
	prmt.b32 %r964, %r931, %r932, %r877;
	// end inline asm
	// begin inline asm
	prmt.b32 %r996, %r931, %r932, %r881;
	// end inline asm
	mov.u32 	%r997, 21520;
	// begin inline asm
	prmt.b32 %r938, %r939, %r940, %r997;
	// end inline asm
	mov.u32 	%r1001, 30258;
	// begin inline asm
	prmt.b32 %r942, %r939, %r940, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r946, %r947, %r948, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r950, %r947, %r948, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r954, %r955, %r956, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r958, %r955, %r956, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r962, %r963, %r964, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r966, %r963, %r964, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r970, %r971, %r972, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r974, %r971, %r972, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r978, %r979, %r980, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r982, %r979, %r980, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r986, %r987, %r988, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r990, %r987, %r988, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r994, %r995, %r996, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r998, %r995, %r996, %r1001;
	// end inline asm
	cvt.u16.u32 	%rs46, %r1005;
	mul.hi.s16 	%rs47, %rs46, 10923;
	shr.u16 	%rs48, %rs47, 15;
	shr.s16 	%rs49, %rs47, 2;
	add.s16 	%rs50, %rs49, %rs48;
	mul.lo.s16 	%rs51, %rs50, 24;
	sub.s16 	%rs52, %rs46, %rs51;
	cvt.s32.s16 	%r1081, %rs52;
	add.s32 	%r1082, %r94, %r1081;
	mul.wide.s32 	%rd89, %r1082, 4;
	add.s64 	%rd91, %rd71, %rd89;
	st.shared.u32 	[%rd91], %r938;
	add.s32 	%r1083, %r1082, 128;
	mul.wide.u32 	%rd92, %r1083, 4;
	add.s64 	%rd93, %rd71, %rd92;
	st.shared.u32 	[%rd93], %r946;
	add.s32 	%r1084, %r1082, 64;
	mul.wide.u32 	%rd94, %r1084, 4;
	add.s64 	%rd95, %rd71, %rd94;
	st.shared.u32 	[%rd95], %r942;
	add.s32 	%r1085, %r1082, 192;
	mul.wide.u32 	%rd96, %r1085, 4;
	add.s64 	%rd97, %rd71, %rd96;
	st.shared.u32 	[%rd97], %r950;
	add.s32 	%r1086, %r1082, 8224;
	mul.wide.u32 	%rd98, %r1086, 4;
	add.s64 	%rd99, %rd71, %rd98;
	st.shared.u32 	[%rd99], %r954;
	add.s32 	%r1087, %r1082, 8352;
	mul.wide.u32 	%rd100, %r1087, 4;
	add.s64 	%rd101, %rd71, %rd100;
	st.shared.u32 	[%rd101], %r962;
	add.s32 	%r1088, %r1082, 8288;
	mul.wide.u32 	%rd102, %r1088, 4;
	add.s64 	%rd103, %rd71, %rd102;
	st.shared.u32 	[%rd103], %r958;
	add.s32 	%r1089, %r1082, 8416;
	mul.wide.u32 	%rd104, %r1089, 4;
	add.s64 	%rd105, %rd71, %rd104;
	st.shared.u32 	[%rd105], %r966;
	add.s32 	%r1090, %r1082, 32;
	mul.wide.u32 	%rd106, %r1090, 4;
	add.s64 	%rd107, %rd71, %rd106;
	st.shared.u32 	[%rd107], %r970;
	add.s32 	%r1091, %r1082, 160;
	mul.wide.u32 	%rd108, %r1091, 4;
	add.s64 	%rd109, %rd71, %rd108;
	st.shared.u32 	[%rd109], %r978;
	add.s32 	%r1092, %r1082, 96;
	mul.wide.u32 	%rd110, %r1092, 4;
	add.s64 	%rd111, %rd71, %rd110;
	st.shared.u32 	[%rd111], %r974;
	add.s32 	%r1093, %r1082, 224;
	mul.wide.u32 	%rd112, %r1093, 4;
	add.s64 	%rd113, %rd71, %rd112;
	st.shared.u32 	[%rd113], %r982;
	add.s32 	%r1094, %r1082, 8256;
	mul.wide.u32 	%rd114, %r1094, 4;
	add.s64 	%rd115, %rd71, %rd114;
	st.shared.u32 	[%rd115], %r986;
	add.s32 	%r1095, %r1082, 8384;
	mul.wide.u32 	%rd116, %r1095, 4;
	add.s64 	%rd117, %rd71, %rd116;
	st.shared.u32 	[%rd117], %r994;
	add.s32 	%r1096, %r1082, 8320;
	mul.wide.u32 	%rd118, %r1096, 4;
	add.s64 	%rd119, %rd71, %rd118;
	st.shared.u32 	[%rd119], %r990;
	add.s32 	%r1097, %r1082, 8448;
	mul.wide.u32 	%rd120, %r1097, 4;
	add.s64 	%rd121, %rd71, %rd120;
	st.shared.u32 	[%rd121], %r998;
	bar.sync 	0;
	cvt.u16.u32 	%rs2, %r1004;
	add.s16 	%rs53, %rs1, %rs2;
	mul.hi.s16 	%rs54, %rs53, 10923;
	shr.u16 	%rs55, %rs54, 15;
	shr.s16 	%rs56, %rs54, 2;
	add.s16 	%rs57, %rs56, %rs55;
	mul.lo.s16 	%rs58, %rs57, 24;
	sub.s16 	%rs59, %rs53, %rs58;
	cvt.s32.s16 	%r306, %rs59;
	add.s32 	%r1098, %r95, %r306;
	mul.wide.s32 	%rd122, %r1098, 4;
	add.s64 	%rd123, %rd71, %rd122;
	ld.shared.u32 	%r307, [%rd123];
	add.s32 	%r1099, %r96, %r306;
	mul.wide.u32 	%rd124, %r1099, 4;
	add.s64 	%rd125, %rd71, %rd124;
	ld.shared.u32 	%r308, [%rd125];
	add.s32 	%r1100, %r97, %r306;
	mul.wide.u32 	%rd126, %r1100, 4;
	add.s64 	%rd127, %rd71, %rd126;
	ld.shared.u32 	%r309, [%rd127];
	add.s32 	%r1101, %r98, %r306;
	mul.wide.u32 	%rd128, %r1101, 4;
	add.s64 	%rd129, %rd71, %rd128;
	ld.shared.u32 	%r310, [%rd129];
	add.s32 	%r1102, %r1098, 3084;
	mul.wide.u32 	%rd130, %r1102, 4;
	add.s64 	%rd131, %rd71, %rd130;
	ld.shared.u32 	%r311, [%rd131];
	add.s32 	%r1103, %r99, %r306;
	mul.wide.u32 	%rd132, %r1103, 4;
	add.s64 	%rd133, %rd71, %rd132;
	ld.shared.u32 	%r312, [%rd133];
	add.s32 	%r1104, %r100, %r306;
	mul.wide.u32 	%rd134, %r1104, 4;
	add.s64 	%rd135, %rd71, %rd134;
	ld.shared.u32 	%r313, [%rd135];
	add.s32 	%r1105, %r101, %r306;
	mul.wide.u32 	%rd136, %r1105, 4;
	add.s64 	%rd137, %rd71, %rd136;
	ld.shared.u32 	%r314, [%rd137];
	add.s32 	%r1106, %r1098, 6168;
	mul.wide.u32 	%rd138, %r1106, 4;
	add.s64 	%rd139, %rd71, %rd138;
	ld.shared.u32 	%r315, [%rd139];
	add.s32 	%r1107, %r102, %r306;
	mul.wide.u32 	%rd140, %r1107, 4;
	add.s64 	%rd141, %rd71, %rd140;
	ld.shared.u32 	%r316, [%rd141];
	add.s32 	%r1108, %r103, %r306;
	mul.wide.u32 	%rd142, %r1108, 4;
	add.s64 	%rd143, %rd71, %rd142;
	ld.shared.u32 	%r317, [%rd143];
	add.s32 	%r1109, %r104, %r306;
	mul.wide.u32 	%rd144, %r1109, 4;
	add.s64 	%rd145, %rd71, %rd144;
	ld.shared.u32 	%r318, [%rd145];
	add.s32 	%r1110, %r1098, 9252;
	mul.wide.u32 	%rd146, %r1110, 4;
	add.s64 	%rd147, %rd71, %rd146;
	ld.shared.u32 	%r319, [%rd147];
	add.s32 	%r1111, %r105, %r306;
	mul.wide.u32 	%rd148, %r1111, 4;
	add.s64 	%rd149, %rd71, %rd148;
	ld.shared.u32 	%r320, [%rd149];
	add.s32 	%r1112, %r106, %r306;
	mul.wide.u32 	%rd150, %r1112, 4;
	add.s64 	%rd151, %rd71, %rd150;
	ld.shared.u32 	%r321, [%rd151];
	add.s32 	%r1113, %r107, %r306;
	mul.wide.u32 	%rd152, %r1113, 4;
	add.s64 	%rd153, %rd71, %rd152;
	ld.shared.u32 	%r322, [%rd153];
	add.s32 	%r1114, %r1098, 12336;
	mul.wide.u32 	%rd154, %r1114, 4;
	add.s64 	%rd155, %rd71, %rd154;
	ld.shared.u32 	%r323, [%rd155];
	add.s32 	%r1115, %r108, %r306;
	mul.wide.u32 	%rd156, %r1115, 4;
	add.s64 	%rd157, %rd71, %rd156;
	ld.shared.u32 	%r324, [%rd157];
	add.s32 	%r1116, %r109, %r306;
	mul.wide.u32 	%rd158, %r1116, 4;
	add.s64 	%rd159, %rd71, %rd158;
	ld.shared.u32 	%r325, [%rd159];
	add.s32 	%r1117, %r110, %r306;
	mul.wide.u32 	%rd160, %r1117, 4;
	add.s64 	%rd161, %rd71, %rd160;
	ld.shared.u32 	%r326, [%rd161];
	add.s32 	%r1118, %r1098, 15420;
	mul.wide.u32 	%rd162, %r1118, 4;
	add.s64 	%rd163, %rd71, %rd162;
	ld.shared.u32 	%r327, [%rd163];
	add.s32 	%r1119, %r111, %r306;
	mul.wide.s32 	%rd164, %r1119, 4;
	add.s64 	%rd165, %rd71, %rd164;
	ld.shared.u32 	%r328, [%rd165];
	bar.sync 	0;
	shfl.sync.idx.b32	%r329, %r304, 0, 31, -1;
	shfl.sync.idx.b32	%r330, %r304, 1, 31, -1;
	shfl.sync.idx.b32	%r331, %r304, 2, 31, -1;
	shfl.sync.idx.b32	%r332, %r304, 3, 31, -1;
	shfl.sync.idx.b32	%r333, %r304, 4, 31, -1;
	shfl.sync.idx.b32	%r334, %r304, 5, 31, -1;
	shfl.sync.idx.b32	%r335, %r304, 6, 31, -1;
	shfl.sync.idx.b32	%r336, %r304, 7, 31, -1;
	shfl.sync.idx.b32	%r337, %r304, 8, 31, -1;
	shfl.sync.idx.b32	%r338, %r304, 9, 31, -1;
	shfl.sync.idx.b32	%r339, %r304, 10, 31, -1;
	shfl.sync.idx.b32	%r340, %r304, 11, 31, -1;
	shfl.sync.idx.b32	%r341, %r304, 12, 31, -1;
	shfl.sync.idx.b32	%r342, %r304, 13, 31, -1;
	shfl.sync.idx.b32	%r343, %r304, 14, 31, -1;
	shfl.sync.idx.b32	%r344, %r304, 15, 31, -1;
	shfl.sync.idx.b32	%r345, %r304, 16, 31, -1;
	shfl.sync.idx.b32	%r346, %r304, 17, 31, -1;
	shfl.sync.idx.b32	%r347, %r304, 18, 31, -1;
	shfl.sync.idx.b32	%r348, %r304, 19, 31, -1;
	shfl.sync.idx.b32	%r349, %r304, 20, 31, -1;
	shfl.sync.idx.b32	%r350, %r304, 21, 31, -1;
	shfl.sync.idx.b32	%r351, %r304, 22, 31, -1;
	shfl.sync.idx.b32	%r352, %r304, 23, 31, -1;
	setp.eq.s32 	%p253, %r329, 999999999;
	@%p253 bra 	$L__BB0_149;
// %bb.226:        // %pass2998
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1120, %r329, %r306;
	mul.wide.s32 	%rd166, %r1120, 4;
	add.s64 	%rd168, %rd71, %rd166;
	st.shared.u32 	[%rd168], %r307;
	setp.eq.s32 	%p254, %r330, 999999999;
	@%p254 bra 	$L__BB0_150;
// %bb.227:        // %pass3058
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1121, %r330, %r306;
	mul.wide.s32 	%rd169, %r1121, 4;
	add.s64 	%rd171, %rd71, %rd169;
	st.shared.u32 	[%rd171], %r308;
	setp.eq.s32 	%p255, %r331, 999999999;
	@%p255 bra 	$L__BB0_151;
// %bb.228:        // %pass3118
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1122, %r331, %r306;
	mul.wide.s32 	%rd172, %r1122, 4;
	add.s64 	%rd174, %rd71, %rd172;
	st.shared.u32 	[%rd174], %r309;
	setp.eq.s32 	%p256, %r332, 999999999;
	@%p256 bra 	$L__BB0_152;
// %bb.229:        // %pass3178
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1123, %r332, %r306;
	mul.wide.s32 	%rd175, %r1123, 4;
	add.s64 	%rd177, %rd71, %rd175;
	st.shared.u32 	[%rd177], %r310;
	setp.eq.s32 	%p257, %r333, 999999999;
	@%p257 bra 	$L__BB0_153;
// %bb.230:        // %pass3238
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1124, %r333, %r306;
	mul.wide.s32 	%rd178, %r1124, 4;
	add.s64 	%rd180, %rd71, %rd178;
	st.shared.u32 	[%rd180], %r311;
	setp.eq.s32 	%p258, %r334, 999999999;
	@%p258 bra 	$L__BB0_154;
// %bb.231:        // %pass3298
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1125, %r334, %r306;
	mul.wide.s32 	%rd181, %r1125, 4;
	add.s64 	%rd183, %rd71, %rd181;
	st.shared.u32 	[%rd183], %r312;
	setp.eq.s32 	%p259, %r335, 999999999;
	@%p259 bra 	$L__BB0_155;
// %bb.232:        // %pass3358
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1126, %r335, %r306;
	mul.wide.s32 	%rd184, %r1126, 4;
	add.s64 	%rd186, %rd71, %rd184;
	st.shared.u32 	[%rd186], %r313;
	setp.eq.s32 	%p260, %r336, 999999999;
	@%p260 bra 	$L__BB0_156;
// %bb.233:        // %pass3418
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1127, %r336, %r306;
	mul.wide.s32 	%rd187, %r1127, 4;
	add.s64 	%rd189, %rd71, %rd187;
	st.shared.u32 	[%rd189], %r314;
	setp.eq.s32 	%p261, %r337, 999999999;
	@%p261 bra 	$L__BB0_157;
// %bb.234:        // %pass3478
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1128, %r337, %r306;
	mul.wide.s32 	%rd190, %r1128, 4;
	add.s64 	%rd192, %rd71, %rd190;
	st.shared.u32 	[%rd192], %r315;
	setp.eq.s32 	%p262, %r338, 999999999;
	@%p262 bra 	$L__BB0_158;
// %bb.235:        // %pass3538
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1129, %r338, %r306;
	mul.wide.s32 	%rd193, %r1129, 4;
	add.s64 	%rd195, %rd71, %rd193;
	st.shared.u32 	[%rd195], %r316;
	setp.eq.s32 	%p263, %r339, 999999999;
	@%p263 bra 	$L__BB0_159;
// %bb.236:        // %pass3598
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1130, %r339, %r306;
	mul.wide.s32 	%rd196, %r1130, 4;
	add.s64 	%rd198, %rd71, %rd196;
	st.shared.u32 	[%rd198], %r317;
	setp.eq.s32 	%p264, %r340, 999999999;
	@%p264 bra 	$L__BB0_160;
// %bb.237:        // %pass3658
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1131, %r340, %r306;
	mul.wide.s32 	%rd199, %r1131, 4;
	add.s64 	%rd201, %rd71, %rd199;
	st.shared.u32 	[%rd201], %r318;
	setp.eq.s32 	%p265, %r341, 999999999;
	@%p265 bra 	$L__BB0_161;
// %bb.238:        // %pass3718
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1132, %r341, %r306;
	mul.wide.s32 	%rd202, %r1132, 4;
	add.s64 	%rd204, %rd71, %rd202;
	st.shared.u32 	[%rd204], %r319;
	setp.eq.s32 	%p266, %r342, 999999999;
	@%p266 bra 	$L__BB0_162;
// %bb.239:        // %pass3778
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1133, %r342, %r306;
	mul.wide.s32 	%rd205, %r1133, 4;
	add.s64 	%rd207, %rd71, %rd205;
	st.shared.u32 	[%rd207], %r320;
	setp.eq.s32 	%p267, %r343, 999999999;
	@%p267 bra 	$L__BB0_163;
// %bb.240:        // %pass3838
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1134, %r343, %r306;
	mul.wide.s32 	%rd208, %r1134, 4;
	add.s64 	%rd210, %rd71, %rd208;
	st.shared.u32 	[%rd210], %r321;
	setp.eq.s32 	%p268, %r344, 999999999;
	@%p268 bra 	$L__BB0_164;
// %bb.241:        // %pass3898
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1135, %r344, %r306;
	mul.wide.s32 	%rd211, %r1135, 4;
	add.s64 	%rd213, %rd71, %rd211;
	st.shared.u32 	[%rd213], %r322;
	setp.eq.s32 	%p269, %r345, 999999999;
	@%p269 bra 	$L__BB0_165;
// %bb.242:        // %pass3958
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1136, %r345, %r306;
	mul.wide.s32 	%rd214, %r1136, 4;
	add.s64 	%rd216, %rd71, %rd214;
	st.shared.u32 	[%rd216], %r323;
	setp.eq.s32 	%p270, %r346, 999999999;
	@%p270 bra 	$L__BB0_166;
// %bb.243:        // %pass4018
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1137, %r346, %r306;
	mul.wide.s32 	%rd217, %r1137, 4;
	add.s64 	%rd219, %rd71, %rd217;
	st.shared.u32 	[%rd219], %r324;
	setp.eq.s32 	%p271, %r347, 999999999;
	@%p271 bra 	$L__BB0_167;
// %bb.244:        // %pass4078
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1138, %r347, %r306;
	mul.wide.s32 	%rd220, %r1138, 4;
	add.s64 	%rd222, %rd71, %rd220;
	st.shared.u32 	[%rd222], %r325;
	setp.eq.s32 	%p272, %r348, 999999999;
	@%p272 bra 	$L__BB0_168;
// %bb.245:        // %pass4138
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1139, %r348, %r306;
	mul.wide.s32 	%rd223, %r1139, 4;
	add.s64 	%rd225, %rd71, %rd223;
	st.shared.u32 	[%rd225], %r326;
	setp.eq.s32 	%p273, %r349, 999999999;
	@%p273 bra 	$L__BB0_169;
// %bb.246:        // %pass4198
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1140, %r349, %r306;
	mul.wide.s32 	%rd226, %r1140, 4;
	add.s64 	%rd228, %rd71, %rd226;
	st.shared.u32 	[%rd228], %r327;
	setp.eq.s32 	%p274, %r350, 999999999;
	@%p274 bra 	$L__BB0_170;
// %bb.247:        // %pass4259
        //   in Loop: Header=BB0_147 Depth=1
	selp.b32 	%r1141, 0, %r328, %p275;
	add.s32 	%r1142, %r350, %r306;
	mul.wide.s32 	%rd229, %r1142, 4;
	add.s64 	%rd231, %rd71, %rd229;
	st.shared.u32 	[%rd231], %r1141;
	setp.eq.s32 	%p276, %r351, 999999999;
	@%p276 bra 	$L__BB0_171;
// %bb.248:        // %pass4319
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1143, %r351, %r306;
	mul.wide.s32 	%rd232, %r1143, 4;
	add.s64 	%rd234, %rd71, %rd232;
	mov.u32 	%r1144, 0;
	st.shared.u32 	[%rd234], %r1144;
	setp.eq.s32 	%p277, %r352, 999999999;
	@%p277 bra 	$L__BB0_172;
// %bb.249:        // %pass4379
        //   in Loop: Header=BB0_147 Depth=1
	add.s32 	%r1146, %r352, %r306;
	mul.wide.s32 	%rd235, %r1146, 4;
	add.s64 	%rd237, %rd71, %rd235;
	st.shared.u32 	[%rd237], %r1144;
	bar.sync 	0;
	mov.u32 	%r3812, %r1144;
	mov.u32 	%r3813, %r1144;
	mov.u32 	%r3814, %r1144;
	mov.u32 	%r3815, %r1144;
	mov.u32 	%r3816, %r1144;
	mov.u32 	%r3817, %r1144;
	mov.u32 	%r3818, %r1144;
	mov.u32 	%r3819, %r1144;
	mov.u32 	%r3820, %r1144;
	mov.u32 	%r3821, %r1144;
	mov.u32 	%r3822, %r1144;
	mov.u32 	%r3823, %r1144;
	mov.u32 	%r3824, %r1144;
	mov.u32 	%r3825, %r1144;
	mov.u32 	%r3826, %r1144;
	mov.u32 	%r3827, %r1144;
	mov.u32 	%r3828, %r1144;
	mov.u32 	%r3829, %r1144;
	mov.u32 	%r3830, %r1144;
	mov.u32 	%r3831, %r1144;
	mov.u32 	%r3832, %r1144;
	mov.u32 	%r3833, %r1144;
	mov.u32 	%r3834, %r1144;
	mov.u32 	%r3835, %r1144;
	@%p278 bra 	$L__BB0_173;
// %bb.250:        // %pass4437
        //   in Loop: Header=BB0_147 Depth=1
	mul.hi.s16 	%rs60, %rs2, 10923;
	shr.u16 	%rs61, %rs60, 15;
	shr.s16 	%rs62, %rs60, 2;
	add.s16 	%rs63, %rs62, %rs61;
	mul.lo.s16 	%rs64, %rs63, 24;
	sub.s16 	%rs65, %rs2, %rs64;
	cvt.s32.s16 	%r1147, %rs65;
	mul.wide.s32 	%rd238, %r1147, 4;
	add.s64 	%rd239, %rd14, %rd238;
	ld.shared.u32 	%r3812, [%rd239];
	ld.shared.u32 	%r3813, [%rd14+4];
	ld.shared.u32 	%r3814, [%rd14+8];
	ld.shared.u32 	%r3815, [%rd14+12];
	ld.shared.u32 	%r3816, [%rd14+16];
	ld.shared.u32 	%r3817, [%rd14+20];
	ld.shared.u32 	%r3818, [%rd14+24];
	ld.shared.u32 	%r3819, [%rd14+28];
	ld.shared.u32 	%r3820, [%rd14+32];
	ld.shared.u32 	%r3821, [%rd14+36];
	ld.shared.u32 	%r3822, [%rd14+40];
	ld.shared.u32 	%r3823, [%rd14+44];
	ld.shared.u32 	%r3824, [%rd14+48];
	ld.shared.u32 	%r3825, [%rd14+52];
	ld.shared.u32 	%r3826, [%rd14+56];
	ld.shared.u32 	%r3827, [%rd14+60];
	add.s16 	%rs66, %rs2, 16;
	mul.hi.s16 	%rs67, %rs66, 10923;
	shr.u16 	%rs68, %rs67, 15;
	shr.s16 	%rs69, %rs67, 2;
	add.s16 	%rs70, %rs69, %rs68;
	mul.lo.s16 	%rs71, %rs70, 24;
	sub.s16 	%rs72, %rs66, %rs71;
	cvt.s32.s16 	%r1148, %rs72;
	mul.wide.s32 	%rd240, %r1148, 4;
	add.s64 	%rd241, %rd14, %rd240;
	ld.shared.u32 	%r3828, [%rd241];
	add.s16 	%rs73, %rs2, 17;
	mul.hi.s16 	%rs74, %rs73, 10923;
	shr.u16 	%rs75, %rs74, 15;
	shr.s16 	%rs76, %rs74, 2;
	add.s16 	%rs77, %rs76, %rs75;
	mul.lo.s16 	%rs78, %rs77, 24;
	sub.s16 	%rs79, %rs73, %rs78;
	cvt.s32.s16 	%r1149, %rs79;
	mul.wide.s32 	%rd242, %r1149, 4;
	add.s64 	%rd243, %rd14, %rd242;
	ld.shared.u32 	%r3829, [%rd243];
	add.s16 	%rs80, %rs2, 18;
	mul.hi.s16 	%rs81, %rs80, 10923;
	shr.u16 	%rs82, %rs81, 15;
	shr.s16 	%rs83, %rs81, 2;
	add.s16 	%rs84, %rs83, %rs82;
	mul.lo.s16 	%rs85, %rs84, 24;
	sub.s16 	%rs86, %rs80, %rs85;
	cvt.s32.s16 	%r1150, %rs86;
	mul.wide.s32 	%rd244, %r1150, 4;
	add.s64 	%rd245, %rd14, %rd244;
	ld.shared.u32 	%r3830, [%rd245];
	add.s16 	%rs87, %rs2, 19;
	mul.hi.s16 	%rs88, %rs87, 10923;
	shr.u16 	%rs89, %rs88, 15;
	shr.s16 	%rs90, %rs88, 2;
	add.s16 	%rs91, %rs90, %rs89;
	mul.lo.s16 	%rs92, %rs91, 24;
	sub.s16 	%rs93, %rs87, %rs92;
	cvt.s32.s16 	%r1151, %rs93;
	mul.wide.s32 	%rd246, %r1151, 4;
	add.s64 	%rd247, %rd14, %rd246;
	ld.shared.u32 	%r3831, [%rd247];
	add.s16 	%rs94, %rs2, 20;
	mul.hi.s16 	%rs95, %rs94, 10923;
	shr.u16 	%rs96, %rs95, 15;
	shr.s16 	%rs97, %rs95, 2;
	add.s16 	%rs98, %rs97, %rs96;
	mul.lo.s16 	%rs99, %rs98, 24;
	sub.s16 	%rs100, %rs94, %rs99;
	cvt.s32.s16 	%r1152, %rs100;
	mul.wide.s32 	%rd248, %r1152, 4;
	add.s64 	%rd249, %rd14, %rd248;
	ld.shared.u32 	%r3832, [%rd249];
	add.s16 	%rs101, %rs2, 21;
	mul.hi.s16 	%rs102, %rs101, 10923;
	shr.u16 	%rs103, %rs102, 15;
	shr.s16 	%rs104, %rs102, 2;
	add.s16 	%rs105, %rs104, %rs103;
	mul.lo.s16 	%rs106, %rs105, 24;
	sub.s16 	%rs107, %rs101, %rs106;
	cvt.s32.s16 	%r1153, %rs107;
	mul.wide.s32 	%rd250, %r1153, 4;
	add.s64 	%rd251, %rd14, %rd250;
	ld.shared.u32 	%r3833, [%rd251];
	add.s16 	%rs108, %rs2, 22;
	mul.hi.s16 	%rs109, %rs108, 10923;
	shr.u16 	%rs110, %rs109, 15;
	shr.s16 	%rs111, %rs109, 2;
	add.s16 	%rs112, %rs111, %rs110;
	mul.lo.s16 	%rs113, %rs112, 24;
	sub.s16 	%rs114, %rs108, %rs113;
	cvt.s32.s16 	%r1154, %rs114;
	mul.wide.s32 	%rd252, %r1154, 4;
	add.s64 	%rd253, %rd14, %rd252;
	ld.shared.u32 	%r3834, [%rd253];
	add.s16 	%rs115, %rs2, 23;
	mul.hi.s16 	%rs116, %rs115, 10923;
	shr.u16 	%rs117, %rs116, 15;
	shr.s16 	%rs118, %rs116, 2;
	add.s16 	%rs119, %rs118, %rs117;
	mul.lo.s16 	%rs120, %rs119, 24;
	sub.s16 	%rs121, %rs115, %rs120;
	cvt.s32.s16 	%r1155, %rs121;
	mul.wide.s32 	%rd254, %r1155, 4;
	add.s64 	%rd255, %rd14, %rd254;
	ld.shared.u32 	%r3835, [%rd255];
$L__BB0_173:        // %L13886
        //   in Loop: Header=BB0_147 Depth=1
	bar.sync 	0;
	mov.u32 	%r3836, %r1144;
	mov.u32 	%r3841, %r1144;
	bra.uni 	$L__BB0_174;
$L__BB0_182:        // %L28817
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3837, 0;
	mov.u32 	%r3839, %r3837;
	mov.u32 	%r3840, %r3837;
$L__BB0_183:        // %L28818
        //   in Loop: Header=BB0_174 Depth=2
	bar.sync 	0;
	add.s32 	%r3841, %r3841, 4;
	add.s32 	%r3836, %r3836, 1;
	setp.ne.s32 	%p322, %r3841, 24;
	@%p322 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_184;
$L__BB0_174:        // %L13911
        //   Parent Loop BB0_147 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.hi.u32 	%r1693, %r3836, -1431655765;
	shr.u32 	%r1694, %r1693, 2;
	mul.lo.s32 	%r1695, %r1694, 24;
	sub.s32 	%r1696, %r122, %r1695;
	setp.eq.s32 	%p280, %r3841, 0;
	selp.b32 	%r1697, %r3812, 0, %p280;
	setp.eq.s32 	%p281, %r3841, 4;
	selp.b32 	%r1698, %r3816, %r1697, %p281;
	setp.eq.s32 	%p282, %r3841, 8;
	selp.b32 	%r1699, %r3820, %r1698, %p282;
	setp.eq.s32 	%p283, %r3841, 12;
	selp.b32 	%r1700, %r3824, %r1699, %p283;
	setp.eq.s32 	%p284, %r3841, 16;
	selp.b32 	%r1701, %r3828, %r1700, %p284;
	setp.eq.s32 	%p285, %r3841, 20;
	selp.b32 	%r1161, %r3832, %r1701, %p285;
	selp.b32 	%r1702, %r3813, 0, %p280;
	selp.b32 	%r1703, %r3817, %r1702, %p281;
	selp.b32 	%r1704, %r3821, %r1703, %p282;
	selp.b32 	%r1705, %r3825, %r1704, %p283;
	selp.b32 	%r1706, %r3829, %r1705, %p284;
	selp.b32 	%r1207, %r3833, %r1706, %p285;
	selp.b32 	%r1707, %r3814, 0, %p280;
	selp.b32 	%r1708, %r3818, %r1707, %p281;
	selp.b32 	%r1709, %r3822, %r1708, %p282;
	selp.b32 	%r1710, %r3826, %r1709, %p283;
	selp.b32 	%r1711, %r3830, %r1710, %p284;
	selp.b32 	%r1253, %r3834, %r1711, %p285;
	selp.b32 	%r1712, %r3815, 0, %p280;
	selp.b32 	%r1713, %r3819, %r1712, %p281;
	selp.b32 	%r1714, %r3823, %r1713, %p282;
	selp.b32 	%r1715, %r3827, %r1714, %p283;
	selp.b32 	%r1716, %r3831, %r1715, %p284;
	selp.b32 	%r1299, %r3835, %r1716, %p285;
	mov.u16 	%rs159, 25600;
	// begin inline asm
	mov.b32 %r1162, {%rs159, %rs159};
	// end inline asm
	mov.u16 	%rs161, 21504;
	// begin inline asm
	mov.b32 %r1173, {%rs161, %rs161};
	// end inline asm
	mov.u32 	%r1298, 983055;
	// begin inline asm
	lop3.b32 %r1159, %r1298, %r1161, %r1162, 202;
	// end inline asm
	mov.u16 	%rs165, 18432;
	// begin inline asm
	mov.b32 %r1163, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1164, %r1162, %r1163;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1167, %r1159, %r1164;
	// end inline asm
	mov.u32 	%r1309, 15728880;
	// begin inline asm
	lop3.b32 %r1170, %r1309, %r1161, %r1173, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1174, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1175, %r1173, %r1174;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1178, %r1170, %r1175;
	// end inline asm
	// begin inline asm
	mov.b32 %r1208, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r1219, {%rs161, %rs161};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1205, %r1298, %r1207, %r1208, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1209, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1210, %r1208, %r1209;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1213, %r1205, %r1210;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1216, %r1309, %r1207, %r1219, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1220, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1221, %r1219, %r1220;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1224, %r1216, %r1221;
	// end inline asm
	// begin inline asm
	mov.b32 %r1254, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r1265, {%rs161, %rs161};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1251, %r1298, %r1253, %r1254, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1255, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1256, %r1254, %r1255;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1259, %r1251, %r1256;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1262, %r1309, %r1253, %r1265, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1266, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1267, %r1265, %r1266;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1270, %r1262, %r1267;
	// end inline asm
	// begin inline asm
	mov.b32 %r1300, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r1311, {%rs161, %rs161};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1297, %r1298, %r1299, %r1300, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1301, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1302, %r1300, %r1301;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1305, %r1297, %r1302;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1308, %r1309, %r1299, %r1311, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1312, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1313, %r1311, %r1312;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1316, %r1308, %r1313;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r1178;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1341, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r1167;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1344, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r1224;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1347, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r1213;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1350, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r1270;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1353, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r1259;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1356, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r1316;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1359, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r1305;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1362, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1428, %r1425}, {%r468, %r471}, {%r1341}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1437, %r1434}, {%r468, %r471}, {%r1344}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1446, %r1443}, {%r468, %r471}, {%r1347}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1455, %r1452}, {%r468, %r471}, {%r1350}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1464, %r1461}, {%r468, %r471}, {%r1353}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1473, %r1470}, {%r468, %r471}, {%r1356}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1482, %r1479}, {%r468, %r471}, {%r1359}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1491, %r1488}, {%r468, %r471}, {%r1362}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1421, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1423, %r1421, %r1425;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1426, %r519, %r1428, %r1423;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1430, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1432, %r1430, %r1434;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1435, %r519, %r1437, %r1432;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1439, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1441, %r1439, %r1443;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1444, %r519, %r1446, %r1441;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1448, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1450, %r1448, %r1452;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1453, %r519, %r1455, %r1450;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1457, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1459, %r1457, %r1461;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1462, %r519, %r1464, %r1459;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1466, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1468, %r1466, %r1470;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1471, %r519, %r1473, %r1468;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1475, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1477, %r1475, %r1479;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1480, %r519, %r1482, %r1477;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1484, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1486, %r1484, %r1488;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1489, %r519, %r1491, %r1486;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1493, %r522, %r1428;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1496, %r519, %r1425, %r1493;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1500, %r522, %r1437;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1503, %r519, %r1434, %r1500;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1507, %r522, %r1446;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1510, %r519, %r1443, %r1507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1514, %r522, %r1455;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1517, %r519, %r1452, %r1514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1521, %r522, %r1464;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1524, %r519, %r1461, %r1521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1528, %r522, %r1473;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1531, %r519, %r1470, %r1528;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1535, %r522, %r1482;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1538, %r519, %r1479, %r1535;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1542, %r522, %r1491;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1545, %r519, %r1488, %r1542;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1630, %r1631}, {%r559, %r565, %r562, %r568}, {%r1426, %r1496}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1638, %r1639}, {%r559, %r565, %r562, %r568}, {%r1435, %r1503}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1646, %r1647}, {%r559, %r565, %r562, %r568}, {%r1444, %r1510}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1654, %r1655}, {%r559, %r565, %r562, %r568}, {%r1453, %r1517}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1662, %r1663}, {%r559, %r565, %r562, %r568}, {%r1462, %r1524}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1670, %r1671}, {%r559, %r565, %r562, %r568}, {%r1471, %r1531}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1678, %r1679}, {%r559, %r565, %r562, %r568}, {%r1480, %r1538}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1686, %r1687}, {%r559, %r565, %r562, %r568}, {%r1489, %r1545}, {%r1144, %r1144};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1629, %r1630, %r1631, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1633, %r1630, %r1631, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1637, %r1638, %r1639, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1641, %r1638, %r1639, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1645, %r1646, %r1647, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1649, %r1646, %r1647, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1653, %r1654, %r1655, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1657, %r1654, %r1655, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1661, %r1662, %r1663, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1665, %r1662, %r1663, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1669, %r1670, %r1671, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1673, %r1670, %r1671, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1677, %r1678, %r1679, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1681, %r1678, %r1679, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1685, %r1686, %r1687, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1689, %r1686, %r1687, %r1001;
	// end inline asm
	st.shared.u32 	[%rd7], %r1629;
	st.shared.u32 	[%rd8+33024], %r1633;
	st.shared.u32 	[%rd8+128], %r1637;
	st.shared.u32 	[%rd8+33152], %r1641;
	add.s32 	%r1717, %r3841, %r1696;
	add.s32 	%r1718, %r1717, 1;
	shr.s32 	%r1719, %r1718, 31;
	shr.u32 	%r1720, %r1719, 30;
	add.s32 	%r1721, %r1718, %r1720;
	and.b32  	%r1722, %r1721, 67108860;
	sub.s32 	%r1723, %r1718, %r1722;
	shl.b32 	%r173, %r1723, 6;
	mul.wide.s32 	%rd256, %r173, 4;
	add.s64 	%rd15, %rd7, %rd256;
	st.shared.u32 	[%rd15], %r1645;
	add.s32 	%r1724, %r113, %r173;
	mul.wide.u32 	%rd257, %r1724, 4;
	add.s64 	%rd16, %rd71, %rd257;
	st.shared.u32 	[%rd16], %r1649;
	add.s32 	%r1725, %r114, %r173;
	mul.wide.s32 	%rd259, %r1725, 4;
	add.s64 	%rd17, %rd71, %rd259;
	st.shared.u32 	[%rd17], %r1653;
	add.s32 	%r1726, %r115, %r173;
	mul.wide.u32 	%rd260, %r1726, 4;
	add.s64 	%rd18, %rd71, %rd260;
	st.shared.u32 	[%rd18], %r1657;
	add.s32 	%r1727, %r1717, 2;
	shr.s32 	%r1728, %r1727, 31;
	shr.u32 	%r1729, %r1728, 30;
	add.s32 	%r1730, %r1727, %r1729;
	and.b32  	%r1731, %r1730, 67108860;
	sub.s32 	%r1732, %r1727, %r1731;
	shl.b32 	%r174, %r1732, 6;
	mul.wide.s32 	%rd261, %r174, 4;
	add.s64 	%rd19, %rd7, %rd261;
	st.shared.u32 	[%rd19], %r1661;
	add.s32 	%r1733, %r113, %r174;
	mul.wide.u32 	%rd262, %r1733, 4;
	add.s64 	%rd20, %rd71, %rd262;
	st.shared.u32 	[%rd20], %r1665;
	add.s32 	%r1734, %r114, %r174;
	mul.wide.s32 	%rd263, %r1734, 4;
	add.s64 	%rd21, %rd71, %rd263;
	st.shared.u32 	[%rd21], %r1669;
	add.s32 	%r1735, %r115, %r174;
	mul.wide.u32 	%rd264, %r1735, 4;
	add.s64 	%rd22, %rd71, %rd264;
	st.shared.u32 	[%rd22], %r1673;
	add.s32 	%r1736, %r1717, 3;
	shr.s32 	%r1737, %r1736, 31;
	shr.u32 	%r1738, %r1737, 30;
	add.s32 	%r1739, %r1736, %r1738;
	and.b32  	%r1740, %r1739, 67108860;
	sub.s32 	%r1741, %r1736, %r1740;
	shl.b32 	%r175, %r1741, 6;
	mul.wide.s32 	%rd265, %r175, 4;
	add.s64 	%rd23, %rd7, %rd265;
	st.shared.u32 	[%rd23], %r1677;
	add.s32 	%r1742, %r113, %r175;
	mul.wide.u32 	%rd266, %r1742, 4;
	add.s64 	%rd24, %rd71, %rd266;
	st.shared.u32 	[%rd24], %r1681;
	add.s32 	%r1743, %r114, %r175;
	mul.wide.s32 	%rd267, %r1743, 4;
	add.s64 	%rd25, %rd71, %rd267;
	st.shared.u32 	[%rd25], %r1685;
	add.s32 	%r1744, %r115, %r175;
	mul.wide.u32 	%rd268, %r1744, 4;
	add.s64 	%rd26, %rd71, %rd268;
	st.shared.u32 	[%rd26], %r1689;
	@%p243 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_175;
$L__BB0_251:        // %pass7726
        //   in Loop: Header=BB0_174 Depth=2
	st.shared.u32 	[%rd7], %r1629;
	st.shared.u32 	[%rd8+33024], %r1633;
	st.shared.u32 	[%rd8+128], %r1637;
	st.shared.u32 	[%rd8+33152], %r1641;
	st.shared.u32 	[%rd15], %r1645;
	st.shared.u32 	[%rd16], %r1649;
	st.shared.u32 	[%rd17], %r1653;
	st.shared.u32 	[%rd18], %r1657;
	st.shared.u32 	[%rd19], %r1661;
	st.shared.u32 	[%rd20], %r1665;
	st.shared.u32 	[%rd21], %r1669;
	st.shared.u32 	[%rd22], %r1673;
	st.shared.u32 	[%rd23], %r1677;
	st.shared.u32 	[%rd24], %r1681;
	st.shared.u32 	[%rd25], %r1685;
	st.shared.u32 	[%rd26], %r1689;
$L__BB0_175:        // %L22325
        //   in Loop: Header=BB0_174 Depth=2
	setp.ne.s32 	%p286, %r112, 24;
	bar.sync 	0;
	mov.u32 	%r1745, 0;
	mov.u32 	%r3842, %r1745;
	mov.u32 	%r3843, %r1745;
	mov.u32 	%r3844, %r1745;
	mov.u32 	%r3845, %r1745;
	@%p286 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_176;
$L__BB0_252:        // %pass9685
        //   in Loop: Header=BB0_174 Depth=2
	ld.shared.u32 	%r3842, [%rd9];
	ld.shared.u32 	%r3843, [%rd10];
	ld.shared.u32 	%r3844, [%rd11];
	ld.shared.u32 	%r3845, [%rd12];
$L__BB0_176:        // %L23400
        //   in Loop: Header=BB0_174 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1781, %r1778}, {%r577, %r580}, {%r3842}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1790, %r1787}, {%r577, %r580}, {%r3843}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1799, %r1796}, {%r577, %r580}, {%r3844}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1808, %r1805}, {%r577, %r580}, {%r3845}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1774, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1776, %r1774, %r1778;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1779, %r628, %r1781, %r1776;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1783, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1785, %r1783, %r1787;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1788, %r628, %r1790, %r1785;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1792, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1794, %r1792, %r1796;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1797, %r628, %r1799, %r1794;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1801, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1803, %r1801, %r1805;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1806, %r628, %r1808, %r1803;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1810, %r631, %r1781;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1813, %r628, %r1778, %r1810;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1817, %r631, %r1790;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1820, %r628, %r1787, %r1817;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1824, %r631, %r1799;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1827, %r628, %r1796, %r1824;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1831, %r631, %r1808;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1834, %r628, %r1805, %r1831;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1879, %r1882}, {%r668, %r674, %r671, %r677}, {%r1779, %r1813}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1898, %r1901}, {%r668, %r674, %r671, %r677}, {%r1788, %r1820}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1886, %r1890}, {%r668, %r674, %r671, %r677}, {%r1797, %r1827}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1905, %r1909}, {%r668, %r674, %r671, %r677}, {%r1806, %r1834}, {%r1745, %r1745};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1878, %r1879, %r1879;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1881, %r1882, %r1882, %r1878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1885, %r1886, %r1886, %r1881;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1889, %r1890, %r1890, %r1885;
	// end inline asm
	mov.u32 	%r1913, 693446997;
	// begin inline asm
	fma.rn.f16x2 %r3896, %r1913, %r1889, %r3840;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1897, %r1898, %r1898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1900, %r1901, %r1901, %r1897;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1904, %r1905, %r1905, %r1900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1908, %r1909, %r1909, %r1904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3895, %r1913, %r1908, %r3839;
	// end inline asm
	add.s32 	%r3893, %r3837, 1;
	setp.eq.s32 	%p287, %r3893, 3;
	@%p287 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_180;
$L__BB0_177:        // %pass10097
        //   in Loop: Header=BB0_174 Depth=2
	@%p278 bra 	$L__BB0_179;
// %bb.178:        // %pass10120
        //   in Loop: Header=BB0_174 Depth=2
	mul.lo.s32 	%r1916, %r3838, 589824;
	add.s32 	%r1917, %r120, %r1916;
	cvt.s64.s32 	%rd269, %r1917;
	add.s64 	%rd270, %rd269, %rd13;
	mul.hi.s64 	%rd271, %rd270, 1024819115206086201;
	shr.u64 	%rd272, %rd271, 63;
	shr.s64 	%rd273, %rd271, 25;
	add.s64 	%rd274, %rd273, %rd272;
	setp.lt.s64 	%p289, %rd270, 0;
	mul.lo.s64 	%rd275, %rd274, 603979776;
	setp.ne.s64 	%p290, %rd275, %rd270;
	and.pred  	%p291, %p289, %p290;
	selp.s64 	%rd276, -1, 0, %p291;
	add.s64 	%rd277, %rd274, %rd276;
	mul.lo.s64 	%rd278, %rd277, -603979776;
	add.s64 	%rd279, %rd278, %rd270;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd281, %rd4, %rd280;
	st.global.u32 	[%rd281], %r3896;
	add.s32 	%r1918, %r121, %r1916;
	cvt.s64.s32 	%rd282, %r1918;
	add.s64 	%rd283, %rd282, %rd13;
	mul.hi.s64 	%rd284, %rd283, 1024819115206086201;
	shr.u64 	%rd285, %rd284, 63;
	shr.s64 	%rd286, %rd284, 25;
	add.s64 	%rd287, %rd286, %rd285;
	setp.lt.s64 	%p292, %rd283, 0;
	mul.lo.s64 	%rd288, %rd287, 603979776;
	setp.ne.s64 	%p293, %rd288, %rd283;
	and.pred  	%p294, %p292, %p293;
	selp.s64 	%rd289, -1, 0, %p294;
	add.s64 	%rd290, %rd287, %rd289;
	mul.lo.s64 	%rd291, %rd290, -603979776;
	add.s64 	%rd292, %rd291, %rd283;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd4, %rd293;
	st.global.u32 	[%rd294], %r3895;
$L__BB0_179:        // %L23945
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3893, 0;
	mov.u32 	%r3895, %r3893;
	mov.u32 	%r3896, %r3893;
$L__BB0_180:        // %pass10252
        //   in Loop: Header=BB0_174 Depth=2
	mov.u32 	%r1920, 0;
	mov.u32 	%r3846, %r1920;
	mov.u32 	%r3847, %r1920;
	mov.u32 	%r3848, %r1920;
	mov.u32 	%r3849, %r1920;
	@%p278 bra 	$L__BB0_253;
// %bb.181:        // %pass10380
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r1921, %r116, %r173;
	mul.wide.s32 	%rd295, %r1921, 4;
	add.s64 	%rd297, %rd71, %rd295;
	ld.shared.u32 	%r3846, [%rd297];
	add.s32 	%r1922, %r117, %r173;
	mul.wide.s32 	%rd298, %r1922, 4;
	add.s64 	%rd299, %rd71, %rd298;
	ld.shared.u32 	%r3847, [%rd299];
	add.s32 	%r1923, %r118, %r173;
	mul.wide.s32 	%rd300, %r1923, 4;
	add.s64 	%rd301, %rd71, %rd300;
	ld.shared.u32 	%r3848, [%rd301];
	add.s32 	%r1924, %r119, %r173;
	mul.wide.s32 	%rd302, %r1924, 4;
	add.s64 	%rd303, %rd71, %rd302;
	ld.shared.u32 	%r3849, [%rd303];
$L__BB0_253:        // %L25024
        //   in Loop: Header=BB0_174 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1960, %r1957}, {%r577, %r580}, {%r3846}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1969, %r1966}, {%r577, %r580}, {%r3847}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1978, %r1975}, {%r577, %r580}, {%r3848}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1987, %r1984}, {%r577, %r580}, {%r3849}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1953, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1955, %r1953, %r1957;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1958, %r628, %r1960, %r1955;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1962, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1964, %r1962, %r1966;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1967, %r628, %r1969, %r1964;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1971, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1973, %r1971, %r1975;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1976, %r628, %r1978, %r1973;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1980, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1982, %r1980, %r1984;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1985, %r628, %r1987, %r1982;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1989, %r631, %r1960;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1992, %r628, %r1957, %r1989;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1996, %r631, %r1969;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1999, %r628, %r1966, %r1996;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2003, %r631, %r1978;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2006, %r628, %r1975, %r2003;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2010, %r631, %r1987;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2013, %r628, %r1984, %r2010;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2058, %r2061}, {%r668, %r674, %r671, %r677}, {%r1958, %r1992}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2077, %r2080}, {%r668, %r674, %r671, %r677}, {%r1967, %r1999}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2065, %r2069}, {%r668, %r674, %r671, %r677}, {%r1976, %r2006}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2084, %r2088}, {%r668, %r674, %r671, %r677}, {%r1985, %r2013}, {%r1920, %r1920};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2057, %r2058, %r2058;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2060, %r2061, %r2061, %r2057;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2064, %r2065, %r2065, %r2060;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2068, %r2069, %r2069, %r2064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3900, %r1913, %r2068, %r3896;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2076, %r2077, %r2077;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2079, %r2080, %r2080, %r2076;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2083, %r2084, %r2084, %r2079;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2087, %r2088, %r2088, %r2083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3899, %r1913, %r2087, %r3895;
	// end inline asm
	add.s32 	%r3897, %r3893, 1;
	setp.eq.s32 	%p296, %r3897, 3;
	@%p296 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_257;
$L__BB0_254:        // %pass10792
        //   in Loop: Header=BB0_174 Depth=2
	@%p278 bra 	$L__BB0_256;
// %bb.255:        // %pass10815
        //   in Loop: Header=BB0_174 Depth=2
	mul.lo.s32 	%r2095, %r3838, 589824;
	add.s32 	%r2096, %r120, %r2095;
	cvt.s64.s32 	%rd304, %r2096;
	add.s64 	%rd305, %rd304, %rd13;
	mul.hi.s64 	%rd306, %rd305, 1024819115206086201;
	shr.u64 	%rd307, %rd306, 63;
	shr.s64 	%rd308, %rd306, 25;
	add.s64 	%rd309, %rd308, %rd307;
	setp.lt.s64 	%p298, %rd305, 0;
	mul.lo.s64 	%rd310, %rd309, 603979776;
	setp.ne.s64 	%p299, %rd310, %rd305;
	and.pred  	%p300, %p298, %p299;
	selp.s64 	%rd311, -1, 0, %p300;
	add.s64 	%rd312, %rd309, %rd311;
	mul.lo.s64 	%rd313, %rd312, -603979776;
	add.s64 	%rd314, %rd313, %rd305;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd4, %rd315;
	st.global.u32 	[%rd316], %r3900;
	add.s32 	%r2097, %r121, %r2095;
	cvt.s64.s32 	%rd317, %r2097;
	add.s64 	%rd318, %rd317, %rd13;
	mul.hi.s64 	%rd319, %rd318, 1024819115206086201;
	shr.u64 	%rd320, %rd319, 63;
	shr.s64 	%rd321, %rd319, 25;
	add.s64 	%rd322, %rd321, %rd320;
	setp.lt.s64 	%p301, %rd318, 0;
	mul.lo.s64 	%rd323, %rd322, 603979776;
	setp.ne.s64 	%p302, %rd323, %rd318;
	and.pred  	%p303, %p301, %p302;
	selp.s64 	%rd324, -1, 0, %p303;
	add.s64 	%rd325, %rd322, %rd324;
	mul.lo.s64 	%rd326, %rd325, -603979776;
	add.s64 	%rd327, %rd326, %rd318;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd329, %rd4, %rd328;
	st.global.u32 	[%rd329], %r3899;
$L__BB0_256:        // %L25569
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3897, 0;
	mov.u32 	%r3899, %r3897;
	mov.u32 	%r3900, %r3897;
$L__BB0_257:        // %pass10947
        //   in Loop: Header=BB0_174 Depth=2
	mov.u32 	%r2099, 0;
	mov.u32 	%r3850, %r2099;
	mov.u32 	%r3851, %r2099;
	mov.u32 	%r3852, %r2099;
	mov.u32 	%r3853, %r2099;
	@%p278 bra 	$L__BB0_259;
// %bb.258:        // %pass11075
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r2100, %r116, %r174;
	mul.wide.s32 	%rd330, %r2100, 4;
	add.s64 	%rd332, %rd71, %rd330;
	ld.shared.u32 	%r3850, [%rd332];
	add.s32 	%r2101, %r117, %r174;
	mul.wide.s32 	%rd333, %r2101, 4;
	add.s64 	%rd334, %rd71, %rd333;
	ld.shared.u32 	%r3851, [%rd334];
	add.s32 	%r2102, %r118, %r174;
	mul.wide.s32 	%rd335, %r2102, 4;
	add.s64 	%rd336, %rd71, %rd335;
	ld.shared.u32 	%r3852, [%rd336];
	add.s32 	%r2103, %r119, %r174;
	mul.wide.s32 	%rd337, %r2103, 4;
	add.s64 	%rd338, %rd71, %rd337;
	ld.shared.u32 	%r3853, [%rd338];
$L__BB0_259:        // %L26648
        //   in Loop: Header=BB0_174 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2139, %r2136}, {%r577, %r580}, {%r3850}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2148, %r2145}, {%r577, %r580}, {%r3851}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2157, %r2154}, {%r577, %r580}, {%r3852}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2166, %r2163}, {%r577, %r580}, {%r3853}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2132, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2134, %r2132, %r2136;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2137, %r628, %r2139, %r2134;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2141, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2143, %r2141, %r2145;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2146, %r628, %r2148, %r2143;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2150, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2152, %r2150, %r2154;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2155, %r628, %r2157, %r2152;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2159, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2161, %r2159, %r2163;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2164, %r628, %r2166, %r2161;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2168, %r631, %r2139;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2171, %r628, %r2136, %r2168;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2175, %r631, %r2148;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2178, %r628, %r2145, %r2175;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2182, %r631, %r2157;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2185, %r628, %r2154, %r2182;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2189, %r631, %r2166;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2192, %r628, %r2163, %r2189;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2237, %r2240}, {%r668, %r674, %r671, %r677}, {%r2137, %r2171}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2256, %r2259}, {%r668, %r674, %r671, %r677}, {%r2146, %r2178}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2244, %r2248}, {%r668, %r674, %r671, %r677}, {%r2155, %r2185}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2263, %r2267}, {%r668, %r674, %r671, %r677}, {%r2164, %r2192}, {%r2099, %r2099};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2236, %r2237, %r2237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2239, %r2240, %r2240, %r2236;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2243, %r2244, %r2244, %r2239;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2247, %r2248, %r2248, %r2243;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3904, %r1913, %r2247, %r3900;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2255, %r2256, %r2256;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2258, %r2259, %r2259, %r2255;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2262, %r2263, %r2263, %r2258;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2266, %r2267, %r2267, %r2262;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3903, %r1913, %r2266, %r3899;
	// end inline asm
	add.s32 	%r3901, %r3897, 1;
	setp.eq.s32 	%p305, %r3901, 3;
	@%p305 bra 	$L__BB0_260;
	bra.uni 	$L__BB0_263;
$L__BB0_260:        // %pass11487
        //   in Loop: Header=BB0_174 Depth=2
	@%p278 bra 	$L__BB0_262;
// %bb.261:        // %pass11510
        //   in Loop: Header=BB0_174 Depth=2
	mul.lo.s32 	%r2274, %r3838, 589824;
	add.s32 	%r2275, %r120, %r2274;
	cvt.s64.s32 	%rd339, %r2275;
	add.s64 	%rd340, %rd339, %rd13;
	mul.hi.s64 	%rd341, %rd340, 1024819115206086201;
	shr.u64 	%rd342, %rd341, 63;
	shr.s64 	%rd343, %rd341, 25;
	add.s64 	%rd344, %rd343, %rd342;
	setp.lt.s64 	%p307, %rd340, 0;
	mul.lo.s64 	%rd345, %rd344, 603979776;
	setp.ne.s64 	%p308, %rd345, %rd340;
	and.pred  	%p309, %p307, %p308;
	selp.s64 	%rd346, -1, 0, %p309;
	add.s64 	%rd347, %rd344, %rd346;
	mul.lo.s64 	%rd348, %rd347, -603979776;
	add.s64 	%rd349, %rd348, %rd340;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd351, %rd4, %rd350;
	st.global.u32 	[%rd351], %r3904;
	add.s32 	%r2276, %r121, %r2274;
	cvt.s64.s32 	%rd352, %r2276;
	add.s64 	%rd353, %rd352, %rd13;
	mul.hi.s64 	%rd354, %rd353, 1024819115206086201;
	shr.u64 	%rd355, %rd354, 63;
	shr.s64 	%rd356, %rd354, 25;
	add.s64 	%rd357, %rd356, %rd355;
	setp.lt.s64 	%p310, %rd353, 0;
	mul.lo.s64 	%rd358, %rd357, 603979776;
	setp.ne.s64 	%p311, %rd358, %rd353;
	and.pred  	%p312, %p310, %p311;
	selp.s64 	%rd359, -1, 0, %p312;
	add.s64 	%rd360, %rd357, %rd359;
	mul.lo.s64 	%rd361, %rd360, -603979776;
	add.s64 	%rd362, %rd361, %rd353;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd4, %rd363;
	st.global.u32 	[%rd364], %r3903;
$L__BB0_262:        // %L27193
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3901, 0;
	mov.u32 	%r3903, %r3901;
	mov.u32 	%r3904, %r3901;
$L__BB0_263:        // %pass11642
        //   in Loop: Header=BB0_174 Depth=2
	mov.u32 	%r2278, 0;
	mov.u32 	%r3854, %r2278;
	mov.u32 	%r3855, %r2278;
	mov.u32 	%r3856, %r2278;
	mov.u32 	%r3857, %r2278;
	@%p278 bra 	$L__BB0_265;
// %bb.264:        // %pass11770
        //   in Loop: Header=BB0_174 Depth=2
	add.s32 	%r2279, %r116, %r175;
	mul.wide.s32 	%rd365, %r2279, 4;
	add.s64 	%rd367, %rd71, %rd365;
	ld.shared.u32 	%r3854, [%rd367];
	add.s32 	%r2280, %r117, %r175;
	mul.wide.s32 	%rd368, %r2280, 4;
	add.s64 	%rd369, %rd71, %rd368;
	ld.shared.u32 	%r3855, [%rd369];
	add.s32 	%r2281, %r118, %r175;
	mul.wide.s32 	%rd370, %r2281, 4;
	add.s64 	%rd371, %rd71, %rd370;
	ld.shared.u32 	%r3856, [%rd371];
	add.s32 	%r2282, %r119, %r175;
	mul.wide.s32 	%rd372, %r2282, 4;
	add.s64 	%rd373, %rd71, %rd372;
	ld.shared.u32 	%r3857, [%rd373];
$L__BB0_265:        // %L28272
        //   in Loop: Header=BB0_174 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2318, %r2315}, {%r577, %r580}, {%r3854}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2327, %r2324}, {%r577, %r580}, {%r3855}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2336, %r2333}, {%r577, %r580}, {%r3856}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2345, %r2342}, {%r577, %r580}, {%r3857}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2311, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2313, %r2311, %r2315;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2316, %r628, %r2318, %r2313;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2320, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2322, %r2320, %r2324;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2325, %r628, %r2327, %r2322;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2329, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2331, %r2329, %r2333;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2334, %r628, %r2336, %r2331;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2338, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2340, %r2338, %r2342;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2343, %r628, %r2345, %r2340;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2347, %r631, %r2318;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2350, %r628, %r2315, %r2347;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2354, %r631, %r2327;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2357, %r628, %r2324, %r2354;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2361, %r631, %r2336;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2364, %r628, %r2333, %r2361;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2368, %r631, %r2345;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2371, %r628, %r2342, %r2368;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2416, %r2419}, {%r668, %r674, %r671, %r677}, {%r2316, %r2350}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2435, %r2438}, {%r668, %r674, %r671, %r677}, {%r2325, %r2357}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2423, %r2427}, {%r668, %r674, %r671, %r677}, {%r2334, %r2364}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2442, %r2446}, {%r668, %r674, %r671, %r677}, {%r2343, %r2371}, {%r2278, %r2278};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2415, %r2416, %r2416;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2418, %r2419, %r2419, %r2415;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2422, %r2423, %r2423, %r2418;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2426, %r2427, %r2427, %r2422;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3840, %r1913, %r2426, %r3904;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2434, %r2435, %r2435;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2437, %r2438, %r2438, %r2434;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2441, %r2442, %r2442, %r2437;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2445, %r2446, %r2446, %r2441;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3839, %r1913, %r2445, %r3903;
	// end inline asm
	add.s32 	%r3837, %r3901, 1;
	setp.eq.s32 	%p314, %r3837, 3;
	@%p314 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_183;
$L__BB0_266:        // %pass12182
        //   in Loop: Header=BB0_174 Depth=2
	@%p278 bra 	$L__BB0_182;
// %bb.267:        // %pass12205
        //   in Loop: Header=BB0_174 Depth=2
	mul.lo.s32 	%r2453, %r3838, 589824;
	add.s32 	%r2454, %r120, %r2453;
	cvt.s64.s32 	%rd374, %r2454;
	add.s64 	%rd375, %rd374, %rd13;
	mul.hi.s64 	%rd376, %rd375, 1024819115206086201;
	shr.u64 	%rd377, %rd376, 63;
	shr.s64 	%rd378, %rd376, 25;
	add.s64 	%rd379, %rd378, %rd377;
	setp.lt.s64 	%p316, %rd375, 0;
	mul.lo.s64 	%rd380, %rd379, 603979776;
	setp.ne.s64 	%p317, %rd380, %rd375;
	and.pred  	%p318, %p316, %p317;
	selp.s64 	%rd381, -1, 0, %p318;
	add.s64 	%rd382, %rd379, %rd381;
	mul.lo.s64 	%rd383, %rd382, -603979776;
	add.s64 	%rd384, %rd383, %rd375;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd386, %rd4, %rd385;
	st.global.u32 	[%rd386], %r3840;
	add.s32 	%r2455, %r121, %r2453;
	cvt.s64.s32 	%rd387, %r2455;
	add.s64 	%rd388, %rd387, %rd13;
	mul.hi.s64 	%rd389, %rd388, 1024819115206086201;
	shr.u64 	%rd390, %rd389, 63;
	shr.s64 	%rd391, %rd389, 25;
	add.s64 	%rd392, %rd391, %rd390;
	setp.lt.s64 	%p319, %rd388, 0;
	mul.lo.s64 	%rd393, %rd392, 603979776;
	setp.ne.s64 	%p320, %rd393, %rd388;
	and.pred  	%p321, %p319, %p320;
	selp.s64 	%rd394, -1, 0, %p321;
	add.s64 	%rd395, %rd392, %rd394;
	mul.lo.s64 	%rd396, %rd395, -603979776;
	add.s64 	%rd397, %rd396, %rd388;
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd399, %rd4, %rd398;
	st.global.u32 	[%rd399], %r3839;
	bra.uni 	$L__BB0_182;
$L__BB0_184:        // %L28837.preheader
        //   in Loop: Header=BB0_147 Depth=1
	mov.u32 	%r2457, 0;
	mov.u32 	%r3862, %r2457;
	mov.u32 	%r3867, %r2457;
	bra.uni 	$L__BB0_185;
$L__BB0_193:        // %L43743
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3837, 0;
	mov.u32 	%r3839, %r3837;
	mov.u32 	%r3840, %r3837;
$L__BB0_194:        // %L43744
        //   in Loop: Header=BB0_185 Depth=2
	bar.sync 	0;
	add.s32 	%r3867, %r3867, 4;
	add.s32 	%r3862, %r3862, 1;
	setp.ne.s32 	%p366, %r3867, 24;
	@%p366 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_195;
$L__BB0_185:        // %L28837
        //   Parent Loop BB0_147 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.hi.u32 	%r2994, %r3862, -1431655765;
	shr.u32 	%r2995, %r2994, 2;
	mul.lo.s32 	%r2996, %r2995, 24;
	sub.s32 	%r2997, %r122, %r2996;
	setp.eq.s32 	%p324, %r3867, 0;
	selp.b32 	%r2998, %r3812, 0, %p324;
	setp.eq.s32 	%p325, %r3867, 4;
	selp.b32 	%r2999, %r3816, %r2998, %p325;
	setp.eq.s32 	%p326, %r3867, 8;
	selp.b32 	%r3000, %r3820, %r2999, %p326;
	setp.eq.s32 	%p327, %r3867, 12;
	selp.b32 	%r3001, %r3824, %r3000, %p327;
	setp.eq.s32 	%p328, %r3867, 16;
	selp.b32 	%r3002, %r3828, %r3001, %p328;
	setp.eq.s32 	%p329, %r3867, 20;
	selp.b32 	%r3003, %r3832, %r3002, %p329;
	selp.b32 	%r3004, %r3813, 0, %p324;
	selp.b32 	%r3005, %r3817, %r3004, %p325;
	selp.b32 	%r3006, %r3821, %r3005, %p326;
	selp.b32 	%r3007, %r3825, %r3006, %p327;
	selp.b32 	%r3008, %r3829, %r3007, %p328;
	selp.b32 	%r3009, %r3833, %r3008, %p329;
	selp.b32 	%r3010, %r3814, 0, %p324;
	selp.b32 	%r3011, %r3818, %r3010, %p325;
	selp.b32 	%r3012, %r3822, %r3011, %p326;
	selp.b32 	%r3013, %r3826, %r3012, %p327;
	selp.b32 	%r3014, %r3830, %r3013, %p328;
	selp.b32 	%r3015, %r3834, %r3014, %p329;
	selp.b32 	%r3016, %r3815, 0, %p324;
	selp.b32 	%r3017, %r3819, %r3016, %p325;
	selp.b32 	%r3018, %r3823, %r3017, %p326;
	selp.b32 	%r3019, %r3827, %r3018, %p327;
	selp.b32 	%r3020, %r3831, %r3019, %p328;
	selp.b32 	%r3021, %r3835, %r3020, %p329;
	// begin inline asm
	mov.b32 %r2485, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r2496, {%rs161, %rs161};
	// end inline asm
	shr.u32 	%r2484, %r3003, 8;
	// begin inline asm
	lop3.b32 %r2482, %r1298, %r2484, %r2485, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2486, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2487, %r2485, %r2486;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2490, %r2482, %r2487;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2493, %r1309, %r2484, %r2496, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2497, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2498, %r2496, %r2497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2501, %r2493, %r2498;
	// end inline asm
	// begin inline asm
	mov.b32 %r2531, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r2542, {%rs161, %rs161};
	// end inline asm
	shr.u32 	%r2530, %r3009, 8;
	// begin inline asm
	lop3.b32 %r2528, %r1298, %r2530, %r2531, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2532, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2533, %r2531, %r2532;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2536, %r2528, %r2533;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2539, %r1309, %r2530, %r2542, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2543, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2544, %r2542, %r2543;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2547, %r2539, %r2544;
	// end inline asm
	// begin inline asm
	mov.b32 %r2577, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r2588, {%rs161, %rs161};
	// end inline asm
	shr.u32 	%r2576, %r3015, 8;
	// begin inline asm
	lop3.b32 %r2574, %r1298, %r2576, %r2577, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2578, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2579, %r2577, %r2578;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2582, %r2574, %r2579;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2585, %r1309, %r2576, %r2588, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2589, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2590, %r2588, %r2589;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2593, %r2585, %r2590;
	// end inline asm
	// begin inline asm
	mov.b32 %r2623, {%rs159, %rs159};
	// end inline asm
	// begin inline asm
	mov.b32 %r2634, {%rs161, %rs161};
	// end inline asm
	shr.u32 	%r2622, %r3021, 8;
	// begin inline asm
	lop3.b32 %r2620, %r1298, %r2622, %r2623, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2624, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2625, %r2623, %r2624;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2628, %r2620, %r2625;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2631, %r1309, %r2622, %r2634, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2635, {%rs165, %rs165};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2636, %r2634, %r2635;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2639, %r2631, %r2636;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r2501;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2642, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r2490;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2645, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r2547;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2648, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r2536;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2651, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r2593;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2654, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r2582;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2657, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r89;
    mov.b32 {%r2re, %r2im}, %r2639;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2660, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r90;
    mov.b32 {%r2re, %r2im}, %r2628;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2663, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2729, %r2726}, {%r468, %r471}, {%r2642}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2738, %r2735}, {%r468, %r471}, {%r2645}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2747, %r2744}, {%r468, %r471}, {%r2648}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2756, %r2753}, {%r468, %r471}, {%r2651}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2765, %r2762}, {%r468, %r471}, {%r2654}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2774, %r2771}, {%r468, %r471}, {%r2657}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2783, %r2780}, {%r468, %r471}, {%r2660}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2792, %r2789}, {%r468, %r471}, {%r2663}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2722, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2724, %r2722, %r2726;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2727, %r519, %r2729, %r2724;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2731, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2733, %r2731, %r2735;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2736, %r519, %r2738, %r2733;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2740, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2742, %r2740, %r2744;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2745, %r519, %r2747, %r2742;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2749, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2751, %r2749, %r2753;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2754, %r519, %r2756, %r2751;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2758, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2760, %r2758, %r2762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2763, %r519, %r2765, %r2760;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2767, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2769, %r2767, %r2771;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2772, %r519, %r2774, %r2769;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2776, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2778, %r2776, %r2780;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2781, %r519, %r2783, %r2778;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2785, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2787, %r2785, %r2789;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2790, %r519, %r2792, %r2787;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2794, %r522, %r2729;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2797, %r519, %r2726, %r2794;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2801, %r522, %r2738;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2804, %r519, %r2735, %r2801;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2808, %r522, %r2747;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2811, %r519, %r2744, %r2808;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2815, %r522, %r2756;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2818, %r519, %r2753, %r2815;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2822, %r522, %r2765;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2825, %r519, %r2762, %r2822;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2829, %r522, %r2774;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2832, %r519, %r2771, %r2829;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2836, %r522, %r2783;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2839, %r519, %r2780, %r2836;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2843, %r522, %r2792;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2846, %r519, %r2789, %r2843;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2931, %r2932}, {%r559, %r565, %r562, %r568}, {%r2727, %r2797}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2939, %r2940}, {%r559, %r565, %r562, %r568}, {%r2736, %r2804}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2947, %r2948}, {%r559, %r565, %r562, %r568}, {%r2745, %r2811}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2955, %r2956}, {%r559, %r565, %r562, %r568}, {%r2754, %r2818}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2963, %r2964}, {%r559, %r565, %r562, %r568}, {%r2763, %r2825}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2971, %r2972}, {%r559, %r565, %r562, %r568}, {%r2772, %r2832}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2979, %r2980}, {%r559, %r565, %r562, %r568}, {%r2781, %r2839}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2987, %r2988}, {%r559, %r565, %r562, %r568}, {%r2790, %r2846}, {%r2457, %r2457};
	// end inline asm
	// begin inline asm
	prmt.b32 %r2930, %r2931, %r2932, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2934, %r2931, %r2932, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2938, %r2939, %r2940, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2942, %r2939, %r2940, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2946, %r2947, %r2948, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2950, %r2947, %r2948, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2954, %r2955, %r2956, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2958, %r2955, %r2956, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2962, %r2963, %r2964, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2966, %r2963, %r2964, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2970, %r2971, %r2972, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2974, %r2971, %r2972, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2978, %r2979, %r2980, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2982, %r2979, %r2980, %r1001;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2986, %r2987, %r2988, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2990, %r2987, %r2988, %r1001;
	// end inline asm
	st.shared.u32 	[%rd7], %r2930;
	st.shared.u32 	[%rd8+33024], %r2934;
	st.shared.u32 	[%rd8+128], %r2938;
	st.shared.u32 	[%rd8+33152], %r2942;
	add.s32 	%r3022, %r3867, %r2997;
	add.s32 	%r3023, %r3022, 25;
	shr.s32 	%r3024, %r3023, 31;
	shr.u32 	%r3025, %r3024, 30;
	add.s32 	%r3026, %r3023, %r3025;
	and.b32  	%r3027, %r3026, 67108860;
	sub.s32 	%r3028, %r3023, %r3027;
	shl.b32 	%r236, %r3028, 6;
	mul.wide.s32 	%rd400, %r236, 4;
	add.s64 	%rd27, %rd7, %rd400;
	st.shared.u32 	[%rd27], %r2946;
	add.s32 	%r3029, %r113, %r236;
	mul.wide.u32 	%rd401, %r3029, 4;
	add.s64 	%rd28, %rd71, %rd401;
	st.shared.u32 	[%rd28], %r2950;
	add.s32 	%r3030, %r114, %r236;
	mul.wide.s32 	%rd403, %r3030, 4;
	add.s64 	%rd29, %rd71, %rd403;
	st.shared.u32 	[%rd29], %r2954;
	add.s32 	%r3031, %r115, %r236;
	mul.wide.u32 	%rd404, %r3031, 4;
	add.s64 	%rd30, %rd71, %rd404;
	st.shared.u32 	[%rd30], %r2958;
	add.s32 	%r3032, %r3022, 26;
	shr.s32 	%r3033, %r3032, 31;
	shr.u32 	%r3034, %r3033, 30;
	add.s32 	%r3035, %r3032, %r3034;
	and.b32  	%r3036, %r3035, 67108860;
	sub.s32 	%r3037, %r3032, %r3036;
	shl.b32 	%r237, %r3037, 6;
	mul.wide.s32 	%rd405, %r237, 4;
	add.s64 	%rd31, %rd7, %rd405;
	st.shared.u32 	[%rd31], %r2962;
	add.s32 	%r3038, %r113, %r237;
	mul.wide.u32 	%rd406, %r3038, 4;
	add.s64 	%rd32, %rd71, %rd406;
	st.shared.u32 	[%rd32], %r2966;
	add.s32 	%r3039, %r114, %r237;
	mul.wide.s32 	%rd407, %r3039, 4;
	add.s64 	%rd33, %rd71, %rd407;
	st.shared.u32 	[%rd33], %r2970;
	add.s32 	%r3040, %r115, %r237;
	mul.wide.u32 	%rd408, %r3040, 4;
	add.s64 	%rd34, %rd71, %rd408;
	st.shared.u32 	[%rd34], %r2974;
	add.s32 	%r3041, %r3022, 27;
	shr.s32 	%r3042, %r3041, 31;
	shr.u32 	%r3043, %r3042, 30;
	add.s32 	%r3044, %r3041, %r3043;
	and.b32  	%r3045, %r3044, 67108860;
	sub.s32 	%r3046, %r3041, %r3045;
	shl.b32 	%r238, %r3046, 6;
	mul.wide.s32 	%rd409, %r238, 4;
	add.s64 	%rd35, %rd7, %rd409;
	st.shared.u32 	[%rd35], %r2978;
	add.s32 	%r3047, %r113, %r238;
	mul.wide.u32 	%rd410, %r3047, 4;
	add.s64 	%rd36, %rd71, %rd410;
	st.shared.u32 	[%rd36], %r2982;
	add.s32 	%r3048, %r114, %r238;
	mul.wide.s32 	%rd411, %r3048, 4;
	add.s64 	%rd37, %rd71, %rd411;
	st.shared.u32 	[%rd37], %r2986;
	add.s32 	%r3049, %r115, %r238;
	mul.wide.u32 	%rd412, %r3049, 4;
	add.s64 	%rd38, %rd71, %rd412;
	st.shared.u32 	[%rd38], %r2990;
	@%p243 bra 	$L__BB0_268;
	bra.uni 	$L__BB0_186;
$L__BB0_268:        // %pass14358
        //   in Loop: Header=BB0_185 Depth=2
	st.shared.u32 	[%rd7], %r2930;
	st.shared.u32 	[%rd8+33024], %r2934;
	st.shared.u32 	[%rd8+128], %r2938;
	st.shared.u32 	[%rd8+33152], %r2942;
	st.shared.u32 	[%rd27], %r2946;
	st.shared.u32 	[%rd28], %r2950;
	st.shared.u32 	[%rd29], %r2954;
	st.shared.u32 	[%rd30], %r2958;
	st.shared.u32 	[%rd31], %r2962;
	st.shared.u32 	[%rd32], %r2966;
	st.shared.u32 	[%rd33], %r2970;
	st.shared.u32 	[%rd34], %r2974;
	st.shared.u32 	[%rd35], %r2978;
	st.shared.u32 	[%rd36], %r2982;
	st.shared.u32 	[%rd37], %r2986;
	st.shared.u32 	[%rd38], %r2990;
$L__BB0_186:        // %L37251
        //   in Loop: Header=BB0_185 Depth=2
	bar.sync 	0;
	mov.u32 	%r3050, 0;
	mov.u32 	%r3868, %r3050;
	mov.u32 	%r3869, %r3050;
	mov.u32 	%r3870, %r3050;
	mov.u32 	%r3871, %r3050;
	@%p286 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_187;
$L__BB0_269:        // %pass16317
        //   in Loop: Header=BB0_185 Depth=2
	ld.shared.u32 	%r3871, [%rd9];
	ld.shared.u32 	%r3870, [%rd10];
	ld.shared.u32 	%r3869, [%rd11];
	ld.shared.u32 	%r3868, [%rd12];
$L__BB0_187:        // %L38326
        //   in Loop: Header=BB0_185 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3086, %r3083}, {%r577, %r580}, {%r3871}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3095, %r3092}, {%r577, %r580}, {%r3870}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3104, %r3101}, {%r577, %r580}, {%r3869}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3113, %r3110}, {%r577, %r580}, {%r3868}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3079, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3081, %r3079, %r3083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3084, %r628, %r3086, %r3081;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3088, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3090, %r3088, %r3092;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3093, %r628, %r3095, %r3090;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3097, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3099, %r3097, %r3101;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3102, %r628, %r3104, %r3099;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3106, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3108, %r3106, %r3110;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3111, %r628, %r3113, %r3108;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3115, %r631, %r3086;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3118, %r628, %r3083, %r3115;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3122, %r631, %r3095;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3125, %r628, %r3092, %r3122;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3129, %r631, %r3104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3132, %r628, %r3101, %r3129;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3136, %r631, %r3113;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3139, %r628, %r3110, %r3136;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3184, %r3187}, {%r668, %r674, %r671, %r677}, {%r3084, %r3118}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3203, %r3206}, {%r668, %r674, %r671, %r677}, {%r3093, %r3125}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3191, %r3195}, {%r668, %r674, %r671, %r677}, {%r3102, %r3132}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3210, %r3214}, {%r668, %r674, %r671, %r677}, {%r3111, %r3139}, {%r3050, %r3050};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3183, %r3184, %r3184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3186, %r3187, %r3187, %r3183;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3190, %r3191, %r3191, %r3186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3194, %r3195, %r3195, %r3190;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3908, %r1913, %r3194, %r3840;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3202, %r3203, %r3203;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3205, %r3206, %r3206, %r3202;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3209, %r3210, %r3210, %r3205;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3213, %r3214, %r3214, %r3209;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3907, %r1913, %r3213, %r3839;
	// end inline asm
	add.s32 	%r3905, %r3837, 1;
	setp.eq.s32 	%p331, %r3905, 3;
	@%p331 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_191;
$L__BB0_188:        // %pass16729
        //   in Loop: Header=BB0_185 Depth=2
	@%p278 bra 	$L__BB0_190;
// %bb.189:        // %pass16752
        //   in Loop: Header=BB0_185 Depth=2
	mul.lo.s32 	%r3221, %r3838, 589824;
	add.s32 	%r3222, %r120, %r3221;
	cvt.s64.s32 	%rd413, %r3222;
	add.s64 	%rd414, %rd413, %rd13;
	mul.hi.s64 	%rd415, %rd414, 1024819115206086201;
	shr.u64 	%rd416, %rd415, 63;
	shr.s64 	%rd417, %rd415, 25;
	add.s64 	%rd418, %rd417, %rd416;
	setp.lt.s64 	%p333, %rd414, 0;
	mul.lo.s64 	%rd419, %rd418, 603979776;
	setp.ne.s64 	%p334, %rd419, %rd414;
	and.pred  	%p335, %p333, %p334;
	selp.s64 	%rd420, -1, 0, %p335;
	add.s64 	%rd421, %rd418, %rd420;
	mul.lo.s64 	%rd422, %rd421, -603979776;
	add.s64 	%rd423, %rd422, %rd414;
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd425, %rd4, %rd424;
	st.global.u32 	[%rd425], %r3908;
	add.s32 	%r3223, %r121, %r3221;
	cvt.s64.s32 	%rd426, %r3223;
	add.s64 	%rd427, %rd426, %rd13;
	mul.hi.s64 	%rd428, %rd427, 1024819115206086201;
	shr.u64 	%rd429, %rd428, 63;
	shr.s64 	%rd430, %rd428, 25;
	add.s64 	%rd431, %rd430, %rd429;
	setp.lt.s64 	%p336, %rd427, 0;
	mul.lo.s64 	%rd432, %rd431, 603979776;
	setp.ne.s64 	%p337, %rd432, %rd427;
	and.pred  	%p338, %p336, %p337;
	selp.s64 	%rd433, -1, 0, %p338;
	add.s64 	%rd434, %rd431, %rd433;
	mul.lo.s64 	%rd435, %rd434, -603979776;
	add.s64 	%rd436, %rd435, %rd427;
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd438, %rd4, %rd437;
	st.global.u32 	[%rd438], %r3907;
$L__BB0_190:        // %L38871
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3905, 0;
	mov.u32 	%r3907, %r3905;
	mov.u32 	%r3908, %r3905;
$L__BB0_191:        // %pass16884
        //   in Loop: Header=BB0_185 Depth=2
	mov.u32 	%r3225, 0;
	mov.u32 	%r3872, %r3225;
	mov.u32 	%r3873, %r3225;
	mov.u32 	%r3874, %r3225;
	mov.u32 	%r3875, %r3225;
	@%p278 bra 	$L__BB0_270;
// %bb.192:        // %pass17012
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3226, %r116, %r236;
	mul.wide.s32 	%rd439, %r3226, 4;
	add.s64 	%rd441, %rd71, %rd439;
	ld.shared.u32 	%r3875, [%rd441];
	add.s32 	%r3227, %r117, %r236;
	mul.wide.s32 	%rd442, %r3227, 4;
	add.s64 	%rd443, %rd71, %rd442;
	ld.shared.u32 	%r3874, [%rd443];
	add.s32 	%r3228, %r118, %r236;
	mul.wide.s32 	%rd444, %r3228, 4;
	add.s64 	%rd445, %rd71, %rd444;
	ld.shared.u32 	%r3873, [%rd445];
	add.s32 	%r3229, %r119, %r236;
	mul.wide.s32 	%rd446, %r3229, 4;
	add.s64 	%rd447, %rd71, %rd446;
	ld.shared.u32 	%r3872, [%rd447];
$L__BB0_270:        // %L39950
        //   in Loop: Header=BB0_185 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3265, %r3262}, {%r577, %r580}, {%r3875}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3274, %r3271}, {%r577, %r580}, {%r3874}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3283, %r3280}, {%r577, %r580}, {%r3873}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3292, %r3289}, {%r577, %r580}, {%r3872}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3258, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3260, %r3258, %r3262;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3263, %r628, %r3265, %r3260;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3267, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3269, %r3267, %r3271;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3272, %r628, %r3274, %r3269;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3276, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3278, %r3276, %r3280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3281, %r628, %r3283, %r3278;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3285, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3287, %r3285, %r3289;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3290, %r628, %r3292, %r3287;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3294, %r631, %r3265;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3297, %r628, %r3262, %r3294;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3301, %r631, %r3274;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3304, %r628, %r3271, %r3301;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3308, %r631, %r3283;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3311, %r628, %r3280, %r3308;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3315, %r631, %r3292;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3318, %r628, %r3289, %r3315;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3363, %r3366}, {%r668, %r674, %r671, %r677}, {%r3263, %r3297}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3382, %r3385}, {%r668, %r674, %r671, %r677}, {%r3272, %r3304}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3370, %r3374}, {%r668, %r674, %r671, %r677}, {%r3281, %r3311}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3389, %r3393}, {%r668, %r674, %r671, %r677}, {%r3290, %r3318}, {%r3225, %r3225};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3362, %r3363, %r3363;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3365, %r3366, %r3366, %r3362;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3369, %r3370, %r3370, %r3365;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3373, %r3374, %r3374, %r3369;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3912, %r1913, %r3373, %r3908;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3381, %r3382, %r3382;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3384, %r3385, %r3385, %r3381;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3388, %r3389, %r3389, %r3384;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3392, %r3393, %r3393, %r3388;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3911, %r1913, %r3392, %r3907;
	// end inline asm
	add.s32 	%r3909, %r3905, 1;
	setp.eq.s32 	%p340, %r3909, 3;
	@%p340 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_274;
$L__BB0_271:        // %pass17424
        //   in Loop: Header=BB0_185 Depth=2
	@%p278 bra 	$L__BB0_273;
// %bb.272:        // %pass17447
        //   in Loop: Header=BB0_185 Depth=2
	mul.lo.s32 	%r3400, %r3838, 589824;
	add.s32 	%r3401, %r120, %r3400;
	cvt.s64.s32 	%rd448, %r3401;
	add.s64 	%rd449, %rd448, %rd13;
	mul.hi.s64 	%rd450, %rd449, 1024819115206086201;
	shr.u64 	%rd451, %rd450, 63;
	shr.s64 	%rd452, %rd450, 25;
	add.s64 	%rd453, %rd452, %rd451;
	setp.lt.s64 	%p342, %rd449, 0;
	mul.lo.s64 	%rd454, %rd453, 603979776;
	setp.ne.s64 	%p343, %rd454, %rd449;
	and.pred  	%p344, %p342, %p343;
	selp.s64 	%rd455, -1, 0, %p344;
	add.s64 	%rd456, %rd453, %rd455;
	mul.lo.s64 	%rd457, %rd456, -603979776;
	add.s64 	%rd458, %rd457, %rd449;
	shl.b64 	%rd459, %rd458, 2;
	add.s64 	%rd460, %rd4, %rd459;
	st.global.u32 	[%rd460], %r3912;
	add.s32 	%r3402, %r121, %r3400;
	cvt.s64.s32 	%rd461, %r3402;
	add.s64 	%rd462, %rd461, %rd13;
	mul.hi.s64 	%rd463, %rd462, 1024819115206086201;
	shr.u64 	%rd464, %rd463, 63;
	shr.s64 	%rd465, %rd463, 25;
	add.s64 	%rd466, %rd465, %rd464;
	setp.lt.s64 	%p345, %rd462, 0;
	mul.lo.s64 	%rd467, %rd466, 603979776;
	setp.ne.s64 	%p346, %rd467, %rd462;
	and.pred  	%p347, %p345, %p346;
	selp.s64 	%rd468, -1, 0, %p347;
	add.s64 	%rd469, %rd466, %rd468;
	mul.lo.s64 	%rd470, %rd469, -603979776;
	add.s64 	%rd471, %rd470, %rd462;
	shl.b64 	%rd472, %rd471, 2;
	add.s64 	%rd473, %rd4, %rd472;
	st.global.u32 	[%rd473], %r3911;
$L__BB0_273:        // %L40495
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3909, 0;
	mov.u32 	%r3911, %r3909;
	mov.u32 	%r3912, %r3909;
$L__BB0_274:        // %pass17579
        //   in Loop: Header=BB0_185 Depth=2
	mov.u32 	%r3404, 0;
	mov.u32 	%r3876, %r3404;
	mov.u32 	%r3877, %r3404;
	mov.u32 	%r3878, %r3404;
	mov.u32 	%r3879, %r3404;
	@%p278 bra 	$L__BB0_276;
// %bb.275:        // %pass17707
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3405, %r116, %r237;
	mul.wide.s32 	%rd474, %r3405, 4;
	add.s64 	%rd476, %rd71, %rd474;
	ld.shared.u32 	%r3879, [%rd476];
	add.s32 	%r3406, %r117, %r237;
	mul.wide.s32 	%rd477, %r3406, 4;
	add.s64 	%rd478, %rd71, %rd477;
	ld.shared.u32 	%r3878, [%rd478];
	add.s32 	%r3407, %r118, %r237;
	mul.wide.s32 	%rd479, %r3407, 4;
	add.s64 	%rd480, %rd71, %rd479;
	ld.shared.u32 	%r3877, [%rd480];
	add.s32 	%r3408, %r119, %r237;
	mul.wide.s32 	%rd481, %r3408, 4;
	add.s64 	%rd482, %rd71, %rd481;
	ld.shared.u32 	%r3876, [%rd482];
$L__BB0_276:        // %L41574
        //   in Loop: Header=BB0_185 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3444, %r3441}, {%r577, %r580}, {%r3879}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3453, %r3450}, {%r577, %r580}, {%r3878}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3462, %r3459}, {%r577, %r580}, {%r3877}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3471, %r3468}, {%r577, %r580}, {%r3876}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3437, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3439, %r3437, %r3441;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3442, %r628, %r3444, %r3439;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3446, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3448, %r3446, %r3450;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3451, %r628, %r3453, %r3448;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3455, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3457, %r3455, %r3459;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3460, %r628, %r3462, %r3457;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3464, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3466, %r3464, %r3468;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3469, %r628, %r3471, %r3466;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3473, %r631, %r3444;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3476, %r628, %r3441, %r3473;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3480, %r631, %r3453;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3483, %r628, %r3450, %r3480;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3487, %r631, %r3462;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3490, %r628, %r3459, %r3487;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3494, %r631, %r3471;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3497, %r628, %r3468, %r3494;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3542, %r3545}, {%r668, %r674, %r671, %r677}, {%r3442, %r3476}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3561, %r3564}, {%r668, %r674, %r671, %r677}, {%r3451, %r3483}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3549, %r3553}, {%r668, %r674, %r671, %r677}, {%r3460, %r3490}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3568, %r3572}, {%r668, %r674, %r671, %r677}, {%r3469, %r3497}, {%r3404, %r3404};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3541, %r3542, %r3542;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3544, %r3545, %r3545, %r3541;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3548, %r3549, %r3549, %r3544;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3552, %r3553, %r3553, %r3548;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3916, %r1913, %r3552, %r3912;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3560, %r3561, %r3561;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3563, %r3564, %r3564, %r3560;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3567, %r3568, %r3568, %r3563;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3571, %r3572, %r3572, %r3567;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3915, %r1913, %r3571, %r3911;
	// end inline asm
	add.s32 	%r3913, %r3909, 1;
	setp.eq.s32 	%p349, %r3913, 3;
	@%p349 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_280;
$L__BB0_277:        // %pass18119
        //   in Loop: Header=BB0_185 Depth=2
	@%p278 bra 	$L__BB0_279;
// %bb.278:        // %pass18142
        //   in Loop: Header=BB0_185 Depth=2
	mul.lo.s32 	%r3579, %r3838, 589824;
	add.s32 	%r3580, %r120, %r3579;
	cvt.s64.s32 	%rd483, %r3580;
	add.s64 	%rd484, %rd483, %rd13;
	mul.hi.s64 	%rd485, %rd484, 1024819115206086201;
	shr.u64 	%rd486, %rd485, 63;
	shr.s64 	%rd487, %rd485, 25;
	add.s64 	%rd488, %rd487, %rd486;
	setp.lt.s64 	%p351, %rd484, 0;
	mul.lo.s64 	%rd489, %rd488, 603979776;
	setp.ne.s64 	%p352, %rd489, %rd484;
	and.pred  	%p353, %p351, %p352;
	selp.s64 	%rd490, -1, 0, %p353;
	add.s64 	%rd491, %rd488, %rd490;
	mul.lo.s64 	%rd492, %rd491, -603979776;
	add.s64 	%rd493, %rd492, %rd484;
	shl.b64 	%rd494, %rd493, 2;
	add.s64 	%rd495, %rd4, %rd494;
	st.global.u32 	[%rd495], %r3916;
	add.s32 	%r3581, %r121, %r3579;
	cvt.s64.s32 	%rd496, %r3581;
	add.s64 	%rd497, %rd496, %rd13;
	mul.hi.s64 	%rd498, %rd497, 1024819115206086201;
	shr.u64 	%rd499, %rd498, 63;
	shr.s64 	%rd500, %rd498, 25;
	add.s64 	%rd501, %rd500, %rd499;
	setp.lt.s64 	%p354, %rd497, 0;
	mul.lo.s64 	%rd502, %rd501, 603979776;
	setp.ne.s64 	%p355, %rd502, %rd497;
	and.pred  	%p356, %p354, %p355;
	selp.s64 	%rd503, -1, 0, %p356;
	add.s64 	%rd504, %rd501, %rd503;
	mul.lo.s64 	%rd505, %rd504, -603979776;
	add.s64 	%rd506, %rd505, %rd497;
	shl.b64 	%rd507, %rd506, 2;
	add.s64 	%rd508, %rd4, %rd507;
	st.global.u32 	[%rd508], %r3915;
$L__BB0_279:        // %L42119
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3838, %r3838, 1;
	mov.u32 	%r3913, 0;
	mov.u32 	%r3915, %r3913;
	mov.u32 	%r3916, %r3913;
$L__BB0_280:        // %pass18274
        //   in Loop: Header=BB0_185 Depth=2
	mov.u32 	%r3583, 0;
	mov.u32 	%r3880, %r3583;
	mov.u32 	%r3881, %r3583;
	mov.u32 	%r3882, %r3583;
	mov.u32 	%r3883, %r3583;
	@%p278 bra 	$L__BB0_282;
// %bb.281:        // %pass18402
        //   in Loop: Header=BB0_185 Depth=2
	add.s32 	%r3584, %r116, %r238;
	mul.wide.s32 	%rd509, %r3584, 4;
	add.s64 	%rd511, %rd71, %rd509;
	ld.shared.u32 	%r3883, [%rd511];
	add.s32 	%r3585, %r117, %r238;
	mul.wide.s32 	%rd512, %r3585, 4;
	add.s64 	%rd513, %rd71, %rd512;
	ld.shared.u32 	%r3882, [%rd513];
	add.s32 	%r3586, %r118, %r238;
	mul.wide.s32 	%rd514, %r3586, 4;
	add.s64 	%rd515, %rd71, %rd514;
	ld.shared.u32 	%r3881, [%rd515];
	add.s32 	%r3587, %r119, %r238;
	mul.wide.s32 	%rd516, %r3587, 4;
	add.s64 	%rd517, %rd71, %rd516;
	ld.shared.u32 	%r3880, [%rd517];
$L__BB0_282:        // %L43198
        //   in Loop: Header=BB0_185 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3623, %r3620}, {%r577, %r580}, {%r3883}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3632, %r3629}, {%r577, %r580}, {%r3882}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3641, %r3638}, {%r577, %r580}, {%r3881}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3650, %r3647}, {%r577, %r580}, {%r3880}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3616, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3618, %r3616, %r3620;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3621, %r628, %r3623, %r3618;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3625, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3627, %r3625, %r3629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3630, %r628, %r3632, %r3627;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3634, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3636, %r3634, %r3638;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3639, %r628, %r3641, %r3636;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3643, %r631;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3645, %r3643, %r3647;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3648, %r628, %r3650, %r3645;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3652, %r631, %r3623;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3655, %r628, %r3620, %r3652;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3659, %r631, %r3632;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3662, %r628, %r3629, %r3659;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3666, %r631, %r3641;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3669, %r628, %r3638, %r3666;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3673, %r631, %r3650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3676, %r628, %r3647, %r3673;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3721, %r3724}, {%r668, %r674, %r671, %r677}, {%r3621, %r3655}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3740, %r3743}, {%r668, %r674, %r671, %r677}, {%r3630, %r3662}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3728, %r3732}, {%r668, %r674, %r671, %r677}, {%r3639, %r3669}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3747, %r3751}, {%r668, %r674, %r671, %r677}, {%r3648, %r3676}, {%r3583, %r3583};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3720, %r3721, %r3721;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3723, %r3724, %r3724, %r3720;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3727, %r3728, %r3728, %r3723;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3731, %r3732, %r3732, %r3727;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3840, %r1913, %r3731, %r3916;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3739, %r3740, %r3740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3742, %r3743, %r3743, %r3739;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3746, %r3747, %r3747, %r3742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3750, %r3751, %r3751, %r3746;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3839, %r1913, %r3750, %r3915;
	// end inline asm
	add.s32 	%r3837, %r3913, 1;
	setp.eq.s32 	%p358, %r3837, 3;
	@%p358 bra 	$L__BB0_283;
	bra.uni 	$L__BB0_194;
$L__BB0_283:        // %pass18814
        //   in Loop: Header=BB0_185 Depth=2
	@%p278 bra 	$L__BB0_193;
// %bb.284:        // %pass18837
        //   in Loop: Header=BB0_185 Depth=2
	mul.lo.s32 	%r3758, %r3838, 589824;
	add.s32 	%r3759, %r120, %r3758;
	cvt.s64.s32 	%rd518, %r3759;
	add.s64 	%rd519, %rd518, %rd13;
	mul.hi.s64 	%rd520, %rd519, 1024819115206086201;
	shr.u64 	%rd521, %rd520, 63;
	shr.s64 	%rd522, %rd520, 25;
	add.s64 	%rd523, %rd522, %rd521;
	setp.lt.s64 	%p360, %rd519, 0;
	mul.lo.s64 	%rd524, %rd523, 603979776;
	setp.ne.s64 	%p361, %rd524, %rd519;
	and.pred  	%p362, %p360, %p361;
	selp.s64 	%rd525, -1, 0, %p362;
	add.s64 	%rd526, %rd523, %rd525;
	mul.lo.s64 	%rd527, %rd526, -603979776;
	add.s64 	%rd528, %rd527, %rd519;
	shl.b64 	%rd529, %rd528, 2;
	add.s64 	%rd530, %rd4, %rd529;
	st.global.u32 	[%rd530], %r3840;
	add.s32 	%r3760, %r121, %r3758;
	cvt.s64.s32 	%rd531, %r3760;
	add.s64 	%rd532, %rd531, %rd13;
	mul.hi.s64 	%rd533, %rd532, 1024819115206086201;
	shr.u64 	%rd534, %rd533, 63;
	shr.s64 	%rd535, %rd533, 25;
	add.s64 	%rd536, %rd535, %rd534;
	setp.lt.s64 	%p363, %rd532, 0;
	mul.lo.s64 	%rd537, %rd536, 603979776;
	setp.ne.s64 	%p364, %rd537, %rd532;
	and.pred  	%p365, %p363, %p364;
	selp.s64 	%rd538, -1, 0, %p365;
	add.s64 	%rd539, %rd536, %rd538;
	mul.lo.s64 	%rd540, %rd539, -603979776;
	add.s64 	%rd541, %rd540, %rd532;
	shl.b64 	%rd542, %rd541, 2;
	add.s64 	%rd543, %rd4, %rd542;
	st.global.u32 	[%rd543], %r3839;
	bra.uni 	$L__BB0_193;
$L__BB0_196:        // %L43830
	mov.u32 	%r3762, 0;
	st.global.u32 	[%rd6], %r3762;
	ret;
$L__BB0_149:        // %L7504
	mov.u32 	%r3786, 5;
	st.global.u32 	[%rd6], %r3786;
	mov.u64 	%rd590, exception4029;
	cvta.global.u64 	%rd591, %rd590;
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd591;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 117
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 118
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_150:        // %L7659
	mov.u32 	%r3785, 5;
	st.global.u32 	[%rd6], %r3785;
	mov.u64 	%rd588, exception4029;
	cvta.global.u64 	%rd589, %rd588;
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd589;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 115
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 116
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_151:        // %L7814
	mov.u32 	%r3784, 5;
	st.global.u32 	[%rd6], %r3784;
	mov.u64 	%rd586, exception4029;
	cvta.global.u64 	%rd587, %rd586;
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd587;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 113
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 114
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_152:        // %L7969
	mov.u32 	%r3783, 5;
	st.global.u32 	[%rd6], %r3783;
	mov.u64 	%rd584, exception4029;
	cvta.global.u64 	%rd585, %rd584;
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd585;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 111
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 112
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_153:        // %L8124
	mov.u32 	%r3782, 5;
	st.global.u32 	[%rd6], %r3782;
	mov.u64 	%rd582, exception4029;
	cvta.global.u64 	%rd583, %rd582;
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd583;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 109
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 110
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_154:        // %L8279
	mov.u32 	%r3781, 5;
	st.global.u32 	[%rd6], %r3781;
	mov.u64 	%rd580, exception4029;
	cvta.global.u64 	%rd581, %rd580;
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd581;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 107
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 108
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_155:        // %L8434
	mov.u32 	%r3780, 5;
	st.global.u32 	[%rd6], %r3780;
	mov.u64 	%rd578, exception4029;
	cvta.global.u64 	%rd579, %rd578;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd579;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 105
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 106
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_156:        // %L8589
	mov.u32 	%r3779, 5;
	st.global.u32 	[%rd6], %r3779;
	mov.u64 	%rd576, exception4029;
	cvta.global.u64 	%rd577, %rd576;
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd577;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 103
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 104
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_157:        // %L8744
	mov.u32 	%r3778, 5;
	st.global.u32 	[%rd6], %r3778;
	mov.u64 	%rd574, exception4029;
	cvta.global.u64 	%rd575, %rd574;
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd575;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 101
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 102
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_158:        // %L8899
	mov.u32 	%r3777, 5;
	st.global.u32 	[%rd6], %r3777;
	mov.u64 	%rd572, exception4029;
	cvta.global.u64 	%rd573, %rd572;
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd573;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 99
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 100
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_159:        // %L9054
	mov.u32 	%r3776, 5;
	st.global.u32 	[%rd6], %r3776;
	mov.u64 	%rd570, exception4029;
	cvta.global.u64 	%rd571, %rd570;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd571;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 97
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 98
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_160:        // %L9209
	mov.u32 	%r3775, 5;
	st.global.u32 	[%rd6], %r3775;
	mov.u64 	%rd568, exception4029;
	cvta.global.u64 	%rd569, %rd568;
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd569;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 95
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 96
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_161:        // %L9364
	mov.u32 	%r3774, 5;
	st.global.u32 	[%rd6], %r3774;
	mov.u64 	%rd566, exception4029;
	cvta.global.u64 	%rd567, %rd566;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd567;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 93
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 94
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_162:        // %L9519
	mov.u32 	%r3773, 5;
	st.global.u32 	[%rd6], %r3773;
	mov.u64 	%rd564, exception4029;
	cvta.global.u64 	%rd565, %rd564;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd565;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 91
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 92
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_163:        // %L9674
	mov.u32 	%r3772, 5;
	st.global.u32 	[%rd6], %r3772;
	mov.u64 	%rd562, exception4029;
	cvta.global.u64 	%rd563, %rd562;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd563;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_164:        // %L9829
	mov.u32 	%r3771, 5;
	st.global.u32 	[%rd6], %r3771;
	mov.u64 	%rd560, exception4029;
	cvta.global.u64 	%rd561, %rd560;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd561;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_165:        // %L9984
	mov.u32 	%r3770, 5;
	st.global.u32 	[%rd6], %r3770;
	mov.u64 	%rd558, exception4029;
	cvta.global.u64 	%rd559, %rd558;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd559;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_166:        // %L10139
	mov.u32 	%r3769, 5;
	st.global.u32 	[%rd6], %r3769;
	mov.u64 	%rd556, exception4029;
	cvta.global.u64 	%rd557, %rd556;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd557;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_167:        // %L10294
	mov.u32 	%r3768, 5;
	st.global.u32 	[%rd6], %r3768;
	mov.u64 	%rd554, exception4029;
	cvta.global.u64 	%rd555, %rd554;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd555;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_168:        // %L10449
	mov.u32 	%r3767, 5;
	st.global.u32 	[%rd6], %r3767;
	mov.u64 	%rd552, exception4029;
	cvta.global.u64 	%rd553, %rd552;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd553;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_169:        // %L10604
	mov.u32 	%r3766, 5;
	st.global.u32 	[%rd6], %r3766;
	mov.u64 	%rd550, exception4029;
	cvta.global.u64 	%rd551, %rd550;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd551;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_170:        // %L10785
	mov.u32 	%r3765, 5;
	st.global.u32 	[%rd6], %r3765;
	mov.u64 	%rd548, exception4029;
	cvta.global.u64 	%rd549, %rd548;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd549;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_171:        // %L10940
	mov.u32 	%r3764, 5;
	st.global.u32 	[%rd6], %r3764;
	mov.u64 	%rd546, exception4029;
	cvta.global.u64 	%rd547, %rd546;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd547;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_172:        // %L11095
	mov.u32 	%r3763, 5;
	st.global.u32 	[%rd6], %r3763;
	mov.u64 	%rd544, exception4029;
	cvta.global.u64 	%rd545, %rd544;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd545;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_6:        // %L220
	mov.u32 	%r454, 2;
	st.global.u32 	[%rd6], %r454;
	mov.u64 	%rd48, exception4029;
	cvta.global.u64 	%rd49, %rd48;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 64
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 65
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_10:        // %L360
	mov.u32 	%r458, 3;
	st.global.u32 	[%rd6], %r458;
	mov.u64 	%rd50, exception4029;
	cvta.global.u64 	%rd51, %rd50;
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 66
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 67
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd45, exception14042;
	cvta.global.u64 	%rd46, %rd45;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 62
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 63
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_144:        // %L1137
	add.u64 	%rd44, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r443, %r3};
	st.local.v2.u32 	[%rd5+8], {%r2, %r84};
	st.local.u32 	[%rd5+16], %r85;
	mov.u64 	%rd54, __unnamed_1;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r684, [retval0+0];
	} // callseq 68
	mov.u32 	%r686, 4;
	st.global.u32 	[%rd6], %r686;
	mov.u64 	%rd57, exception4029;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd39;
	st.param.b32 	[param0+8], %r433;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
