// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 6), blocks_per_sm=4

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception3557[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception3597[11] = {116, 121, 112, 101, 32, 101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13608[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 6, 1
.minnctapersm 4
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<317>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<3115>;
	.reg .f32 	%f<790>;
	.reg .b64 	%rd<356>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r291, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd50, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r300, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r300, 13919;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd51, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r292, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 192;
	mov.u32 	%r301, %tid.x;
	mov.u32 	%r302, %tid.y;
	cvt.u16.u32 	%rs10, %r302;
	mul.hi.u16 	%rs11, %rs10, -21845;
	shr.u16 	%rs12, %rs11, 2;
	mul.lo.s16 	%rs13, %rs12, 6;
	sub.s16 	%rs14, %rs10, %rs13;
	mul.wide.u16 	%r6, %rs14, 32;
	or.b32  	%r303, %r2, %r301;
	add.s32 	%r304, %r303, %r6;
	mul.wide.u32 	%rd58, %r304, 4;
	add.s64 	%rd6, %rd51, %rd58;
	mov.u32 	%r305, 1;
	st.global.u32 	[%rd6], %r305;
	setp.gt.u32 	%p6, %r292, 1023;
	@%p6 bra 	$L__BB0_6;
// %bb.3:        // %L111
	ld.param.u32 	%r293, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p7, %r293, %r292;
	setp.gt.s32 	%p8, %r293, 2047;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_6;
// %bb.4:        // %L118
	ld.param.u32 	%r294, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r7, %r293, %r292;
	mad.lo.s32 	%r306, %r7, -1431655765, 715827872;
	shf.r.wrap.b32 	%r307, %r306, %r306, 4;
	setp.lt.u32 	%p10, %r307, 89478485;
	setp.lt.u32 	%p11, %r294, 1024;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %L129
	ld.param.u32 	%r295, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.ge.s32 	%p13, %r295, %r294;
	setp.lt.s32 	%p14, %r295, 2048;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_6;
$L__BB0_152:        // %pass38
	sub.s32 	%r308, %r295, %r294;
	mul.hi.s32 	%r309, %r7, 715827883;
	shr.u32 	%r310, %r309, 31;
	add.s32 	%r311, %r309, %r310;
	setp.eq.s32 	%p16, %r308, %r311;
	@%p16 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_6;
$L__BB0_153:        // %L242
	ld.param.u32 	%r297, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r296, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p17, %r296, -1;
	setp.ge.s32 	%p18, %r297, %r296;
	and.pred  	%p19, %p17, %p18;
	setp.lt.s32 	%p20, %r297, 2049;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L254
	sub.s32 	%r8, %r297, %r296;
	and.b32  	%r313, %r8, 31;
	setp.ne.s32 	%p22, %r313, 0;
	@%p22 bra 	$L__BB0_10;
// %bb.8:        // %L258
	ld.param.u32 	%r299, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r298, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	setp.gt.s32 	%p23, %r298, -1;
	setp.ge.s32 	%p24, %r299, %r298;
	and.pred  	%p25, %p23, %p24;
	setp.lt.s32 	%p26, %r299, 4097;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %L270
	sub.s32 	%r314, %r299, %r298;
	and.b32  	%r315, %r314, 31;
	setp.eq.s32 	%p28, %r315, 0;
	setp.eq.s32 	%p29, %r314, %r8;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_10;
$L__BB0_154:        // %pass138
	and.b32  	%r160, %r301, 3;
	shr.u32 	%r161, %r301, 2;
	mul.lo.s32 	%r317, %r160, %r161;
	and.b32  	%r318, %r317, 7;
	cvt.rn.f32.s32 	%f185, %r318;
	mov.f32 	%f186, 0f40800000;
	div.approx.f32 	%f153, %f185, %f186;
	abs.f32 	%f789, %f153;
	setp.lt.f32 	%p31, %f789, 0f40000000;
	setp.gtu.f32 	%p316, %f789, 0f4B800000;
	mov.f32 	%f786, %f789;
	@%p31 bra 	$L__BB0_166;
// %bb.155:
	@%p316 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_156;
$L__BB0_162:
	mov.b32 	%r163, %f789;
	and.b32  	%r319, %r163, 8388607;
	or.b32  	%r3110, %r319, 1065353216;
	mov.b32 	%f785, %r3110;
	and.b32  	%r320, %r163, -8388608;
	add.s32 	%r3111, %r320, -1073741824;
	setp.eq.s32 	%p38, %r3111, 0;
	@%p38 bra 	$L__BB0_165;
// %bb.163:        // %__nv_fmaf_rn.exit4.i.i.i.preheader
	mov.f32 	%f196, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f195,%f196;
	// end inline asm
$L__BB0_164:        // %__nv_fmaf_rn.exit4.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r321, %r3111, 192937984;
	add.s32 	%r322, %r3110, %r321;
	mov.b32 	%f197, %r322;
	mul.f32 	%f198, %f195, %f197;
	sub.f32 	%f199, %f197, %f198;
	fma.rn.f32 	%f200, %f199, %f195, %f198;
	sub.f32 	%f201, %f197, %f200;
	fma.rz.f32 	%f202, %f201, %f195, %f200;
	cvt.rzi.f32.f32 	%f203, %f202;
	sub.f32 	%f785, %f197, %f203;
	sub.s32 	%r3111, %r3111, %r321;
	mov.b32 	%r3110, %f785;
	setp.ne.s32 	%p39, %r3111, 0;
	setp.ne.s32 	%p40, %r3110, 0;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_164;
$L__BB0_165:        // %__internal_fmodf_slowpath_mod.exit.i.i
	setp.gt.u32 	%p42, %r163, 2139095039;
	selp.f32 	%f204, 0f7FFFFFFF, 0f4B800000, %p42;
	mul.f32 	%f205, %f785, 0f34000000;
	mul.f32 	%f786, %f204, %f205;
	bra.uni 	$L__BB0_166;
$L__BB0_156:        // %__nv_fast_fdividef.exit.i.i.i
	mov.f32 	%f187, 0f40000000;
	div.approx.f32 	%f188, %f789, %f187;
	cvt.rzi.f32.f32 	%f784, %f188;
	fma.rn.f32 	%f156, %f784, 0fC0000000, %f789;
	mov.b32 	%r162, %f156;
	setp.lt.u32 	%p33, %r162, 1073741824;
	@%p33 bra 	$L__BB0_161;
// %bb.157:
	setp.lt.u32 	%p34, %r162, -2147483647;
	@%p34 bra 	$L__BB0_159;
// %bb.158:
	add.f32 	%f193, %f784, 0fBF800000;
	setp.lt.f32 	%p37, %f156, 0fC0000000;
	add.f32 	%f194, %f193, 0fBF800000;
	selp.f32 	%f784, %f194, %f193, %p37;
	bra.uni 	$L__BB0_161;
$L__BB0_159:
	add.f32 	%f784, %f784, 0f3F800000;
	setp.ltu.f32 	%p35, %f156, 0f40800000;
	@%p35 bra 	$L__BB0_161;
// %bb.160:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f189, %f784, 0f3F800000;
	fma.rn.f32 	%f191, %f187, 0fC0400000, %f156;
	setp.ge.f32 	%p36, %f191, 0f00000000;
	add.f32 	%f192, %f189, 0f3F800000;
	selp.f32 	%f784, %f192, %f189, %p36;
$L__BB0_161:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f786, %f784, 0fC0000000, %f789;
$L__BB0_166:        // %__nv_fmodf.exit
	shl.b32 	%r172, %r301, 1;
	and.b32  	%r173, %r172, 2;
	or.b32  	%r174, %r173, 1;
	mul.lo.s32 	%r340, %r173, %r161;
	cvt.rn.f32.s32 	%f242, %r340;
	mov.f32 	%f243, 0f41400000;
	div.approx.f32 	%f168, %f242, %f243;
	abs.f32 	%f744, %f168;
	setp.lt.f32 	%p52, %f744, 0f40000000;
	@%p52 bra 	$L__BB0_22;
// %bb.11:
	setp.gtu.f32 	%p53, %f744, 0f4B800000;
	@%p53 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_12;
$L__BB0_18:
	mov.b32 	%r10, %f744;
	and.b32  	%r341, %r10, 8388607;
	or.b32  	%r3068, %r341, 1065353216;
	mov.b32 	%f743, %r3068;
	and.b32  	%r342, %r10, -8388608;
	add.s32 	%r3069, %r342, -1073741824;
	setp.eq.s32 	%p59, %r3069, 0;
	@%p59 bra 	$L__BB0_21;
// %bb.19:        // %__nv_fmaf_rn.exit4.i.i.i2460.preheader
	mov.f32 	%f253, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f252,%f253;
	// end inline asm
$L__BB0_20:        // %__nv_fmaf_rn.exit4.i.i.i2460
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r343, %r3069, 192937984;
	add.s32 	%r344, %r3068, %r343;
	mov.b32 	%f254, %r344;
	mul.f32 	%f255, %f252, %f254;
	sub.f32 	%f256, %f254, %f255;
	fma.rn.f32 	%f257, %f256, %f252, %f255;
	sub.f32 	%f258, %f254, %f257;
	fma.rz.f32 	%f259, %f258, %f252, %f257;
	cvt.rzi.f32.f32 	%f260, %f259;
	sub.f32 	%f743, %f254, %f260;
	sub.s32 	%r3069, %r3069, %r343;
	mov.b32 	%r3068, %f743;
	setp.ne.s32 	%p60, %r3069, 0;
	setp.ne.s32 	%p61, %r3068, 0;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmodf_slowpath_mod.exit.i.i2462
	setp.gt.u32 	%p63, %r10, 2139095039;
	selp.f32 	%f261, 0f7FFFFFFF, 0f4B800000, %p63;
	mul.f32 	%f262, %f743, 0f34000000;
	mul.f32 	%f744, %f261, %f262;
	bra.uni 	$L__BB0_22;
$L__BB0_12:        // %__nv_fast_fdividef.exit.i.i.i2439
	mov.f32 	%f244, 0f40000000;
	div.approx.f32 	%f245, %f744, %f244;
	cvt.rzi.f32.f32 	%f742, %f245;
	fma.rn.f32 	%f2, %f742, 0fC0000000, %f744;
	mov.b32 	%r9, %f2;
	setp.lt.u32 	%p54, %r9, 1073741824;
	@%p54 bra 	$L__BB0_17;
// %bb.13:
	setp.lt.u32 	%p55, %r9, -2147483647;
	@%p55 bra 	$L__BB0_15;
// %bb.14:
	add.f32 	%f250, %f742, 0fBF800000;
	setp.lt.f32 	%p58, %f2, 0fC0000000;
	add.f32 	%f251, %f250, 0fBF800000;
	selp.f32 	%f742, %f251, %f250, %p58;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	add.f32 	%f742, %f742, 0f3F800000;
	setp.ltu.f32 	%p56, %f2, 0f40800000;
	@%p56 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i.i2443
	add.f32 	%f246, %f742, 0f3F800000;
	fma.rn.f32 	%f248, %f244, 0fC0400000, %f2;
	setp.ge.f32 	%p57, %f248, 0f00000000;
	add.f32 	%f249, %f246, 0f3F800000;
	selp.f32 	%f742, %f249, %f246, %p57;
$L__BB0_17:        // %__internal_fmodf_fastpath_quot.exit.i.i2446
	fma.rn.f32 	%f744, %f742, 0fC0000000, %f744;
$L__BB0_22:        // %__nv_fmodf.exit2465
	mov.f32 	%f233, 0f00000000;
	setp.eq.s32 	%p73, %r174, 3;
	mov.f32 	%f33, %f233;
	mov.f32 	%f34, %f233;
	@%p73 bra 	$L__BB0_36;
// %bb.23:        // %L502
	mul.lo.s32 	%r356, %r174, %r161;
	mul.hi.u32 	%r357, %r356, 178956971;
	mul.lo.s32 	%r358, %r357, 24;
	sub.s32 	%r359, %r356, %r358;
	cvt.rn.f32.s32 	%f297, %r359;
	div.approx.f32 	%f16, %f297, %f243;
	abs.f32 	%f747, %f16;
	setp.lt.f32 	%p74, %f747, 0f40000000;
	@%p74 bra 	$L__BB0_35;
// %bb.24:
	setp.gtu.f32 	%p75, %f747, 0f4B800000;
	@%p75 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_25;
$L__BB0_31:
	mov.b32 	%r18, %f747;
	and.b32  	%r360, %r18, 8388607;
	or.b32  	%r3070, %r360, 1065353216;
	mov.b32 	%f746, %r3070;
	and.b32  	%r361, %r18, -8388608;
	add.s32 	%r3071, %r361, -1073741824;
	setp.eq.s32 	%p81, %r3071, 0;
	@%p81 bra 	$L__BB0_34;
// %bb.32:        // %__nv_fmaf_rn.exit4.i.i.i2490.preheader
	mov.f32 	%f308, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f307,%f308;
	// end inline asm
$L__BB0_33:        // %__nv_fmaf_rn.exit4.i.i.i2490
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r362, %r3071, 192937984;
	add.s32 	%r363, %r3070, %r362;
	mov.b32 	%f309, %r363;
	mul.f32 	%f310, %f307, %f309;
	sub.f32 	%f311, %f309, %f310;
	fma.rn.f32 	%f312, %f311, %f307, %f310;
	sub.f32 	%f313, %f309, %f312;
	fma.rz.f32 	%f314, %f313, %f307, %f312;
	cvt.rzi.f32.f32 	%f315, %f314;
	sub.f32 	%f746, %f309, %f315;
	sub.s32 	%r3071, %r3071, %r362;
	mov.b32 	%r3070, %f746;
	setp.ne.s32 	%p82, %r3071, 0;
	setp.ne.s32 	%p83, %r3070, 0;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_33;
$L__BB0_34:        // %__internal_fmodf_slowpath_mod.exit.i.i2492
	setp.gt.u32 	%p85, %r18, 2139095039;
	selp.f32 	%f316, 0f7FFFFFFF, 0f4B800000, %p85;
	mul.f32 	%f317, %f746, 0f34000000;
	mul.f32 	%f747, %f316, %f317;
	bra.uni 	$L__BB0_35;
$L__BB0_25:        // %__nv_fast_fdividef.exit.i.i.i2469
	mov.f32 	%f299, 0f40000000;
	div.approx.f32 	%f300, %f747, %f299;
	cvt.rzi.f32.f32 	%f745, %f300;
	fma.rn.f32 	%f19, %f745, 0fC0000000, %f747;
	mov.b32 	%r17, %f19;
	setp.lt.u32 	%p76, %r17, 1073741824;
	@%p76 bra 	$L__BB0_30;
// %bb.26:
	setp.lt.u32 	%p77, %r17, -2147483647;
	@%p77 bra 	$L__BB0_28;
// %bb.27:
	add.f32 	%f305, %f745, 0fBF800000;
	setp.lt.f32 	%p80, %f19, 0fC0000000;
	add.f32 	%f306, %f305, 0fBF800000;
	selp.f32 	%f745, %f306, %f305, %p80;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	add.f32 	%f745, %f745, 0f3F800000;
	setp.ltu.f32 	%p78, %f19, 0f40800000;
	@%p78 bra 	$L__BB0_30;
// %bb.29:        // %__nv_fmaf_rn.exit.i.i.i2473
	add.f32 	%f301, %f745, 0f3F800000;
	fma.rn.f32 	%f303, %f299, 0fC0400000, %f19;
	setp.ge.f32 	%p79, %f303, 0f00000000;
	add.f32 	%f304, %f301, 0f3F800000;
	selp.f32 	%f745, %f304, %f301, %p79;
$L__BB0_30:        // %__internal_fmodf_fastpath_quot.exit.i.i2476
	fma.rn.f32 	%f747, %f745, 0fC0000000, %f747;
$L__BB0_35:        // %__nv_fmodf.exit2495
	abs.f32 	%f318, %f747;
	setp.gtu.f32 	%p86, %f318, 0f7F800000;
	neg.f32 	%f319, %f318;
	mov.b32 	%r364, %f16;
	shr.u32 	%r365, %r364, 31;
	and.b32  	%r366, %r365, 1;
	setp.eq.b32 	%p87, %r366, 1;
	selp.f32 	%f320, %f319, %f318, %p87;
	selp.f32 	%f321, %f747, %f320, %p86;
	add.f32 	%f322, %f321, %f321;
	mov.b32 	%r367, %f322;
	and.b32  	%r368, %r367, -2147483648;
	or.b32  	%r369, %r368, 1056964608;
	mov.b32 	%f323, %r369;
	add.f32 	%f324, %f322, %f323;
	cvt.rzi.f32.f32 	%f325, %f324;
	abs.f32 	%f326, %f322;
	setp.gt.f32 	%p88, %f326, 0f4B000000;
	selp.f32 	%f327, %f322, %f325, %p88;
	cvt.rzi.f32.f32 	%f328, %f322;
	setp.lt.f32 	%p89, %f326, 0f3F000000;
	selp.f32 	%f329, %f328, %f327, %p89;
	cvt.rzi.s32.f32 	%r370, %f329;
	fma.rn.f32 	%f330, %f329, 0fBF000000, %f321;
	mul.f32 	%f331, %f330, %f330;
	fma.rn.f32 	%f332, %f331, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f333, %f331, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f334, %f332, %f331, 0fC0A55DF6;
	fma.rn.f32 	%f335, %f333, %f331, 0f4081E0CF;
	fma.rn.f32 	%f336, %f331, %f330, 0f00000000;
	fma.rn.f32 	%f337, %f335, %f331, 0fC09DE9E6;
	fma.rn.f32 	%f338, %f334, %f336, 0f00000000;
	fma.rn.f32 	%f339, %f337, %f331, 0f3F800000;
	fma.rn.f32 	%f340, %f330, 0f40490FDB, %f338;
	and.b32  	%r371, %r370, 1;
	setp.eq.b32 	%p90, %r371, 1;
	selp.f32 	%f341, %f339, %f340, %p90;
	selp.f32 	%f342, %f340, %f339, %p90;
	and.b32  	%r372, %r370, 2;
	setp.eq.s32 	%p91, %r372, 0;
	neg.f32 	%f343, %f341;
	selp.f32 	%f344, %f341, %f343, %p91;
	add.s32 	%r373, %r370, 1;
	and.b32  	%r374, %r373, 2;
	setp.eq.s32 	%p92, %r374, 0;
	mov.f32 	%f345, 0f00000000;
	sub.f32 	%f346, %f345, %f342;
	selp.f32 	%f347, %f342, %f346, %p92;
	cvt.rzi.f32.f32 	%f348, %f321;
	setp.eq.f32 	%p93, %f348, %f321;
	mul.f32 	%f349, %f321, 0f00000000;
	selp.f32 	%f34, %f349, %f344, %p93;
	abs.f32 	%f350, %f321;
	setp.gt.f32 	%p94, %f350, 0f4B800000;
	add.f32 	%f351, %f34, 0f3F800000;
	selp.f32 	%f33, %f351, %f347, %p94;
$L__BB0_36:        // %L536
	and.b32  	%r27, %r161, 3;
	setp.eq.s32 	%p95, %r27, 3;
	mov.f32 	%f741, 0f3FC00000;
	mov.f32 	%f753, %f233;
	mov.f32 	%f761, %f233;
	@%p95 bra 	$L__BB0_50;
// %bb.37:        // %L574
	mul.lo.s32 	%r381, %r173, %r27;
	setp.lt.u32 	%p96, %r381, 3;
	add.s32 	%r382, %r381, -3;
	selp.b32 	%r383, %r381, %r382, %p96;
	cvt.rn.f32.s32 	%f353, %r383;
	div.approx.f32 	%f35, %f353, %f741;
	abs.f32 	%f752, %f35;
	setp.lt.f32 	%p97, %f752, 0f40000000;
	@%p97 bra 	$L__BB0_49;
// %bb.38:
	setp.gtu.f32 	%p98, %f752, 0f4B800000;
	@%p98 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_39;
$L__BB0_45:
	mov.b32 	%r29, %f752;
	and.b32  	%r384, %r29, 8388607;
	or.b32  	%r3072, %r384, 1065353216;
	mov.b32 	%f751, %r3072;
	and.b32  	%r385, %r29, -8388608;
	add.s32 	%r3073, %r385, -1073741824;
	setp.eq.s32 	%p104, %r3073, 0;
	@%p104 bra 	$L__BB0_48;
// %bb.46:        // %__nv_fmaf_rn.exit4.i.i.i2520.preheader
	mov.f32 	%f364, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f363,%f364;
	// end inline asm
$L__BB0_47:        // %__nv_fmaf_rn.exit4.i.i.i2520
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r386, %r3073, 192937984;
	add.s32 	%r387, %r3072, %r386;
	mov.b32 	%f365, %r387;
	mul.f32 	%f366, %f363, %f365;
	sub.f32 	%f367, %f365, %f366;
	fma.rn.f32 	%f368, %f367, %f363, %f366;
	sub.f32 	%f369, %f365, %f368;
	fma.rz.f32 	%f370, %f369, %f363, %f368;
	cvt.rzi.f32.f32 	%f371, %f370;
	sub.f32 	%f751, %f365, %f371;
	sub.s32 	%r3073, %r3073, %r386;
	mov.b32 	%r3072, %f751;
	setp.ne.s32 	%p105, %r3073, 0;
	setp.ne.s32 	%p106, %r3072, 0;
	and.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB0_47;
$L__BB0_48:        // %__internal_fmodf_slowpath_mod.exit.i.i2522
	setp.gt.u32 	%p108, %r29, 2139095039;
	selp.f32 	%f372, 0f7FFFFFFF, 0f4B800000, %p108;
	mul.f32 	%f373, %f751, 0f34000000;
	mul.f32 	%f752, %f372, %f373;
	bra.uni 	$L__BB0_49;
$L__BB0_39:        // %__nv_fast_fdividef.exit.i.i.i2499
	mov.f32 	%f355, 0f40000000;
	div.approx.f32 	%f356, %f752, %f355;
	cvt.rzi.f32.f32 	%f750, %f356;
	fma.rn.f32 	%f38, %f750, 0fC0000000, %f752;
	mov.b32 	%r28, %f38;
	setp.lt.u32 	%p99, %r28, 1073741824;
	@%p99 bra 	$L__BB0_44;
// %bb.40:
	setp.lt.u32 	%p100, %r28, -2147483647;
	@%p100 bra 	$L__BB0_42;
// %bb.41:
	add.f32 	%f361, %f750, 0fBF800000;
	setp.lt.f32 	%p103, %f38, 0fC0000000;
	add.f32 	%f362, %f361, 0fBF800000;
	selp.f32 	%f750, %f362, %f361, %p103;
	bra.uni 	$L__BB0_44;
$L__BB0_42:
	add.f32 	%f750, %f750, 0f3F800000;
	setp.ltu.f32 	%p101, %f38, 0f40800000;
	@%p101 bra 	$L__BB0_44;
// %bb.43:        // %__nv_fmaf_rn.exit.i.i.i2503
	add.f32 	%f357, %f750, 0f3F800000;
	fma.rn.f32 	%f359, %f355, 0fC0400000, %f38;
	setp.ge.f32 	%p102, %f359, 0f00000000;
	add.f32 	%f360, %f357, 0f3F800000;
	selp.f32 	%f750, %f360, %f357, %p102;
$L__BB0_44:        // %__internal_fmodf_fastpath_quot.exit.i.i2506
	fma.rn.f32 	%f752, %f750, 0fC0000000, %f752;
$L__BB0_49:        // %__nv_fmodf.exit2525
	abs.f32 	%f374, %f752;
	setp.gtu.f32 	%p109, %f374, 0f7F800000;
	neg.f32 	%f375, %f374;
	mov.b32 	%r388, %f35;
	shr.u32 	%r389, %r388, 31;
	and.b32  	%r390, %r389, 1;
	setp.eq.b32 	%p110, %r390, 1;
	selp.f32 	%f376, %f375, %f374, %p110;
	selp.f32 	%f377, %f752, %f376, %p109;
	add.f32 	%f378, %f377, %f377;
	mov.b32 	%r391, %f378;
	and.b32  	%r392, %r391, -2147483648;
	or.b32  	%r393, %r392, 1056964608;
	mov.b32 	%f379, %r393;
	add.f32 	%f380, %f378, %f379;
	cvt.rzi.f32.f32 	%f381, %f380;
	abs.f32 	%f382, %f378;
	setp.gt.f32 	%p111, %f382, 0f4B000000;
	selp.f32 	%f383, %f378, %f381, %p111;
	cvt.rzi.f32.f32 	%f384, %f378;
	setp.lt.f32 	%p112, %f382, 0f3F000000;
	selp.f32 	%f385, %f384, %f383, %p112;
	cvt.rzi.s32.f32 	%r394, %f385;
	fma.rn.f32 	%f386, %f385, 0fBF000000, %f377;
	mul.f32 	%f387, %f386, %f386;
	fma.rn.f32 	%f388, %f387, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f389, %f387, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f390, %f388, %f387, 0fC0A55DF6;
	fma.rn.f32 	%f391, %f389, %f387, 0f4081E0CF;
	fma.rn.f32 	%f392, %f387, %f386, 0f00000000;
	fma.rn.f32 	%f393, %f391, %f387, 0fC09DE9E6;
	fma.rn.f32 	%f394, %f390, %f392, 0f00000000;
	fma.rn.f32 	%f395, %f393, %f387, 0f3F800000;
	fma.rn.f32 	%f396, %f386, 0f40490FDB, %f394;
	and.b32  	%r395, %r394, 1;
	setp.eq.b32 	%p113, %r395, 1;
	selp.f32 	%f397, %f395, %f396, %p113;
	selp.f32 	%f398, %f396, %f395, %p113;
	and.b32  	%r396, %r394, 2;
	setp.eq.s32 	%p114, %r396, 0;
	neg.f32 	%f399, %f397;
	selp.f32 	%f400, %f397, %f399, %p114;
	add.s32 	%r397, %r394, 1;
	and.b32  	%r398, %r397, 2;
	setp.eq.s32 	%p115, %r398, 0;
	mov.f32 	%f401, 0f00000000;
	sub.f32 	%f402, %f401, %f398;
	selp.f32 	%f403, %f398, %f402, %p115;
	cvt.rzi.f32.f32 	%f404, %f377;
	setp.eq.f32 	%p116, %f404, %f377;
	mul.f32 	%f405, %f377, 0f00000000;
	selp.f32 	%f761, %f405, %f400, %p116;
	abs.f32 	%f406, %f377;
	setp.gt.f32 	%p117, %f406, 0f4B800000;
	add.f32 	%f407, %f761, 0f3F800000;
	selp.f32 	%f753, %f407, %f403, %p117;
$L__BB0_50:        // %L608
	or.pred  	%p120, %p73, %p95;
	mov.f32 	%f758, %f233;
	mov.f32 	%f763, %f233;
	@%p120 bra 	$L__BB0_64;
// %bb.51:        // %L616
	mul.lo.s32 	%r399, %r174, %r27;
	mul.hi.u32 	%r400, %r399, 1431655766;
	mul.lo.s32 	%r401, %r400, 3;
	sub.s32 	%r402, %r399, %r401;
	cvt.rn.f32.s32 	%f409, %r402;
	div.approx.f32 	%f54, %f409, %f741;
	abs.f32 	%f757, %f54;
	setp.lt.f32 	%p121, %f757, 0f40000000;
	@%p121 bra 	$L__BB0_63;
// %bb.52:
	setp.gtu.f32 	%p122, %f757, 0f4B800000;
	@%p122 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_53;
$L__BB0_59:
	mov.b32 	%r37, %f757;
	and.b32  	%r403, %r37, 8388607;
	or.b32  	%r3074, %r403, 1065353216;
	mov.b32 	%f756, %r3074;
	and.b32  	%r404, %r37, -8388608;
	add.s32 	%r3075, %r404, -1073741824;
	setp.eq.s32 	%p128, %r3075, 0;
	@%p128 bra 	$L__BB0_62;
// %bb.60:        // %__nv_fmaf_rn.exit4.i.i.i2550.preheader
	mov.f32 	%f420, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f419,%f420;
	// end inline asm
$L__BB0_61:        // %__nv_fmaf_rn.exit4.i.i.i2550
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r405, %r3075, 192937984;
	add.s32 	%r406, %r3074, %r405;
	mov.b32 	%f421, %r406;
	mul.f32 	%f422, %f419, %f421;
	sub.f32 	%f423, %f421, %f422;
	fma.rn.f32 	%f424, %f423, %f419, %f422;
	sub.f32 	%f425, %f421, %f424;
	fma.rz.f32 	%f426, %f425, %f419, %f424;
	cvt.rzi.f32.f32 	%f427, %f426;
	sub.f32 	%f756, %f421, %f427;
	sub.s32 	%r3075, %r3075, %r405;
	mov.b32 	%r3074, %f756;
	setp.ne.s32 	%p129, %r3075, 0;
	setp.ne.s32 	%p130, %r3074, 0;
	and.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB0_61;
$L__BB0_62:        // %__internal_fmodf_slowpath_mod.exit.i.i2552
	setp.gt.u32 	%p132, %r37, 2139095039;
	selp.f32 	%f428, 0f7FFFFFFF, 0f4B800000, %p132;
	mul.f32 	%f429, %f756, 0f34000000;
	mul.f32 	%f757, %f428, %f429;
	bra.uni 	$L__BB0_63;
$L__BB0_53:        // %__nv_fast_fdividef.exit.i.i.i2529
	mov.f32 	%f411, 0f40000000;
	div.approx.f32 	%f412, %f757, %f411;
	cvt.rzi.f32.f32 	%f755, %f412;
	fma.rn.f32 	%f57, %f755, 0fC0000000, %f757;
	mov.b32 	%r36, %f57;
	setp.lt.u32 	%p123, %r36, 1073741824;
	@%p123 bra 	$L__BB0_58;
// %bb.54:
	setp.lt.u32 	%p124, %r36, -2147483647;
	@%p124 bra 	$L__BB0_56;
// %bb.55:
	add.f32 	%f417, %f755, 0fBF800000;
	setp.lt.f32 	%p127, %f57, 0fC0000000;
	add.f32 	%f418, %f417, 0fBF800000;
	selp.f32 	%f755, %f418, %f417, %p127;
	bra.uni 	$L__BB0_58;
$L__BB0_56:
	add.f32 	%f755, %f755, 0f3F800000;
	setp.ltu.f32 	%p125, %f57, 0f40800000;
	@%p125 bra 	$L__BB0_58;
// %bb.57:        // %__nv_fmaf_rn.exit.i.i.i2533
	add.f32 	%f413, %f755, 0f3F800000;
	fma.rn.f32 	%f415, %f411, 0fC0400000, %f57;
	setp.ge.f32 	%p126, %f415, 0f00000000;
	add.f32 	%f416, %f413, 0f3F800000;
	selp.f32 	%f755, %f416, %f413, %p126;
$L__BB0_58:        // %__internal_fmodf_fastpath_quot.exit.i.i2536
	fma.rn.f32 	%f757, %f755, 0fC0000000, %f757;
$L__BB0_63:        // %__nv_fmodf.exit2555
	abs.f32 	%f430, %f757;
	setp.gtu.f32 	%p133, %f430, 0f7F800000;
	neg.f32 	%f431, %f430;
	mov.b32 	%r407, %f54;
	shr.u32 	%r408, %r407, 31;
	and.b32  	%r409, %r408, 1;
	setp.eq.b32 	%p134, %r409, 1;
	selp.f32 	%f432, %f431, %f430, %p134;
	selp.f32 	%f433, %f757, %f432, %p133;
	add.f32 	%f434, %f433, %f433;
	mov.b32 	%r410, %f434;
	and.b32  	%r411, %r410, -2147483648;
	or.b32  	%r412, %r411, 1056964608;
	mov.b32 	%f435, %r412;
	add.f32 	%f436, %f434, %f435;
	cvt.rzi.f32.f32 	%f437, %f436;
	abs.f32 	%f438, %f434;
	setp.gt.f32 	%p135, %f438, 0f4B000000;
	selp.f32 	%f439, %f434, %f437, %p135;
	cvt.rzi.f32.f32 	%f440, %f434;
	setp.lt.f32 	%p136, %f438, 0f3F000000;
	selp.f32 	%f441, %f440, %f439, %p136;
	cvt.rzi.s32.f32 	%r413, %f441;
	fma.rn.f32 	%f442, %f441, 0fBF000000, %f433;
	mul.f32 	%f443, %f442, %f442;
	fma.rn.f32 	%f444, %f443, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f445, %f443, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f446, %f444, %f443, 0fC0A55DF6;
	fma.rn.f32 	%f447, %f445, %f443, 0f4081E0CF;
	fma.rn.f32 	%f448, %f443, %f442, 0f00000000;
	fma.rn.f32 	%f449, %f447, %f443, 0fC09DE9E6;
	fma.rn.f32 	%f450, %f446, %f448, 0f00000000;
	fma.rn.f32 	%f451, %f449, %f443, 0f3F800000;
	fma.rn.f32 	%f452, %f442, 0f40490FDB, %f450;
	and.b32  	%r414, %r413, 1;
	setp.eq.b32 	%p137, %r414, 1;
	selp.f32 	%f453, %f451, %f452, %p137;
	selp.f32 	%f454, %f452, %f451, %p137;
	and.b32  	%r415, %r413, 2;
	setp.eq.s32 	%p138, %r415, 0;
	neg.f32 	%f455, %f453;
	selp.f32 	%f456, %f453, %f455, %p138;
	add.s32 	%r416, %r413, 1;
	and.b32  	%r417, %r416, 2;
	setp.eq.s32 	%p139, %r417, 0;
	mov.f32 	%f457, 0f00000000;
	sub.f32 	%f458, %f457, %f454;
	selp.f32 	%f459, %f454, %f458, %p139;
	cvt.rzi.f32.f32 	%f460, %f433;
	setp.eq.f32 	%p140, %f460, %f433;
	mul.f32 	%f461, %f433, 0f00000000;
	selp.f32 	%f763, %f461, %f456, %p140;
	abs.f32 	%f462, %f433;
	setp.gt.f32 	%p141, %f462, 0f4B800000;
	add.f32 	%f463, %f763, 0f3F800000;
	selp.f32 	%f758, %f463, %f459, %p141;
$L__BB0_64:        // %L650
	and.b32  	%r44, %r301, 2;
	setp.eq.s32 	%p142, %r44, 0;
	mov.f32 	%f75, %f753;
	mov.f32 	%f77, %f758;
	@%p142 bra 	$L__BB0_66;
// %bb.65:        // %L659
	neg.f32 	%f77, %f763;
	neg.f32 	%f75, %f761;
	mov.f32 	%f761, %f753;
	mov.f32 	%f763, %f758;
$L__BB0_66:        // %L661
	@%p31 bra 	$L__BB0_174;
// %bb.67:
	@%p316 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_68;
$L__BB0_170:
	mov.b32 	%r176, %f789;
	and.b32  	%r424, %r176, 8388607;
	or.b32  	%r3112, %r424, 1065353216;
	mov.b32 	%f788, %r3112;
	and.b32  	%r425, %r176, -8388608;
	add.s32 	%r3113, %r425, -1073741824;
	setp.eq.s32 	%p150, %r3113, 0;
	@%p150 bra 	$L__BB0_173;
// %bb.171:        // %__nv_fmaf_rn.exit4.i.i.i2580.preheader
	mov.f32 	%f473, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f472,%f473;
	// end inline asm
$L__BB0_172:        // %__nv_fmaf_rn.exit4.i.i.i2580
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r426, %r3113, 192937984;
	add.s32 	%r427, %r3112, %r426;
	mov.b32 	%f474, %r427;
	mul.f32 	%f475, %f472, %f474;
	sub.f32 	%f476, %f474, %f475;
	fma.rn.f32 	%f477, %f476, %f472, %f475;
	sub.f32 	%f478, %f474, %f477;
	fma.rz.f32 	%f479, %f478, %f472, %f477;
	cvt.rzi.f32.f32 	%f480, %f479;
	sub.f32 	%f788, %f474, %f480;
	sub.s32 	%r3113, %r3113, %r426;
	mov.b32 	%r3112, %f788;
	setp.ne.s32 	%p151, %r3113, 0;
	setp.ne.s32 	%p152, %r3112, 0;
	and.pred  	%p153, %p151, %p152;
	@%p153 bra 	$L__BB0_172;
$L__BB0_173:        // %__internal_fmodf_slowpath_mod.exit.i.i2582
	setp.gt.u32 	%p154, %r176, 2139095039;
	selp.f32 	%f481, 0f7FFFFFFF, 0f4B800000, %p154;
	mul.f32 	%f482, %f788, 0f34000000;
	mul.f32 	%f789, %f481, %f482;
	bra.uni 	$L__BB0_174;
$L__BB0_68:        // %__nv_fast_fdividef.exit.i.i.i2559
	mov.f32 	%f464, 0f40000000;
	div.approx.f32 	%f465, %f789, %f464;
	cvt.rzi.f32.f32 	%f787, %f465;
	fma.rn.f32 	%f171, %f787, 0fC0000000, %f789;
	mov.b32 	%r175, %f171;
	setp.lt.u32 	%p145, %r175, 1073741824;
	@%p145 bra 	$L__BB0_169;
// %bb.69:
	setp.lt.u32 	%p146, %r175, -2147483647;
	@%p146 bra 	$L__BB0_167;
// %bb.70:
	add.f32 	%f470, %f787, 0fBF800000;
	setp.lt.f32 	%p149, %f171, 0fC0000000;
	add.f32 	%f471, %f470, 0fBF800000;
	selp.f32 	%f787, %f471, %f470, %p149;
	bra.uni 	$L__BB0_169;
$L__BB0_167:
	add.f32 	%f787, %f787, 0f3F800000;
	setp.ltu.f32 	%p147, %f171, 0f40800000;
	@%p147 bra 	$L__BB0_169;
// %bb.168:        // %__nv_fmaf_rn.exit.i.i.i2563
	add.f32 	%f466, %f787, 0f3F800000;
	fma.rn.f32 	%f468, %f464, 0fC0400000, %f171;
	setp.ge.f32 	%p148, %f468, 0f00000000;
	add.f32 	%f469, %f466, 0f3F800000;
	selp.f32 	%f787, %f469, %f466, %p148;
$L__BB0_169:        // %__internal_fmodf_fastpath_quot.exit.i.i2566
	fma.rn.f32 	%f789, %f787, 0fC0000000, %f789;
$L__BB0_174:        // %__nv_fmodf.exit2585
	mov.f32 	%f510, 0f00000000;
	mov.f32 	%f519, 0f41000000;
	div.approx.f32 	%f183, %f510, %f519;
	abs.f32 	%f766, %f183;
	setp.lt.f32 	%p164, %f766, 0f40000000;
	@%p164 bra 	$L__BB0_82;
// %bb.71:
	setp.gtu.f32 	%p165, %f766, 0f4B800000;
	@%p165 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_72;
$L__BB0_78:
	mov.b32 	%r48, %f766;
	and.b32  	%r445, %r48, 8388607;
	or.b32  	%r3076, %r445, 1065353216;
	mov.b32 	%f765, %r3076;
	and.b32  	%r446, %r48, -8388608;
	add.s32 	%r3077, %r446, -1073741824;
	setp.eq.s32 	%p171, %r3077, 0;
	@%p171 bra 	$L__BB0_81;
// %bb.79:        // %__nv_fmaf_rn.exit4.i.i.i2610.preheader
	mov.f32 	%f529, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f528,%f529;
	// end inline asm
$L__BB0_80:        // %__nv_fmaf_rn.exit4.i.i.i2610
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r447, %r3077, 192937984;
	add.s32 	%r448, %r3076, %r447;
	mov.b32 	%f530, %r448;
	mul.f32 	%f531, %f528, %f530;
	sub.f32 	%f532, %f530, %f531;
	fma.rn.f32 	%f533, %f532, %f528, %f531;
	sub.f32 	%f534, %f530, %f533;
	fma.rz.f32 	%f535, %f534, %f528, %f533;
	cvt.rzi.f32.f32 	%f536, %f535;
	sub.f32 	%f765, %f530, %f536;
	sub.s32 	%r3077, %r3077, %r447;
	mov.b32 	%r3076, %f765;
	setp.ne.s32 	%p172, %r3077, 0;
	setp.ne.s32 	%p173, %r3076, 0;
	and.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB0_80;
$L__BB0_81:        // %__internal_fmodf_slowpath_mod.exit.i.i2612
	setp.gt.u32 	%p175, %r48, 2139095039;
	selp.f32 	%f537, 0f7FFFFFFF, 0f4B800000, %p175;
	mul.f32 	%f538, %f765, 0f34000000;
	mul.f32 	%f766, %f537, %f538;
	bra.uni 	$L__BB0_82;
$L__BB0_72:        // %__nv_fast_fdividef.exit.i.i.i2589
	mov.f32 	%f520, 0f40000000;
	div.approx.f32 	%f521, %f766, %f520;
	cvt.rzi.f32.f32 	%f764, %f521;
	fma.rn.f32 	%f80, %f764, 0fC0000000, %f766;
	mov.b32 	%r47, %f80;
	setp.lt.u32 	%p166, %r47, 1073741824;
	@%p166 bra 	$L__BB0_77;
// %bb.73:
	setp.lt.u32 	%p167, %r47, -2147483647;
	@%p167 bra 	$L__BB0_75;
// %bb.74:
	add.f32 	%f526, %f764, 0fBF800000;
	setp.lt.f32 	%p170, %f80, 0fC0000000;
	add.f32 	%f527, %f526, 0fBF800000;
	selp.f32 	%f764, %f527, %f526, %p170;
	bra.uni 	$L__BB0_77;
$L__BB0_75:
	add.f32 	%f764, %f764, 0f3F800000;
	setp.ltu.f32 	%p168, %f80, 0f40800000;
	@%p168 bra 	$L__BB0_77;
// %bb.76:        // %__nv_fmaf_rn.exit.i.i.i2593
	add.f32 	%f522, %f764, 0f3F800000;
	fma.rn.f32 	%f524, %f520, 0fC0400000, %f80;
	setp.ge.f32 	%p169, %f524, 0f00000000;
	add.f32 	%f525, %f522, 0f3F800000;
	selp.f32 	%f764, %f525, %f522, %p169;
$L__BB0_77:        // %__internal_fmodf_fastpath_quot.exit.i.i2596
	fma.rn.f32 	%f766, %f764, 0fC0000000, %f766;
$L__BB0_82:        // %__nv_fmodf.exit2615
	cvt.rn.f32.s32 	%f573, %r161;
	div.approx.f32 	%f94, %f573, %f519;
	abs.f32 	%f769, %f94;
	setp.lt.f32 	%p185, %f769, 0f40000000;
	@%p185 bra 	$L__BB0_94;
// %bb.83:
	setp.gtu.f32 	%p186, %f769, 0f4B800000;
	@%p186 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_84;
$L__BB0_90:
	mov.b32 	%r56, %f769;
	and.b32  	%r460, %r56, 8388607;
	or.b32  	%r3078, %r460, 1065353216;
	mov.b32 	%f768, %r3078;
	and.b32  	%r461, %r56, -8388608;
	add.s32 	%r3079, %r461, -1073741824;
	setp.eq.s32 	%p192, %r3079, 0;
	@%p192 bra 	$L__BB0_93;
// %bb.91:        // %__nv_fmaf_rn.exit4.i.i.i2640.preheader
	mov.f32 	%f584, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f583,%f584;
	// end inline asm
$L__BB0_92:        // %__nv_fmaf_rn.exit4.i.i.i2640
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r462, %r3079, 192937984;
	add.s32 	%r463, %r3078, %r462;
	mov.b32 	%f585, %r463;
	mul.f32 	%f586, %f583, %f585;
	sub.f32 	%f587, %f585, %f586;
	fma.rn.f32 	%f588, %f587, %f583, %f586;
	sub.f32 	%f589, %f585, %f588;
	fma.rz.f32 	%f590, %f589, %f583, %f588;
	cvt.rzi.f32.f32 	%f591, %f590;
	sub.f32 	%f768, %f585, %f591;
	sub.s32 	%r3079, %r3079, %r462;
	mov.b32 	%r3078, %f768;
	setp.ne.s32 	%p193, %r3079, 0;
	setp.ne.s32 	%p194, %r3078, 0;
	and.pred  	%p195, %p193, %p194;
	@%p195 bra 	$L__BB0_92;
$L__BB0_93:        // %__internal_fmodf_slowpath_mod.exit.i.i2642
	setp.gt.u32 	%p196, %r56, 2139095039;
	selp.f32 	%f592, 0f7FFFFFFF, 0f4B800000, %p196;
	mul.f32 	%f593, %f768, 0f34000000;
	mul.f32 	%f769, %f592, %f593;
	bra.uni 	$L__BB0_94;
$L__BB0_84:        // %__nv_fast_fdividef.exit.i.i.i2619
	mov.f32 	%f575, 0f40000000;
	div.approx.f32 	%f576, %f769, %f575;
	cvt.rzi.f32.f32 	%f767, %f576;
	fma.rn.f32 	%f97, %f767, 0fC0000000, %f769;
	mov.b32 	%r55, %f97;
	setp.lt.u32 	%p187, %r55, 1073741824;
	@%p187 bra 	$L__BB0_89;
// %bb.85:
	setp.lt.u32 	%p188, %r55, -2147483647;
	@%p188 bra 	$L__BB0_87;
// %bb.86:
	add.f32 	%f581, %f767, 0fBF800000;
	setp.lt.f32 	%p191, %f97, 0fC0000000;
	add.f32 	%f582, %f581, 0fBF800000;
	selp.f32 	%f767, %f582, %f581, %p191;
	bra.uni 	$L__BB0_89;
$L__BB0_87:
	add.f32 	%f767, %f767, 0f3F800000;
	setp.ltu.f32 	%p189, %f97, 0f40800000;
	@%p189 bra 	$L__BB0_89;
// %bb.88:        // %__nv_fmaf_rn.exit.i.i.i2623
	add.f32 	%f577, %f767, 0f3F800000;
	fma.rn.f32 	%f579, %f575, 0fC0400000, %f97;
	setp.ge.f32 	%p190, %f579, 0f00000000;
	add.f32 	%f580, %f577, 0f3F800000;
	selp.f32 	%f767, %f580, %f577, %p190;
$L__BB0_89:        // %__internal_fmodf_fastpath_quot.exit.i.i2626
	fma.rn.f32 	%f769, %f767, 0fC0000000, %f769;
$L__BB0_94:        // %__nv_fmodf.exit2645
	shr.u32 	%r66, %r301, 4;
	and.b32  	%r67, %r301, 1;
	setp.ne.s32 	%p206, %r66, %r67;
	mov.f32 	%f773, %f510;
	mov.f32 	%f781, %f510;
	@%p206 bra 	$L__BB0_108;
// %bb.95:        // %L865
	mov.f32 	%f630, 0f3F800000;
	mov.f32 	%f631, 0f00000000;
	div.approx.f32 	%f109, %f631, %f630;
	abs.f32 	%f772, %f109;
	setp.lt.f32 	%p207, %f772, 0f40000000;
	@%p207 bra 	$L__BB0_107;
// %bb.96:
	setp.gtu.f32 	%p208, %f772, 0f4B800000;
	@%p208 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_97;
$L__BB0_103:
	mov.b32 	%r69, %f772;
	and.b32  	%r481, %r69, 8388607;
	or.b32  	%r3080, %r481, 1065353216;
	mov.b32 	%f771, %r3080;
	and.b32  	%r482, %r69, -8388608;
	add.s32 	%r3081, %r482, -1073741824;
	setp.eq.s32 	%p214, %r3081, 0;
	@%p214 bra 	$L__BB0_106;
// %bb.104:        // %__nv_fmaf_rn.exit4.i.i.i2670.preheader
	// begin inline asm
	rcp.approx.ftz.f32 %f640,%f630;
	// end inline asm
$L__BB0_105:        // %__nv_fmaf_rn.exit4.i.i.i2670
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r483, %r3081, 192937984;
	add.s32 	%r484, %r3080, %r483;
	mov.b32 	%f642, %r484;
	mul.f32 	%f643, %f640, %f642;
	sub.f32 	%f644, %f642, %f643;
	fma.rn.f32 	%f645, %f644, %f640, %f643;
	sub.f32 	%f646, %f642, %f645;
	fma.rz.f32 	%f647, %f646, %f640, %f645;
	cvt.rzi.f32.f32 	%f648, %f647;
	sub.f32 	%f771, %f642, %f648;
	sub.s32 	%r3081, %r3081, %r483;
	mov.b32 	%r3080, %f771;
	setp.ne.s32 	%p215, %r3081, 0;
	setp.ne.s32 	%p216, %r3080, 0;
	and.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB0_105;
$L__BB0_106:        // %__internal_fmodf_slowpath_mod.exit.i.i2672
	setp.gt.u32 	%p218, %r69, 2139095039;
	selp.f32 	%f649, 0f7FFFFFFF, 0f4B800000, %p218;
	mul.f32 	%f650, %f771, 0f34000000;
	mul.f32 	%f772, %f649, %f650;
	bra.uni 	$L__BB0_107;
$L__BB0_97:        // %__nv_fast_fdividef.exit.i.i.i2649
	mov.f32 	%f632, 0f40000000;
	div.approx.f32 	%f633, %f772, %f632;
	cvt.rzi.f32.f32 	%f770, %f633;
	fma.rn.f32 	%f112, %f770, 0fC0000000, %f772;
	mov.b32 	%r68, %f112;
	setp.lt.u32 	%p209, %r68, 1073741824;
	@%p209 bra 	$L__BB0_102;
// %bb.98:
	setp.lt.u32 	%p210, %r68, -2147483647;
	@%p210 bra 	$L__BB0_100;
// %bb.99:
	add.f32 	%f638, %f770, 0fBF800000;
	setp.lt.f32 	%p213, %f112, 0fC0000000;
	add.f32 	%f639, %f638, 0fBF800000;
	selp.f32 	%f770, %f639, %f638, %p213;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	add.f32 	%f770, %f770, 0f3F800000;
	setp.ltu.f32 	%p211, %f112, 0f40800000;
	@%p211 bra 	$L__BB0_102;
// %bb.101:        // %__nv_fmaf_rn.exit.i.i.i2653
	add.f32 	%f634, %f770, 0f3F800000;
	fma.rn.f32 	%f636, %f632, 0fC0400000, %f112;
	setp.ge.f32 	%p212, %f636, 0f00000000;
	add.f32 	%f637, %f634, 0f3F800000;
	selp.f32 	%f770, %f637, %f634, %p212;
$L__BB0_102:        // %__internal_fmodf_fastpath_quot.exit.i.i2656
	fma.rn.f32 	%f772, %f770, 0fC0000000, %f772;
$L__BB0_107:        // %__nv_fmodf.exit2675
	abs.f32 	%f651, %f772;
	setp.gtu.f32 	%p219, %f651, 0f7F800000;
	neg.f32 	%f652, %f651;
	mov.b32 	%r485, %f109;
	shr.u32 	%r486, %r485, 31;
	and.b32  	%r487, %r486, 1;
	setp.eq.b32 	%p220, %r487, 1;
	selp.f32 	%f653, %f652, %f651, %p220;
	selp.f32 	%f654, %f772, %f653, %p219;
	add.f32 	%f655, %f654, %f654;
	mov.b32 	%r488, %f655;
	and.b32  	%r489, %r488, -2147483648;
	or.b32  	%r490, %r489, 1056964608;
	mov.b32 	%f656, %r490;
	add.f32 	%f657, %f655, %f656;
	cvt.rzi.f32.f32 	%f658, %f657;
	abs.f32 	%f659, %f655;
	setp.gt.f32 	%p221, %f659, 0f4B000000;
	selp.f32 	%f660, %f655, %f658, %p221;
	cvt.rzi.f32.f32 	%f661, %f655;
	setp.lt.f32 	%p222, %f659, 0f3F000000;
	selp.f32 	%f662, %f661, %f660, %p222;
	cvt.rzi.s32.f32 	%r491, %f662;
	fma.rn.f32 	%f663, %f662, 0fBF000000, %f654;
	mul.f32 	%f664, %f663, %f663;
	fma.rn.f32 	%f665, %f664, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f666, %f664, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f667, %f665, %f664, 0fC0A55DF6;
	fma.rn.f32 	%f668, %f666, %f664, 0f4081E0CF;
	fma.rn.f32 	%f669, %f664, %f663, 0f00000000;
	fma.rn.f32 	%f670, %f668, %f664, 0fC09DE9E6;
	fma.rn.f32 	%f671, %f667, %f669, 0f00000000;
	fma.rn.f32 	%f672, %f670, %f664, 0f3F800000;
	fma.rn.f32 	%f673, %f663, 0f40490FDB, %f671;
	and.b32  	%r492, %r491, 1;
	setp.eq.b32 	%p223, %r492, 1;
	selp.f32 	%f674, %f672, %f673, %p223;
	selp.f32 	%f675, %f673, %f672, %p223;
	and.b32  	%r493, %r491, 2;
	setp.eq.s32 	%p224, %r493, 0;
	neg.f32 	%f676, %f674;
	selp.f32 	%f677, %f674, %f676, %p224;
	add.s32 	%r494, %r491, 1;
	and.b32  	%r495, %r494, 2;
	setp.eq.s32 	%p225, %r495, 0;
	sub.f32 	%f679, %f631, %f675;
	selp.f32 	%f680, %f675, %f679, %p225;
	cvt.rzi.f32.f32 	%f681, %f654;
	setp.eq.f32 	%p226, %f681, %f654;
	mul.f32 	%f682, %f654, 0f00000000;
	selp.f32 	%f781, %f682, %f677, %p226;
	abs.f32 	%f683, %f654;
	setp.gt.f32 	%p227, %f683, 0f4B800000;
	add.f32 	%f684, %f781, 0f3F800000;
	selp.f32 	%f773, %f684, %f680, %p227;
$L__BB0_108:        // %L899
	and.b32  	%r65, %r161, 1;
	mov.f32 	%f778, %f510;
	mov.f32 	%f783, %f510;
	@%p206 bra 	$L__BB0_122;
// %bb.109:        // %L906
	cvt.rn.f32.s32 	%f686, %r65;
	mov.f32 	%f687, 0f3F800000;
	div.approx.f32 	%f128, %f686, %f687;
	abs.f32 	%f777, %f128;
	setp.lt.f32 	%p229, %f777, 0f40000000;
	@%p229 bra 	$L__BB0_121;
// %bb.110:
	setp.gtu.f32 	%p230, %f777, 0f4B800000;
	@%p230 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_111;
$L__BB0_117:
	mov.b32 	%r77, %f777;
	and.b32  	%r496, %r77, 8388607;
	or.b32  	%r3082, %r496, 1065353216;
	mov.b32 	%f776, %r3082;
	and.b32  	%r497, %r77, -8388608;
	add.s32 	%r3083, %r497, -1073741824;
	setp.eq.s32 	%p236, %r3083, 0;
	@%p236 bra 	$L__BB0_120;
// %bb.118:        // %__nv_fmaf_rn.exit4.i.i.i2700.preheader
	// begin inline asm
	rcp.approx.ftz.f32 %f696,%f687;
	// end inline asm
$L__BB0_119:        // %__nv_fmaf_rn.exit4.i.i.i2700
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r498, %r3083, 192937984;
	add.s32 	%r499, %r3082, %r498;
	mov.b32 	%f698, %r499;
	mul.f32 	%f699, %f696, %f698;
	sub.f32 	%f700, %f698, %f699;
	fma.rn.f32 	%f701, %f700, %f696, %f699;
	sub.f32 	%f702, %f698, %f701;
	fma.rz.f32 	%f703, %f702, %f696, %f701;
	cvt.rzi.f32.f32 	%f704, %f703;
	sub.f32 	%f776, %f698, %f704;
	sub.s32 	%r3083, %r3083, %r498;
	mov.b32 	%r3082, %f776;
	setp.ne.s32 	%p237, %r3083, 0;
	setp.ne.s32 	%p238, %r3082, 0;
	and.pred  	%p239, %p237, %p238;
	@%p239 bra 	$L__BB0_119;
$L__BB0_120:        // %__internal_fmodf_slowpath_mod.exit.i.i2702
	setp.gt.u32 	%p240, %r77, 2139095039;
	selp.f32 	%f705, 0f7FFFFFFF, 0f4B800000, %p240;
	mul.f32 	%f706, %f776, 0f34000000;
	mul.f32 	%f777, %f705, %f706;
	bra.uni 	$L__BB0_121;
$L__BB0_111:        // %__nv_fast_fdividef.exit.i.i.i2679
	mov.f32 	%f688, 0f40000000;
	div.approx.f32 	%f689, %f777, %f688;
	cvt.rzi.f32.f32 	%f775, %f689;
	fma.rn.f32 	%f131, %f775, 0fC0000000, %f777;
	mov.b32 	%r76, %f131;
	setp.lt.u32 	%p231, %r76, 1073741824;
	@%p231 bra 	$L__BB0_116;
// %bb.112:
	setp.lt.u32 	%p232, %r76, -2147483647;
	@%p232 bra 	$L__BB0_114;
// %bb.113:
	add.f32 	%f694, %f775, 0fBF800000;
	setp.lt.f32 	%p235, %f131, 0fC0000000;
	add.f32 	%f695, %f694, 0fBF800000;
	selp.f32 	%f775, %f695, %f694, %p235;
	bra.uni 	$L__BB0_116;
$L__BB0_114:
	add.f32 	%f775, %f775, 0f3F800000;
	setp.ltu.f32 	%p233, %f131, 0f40800000;
	@%p233 bra 	$L__BB0_116;
// %bb.115:        // %__nv_fmaf_rn.exit.i.i.i2683
	add.f32 	%f690, %f775, 0f3F800000;
	fma.rn.f32 	%f692, %f688, 0fC0400000, %f131;
	setp.ge.f32 	%p234, %f692, 0f00000000;
	add.f32 	%f693, %f690, 0f3F800000;
	selp.f32 	%f775, %f693, %f690, %p234;
$L__BB0_116:        // %__internal_fmodf_fastpath_quot.exit.i.i2686
	fma.rn.f32 	%f777, %f775, 0fC0000000, %f777;
$L__BB0_121:        // %__nv_fmodf.exit2705
	abs.f32 	%f707, %f777;
	setp.gtu.f32 	%p241, %f707, 0f7F800000;
	neg.f32 	%f708, %f707;
	mov.b32 	%r500, %f128;
	shr.u32 	%r501, %r500, 31;
	and.b32  	%r502, %r501, 1;
	setp.eq.b32 	%p242, %r502, 1;
	selp.f32 	%f709, %f708, %f707, %p242;
	selp.f32 	%f710, %f777, %f709, %p241;
	add.f32 	%f711, %f710, %f710;
	mov.b32 	%r503, %f711;
	and.b32  	%r504, %r503, -2147483648;
	or.b32  	%r505, %r504, 1056964608;
	mov.b32 	%f712, %r505;
	add.f32 	%f713, %f711, %f712;
	cvt.rzi.f32.f32 	%f714, %f713;
	abs.f32 	%f715, %f711;
	setp.gt.f32 	%p243, %f715, 0f4B000000;
	selp.f32 	%f716, %f711, %f714, %p243;
	cvt.rzi.f32.f32 	%f717, %f711;
	setp.lt.f32 	%p244, %f715, 0f3F000000;
	selp.f32 	%f718, %f717, %f716, %p244;
	cvt.rzi.s32.f32 	%r506, %f718;
	fma.rn.f32 	%f719, %f718, 0fBF000000, %f710;
	mul.f32 	%f720, %f719, %f719;
	fma.rn.f32 	%f721, %f720, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f722, %f720, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f723, %f721, %f720, 0fC0A55DF6;
	fma.rn.f32 	%f724, %f722, %f720, 0f4081E0CF;
	fma.rn.f32 	%f725, %f720, %f719, 0f00000000;
	fma.rn.f32 	%f726, %f724, %f720, 0fC09DE9E6;
	fma.rn.f32 	%f727, %f723, %f725, 0f00000000;
	fma.rn.f32 	%f728, %f726, %f720, 0f3F800000;
	fma.rn.f32 	%f729, %f719, 0f40490FDB, %f727;
	and.b32  	%r507, %r506, 1;
	setp.eq.b32 	%p245, %r507, 1;
	selp.f32 	%f730, %f728, %f729, %p245;
	selp.f32 	%f731, %f729, %f728, %p245;
	and.b32  	%r508, %r506, 2;
	setp.eq.s32 	%p246, %r508, 0;
	neg.f32 	%f732, %f730;
	selp.f32 	%f733, %f730, %f732, %p246;
	add.s32 	%r509, %r506, 1;
	and.b32  	%r510, %r509, 2;
	setp.eq.s32 	%p247, %r510, 0;
	mov.f32 	%f734, 0f00000000;
	sub.f32 	%f735, %f734, %f731;
	selp.f32 	%f736, %f731, %f735, %p247;
	cvt.rzi.f32.f32 	%f737, %f710;
	setp.eq.f32 	%p248, %f737, %f710;
	mul.f32 	%f738, %f710, 0f00000000;
	selp.f32 	%f783, %f738, %f733, %p248;
	abs.f32 	%f739, %f710;
	setp.gt.f32 	%p249, %f739, 0f4B800000;
	add.f32 	%f740, %f783, 0f3F800000;
	selp.f32 	%f778, %f740, %f736, %p249;
$L__BB0_122:        // %L940
	mov.f32 	%f149, %f773;
	mov.f32 	%f151, %f778;
	@%p142 bra 	$L__BB0_124;
// %bb.123:        // %L949
	neg.f32 	%f151, %f783;
	neg.f32 	%f149, %f781;
	mov.f32 	%f781, %f773;
	mov.f32 	%f783, %f778;
$L__BB0_124:        // %L951
	cvt.u32.u16 	%r5, %rs14;
	setp.gt.u32 	%p251, %r301, 15;
	mov.u32 	%r185, 999999999;
	@%p251 bra 	$L__BB0_176;
// %bb.125:        // %L995
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	mad.lo.s32 	%r518, %r301, 6, %r5;
	mul.wide.u32 	%rd63, %r518, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u32 	%r519, [%rd64];
	shl.b32 	%r520, %r519, 16;
	cvt.s32.s16 	%r86, %r519;
	shr.s32 	%r87, %r519, 16;
	setp.lt.u32 	%p252, %r520, 524288;
	setp.lt.u32 	%p253, %r519, 786432;
	and.pred  	%p254, %p252, %p253;
	@%p254 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_126;
$L__BB0_175:        // %L1207
	mul.lo.s32 	%r524, %r87, 290;
	mad.lo.s32 	%r185, %r86, 33, %r524;
$L__BB0_176:        // %pass431
	mov.b32 	%r329, %f153;
	shr.u32 	%r330, %r329, 31;
	abs.f32 	%f206, %f786;
	and.b32  	%r331, %r330, 1;
	mov.b32 	%r345, %f168;
	neg.f32 	%f207, %f206;
	setp.eq.b32 	%p44, %r331, 1;
	shr.u32 	%r346, %r345, 31;
	abs.f32 	%f483, %f789;
	mov.b32 	%r449, %f183;
	mov.b32 	%r470, %f94;
	setp.gtu.f32 	%p43, %f206, 0f7F800000;
	selp.f32 	%f208, %f207, %f206, %p44;
	abs.f32 	%f264, %f744;
	and.b32  	%r347, %r346, 1;
	neg.f32 	%f484, %f483;
	shr.u32 	%r450, %r449, 31;
	shr.u32 	%r471, %r470, 31;
	selp.f32 	%f209, %f786, %f208, %p43;
	neg.f32 	%f265, %f264;
	setp.eq.b32 	%p65, %r347, 1;
	setp.gtu.f32 	%p155, %f483, 0f7F800000;
	selp.f32 	%f485, %f484, %f483, %p44;
	abs.f32 	%f539, %f766;
	and.b32  	%r451, %r450, 1;
	abs.f32 	%f595, %f769;
	and.b32  	%r472, %r471, 1;
	add.f32 	%f210, %f209, %f209;
	setp.gtu.f32 	%p64, %f264, 0f7F800000;
	selp.f32 	%f266, %f265, %f264, %p65;
	selp.f32 	%f486, %f789, %f485, %p155;
	neg.f32 	%f540, %f539;
	setp.eq.b32 	%p177, %r451, 1;
	neg.f32 	%f596, %f595;
	setp.eq.b32 	%p198, %r472, 1;
	mov.b32 	%r332, %f210;
	selp.f32 	%f267, %f744, %f266, %p64;
	add.f32 	%f487, %f486, %f486;
	setp.gtu.f32 	%p176, %f539, 0f7F800000;
	selp.f32 	%f541, %f540, %f539, %p177;
	setp.gtu.f32 	%p197, %f595, 0f7F800000;
	selp.f32 	%f597, %f596, %f595, %p198;
	and.b32  	%r333, %r332, -2147483648;
	add.f32 	%f268, %f267, %f267;
	mov.b32 	%r437, %f487;
	selp.f32 	%f542, %f766, %f541, %p176;
	selp.f32 	%f598, %f769, %f597, %p197;
	or.b32  	%r334, %r333, 1056964608;
	mov.b32 	%r348, %f268;
	and.b32  	%r438, %r437, -2147483648;
	add.f32 	%f543, %f542, %f542;
	add.f32 	%f599, %f598, %f598;
	mov.b32 	%f211, %r334;
	and.b32  	%r349, %r348, -2147483648;
	or.b32  	%r439, %r438, 1056964608;
	mov.b32 	%r452, %f543;
	mov.b32 	%r473, %f599;
	add.f32 	%f212, %f210, %f211;
	abs.f32 	%f214, %f210;
	or.b32  	%r350, %r349, 1056964608;
	mov.b32 	%f488, %r439;
	and.b32  	%r453, %r452, -2147483648;
	and.b32  	%r474, %r473, -2147483648;
	cvt.rzi.f32.f32 	%f213, %f212;
	setp.gt.f32 	%p45, %f214, 0f4B000000;
	mov.b32 	%f269, %r350;
	add.f32 	%f489, %f487, %f488;
	abs.f32 	%f491, %f487;
	or.b32  	%r454, %r453, 1056964608;
	or.b32  	%r475, %r474, 1056964608;
	selp.f32 	%f215, %f210, %f213, %p45;
	cvt.rzi.f32.f32 	%f216, %f210;
	setp.lt.f32 	%p46, %f214, 0f3F000000;
	add.f32 	%f270, %f268, %f269;
	abs.f32 	%f272, %f268;
	cvt.rzi.f32.f32 	%f490, %f489;
	setp.gt.f32 	%p157, %f491, 0f4B000000;
	mov.b32 	%f544, %r454;
	mov.b32 	%f600, %r475;
	selp.f32 	%f217, %f216, %f215, %p46;
	cvt.rzi.f32.f32 	%f271, %f270;
	setp.gt.f32 	%p66, %f272, 0f4B000000;
	selp.f32 	%f492, %f487, %f490, %p157;
	cvt.rzi.f32.f32 	%f493, %f487;
	setp.lt.f32 	%p158, %f491, 0f3F000000;
	add.f32 	%f545, %f543, %f544;
	abs.f32 	%f547, %f543;
	add.f32 	%f601, %f599, %f600;
	abs.f32 	%f603, %f599;
	fma.rn.f32 	%f218, %f217, 0fBF000000, %f209;
	selp.f32 	%f273, %f268, %f271, %p66;
	cvt.rzi.f32.f32 	%f274, %f268;
	setp.lt.f32 	%p67, %f272, 0f3F000000;
	selp.f32 	%f494, %f493, %f492, %p158;
	cvt.rzi.f32.f32 	%f546, %f545;
	setp.gt.f32 	%p178, %f547, 0f4B000000;
	cvt.rzi.f32.f32 	%f602, %f601;
	setp.gt.f32 	%p199, %f603, 0f4B000000;
	mul.f32 	%f219, %f218, %f218;
	selp.f32 	%f275, %f274, %f273, %p67;
	fma.rn.f32 	%f495, %f494, 0fBF000000, %f486;
	selp.f32 	%f548, %f543, %f546, %p178;
	cvt.rzi.f32.f32 	%f549, %f543;
	setp.lt.f32 	%p179, %f547, 0f3F000000;
	selp.f32 	%f604, %f599, %f602, %p199;
	cvt.rzi.f32.f32 	%f605, %f599;
	setp.lt.f32 	%p200, %f603, 0f3F000000;
	fma.rn.f32 	%f220, %f219, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f221, %f219, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f276, %f275, 0fBF000000, %f267;
	mul.f32 	%f496, %f495, %f495;
	selp.f32 	%f550, %f549, %f548, %p179;
	selp.f32 	%f606, %f605, %f604, %p200;
	cvt.rzi.s32.f32 	%r335, %f217;
	fma.rn.f32 	%f222, %f220, %f219, 0fC0A55DF6;
	fma.rn.f32 	%f223, %f221, %f219, 0f4081E0CF;
	fma.rn.f32 	%f224, %f219, %f218, 0f00000000;
	mul.f32 	%f277, %f276, %f276;
	fma.rn.f32 	%f497, %f496, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f498, %f496, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f551, %f550, 0fBF000000, %f542;
	fma.rn.f32 	%f607, %f606, 0fBF000000, %f598;
	fma.rn.f32 	%f225, %f223, %f219, 0fC09DE9E6;
	fma.rn.f32 	%f226, %f222, %f224, 0f00000000;
	and.b32  	%r336, %r335, 1;
	fma.rn.f32 	%f278, %f277, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f279, %f277, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r440, %f494;
	fma.rn.f32 	%f499, %f497, %f496, 0fC0A55DF6;
	fma.rn.f32 	%f500, %f498, %f496, 0f4081E0CF;
	fma.rn.f32 	%f501, %f496, %f495, 0f00000000;
	mul.f32 	%f552, %f551, %f551;
	mul.f32 	%f608, %f607, %f607;
	fma.rn.f32 	%f227, %f225, %f219, 0f3F800000;
	fma.rn.f32 	%f228, %f218, 0f40490FDB, %f226;
	setp.eq.b32 	%p47, %r336, 1;
	cvt.rzi.s32.f32 	%r351, %f275;
	fma.rn.f32 	%f280, %f278, %f277, 0fC0A55DF6;
	fma.rn.f32 	%f281, %f279, %f277, 0f4081E0CF;
	fma.rn.f32 	%f282, %f277, %f276, 0f00000000;
	fma.rn.f32 	%f502, %f500, %f496, 0fC09DE9E6;
	fma.rn.f32 	%f503, %f499, %f501, 0f00000000;
	and.b32  	%r441, %r440, 1;
	fma.rn.f32 	%f553, %f552, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f554, %f552, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f609, %f608, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f610, %f608, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f229, %f227, %f228, %p47;
	and.b32  	%r337, %r335, 2;
	fma.rn.f32 	%f283, %f281, %f277, 0fC09DE9E6;
	fma.rn.f32 	%f284, %f280, %f282, 0f00000000;
	and.b32  	%r352, %r351, 1;
	fma.rn.f32 	%f504, %f502, %f496, 0f3F800000;
	fma.rn.f32 	%f505, %f495, 0f40490FDB, %f503;
	setp.eq.b32 	%p159, %r441, 1;
	cvt.rzi.s32.f32 	%r455, %f550;
	fma.rn.f32 	%f555, %f553, %f552, 0fC0A55DF6;
	fma.rn.f32 	%f556, %f554, %f552, 0f4081E0CF;
	fma.rn.f32 	%f557, %f552, %f551, 0f00000000;
	cvt.rzi.s32.f32 	%r476, %f606;
	fma.rn.f32 	%f611, %f609, %f608, 0fC0A55DF6;
	fma.rn.f32 	%f612, %f610, %f608, 0f4081E0CF;
	fma.rn.f32 	%f613, %f608, %f607, 0f00000000;
	setp.eq.s32 	%p48, %r337, 0;
	neg.f32 	%f231, %f229;
	add.s32 	%r338, %r335, 1;
	cvt.rzi.f32.f32 	%f236, %f209;
	fma.rn.f32 	%f285, %f283, %f277, 0f3F800000;
	fma.rn.f32 	%f286, %f276, 0f40490FDB, %f284;
	setp.eq.b32 	%p68, %r352, 1;
	selp.f32 	%f506, %f504, %f505, %p159;
	and.b32  	%r442, %r440, 2;
	fma.rn.f32 	%f558, %f556, %f552, 0fC09DE9E6;
	fma.rn.f32 	%f559, %f555, %f557, 0f00000000;
	and.b32  	%r456, %r455, 1;
	fma.rn.f32 	%f614, %f612, %f608, 0fC09DE9E6;
	fma.rn.f32 	%f615, %f611, %f613, 0f00000000;
	and.b32  	%r477, %r476, 1;
	selp.f32 	%f230, %f228, %f227, %p47;
	selp.f32 	%f232, %f229, %f231, %p48;
	and.b32  	%r339, %r338, 2;
	setp.eq.f32 	%p50, %f236, %f209;
	mul.f32 	%f237, %f209, 0f00000000;
	selp.f32 	%f287, %f285, %f286, %p68;
	and.b32  	%r353, %r351, 2;
	setp.eq.s32 	%p160, %r442, 0;
	neg.f32 	%f508, %f506;
	add.s32 	%r443, %r440, 1;
	cvt.rzi.f32.f32 	%f513, %f486;
	fma.rn.f32 	%f560, %f558, %f552, 0f3F800000;
	fma.rn.f32 	%f561, %f551, 0f40490FDB, %f559;
	setp.eq.b32 	%p180, %r456, 1;
	fma.rn.f32 	%f616, %f614, %f608, 0f3F800000;
	fma.rn.f32 	%f617, %f607, 0f40490FDB, %f615;
	setp.eq.b32 	%p201, %r477, 1;
	setp.eq.s32 	%p49, %r339, 0;
	sub.f32 	%f234, %f233, %f230;
	selp.f32 	%f238, %f237, %f232, %p50;
	abs.f32 	%f239, %f209;
	setp.eq.s32 	%p69, %r353, 0;
	neg.f32 	%f289, %f287;
	add.s32 	%r354, %r351, 1;
	cvt.rzi.f32.f32 	%f293, %f267;
	selp.f32 	%f507, %f505, %f504, %p159;
	selp.f32 	%f509, %f506, %f508, %p160;
	and.b32  	%r444, %r443, 2;
	setp.eq.f32 	%p162, %f513, %f486;
	mul.f32 	%f514, %f486, 0f00000000;
	selp.f32 	%f562, %f560, %f561, %p180;
	and.b32  	%r457, %r455, 2;
	selp.f32 	%f618, %f616, %f617, %p201;
	and.b32  	%r478, %r476, 2;
	selp.f32 	%f235, %f230, %f234, %p49;
	setp.gt.f32 	%p51, %f239, 0f4B800000;
	add.f32 	%f240, %f238, 0f3F800000;
	selp.f32 	%f288, %f286, %f285, %p68;
	selp.f32 	%f290, %f287, %f289, %p69;
	and.b32  	%r355, %r354, 2;
	setp.eq.f32 	%p71, %f293, %f267;
	mul.f32 	%f294, %f267, 0f00000000;
	setp.eq.s32 	%p161, %r444, 0;
	sub.f32 	%f511, %f510, %f507;
	selp.f32 	%f515, %f514, %f509, %p162;
	abs.f32 	%f516, %f486;
	setp.eq.s32 	%p181, %r457, 0;
	neg.f32 	%f564, %f562;
	add.s32 	%r458, %r455, 1;
	cvt.rzi.f32.f32 	%f569, %f542;
	setp.eq.s32 	%p202, %r478, 0;
	neg.f32 	%f620, %f618;
	add.s32 	%r479, %r476, 1;
	cvt.rzi.f32.f32 	%f624, %f598;
	selp.f32 	%f241, %f240, %f235, %p51;
	setp.eq.s32 	%p70, %r355, 0;
	sub.f32 	%f291, %f233, %f288;
	selp.f32 	%f14, %f294, %f290, %p71;
	abs.f32 	%f295, %f267;
	selp.f32 	%f512, %f507, %f511, %p161;
	setp.gt.f32 	%p163, %f516, 0f4B800000;
	add.f32 	%f517, %f515, 0f3F800000;
	selp.f32 	%f563, %f561, %f560, %p180;
	selp.f32 	%f565, %f562, %f564, %p181;
	and.b32  	%r459, %r458, 2;
	setp.eq.f32 	%p183, %f569, %f542;
	mul.f32 	%f570, %f542, 0f00000000;
	selp.f32 	%f619, %f617, %f616, %p201;
	selp.f32 	%f621, %f618, %f620, %p202;
	and.b32  	%r480, %r479, 2;
	setp.eq.f32 	%p204, %f624, %f598;
	mul.f32 	%f625, %f598, 0f00000000;
	mov.b32 	%r325, %f241;
	mov.b32 	%r328, %f238;
	selp.f32 	%f292, %f288, %f291, %p70;
	setp.gt.f32 	%p72, %f295, 0f4B800000;
	add.f32 	%f296, %f14, 0f3F800000;
	selp.f32 	%f518, %f517, %f512, %p163;
	setp.eq.s32 	%p182, %r459, 0;
	sub.f32 	%f567, %f510, %f563;
	selp.f32 	%f92, %f570, %f565, %p183;
	abs.f32 	%f571, %f542;
	setp.eq.s32 	%p203, %r480, 0;
	sub.f32 	%f622, %f510, %f619;
	selp.f32 	%f626, %f625, %f621, %p204;
	abs.f32 	%f627, %f598;
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	xor.b32  	%r324, %r328, -2147483648;
	selp.f32 	%f15, %f296, %f292, %p72;
	mov.b32 	%r430, %f518;
	mov.b32 	%r433, %f515;
	selp.f32 	%f568, %f563, %f567, %p182;
	setp.gt.f32 	%p184, %f571, 0f4B800000;
	add.f32 	%f572, %f92, 0f3F800000;
	selp.f32 	%f623, %f619, %f622, %p203;
	setp.gt.f32 	%p205, %f627, 0f4B800000;
	add.f32 	%f628, %f626, 0f3F800000;
	// begin inline asm
	cvt.rn.f16x2.f32 %r323, %r325, %r324;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r326, %r328, %r325;
	// end inline asm
	mov.b32 	%r376, %f15;
	mov.b32 	%r377, %f33;
	mov.b32 	%r379, %f14;
	mov.b32 	%r380, %f34;
	mov.b32 	%r419, %f75;
	mov.b32 	%r420, %f77;
	mov.b32 	%r422, %f761;
	mov.b32 	%r423, %f763;
	xor.b32  	%r429, %r433, -2147483648;
	selp.f32 	%f93, %f572, %f568, %p184;
	selp.f32 	%f629, %f628, %f623, %p205;
	// begin inline asm
	cvt.rn.f16x2.f32 %r375, %r377, %r376;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r378, %r380, %r379;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r418, %r420, %r419;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r421, %r423, %r422;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r428, %r430, %r429;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r431, %r433, %r430;
	// end inline asm
	mov.b32 	%r466, %f629;
	mov.b32 	%r465, %f93;
	mov.b32 	%r469, %f626;
	mov.b32 	%r468, %f92;
	// begin inline asm
	cvt.rn.f16x2.f32 %r464, %r466, %r465;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r467, %r469, %r468;
	// end inline asm
	mov.b32 	%r512, %f149;
	mov.b32 	%r513, %f151;
	// begin inline asm
	cvt.rn.f16x2.f32 %r511, %r513, %r512;
	// end inline asm
	mov.b32 	%r515, %f781;
	mov.b32 	%r516, %f783;
	// begin inline asm
	cvt.rn.f16x2.f32 %r514, %r516, %r515;
	// end inline asm
	shr.u32 	%r526, %r301, 3;
	bfe.u32 	%r527, %r301, 3, 1;
	shl.b32 	%r528, %r302, 1;
	and.b32  	%r529, %r528, 2;
	or.b32  	%r530, %r527, %r529;
	mul.lo.s32 	%r531, %r160, 24;
	and.b32  	%r532, %r526, 2;
	or.b32  	%r186, %r65, %r532;
	setp.eq.s32 	%p256, %r186, 3;
	shl.b32 	%r533, %r186, 3;
	selp.b32 	%r534, 0, %r533, %p256;
	add.s32 	%r535, %r2, %r531;
	or.b32  	%r536, %r535, %r530;
	add.s32 	%r537, %r536, %r534;
	mul.wide.u32 	%rd70, %r537, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u32 	%r187, [%rd71];
	cvt.u64.u32 	%rd72, %r534;
	cvt.u64.u32 	%rd73, %r530;
	cvt.u64.u32 	%rd74, %r2;
	cvt.u64.u32 	%rd75, %r531;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd76, %rd73;
	add.s64 	%rd78, %rd77, %rd72;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.u32 	%r188, [%rd80+16];
	ld.global.u32 	%r189, [%rd80+384];
	ld.global.u32 	%r190, [%rd80+400];
	shl.b32 	%r538, %r292, 16;
	shl.b32 	%r539, %r296, 5;
	shl.b32 	%r540, %r301, 2;
	shl.b32 	%r541, %r5, 2;
	or.b32  	%r191, %r541, %r526;
	shl.b32 	%r542, %r1, 5;
	and.b32  	%r543, %r540, 28;
	or.b32  	%r544, %r543, %r542;
	or.b32  	%r545, %r544, %r538;
	add.s32 	%r192, %r545, %r539;
	or.b32  	%r546, %r526, 24;
	add.s32 	%r193, %r546, %r541;
	bfe.s32 	%r547, %r301, 2, 1;
	and.b32  	%r194, %r301, 4;
	setp.eq.s32 	%p257, %r194, 0;
	and.b32  	%r548, %r172, 8;
	shl.b32 	%r549, %r301, 4;
	or.b32  	%r550, %r548, %r549;
	bfe.u32 	%r551, %r550, 3, 3;
	mul.lo.s32 	%r552, %r551, 260;
	cvt.u16.u32 	%rs17, %r301;
	mul.hi.u16 	%rs18, %rs17, 2731;
	mul.lo.s16 	%rs19, %rs18, 24;
	sub.s16 	%rs8, %rs17, %rs19;
	add.s32 	%r553, %r6, 192;
	and.b32  	%r554, %r553, 224;
	add.s32 	%r555, %r5, 6;
	shr.u32 	%r556, %r555, 3;
	mad.lo.s32 	%r195, %r556, 260, %r554;
	add.s32 	%r557, %r6, 128;
	and.b32  	%r558, %r557, 224;
	add.s32 	%r559, %r5, 12;
	shr.u32 	%r560, %r559, 3;
	mad.lo.s32 	%r196, %r560, 260, %r558;
	add.s32 	%r561, %r6, 64;
	and.b32  	%r562, %r561, 224;
	or.b32  	%r197, %r562, 520;
	or.b32  	%r198, %r6, 780;
	add.s32 	%r563, %r5, 30;
	shr.u32 	%r564, %r563, 3;
	mad.lo.s32 	%r199, %r564, 260, %r554;
	add.s32 	%r565, %r5, 36;
	shr.u32 	%r566, %r565, 3;
	mad.lo.s32 	%r200, %r566, 260, %r558;
	or.b32  	%r201, %r561, 1300;
	or.b32  	%r202, %r6, 1560;
	add.s32 	%r567, %r5, 54;
	shr.u32 	%r568, %r567, 3;
	mad.lo.s32 	%r203, %r568, 260, %r554;
	add.s32 	%r569, %r5, 60;
	bfe.u32 	%r570, %r569, 3, 3;
	mad.lo.s32 	%r204, %r570, 260, %r558;
	mul.lo.s32 	%r571, %r186, 290;
	selp.b32 	%r205, 0, %r571, %p256;
	mul.lo.s32 	%r206, %r530, 33;
	mul.lo.s32 	%r207, %r160, 870;
	shr.u32 	%r572, %r302, 1;
	cvt.u16.u32 	%rs20, %r572;
	mul.hi.u16 	%rs21, %rs20, 21846;
	mul.lo.s16 	%rs22, %rs21, 3;
	sub.s16 	%rs23, %rs20, %rs22;
	cvt.u32.u16 	%r208, %rs23;
	add.s32 	%r573, %r206, %r207;
	add.s32 	%r209, %r573, %r205;
	add.s32 	%r574, %r208, 15;
	setp.lt.u32 	%p258, %r301, 4;
	setp.eq.s32 	%p259, %r161, 1;
	and.b32  	%r575, %r547, 196;
	bfe.s32 	%r576, %r301, 3, 1;
	and.b32  	%r577, %r576, 98;
	selp.b32 	%r578, 0, 392, %p142;
	setp.eq.s32 	%p260, %r67, 0;
	selp.b32 	%r579, 0, 784, %p260;
	or.b32  	%r580, %r529, %r66;
	or.b32  	%r581, %r580, %r575;
	add.s32 	%r582, %r581, %r577;
	add.s32 	%r583, %r582, %r578;
	add.s32 	%r210, %r583, %r579;
	selp.b32 	%r584, 1576, 1772, %p257;
	or.b32  	%r585, %r580, %r584;
	add.s32 	%r586, %r585, %r577;
	add.s32 	%r587, %r586, %r578;
	add.s32 	%r211, %r587, %r579;
	or.b32  	%r588, %r580, 4;
	add.s32 	%r589, %r588, %r575;
	add.s32 	%r590, %r589, %r577;
	add.s32 	%r591, %r590, %r578;
	add.s32 	%r212, %r591, %r579;
	add.s32 	%r592, %r588, %r584;
	add.s32 	%r593, %r592, %r577;
	add.s32 	%r594, %r593, %r578;
	add.s32 	%r213, %r594, %r579;
	or.b32  	%r595, %r580, 8;
	add.s32 	%r596, %r595, %r578;
	add.s32 	%r597, %r596, %r579;
	add.s32 	%r598, %r597, %r575;
	add.s32 	%r214, %r598, %r577;
	add.s32 	%r599, %r595, %r584;
	add.s32 	%r600, %r599, %r577;
	add.s32 	%r601, %r600, %r578;
	add.s32 	%r215, %r601, %r579;
	or.b32  	%r602, %r580, 12;
	add.s32 	%r603, %r602, %r578;
	add.s32 	%r604, %r603, %r579;
	add.s32 	%r605, %r604, %r575;
	add.s32 	%r216, %r605, %r577;
	add.s32 	%r606, %r602, %r584;
	add.s32 	%r607, %r606, %r577;
	add.s32 	%r608, %r607, %r578;
	add.s32 	%r217, %r608, %r579;
	add.s32 	%r609, %r208, 3;
	and.b32  	%r610, %r576, 1576;
	bfe.s32 	%r611, %r5, 1, 1;
	and.b32  	%r612, %r611, 196;
	shr.u32 	%r613, %r5, 2;
	and.b32  	%r614, %r172, 6;
	and.b32  	%r615, %r5, 1;
	neg.s32 	%r616, %r615;
	and.b32  	%r617, %r616, 392;
	setp.lt.u32 	%p261, %r301, 16;
	selp.b32 	%r618, 0, 784, %p261;
	or.b32  	%r619, %r614, %r65;
	or.b32  	%r620, %r619, %r610;
	add.s32 	%r621, %r620, %r618;
	mad.lo.s32 	%r622, %r613, 98, %r621;
	add.s32 	%r623, %r622, %r612;
	add.s32 	%r218, %r623, %r617;
	add.s32 	%r219, %r218, 8;
	mul.lo.s32 	%r624, %r294, 786432;
	mad.lo.s32 	%r625, %r298, 192, %r624;
	and.b32  	%r626, %r301, 7;
	setp.lt.u32 	%p262, %r191, 24;
	shl.b32 	%r627, %r191, 3;
	add.s32 	%r628, %r627, -192;
	selp.b32 	%r629, %r627, %r628, %p262;
	cvt.s64.s32 	%rd23, %r625;
	add.s32 	%r630, %r208, 6;
	add.s32 	%r631, %r208, 9;
	add.s32 	%r632, %r191, %r552;
	mul.wide.u32 	%rd81, %r632, 4;
	mov.u64 	%rd82, shmem;
	add.s64 	%rd24, %rd82, %rd81;
	cvt.u64.u32 	%rd83, %r191;
	cvt.u64.u32 	%rd84, %r552;
	add.s64 	%rd85, %rd84, %rd83;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd25, %rd82, %rd86;
	add.s32 	%r633, %r209, %r208;
	mul.wide.u32 	%rd87, %r633, 4;
	add.s64 	%rd26, %rd82, %rd87;
	cvt.u64.u16 	%rd88, %rs23;
	cvt.u64.u32 	%rd89, %r205;
	cvt.u64.u32 	%rd90, %r206;
	cvt.u64.u32 	%rd91, %r207;
	add.s64 	%rd92, %rd91, %rd90;
	add.s64 	%rd27, %rd92, %rd89;
	add.s64 	%rd93, %rd27, %rd88;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd28, %rd82, %rd94;
	cvt.u64.u32 	%rd95, %r209;
	add.s64 	%rd96, %rd95, %rd88;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd29, %rd82, %rd97;
	cvt.u64.u32 	%rd98, %r609;
	add.s64 	%rd99, %rd27, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd30, %rd82, %rd100;
	cvt.u64.u32 	%rd101, %r630;
	add.s64 	%rd102, %rd27, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd31, %rd82, %rd103;
	cvt.u64.u32 	%rd104, %r631;
	add.s64 	%rd105, %rd27, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd32, %rd82, %rd106;
	cvt.u64.u32 	%rd107, %r574;
	add.s64 	%rd108, %rd27, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd33, %rd82, %rd109;
	add.s32 	%r634, %r161, -1;
	setp.lt.u32 	%p263, %r634, 2;
	or.pred  	%p1, %p258, %p263;
	add.s32 	%r635, %r161, -3;
	setp.lt.u32 	%p264, %r635, 3;
	and.b32  	%r636, %r301, 24;
	setp.eq.s32 	%p265, %r636, 24;
	or.pred  	%p2, %p264, %p265;
	setp.eq.s32 	%p266, %r161, 3;
	selp.b32 	%r220, 1145324612, -286331154, %p266;
	selp.b32 	%r637, 1145324612, -286331154, %p259;
	selp.b32 	%r221, 1145324612, %r637, %p258;
	setp.lt.u32 	%p267, %r634, 3;
	or.pred  	%p3, %p258, %p267;
	setp.eq.s32 	%p268, %r636, 16;
	or.pred  	%p4, %p268, %p265;
	selp.b32 	%r222, 1145324612, -286331154, %p268;
	add.s32 	%r638, %r629, %r2;
	add.s32 	%r223, %r638, %r626;
	add.s32 	%r224, %r223, 786432;
	mov.u32 	%r90, 0;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs1, 24;
	selp.b32 	%r130, 1145324612, %r220, %p1;
	or.pred  	%p299, %p1, %p2;
	selp.b32 	%r135, %r221, %r222, %p3;
	or.pred  	%p301, %p3, %p4;
	mov.u32 	%r89, %r208;
	mov.u32 	%r112, %r90;
	bra.uni 	$L__BB0_177;
$L__BB0_150:        // %L39744
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r158, %r90, 48;
	add.s32 	%r89, %r89, 48;
	add.s16 	%rs2, %rs2, 48;
	add.s16 	%rs1, %rs1, 48;
	setp.ne.s32 	%p315, %r90, 960;
	mov.u32 	%r90, %r158;
	@%p315 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_151;
$L__BB0_177:        // %L1861
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_144 Depth 2
        //     Child Loop BB0_148 Depth 2
	add.s32 	%r639, %r90, %r292;
	setp.lt.s32 	%p269, %r639, %r293;
	@%p269 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_151;
$L__BB0_178:        // %pass735
        //   in Loop: Header=BB0_177 Depth=1
	mul.hi.u32 	%r736, %r90, -1431655765;
	shr.u32 	%r737, %r736, 5;
	mul.lo.s32 	%r225, %r737, 48;
	add.s32 	%r738, %r191, %r225;
	shl.b32 	%r739, %r738, 16;
	and.b32  	%r740, %r739, 67043328;
	add.s32 	%r741, %r192, %r740;
	shr.s32 	%r742, %r741, 31;
	shr.u32 	%r743, %r742, 6;
	add.s32 	%r744, %r741, %r743;
	shr.s32 	%r745, %r744, 26;
	setp.lt.s32 	%p271, %r741, 0;
	and.b32  	%r746, %r744, -67108864;
	setp.ne.s32 	%p272, %r746, %r741;
	and.pred  	%p273, %p271, %p272;
	selp.s32 	%r747, -1, 0, %p273;
	add.s32 	%r748, %r745, %r747;
	shl.b32 	%r749, %r748, 26;
	sub.s32 	%r750, %r741, %r749;
	mul.wide.s32 	%rd110, %r750, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.v4.u32 	{%r751, %r752, %r753, %r754}, [%rd111];
	add.s32 	%r755, %r193, %r225;
	shl.b32 	%r756, %r755, 16;
	and.b32  	%r757, %r756, 67043328;
	add.s32 	%r758, %r192, %r757;
	shr.s32 	%r759, %r758, 31;
	shr.u32 	%r760, %r759, 6;
	add.s32 	%r761, %r758, %r760;
	shr.s32 	%r762, %r761, 26;
	setp.lt.s32 	%p274, %r758, 0;
	and.b32  	%r763, %r761, -67108864;
	setp.ne.s32 	%p275, %r763, %r758;
	and.pred  	%p276, %p274, %p275;
	selp.s32 	%r764, -1, 0, %p276;
	add.s32 	%r765, %r762, %r764;
	shl.b32 	%r766, %r765, 26;
	sub.s32 	%r767, %r758, %r766;
	mul.wide.s32 	%rd112, %r767, 4;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.v4.u32 	{%r768, %r769, %r770, %r771}, [%rd113];
	selp.b32 	%r772, %r753, %r751, %p257;
	shfl.sync.bfly.b32	%r773, %r772, 4, 31, -1;
	selp.b32 	%r642, %r751, %r773, %p257;
	selp.b32 	%r647, %r773, %r753, %p257;
	selp.b32 	%r774, %r754, %r752, %p257;
	shfl.sync.bfly.b32	%r775, %r774, 4, 31, -1;
	selp.b32 	%r650, %r752, %r775, %p257;
	selp.b32 	%r655, %r775, %r754, %p257;
	selp.b32 	%r776, %r770, %r768, %p257;
	shfl.sync.bfly.b32	%r777, %r776, 4, 31, -1;
	selp.b32 	%r658, %r768, %r777, %p257;
	selp.b32 	%r663, %r777, %r770, %p257;
	selp.b32 	%r778, %r771, %r769, %p257;
	shfl.sync.bfly.b32	%r779, %r778, 4, 31, -1;
	selp.b32 	%r666, %r769, %r779, %p257;
	selp.b32 	%r671, %r779, %r771, %p257;
	shl.b32 	%r643, %r647, 4;
	mov.u32 	%r641, 252645135;
	// begin inline asm
	lop3.b32 %r673, %r641, %r642, %r643, 202;
	// end inline asm
	shr.u32 	%r646, %r642, 4;
	// begin inline asm
	lop3.b32 %r689, %r641, %r646, %r647, 202;
	// end inline asm
	shl.b32 	%r651, %r655, 4;
	// begin inline asm
	lop3.b32 %r681, %r641, %r650, %r651, 202;
	// end inline asm
	shr.u32 	%r654, %r650, 4;
	// begin inline asm
	lop3.b32 %r697, %r641, %r654, %r655, 202;
	// end inline asm
	shl.b32 	%r659, %r663, 4;
	// begin inline asm
	lop3.b32 %r674, %r641, %r658, %r659, 202;
	// end inline asm
	shr.u32 	%r662, %r658, 4;
	// begin inline asm
	lop3.b32 %r690, %r641, %r662, %r663, 202;
	// end inline asm
	shl.b32 	%r667, %r671, 4;
	// begin inline asm
	lop3.b32 %r682, %r641, %r666, %r667, 202;
	// end inline asm
	shr.u32 	%r670, %r666, 4;
	// begin inline asm
	lop3.b32 %r698, %r641, %r670, %r671, 202;
	// end inline asm
	mov.u32 	%r675, 25152;
	// begin inline asm
	prmt.b32 %r705, %r673, %r674, %r675;
	// end inline asm
	mov.u32 	%r679, 29521;
	// begin inline asm
	prmt.b32 %r721, %r673, %r674, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r713, %r681, %r682, %r675;
	// end inline asm
	// begin inline asm
	prmt.b32 %r729, %r681, %r682, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r706, %r689, %r690, %r675;
	// end inline asm
	// begin inline asm
	prmt.b32 %r722, %r689, %r690, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r714, %r697, %r698, %r675;
	// end inline asm
	// begin inline asm
	prmt.b32 %r730, %r697, %r698, %r679;
	// end inline asm
	mov.u32 	%r731, 21520;
	// begin inline asm
	prmt.b32 %r704, %r705, %r706, %r731;
	// end inline asm
	mov.u32 	%r735, 30258;
	// begin inline asm
	prmt.b32 %r708, %r705, %r706, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r712, %r713, %r714, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r716, %r713, %r714, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r720, %r721, %r722, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r724, %r721, %r722, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r728, %r729, %r730, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r732, %r729, %r730, %r735;
	// end inline asm
	st.shared.u32 	[%rd24], %r704;
	st.shared.u32 	[%rd25+512], %r712;
	st.shared.u32 	[%rd25+256], %r708;
	st.shared.u32 	[%rd25+768], %r716;
	st.shared.u32 	[%rd25+128], %r720;
	st.shared.u32 	[%rd25+640], %r728;
	st.shared.u32 	[%rd25+384], %r724;
	st.shared.u32 	[%rd25+896], %r732;
	bar.sync 	0;
	cvt.u16.u32 	%rs24, %r225;
	add.s16 	%rs25, %rs8, %rs24;
	mul.hi.s16 	%rs26, %rs25, 10923;
	shr.u16 	%rs27, %rs26, 15;
	shr.s16 	%rs28, %rs26, 2;
	add.s16 	%rs29, %rs28, %rs27;
	mul.lo.s16 	%rs30, %rs29, 24;
	sub.s16 	%rs31, %rs25, %rs30;
	cvt.s32.s16 	%r226, %rs31;
	add.s32 	%r780, %r6, %r226;
	mul.wide.s32 	%rd114, %r780, 4;
	add.s64 	%rd116, %rd82, %rd114;
	ld.shared.u32 	%r227, [%rd116];
	add.s32 	%r781, %r195, %r226;
	mul.wide.s32 	%rd117, %r781, 4;
	add.s64 	%rd118, %rd82, %rd117;
	ld.shared.u32 	%r228, [%rd118];
	add.s32 	%r782, %r196, %r226;
	mul.wide.u32 	%rd119, %r782, 4;
	add.s64 	%rd120, %rd82, %rd119;
	ld.shared.u32 	%r229, [%rd120];
	add.s32 	%r783, %r197, %r226;
	mul.wide.u32 	%rd121, %r783, 4;
	add.s64 	%rd122, %rd82, %rd121;
	ld.shared.u32 	%r230, [%rd122];
	add.s32 	%r784, %r198, %r226;
	mul.wide.u32 	%rd123, %r784, 4;
	add.s64 	%rd124, %rd82, %rd123;
	ld.shared.u32 	%r231, [%rd124];
	add.s32 	%r785, %r199, %r226;
	mul.wide.u32 	%rd125, %r785, 4;
	add.s64 	%rd126, %rd82, %rd125;
	ld.shared.u32 	%r232, [%rd126];
	add.s32 	%r786, %r200, %r226;
	mul.wide.u32 	%rd127, %r786, 4;
	add.s64 	%rd128, %rd82, %rd127;
	ld.shared.u32 	%r233, [%rd128];
	add.s32 	%r787, %r201, %r226;
	mul.wide.u32 	%rd129, %r787, 4;
	add.s64 	%rd130, %rd82, %rd129;
	ld.shared.u32 	%r234, [%rd130];
	add.s32 	%r788, %r202, %r226;
	mul.wide.u32 	%rd131, %r788, 4;
	add.s64 	%rd132, %rd82, %rd131;
	ld.shared.u32 	%r235, [%rd132];
	add.s32 	%r789, %r203, %r226;
	mul.wide.u32 	%rd133, %r789, 4;
	add.s64 	%rd134, %rd82, %rd133;
	ld.shared.u32 	%r236, [%rd134];
	add.s32 	%r790, %r204, %r226;
	mul.wide.s32 	%rd135, %r790, 4;
	add.s64 	%rd136, %rd82, %rd135;
	ld.shared.u32 	%r237, [%rd136];
	bar.sync 	0;
	shfl.sync.idx.b32	%r238, %r185, 0, 31, -1;
	shfl.sync.idx.b32	%r239, %r185, 1, 31, -1;
	shfl.sync.idx.b32	%r240, %r185, 2, 31, -1;
	shfl.sync.idx.b32	%r241, %r185, 3, 31, -1;
	shfl.sync.idx.b32	%r242, %r185, 4, 31, -1;
	shfl.sync.idx.b32	%r243, %r185, 5, 31, -1;
	shfl.sync.idx.b32	%r244, %r185, 6, 31, -1;
	shfl.sync.idx.b32	%r245, %r185, 7, 31, -1;
	shfl.sync.idx.b32	%r246, %r185, 8, 31, -1;
	shfl.sync.idx.b32	%r247, %r185, 9, 31, -1;
	shfl.sync.idx.b32	%r248, %r185, 10, 31, -1;
	shfl.sync.idx.b32	%r249, %r185, 11, 31, -1;
	shfl.sync.idx.b32	%r250, %r185, 12, 31, -1;
	shfl.sync.idx.b32	%r251, %r185, 13, 31, -1;
	shfl.sync.idx.b32	%r252, %r185, 14, 31, -1;
	shfl.sync.idx.b32	%r253, %r185, 15, 31, -1;
	setp.eq.s32 	%p277, %r238, 999999999;
	@%p277 bra 	$L__BB0_127;
// %bb.179:        // %pass2044
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r791, %r238, %r226;
	mul.wide.s32 	%rd137, %r791, 4;
	add.s64 	%rd139, %rd82, %rd137;
	st.shared.u32 	[%rd139], %r227;
	setp.eq.s32 	%p278, %r239, 999999999;
	@%p278 bra 	$L__BB0_128;
// %bb.180:        // %pass2104
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r792, %r239, %r226;
	mul.wide.s32 	%rd140, %r792, 4;
	add.s64 	%rd142, %rd82, %rd140;
	st.shared.u32 	[%rd142], %r228;
	setp.eq.s32 	%p279, %r240, 999999999;
	@%p279 bra 	$L__BB0_129;
// %bb.181:        // %pass2164
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r793, %r240, %r226;
	mul.wide.s32 	%rd143, %r793, 4;
	add.s64 	%rd145, %rd82, %rd143;
	st.shared.u32 	[%rd145], %r229;
	setp.eq.s32 	%p280, %r241, 999999999;
	@%p280 bra 	$L__BB0_130;
// %bb.182:        // %pass2224
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r794, %r241, %r226;
	mul.wide.s32 	%rd146, %r794, 4;
	add.s64 	%rd148, %rd82, %rd146;
	st.shared.u32 	[%rd148], %r230;
	setp.eq.s32 	%p281, %r242, 999999999;
	@%p281 bra 	$L__BB0_131;
// %bb.183:        // %pass2284
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r795, %r242, %r226;
	mul.wide.s32 	%rd149, %r795, 4;
	add.s64 	%rd151, %rd82, %rd149;
	st.shared.u32 	[%rd151], %r231;
	setp.eq.s32 	%p282, %r243, 999999999;
	@%p282 bra 	$L__BB0_132;
// %bb.184:        // %pass2344
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r796, %r243, %r226;
	mul.wide.s32 	%rd152, %r796, 4;
	add.s64 	%rd154, %rd82, %rd152;
	st.shared.u32 	[%rd154], %r232;
	setp.eq.s32 	%p283, %r244, 999999999;
	@%p283 bra 	$L__BB0_133;
// %bb.185:        // %pass2404
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r797, %r244, %r226;
	mul.wide.s32 	%rd155, %r797, 4;
	add.s64 	%rd157, %rd82, %rd155;
	st.shared.u32 	[%rd157], %r233;
	setp.eq.s32 	%p284, %r245, 999999999;
	@%p284 bra 	$L__BB0_134;
// %bb.186:        // %pass2464
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r798, %r245, %r226;
	mul.wide.s32 	%rd158, %r798, 4;
	add.s64 	%rd160, %rd82, %rd158;
	st.shared.u32 	[%rd160], %r234;
	setp.eq.s32 	%p285, %r246, 999999999;
	@%p285 bra 	$L__BB0_135;
// %bb.187:        // %pass2524
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r799, %r246, %r226;
	mul.wide.s32 	%rd161, %r799, 4;
	add.s64 	%rd163, %rd82, %rd161;
	st.shared.u32 	[%rd163], %r235;
	setp.eq.s32 	%p286, %r247, 999999999;
	@%p286 bra 	$L__BB0_136;
// %bb.188:        // %pass2584
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r800, %r247, %r226;
	mul.wide.s32 	%rd164, %r800, 4;
	add.s64 	%rd166, %rd82, %rd164;
	st.shared.u32 	[%rd166], %r236;
	setp.eq.s32 	%p287, %r248, 999999999;
	@%p287 bra 	$L__BB0_137;
// %bb.189:        // %pass2645
        //   in Loop: Header=BB0_177 Depth=1
	setp.gt.u32 	%p288, %r302, 3;
	selp.b32 	%r801, 0, %r237, %p288;
	add.s32 	%r802, %r248, %r226;
	mul.wide.s32 	%rd167, %r802, 4;
	add.s64 	%rd169, %rd82, %rd167;
	st.shared.u32 	[%rd169], %r801;
	setp.eq.s32 	%p289, %r249, 999999999;
	@%p289 bra 	$L__BB0_138;
// %bb.190:        // %pass2705
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r803, %r249, %r226;
	mul.wide.s32 	%rd170, %r803, 4;
	add.s64 	%rd172, %rd82, %rd170;
	mov.u32 	%r804, 0;
	st.shared.u32 	[%rd172], %r804;
	setp.eq.s32 	%p290, %r250, 999999999;
	@%p290 bra 	$L__BB0_139;
// %bb.191:        // %pass2765
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r805, %r250, %r226;
	mul.wide.s32 	%rd173, %r805, 4;
	add.s64 	%rd175, %rd82, %rd173;
	st.shared.u32 	[%rd175], %r804;
	setp.eq.s32 	%p291, %r251, 999999999;
	@%p291 bra 	$L__BB0_140;
// %bb.192:        // %pass2825
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r807, %r251, %r226;
	mul.wide.s32 	%rd176, %r807, 4;
	add.s64 	%rd178, %rd82, %rd176;
	st.shared.u32 	[%rd178], %r804;
	setp.eq.s32 	%p292, %r252, 999999999;
	@%p292 bra 	$L__BB0_141;
// %bb.193:        // %pass2885
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r809, %r252, %r226;
	mul.wide.s32 	%rd179, %r809, 4;
	add.s64 	%rd181, %rd82, %rd179;
	st.shared.u32 	[%rd181], %r804;
	setp.eq.s32 	%p293, %r253, 999999999;
	@%p293 bra 	$L__BB0_142;
// %bb.194:        // %pass2945
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r812, %r253, %r226;
	mul.wide.s32 	%rd182, %r812, 4;
	add.s64 	%rd184, %rd82, %rd182;
	st.shared.u32 	[%rd184], %r804;
	bar.sync 	0;
	mov.u32 	%r92, %r804;
	mov.u32 	%r93, %r804;
	mov.u32 	%r94, %r804;
	mov.u32 	%r95, %r804;
	mov.u32 	%r96, %r804;
	mov.u32 	%r97, %r804;
	mov.u32 	%r98, %r804;
	mov.u32 	%r99, %r804;
	mov.u32 	%r100, %r804;
	mov.u32 	%r101, %r804;
	mov.u32 	%r102, %r804;
	mov.u32 	%r103, %r804;
	mov.u32 	%r104, %r804;
	mov.u32 	%r105, %r804;
	mov.u32 	%r106, %r804;
	mov.u32 	%r107, %r804;
	@%p256 bra 	$L__BB0_143;
// %bb.195:        // %pass3044
        //   in Loop: Header=BB0_177 Depth=1
	add.s32 	%r254, %r225, %r208;
	ld.shared.u32 	%r92, [%rd26];
	ld.shared.u32 	%r93, [%rd28+528];
	ld.shared.u32 	%r94, [%rd29+12];
	ld.shared.u32 	%r95, [%rd30+528];
	ld.shared.u32 	%r96, [%rd29+24];
	ld.shared.u32 	%r97, [%rd31+528];
	ld.shared.u32 	%r98, [%rd29+36];
	ld.shared.u32 	%r99, [%rd32+528];
	add.s32 	%r813, %r254, 12;
	mul.hi.u32 	%r814, %r813, -1431655765;
	shr.u32 	%r815, %r814, 4;
	mul.lo.s32 	%r816, %r815, 24;
	sub.s32 	%r817, %r813, %r816;
	add.s32 	%r818, %r209, %r817;
	mul.wide.u32 	%rd185, %r818, 4;
	add.s64 	%rd187, %rd82, %rd185;
	ld.shared.u32 	%r100, [%rd187];
	cvt.u64.u32 	%rd188, %r817;
	add.s64 	%rd189, %rd27, %rd188;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd82, %rd190;
	ld.shared.u32 	%r101, [%rd191+528];
	ld.shared.u32 	%r102, [%rd29+60];
	ld.shared.u32 	%r103, [%rd33+528];
	cvt.u16.u32 	%rs32, %r254;
	add.s16 	%rs33, %rs32, 18;
	mul.hi.s16 	%rs34, %rs33, 10923;
	shr.u16 	%rs35, %rs34, 15;
	shr.s16 	%rs36, %rs34, 2;
	add.s16 	%rs37, %rs36, %rs35;
	mul.lo.s16 	%rs38, %rs37, 24;
	sub.s16 	%rs39, %rs33, %rs38;
	cvt.s32.s16 	%r819, %rs39;
	add.s32 	%r820, %r209, %r819;
	mul.wide.s32 	%rd192, %r820, 4;
	add.s64 	%rd193, %rd82, %rd192;
	ld.shared.u32 	%r104, [%rd193];
	cvt.s64.s16 	%rd194, %rs39;
	add.s64 	%rd200, %rd27, %rd194;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd82, %rd201;
	ld.shared.u32 	%r105, [%rd202+528];
	add.s16 	%rs40, %rs32, 21;
	mul.hi.s16 	%rs41, %rs40, 10923;
	shr.u16 	%rs42, %rs41, 15;
	shr.s16 	%rs43, %rs41, 2;
	add.s16 	%rs44, %rs43, %rs42;
	mul.lo.s16 	%rs45, %rs44, 24;
	sub.s16 	%rs46, %rs40, %rs45;
	cvt.s32.s16 	%r821, %rs46;
	add.s32 	%r822, %r209, %r821;
	mul.wide.s32 	%rd203, %r822, 4;
	add.s64 	%rd204, %rd82, %rd203;
	ld.shared.u32 	%r106, [%rd204];
	cvt.s64.s16 	%rd205, %rs46;
	add.s64 	%rd206, %rd27, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd82, %rd207;
	ld.shared.u32 	%r107, [%rd208+528];
$L__BB0_143:        // %L10188
        //   in Loop: Header=BB0_177 Depth=1
	bar.sync 	0;
	mul.lo.s32 	%r824, %r112, 786432;
	add.s32 	%r111, %r223, %r824;
	add.s32 	%r3103, %r224, %r824;
	mov.u16 	%rs3, %rs2;
	mov.u32 	%r113, %r804;
$L__BB0_144:        // %L10205
        //   Parent Loop BB0_177 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r3107, %r3103;
	setp.eq.s32 	%p295, %r113, 0;
	selp.b32 	%r1217, %r92, 0, %p295;
	setp.eq.s32 	%p296, %r113, 6;
	selp.b32 	%r1218, %r96, %r1217, %p296;
	setp.eq.s32 	%p297, %r113, 12;
	selp.b32 	%r1219, %r100, %r1218, %p297;
	setp.eq.s32 	%p298, %r113, 18;
	selp.b32 	%r829, %r104, %r1219, %p298;
	selp.b32 	%r1220, %r93, 0, %p295;
	selp.b32 	%r1221, %r97, %r1220, %p296;
	selp.b32 	%r1222, %r101, %r1221, %p297;
	selp.b32 	%r875, %r105, %r1222, %p298;
	selp.b32 	%r1223, %r94, 0, %p295;
	selp.b32 	%r1224, %r98, %r1223, %p296;
	selp.b32 	%r1225, %r102, %r1224, %p297;
	selp.b32 	%r921, %r106, %r1225, %p298;
	selp.b32 	%r1226, %r95, 0, %p295;
	selp.b32 	%r1227, %r99, %r1226, %p296;
	selp.b32 	%r1228, %r103, %r1227, %p297;
	selp.b32 	%r967, %r107, %r1228, %p298;
	mov.u16 	%rs84, 25600;
	// begin inline asm
	mov.b32 %r830, {%rs84, %rs84};
	// end inline asm
	mov.u16 	%rs86, 21504;
	// begin inline asm
	mov.b32 %r841, {%rs86, %rs86};
	// end inline asm
	mov.u32 	%r966, 983055;
	// begin inline asm
	lop3.b32 %r827, %r966, %r829, %r830, 202;
	// end inline asm
	mov.u16 	%rs90, 18432;
	// begin inline asm
	mov.b32 %r831, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r832, %r830, %r831;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r835, %r827, %r832;
	// end inline asm
	mov.u32 	%r977, 15728880;
	// begin inline asm
	lop3.b32 %r838, %r977, %r829, %r841, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r842, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r843, %r841, %r842;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r846, %r838, %r843;
	// end inline asm
	// begin inline asm
	mov.b32 %r876, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r887, {%rs86, %rs86};
	// end inline asm
	// begin inline asm
	lop3.b32 %r873, %r966, %r875, %r876, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r877, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r878, %r876, %r877;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r881, %r873, %r878;
	// end inline asm
	// begin inline asm
	lop3.b32 %r884, %r977, %r875, %r887, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r888, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r889, %r887, %r888;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r892, %r884, %r889;
	// end inline asm
	// begin inline asm
	mov.b32 %r922, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r933, {%rs86, %rs86};
	// end inline asm
	// begin inline asm
	lop3.b32 %r919, %r966, %r921, %r922, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r923, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r924, %r922, %r923;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r927, %r919, %r924;
	// end inline asm
	// begin inline asm
	lop3.b32 %r930, %r977, %r921, %r933, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r934, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r935, %r933, %r934;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r938, %r930, %r935;
	// end inline asm
	// begin inline asm
	mov.b32 %r968, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r979, {%rs86, %rs86};
	// end inline asm
	// begin inline asm
	lop3.b32 %r965, %r966, %r967, %r968, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r969, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r970, %r968, %r969;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r973, %r965, %r970;
	// end inline asm
	// begin inline asm
	lop3.b32 %r976, %r977, %r967, %r979, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r980, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r981, %r979, %r980;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r984, %r976, %r981;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r187;
    mov.b32 {%r2re, %r2im}, %r846;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1009, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r188;
    mov.b32 {%r2re, %r2im}, %r892;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1012, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r189;
    mov.b32 {%r2re, %r2im}, %r835;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1015, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r190;
    mov.b32 {%r2re, %r2im}, %r881;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1018, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r187;
    mov.b32 {%r2re, %r2im}, %r938;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1021, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r188;
    mov.b32 {%r2re, %r2im}, %r984;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1024, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r189;
    mov.b32 {%r2re, %r2im}, %r927;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1027, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r190;
    mov.b32 {%r2re, %r2im}, %r973;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1030, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1033, %r1034}, {%r323, %r326}, {%r1009}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1040, %r1041}, {%r323, %r326}, {%r1012}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1047, %r1048}, {%r323, %r326}, {%r1015}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1054, %r1055}, {%r323, %r326}, {%r1018}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1061, %r1062}, {%r323, %r326}, {%r1021}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1068, %r1069}, {%r323, %r326}, {%r1024}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1075, %r1076}, {%r323, %r326}, {%r1027}, {%r804, %r804};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1082, %r1083}, {%r323, %r326}, {%r1030}, {%r804, %r804};
	// end inline asm
	@%p299 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_145;
$L__BB0_196:        // %pass4234
        //   in Loop: Header=BB0_144 Depth=2
	// begin inline asm
	neg.f16x2 %r1089, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1091, %r1089, %r1034;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1094, %r375, %r1033, %r1091;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1098, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1100, %r1098, %r1041;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1103, %r375, %r1040, %r1100;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1107, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1109, %r1107, %r1048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1112, %r375, %r1047, %r1109;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1116, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1118, %r1116, %r1055;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1121, %r375, %r1054, %r1118;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1125, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1127, %r1125, %r1062;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1130, %r375, %r1061, %r1127;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1134, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1136, %r1134, %r1069;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1139, %r375, %r1068, %r1136;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1143, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1145, %r1143, %r1076;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1148, %r375, %r1075, %r1145;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1152, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1154, %r1152, %r1083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1157, %r375, %r1082, %r1154;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1161, %r378, %r1033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1164, %r375, %r1034, %r1161;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1168, %r378, %r1040;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1171, %r375, %r1041, %r1168;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1175, %r378, %r1047;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1178, %r375, %r1048, %r1175;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1182, %r378, %r1054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1185, %r375, %r1055, %r1182;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1189, %r378, %r1061;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1192, %r375, %r1062, %r1189;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1196, %r378, %r1068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1199, %r375, %r1069, %r1196;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1203, %r378, %r1075;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1206, %r375, %r1076, %r1203;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1210, %r378, %r1082;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1213, %r375, %r1083, %r1210;
	// end inline asm
	mov.u32 	%r1299, 0;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1302, %r1303}, {%r418, %r421}, {%r1094, %r1164}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1310, %r1311}, {%r418, %r421}, {%r1103, %r1171}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1318, %r1319}, {%r418, %r421}, {%r1112, %r1178}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1326, %r1327}, {%r418, %r421}, {%r1121, %r1185}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1334, %r1335}, {%r418, %r421}, {%r1130, %r1192}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1342, %r1343}, {%r418, %r421}, {%r1139, %r1199}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1350, %r1351}, {%r418, %r421}, {%r1148, %r1206}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	setp.gt.u32 	%p300, %r301, 11;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1358, %r1359}, {%r418, %r421}, {%r1157, %r1213}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r271, %r1302, %r1303, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r272, %r1302, %r1303, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r273, %r1310, %r1311, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r274, %r1310, %r1311, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r275, %r1318, %r1319, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r276, %r1318, %r1319, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r277, %r1326, %r1327, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r278, %r1326, %r1327, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r279, %r1334, %r1335, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r280, %r1334, %r1335, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r281, %r1342, %r1343, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r282, %r1342, %r1343, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r283, %r1350, %r1351, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r284, %r1350, %r1351, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r285, %r1358, %r1359, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r286, %r1358, %r1359, %r735;
	// end inline asm
	add.s32 	%r1365, %r89, %r113;
	mul.hi.u32 	%r1366, %r1365, -1431655765;
	shr.u32 	%r1367, %r1366, 2;
	mul.lo.s32 	%r1368, %r1367, 6;
	sub.s32 	%r1369, %r1365, %r1368;
	shl.b32 	%r1370, %r1369, 4;
	add.s32 	%r1371, %r210, %r1370;
	mul.wide.u32 	%rd211, %r1371, 4;
	add.s64 	%rd34, %rd82, %rd211;
	st.shared.u32 	[%rd34], %r271;
	add.s32 	%r1372, %r211, %r1370;
	mul.wide.u32 	%rd213, %r1372, 4;
	add.s64 	%rd35, %rd82, %rd213;
	st.shared.u32 	[%rd35], %r272;
	add.s32 	%r1373, %r212, %r1370;
	mul.wide.u32 	%rd214, %r1373, 4;
	add.s64 	%rd36, %rd82, %rd214;
	st.shared.u32 	[%rd36], %r273;
	add.s32 	%r1374, %r213, %r1370;
	mul.wide.u32 	%rd215, %r1374, 4;
	add.s64 	%rd37, %rd82, %rd215;
	st.shared.u32 	[%rd37], %r274;
	add.s32 	%r1375, %r214, %r1370;
	mul.wide.u32 	%rd216, %r1375, 4;
	add.s64 	%rd38, %rd82, %rd216;
	st.shared.u32 	[%rd38], %r275;
	add.s32 	%r1376, %r215, %r1370;
	mul.wide.u32 	%rd217, %r1376, 4;
	add.s64 	%rd39, %rd82, %rd217;
	st.shared.u32 	[%rd39], %r276;
	add.s32 	%r1377, %r216, %r1370;
	mul.wide.u32 	%rd218, %r1377, 4;
	add.s64 	%rd40, %rd82, %rd218;
	st.shared.u32 	[%rd40], %r277;
	add.s32 	%r1378, %r217, %r1370;
	mul.wide.u32 	%rd219, %r1378, 4;
	add.s64 	%rd41, %rd82, %rd219;
	st.shared.u32 	[%rd41], %r278;
	add.s32 	%r1379, %r1365, 3;
	mul.hi.u32 	%r1380, %r1379, -1431655765;
	shr.u32 	%r1381, %r1380, 2;
	mul.lo.s32 	%r1382, %r1381, 6;
	sub.s32 	%r1383, %r1379, %r1382;
	shl.b32 	%r1384, %r1383, 4;
	add.s32 	%r1385, %r210, %r1384;
	mul.wide.u32 	%rd220, %r1385, 4;
	add.s64 	%rd42, %rd82, %rd220;
	st.shared.u32 	[%rd42], %r279;
	add.s32 	%r1386, %r211, %r1384;
	mul.wide.u32 	%rd221, %r1386, 4;
	add.s64 	%rd43, %rd82, %rd221;
	st.shared.u32 	[%rd43], %r280;
	add.s32 	%r1387, %r212, %r1384;
	mul.wide.u32 	%rd222, %r1387, 4;
	add.s64 	%rd44, %rd82, %rd222;
	st.shared.u32 	[%rd44], %r281;
	add.s32 	%r1388, %r213, %r1384;
	mul.wide.u32 	%rd223, %r1388, 4;
	add.s64 	%rd45, %rd82, %rd223;
	st.shared.u32 	[%rd45], %r282;
	add.s32 	%r1389, %r214, %r1384;
	mul.wide.u32 	%rd224, %r1389, 4;
	add.s64 	%rd46, %rd82, %rd224;
	st.shared.u32 	[%rd46], %r283;
	add.s32 	%r1390, %r215, %r1384;
	mul.wide.u32 	%rd225, %r1390, 4;
	add.s64 	%rd47, %rd82, %rd225;
	st.shared.u32 	[%rd47], %r284;
	add.s32 	%r1391, %r216, %r1384;
	mul.wide.u32 	%rd226, %r1391, 4;
	add.s64 	%rd48, %rd82, %rd226;
	st.shared.u32 	[%rd48], %r285;
	add.s32 	%r1392, %r217, %r1384;
	mul.wide.u32 	%rd227, %r1392, 4;
	add.s64 	%rd49, %rd82, %rd227;
	st.shared.u32 	[%rd49], %r286;
	@%p300 bra 	$L__BB0_198;
// %bb.197:        // %pass6400
        //   in Loop: Header=BB0_144 Depth=2
	st.shared.u32 	[%rd34], %r271;
	st.shared.u32 	[%rd35], %r272;
	st.shared.u32 	[%rd36], %r273;
	st.shared.u32 	[%rd37], %r274;
	st.shared.u32 	[%rd38], %r275;
	st.shared.u32 	[%rd39], %r276;
	st.shared.u32 	[%rd40], %r277;
	st.shared.u32 	[%rd41], %r278;
	st.shared.u32 	[%rd42], %r279;
	st.shared.u32 	[%rd43], %r280;
	st.shared.u32 	[%rd44], %r281;
	st.shared.u32 	[%rd45], %r282;
	st.shared.u32 	[%rd46], %r283;
	st.shared.u32 	[%rd47], %r284;
	st.shared.u32 	[%rd48], %r285;
	st.shared.u32 	[%rd49], %r286;
$L__BB0_198:        // %L19536
        //   in Loop: Header=BB0_144 Depth=2
	bar.sync 	0;
	mul.hi.s16 	%rs95, %rs3, 10923;
	shr.u16 	%rs96, %rs95, 15;
	add.s16 	%rs97, %rs95, %rs96;
	mul.lo.s16 	%rs98, %rs97, 6;
	sub.s16 	%rs99, %rs3, %rs98;
	mul.wide.s16 	%r1439, %rs99, 16;
	add.s32 	%r1440, %r218, %r1439;
	mul.wide.s32 	%rd228, %r1440, 4;
	add.s64 	%rd230, %rd82, %rd228;
	ld.shared.u32 	%r1397, [%rd230];
	add.s32 	%r1441, %r219, %r1439;
	mul.wide.s32 	%rd231, %r1441, 4;
	add.s64 	%rd232, %rd82, %rd231;
	ld.shared.u32 	%r1404, [%rd232];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1393, %r1394}, {%r428, %r431}, {%r1397}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1400, %r1401}, {%r428, %r431}, {%r1404}, {%r1299, %r1299};
	// end inline asm
	@%p301 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_199;
$L__BB0_146:        // %pass8587
        //   in Loop: Header=BB0_144 Depth=2
	// begin inline asm
	neg.f16x2 %r1407, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1409, %r1407, %r1394;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1412, %r464, %r1393, %r1409;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1416, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1418, %r1416, %r1401;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1421, %r464, %r1400, %r1418;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1425, %r467, %r1393;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1428, %r464, %r1394, %r1425;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1432, %r467, %r1400;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1435, %r464, %r1401, %r1432;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1461, %r1464}, {%r511, %r514}, {%r1412, %r1428}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1468, %r1472}, {%r511, %r514}, {%r1421, %r1435}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1460, %r1461, %r1461;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1463, %r1464, %r1464, %r1460;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1467, %r1468, %r1468, %r1463;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1471, %r1472, %r1472, %r1467;
	// end inline asm
	mov.u32 	%r1891, 626337109;
	// begin inline asm
	fma.rn.f16x2 %r1475, %r1891, %r1471, %r1299;
	// end inline asm
	add.s32 	%r1894, %r90, %r113;
	add.s32 	%r1895, %r1894, 1;
	mul.hi.u32 	%r1896, %r1895, -1431655765;
	shr.u32 	%r1897, %r1896, 2;
	mul.lo.s32 	%r1898, %r1897, 6;
	sub.s32 	%r1899, %r1895, %r1898;
	shl.b32 	%r1900, %r1899, 4;
	add.s32 	%r1901, %r218, %r1900;
	mul.wide.u32 	%rd235, %r1901, 4;
	add.s64 	%rd237, %rd82, %rd235;
	ld.shared.u32 	%r1483, [%rd237];
	add.s32 	%r1902, %r219, %r1900;
	mul.wide.u32 	%rd238, %r1902, 4;
	add.s64 	%rd239, %rd82, %rd238;
	ld.shared.u32 	%r1490, [%rd239];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1500, %r1497}, {%r428, %r431}, {%r1483}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1509, %r1506}, {%r428, %r431}, {%r1490}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1493, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1495, %r1493, %r1497;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1498, %r464, %r1500, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1502, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1504, %r1502, %r1506;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1507, %r464, %r1509, %r1504;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1511, %r467, %r1500;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1514, %r464, %r1497, %r1511;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1518, %r467, %r1509;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1521, %r464, %r1506, %r1518;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1544, %r1547}, {%r511, %r514}, {%r1498, %r1514}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1551, %r1555}, {%r511, %r514}, {%r1507, %r1521}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1543, %r1544, %r1544;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1546, %r1547, %r1547, %r1543;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1550, %r1551, %r1551, %r1546;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1554, %r1555, %r1555, %r1550;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1558, %r1891, %r1554, %r1475;
	// end inline asm
	add.s32 	%r1903, %r1894, 2;
	mul.hi.u32 	%r1904, %r1903, -1431655765;
	shr.u32 	%r1905, %r1904, 2;
	mul.lo.s32 	%r1906, %r1905, 6;
	sub.s32 	%r1907, %r1903, %r1906;
	shl.b32 	%r1908, %r1907, 4;
	add.s32 	%r1909, %r218, %r1908;
	mul.wide.u32 	%rd240, %r1909, 4;
	add.s64 	%rd241, %rd82, %rd240;
	ld.shared.u32 	%r1566, [%rd241];
	add.s32 	%r1910, %r219, %r1908;
	mul.wide.u32 	%rd242, %r1910, 4;
	add.s64 	%rd243, %rd82, %rd242;
	ld.shared.u32 	%r1573, [%rd243];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1583, %r1580}, {%r428, %r431}, {%r1566}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1592, %r1589}, {%r428, %r431}, {%r1573}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1576, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1578, %r1576, %r1580;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1581, %r464, %r1583, %r1578;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1585, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1587, %r1585, %r1589;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1590, %r464, %r1592, %r1587;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1594, %r467, %r1583;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1597, %r464, %r1580, %r1594;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1601, %r467, %r1592;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1604, %r464, %r1589, %r1601;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1627, %r1630}, {%r511, %r514}, {%r1581, %r1597}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1634, %r1638}, {%r511, %r514}, {%r1590, %r1604}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1626, %r1627, %r1627;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1629, %r1630, %r1630, %r1626;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1633, %r1634, %r1634, %r1629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1637, %r1638, %r1638, %r1633;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1641, %r1891, %r1637, %r1558;
	// end inline asm
	add.s32 	%r1911, %r1894, 3;
	mul.hi.u32 	%r1912, %r1911, -1431655765;
	shr.u32 	%r1913, %r1912, 2;
	mul.lo.s32 	%r1914, %r1913, 6;
	sub.s32 	%r1915, %r1911, %r1914;
	shl.b32 	%r1916, %r1915, 4;
	add.s32 	%r1917, %r218, %r1916;
	mul.wide.u32 	%rd244, %r1917, 4;
	add.s64 	%rd245, %rd82, %rd244;
	ld.shared.u32 	%r1649, [%rd245];
	add.s32 	%r1918, %r219, %r1916;
	mul.wide.u32 	%rd246, %r1918, 4;
	add.s64 	%rd247, %rd82, %rd246;
	ld.shared.u32 	%r1656, [%rd247];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1666, %r1663}, {%r428, %r431}, {%r1649}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1675, %r1672}, {%r428, %r431}, {%r1656}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1659, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1661, %r1659, %r1663;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1664, %r464, %r1666, %r1661;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1668, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1670, %r1668, %r1672;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1673, %r464, %r1675, %r1670;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1677, %r467, %r1666;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1680, %r464, %r1663, %r1677;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1684, %r467, %r1675;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1687, %r464, %r1672, %r1684;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1710, %r1713}, {%r511, %r514}, {%r1664, %r1680}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1717, %r1721}, {%r511, %r514}, {%r1673, %r1687}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1709, %r1710, %r1710;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1712, %r1713, %r1713, %r1709;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1716, %r1717, %r1717, %r1712;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1720, %r1721, %r1721, %r1716;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1724, %r1891, %r1720, %r1641;
	// end inline asm
	add.s32 	%r1919, %r1894, 4;
	mul.hi.u32 	%r1920, %r1919, -1431655765;
	shr.u32 	%r1921, %r1920, 2;
	mul.lo.s32 	%r1922, %r1921, 6;
	sub.s32 	%r1923, %r1919, %r1922;
	shl.b32 	%r1924, %r1923, 4;
	add.s32 	%r1925, %r218, %r1924;
	mul.wide.u32 	%rd248, %r1925, 4;
	add.s64 	%rd249, %rd82, %rd248;
	ld.shared.u32 	%r1732, [%rd249];
	add.s32 	%r1926, %r219, %r1924;
	mul.wide.u32 	%rd250, %r1926, 4;
	add.s64 	%rd251, %rd82, %rd250;
	ld.shared.u32 	%r1739, [%rd251];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1749, %r1746}, {%r428, %r431}, {%r1732}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1758, %r1755}, {%r428, %r431}, {%r1739}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1742, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1744, %r1742, %r1746;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1747, %r464, %r1749, %r1744;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1751, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1753, %r1751, %r1755;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1756, %r464, %r1758, %r1753;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1760, %r467, %r1749;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1763, %r464, %r1746, %r1760;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1767, %r467, %r1758;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1770, %r464, %r1755, %r1767;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1793, %r1796}, {%r511, %r514}, {%r1747, %r1763}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1800, %r1804}, {%r511, %r514}, {%r1756, %r1770}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1792, %r1793, %r1793;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1795, %r1796, %r1796, %r1792;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1799, %r1800, %r1800, %r1795;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1803, %r1804, %r1804, %r1799;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1807, %r1891, %r1803, %r1724;
	// end inline asm
	add.s32 	%r1927, %r1894, 5;
	mul.hi.u32 	%r1928, %r1927, -1431655765;
	shr.u32 	%r1929, %r1928, 2;
	mul.lo.s32 	%r1930, %r1929, 6;
	sub.s32 	%r1931, %r1927, %r1930;
	shl.b32 	%r1932, %r1931, 4;
	add.s32 	%r1933, %r218, %r1932;
	mul.wide.u32 	%rd252, %r1933, 4;
	add.s64 	%rd253, %rd82, %rd252;
	ld.shared.u32 	%r1815, [%rd253];
	add.s32 	%r1934, %r219, %r1932;
	mul.wide.u32 	%rd254, %r1934, 4;
	add.s64 	%rd255, %rd82, %rd254;
	ld.shared.u32 	%r1822, [%rd255];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1832, %r1829}, {%r428, %r431}, {%r1815}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1841, %r1838}, {%r428, %r431}, {%r1822}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1825, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1827, %r1825, %r1829;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1830, %r464, %r1832, %r1827;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1834, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1836, %r1834, %r1838;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1839, %r464, %r1841, %r1836;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1843, %r467, %r1832;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1846, %r464, %r1829, %r1843;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1850, %r467, %r1841;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1853, %r464, %r1838, %r1850;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1876, %r1879}, {%r511, %r514}, {%r1830, %r1846}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1883, %r1887}, {%r511, %r514}, {%r1839, %r1853}, {%r1299, %r1299}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1875, %r1876, %r1876;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1878, %r1879, %r1879, %r1875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1882, %r1883, %r1883, %r1878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1886, %r1887, %r1887, %r1882;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1890, %r1891, %r1886, %r1807;
	// end inline asm
	cvt.s64.s32 	%rd256, %r111;
	add.s64 	%rd257, %rd256, %rd23;
	mul.hi.s64 	%rd258, %rd257, 3074457345618258603;
	shr.u64 	%rd259, %rd258, 63;
	shr.s64 	%rd260, %rd258, 27;
	add.s64 	%rd261, %rd260, %rd259;
	setp.lt.s64 	%p302, %rd257, 0;
	mul.lo.s64 	%rd262, %rd261, 805306368;
	setp.ne.s64 	%p303, %rd262, %rd257;
	and.pred  	%p304, %p302, %p303;
	selp.s64 	%rd263, -1, 0, %p304;
	add.s64 	%rd264, %rd261, %rd263;
	mul.lo.s64 	%rd265, %rd264, -805306368;
	add.s64 	%rd266, %rd265, %rd257;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd268, %rd4, %rd267;
	st.global.u32 	[%rd268], %r1890;
	add.s32 	%r112, %r112, 1;
	bar.sync 	0;
	add.s32 	%r113, %r113, 6;
	add.s32 	%r111, %r111, 786432;
	add.s16 	%rs3, %rs3, 6;
	setp.eq.s32 	%p305, %r113, 24;
	add.s32 	%r3103, %r3107, 786432;
	@%p305 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_144;
$L__BB0_147:        // %L24975.preheader
        //   in Loop: Header=BB0_177 Depth=1
	mov.u16 	%rs156, %rs1;
	mov.u32 	%r3109, %r1299;
	bra.uni 	$L__BB0_148;
$L__BB0_149:        // %L34306
        //   in Loop: Header=BB0_148 Depth=2
	bar.sync 	0;
	mul.hi.s16 	%rs148, %rs156, 10923;
	shr.u16 	%rs149, %rs148, 15;
	add.s16 	%rs150, %rs148, %rs149;
	mul.lo.s16 	%rs151, %rs150, 6;
	sub.s16 	%rs152, %rs156, %rs151;
	mul.wide.s16 	%r3007, %rs152, 16;
	add.s32 	%r3008, %r218, %r3007;
	mul.wide.s32 	%rd286, %r3008, 4;
	add.s64 	%rd288, %rd82, %rd286;
	ld.shared.u32 	%r2513, [%rd288];
	add.s32 	%r3009, %r219, %r3007;
	mul.wide.s32 	%rd289, %r3009, 4;
	add.s64 	%rd290, %rd82, %rd289;
	ld.shared.u32 	%r2520, [%rd290];
	mov.u32 	%r2514, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2530, %r2527}, {%r428, %r431}, {%r2513}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2539, %r2536}, {%r428, %r431}, {%r2520}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2523, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2525, %r2523, %r2527;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2528, %r464, %r2530, %r2525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2532, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2534, %r2532, %r2536;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2537, %r464, %r2539, %r2534;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2541, %r467, %r2530;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2544, %r464, %r2527, %r2541;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2548, %r467, %r2539;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2551, %r464, %r2536, %r2548;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2574, %r2577}, {%r511, %r514}, {%r2528, %r2544}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2581, %r2585}, {%r511, %r514}, {%r2537, %r2551}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2573, %r2574, %r2574;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2576, %r2577, %r2577, %r2573;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2580, %r2581, %r2581, %r2576;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2584, %r2585, %r2585, %r2580;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2588, %r1891, %r2584, %r2514;
	// end inline asm
	add.s32 	%r3010, %r90, %r3109;
	add.s32 	%r3011, %r3010, 25;
	mul.hi.u32 	%r3012, %r3011, -1431655765;
	shr.u32 	%r3013, %r3012, 2;
	mul.lo.s32 	%r3014, %r3013, 6;
	sub.s32 	%r3015, %r3011, %r3014;
	shl.b32 	%r3016, %r3015, 4;
	add.s32 	%r3017, %r218, %r3016;
	mul.wide.u32 	%rd291, %r3017, 4;
	add.s64 	%rd292, %rd82, %rd291;
	ld.shared.u32 	%r2596, [%rd292];
	add.s32 	%r3018, %r219, %r3016;
	mul.wide.u32 	%rd293, %r3018, 4;
	add.s64 	%rd294, %rd82, %rd293;
	ld.shared.u32 	%r2603, [%rd294];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2613, %r2610}, {%r428, %r431}, {%r2596}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2622, %r2619}, {%r428, %r431}, {%r2603}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2606, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2608, %r2606, %r2610;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2611, %r464, %r2613, %r2608;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2615, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2617, %r2615, %r2619;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2620, %r464, %r2622, %r2617;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2624, %r467, %r2613;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2627, %r464, %r2610, %r2624;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2631, %r467, %r2622;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2634, %r464, %r2619, %r2631;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2657, %r2660}, {%r511, %r514}, {%r2611, %r2627}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2664, %r2668}, {%r511, %r514}, {%r2620, %r2634}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2656, %r2657, %r2657;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2659, %r2660, %r2660, %r2656;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2663, %r2664, %r2664, %r2659;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2667, %r2668, %r2668, %r2663;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2671, %r1891, %r2667, %r2588;
	// end inline asm
	add.s32 	%r3019, %r3010, 26;
	mul.hi.u32 	%r3020, %r3019, -1431655765;
	shr.u32 	%r3021, %r3020, 2;
	mul.lo.s32 	%r3022, %r3021, 6;
	sub.s32 	%r3023, %r3019, %r3022;
	shl.b32 	%r3024, %r3023, 4;
	add.s32 	%r3025, %r218, %r3024;
	mul.wide.u32 	%rd295, %r3025, 4;
	add.s64 	%rd296, %rd82, %rd295;
	ld.shared.u32 	%r2679, [%rd296];
	add.s32 	%r3026, %r219, %r3024;
	mul.wide.u32 	%rd297, %r3026, 4;
	add.s64 	%rd298, %rd82, %rd297;
	ld.shared.u32 	%r2686, [%rd298];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2696, %r2693}, {%r428, %r431}, {%r2679}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2705, %r2702}, {%r428, %r431}, {%r2686}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2689, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2691, %r2689, %r2693;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2694, %r464, %r2696, %r2691;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2698, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2700, %r2698, %r2702;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2703, %r464, %r2705, %r2700;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2707, %r467, %r2696;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2710, %r464, %r2693, %r2707;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2714, %r467, %r2705;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2717, %r464, %r2702, %r2714;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2740, %r2743}, {%r511, %r514}, {%r2694, %r2710}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2747, %r2751}, {%r511, %r514}, {%r2703, %r2717}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2739, %r2740, %r2740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2742, %r2743, %r2743, %r2739;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2746, %r2747, %r2747, %r2742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2750, %r2751, %r2751, %r2746;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2754, %r1891, %r2750, %r2671;
	// end inline asm
	add.s32 	%r3027, %r3010, 27;
	mul.hi.u32 	%r3028, %r3027, -1431655765;
	shr.u32 	%r3029, %r3028, 2;
	mul.lo.s32 	%r3030, %r3029, 6;
	sub.s32 	%r3031, %r3027, %r3030;
	shl.b32 	%r3032, %r3031, 4;
	add.s32 	%r3033, %r218, %r3032;
	mul.wide.u32 	%rd299, %r3033, 4;
	add.s64 	%rd300, %rd82, %rd299;
	ld.shared.u32 	%r2762, [%rd300];
	add.s32 	%r3034, %r219, %r3032;
	mul.wide.u32 	%rd301, %r3034, 4;
	add.s64 	%rd302, %rd82, %rd301;
	ld.shared.u32 	%r2769, [%rd302];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2779, %r2776}, {%r428, %r431}, {%r2762}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2788, %r2785}, {%r428, %r431}, {%r2769}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2772, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2774, %r2772, %r2776;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2777, %r464, %r2779, %r2774;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2781, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2783, %r2781, %r2785;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2786, %r464, %r2788, %r2783;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2790, %r467, %r2779;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2793, %r464, %r2776, %r2790;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2797, %r467, %r2788;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2800, %r464, %r2785, %r2797;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2823, %r2826}, {%r511, %r514}, {%r2777, %r2793}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2830, %r2834}, {%r511, %r514}, {%r2786, %r2800}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2822, %r2823, %r2823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2825, %r2826, %r2826, %r2822;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2829, %r2830, %r2830, %r2825;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2833, %r2834, %r2834, %r2829;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2837, %r1891, %r2833, %r2754;
	// end inline asm
	add.s32 	%r3035, %r3010, 28;
	mul.hi.u32 	%r3036, %r3035, -1431655765;
	shr.u32 	%r3037, %r3036, 2;
	mul.lo.s32 	%r3038, %r3037, 6;
	sub.s32 	%r3039, %r3035, %r3038;
	shl.b32 	%r3040, %r3039, 4;
	add.s32 	%r3041, %r218, %r3040;
	mul.wide.u32 	%rd303, %r3041, 4;
	add.s64 	%rd304, %rd82, %rd303;
	ld.shared.u32 	%r2845, [%rd304];
	add.s32 	%r3042, %r219, %r3040;
	mul.wide.u32 	%rd305, %r3042, 4;
	add.s64 	%rd306, %rd82, %rd305;
	ld.shared.u32 	%r2852, [%rd306];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2862, %r2859}, {%r428, %r431}, {%r2845}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2871, %r2868}, {%r428, %r431}, {%r2852}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2855, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2857, %r2855, %r2859;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2860, %r464, %r2862, %r2857;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2864, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2866, %r2864, %r2868;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2869, %r464, %r2871, %r2866;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2873, %r467, %r2862;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2876, %r464, %r2859, %r2873;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2880, %r467, %r2871;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2883, %r464, %r2868, %r2880;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2906, %r2909}, {%r511, %r514}, {%r2860, %r2876}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2913, %r2917}, {%r511, %r514}, {%r2869, %r2883}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2905, %r2906, %r2906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2908, %r2909, %r2909, %r2905;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2912, %r2913, %r2913, %r2908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2916, %r2917, %r2917, %r2912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2920, %r1891, %r2916, %r2837;
	// end inline asm
	add.s32 	%r3043, %r3010, 29;
	mul.hi.u32 	%r3044, %r3043, -1431655765;
	shr.u32 	%r3045, %r3044, 2;
	mul.lo.s32 	%r3046, %r3045, 6;
	sub.s32 	%r3047, %r3043, %r3046;
	shl.b32 	%r3048, %r3047, 4;
	add.s32 	%r3049, %r218, %r3048;
	mul.wide.u32 	%rd307, %r3049, 4;
	add.s64 	%rd308, %rd82, %rd307;
	ld.shared.u32 	%r2928, [%rd308];
	add.s32 	%r3050, %r219, %r3048;
	mul.wide.u32 	%rd309, %r3050, 4;
	add.s64 	%rd310, %rd82, %rd309;
	ld.shared.u32 	%r2935, [%rd310];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2945, %r2942}, {%r428, %r431}, {%r2928}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2954, %r2951}, {%r428, %r431}, {%r2935}, {%r2514, %r2514};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2938, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2940, %r2938, %r2942;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2943, %r464, %r2945, %r2940;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2947, %r467;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2949, %r2947, %r2951;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2952, %r464, %r2954, %r2949;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2956, %r467, %r2945;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2959, %r464, %r2942, %r2956;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2963, %r467, %r2954;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2966, %r464, %r2951, %r2963;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2989, %r2992}, {%r511, %r514}, {%r2943, %r2959}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2996, %r3000}, {%r511, %r514}, {%r2952, %r2966}, {%r2514, %r2514}, %r135, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2988, %r2989, %r2989;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2991, %r2992, %r2992, %r2988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2995, %r2996, %r2996, %r2991;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2999, %r3000, %r3000, %r2995;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3003, %r1891, %r2999, %r2920;
	// end inline asm
	cvt.s64.s32 	%rd311, %r3107;
	add.s64 	%rd312, %rd311, %rd23;
	mul.hi.s64 	%rd313, %rd312, 3074457345618258603;
	shr.u64 	%rd314, %rd313, 63;
	shr.s64 	%rd315, %rd313, 27;
	add.s64 	%rd316, %rd315, %rd314;
	setp.lt.s64 	%p311, %rd312, 0;
	mul.lo.s64 	%rd317, %rd316, 805306368;
	setp.ne.s64 	%p312, %rd317, %rd312;
	and.pred  	%p313, %p311, %p312;
	selp.s64 	%rd318, -1, 0, %p313;
	add.s64 	%rd319, %rd316, %rd318;
	mul.lo.s64 	%rd320, %rd319, -805306368;
	add.s64 	%rd321, %rd320, %rd312;
	shl.b64 	%rd322, %rd321, 2;
	add.s64 	%rd323, %rd4, %rd322;
	st.global.u32 	[%rd323], %r3003;
	add.s32 	%r112, %r112, 1;
	bar.sync 	0;
	add.s32 	%r3109, %r3109, 6;
	add.s32 	%r3107, %r3107, 786432;
	add.s16 	%rs156, %rs156, 6;
	setp.ne.s32 	%p314, %r3109, 24;
	@%p314 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_150;
$L__BB0_148:        // %L24975
        //   Parent Loop BB0_177 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p306, %r3109, 0;
	selp.b32 	%r2464, %r92, 0, %p306;
	setp.eq.s32 	%p307, %r3109, 6;
	selp.b32 	%r2465, %r96, %r2464, %p307;
	setp.eq.s32 	%p308, %r3109, 12;
	selp.b32 	%r2466, %r100, %r2465, %p308;
	setp.eq.s32 	%p309, %r3109, 18;
	selp.b32 	%r2467, %r104, %r2466, %p309;
	selp.b32 	%r2468, %r93, 0, %p306;
	selp.b32 	%r2469, %r97, %r2468, %p307;
	selp.b32 	%r2470, %r101, %r2469, %p308;
	selp.b32 	%r2471, %r105, %r2470, %p309;
	selp.b32 	%r2472, %r94, 0, %p306;
	selp.b32 	%r2473, %r98, %r2472, %p307;
	selp.b32 	%r2474, %r102, %r2473, %p308;
	selp.b32 	%r2475, %r106, %r2474, %p309;
	selp.b32 	%r2476, %r95, 0, %p306;
	selp.b32 	%r2477, %r99, %r2476, %p307;
	selp.b32 	%r2478, %r103, %r2477, %p308;
	selp.b32 	%r2479, %r107, %r2478, %p309;
	// begin inline asm
	mov.b32 %r1963, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r1974, {%rs86, %rs86};
	// end inline asm
	shr.u32 	%r1962, %r2467, 8;
	// begin inline asm
	lop3.b32 %r1960, %r966, %r1962, %r1963, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1964, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1965, %r1963, %r1964;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1968, %r1960, %r1965;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1971, %r977, %r1962, %r1974, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1975, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1976, %r1974, %r1975;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1979, %r1971, %r1976;
	// end inline asm
	// begin inline asm
	mov.b32 %r2009, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r2020, {%rs86, %rs86};
	// end inline asm
	shr.u32 	%r2008, %r2471, 8;
	// begin inline asm
	lop3.b32 %r2006, %r966, %r2008, %r2009, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2010, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2011, %r2009, %r2010;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2014, %r2006, %r2011;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2017, %r977, %r2008, %r2020, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2021, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2022, %r2020, %r2021;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2025, %r2017, %r2022;
	// end inline asm
	// begin inline asm
	mov.b32 %r2055, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r2066, {%rs86, %rs86};
	// end inline asm
	shr.u32 	%r2054, %r2475, 8;
	// begin inline asm
	lop3.b32 %r2052, %r966, %r2054, %r2055, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2056, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2057, %r2055, %r2056;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2060, %r2052, %r2057;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2063, %r977, %r2054, %r2066, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2067, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2068, %r2066, %r2067;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2071, %r2063, %r2068;
	// end inline asm
	// begin inline asm
	mov.b32 %r2101, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r2112, {%rs86, %rs86};
	// end inline asm
	shr.u32 	%r2100, %r2479, 8;
	// begin inline asm
	lop3.b32 %r2098, %r966, %r2100, %r2101, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2102, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2103, %r2101, %r2102;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2106, %r2098, %r2103;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2109, %r977, %r2100, %r2112, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2113, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2114, %r2112, %r2113;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2117, %r2109, %r2114;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r187;
    mov.b32 {%r2re, %r2im}, %r1979;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2120, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r188;
    mov.b32 {%r2re, %r2im}, %r2025;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2123, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r189;
    mov.b32 {%r2re, %r2im}, %r1968;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2126, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r190;
    mov.b32 {%r2re, %r2im}, %r2014;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2129, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r187;
    mov.b32 {%r2re, %r2im}, %r2071;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2132, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r188;
    mov.b32 {%r2re, %r2im}, %r2117;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2135, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r189;
    mov.b32 {%r2re, %r2im}, %r2060;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2138, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r190;
    mov.b32 {%r2re, %r2im}, %r2106;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2141, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2207, %r2204}, {%r323, %r326}, {%r2120}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2216, %r2213}, {%r323, %r326}, {%r2123}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2225, %r2222}, {%r323, %r326}, {%r2126}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2234, %r2231}, {%r323, %r326}, {%r2129}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2243, %r2240}, {%r323, %r326}, {%r2132}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2252, %r2249}, {%r323, %r326}, {%r2135}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2261, %r2258}, {%r323, %r326}, {%r2138}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2270, %r2267}, {%r323, %r326}, {%r2141}, {%r1299, %r1299};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2200, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2202, %r2200, %r2204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2205, %r375, %r2207, %r2202;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2209, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2211, %r2209, %r2213;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2214, %r375, %r2216, %r2211;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2218, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2220, %r2218, %r2222;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2223, %r375, %r2225, %r2220;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2227, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2229, %r2227, %r2231;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2232, %r375, %r2234, %r2229;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2236, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2238, %r2236, %r2240;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2241, %r375, %r2243, %r2238;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2245, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2247, %r2245, %r2249;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2250, %r375, %r2252, %r2247;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2254, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2256, %r2254, %r2258;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2259, %r375, %r2261, %r2256;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2263, %r378;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2265, %r2263, %r2267;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2268, %r375, %r2270, %r2265;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2272, %r378, %r2207;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2275, %r375, %r2204, %r2272;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2279, %r378, %r2216;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2282, %r375, %r2213, %r2279;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2286, %r378, %r2225;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2289, %r375, %r2222, %r2286;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2293, %r378, %r2234;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2296, %r375, %r2231, %r2293;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2300, %r378, %r2243;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2303, %r375, %r2240, %r2300;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2307, %r378, %r2252;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2310, %r375, %r2249, %r2307;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2314, %r378, %r2261;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2317, %r375, %r2258, %r2314;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2321, %r378, %r2270;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2324, %r375, %r2267, %r2321;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2401, %r2402}, {%r418, %r421}, {%r2205, %r2275}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2409, %r2410}, {%r418, %r421}, {%r2214, %r2282}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2417, %r2418}, {%r418, %r421}, {%r2223, %r2289}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2425, %r2426}, {%r418, %r421}, {%r2232, %r2296}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2433, %r2434}, {%r418, %r421}, {%r2241, %r2303}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2441, %r2442}, {%r418, %r421}, {%r2250, %r2310}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2449, %r2450}, {%r418, %r421}, {%r2259, %r2317}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	setp.lt.u32 	%p310, %r301, 12;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2457, %r2458}, {%r418, %r421}, {%r2268, %r2324}, {%r1299, %r1299}, %r130, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2400, %r2401, %r2402, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2404, %r2401, %r2402, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2408, %r2409, %r2410, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2412, %r2409, %r2410, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2416, %r2417, %r2418, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2420, %r2417, %r2418, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2424, %r2425, %r2426, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2428, %r2425, %r2426, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2432, %r2433, %r2434, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2436, %r2433, %r2434, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2440, %r2441, %r2442, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2444, %r2441, %r2442, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2448, %r2449, %r2450, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2452, %r2449, %r2450, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2456, %r2457, %r2458, %r731;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2460, %r2457, %r2458, %r735;
	// end inline asm
	add.s32 	%r2480, %r89, %r3109;
	add.s32 	%r2481, %r2480, 24;
	mul.hi.u32 	%r2482, %r2481, -1431655765;
	shr.u32 	%r2483, %r2482, 2;
	mul.lo.s32 	%r2484, %r2483, 6;
	sub.s32 	%r2485, %r2481, %r2484;
	shl.b32 	%r2486, %r2485, 4;
	add.s32 	%r2487, %r210, %r2486;
	mul.wide.u32 	%rd269, %r2487, 4;
	add.s64 	%rd7, %rd82, %rd269;
	st.shared.u32 	[%rd7], %r2400;
	add.s32 	%r2488, %r211, %r2486;
	mul.wide.u32 	%rd271, %r2488, 4;
	add.s64 	%rd8, %rd82, %rd271;
	st.shared.u32 	[%rd8], %r2404;
	add.s32 	%r2489, %r212, %r2486;
	mul.wide.u32 	%rd272, %r2489, 4;
	add.s64 	%rd9, %rd82, %rd272;
	st.shared.u32 	[%rd9], %r2408;
	add.s32 	%r2490, %r213, %r2486;
	mul.wide.u32 	%rd273, %r2490, 4;
	add.s64 	%rd10, %rd82, %rd273;
	st.shared.u32 	[%rd10], %r2412;
	add.s32 	%r2491, %r214, %r2486;
	mul.wide.u32 	%rd274, %r2491, 4;
	add.s64 	%rd11, %rd82, %rd274;
	st.shared.u32 	[%rd11], %r2416;
	add.s32 	%r2492, %r215, %r2486;
	mul.wide.u32 	%rd275, %r2492, 4;
	add.s64 	%rd12, %rd82, %rd275;
	st.shared.u32 	[%rd12], %r2420;
	add.s32 	%r2493, %r216, %r2486;
	mul.wide.u32 	%rd276, %r2493, 4;
	add.s64 	%rd13, %rd82, %rd276;
	st.shared.u32 	[%rd13], %r2424;
	add.s32 	%r2494, %r217, %r2486;
	mul.wide.u32 	%rd277, %r2494, 4;
	add.s64 	%rd14, %rd82, %rd277;
	st.shared.u32 	[%rd14], %r2428;
	add.s32 	%r2495, %r2480, 27;
	mul.hi.u32 	%r2496, %r2495, -1431655765;
	shr.u32 	%r2497, %r2496, 2;
	mul.lo.s32 	%r2498, %r2497, 6;
	sub.s32 	%r2499, %r2495, %r2498;
	shl.b32 	%r2500, %r2499, 4;
	add.s32 	%r2501, %r210, %r2500;
	mul.wide.u32 	%rd278, %r2501, 4;
	add.s64 	%rd15, %rd82, %rd278;
	st.shared.u32 	[%rd15], %r2432;
	add.s32 	%r2502, %r211, %r2500;
	mul.wide.u32 	%rd279, %r2502, 4;
	add.s64 	%rd16, %rd82, %rd279;
	st.shared.u32 	[%rd16], %r2436;
	add.s32 	%r2503, %r212, %r2500;
	mul.wide.u32 	%rd280, %r2503, 4;
	add.s64 	%rd17, %rd82, %rd280;
	st.shared.u32 	[%rd17], %r2440;
	add.s32 	%r2504, %r213, %r2500;
	mul.wide.u32 	%rd281, %r2504, 4;
	add.s64 	%rd18, %rd82, %rd281;
	st.shared.u32 	[%rd18], %r2444;
	add.s32 	%r2505, %r214, %r2500;
	mul.wide.u32 	%rd282, %r2505, 4;
	add.s64 	%rd19, %rd82, %rd282;
	st.shared.u32 	[%rd19], %r2448;
	add.s32 	%r2506, %r215, %r2500;
	mul.wide.u32 	%rd283, %r2506, 4;
	add.s64 	%rd20, %rd82, %rd283;
	st.shared.u32 	[%rd20], %r2452;
	add.s32 	%r2507, %r216, %r2500;
	mul.wide.u32 	%rd284, %r2507, 4;
	add.s64 	%rd21, %rd82, %rd284;
	st.shared.u32 	[%rd21], %r2456;
	add.s32 	%r2508, %r217, %r2500;
	mul.wide.u32 	%rd285, %r2508, 4;
	add.s64 	%rd22, %rd82, %rd285;
	st.shared.u32 	[%rd22], %r2460;
	@%p310 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_149;
$L__BB0_200:        // %pass12591
        //   in Loop: Header=BB0_148 Depth=2
	st.shared.u32 	[%rd7], %r2400;
	st.shared.u32 	[%rd8], %r2404;
	st.shared.u32 	[%rd9], %r2408;
	st.shared.u32 	[%rd10], %r2412;
	st.shared.u32 	[%rd11], %r2416;
	st.shared.u32 	[%rd12], %r2420;
	st.shared.u32 	[%rd13], %r2424;
	st.shared.u32 	[%rd14], %r2428;
	st.shared.u32 	[%rd15], %r2432;
	st.shared.u32 	[%rd16], %r2436;
	st.shared.u32 	[%rd17], %r2440;
	st.shared.u32 	[%rd18], %r2444;
	st.shared.u32 	[%rd19], %r2448;
	st.shared.u32 	[%rd20], %r2452;
	st.shared.u32 	[%rd21], %r2456;
	st.shared.u32 	[%rd22], %r2460;
	bra.uni 	$L__BB0_149;
$L__BB0_151:        // %L39812
	mov.u32 	%r3051, 0;
	st.global.u32 	[%rd6], %r3051;
	ret;
$L__BB0_145:        // %post_box_union
	mov.u64 	%rd209, exception3597;
	cvta.global.u64 	%rd210, %rd209;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd210;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 59
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 60
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_199:        // %post_box_union8583
	mov.u64 	%rd233, exception3597;
	cvta.global.u64 	%rd234, %rd233;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd234;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 61
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 62
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_127:        // %L5054
	mov.u32 	%r3067, 5;
	st.global.u32 	[%rd6], %r3067;
	mov.u64 	%rd354, exception3557;
	cvta.global.u64 	%rd355, %rd354;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd355;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 93
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 94
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_128:        // %L5199
	mov.u32 	%r3066, 5;
	st.global.u32 	[%rd6], %r3066;
	mov.u64 	%rd352, exception3557;
	cvta.global.u64 	%rd353, %rd352;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd353;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 91
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 92
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_129:        // %L5344
	mov.u32 	%r3065, 5;
	st.global.u32 	[%rd6], %r3065;
	mov.u64 	%rd350, exception3557;
	cvta.global.u64 	%rd351, %rd350;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_130:        // %L5489
	mov.u32 	%r3064, 5;
	st.global.u32 	[%rd6], %r3064;
	mov.u64 	%rd348, exception3557;
	cvta.global.u64 	%rd349, %rd348;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd349;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_131:        // %L5634
	mov.u32 	%r3063, 5;
	st.global.u32 	[%rd6], %r3063;
	mov.u64 	%rd346, exception3557;
	cvta.global.u64 	%rd347, %rd346;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd347;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_132:        // %L5779
	mov.u32 	%r3062, 5;
	st.global.u32 	[%rd6], %r3062;
	mov.u64 	%rd344, exception3557;
	cvta.global.u64 	%rd345, %rd344;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd345;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_133:        // %L5924
	mov.u32 	%r3061, 5;
	st.global.u32 	[%rd6], %r3061;
	mov.u64 	%rd342, exception3557;
	cvta.global.u64 	%rd343, %rd342;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd343;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_134:        // %L6069
	mov.u32 	%r3060, 5;
	st.global.u32 	[%rd6], %r3060;
	mov.u64 	%rd340, exception3557;
	cvta.global.u64 	%rd341, %rd340;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd341;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_135:        // %L6214
	mov.u32 	%r3059, 5;
	st.global.u32 	[%rd6], %r3059;
	mov.u64 	%rd338, exception3557;
	cvta.global.u64 	%rd339, %rd338;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd339;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_136:        // %L6359
	mov.u32 	%r3058, 5;
	st.global.u32 	[%rd6], %r3058;
	mov.u64 	%rd336, exception3557;
	cvta.global.u64 	%rd337, %rd336;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd337;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_137:        // %L6530
	mov.u32 	%r3057, 5;
	st.global.u32 	[%rd6], %r3057;
	mov.u64 	%rd334, exception3557;
	cvta.global.u64 	%rd335, %rd334;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd335;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_138:        // %L6675
	mov.u32 	%r3056, 5;
	st.global.u32 	[%rd6], %r3056;
	mov.u64 	%rd332, exception3557;
	cvta.global.u64 	%rd333, %rd332;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd333;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_139:        // %L6820
	mov.u32 	%r3055, 5;
	st.global.u32 	[%rd6], %r3055;
	mov.u64 	%rd330, exception3557;
	cvta.global.u64 	%rd331, %rd330;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd331;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_140:        // %L6965
	mov.u32 	%r3054, 5;
	st.global.u32 	[%rd6], %r3054;
	mov.u64 	%rd328, exception3557;
	cvta.global.u64 	%rd329, %rd328;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd329;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 67
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 68
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_141:        // %L7110
	mov.u32 	%r3053, 5;
	st.global.u32 	[%rd6], %r3053;
	mov.u64 	%rd326, exception3557;
	cvta.global.u64 	%rd327, %rd326;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd327;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 66
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_142:        // %L7255
	mov.u32 	%r3052, 5;
	st.global.u32 	[%rd6], %r3052;
	mov.u64 	%rd324, exception3557;
	cvta.global.u64 	%rd325, %rd324;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd325;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 63
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 64
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_6:        // %L214
	mov.u32 	%r312, 2;
	st.global.u32 	[%rd6], %r312;
	mov.u64 	%rd59, exception3557;
	cvta.global.u64 	%rd60, %rd59;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 53
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_10:        // %L348
	mov.u32 	%r316, 3;
	st.global.u32 	[%rd6], %r316;
	mov.u64 	%rd61, exception3557;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 54
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 55
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd56, exception13608;
	cvta.global.u64 	%rd57, %rd56;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 50
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 51
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_126:        // %L1120
	add.u64 	%rd55, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r301, %r302};
	st.local.v2.u32 	[%rd5+8], {%r1, %r86};
	st.local.u32 	[%rd5+16], %r87;
	mov.u64 	%rd65, __unnamed_1;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r521, [retval0+0];
	} // callseq 56
	mov.u32 	%r523, 4;
	st.global.u32 	[%rd6], %r523;
	mov.u64 	%rd68, exception3557;
	cvta.global.u64 	%rd69, %rd68;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 57
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd50;
	st.param.b32 	[param0+8], %r291;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 58
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
