// PTX CompilerJob of MethodInstance for xpose2048_kernel(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_ // -- Begin function _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_
.visible .entry _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_(
	.param .align 8 .b8 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_0[16],
	.param .u32 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_1,
	.param .u32 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_2,
	.param .u32 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_3,
	.param .u32 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_4,
	.param .align 8 .b8 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_5[32],
	.param .align 8 .b8 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_6[32],
	.param .align 8 .b8 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_7[32],
	.param .align 8 .b8 _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_8[32]
)
.reqntid 32, 16, 1
.minnctapersm 1
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<1165>;
	.reg .b64 	%rd<368>;

// %bb.0:        // %conversion
	// begin inline asm
	mov.u32 %r44, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r44, 65535;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd92, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_8];
	ld.param.u64 	%rd88, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_7];
	ld.param.u32 	%r43, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_3];
	ld.param.u32 	%r42, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_1];
	ld.param.u64 	%rd1, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_5];
	ld.param.u64 	%rd2, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_6];
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r46, %tid.y;
	shl.b32 	%r47, %r46, 5;
	mov.u32 	%r48, %ctaid.x;
	shl.b32 	%r49, %r48, 9;
	or.b32  	%r50, %r45, %r49;
	or.b32  	%r51, %r50, %r47;
	mul.wide.u32 	%rd99, %r51, 4;
	add.s64 	%rd3, %rd92, %rd99;
	mov.u32 	%r52, 1;
	st.global.u32 	[%rd3], %r52;
	shl.b32 	%r53, %r46, 7;
	and.b32  	%r54, %r53, 1024;
	and.b32  	%r55, %r45, 3;
	and.b32  	%r56, %r53, 896;
	or.b32  	%r57, %r56, %r55;
	or.b32  	%r58, %r57, %r54;
	mul.wide.u32 	%rd100, %r58, 4;
	add.s64 	%rd101, %rd88, %rd100;
	ld.global.u32 	%r59, [%rd101];
	ld.global.u32 	%r60, [%rd101+16];
	ld.global.u32 	%r61, [%rd101+32];
	ld.global.u32 	%r62, [%rd101+48];
	ld.global.u32 	%r63, [%rd101+64];
	ld.global.u32 	%r64, [%rd101+80];
	ld.global.u32 	%r65, [%rd101+96];
	or.b32  	%r66, %r45, %r56;
	or.b32  	%r67, %r66, %r54;
	or.b32  	%r68, %r67, 28;
	mul.wide.u32 	%rd102, %r68, 4;
	add.s64 	%rd103, %rd88, %rd102;
	ld.global.u32 	%r69, [%rd103];
	ld.global.u32 	%r70, [%rd101+128];
	ld.global.u32 	%r71, [%rd101+144];
	ld.global.u32 	%r72, [%rd101+160];
	ld.global.u32 	%r73, [%rd101+176];
	ld.global.u32 	%r74, [%rd101+192];
	ld.global.u32 	%r75, [%rd101+208];
	ld.global.u32 	%r76, [%rd101+224];
	or.b32  	%r77, %r67, 60;
	mul.wide.u32 	%rd104, %r77, 4;
	add.s64 	%rd105, %rd88, %rd104;
	ld.global.u32 	%r78, [%rd105];
	ld.global.u32 	%r79, [%rd101+256];
	ld.global.u32 	%r80, [%rd101+272];
	ld.global.u32 	%r81, [%rd101+288];
	ld.global.u32 	%r82, [%rd101+304];
	ld.global.u32 	%r83, [%rd101+320];
	ld.global.u32 	%r84, [%rd101+336];
	ld.global.u32 	%r85, [%rd101+352];
	or.b32  	%r86, %r67, 92;
	mul.wide.u32 	%rd106, %r86, 4;
	add.s64 	%rd107, %rd88, %rd106;
	ld.global.u32 	%r87, [%rd107];
	ld.global.u32 	%r88, [%rd101+384];
	ld.global.u32 	%r89, [%rd101+400];
	ld.global.u32 	%r90, [%rd101+416];
	ld.global.u32 	%r91, [%rd101+432];
	ld.global.u32 	%r92, [%rd101+448];
	ld.global.u32 	%r93, [%rd101+464];
	ld.global.u32 	%r94, [%rd101+480];
	or.b32  	%r95, %r67, 124;
	mul.wide.u32 	%rd108, %r95, 4;
	add.s64 	%rd109, %rd88, %rd108;
	ld.global.u32 	%r96, [%rd109];
	shl.b32 	%r97, %r42, 13;
	and.b32  	%r1, %r47, 256;
	shl.b32 	%r98, %r48, 6;
	and.b32  	%r2, %r98, 7680;
	shl.b32 	%r99, %r45, 2;
	and.b32  	%r100, %r99, 28;
	and.b32  	%r101, %r47, 224;
	or.b32  	%r3, %r100, %r101;
	or.b32  	%r102, %r1, %r97;
	or.b32  	%r103, %r102, %r2;
	or.b32  	%r4, %r103, %r3;
	and.b32  	%r5, %r45, 1;
	and.b32  	%r6, %r45, 2;
	and.b32  	%r7, %r45, 4;
	shl.b32 	%r104, %r46, 10;
	and.b32  	%r105, %r104, 8192;
	shl.b32 	%r106, %r57, 3;
	or.b32  	%r107, %r106, %r105;
	shl.b32 	%r108, %r59, 3;
	cvt.s64.s32 	%rd110, %r108;
	shl.b32 	%r109, %r60, 3;
	cvt.s64.s32 	%rd111, %r109;
	shl.b32 	%r110, %r61, 3;
	cvt.s64.s32 	%rd112, %r110;
	shl.b32 	%r111, %r62, 3;
	cvt.s64.s32 	%rd113, %r111;
	shl.b32 	%r112, %r63, 3;
	cvt.s64.s32 	%rd114, %r112;
	shl.b32 	%r113, %r64, 3;
	cvt.s64.s32 	%rd115, %r113;
	shl.b32 	%r114, %r65, 3;
	cvt.s64.s32 	%rd116, %r114;
	shl.b32 	%r115, %r69, 3;
	cvt.s64.s32 	%rd117, %r115;
	shl.b32 	%r116, %r70, 3;
	cvt.s64.s32 	%rd118, %r116;
	shl.b32 	%r117, %r71, 3;
	cvt.s64.s32 	%rd119, %r117;
	shl.b32 	%r118, %r72, 3;
	cvt.s64.s32 	%rd120, %r118;
	shl.b32 	%r119, %r73, 3;
	cvt.s64.s32 	%rd121, %r119;
	shl.b32 	%r120, %r74, 3;
	cvt.s64.s32 	%rd122, %r120;
	shl.b32 	%r121, %r75, 3;
	cvt.s64.s32 	%rd123, %r121;
	shl.b32 	%r122, %r76, 3;
	cvt.s64.s32 	%rd124, %r122;
	shl.b32 	%r123, %r78, 3;
	cvt.s64.s32 	%rd125, %r123;
	shl.b32 	%r124, %r79, 3;
	cvt.s64.s32 	%rd126, %r124;
	shl.b32 	%r125, %r80, 3;
	cvt.s64.s32 	%rd127, %r125;
	shl.b32 	%r126, %r81, 3;
	cvt.s64.s32 	%rd128, %r126;
	shl.b32 	%r127, %r82, 3;
	cvt.s64.s32 	%rd129, %r127;
	shl.b32 	%r128, %r83, 3;
	cvt.s64.s32 	%rd130, %r128;
	shl.b32 	%r129, %r84, 3;
	cvt.s64.s32 	%rd131, %r129;
	shl.b32 	%r130, %r85, 3;
	cvt.s64.s32 	%rd132, %r130;
	shl.b32 	%r131, %r87, 3;
	cvt.s64.s32 	%rd133, %r131;
	shl.b32 	%r132, %r88, 3;
	cvt.s64.s32 	%rd134, %r132;
	shl.b32 	%r133, %r89, 3;
	cvt.s64.s32 	%rd135, %r133;
	shl.b32 	%r134, %r90, 3;
	cvt.s64.s32 	%rd136, %r134;
	shl.b32 	%r135, %r91, 3;
	cvt.s64.s32 	%rd137, %r135;
	shl.b32 	%r136, %r92, 3;
	cvt.s64.s32 	%rd138, %r136;
	shl.b32 	%r137, %r93, 3;
	cvt.s64.s32 	%rd139, %r137;
	shl.b32 	%r138, %r94, 3;
	cvt.s64.s32 	%rd140, %r138;
	shl.b32 	%r139, %r96, 3;
	cvt.s64.s32 	%rd141, %r139;
	shl.b32 	%r140, %r43, 13;
	cvt.s64.s32 	%rd4, %r140;
	shr.u32 	%r141, %r45, 2;
	or.b32  	%r142, %r107, %r141;
	cvt.u64.u32 	%rd142, %r141;
	or.b64  	%rd143, %rd142, %rd110;
	shl.b64 	%rd144, %rd143, 2;
	mov.u64 	%rd145, shmem;
	add.s64 	%rd5, %rd145, %rd144;
	or.b32  	%r143, %r142, 32;
	or.b64  	%rd146, %rd142, %rd111;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd6, %rd145, %rd147;
	or.b32  	%r144, %r142, 64;
	or.b64  	%rd148, %rd142, %rd112;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd7, %rd145, %rd149;
	or.b32  	%r145, %r142, 96;
	or.b64  	%rd150, %rd142, %rd113;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd8, %rd145, %rd151;
	or.b32  	%r146, %r142, 128;
	or.b64  	%rd152, %rd142, %rd114;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd9, %rd145, %rd153;
	or.b32  	%r147, %r142, 160;
	or.b64  	%rd154, %rd142, %rd115;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd10, %rd145, %rd155;
	or.b32  	%r148, %r142, 192;
	or.b64  	%rd156, %rd142, %rd116;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd11, %rd145, %rd157;
	or.b32  	%r149, %r142, 224;
	or.b64  	%rd158, %rd142, %rd117;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd12, %rd145, %rd159;
	or.b64  	%rd160, %rd142, %rd118;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd13, %rd145, %rd161;
	or.b32  	%r150, %r142, 288;
	or.b64  	%rd162, %rd142, %rd119;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd14, %rd145, %rd163;
	or.b32  	%r151, %r142, 320;
	or.b64  	%rd164, %rd142, %rd120;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd15, %rd145, %rd165;
	or.b32  	%r152, %r142, 352;
	or.b64  	%rd166, %rd142, %rd121;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd16, %rd145, %rd167;
	or.b32  	%r153, %r142, 384;
	or.b64  	%rd168, %rd142, %rd122;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd17, %rd145, %rd169;
	or.b32  	%r154, %r142, 416;
	or.b64  	%rd170, %rd142, %rd123;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd18, %rd145, %rd171;
	or.b32  	%r155, %r142, 448;
	or.b64  	%rd172, %rd142, %rd124;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd19, %rd145, %rd173;
	or.b32  	%r156, %r142, 480;
	or.b64  	%rd174, %rd142, %rd125;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd20, %rd145, %rd175;
	or.b64  	%rd176, %rd142, %rd126;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd21, %rd145, %rd177;
	or.b32  	%r157, %r142, 544;
	or.b64  	%rd178, %rd142, %rd127;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd22, %rd145, %rd179;
	or.b32  	%r158, %r142, 576;
	or.b64  	%rd180, %rd142, %rd128;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd23, %rd145, %rd181;
	or.b32  	%r159, %r142, 608;
	or.b64  	%rd182, %rd142, %rd129;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd24, %rd145, %rd183;
	or.b32  	%r160, %r142, 640;
	or.b64  	%rd184, %rd142, %rd130;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd25, %rd145, %rd185;
	or.b32  	%r161, %r142, 672;
	or.b64  	%rd186, %rd142, %rd131;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd26, %rd145, %rd187;
	or.b32  	%r162, %r142, 704;
	or.b64  	%rd188, %rd142, %rd132;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd27, %rd145, %rd189;
	or.b32  	%r163, %r142, 736;
	or.b64  	%rd190, %rd142, %rd133;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd28, %rd145, %rd191;
	or.b64  	%rd192, %rd142, %rd134;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd29, %rd145, %rd193;
	or.b32  	%r164, %r142, 800;
	or.b64  	%rd194, %rd142, %rd135;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd30, %rd145, %rd195;
	or.b32  	%r165, %r142, 832;
	or.b64  	%rd196, %rd142, %rd136;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd31, %rd145, %rd197;
	or.b32  	%r166, %r142, 864;
	or.b64  	%rd198, %rd142, %rd137;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd32, %rd145, %rd199;
	or.b32  	%r167, %r142, 896;
	or.b64  	%rd200, %rd142, %rd138;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd33, %rd145, %rd201;
	or.b32  	%r168, %r142, 928;
	or.b64  	%rd202, %rd142, %rd139;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd34, %rd145, %rd203;
	or.b32  	%r169, %r142, 960;
	or.b64  	%rd204, %rd142, %rd140;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd35, %rd145, %rd205;
	or.b32  	%r170, %r142, 992;
	or.b64  	%rd206, %rd142, %rd141;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd36, %rd145, %rd207;
	mul.wide.u32 	%rd208, %r142, 4;
	add.s64 	%rd37, %rd145, %rd208;
	mul.wide.u32 	%rd209, %r143, 4;
	add.s64 	%rd38, %rd145, %rd209;
	mul.wide.u32 	%rd210, %r144, 4;
	add.s64 	%rd39, %rd145, %rd210;
	mul.wide.u32 	%rd211, %r145, 4;
	add.s64 	%rd40, %rd145, %rd211;
	mul.wide.u32 	%rd212, %r146, 4;
	add.s64 	%rd41, %rd145, %rd212;
	mul.wide.u32 	%rd213, %r147, 4;
	add.s64 	%rd42, %rd145, %rd213;
	mul.wide.u32 	%rd214, %r148, 4;
	add.s64 	%rd43, %rd145, %rd214;
	mul.wide.u32 	%rd215, %r149, 4;
	add.s64 	%rd44, %rd145, %rd215;
	mul.wide.u32 	%rd216, %r150, 4;
	add.s64 	%rd45, %rd145, %rd216;
	mul.wide.u32 	%rd217, %r151, 4;
	add.s64 	%rd46, %rd145, %rd217;
	mul.wide.u32 	%rd218, %r152, 4;
	add.s64 	%rd47, %rd145, %rd218;
	mul.wide.u32 	%rd219, %r153, 4;
	add.s64 	%rd48, %rd145, %rd219;
	mul.wide.u32 	%rd220, %r154, 4;
	add.s64 	%rd49, %rd145, %rd220;
	mul.wide.u32 	%rd221, %r155, 4;
	add.s64 	%rd50, %rd145, %rd221;
	mul.wide.u32 	%rd222, %r156, 4;
	add.s64 	%rd51, %rd145, %rd222;
	mul.wide.u32 	%rd223, %r157, 4;
	add.s64 	%rd52, %rd145, %rd223;
	mul.wide.u32 	%rd224, %r158, 4;
	add.s64 	%rd53, %rd145, %rd224;
	mul.wide.u32 	%rd225, %r159, 4;
	add.s64 	%rd54, %rd145, %rd225;
	mul.wide.u32 	%rd226, %r160, 4;
	add.s64 	%rd55, %rd145, %rd226;
	mul.wide.u32 	%rd227, %r161, 4;
	add.s64 	%rd56, %rd145, %rd227;
	mul.wide.u32 	%rd228, %r162, 4;
	add.s64 	%rd57, %rd145, %rd228;
	mul.wide.u32 	%rd229, %r163, 4;
	add.s64 	%rd58, %rd145, %rd229;
	mul.wide.u32 	%rd230, %r164, 4;
	add.s64 	%rd59, %rd145, %rd230;
	mul.wide.u32 	%rd231, %r165, 4;
	add.s64 	%rd60, %rd145, %rd231;
	mul.wide.u32 	%rd232, %r166, 4;
	add.s64 	%rd61, %rd145, %rd232;
	mul.wide.u32 	%rd233, %r167, 4;
	add.s64 	%rd62, %rd145, %rd233;
	mul.wide.u32 	%rd234, %r168, 4;
	add.s64 	%rd63, %rd145, %rd234;
	mul.wide.u32 	%rd235, %r169, 4;
	add.s64 	%rd64, %rd145, %rd235;
	mul.wide.u32 	%rd236, %r170, 4;
	add.s64 	%rd65, %rd145, %rd236;
	and.b32  	%r171, %r48, 7;
	shl.b32 	%r172, %r171, 26;
	shl.b32 	%r173, %r45, 13;
	or.b32  	%r174, %r172, %r173;
	cvt.u64.u32 	%rd66, %r174;
	shl.b32 	%r175, %r48, 26;
	or.b32  	%r176, %r175, %r173;
	and.b32  	%r177, %r176, 478085120;
	add.s32 	%r178, %r177, %r97;
	or.b32  	%r179, %r178, %r2;
	or.b32  	%r180, %r179, %r1;
	or.b32  	%r181, %r180, %r101;
	or.b32  	%r182, %r181, %r100;
	cvt.u64.u32 	%rd67, %r182;
	or.b32  	%r183, %r177, %r2;
	or.b32  	%r184, %r183, %r1;
	or.b32  	%r185, %r184, %r101;
	or.b32  	%r186, %r185, %r100;
	cvt.u64.u32 	%rd237, %r186;
	add.s64 	%rd68, %rd4, %rd237;
	and.b32  	%r187, %r173, 8323072;
	or.b32  	%r188, %r172, %r187;
	or.b32  	%r189, %r188, %r2;
	or.b32  	%r190, %r189, %r1;
	or.b32  	%r191, %r190, %r101;
	or.b32  	%r192, %r191, %r100;
	or.b32  	%r193, %r192, 49152;
	cvt.u64.u32 	%rd238, %r193;
	add.s64 	%rd69, %rd4, %rd238;
	shl.b64 	%rd70, %rd69, 2;
	add.s32 	%r194, %r192, %r97;
	cvt.u64.u32 	%rd71, %r194;
	shl.b64 	%rd72, %rd68, 2;
	or.b32  	%r195, %r192, 40960;
	cvt.u64.u32 	%rd239, %r195;
	add.s64 	%rd73, %rd4, %rd239;
	shl.b64 	%rd74, %rd73, 2;
	or.b32  	%r196, %r192, 8192;
	cvt.u64.u32 	%rd240, %r196;
	add.s64 	%rd75, %rd4, %rd240;
	or.b32  	%r197, %r192, 32768;
	cvt.u64.u32 	%rd241, %r197;
	add.s64 	%rd76, %rd4, %rd241;
	shl.b64 	%rd77, %rd76, 2;
	shl.b64 	%rd78, %rd75, 2;
	or.b32  	%r198, %r192, 24576;
	cvt.u64.u32 	%rd242, %r198;
	add.s64 	%rd79, %rd4, %rd242;
	shl.b64 	%rd80, %rd79, 2;
	or.b32  	%r199, %r192, 16384;
	cvt.u64.u32 	%rd243, %r199;
	add.s64 	%rd81, %rd4, %rd243;
	shl.b64 	%rd82, %rd81, 2;
	mov.u64 	%rd367, 0;
	setp.eq.s32 	%p2, %r7, 0;
	setp.eq.s32 	%p3, %r6, 0;
	setp.eq.s32 	%p4, %r5, 0;
	mov.u64 	%rd366, %rd2;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        // %pass1816
        //   in Loop: Header=BB0_3 Depth=1
	st.shared.u32 	[%rd5], %r10;
	st.shared.u32 	[%rd6], %r12;
	st.shared.u32 	[%rd7], %r14;
	st.shared.u32 	[%rd8], %r16;
	st.shared.u32 	[%rd9], %r18;
	st.shared.u32 	[%rd10], %r20;
	st.shared.u32 	[%rd11], %r22;
	st.shared.u32 	[%rd12], %r24;
	st.shared.u32 	[%rd13], %r26;
	st.shared.u32 	[%rd14], %r28;
	st.shared.u32 	[%rd15], %r30;
	st.shared.u32 	[%rd16], %r32;
	st.shared.u32 	[%rd17], %r34;
	st.shared.u32 	[%rd18], %r36;
	st.shared.u32 	[%rd19], %r38;
	st.shared.u32 	[%rd20], %r40;
	st.shared.u32 	[%rd21], %r9;
	st.shared.u32 	[%rd22], %r11;
	st.shared.u32 	[%rd23], %r13;
	st.shared.u32 	[%rd24], %r15;
	st.shared.u32 	[%rd25], %r17;
	st.shared.u32 	[%rd26], %r19;
	st.shared.u32 	[%rd27], %r21;
	st.shared.u32 	[%rd28], %r23;
	st.shared.u32 	[%rd29], %r25;
	st.shared.u32 	[%rd30], %r27;
	st.shared.u32 	[%rd31], %r29;
	st.shared.u32 	[%rd32], %r31;
	st.shared.u32 	[%rd33], %r33;
	st.shared.u32 	[%rd34], %r35;
	st.shared.u32 	[%rd35], %r37;
	st.shared.u32 	[%rd36], %r39;
	bar.sync 	0;
	ld.shared.u32 	%r968, [%rd37];
	ld.shared.u32 	%r969, [%rd38];
	ld.shared.u32 	%r970, [%rd39];
	ld.shared.u32 	%r971, [%rd40];
	ld.shared.u32 	%r972, [%rd41];
	ld.shared.u32 	%r973, [%rd42];
	ld.shared.u32 	%r974, [%rd43];
	ld.shared.u32 	%r975, [%rd44];
	ld.shared.u32 	%r976, [%rd37+1024];
	ld.shared.u32 	%r977, [%rd45];
	ld.shared.u32 	%r978, [%rd46];
	ld.shared.u32 	%r979, [%rd47];
	ld.shared.u32 	%r980, [%rd48];
	ld.shared.u32 	%r981, [%rd49];
	ld.shared.u32 	%r982, [%rd50];
	ld.shared.u32 	%r983, [%rd51];
	ld.shared.u32 	%r984, [%rd37+2048];
	ld.shared.u32 	%r985, [%rd52];
	ld.shared.u32 	%r986, [%rd53];
	ld.shared.u32 	%r987, [%rd54];
	ld.shared.u32 	%r988, [%rd55];
	ld.shared.u32 	%r989, [%rd56];
	ld.shared.u32 	%r990, [%rd57];
	ld.shared.u32 	%r991, [%rd58];
	ld.shared.u32 	%r992, [%rd37+3072];
	ld.shared.u32 	%r993, [%rd59];
	ld.shared.u32 	%r994, [%rd60];
	ld.shared.u32 	%r995, [%rd61];
	ld.shared.u32 	%r996, [%rd62];
	ld.shared.u32 	%r997, [%rd63];
	ld.shared.u32 	%r998, [%rd64];
	ld.shared.u32 	%r999, [%rd65];
	selp.b32 	%r1000, %r984, %r968, %p2;
	shfl.sync.bfly.b32	%r1001, %r1000, 4, 31, -1;
	selp.b32 	%r1002, %r1001, %r984, %p2;
	selp.b32 	%r1003, %r968, %r1001, %p2;
	selp.b32 	%r1004, %r985, %r969, %p2;
	shfl.sync.bfly.b32	%r1005, %r1004, 4, 31, -1;
	selp.b32 	%r1006, %r1005, %r985, %p2;
	selp.b32 	%r1007, %r969, %r1005, %p2;
	selp.b32 	%r1008, %r986, %r970, %p2;
	shfl.sync.bfly.b32	%r1009, %r1008, 4, 31, -1;
	selp.b32 	%r1010, %r1009, %r986, %p2;
	selp.b32 	%r1011, %r970, %r1009, %p2;
	selp.b32 	%r1012, %r987, %r971, %p2;
	shfl.sync.bfly.b32	%r1013, %r1012, 4, 31, -1;
	selp.b32 	%r1014, %r1013, %r987, %p2;
	selp.b32 	%r1015, %r971, %r1013, %p2;
	selp.b32 	%r1016, %r988, %r972, %p2;
	shfl.sync.bfly.b32	%r1017, %r1016, 4, 31, -1;
	selp.b32 	%r1018, %r972, %r1017, %p2;
	selp.b32 	%r1019, %r1017, %r988, %p2;
	selp.b32 	%r1020, %r989, %r973, %p2;
	shfl.sync.bfly.b32	%r1021, %r1020, 4, 31, -1;
	selp.b32 	%r1022, %r973, %r1021, %p2;
	selp.b32 	%r1023, %r1021, %r989, %p2;
	selp.b32 	%r1024, %r990, %r974, %p2;
	shfl.sync.bfly.b32	%r1025, %r1024, 4, 31, -1;
	selp.b32 	%r1026, %r974, %r1025, %p2;
	selp.b32 	%r1027, %r1025, %r990, %p2;
	selp.b32 	%r1028, %r991, %r975, %p2;
	shfl.sync.bfly.b32	%r1029, %r1028, 4, 31, -1;
	selp.b32 	%r1030, %r975, %r1029, %p2;
	selp.b32 	%r1031, %r1029, %r991, %p2;
	selp.b32 	%r1032, %r992, %r976, %p2;
	shfl.sync.bfly.b32	%r1033, %r1032, 4, 31, -1;
	selp.b32 	%r1034, %r976, %r1033, %p2;
	selp.b32 	%r1035, %r1033, %r992, %p2;
	selp.b32 	%r1036, %r993, %r977, %p2;
	shfl.sync.bfly.b32	%r1037, %r1036, 4, 31, -1;
	selp.b32 	%r1038, %r977, %r1037, %p2;
	selp.b32 	%r1039, %r1037, %r993, %p2;
	selp.b32 	%r1040, %r994, %r978, %p2;
	shfl.sync.bfly.b32	%r1041, %r1040, 4, 31, -1;
	selp.b32 	%r1042, %r978, %r1041, %p2;
	selp.b32 	%r1043, %r1041, %r994, %p2;
	selp.b32 	%r1044, %r995, %r979, %p2;
	shfl.sync.bfly.b32	%r1045, %r1044, 4, 31, -1;
	selp.b32 	%r1046, %r979, %r1045, %p2;
	selp.b32 	%r1047, %r1045, %r995, %p2;
	selp.b32 	%r1048, %r996, %r980, %p2;
	shfl.sync.bfly.b32	%r1049, %r1048, 4, 31, -1;
	selp.b32 	%r1050, %r980, %r1049, %p2;
	selp.b32 	%r1051, %r1049, %r996, %p2;
	selp.b32 	%r1052, %r997, %r981, %p2;
	shfl.sync.bfly.b32	%r1053, %r1052, 4, 31, -1;
	selp.b32 	%r1054, %r981, %r1053, %p2;
	selp.b32 	%r1055, %r1053, %r997, %p2;
	selp.b32 	%r1056, %r998, %r982, %p2;
	shfl.sync.bfly.b32	%r1057, %r1056, 4, 31, -1;
	selp.b32 	%r1058, %r982, %r1057, %p2;
	selp.b32 	%r1059, %r1057, %r998, %p2;
	selp.b32 	%r1060, %r999, %r983, %p2;
	shfl.sync.bfly.b32	%r1061, %r1060, 4, 31, -1;
	selp.b32 	%r1062, %r983, %r1061, %p2;
	selp.b32 	%r1063, %r1061, %r999, %p2;
	selp.b32 	%r1064, %r1034, %r1003, %p3;
	shfl.sync.bfly.b32	%r1065, %r1064, 2, 31, -1;
	selp.b32 	%r1066, %r1003, %r1065, %p3;
	selp.b32 	%r1067, %r1065, %r1034, %p3;
	selp.b32 	%r1068, %r1038, %r1007, %p3;
	shfl.sync.bfly.b32	%r1069, %r1068, 2, 31, -1;
	selp.b32 	%r1070, %r1007, %r1069, %p3;
	selp.b32 	%r1071, %r1069, %r1038, %p3;
	selp.b32 	%r1072, %r1042, %r1011, %p3;
	shfl.sync.bfly.b32	%r1073, %r1072, 2, 31, -1;
	selp.b32 	%r1074, %r1011, %r1073, %p3;
	selp.b32 	%r1075, %r1073, %r1042, %p3;
	selp.b32 	%r1076, %r1046, %r1015, %p3;
	shfl.sync.bfly.b32	%r1077, %r1076, 2, 31, -1;
	selp.b32 	%r1078, %r1015, %r1077, %p3;
	selp.b32 	%r1079, %r1077, %r1046, %p3;
	selp.b32 	%r1080, %r1050, %r1018, %p3;
	shfl.sync.bfly.b32	%r1081, %r1080, 2, 31, -1;
	selp.b32 	%r1082, %r1018, %r1081, %p3;
	selp.b32 	%r1083, %r1081, %r1050, %p3;
	selp.b32 	%r1084, %r1054, %r1022, %p3;
	shfl.sync.bfly.b32	%r1085, %r1084, 2, 31, -1;
	selp.b32 	%r1086, %r1022, %r1085, %p3;
	selp.b32 	%r1087, %r1085, %r1054, %p3;
	selp.b32 	%r1088, %r1058, %r1026, %p3;
	shfl.sync.bfly.b32	%r1089, %r1088, 2, 31, -1;
	selp.b32 	%r1090, %r1026, %r1089, %p3;
	selp.b32 	%r1091, %r1089, %r1058, %p3;
	selp.b32 	%r1092, %r1062, %r1030, %p3;
	shfl.sync.bfly.b32	%r1093, %r1092, 2, 31, -1;
	selp.b32 	%r1094, %r1030, %r1093, %p3;
	selp.b32 	%r1095, %r1093, %r1062, %p3;
	selp.b32 	%r1096, %r1035, %r1002, %p3;
	shfl.sync.bfly.b32	%r1097, %r1096, 2, 31, -1;
	selp.b32 	%r1098, %r1002, %r1097, %p3;
	selp.b32 	%r1099, %r1097, %r1035, %p3;
	selp.b32 	%r1100, %r1039, %r1006, %p3;
	shfl.sync.bfly.b32	%r1101, %r1100, 2, 31, -1;
	selp.b32 	%r1102, %r1006, %r1101, %p3;
	selp.b32 	%r1103, %r1101, %r1039, %p3;
	selp.b32 	%r1104, %r1043, %r1010, %p3;
	shfl.sync.bfly.b32	%r1105, %r1104, 2, 31, -1;
	selp.b32 	%r1106, %r1010, %r1105, %p3;
	selp.b32 	%r1107, %r1105, %r1043, %p3;
	selp.b32 	%r1108, %r1047, %r1014, %p3;
	shfl.sync.bfly.b32	%r1109, %r1108, 2, 31, -1;
	selp.b32 	%r1110, %r1014, %r1109, %p3;
	selp.b32 	%r1111, %r1109, %r1047, %p3;
	selp.b32 	%r1112, %r1051, %r1019, %p3;
	shfl.sync.bfly.b32	%r1113, %r1112, 2, 31, -1;
	selp.b32 	%r1114, %r1019, %r1113, %p3;
	selp.b32 	%r1115, %r1113, %r1051, %p3;
	selp.b32 	%r1116, %r1055, %r1023, %p3;
	shfl.sync.bfly.b32	%r1117, %r1116, 2, 31, -1;
	selp.b32 	%r1118, %r1023, %r1117, %p3;
	selp.b32 	%r1119, %r1117, %r1055, %p3;
	selp.b32 	%r1120, %r1059, %r1027, %p3;
	shfl.sync.bfly.b32	%r1121, %r1120, 2, 31, -1;
	selp.b32 	%r1122, %r1027, %r1121, %p3;
	selp.b32 	%r1123, %r1121, %r1059, %p3;
	selp.b32 	%r1124, %r1063, %r1031, %p3;
	shfl.sync.bfly.b32	%r1125, %r1124, 2, 31, -1;
	selp.b32 	%r1126, %r1031, %r1125, %p3;
	selp.b32 	%r1127, %r1125, %r1063, %p3;
	selp.b32 	%r1128, %r1082, %r1066, %p4;
	shfl.sync.bfly.b32	%r1129, %r1128, 1, 31, -1;
	selp.b32 	%r713, %r1066, %r1129, %p4;
	selp.b32 	%r745, %r1129, %r1082, %p4;
	selp.b32 	%r1130, %r1086, %r1070, %p4;
	shfl.sync.bfly.b32	%r1131, %r1130, 1, 31, -1;
	selp.b32 	%r721, %r1070, %r1131, %p4;
	selp.b32 	%r753, %r1131, %r1086, %p4;
	selp.b32 	%r1132, %r1090, %r1074, %p4;
	shfl.sync.bfly.b32	%r1133, %r1132, 1, 31, -1;
	selp.b32 	%r729, %r1074, %r1133, %p4;
	selp.b32 	%r761, %r1133, %r1090, %p4;
	selp.b32 	%r1134, %r1094, %r1078, %p4;
	shfl.sync.bfly.b32	%r1135, %r1134, 1, 31, -1;
	selp.b32 	%r737, %r1078, %r1135, %p4;
	selp.b32 	%r769, %r1135, %r1094, %p4;
	selp.b32 	%r1136, %r1083, %r1067, %p4;
	shfl.sync.bfly.b32	%r1137, %r1136, 1, 31, -1;
	selp.b32 	%r714, %r1067, %r1137, %p4;
	selp.b32 	%r746, %r1137, %r1083, %p4;
	selp.b32 	%r1138, %r1087, %r1071, %p4;
	shfl.sync.bfly.b32	%r1139, %r1138, 1, 31, -1;
	selp.b32 	%r722, %r1071, %r1139, %p4;
	selp.b32 	%r754, %r1139, %r1087, %p4;
	selp.b32 	%r1140, %r1091, %r1075, %p4;
	shfl.sync.bfly.b32	%r1141, %r1140, 1, 31, -1;
	selp.b32 	%r730, %r1075, %r1141, %p4;
	selp.b32 	%r762, %r1141, %r1091, %p4;
	selp.b32 	%r1142, %r1095, %r1079, %p4;
	shfl.sync.bfly.b32	%r1143, %r1142, 1, 31, -1;
	selp.b32 	%r738, %r1079, %r1143, %p4;
	selp.b32 	%r770, %r1143, %r1095, %p4;
	selp.b32 	%r1144, %r1114, %r1098, %p4;
	shfl.sync.bfly.b32	%r1145, %r1144, 1, 31, -1;
	selp.b32 	%r777, %r1098, %r1145, %p4;
	selp.b32 	%r809, %r1145, %r1114, %p4;
	selp.b32 	%r1146, %r1118, %r1102, %p4;
	shfl.sync.bfly.b32	%r1147, %r1146, 1, 31, -1;
	selp.b32 	%r785, %r1102, %r1147, %p4;
	selp.b32 	%r817, %r1147, %r1118, %p4;
	selp.b32 	%r1148, %r1122, %r1106, %p4;
	shfl.sync.bfly.b32	%r1149, %r1148, 1, 31, -1;
	selp.b32 	%r793, %r1106, %r1149, %p4;
	selp.b32 	%r825, %r1149, %r1122, %p4;
	selp.b32 	%r1150, %r1126, %r1110, %p4;
	shfl.sync.bfly.b32	%r1151, %r1150, 1, 31, -1;
	selp.b32 	%r801, %r1110, %r1151, %p4;
	selp.b32 	%r833, %r1151, %r1126, %p4;
	selp.b32 	%r1152, %r1115, %r1099, %p4;
	shfl.sync.bfly.b32	%r1153, %r1152, 1, 31, -1;
	selp.b32 	%r778, %r1099, %r1153, %p4;
	selp.b32 	%r810, %r1153, %r1115, %p4;
	selp.b32 	%r1154, %r1119, %r1103, %p4;
	shfl.sync.bfly.b32	%r1155, %r1154, 1, 31, -1;
	selp.b32 	%r786, %r1103, %r1155, %p4;
	selp.b32 	%r818, %r1155, %r1119, %p4;
	selp.b32 	%r1156, %r1123, %r1107, %p4;
	shfl.sync.bfly.b32	%r1157, %r1156, 1, 31, -1;
	selp.b32 	%r794, %r1107, %r1157, %p4;
	selp.b32 	%r826, %r1157, %r1123, %p4;
	selp.b32 	%r1158, %r1127, %r1111, %p4;
	shfl.sync.bfly.b32	%r1159, %r1158, 1, 31, -1;
	selp.b32 	%r802, %r1111, %r1159, %p4;
	selp.b32 	%r834, %r1159, %r1127, %p4;
	// begin inline asm
	prmt.b32 %r841, %r713, %r714, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r873, %r713, %r714, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r849, %r721, %r722, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r881, %r721, %r722, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r857, %r729, %r730, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r889, %r729, %r730, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r865, %r737, %r738, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r897, %r737, %r738, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r842, %r745, %r746, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r874, %r745, %r746, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r850, %r753, %r754, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r882, %r753, %r754, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r858, %r761, %r762, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r890, %r761, %r762, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r866, %r769, %r770, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r898, %r769, %r770, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r905, %r777, %r778, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r937, %r777, %r778, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r913, %r785, %r786, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r945, %r785, %r786, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r921, %r793, %r794, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r953, %r793, %r794, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r929, %r801, %r802, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r961, %r801, %r802, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r906, %r809, %r810, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r938, %r809, %r810, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r914, %r817, %r818, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r946, %r817, %r818, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r922, %r825, %r826, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r954, %r825, %r826, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r930, %r833, %r834, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r962, %r833, %r834, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r840, %r841, %r842, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r844, %r841, %r842, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r848, %r849, %r850, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r852, %r849, %r850, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r856, %r857, %r858, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r860, %r857, %r858, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r864, %r865, %r866, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r868, %r865, %r866, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r872, %r873, %r874, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r876, %r873, %r874, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r880, %r881, %r882, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r884, %r881, %r882, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r888, %r889, %r890, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r892, %r889, %r890, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r896, %r897, %r898, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r900, %r897, %r898, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r904, %r905, %r906, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r908, %r905, %r906, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r912, %r913, %r914, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r916, %r913, %r914, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r920, %r921, %r922, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r924, %r921, %r922, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r928, %r929, %r930, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r932, %r929, %r930, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r936, %r937, %r938, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r940, %r937, %r938, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r944, %r945, %r946, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r948, %r945, %r946, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r952, %r953, %r954, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r956, %r953, %r954, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r960, %r961, %r962, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r964, %r961, %r962, %r327;
	// end inline asm
	add.s64 	%rd277, %rd68, %rd367;
	shr.s64 	%rd278, %rd277, 63;
	shr.u64 	%rd279, %rd278, 35;
	add.s64 	%rd280, %rd277, %rd279;
	shr.s64 	%rd281, %rd280, 29;
	setp.lt.s64 	%p33, %rd277, 0;
	and.b64  	%rd282, %rd280, -536870912;
	setp.ne.s64 	%p34, %rd277, %rd282;
	and.pred  	%p35, %p33, %p34;
	selp.s64 	%rd283, -1, 0, %p35;
	add.s64 	%rd284, %rd281, %rd283;
	add.s64 	%rd285, %rd366, %rd72;
	shl.b64 	%rd286, %rd284, 31;
	sub.s64 	%rd287, %rd285, %rd286;
	st.global.v4.u32 	[%rd287], {%r840, %r848, %r856, %r864};
	add.s64 	%rd288, %rd75, %rd367;
	shr.s64 	%rd289, %rd288, 63;
	shr.u64 	%rd290, %rd289, 35;
	add.s64 	%rd291, %rd288, %rd290;
	shr.s64 	%rd292, %rd291, 29;
	setp.lt.s64 	%p36, %rd288, 0;
	and.b64  	%rd293, %rd291, -536870912;
	setp.ne.s64 	%p37, %rd288, %rd293;
	and.pred  	%p38, %p36, %p37;
	selp.s64 	%rd294, -1, 0, %p38;
	add.s64 	%rd295, %rd292, %rd294;
	add.s64 	%rd296, %rd366, %rd78;
	shl.b64 	%rd297, %rd295, 31;
	sub.s64 	%rd298, %rd296, %rd297;
	st.global.v4.u32 	[%rd298], {%r844, %r852, %r860, %r868};
	add.s64 	%rd299, %rd81, %rd367;
	shr.s64 	%rd300, %rd299, 63;
	shr.u64 	%rd301, %rd300, 35;
	add.s64 	%rd302, %rd299, %rd301;
	shr.s64 	%rd303, %rd302, 29;
	setp.lt.s64 	%p39, %rd299, 0;
	and.b64  	%rd304, %rd302, -536870912;
	setp.ne.s64 	%p40, %rd299, %rd304;
	and.pred  	%p41, %p39, %p40;
	selp.s64 	%rd305, -1, 0, %p41;
	add.s64 	%rd306, %rd303, %rd305;
	add.s64 	%rd307, %rd366, %rd82;
	shl.b64 	%rd308, %rd306, 31;
	sub.s64 	%rd309, %rd307, %rd308;
	st.global.v4.u32 	[%rd309], {%r872, %r880, %r888, %r896};
	add.s64 	%rd310, %rd79, %rd367;
	shr.s64 	%rd311, %rd310, 63;
	shr.u64 	%rd312, %rd311, 35;
	add.s64 	%rd313, %rd310, %rd312;
	shr.s64 	%rd314, %rd313, 29;
	setp.lt.s64 	%p42, %rd310, 0;
	and.b64  	%rd315, %rd313, -536870912;
	setp.ne.s64 	%p43, %rd310, %rd315;
	and.pred  	%p44, %p42, %p43;
	selp.s64 	%rd316, -1, 0, %p44;
	add.s64 	%rd317, %rd314, %rd316;
	add.s64 	%rd318, %rd366, %rd80;
	shl.b64 	%rd319, %rd317, 31;
	sub.s64 	%rd320, %rd318, %rd319;
	st.global.v4.u32 	[%rd320], {%r876, %r884, %r892, %r900};
	add.s64 	%rd321, %rd76, %rd367;
	shr.s64 	%rd322, %rd321, 63;
	shr.u64 	%rd323, %rd322, 35;
	add.s64 	%rd324, %rd321, %rd323;
	shr.s64 	%rd325, %rd324, 29;
	setp.lt.s64 	%p45, %rd321, 0;
	and.b64  	%rd326, %rd324, -536870912;
	setp.ne.s64 	%p46, %rd321, %rd326;
	and.pred  	%p47, %p45, %p46;
	selp.s64 	%rd327, -1, 0, %p47;
	add.s64 	%rd328, %rd325, %rd327;
	add.s64 	%rd329, %rd366, %rd77;
	shl.b64 	%rd330, %rd328, 31;
	sub.s64 	%rd331, %rd329, %rd330;
	st.global.v4.u32 	[%rd331], {%r904, %r912, %r920, %r928};
	add.s64 	%rd332, %rd73, %rd367;
	shr.s64 	%rd333, %rd332, 63;
	shr.u64 	%rd334, %rd333, 35;
	add.s64 	%rd335, %rd332, %rd334;
	shr.s64 	%rd336, %rd335, 29;
	setp.lt.s64 	%p48, %rd332, 0;
	and.b64  	%rd337, %rd335, -536870912;
	setp.ne.s64 	%p49, %rd332, %rd337;
	and.pred  	%p50, %p48, %p49;
	selp.s64 	%rd338, -1, 0, %p50;
	add.s64 	%rd339, %rd336, %rd338;
	add.s64 	%rd340, %rd366, %rd74;
	shl.b64 	%rd341, %rd339, 31;
	sub.s64 	%rd342, %rd340, %rd341;
	st.global.v4.u32 	[%rd342], {%r908, %r916, %r924, %r932};
	add.s64 	%rd343, %rd69, %rd367;
	shr.s64 	%rd344, %rd343, 63;
	shr.u64 	%rd345, %rd344, 35;
	add.s64 	%rd346, %rd343, %rd345;
	shr.s64 	%rd347, %rd346, 29;
	setp.lt.s64 	%p51, %rd343, 0;
	and.b64  	%rd348, %rd346, -536870912;
	setp.ne.s64 	%p52, %rd343, %rd348;
	and.pred  	%p53, %p51, %p52;
	selp.s64 	%rd349, -1, 0, %p53;
	add.s64 	%rd350, %rd347, %rd349;
	add.s64 	%rd351, %rd366, %rd70;
	shl.b64 	%rd352, %rd350, 31;
	sub.s64 	%rd353, %rd351, %rd352;
	st.global.v4.u32 	[%rd353], {%r936, %r944, %r952, %r960};
	or.b32  	%r1160, %r8, %r1;
	or.b32  	%r1161, %r1160, %r2;
	or.b32  	%r1162, %r1161, %r3;
	cvt.u64.u32 	%rd354, %r1162;
	add.s64 	%rd355, %rd354, %rd4;
	shr.u64 	%rd356, %rd355, 35;
	add.s64 	%rd357, %rd355, %rd356;
	shr.s64 	%rd358, %rd357, 29;
	setp.lt.s64 	%p54, %rd355, 0;
	and.b64  	%rd359, %rd357, -536870912;
	setp.ne.s64 	%p55, %rd359, %rd355;
	and.pred  	%p56, %p54, %p55;
	selp.s64 	%rd360, -1, 0, %p56;
	add.s64 	%rd361, %rd358, %rd360;
	shl.b64 	%rd362, %rd361, 29;
	sub.s64 	%rd363, %rd355, %rd362;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd2, %rd364;
	st.global.v4.u32 	[%rd365], {%r940, %r948, %r956, %r964};
	add.s64 	%rd367, %rd367, 262144;
	cvt.u32.u64 	%r1163, %rd367;
	add.s64 	%rd366, %rd366, 1048576;
	setp.eq.s32 	%p57, %r1163, 67108864;
	@%p57 bra 	$L__BB0_6;
$L__BB0_3:        // %L2790
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd244, %rd67, %rd367;
	cvt.u32.u64 	%r456, %rd244;
	shr.s32 	%r457, %r456, 31;
	shr.u32 	%r458, %r457, 3;
	add.s32 	%r459, %r456, %r458;
	shr.s32 	%r460, %r459, 29;
	setp.lt.s32 	%p5, %r456, 0;
	and.b32  	%r461, %r459, -536870912;
	setp.ne.s32 	%p6, %r456, %r461;
	and.pred  	%p7, %p5, %p6;
	selp.s32 	%r462, -1, 0, %p7;
	add.s32 	%r463, %r460, %r462;
	shl.b32 	%r464, %r463, 29;
	neg.s32 	%r465, %r464;
	cvt.u64.u32 	%rd245, %r465;
	add.s64 	%rd246, %rd244, %rd245;
	cvt.u32.u64 	%r466, %rd246;
	mul.wide.s32 	%rd247, %r466, 4;
	add.s64 	%rd248, %rd1, %rd247;
	ld.global.v4.u32 	{%r201, %r209, %r217, %r225}, [%rd248];
	add.s64 	%rd249, %rd71, %rd367;
	cvt.u32.u64 	%r467, %rd249;
	add.s32 	%r468, %r467, 8192;
	shr.s32 	%r469, %r468, 31;
	shr.u32 	%r470, %r469, 3;
	add.s32 	%r471, %r468, %r470;
	shr.s32 	%r472, %r471, 29;
	setp.lt.s32 	%p8, %r468, 0;
	and.b32  	%r473, %r471, -536870912;
	setp.ne.s32 	%p9, %r468, %r473;
	and.pred  	%p10, %p8, %p9;
	selp.s32 	%r474, -1, 0, %p10;
	add.s32 	%r475, %r472, %r474;
	shl.b32 	%r476, %r475, 29;
	neg.s32 	%r477, %r476;
	cvt.u64.u32 	%rd250, %r477;
	add.s64 	%rd251, %rd249, %rd250;
	cvt.u32.u64 	%r478, %rd251;
	add.s32 	%r479, %r478, 8192;
	mul.wide.s32 	%rd252, %r479, 4;
	add.s64 	%rd253, %rd1, %rd252;
	ld.global.v4.u32 	{%r202, %r210, %r218, %r226}, [%rd253];
	add.s32 	%r480, %r467, 16384;
	shr.s32 	%r481, %r480, 31;
	shr.u32 	%r482, %r481, 3;
	add.s32 	%r483, %r480, %r482;
	shr.s32 	%r484, %r483, 29;
	setp.lt.s32 	%p11, %r480, 0;
	and.b32  	%r485, %r483, -536870912;
	setp.ne.s32 	%p12, %r480, %r485;
	and.pred  	%p13, %p11, %p12;
	selp.s32 	%r486, -1, 0, %p13;
	add.s32 	%r487, %r484, %r486;
	shl.b32 	%r488, %r487, 29;
	neg.s32 	%r489, %r488;
	cvt.u64.u32 	%rd254, %r489;
	add.s64 	%rd255, %rd249, %rd254;
	cvt.u32.u64 	%r490, %rd255;
	add.s32 	%r491, %r490, 16384;
	mul.wide.s32 	%rd256, %r491, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.global.v4.u32 	{%r233, %r241, %r249, %r257}, [%rd257];
	add.s32 	%r492, %r467, 24576;
	shr.s32 	%r493, %r492, 31;
	shr.u32 	%r494, %r493, 3;
	add.s32 	%r495, %r492, %r494;
	shr.s32 	%r496, %r495, 29;
	setp.lt.s32 	%p14, %r492, 0;
	and.b32  	%r497, %r495, -536870912;
	setp.ne.s32 	%p15, %r492, %r497;
	and.pred  	%p16, %p14, %p15;
	selp.s32 	%r498, -1, 0, %p16;
	add.s32 	%r499, %r496, %r498;
	shl.b32 	%r500, %r499, 29;
	neg.s32 	%r501, %r500;
	cvt.u64.u32 	%rd258, %r501;
	add.s64 	%rd259, %rd249, %rd258;
	cvt.u32.u64 	%r502, %rd259;
	add.s32 	%r503, %r502, 24576;
	mul.wide.s32 	%rd260, %r503, 4;
	add.s64 	%rd261, %rd1, %rd260;
	ld.global.v4.u32 	{%r234, %r242, %r250, %r258}, [%rd261];
	add.s32 	%r504, %r467, 32768;
	shr.s32 	%r505, %r504, 31;
	shr.u32 	%r506, %r505, 3;
	add.s32 	%r507, %r504, %r506;
	shr.s32 	%r508, %r507, 29;
	setp.lt.s32 	%p17, %r504, 0;
	and.b32  	%r509, %r507, -536870912;
	setp.ne.s32 	%p18, %r504, %r509;
	and.pred  	%p19, %p17, %p18;
	selp.s32 	%r510, -1, 0, %p19;
	add.s32 	%r511, %r508, %r510;
	shl.b32 	%r512, %r511, 29;
	neg.s32 	%r513, %r512;
	cvt.u64.u32 	%rd262, %r513;
	add.s64 	%rd263, %rd249, %rd262;
	cvt.u32.u64 	%r514, %rd263;
	add.s32 	%r515, %r514, 32768;
	mul.wide.s32 	%rd264, %r515, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.global.v4.u32 	{%r265, %r273, %r281, %r289}, [%rd265];
	add.s32 	%r516, %r467, 40960;
	shr.s32 	%r517, %r516, 31;
	shr.u32 	%r518, %r517, 3;
	add.s32 	%r519, %r516, %r518;
	shr.s32 	%r520, %r519, 29;
	setp.lt.s32 	%p20, %r516, 0;
	and.b32  	%r521, %r519, -536870912;
	setp.ne.s32 	%p21, %r516, %r521;
	and.pred  	%p22, %p20, %p21;
	selp.s32 	%r522, -1, 0, %p22;
	add.s32 	%r523, %r520, %r522;
	shl.b32 	%r524, %r523, 29;
	neg.s32 	%r525, %r524;
	cvt.u64.u32 	%rd266, %r525;
	add.s64 	%rd267, %rd249, %rd266;
	cvt.u32.u64 	%r526, %rd267;
	add.s32 	%r527, %r526, 40960;
	mul.wide.s32 	%rd268, %r527, 4;
	add.s64 	%rd269, %rd1, %rd268;
	ld.global.v4.u32 	{%r266, %r274, %r282, %r290}, [%rd269];
	add.s32 	%r528, %r467, 49152;
	shr.s32 	%r529, %r528, 31;
	shr.u32 	%r530, %r529, 3;
	add.s32 	%r531, %r528, %r530;
	shr.s32 	%r532, %r531, 29;
	setp.lt.s32 	%p23, %r528, 0;
	and.b32  	%r533, %r531, -536870912;
	setp.ne.s32 	%p24, %r528, %r533;
	and.pred  	%p25, %p23, %p24;
	selp.s32 	%r534, -1, 0, %p25;
	add.s32 	%r535, %r532, %r534;
	shl.b32 	%r536, %r535, 29;
	neg.s32 	%r537, %r536;
	cvt.u64.u32 	%rd270, %r537;
	add.s64 	%rd271, %rd249, %rd270;
	cvt.u32.u64 	%r538, %rd271;
	add.s32 	%r539, %r538, 49152;
	mul.wide.s32 	%rd272, %r539, 4;
	add.s64 	%rd273, %rd1, %rd272;
	ld.global.v4.u32 	{%r297, %r305, %r313, %r321}, [%rd273];
	add.s64 	%rd274, %rd66, %rd367;
	cvt.u32.u64 	%r540, %rd274;
	or.b32  	%r8, %r540, 57344;
	add.s32 	%r541, %r4, %r8;
	shr.s32 	%r542, %r541, 31;
	shr.u32 	%r543, %r542, 3;
	add.s32 	%r544, %r541, %r543;
	shr.s32 	%r545, %r544, 29;
	setp.lt.s32 	%p26, %r541, 0;
	and.b32  	%r546, %r544, -536870912;
	setp.ne.s32 	%p27, %r546, %r541;
	and.pred  	%p28, %p26, %p27;
	selp.s32 	%r547, -1, 0, %p28;
	add.s32 	%r548, %r545, %r547;
	shl.b32 	%r549, %r548, 29;
	sub.s32 	%r550, %r541, %r549;
	mul.wide.s32 	%rd275, %r550, 4;
	add.s64 	%rd276, %rd1, %rd275;
	ld.global.v4.u32 	{%r298, %r306, %r314, %r322}, [%rd276];
	mov.u32 	%r323, 25152;
	// begin inline asm
	prmt.b32 %r329, %r201, %r202, %r323;
	// end inline asm
	mov.u32 	%r327, 29521;
	// begin inline asm
	prmt.b32 %r361, %r201, %r202, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r337, %r209, %r210, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r369, %r209, %r210, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r345, %r217, %r218, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r377, %r217, %r218, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r353, %r225, %r226, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r385, %r225, %r226, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r330, %r233, %r234, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r362, %r233, %r234, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r338, %r241, %r242, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r370, %r241, %r242, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r346, %r249, %r250, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r378, %r249, %r250, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r354, %r257, %r258, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r386, %r257, %r258, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r393, %r265, %r266, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r265, %r266, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r273, %r274, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r273, %r274, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r281, %r282, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r281, %r282, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r289, %r290, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r289, %r290, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r394, %r297, %r298, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r297, %r298, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r402, %r305, %r306, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r305, %r306, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r410, %r313, %r314, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r313, %r314, %r327;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r321, %r322, %r323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r450, %r321, %r322, %r327;
	// end inline asm
	mov.u32 	%r451, 21520;
	// begin inline asm
	prmt.b32 %r328, %r329, %r330, %r451;
	// end inline asm
	mov.u32 	%r455, 30258;
	// begin inline asm
	prmt.b32 %r332, %r329, %r330, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r336, %r337, %r338, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r340, %r337, %r338, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r344, %r345, %r346, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r348, %r345, %r346, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r352, %r353, %r354, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r356, %r353, %r354, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r360, %r361, %r362, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r364, %r361, %r362, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r368, %r369, %r370, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r372, %r369, %r370, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r376, %r377, %r378, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r380, %r377, %r378, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r384, %r385, %r386, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r388, %r385, %r386, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r392, %r393, %r394, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r396, %r393, %r394, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r400, %r401, %r402, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r404, %r401, %r402, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r408, %r409, %r410, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r412, %r409, %r410, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r416, %r417, %r418, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r420, %r417, %r418, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r424, %r425, %r426, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r428, %r425, %r426, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r432, %r433, %r434, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r436, %r433, %r434, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r440, %r441, %r442, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r444, %r441, %r442, %r455;
	// end inline asm
	// begin inline asm
	prmt.b32 %r448, %r449, %r450, %r451;
	// end inline asm
	// begin inline asm
	prmt.b32 %r452, %r449, %r450, %r455;
	// end inline asm
	selp.b32 	%r551, %r360, %r328, %p4;
	shfl.sync.bfly.b32	%r552, %r551, 1, 31, -1;
	selp.b32 	%r553, %r368, %r336, %p4;
	selp.b32 	%r554, %r552, %r360, %p4;
	selp.b32 	%r555, %r328, %r552, %p4;
	shfl.sync.bfly.b32	%r556, %r553, 1, 31, -1;
	selp.b32 	%r557, %r376, %r344, %p4;
	selp.b32 	%r558, %r556, %r368, %p4;
	selp.b32 	%r559, %r336, %r556, %p4;
	shfl.sync.bfly.b32	%r560, %r557, 1, 31, -1;
	selp.b32 	%r561, %r384, %r352, %p4;
	selp.b32 	%r562, %r560, %r376, %p4;
	selp.b32 	%r563, %r344, %r560, %p4;
	shfl.sync.bfly.b32	%r564, %r561, 1, 31, -1;
	selp.b32 	%r565, %r364, %r332, %p4;
	selp.b32 	%r566, %r564, %r384, %p4;
	selp.b32 	%r567, %r352, %r564, %p4;
	shfl.sync.bfly.b32	%r568, %r565, 1, 31, -1;
	selp.b32 	%r569, %r372, %r340, %p4;
	selp.b32 	%r570, %r568, %r364, %p4;
	selp.b32 	%r571, %r332, %r568, %p4;
	shfl.sync.bfly.b32	%r572, %r569, 1, 31, -1;
	selp.b32 	%r573, %r380, %r348, %p4;
	selp.b32 	%r574, %r572, %r372, %p4;
	selp.b32 	%r575, %r340, %r572, %p4;
	shfl.sync.bfly.b32	%r576, %r573, 1, 31, -1;
	selp.b32 	%r577, %r388, %r356, %p4;
	selp.b32 	%r578, %r576, %r380, %p4;
	selp.b32 	%r579, %r348, %r576, %p4;
	shfl.sync.bfly.b32	%r580, %r577, 1, 31, -1;
	selp.b32 	%r581, %r424, %r392, %p4;
	selp.b32 	%r582, %r580, %r388, %p4;
	selp.b32 	%r583, %r356, %r580, %p4;
	shfl.sync.bfly.b32	%r584, %r581, 1, 31, -1;
	selp.b32 	%r585, %r432, %r400, %p4;
	selp.b32 	%r586, %r584, %r424, %p4;
	selp.b32 	%r587, %r392, %r584, %p4;
	shfl.sync.bfly.b32	%r588, %r585, 1, 31, -1;
	selp.b32 	%r589, %r440, %r408, %p4;
	selp.b32 	%r590, %r588, %r432, %p4;
	selp.b32 	%r591, %r400, %r588, %p4;
	shfl.sync.bfly.b32	%r592, %r589, 1, 31, -1;
	selp.b32 	%r593, %r448, %r416, %p4;
	selp.b32 	%r594, %r592, %r440, %p4;
	selp.b32 	%r595, %r408, %r592, %p4;
	shfl.sync.bfly.b32	%r596, %r593, 1, 31, -1;
	selp.b32 	%r597, %r428, %r396, %p4;
	selp.b32 	%r598, %r596, %r448, %p4;
	selp.b32 	%r599, %r416, %r596, %p4;
	shfl.sync.bfly.b32	%r600, %r597, 1, 31, -1;
	selp.b32 	%r601, %r436, %r404, %p4;
	selp.b32 	%r602, %r600, %r428, %p4;
	selp.b32 	%r603, %r396, %r600, %p4;
	shfl.sync.bfly.b32	%r604, %r601, 1, 31, -1;
	selp.b32 	%r605, %r444, %r412, %p4;
	selp.b32 	%r606, %r604, %r436, %p4;
	selp.b32 	%r607, %r404, %r604, %p4;
	shfl.sync.bfly.b32	%r608, %r605, 1, 31, -1;
	selp.b32 	%r609, %r452, %r420, %p4;
	selp.b32 	%r610, %r608, %r444, %p4;
	selp.b32 	%r611, %r412, %r608, %p4;
	shfl.sync.bfly.b32	%r612, %r609, 1, 31, -1;
	selp.b32 	%r613, %r612, %r452, %p4;
	selp.b32 	%r614, %r420, %r612, %p4;
	selp.b32 	%r615, %r571, %r555, %p3;
	shfl.sync.bfly.b32	%r616, %r615, 2, 31, -1;
	selp.b32 	%r617, %r575, %r559, %p3;
	selp.b32 	%r618, %r616, %r571, %p3;
	selp.b32 	%r619, %r555, %r616, %p3;
	shfl.sync.bfly.b32	%r620, %r617, 2, 31, -1;
	selp.b32 	%r621, %r579, %r563, %p3;
	selp.b32 	%r622, %r620, %r575, %p3;
	selp.b32 	%r623, %r559, %r620, %p3;
	shfl.sync.bfly.b32	%r624, %r621, 2, 31, -1;
	selp.b32 	%r625, %r583, %r567, %p3;
	selp.b32 	%r626, %r624, %r579, %p3;
	selp.b32 	%r627, %r563, %r624, %p3;
	shfl.sync.bfly.b32	%r628, %r625, 2, 31, -1;
	selp.b32 	%r629, %r570, %r554, %p3;
	selp.b32 	%r630, %r628, %r583, %p3;
	selp.b32 	%r631, %r567, %r628, %p3;
	shfl.sync.bfly.b32	%r632, %r629, 2, 31, -1;
	selp.b32 	%r633, %r574, %r558, %p3;
	selp.b32 	%r634, %r632, %r570, %p3;
	selp.b32 	%r635, %r554, %r632, %p3;
	shfl.sync.bfly.b32	%r636, %r633, 2, 31, -1;
	selp.b32 	%r637, %r578, %r562, %p3;
	selp.b32 	%r638, %r636, %r574, %p3;
	selp.b32 	%r639, %r558, %r636, %p3;
	shfl.sync.bfly.b32	%r640, %r637, 2, 31, -1;
	selp.b32 	%r641, %r582, %r566, %p3;
	selp.b32 	%r642, %r640, %r578, %p3;
	selp.b32 	%r643, %r562, %r640, %p3;
	shfl.sync.bfly.b32	%r644, %r641, 2, 31, -1;
	selp.b32 	%r645, %r603, %r587, %p3;
	selp.b32 	%r646, %r644, %r582, %p3;
	selp.b32 	%r647, %r566, %r644, %p3;
	shfl.sync.bfly.b32	%r648, %r645, 2, 31, -1;
	selp.b32 	%r649, %r607, %r591, %p3;
	selp.b32 	%r650, %r648, %r603, %p3;
	selp.b32 	%r651, %r587, %r648, %p3;
	shfl.sync.bfly.b32	%r652, %r649, 2, 31, -1;
	selp.b32 	%r653, %r611, %r595, %p3;
	selp.b32 	%r654, %r652, %r607, %p3;
	selp.b32 	%r655, %r591, %r652, %p3;
	shfl.sync.bfly.b32	%r656, %r653, 2, 31, -1;
	selp.b32 	%r657, %r614, %r599, %p3;
	selp.b32 	%r658, %r656, %r611, %p3;
	selp.b32 	%r659, %r595, %r656, %p3;
	shfl.sync.bfly.b32	%r660, %r657, 2, 31, -1;
	selp.b32 	%r661, %r602, %r586, %p3;
	selp.b32 	%r662, %r660, %r614, %p3;
	selp.b32 	%r663, %r599, %r660, %p3;
	shfl.sync.bfly.b32	%r664, %r661, 2, 31, -1;
	selp.b32 	%r665, %r606, %r590, %p3;
	selp.b32 	%r666, %r664, %r602, %p3;
	selp.b32 	%r667, %r586, %r664, %p3;
	shfl.sync.bfly.b32	%r668, %r665, 2, 31, -1;
	selp.b32 	%r669, %r610, %r594, %p3;
	selp.b32 	%r670, %r668, %r606, %p3;
	selp.b32 	%r671, %r590, %r668, %p3;
	shfl.sync.bfly.b32	%r672, %r669, 2, 31, -1;
	selp.b32 	%r673, %r613, %r598, %p3;
	selp.b32 	%r674, %r672, %r610, %p3;
	selp.b32 	%r675, %r594, %r672, %p3;
	shfl.sync.bfly.b32	%r676, %r673, 2, 31, -1;
	selp.b32 	%r677, %r676, %r613, %p3;
	selp.b32 	%r678, %r598, %r676, %p3;
	selp.b32 	%r679, %r651, %r619, %p2;
	shfl.sync.bfly.b32	%r680, %r679, 4, 31, -1;
	selp.b32 	%r681, %r655, %r623, %p2;
	selp.b32 	%r9, %r680, %r651, %p2;
	selp.b32 	%r10, %r619, %r680, %p2;
	shfl.sync.bfly.b32	%r682, %r681, 4, 31, -1;
	selp.b32 	%r683, %r659, %r627, %p2;
	selp.b32 	%r11, %r682, %r655, %p2;
	selp.b32 	%r12, %r623, %r682, %p2;
	shfl.sync.bfly.b32	%r684, %r683, 4, 31, -1;
	selp.b32 	%r685, %r663, %r631, %p2;
	selp.b32 	%r13, %r684, %r659, %p2;
	selp.b32 	%r14, %r627, %r684, %p2;
	shfl.sync.bfly.b32	%r686, %r685, 4, 31, -1;
	selp.b32 	%r687, %r667, %r635, %p2;
	selp.b32 	%r15, %r686, %r663, %p2;
	selp.b32 	%r16, %r631, %r686, %p2;
	shfl.sync.bfly.b32	%r688, %r687, 4, 31, -1;
	selp.b32 	%r689, %r671, %r639, %p2;
	selp.b32 	%r17, %r688, %r667, %p2;
	selp.b32 	%r18, %r635, %r688, %p2;
	shfl.sync.bfly.b32	%r690, %r689, 4, 31, -1;
	selp.b32 	%r691, %r675, %r643, %p2;
	selp.b32 	%r19, %r690, %r671, %p2;
	selp.b32 	%r20, %r639, %r690, %p2;
	shfl.sync.bfly.b32	%r692, %r691, 4, 31, -1;
	selp.b32 	%r693, %r678, %r647, %p2;
	selp.b32 	%r21, %r692, %r675, %p2;
	selp.b32 	%r22, %r643, %r692, %p2;
	shfl.sync.bfly.b32	%r694, %r693, 4, 31, -1;
	selp.b32 	%r695, %r650, %r618, %p2;
	selp.b32 	%r23, %r694, %r678, %p2;
	selp.b32 	%r24, %r647, %r694, %p2;
	shfl.sync.bfly.b32	%r696, %r695, 4, 31, -1;
	selp.b32 	%r697, %r654, %r622, %p2;
	selp.b32 	%r25, %r696, %r650, %p2;
	selp.b32 	%r26, %r618, %r696, %p2;
	shfl.sync.bfly.b32	%r698, %r697, 4, 31, -1;
	selp.b32 	%r699, %r658, %r626, %p2;
	selp.b32 	%r27, %r698, %r654, %p2;
	selp.b32 	%r28, %r622, %r698, %p2;
	shfl.sync.bfly.b32	%r700, %r699, 4, 31, -1;
	selp.b32 	%r701, %r662, %r630, %p2;
	selp.b32 	%r29, %r700, %r658, %p2;
	selp.b32 	%r30, %r626, %r700, %p2;
	shfl.sync.bfly.b32	%r702, %r701, 4, 31, -1;
	selp.b32 	%r703, %r666, %r634, %p2;
	selp.b32 	%r31, %r702, %r662, %p2;
	selp.b32 	%r32, %r630, %r702, %p2;
	shfl.sync.bfly.b32	%r704, %r703, 4, 31, -1;
	selp.b32 	%r705, %r670, %r638, %p2;
	selp.b32 	%r33, %r704, %r666, %p2;
	selp.b32 	%r34, %r634, %r704, %p2;
	shfl.sync.bfly.b32	%r706, %r705, 4, 31, -1;
	selp.b32 	%r707, %r674, %r642, %p2;
	selp.b32 	%r35, %r706, %r670, %p2;
	selp.b32 	%r36, %r638, %r706, %p2;
	shfl.sync.bfly.b32	%r708, %r707, 4, 31, -1;
	selp.b32 	%r709, %r677, %r646, %p2;
	selp.b32 	%r37, %r708, %r674, %p2;
	selp.b32 	%r38, %r642, %r708, %p2;
	shfl.sync.bfly.b32	%r710, %r709, 4, 31, -1;
	selp.b32 	%r39, %r710, %r677, %p2;
	selp.b32 	%r40, %r646, %r710, %p2;
	cvt.u32.u64 	%r711, %rd367;
	setp.eq.s32 	%p29, %r711, 0;
	@%p29 bra 	$L__BB0_5;
// %bb.4:        // %L5211
        //   in Loop: Header=BB0_3 Depth=1
	bar.sync 	0;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %L17522
	mov.u32 	%r1164, 0;
	st.global.u32 	[%rd3], %r1164;
	ret;
$L__BB0_1:        // %L9
	ld.param.u32 	%r41, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_0+8];
	ld.param.u64 	%rd87, [_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3__param_0];
	mov.u64 	%rd96, exception1;
	cvta.global.u64 	%rd97, %rd96;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd87;
	st.param.b32 	[param0+8], %r41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd97;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd87;
	st.param.b32 	[param0+8], %r41;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
