// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan64(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception2062[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception12082[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<2595>;
	.reg .f32 	%f<721>;
	.reg .b64 	%rd<142>;

// %bb.0:        // %conversion
	ld.param.u32 	%r89, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd31, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r96, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r96, 33407;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r97, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r97, 33407;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r90, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r98, %r2, 9;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r99, %r98, %r1;
	or.b32  	%r100, %r99, %r4;
	mul.wide.u32 	%rd36, %r100, 4;
	add.s64 	%rd5, %rd4, %rd36;
	mov.u32 	%r101, 1;
	st.global.u32 	[%rd5], %r101;
	setp.gt.u32 	%p3, %r90, 65535;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L130
	ld.param.u32 	%r91, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r91, %r90;
	setp.gt.s32 	%p5, %r91, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L137
	ld.param.u32 	%r92, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r102, %r91, %r90;
	and.b32  	%r103, %r102, 255;
	setp.eq.s32 	%p7, %r103, 0;
	setp.lt.u32 	%p8, %r92, 1024;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L148
	ld.param.u32 	%r93, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r93, %r92;
	setp.gt.s32 	%p11, %r93, 2047;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L155
	not.b32 	%r104, %r92;
	add.s32 	%r105, %r104, %r93;
	and.b32  	%r106, %r105, 3;
	setp.eq.s32 	%p13, %r106, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L267
	ld.param.u32 	%r95, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r94, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p14, %r94, -1;
	setp.le.s32 	%p15, %r94, %r95;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r95, 17;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass130
	bfe.u32 	%r83, %r1, 2, 1;
	shr.u32 	%r84, %r1, 4;
	shl.b32 	%r116, %r84, 1;
	shl.b32 	%r117, %r83, 2;
	shl.b32 	%r118, %r1, 3;
	and.b32  	%r119, %r118, 24;
	or.b32  	%r120, %r117, %r119;
	or.b32  	%r121, %r116, %r120;
	bfe.u32 	%r122, %r1, 3, 1;
	or.b32  	%r86, %r122, %r121;
	shl.b32 	%r87, %r86, 1;
	or.b32  	%r123, %r87, -255;
	cvt.rn.f32.s32 	%f46, %r123;
	mov.f32 	%f47, 0f44008000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f71, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p24, %f44, 0f00000000;
	mov.f32 	%f720, 0f3F800000;
	mov.f32 	%f713, %f720;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L602
	add.f32 	%f74, %f44, %f44;
	mov.b32 	%r131, %f74;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r132, 1056964608;
	mov.b32 	%f75, %r133;
	add.f32 	%f76, %f74, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	abs.f32 	%f78, %f74;
	setp.gt.f32 	%p25, %f78, 0f4B000000;
	selp.f32 	%f79, %f74, %f77, %p25;
	cvt.rzi.f32.f32 	%f80, %f74;
	setp.lt.f32 	%p26, %f78, 0f3F000000;
	selp.f32 	%f81, %f80, %f79, %p26;
	cvt.rzi.s32.f32 	%r134, %f81;
	fma.rn.f32 	%f82, %f81, 0fBF000000, %f44;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f83, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f85, %f83, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f86, %f84, %f83, 0fC0A55DF6;
	fma.rn.f32 	%f87, %f85, %f83, 0f4081E0CF;
	fma.rn.f32 	%f88, %f83, %f82, 0f00000000;
	fma.rn.f32 	%f89, %f87, %f83, 0fC09DE9E6;
	fma.rn.f32 	%f90, %f86, %f88, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f83, 0f3F800000;
	fma.rn.f32 	%f92, %f82, 0f40490FDB, %f90;
	and.b32  	%r135, %r134, 1;
	setp.eq.b32 	%p27, %r135, 1;
	selp.f32 	%f93, %f91, %f92, %p27;
	and.b32  	%r136, %r134, 2;
	setp.eq.s32 	%p28, %r136, 0;
	sub.f32 	%f95, %f71, %f93;
	selp.f32 	%f96, %f93, %f95, %p28;
	cvt.rzi.f32.f32 	%f97, %f44;
	setp.eq.f32 	%p29, %f44, %f97;
	mul.f32 	%f98, %f44, 0f00000000;
	selp.f32 	%f99, %f98, %f96, %p29;
	mul.f32 	%f100, %f42, 0f41490FDB;
	div.approx.f32 	%f713, %f99, %f100;
$L__BB0_14:        // %L606
	or.b32  	%r137, %r87, -191;
	cvt.rn.f32.s32 	%f104, %r137;
	div.approx.f32 	%f4, %f104, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p35, %f6, 0f00000000;
	mov.f32 	%f714, %f720;
	@%p35 bra 	$L__BB0_16;
// %bb.15:        // %L620
	add.f32 	%f132, %f6, %f6;
	mov.b32 	%r145, %f132;
	and.b32  	%r146, %r145, -2147483648;
	or.b32  	%r147, %r146, 1056964608;
	mov.b32 	%f133, %r147;
	add.f32 	%f134, %f132, %f133;
	cvt.rzi.f32.f32 	%f135, %f134;
	abs.f32 	%f136, %f132;
	setp.gt.f32 	%p36, %f136, 0f4B000000;
	selp.f32 	%f137, %f132, %f135, %p36;
	cvt.rzi.f32.f32 	%f138, %f132;
	setp.lt.f32 	%p37, %f136, 0f3F000000;
	selp.f32 	%f139, %f138, %f137, %p37;
	cvt.rzi.s32.f32 	%r148, %f139;
	fma.rn.f32 	%f140, %f139, 0fBF000000, %f6;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f141, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f143, %f141, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f144, %f142, %f141, 0fC0A55DF6;
	fma.rn.f32 	%f145, %f143, %f141, 0f4081E0CF;
	fma.rn.f32 	%f146, %f141, %f140, 0f00000000;
	fma.rn.f32 	%f147, %f145, %f141, 0fC09DE9E6;
	fma.rn.f32 	%f148, %f144, %f146, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f141, 0f3F800000;
	fma.rn.f32 	%f150, %f140, 0f40490FDB, %f148;
	and.b32  	%r149, %r148, 1;
	setp.eq.b32 	%p38, %r149, 1;
	selp.f32 	%f151, %f149, %f150, %p38;
	and.b32  	%r150, %r148, 2;
	setp.eq.s32 	%p39, %r150, 0;
	sub.f32 	%f153, %f71, %f151;
	selp.f32 	%f154, %f151, %f153, %p39;
	cvt.rzi.f32.f32 	%f155, %f6;
	setp.eq.f32 	%p40, %f6, %f155;
	mul.f32 	%f156, %f6, 0f00000000;
	selp.f32 	%f157, %f156, %f154, %p40;
	mul.f32 	%f158, %f4, 0f41490FDB;
	div.approx.f32 	%f714, %f157, %f158;
$L__BB0_16:        // %L624
	or.b32  	%r154, %r87, -127;
	cvt.rn.f32.s32 	%f163, %r154;
	div.approx.f32 	%f9, %f163, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p46, %f11, 0f00000000;
	mov.f32 	%f715, %f720;
	@%p46 bra 	$L__BB0_18;
// %bb.17:        // %L700
	add.f32 	%f191, %f11, %f11;
	mov.b32 	%r162, %f191;
	and.b32  	%r163, %r162, -2147483648;
	or.b32  	%r164, %r163, 1056964608;
	mov.b32 	%f192, %r164;
	add.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p47, %f195, 0f4B000000;
	selp.f32 	%f196, %f191, %f194, %p47;
	cvt.rzi.f32.f32 	%f197, %f191;
	setp.lt.f32 	%p48, %f195, 0f3F000000;
	selp.f32 	%f198, %f197, %f196, %p48;
	cvt.rzi.s32.f32 	%r165, %f198;
	fma.rn.f32 	%f199, %f198, 0fBF000000, %f11;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f202, %f200, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f203, %f201, %f200, 0fC0A55DF6;
	fma.rn.f32 	%f204, %f202, %f200, 0f4081E0CF;
	fma.rn.f32 	%f205, %f200, %f199, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f200, 0fC09DE9E6;
	fma.rn.f32 	%f207, %f203, %f205, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f200, 0f3F800000;
	fma.rn.f32 	%f209, %f199, 0f40490FDB, %f207;
	and.b32  	%r166, %r165, 1;
	setp.eq.b32 	%p49, %r166, 1;
	selp.f32 	%f210, %f208, %f209, %p49;
	and.b32  	%r167, %r165, 2;
	setp.eq.s32 	%p50, %r167, 0;
	sub.f32 	%f212, %f71, %f210;
	selp.f32 	%f213, %f210, %f212, %p50;
	cvt.rzi.f32.f32 	%f214, %f11;
	setp.eq.f32 	%p51, %f11, %f214;
	mul.f32 	%f215, %f11, 0f00000000;
	selp.f32 	%f216, %f215, %f213, %p51;
	mul.f32 	%f217, %f9, 0f41490FDB;
	div.approx.f32 	%f715, %f216, %f217;
$L__BB0_18:        // %L704
	or.b32  	%r168, %r87, -63;
	cvt.rn.f32.s32 	%f221, %r168;
	div.approx.f32 	%f15, %f221, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p57, %f17, 0f00000000;
	mov.f32 	%f716, %f720;
	@%p57 bra 	$L__BB0_20;
// %bb.19:        // %L718
	add.f32 	%f249, %f17, %f17;
	mov.b32 	%r176, %f249;
	and.b32  	%r177, %r176, -2147483648;
	or.b32  	%r178, %r177, 1056964608;
	mov.b32 	%f250, %r178;
	add.f32 	%f251, %f249, %f250;
	cvt.rzi.f32.f32 	%f252, %f251;
	abs.f32 	%f253, %f249;
	setp.gt.f32 	%p58, %f253, 0f4B000000;
	selp.f32 	%f254, %f249, %f252, %p58;
	cvt.rzi.f32.f32 	%f255, %f249;
	setp.lt.f32 	%p59, %f253, 0f3F000000;
	selp.f32 	%f256, %f255, %f254, %p59;
	cvt.rzi.s32.f32 	%r179, %f256;
	fma.rn.f32 	%f257, %f256, 0fBF000000, %f17;
	mul.f32 	%f258, %f257, %f257;
	fma.rn.f32 	%f259, %f258, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f260, %f258, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f261, %f259, %f258, 0fC0A55DF6;
	fma.rn.f32 	%f262, %f260, %f258, 0f4081E0CF;
	fma.rn.f32 	%f263, %f258, %f257, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f258, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f261, %f263, 0f00000000;
	fma.rn.f32 	%f266, %f264, %f258, 0f3F800000;
	fma.rn.f32 	%f267, %f257, 0f40490FDB, %f265;
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p60, %r180, 1;
	selp.f32 	%f268, %f266, %f267, %p60;
	and.b32  	%r181, %r179, 2;
	setp.eq.s32 	%p61, %r181, 0;
	sub.f32 	%f270, %f71, %f268;
	selp.f32 	%f271, %f268, %f270, %p61;
	cvt.rzi.f32.f32 	%f272, %f17;
	setp.eq.f32 	%p62, %f17, %f272;
	mul.f32 	%f273, %f17, 0f00000000;
	selp.f32 	%f274, %f273, %f271, %p62;
	mul.f32 	%f275, %f15, 0f41490FDB;
	div.approx.f32 	%f716, %f274, %f275;
$L__BB0_20:        // %L722
	or.b32  	%r185, %r87, 1;
	cvt.rn.f32.s32 	%f280, %r185;
	div.approx.f32 	%f20, %f280, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p68, %f22, 0f00000000;
	mov.f32 	%f717, %f720;
	@%p68 bra 	$L__BB0_22;
// %bb.21:        // %L798
	add.f32 	%f308, %f22, %f22;
	mov.b32 	%r193, %f308;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r194, 1056964608;
	mov.b32 	%f309, %r195;
	add.f32 	%f310, %f308, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	abs.f32 	%f312, %f308;
	setp.gt.f32 	%p69, %f312, 0f4B000000;
	selp.f32 	%f313, %f308, %f311, %p69;
	cvt.rzi.f32.f32 	%f314, %f308;
	setp.lt.f32 	%p70, %f312, 0f3F000000;
	selp.f32 	%f315, %f314, %f313, %p70;
	cvt.rzi.s32.f32 	%r196, %f315;
	fma.rn.f32 	%f316, %f315, 0fBF000000, %f22;
	mul.f32 	%f317, %f316, %f316;
	fma.rn.f32 	%f318, %f317, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f319, %f317, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f320, %f318, %f317, 0fC0A55DF6;
	fma.rn.f32 	%f321, %f319, %f317, 0f4081E0CF;
	fma.rn.f32 	%f322, %f317, %f316, 0f00000000;
	fma.rn.f32 	%f323, %f321, %f317, 0fC09DE9E6;
	fma.rn.f32 	%f324, %f320, %f322, 0f00000000;
	fma.rn.f32 	%f325, %f323, %f317, 0f3F800000;
	fma.rn.f32 	%f326, %f316, 0f40490FDB, %f324;
	and.b32  	%r197, %r196, 1;
	setp.eq.b32 	%p71, %r197, 1;
	selp.f32 	%f327, %f325, %f326, %p71;
	and.b32  	%r198, %r196, 2;
	setp.eq.s32 	%p72, %r198, 0;
	sub.f32 	%f329, %f71, %f327;
	selp.f32 	%f330, %f327, %f329, %p72;
	cvt.rzi.f32.f32 	%f331, %f22;
	setp.eq.f32 	%p73, %f22, %f331;
	mul.f32 	%f332, %f22, 0f00000000;
	selp.f32 	%f333, %f332, %f330, %p73;
	mul.f32 	%f334, %f20, 0f41490FDB;
	div.approx.f32 	%f717, %f333, %f334;
$L__BB0_22:        // %L802
	or.b32  	%r199, %r87, 65;
	cvt.rn.f32.s32 	%f338, %r199;
	div.approx.f32 	%f26, %f338, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p79, %f28, 0f00000000;
	mov.f32 	%f718, %f720;
	@%p79 bra 	$L__BB0_24;
// %bb.23:        // %L816
	add.f32 	%f366, %f28, %f28;
	mov.b32 	%r207, %f366;
	and.b32  	%r208, %r207, -2147483648;
	or.b32  	%r209, %r208, 1056964608;
	mov.b32 	%f367, %r209;
	add.f32 	%f368, %f366, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	abs.f32 	%f370, %f366;
	setp.gt.f32 	%p80, %f370, 0f4B000000;
	selp.f32 	%f371, %f366, %f369, %p80;
	cvt.rzi.f32.f32 	%f372, %f366;
	setp.lt.f32 	%p81, %f370, 0f3F000000;
	selp.f32 	%f373, %f372, %f371, %p81;
	cvt.rzi.s32.f32 	%r210, %f373;
	fma.rn.f32 	%f374, %f373, 0fBF000000, %f28;
	mul.f32 	%f375, %f374, %f374;
	fma.rn.f32 	%f376, %f375, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f377, %f375, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f376, %f375, 0fC0A55DF6;
	fma.rn.f32 	%f379, %f377, %f375, 0f4081E0CF;
	fma.rn.f32 	%f380, %f375, %f374, 0f00000000;
	fma.rn.f32 	%f381, %f379, %f375, 0fC09DE9E6;
	fma.rn.f32 	%f382, %f378, %f380, 0f00000000;
	fma.rn.f32 	%f383, %f381, %f375, 0f3F800000;
	fma.rn.f32 	%f384, %f374, 0f40490FDB, %f382;
	and.b32  	%r211, %r210, 1;
	setp.eq.b32 	%p82, %r211, 1;
	selp.f32 	%f385, %f383, %f384, %p82;
	and.b32  	%r212, %r210, 2;
	setp.eq.s32 	%p83, %r212, 0;
	sub.f32 	%f387, %f71, %f385;
	selp.f32 	%f388, %f385, %f387, %p83;
	cvt.rzi.f32.f32 	%f389, %f28;
	setp.eq.f32 	%p84, %f28, %f389;
	mul.f32 	%f390, %f28, 0f00000000;
	selp.f32 	%f391, %f390, %f388, %p84;
	mul.f32 	%f392, %f26, 0f41490FDB;
	div.approx.f32 	%f718, %f391, %f392;
$L__BB0_24:        // %L820
	or.b32  	%r216, %r87, 129;
	cvt.rn.f32.s32 	%f397, %r216;
	div.approx.f32 	%f31, %f397, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p90, %f33, 0f00000000;
	mov.f32 	%f719, %f720;
	@%p90 bra 	$L__BB0_26;
// %bb.25:        // %L896
	add.f32 	%f425, %f33, %f33;
	mov.b32 	%r224, %f425;
	and.b32  	%r225, %r224, -2147483648;
	or.b32  	%r226, %r225, 1056964608;
	mov.b32 	%f426, %r226;
	add.f32 	%f427, %f425, %f426;
	cvt.rzi.f32.f32 	%f428, %f427;
	abs.f32 	%f429, %f425;
	setp.gt.f32 	%p91, %f429, 0f4B000000;
	selp.f32 	%f430, %f425, %f428, %p91;
	cvt.rzi.f32.f32 	%f431, %f425;
	setp.lt.f32 	%p92, %f429, 0f3F000000;
	selp.f32 	%f432, %f431, %f430, %p92;
	cvt.rzi.s32.f32 	%r227, %f432;
	fma.rn.f32 	%f433, %f432, 0fBF000000, %f33;
	mul.f32 	%f434, %f433, %f433;
	fma.rn.f32 	%f435, %f434, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f436, %f434, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f437, %f435, %f434, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f436, %f434, 0f4081E0CF;
	fma.rn.f32 	%f439, %f434, %f433, 0f00000000;
	fma.rn.f32 	%f440, %f438, %f434, 0fC09DE9E6;
	fma.rn.f32 	%f441, %f437, %f439, 0f00000000;
	fma.rn.f32 	%f442, %f440, %f434, 0f3F800000;
	fma.rn.f32 	%f443, %f433, 0f40490FDB, %f441;
	and.b32  	%r228, %r227, 1;
	setp.eq.b32 	%p93, %r228, 1;
	selp.f32 	%f444, %f442, %f443, %p93;
	and.b32  	%r229, %r227, 2;
	setp.eq.s32 	%p94, %r229, 0;
	sub.f32 	%f446, %f71, %f444;
	selp.f32 	%f447, %f444, %f446, %p94;
	cvt.rzi.f32.f32 	%f448, %f33;
	setp.eq.f32 	%p95, %f33, %f448;
	mul.f32 	%f449, %f33, 0f00000000;
	selp.f32 	%f450, %f449, %f447, %p95;
	mul.f32 	%f451, %f31, 0f41490FDB;
	div.approx.f32 	%f719, %f450, %f451;
$L__BB0_26:        // %L900
	or.b32  	%r230, %r87, 193;
	cvt.rn.f32.s32 	%f455, %r230;
	div.approx.f32 	%f37, %f455, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p101, %f39, 0f00000000;
	@%p101 bra 	$L__BB0_28;
// %bb.27:        // %L914
	add.f32 	%f483, %f39, %f39;
	mov.b32 	%r238, %f483;
	and.b32  	%r239, %r238, -2147483648;
	or.b32  	%r240, %r239, 1056964608;
	mov.b32 	%f484, %r240;
	add.f32 	%f485, %f483, %f484;
	cvt.rzi.f32.f32 	%f486, %f485;
	abs.f32 	%f487, %f483;
	setp.gt.f32 	%p102, %f487, 0f4B000000;
	selp.f32 	%f488, %f483, %f486, %p102;
	cvt.rzi.f32.f32 	%f489, %f483;
	setp.lt.f32 	%p103, %f487, 0f3F000000;
	selp.f32 	%f490, %f489, %f488, %p103;
	cvt.rzi.s32.f32 	%r241, %f490;
	fma.rn.f32 	%f491, %f490, 0fBF000000, %f39;
	mul.f32 	%f492, %f491, %f491;
	fma.rn.f32 	%f493, %f492, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f494, %f492, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f495, %f493, %f492, 0fC0A55DF6;
	fma.rn.f32 	%f496, %f494, %f492, 0f4081E0CF;
	fma.rn.f32 	%f497, %f492, %f491, 0f00000000;
	fma.rn.f32 	%f498, %f496, %f492, 0fC09DE9E6;
	fma.rn.f32 	%f499, %f495, %f497, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f492, 0f3F800000;
	fma.rn.f32 	%f501, %f491, 0f40490FDB, %f499;
	and.b32  	%r242, %r241, 1;
	setp.eq.b32 	%p104, %r242, 1;
	selp.f32 	%f502, %f500, %f501, %p104;
	and.b32  	%r243, %r241, 2;
	setp.eq.s32 	%p105, %r243, 0;
	sub.f32 	%f504, %f71, %f502;
	selp.f32 	%f505, %f502, %f504, %p105;
	cvt.rzi.f32.f32 	%f506, %f39;
	setp.eq.f32 	%p106, %f39, %f506;
	mul.f32 	%f507, %f39, 0f00000000;
	selp.f32 	%f508, %f507, %f505, %p106;
	mul.f32 	%f509, %f37, 0f41490FDB;
	div.approx.f32 	%f720, %f508, %f509;
$L__BB0_28:        // %L918
	setp.le.s32 	%p149, %r91, %r90;
	mov.u32 	%r2567, 0;
	@%p149 bra 	$L__BB0_39;
// %bb.29:        // %L1512.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f106, %f4;
	abs.f32 	%f165, %f9;
	abs.f32 	%f223, %f15;
	abs.f32 	%f282, %f20;
	abs.f32 	%f340, %f26;
	setp.gt.f32 	%p19, %f48, 0f4B800000;
	mul.f32 	%f49, %f42, 0f00000000;
	setp.gt.f32 	%p30, %f106, 0f4B800000;
	mul.f32 	%f107, %f4, 0f00000000;
	setp.gt.f32 	%p41, %f165, 0f4B800000;
	mul.f32 	%f166, %f9, 0f00000000;
	setp.gt.f32 	%p52, %f223, 0f4B800000;
	mul.f32 	%f224, %f15, 0f00000000;
	setp.gt.f32 	%p63, %f282, 0f4B800000;
	mul.f32 	%f283, %f20, 0f00000000;
	setp.gt.f32 	%p74, %f340, 0f4B800000;
	mul.f32 	%f341, %f26, 0f00000000;
	abs.f32 	%f399, %f31;
	selp.f32 	%f50, %f49, %f42, %p19;
	selp.f32 	%f108, %f107, %f4, %p30;
	selp.f32 	%f167, %f166, %f9, %p41;
	selp.f32 	%f225, %f224, %f15, %p52;
	selp.f32 	%f284, %f283, %f20, %p63;
	selp.f32 	%f342, %f341, %f26, %p74;
	setp.gt.f32 	%p85, %f399, 0f4B800000;
	mul.f32 	%f400, %f31, 0f00000000;
	add.f32 	%f51, %f50, %f50;
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f168, %f167, %f167;
	add.f32 	%f226, %f225, %f225;
	add.f32 	%f285, %f284, %f284;
	add.f32 	%f343, %f342, %f342;
	selp.f32 	%f401, %f400, %f31, %p85;
	abs.f32 	%f457, %f37;
	mov.b32 	%r124, %f51;
	mov.b32 	%r138, %f109;
	mov.b32 	%r155, %f168;
	mov.b32 	%r169, %f226;
	mov.b32 	%r186, %f285;
	mov.b32 	%r200, %f343;
	add.f32 	%f402, %f401, %f401;
	setp.gt.f32 	%p96, %f457, 0f4B800000;
	mul.f32 	%f458, %f37, 0f00000000;
	and.b32  	%r125, %r124, -2147483648;
	and.b32  	%r139, %r138, -2147483648;
	and.b32  	%r156, %r155, -2147483648;
	and.b32  	%r170, %r169, -2147483648;
	and.b32  	%r187, %r186, -2147483648;
	and.b32  	%r201, %r200, -2147483648;
	mov.b32 	%r217, %f402;
	selp.f32 	%f459, %f458, %f37, %p96;
	or.b32  	%r126, %r125, 1056964608;
	or.b32  	%r140, %r139, 1056964608;
	or.b32  	%r157, %r156, 1056964608;
	or.b32  	%r171, %r170, 1056964608;
	or.b32  	%r188, %r187, 1056964608;
	or.b32  	%r202, %r201, 1056964608;
	and.b32  	%r218, %r217, -2147483648;
	add.f32 	%f460, %f459, %f459;
	mov.b32 	%f52, %r126;
	mov.b32 	%f110, %r140;
	mov.b32 	%f169, %r157;
	mov.b32 	%f227, %r171;
	mov.b32 	%f286, %r188;
	mov.b32 	%f344, %r202;
	or.b32  	%r219, %r218, 1056964608;
	mov.b32 	%r231, %f460;
	add.f32 	%f53, %f51, %f52;
	abs.f32 	%f55, %f51;
	add.f32 	%f111, %f109, %f110;
	abs.f32 	%f113, %f109;
	add.f32 	%f170, %f168, %f169;
	abs.f32 	%f172, %f168;
	add.f32 	%f228, %f226, %f227;
	abs.f32 	%f230, %f226;
	add.f32 	%f287, %f285, %f286;
	abs.f32 	%f289, %f285;
	add.f32 	%f345, %f343, %f344;
	abs.f32 	%f347, %f343;
	mov.b32 	%f403, %r219;
	and.b32  	%r232, %r231, -2147483648;
	cvt.rzi.f32.f32 	%f54, %f53;
	setp.gt.f32 	%p20, %f55, 0f4B000000;
	cvt.rzi.f32.f32 	%f112, %f111;
	setp.gt.f32 	%p31, %f113, 0f4B000000;
	cvt.rzi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p42, %f172, 0f4B000000;
	cvt.rzi.f32.f32 	%f229, %f228;
	setp.gt.f32 	%p53, %f230, 0f4B000000;
	cvt.rzi.f32.f32 	%f288, %f287;
	setp.gt.f32 	%p64, %f289, 0f4B000000;
	cvt.rzi.f32.f32 	%f346, %f345;
	setp.gt.f32 	%p75, %f347, 0f4B000000;
	add.f32 	%f404, %f402, %f403;
	abs.f32 	%f406, %f402;
	or.b32  	%r233, %r232, 1056964608;
	selp.f32 	%f56, %f51, %f54, %p20;
	cvt.rzi.f32.f32 	%f57, %f51;
	setp.lt.f32 	%p21, %f55, 0f3F000000;
	selp.f32 	%f114, %f109, %f112, %p31;
	cvt.rzi.f32.f32 	%f115, %f109;
	setp.lt.f32 	%p32, %f113, 0f3F000000;
	selp.f32 	%f173, %f168, %f171, %p42;
	cvt.rzi.f32.f32 	%f174, %f168;
	setp.lt.f32 	%p43, %f172, 0f3F000000;
	selp.f32 	%f231, %f226, %f229, %p53;
	cvt.rzi.f32.f32 	%f232, %f226;
	setp.lt.f32 	%p54, %f230, 0f3F000000;
	selp.f32 	%f290, %f285, %f288, %p64;
	cvt.rzi.f32.f32 	%f291, %f285;
	setp.lt.f32 	%p65, %f289, 0f3F000000;
	selp.f32 	%f348, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f349, %f343;
	setp.lt.f32 	%p76, %f347, 0f3F000000;
	cvt.rzi.f32.f32 	%f405, %f404;
	setp.gt.f32 	%p86, %f406, 0f4B000000;
	mov.b32 	%f461, %r233;
	selp.f32 	%f58, %f57, %f56, %p21;
	selp.f32 	%f116, %f115, %f114, %p32;
	selp.f32 	%f175, %f174, %f173, %p43;
	selp.f32 	%f233, %f232, %f231, %p54;
	selp.f32 	%f292, %f291, %f290, %p65;
	selp.f32 	%f350, %f349, %f348, %p76;
	selp.f32 	%f407, %f402, %f405, %p86;
	cvt.rzi.f32.f32 	%f408, %f402;
	setp.lt.f32 	%p87, %f406, 0f3F000000;
	add.f32 	%f462, %f460, %f461;
	abs.f32 	%f464, %f460;
	fma.rn.f32 	%f59, %f58, 0fBF000000, %f50;
	fma.rn.f32 	%f117, %f116, 0fBF000000, %f108;
	fma.rn.f32 	%f176, %f175, 0fBF000000, %f167;
	fma.rn.f32 	%f234, %f233, 0fBF000000, %f225;
	fma.rn.f32 	%f293, %f292, 0fBF000000, %f284;
	fma.rn.f32 	%f351, %f350, 0fBF000000, %f342;
	selp.f32 	%f409, %f408, %f407, %p87;
	cvt.rzi.f32.f32 	%f463, %f462;
	setp.gt.f32 	%p97, %f464, 0f4B000000;
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f118, %f117, %f117;
	mul.f32 	%f177, %f176, %f176;
	mul.f32 	%f235, %f234, %f234;
	mul.f32 	%f294, %f293, %f293;
	mul.f32 	%f352, %f351, %f351;
	fma.rn.f32 	%f410, %f409, 0fBF000000, %f401;
	selp.f32 	%f465, %f460, %f463, %p97;
	cvt.rzi.f32.f32 	%f466, %f460;
	setp.lt.f32 	%p98, %f464, 0f3F000000;
	cvt.rzi.s32.f32 	%r127, %f58;
	fma.rn.f32 	%f61, %f60, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f62, %f60, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r141, %f116;
	fma.rn.f32 	%f119, %f118, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f120, %f118, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r158, %f175;
	fma.rn.f32 	%f178, %f177, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f179, %f177, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r172, %f233;
	fma.rn.f32 	%f236, %f235, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f237, %f235, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r189, %f292;
	fma.rn.f32 	%f295, %f294, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f296, %f294, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r203, %f350;
	fma.rn.f32 	%f353, %f352, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f354, %f352, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f411, %f410, %f410;
	selp.f32 	%f467, %f466, %f465, %p98;
	add.s32 	%r128, %r127, 1;
	fma.rn.f32 	%f63, %f61, %f60, 0fC0A55DF6;
	fma.rn.f32 	%f64, %f62, %f60, 0f4081E0CF;
	fma.rn.f32 	%f65, %f60, %f59, 0f00000000;
	add.s32 	%r142, %r141, 1;
	fma.rn.f32 	%f121, %f119, %f118, 0fC0A55DF6;
	fma.rn.f32 	%f122, %f120, %f118, 0f4081E0CF;
	fma.rn.f32 	%f123, %f118, %f117, 0f00000000;
	add.s32 	%r159, %r158, 1;
	fma.rn.f32 	%f180, %f178, %f177, 0fC0A55DF6;
	fma.rn.f32 	%f181, %f179, %f177, 0f4081E0CF;
	fma.rn.f32 	%f182, %f177, %f176, 0f00000000;
	add.s32 	%r173, %r172, 1;
	fma.rn.f32 	%f238, %f236, %f235, 0fC0A55DF6;
	fma.rn.f32 	%f239, %f237, %f235, 0f4081E0CF;
	fma.rn.f32 	%f240, %f235, %f234, 0f00000000;
	add.s32 	%r190, %r189, 1;
	fma.rn.f32 	%f297, %f295, %f294, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f296, %f294, 0f4081E0CF;
	fma.rn.f32 	%f299, %f294, %f293, 0f00000000;
	add.s32 	%r204, %r203, 1;
	fma.rn.f32 	%f355, %f353, %f352, 0fC0A55DF6;
	fma.rn.f32 	%f356, %f354, %f352, 0f4081E0CF;
	fma.rn.f32 	%f357, %f352, %f351, 0f00000000;
	cvt.rzi.s32.f32 	%r220, %f409;
	fma.rn.f32 	%f412, %f411, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f413, %f411, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f468, %f467, 0fBF000000, %f459;
	shl.b32 	%r77, %r1, 1;
	fma.rn.f32 	%f66, %f64, %f60, 0fC09DE9E6;
	fma.rn.f32 	%f67, %f63, %f65, 0f00000000;
	and.b32  	%r129, %r128, 1;
	fma.rn.f32 	%f124, %f122, %f118, 0fC09DE9E6;
	fma.rn.f32 	%f125, %f121, %f123, 0f00000000;
	and.b32  	%r143, %r142, 1;
	fma.rn.f32 	%f183, %f181, %f177, 0fC09DE9E6;
	fma.rn.f32 	%f184, %f180, %f182, 0f00000000;
	and.b32  	%r160, %r159, 1;
	fma.rn.f32 	%f241, %f239, %f235, 0fC09DE9E6;
	fma.rn.f32 	%f242, %f238, %f240, 0f00000000;
	and.b32  	%r174, %r173, 1;
	fma.rn.f32 	%f300, %f298, %f294, 0fC09DE9E6;
	fma.rn.f32 	%f301, %f297, %f299, 0f00000000;
	and.b32  	%r191, %r190, 1;
	fma.rn.f32 	%f358, %f356, %f352, 0fC09DE9E6;
	fma.rn.f32 	%f359, %f355, %f357, 0f00000000;
	and.b32  	%r205, %r204, 1;
	add.s32 	%r221, %r220, 1;
	fma.rn.f32 	%f414, %f412, %f411, 0fC0A55DF6;
	fma.rn.f32 	%f415, %f413, %f411, 0f4081E0CF;
	fma.rn.f32 	%f416, %f411, %f410, 0f00000000;
	mul.f32 	%f469, %f468, %f468;
	and.b32  	%r109, %r77, 8;
	shl.b32 	%r110, %r1, 2;
	and.b32  	%r112, %r1, 18;
	fma.rn.f32 	%f68, %f66, %f60, 0f3F800000;
	fma.rn.f32 	%f69, %f59, 0f40490FDB, %f67;
	setp.eq.b32 	%p22, %r129, 1;
	fma.rn.f32 	%f126, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f127, %f117, 0f40490FDB, %f125;
	setp.eq.b32 	%p33, %r143, 1;
	fma.rn.f32 	%f185, %f183, %f177, 0f3F800000;
	fma.rn.f32 	%f186, %f176, 0f40490FDB, %f184;
	setp.eq.b32 	%p44, %r160, 1;
	fma.rn.f32 	%f243, %f241, %f235, 0f3F800000;
	fma.rn.f32 	%f244, %f234, 0f40490FDB, %f242;
	setp.eq.b32 	%p55, %r174, 1;
	fma.rn.f32 	%f302, %f300, %f294, 0f3F800000;
	fma.rn.f32 	%f303, %f293, 0f40490FDB, %f301;
	setp.eq.b32 	%p66, %r191, 1;
	fma.rn.f32 	%f360, %f358, %f352, 0f3F800000;
	fma.rn.f32 	%f361, %f351, 0f40490FDB, %f359;
	setp.eq.b32 	%p77, %r205, 1;
	fma.rn.f32 	%f417, %f415, %f411, 0fC09DE9E6;
	fma.rn.f32 	%f418, %f414, %f416, 0f00000000;
	and.b32  	%r222, %r221, 1;
	cvt.rzi.s32.f32 	%r234, %f467;
	fma.rn.f32 	%f470, %f469, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f469, 0f3E684E12, 0fBFAAD2E0;
	and.b32  	%r111, %r110, 4;
	or.b32  	%r113, %r112, %r109;
	selp.f32 	%f70, %f68, %f69, %p22;
	and.b32  	%r130, %r128, 2;
	selp.f32 	%f128, %f126, %f127, %p33;
	and.b32  	%r144, %r142, 2;
	selp.f32 	%f187, %f185, %f186, %p44;
	and.b32  	%r161, %r159, 2;
	selp.f32 	%f245, %f243, %f244, %p55;
	and.b32  	%r175, %r173, 2;
	selp.f32 	%f304, %f302, %f303, %p66;
	and.b32  	%r192, %r190, 2;
	selp.f32 	%f362, %f360, %f361, %p77;
	and.b32  	%r206, %r204, 2;
	fma.rn.f32 	%f419, %f417, %f411, 0f3F800000;
	fma.rn.f32 	%f420, %f410, 0f40490FDB, %f418;
	setp.eq.b32 	%p88, %r222, 1;
	add.s32 	%r235, %r234, 1;
	fma.rn.f32 	%f472, %f470, %f469, 0fC0A55DF6;
	fma.rn.f32 	%f473, %f471, %f469, 0f4081E0CF;
	fma.rn.f32 	%f474, %f469, %f468, 0f00000000;
	and.b32  	%r78, %r110, 32;
	or.b32  	%r114, %r113, %r111;
	setp.eq.s32 	%p23, %r130, 0;
	sub.f32 	%f72, %f71, %f70;
	setp.eq.s32 	%p34, %r144, 0;
	sub.f32 	%f130, %f71, %f128;
	setp.eq.s32 	%p45, %r161, 0;
	sub.f32 	%f189, %f71, %f187;
	setp.eq.s32 	%p56, %r175, 0;
	sub.f32 	%f247, %f71, %f245;
	setp.eq.s32 	%p67, %r192, 0;
	sub.f32 	%f306, %f71, %f304;
	setp.eq.s32 	%p78, %r206, 0;
	sub.f32 	%f364, %f71, %f362;
	selp.f32 	%f421, %f419, %f420, %p88;
	and.b32  	%r223, %r221, 2;
	fma.rn.f32 	%f475, %f473, %f469, 0fC09DE9E6;
	fma.rn.f32 	%f476, %f472, %f474, 0f00000000;
	and.b32  	%r236, %r235, 1;
	or.b32  	%r115, %r114, %r78;
	selp.f32 	%f73, %f70, %f72, %p23;
	selp.f32 	%f131, %f128, %f130, %p34;
	selp.f32 	%f190, %f187, %f189, %p45;
	selp.f32 	%f248, %f245, %f247, %p56;
	selp.f32 	%f307, %f304, %f306, %p67;
	selp.f32 	%f365, %f362, %f364, %p78;
	setp.eq.s32 	%p89, %r223, 0;
	sub.f32 	%f423, %f71, %f421;
	fma.rn.f32 	%f477, %f475, %f469, 0f3F800000;
	fma.rn.f32 	%f478, %f468, 0f40490FDB, %f476;
	setp.eq.b32 	%p99, %r236, 1;
	shr.u32 	%r80, %r115, 1;
	mul.f32 	%f43, %f73, %f73;
	mul.f32 	%f5, %f131, %f131;
	mul.f32 	%f10, %f190, %f190;
	mul.f32 	%f16, %f248, %f248;
	mul.f32 	%f21, %f307, %f307;
	mul.f32 	%f27, %f365, %f365;
	selp.f32 	%f424, %f421, %f423, %p89;
	selp.f32 	%f479, %f477, %f478, %p99;
	and.b32  	%r237, %r235, 2;
	ld.param.u64 	%rd1, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd41, %r80, 4;
	mul.f32 	%f102, %f713, %f43;
	mov.f32 	%f103, 0f42800000;
	mul.f32 	%f160, %f714, %f5;
	mul.f32 	%f219, %f715, %f10;
	mul.f32 	%f277, %f716, %f16;
	mul.f32 	%f336, %f717, %f21;
	mul.f32 	%f394, %f718, %f27;
	mul.f32 	%f32, %f424, %f424;
	setp.eq.s32 	%p100, %r237, 0;
	sub.f32 	%f481, %f71, %f479;
	add.s64 	%rd42, %rd1, %rd41;
	div.approx.f32 	%f3, %f102, %f103;
	div.approx.f32 	%f162, %f160, %f103;
	div.approx.f32 	%f14, %f219, %f103;
	div.approx.f32 	%f279, %f277, %f103;
	div.approx.f32 	%f25, %f336, %f103;
	div.approx.f32 	%f396, %f394, %f103;
	mul.f32 	%f453, %f719, %f32;
	selp.f32 	%f482, %f479, %f481, %p100;
	ld.param.u64 	%rd2, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	and.b32  	%r79, %r1, 16;
	ld.global.u32 	%r81, [%rd42];
	shr.u32 	%r82, %r1, 1;
	shr.u32 	%r85, %r1, 3;
	mov.b32 	%r153, %f162;
	mov.b32 	%r152, %f3;
	mov.b32 	%r184, %f279;
	mov.b32 	%r183, %f14;
	mov.b32 	%r215, %f396;
	mov.b32 	%r214, %f25;
	div.approx.f32 	%f36, %f453, %f103;
	mul.f32 	%f38, %f482, %f482;
	// begin inline asm
	cvt.rn.f16x2.f32 %r151, %r153, %r152;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r182, %r184, %r183;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r213, %r215, %r214;
	// end inline asm
	mul.f32 	%f510, %f720, %f38;
	div.approx.f32 	%f512, %f510, %f103;
	mov.b32 	%r246, %f512;
	mov.b32 	%r245, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r244, %r246, %r245;
	// end inline asm
	mul.lo.s32 	%r283, %r86, 63;
	and.b32  	%r284, %r283, 127;
	cvt.rn.f32.s32 	%f513, %r284;
	div.approx.f32 	%f514, %f513, %f103;
	add.f32 	%f515, %f514, %f514;
	mov.b32 	%r285, %f515;
	and.b32  	%r286, %r285, -2147483648;
	or.b32  	%r287, %r286, 1056964608;
	mov.b32 	%f516, %r287;
	add.f32 	%f517, %f515, %f516;
	cvt.rzi.f32.f32 	%f518, %f517;
	abs.f32 	%f519, %f515;
	setp.gt.f32 	%p107, %f519, 0f4B000000;
	selp.f32 	%f520, %f515, %f518, %p107;
	cvt.rzi.f32.f32 	%f521, %f515;
	setp.lt.f32 	%p108, %f519, 0f3F000000;
	selp.f32 	%f522, %f521, %f520, %p108;
	cvt.rzi.s32.f32 	%r288, %f522;
	fma.rn.f32 	%f523, %f522, 0fBF000000, %f514;
	mul.f32 	%f524, %f523, %f523;
	fma.rn.f32 	%f525, %f524, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f526, %f524, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f527, %f525, %f524, 0fC0A55DF6;
	fma.rn.f32 	%f528, %f526, %f524, 0f4081E0CF;
	fma.rn.f32 	%f529, %f524, %f523, 0f00000000;
	fma.rn.f32 	%f530, %f528, %f524, 0fC09DE9E6;
	fma.rn.f32 	%f531, %f527, %f529, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f524, 0f3F800000;
	fma.rn.f32 	%f533, %f523, 0f40490FDB, %f531;
	and.b32  	%r289, %r288, 1;
	setp.eq.b32 	%p109, %r289, 1;
	selp.f32 	%f534, %f532, %f533, %p109;
	selp.f32 	%f535, %f533, %f532, %p109;
	and.b32  	%r290, %r288, 2;
	setp.eq.s32 	%p110, %r290, 0;
	neg.f32 	%f536, %f534;
	selp.f32 	%f537, %f534, %f536, %p110;
	add.s32 	%r291, %r288, 1;
	and.b32  	%r292, %r291, 2;
	setp.eq.s32 	%p111, %r292, 0;
	sub.f32 	%f539, %f71, %f535;
	selp.f32 	%f540, %f535, %f539, %p111;
	cvt.rzi.f32.f32 	%f541, %f514;
	setp.eq.f32 	%p112, %f541, %f514;
	mul.f32 	%f542, %f514, 0f00000000;
	selp.f32 	%f543, %f542, %f537, %p112;
	abs.f32 	%f544, %f514;
	setp.gt.f32 	%p113, %f544, 0f4B800000;
	add.f32 	%f545, %f543, 0f3F800000;
	selp.f32 	%f546, %f545, %f540, %p113;
	add.s32 	%r293, %r283, 96;
	and.b32  	%r294, %r293, 127;
	cvt.rn.f32.s32 	%f547, %r294;
	div.approx.f32 	%f548, %f547, %f103;
	add.f32 	%f549, %f548, %f548;
	mov.b32 	%r295, %f549;
	and.b32  	%r296, %r295, -2147483648;
	or.b32  	%r297, %r296, 1056964608;
	mov.b32 	%f550, %r297;
	add.f32 	%f551, %f549, %f550;
	cvt.rzi.f32.f32 	%f552, %f551;
	abs.f32 	%f553, %f549;
	setp.gt.f32 	%p114, %f553, 0f4B000000;
	selp.f32 	%f554, %f549, %f552, %p114;
	cvt.rzi.f32.f32 	%f555, %f549;
	setp.lt.f32 	%p115, %f553, 0f3F000000;
	selp.f32 	%f556, %f555, %f554, %p115;
	cvt.rzi.s32.f32 	%r298, %f556;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f548;
	mul.f32 	%f558, %f557, %f557;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f560, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f561, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f562, %f560, %f558, 0f4081E0CF;
	fma.rn.f32 	%f563, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f558, 0fC09DE9E6;
	fma.rn.f32 	%f565, %f561, %f563, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f558, 0f3F800000;
	fma.rn.f32 	%f567, %f557, 0f40490FDB, %f565;
	and.b32  	%r299, %r298, 1;
	setp.eq.b32 	%p116, %r299, 1;
	selp.f32 	%f568, %f566, %f567, %p116;
	selp.f32 	%f569, %f567, %f566, %p116;
	and.b32  	%r300, %r298, 2;
	setp.eq.s32 	%p117, %r300, 0;
	neg.f32 	%f570, %f568;
	selp.f32 	%f571, %f568, %f570, %p117;
	add.s32 	%r301, %r298, 1;
	and.b32  	%r302, %r301, 2;
	setp.eq.s32 	%p118, %r302, 0;
	sub.f32 	%f572, %f71, %f569;
	selp.f32 	%f573, %f569, %f572, %p118;
	cvt.rzi.f32.f32 	%f574, %f548;
	setp.eq.f32 	%p119, %f574, %f548;
	mul.f32 	%f575, %f548, 0f00000000;
	selp.f32 	%f576, %f575, %f571, %p119;
	abs.f32 	%f577, %f548;
	setp.gt.f32 	%p120, %f577, 0f4B800000;
	add.f32 	%f578, %f576, 0f3F800000;
	selp.f32 	%f579, %f578, %f573, %p120;
	mov.b32 	%r248, %f546;
	mov.b32 	%r249, %f579;
	// begin inline asm
	cvt.rn.f16x2.f32 %r247, %r249, %r248;
	// end inline asm
	mov.b32 	%r251, %f543;
	mov.b32 	%r252, %f576;
	// begin inline asm
	cvt.rn.f16x2.f32 %r250, %r252, %r251;
	// end inline asm
	and.b32  	%r303, %r85, 2;
	and.b32  	%r304, %r82, 4;
	or.b32  	%r305, %r303, %r304;
	or.b32  	%r306, %r305, %r83;
	and.b32  	%r307, %r77, 6;
	mul.lo.s32 	%r308, %r306, %r307;
	and.b32  	%r309, %r308, 14;
	cvt.rn.f32.s32 	%f580, %r309;
	mov.f32 	%f581, 0f41000000;
	div.approx.f32 	%f582, %f580, %f581;
	add.f32 	%f583, %f582, %f582;
	mov.b32 	%r310, %f583;
	and.b32  	%r311, %r310, -2147483648;
	or.b32  	%r312, %r311, 1056964608;
	mov.b32 	%f584, %r312;
	add.f32 	%f585, %f583, %f584;
	cvt.rzi.f32.f32 	%f586, %f585;
	abs.f32 	%f587, %f583;
	setp.gt.f32 	%p121, %f587, 0f4B000000;
	selp.f32 	%f588, %f583, %f586, %p121;
	cvt.rzi.f32.f32 	%f589, %f583;
	setp.lt.f32 	%p122, %f587, 0f3F000000;
	selp.f32 	%f590, %f589, %f588, %p122;
	cvt.rzi.s32.f32 	%r313, %f590;
	fma.rn.f32 	%f591, %f590, 0fBF000000, %f582;
	mul.f32 	%f592, %f591, %f591;
	fma.rn.f32 	%f593, %f592, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f594, %f592, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f595, %f593, %f592, 0fC0A55DF6;
	fma.rn.f32 	%f596, %f594, %f592, 0f4081E0CF;
	fma.rn.f32 	%f597, %f592, %f591, 0f00000000;
	fma.rn.f32 	%f598, %f596, %f592, 0fC09DE9E6;
	fma.rn.f32 	%f599, %f595, %f597, 0f00000000;
	fma.rn.f32 	%f600, %f598, %f592, 0f3F800000;
	fma.rn.f32 	%f601, %f591, 0f40490FDB, %f599;
	and.b32  	%r314, %r313, 1;
	setp.eq.b32 	%p123, %r314, 1;
	selp.f32 	%f602, %f600, %f601, %p123;
	selp.f32 	%f603, %f601, %f600, %p123;
	and.b32  	%r315, %r313, 2;
	setp.eq.s32 	%p124, %r315, 0;
	neg.f32 	%f604, %f602;
	selp.f32 	%f605, %f602, %f604, %p124;
	add.s32 	%r316, %r313, 1;
	and.b32  	%r317, %r316, 2;
	setp.eq.s32 	%p125, %r317, 0;
	sub.f32 	%f606, %f71, %f603;
	selp.f32 	%f607, %f603, %f606, %p125;
	cvt.rzi.f32.f32 	%f608, %f582;
	setp.eq.f32 	%p126, %f608, %f582;
	mul.f32 	%f609, %f582, 0f00000000;
	selp.f32 	%f610, %f609, %f605, %p126;
	abs.f32 	%f611, %f582;
	setp.gt.f32 	%p127, %f611, 0f4B800000;
	add.f32 	%f612, %f610, 0f3F800000;
	selp.f32 	%f613, %f612, %f607, %p127;
	or.b32  	%r318, %r77, 8;
	mul.lo.s32 	%r319, %r306, %r318;
	and.b32  	%r320, %r319, 14;
	cvt.rn.f32.s32 	%f614, %r320;
	div.approx.f32 	%f615, %f614, %f581;
	add.f32 	%f616, %f615, %f615;
	mov.b32 	%r321, %f616;
	and.b32  	%r322, %r321, -2147483648;
	or.b32  	%r323, %r322, 1056964608;
	mov.b32 	%f617, %r323;
	add.f32 	%f618, %f616, %f617;
	cvt.rzi.f32.f32 	%f619, %f618;
	abs.f32 	%f620, %f616;
	setp.gt.f32 	%p128, %f620, 0f4B000000;
	selp.f32 	%f621, %f616, %f619, %p128;
	cvt.rzi.f32.f32 	%f622, %f616;
	setp.lt.f32 	%p129, %f620, 0f3F000000;
	selp.f32 	%f623, %f622, %f621, %p129;
	cvt.rzi.s32.f32 	%r324, %f623;
	fma.rn.f32 	%f624, %f623, 0fBF000000, %f615;
	mul.f32 	%f625, %f624, %f624;
	fma.rn.f32 	%f626, %f625, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f627, %f625, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f628, %f626, %f625, 0fC0A55DF6;
	fma.rn.f32 	%f629, %f627, %f625, 0f4081E0CF;
	fma.rn.f32 	%f630, %f625, %f624, 0f00000000;
	fma.rn.f32 	%f631, %f629, %f625, 0fC09DE9E6;
	fma.rn.f32 	%f632, %f628, %f630, 0f00000000;
	fma.rn.f32 	%f633, %f631, %f625, 0f3F800000;
	fma.rn.f32 	%f634, %f624, 0f40490FDB, %f632;
	and.b32  	%r325, %r324, 1;
	setp.eq.b32 	%p130, %r325, 1;
	selp.f32 	%f635, %f633, %f634, %p130;
	selp.f32 	%f636, %f634, %f633, %p130;
	and.b32  	%r326, %r324, 2;
	setp.eq.s32 	%p131, %r326, 0;
	neg.f32 	%f637, %f635;
	selp.f32 	%f638, %f635, %f637, %p131;
	add.s32 	%r327, %r324, 1;
	and.b32  	%r328, %r327, 2;
	setp.eq.s32 	%p132, %r328, 0;
	sub.f32 	%f639, %f71, %f636;
	selp.f32 	%f640, %f636, %f639, %p132;
	cvt.rzi.f32.f32 	%f641, %f615;
	setp.eq.f32 	%p133, %f641, %f615;
	mul.f32 	%f642, %f615, 0f00000000;
	selp.f32 	%f643, %f642, %f638, %p133;
	abs.f32 	%f644, %f615;
	setp.gt.f32 	%p134, %f644, 0f4B800000;
	add.f32 	%f645, %f643, 0f3F800000;
	selp.f32 	%f646, %f645, %f640, %p134;
	mov.b32 	%r254, %f613;
	mov.b32 	%r255, %f646;
	// begin inline asm
	cvt.rn.f16x2.f32 %r253, %r255, %r254;
	// end inline asm
	mov.b32 	%r257, %f610;
	mov.b32 	%r258, %f643;
	// begin inline asm
	cvt.rn.f16x2.f32 %r256, %r258, %r257;
	// end inline asm
	xor.b32  	%r278, %r257, -2147483648;
	xor.b32  	%r279, %r258, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r259, %r279, %r278;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r262, %r255, %r254;
	// end inline asm
	cvt.rn.f32.s32 	%f647, %r308;
	div.approx.f32 	%f648, %f647, %f103;
	add.f32 	%f649, %f648, %f648;
	mov.b32 	%r329, %f649;
	and.b32  	%r330, %r329, -2147483648;
	or.b32  	%r331, %r330, 1056964608;
	mov.b32 	%f650, %r331;
	add.f32 	%f651, %f649, %f650;
	cvt.rzi.f32.f32 	%f652, %f651;
	abs.f32 	%f653, %f649;
	setp.gt.f32 	%p135, %f653, 0f4B000000;
	selp.f32 	%f654, %f649, %f652, %p135;
	cvt.rzi.f32.f32 	%f655, %f649;
	setp.lt.f32 	%p136, %f653, 0f3F000000;
	selp.f32 	%f656, %f655, %f654, %p136;
	cvt.rzi.s32.f32 	%r332, %f656;
	fma.rn.f32 	%f657, %f656, 0fBF000000, %f648;
	mul.f32 	%f658, %f657, %f657;
	fma.rn.f32 	%f659, %f658, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f660, %f658, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f661, %f659, %f658, 0fC0A55DF6;
	fma.rn.f32 	%f662, %f660, %f658, 0f4081E0CF;
	fma.rn.f32 	%f663, %f658, %f657, 0f00000000;
	fma.rn.f32 	%f664, %f662, %f658, 0fC09DE9E6;
	fma.rn.f32 	%f665, %f661, %f663, 0f00000000;
	fma.rn.f32 	%f666, %f664, %f658, 0f3F800000;
	fma.rn.f32 	%f667, %f657, 0f40490FDB, %f665;
	and.b32  	%r333, %r332, 1;
	setp.eq.b32 	%p137, %r333, 1;
	selp.f32 	%f668, %f666, %f667, %p137;
	selp.f32 	%f669, %f667, %f666, %p137;
	and.b32  	%r334, %r332, 2;
	setp.eq.s32 	%p138, %r334, 0;
	neg.f32 	%f670, %f668;
	selp.f32 	%f671, %f668, %f670, %p138;
	add.s32 	%r335, %r332, 1;
	and.b32  	%r336, %r335, 2;
	setp.eq.s32 	%p139, %r336, 0;
	sub.f32 	%f672, %f71, %f669;
	selp.f32 	%f673, %f669, %f672, %p139;
	cvt.rzi.f32.f32 	%f674, %f648;
	setp.eq.f32 	%p140, %f674, %f648;
	mul.f32 	%f675, %f648, 0f00000000;
	selp.f32 	%f676, %f675, %f671, %p140;
	mov.b32 	%r337, %f676;
	abs.f32 	%f677, %f648;
	setp.gt.f32 	%p141, %f677, 0f4B800000;
	add.f32 	%f678, %f676, 0f3F800000;
	selp.f32 	%f679, %f678, %f673, %p141;
	shl.b32 	%r338, %r306, 3;
	add.s32 	%r339, %r308, %r338;
	cvt.rn.f32.s32 	%f680, %r339;
	div.approx.f32 	%f681, %f680, %f103;
	add.f32 	%f682, %f681, %f681;
	mov.b32 	%r340, %f682;
	and.b32  	%r341, %r340, -2147483648;
	or.b32  	%r342, %r341, 1056964608;
	mov.b32 	%f683, %r342;
	add.f32 	%f684, %f682, %f683;
	cvt.rzi.f32.f32 	%f685, %f684;
	abs.f32 	%f686, %f682;
	setp.gt.f32 	%p142, %f686, 0f4B000000;
	selp.f32 	%f687, %f682, %f685, %p142;
	cvt.rzi.f32.f32 	%f688, %f682;
	setp.lt.f32 	%p143, %f686, 0f3F000000;
	selp.f32 	%f689, %f688, %f687, %p143;
	cvt.rzi.s32.f32 	%r343, %f689;
	fma.rn.f32 	%f690, %f689, 0fBF000000, %f681;
	mul.f32 	%f691, %f690, %f690;
	fma.rn.f32 	%f692, %f691, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f693, %f691, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f694, %f692, %f691, 0fC0A55DF6;
	fma.rn.f32 	%f695, %f693, %f691, 0f4081E0CF;
	fma.rn.f32 	%f696, %f691, %f690, 0f00000000;
	fma.rn.f32 	%f697, %f695, %f691, 0fC09DE9E6;
	fma.rn.f32 	%f698, %f694, %f696, 0f00000000;
	fma.rn.f32 	%f699, %f697, %f691, 0f3F800000;
	fma.rn.f32 	%f700, %f690, 0f40490FDB, %f698;
	and.b32  	%r344, %r343, 1;
	setp.eq.b32 	%p144, %r344, 1;
	selp.f32 	%f701, %f699, %f700, %p144;
	selp.f32 	%f702, %f700, %f699, %p144;
	and.b32  	%r345, %r343, 2;
	setp.eq.s32 	%p145, %r345, 0;
	neg.f32 	%f703, %f701;
	selp.f32 	%f704, %f701, %f703, %p145;
	add.s32 	%r346, %r343, 1;
	and.b32  	%r347, %r346, 2;
	setp.eq.s32 	%p146, %r347, 0;
	sub.f32 	%f705, %f71, %f702;
	selp.f32 	%f706, %f702, %f705, %p146;
	cvt.rzi.f32.f32 	%f707, %f681;
	setp.eq.f32 	%p147, %f707, %f681;
	mul.f32 	%f708, %f681, 0f00000000;
	selp.f32 	%f709, %f708, %f704, %p147;
	mov.b32 	%r348, %f709;
	abs.f32 	%f710, %f681;
	setp.gt.f32 	%p148, %f710, 0f4B800000;
	add.f32 	%f711, %f709, 0f3F800000;
	selp.f32 	%f712, %f711, %f706, %p148;
	mov.b32 	%r267, %f712;
	mov.b32 	%r266, %f679;
	// begin inline asm
	cvt.rn.f16x2.f32 %r265, %r267, %r266;
	// end inline asm
	xor.b32  	%r270, %r348, -2147483648;
	xor.b32  	%r269, %r337, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r268, %r270, %r269;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r271, %r255, %r254;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r274, %r258, %r257;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r277, %r279, %r278;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r280, %r255, %r254;
	// end inline asm
	shl.b32 	%r350, %r90, 13;
	shl.b32 	%r351, %r94, 9;
	shl.b32 	%r352, %r2, 5;
	and.b32  	%r21, %r352, 256;
	shl.b32 	%r353, %r2, 7;
	shl.b32 	%r354, %r1, 4;
	and.b32  	%r355, %r354, 112;
	or.b32  	%r356, %r355, %r353;
	shr.u32 	%r357, %r356, 2;
	and.b32  	%r22, %r357, 252;
	and.b32  	%r358, %r352, 7936;
	or.b32  	%r359, %r358, %r350;
	or.b32  	%r360, %r359, %r22;
	add.s32 	%r23, %r360, %r351;
	bfe.s32 	%r361, %r1, 3, 1;
	and.b32  	%r24, %r1, 8;
	or.b32  	%r362, %r24, %r354;
	shr.u32 	%r363, %r362, 2;
	and.b32  	%r364, %r363, 30;
	and.b32  	%r365, %r4, 32;
	shr.u32 	%r366, %r3, 1;
	or.b32  	%r367, %r366, %r365;
	mul.lo.s32 	%r368, %r80, 65;
	add.s32 	%r369, %r367, %r368;
	or.b32  	%r370, %r367, 8;
	add.s32 	%r371, %r370, %r368;
	or.b32  	%r372, %r367, 16;
	add.s32 	%r373, %r372, %r368;
	or.b32  	%r374, %r367, 24;
	add.s32 	%r375, %r374, %r368;
	shl.b32 	%r376, %r3, 1;
	or.b32  	%r377, %r84, %r376;
	mul.lo.s32 	%r378, %r377, 65;
	add.s32 	%r379, %r364, %r378;
	mul.wide.u32 	%rd43, %r379, 4;
	mov.u64 	%rd44, shmem;
	add.s64 	%rd6, %rd44, %rd43;
	cvt.u64.u32 	%rd45, %r378;
	cvt.u64.u32 	%rd46, %r364;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd7, %rd44, %rd48;
	shl.b32 	%r380, %r92, 15;
	add.s32 	%r381, %r380, -98304;
	cvt.s64.s32 	%rd8, %r381;
	shr.u32 	%r382, %r79, 4;
	mul.lo.s32 	%r383, %r382, 65;
	bfe.s32 	%r384, %r3, 1, 1;
	and.b32  	%r385, %r3, 2;
	setp.eq.s32 	%p150, %r385, 0;
	and.b32  	%r386, %r384, 520;
	and.b32  	%r387, %r3, 1;
	neg.s32 	%r388, %r387;
	setp.eq.b32 	%p151, %r387, 1;
	and.b32  	%r389, %r388, 1040;
	bfe.s32 	%r390, %r3, 2, 1;
	and.b32  	%r391, %r3, 4;
	setp.eq.s32 	%p152, %r391, 0;
	and.b32  	%r392, %r390, 260;
	shr.u32 	%r393, %r3, 3;
	mul.lo.s32 	%r394, %r393, 130;
	add.s32 	%r395, %r389, %r364;
	add.s32 	%r396, %r395, %r383;
	add.s32 	%r397, %r396, %r386;
	add.s32 	%r398, %r397, %r392;
	add.s32 	%r399, %r398, %r394;
	mul.wide.u32 	%rd49, %r399, 4;
	add.s64 	%rd9, %rd44, %rd49;
	cvt.u64.u32 	%rd50, %r394;
	selp.b64 	%rd51, 0, 260, %p152;
	selp.b64 	%rd52, 0, 520, %p150;
	cvt.u64.u32 	%rd53, %r383;
	selp.b64 	%rd54, 1040, 0, %p151;
	add.s64 	%rd55, %rd46, %rd54;
	add.s64 	%rd56, %rd55, %rd53;
	add.s64 	%rd57, %rd56, %rd52;
	add.s64 	%rd58, %rd57, %rd51;
	add.s64 	%rd59, %rd58, %rd50;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd10, %rd44, %rd60;
	cvt.u64.u32 	%rd61, %r395;
	add.s64 	%rd62, %rd61, %rd53;
	add.s64 	%rd63, %rd62, %rd52;
	add.s64 	%rd64, %rd63, %rd51;
	add.s64 	%rd65, %rd64, %rd50;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd11, %rd44, %rd66;
	add.s32 	%r400, %r399, 2113;
	mul.wide.u32 	%rd67, %r400, 4;
	add.s64 	%rd12, %rd44, %rd67;
	add.s32 	%r401, %r399, 2082;
	mul.wide.u32 	%rd68, %r401, 4;
	add.s64 	%rd13, %rd44, %rd68;
	add.s32 	%r402, %r399, 2114;
	mul.wide.u32 	%rd69, %r402, 4;
	add.s64 	%rd14, %rd44, %rd69;
	add.s32 	%r403, %r399, 4194;
	mul.wide.u32 	%rd70, %r403, 4;
	add.s64 	%rd15, %rd44, %rd70;
	add.s32 	%r404, %r399, 4163;
	mul.wide.u32 	%rd71, %r404, 4;
	add.s64 	%rd16, %rd44, %rd71;
	add.s32 	%r405, %r399, 4195;
	mul.wide.u32 	%rd72, %r405, 4;
	add.s64 	%rd17, %rd44, %rd72;
	add.s32 	%r406, %r399, 6275;
	mul.wide.u32 	%rd73, %r406, 4;
	add.s64 	%rd18, %rd44, %rd73;
	add.s32 	%r407, %r399, 6244;
	mul.wide.u32 	%rd74, %r407, 4;
	add.s64 	%rd19, %rd44, %rd74;
	add.s32 	%r408, %r399, 6276;
	mul.wide.u32 	%rd75, %r408, 4;
	add.s64 	%rd20, %rd44, %rd75;
	bfe.s32 	%r409, %r1, 1, 1;
	and.b32  	%r410, %r409, 65;
	and.b32  	%r411, %r361, 1040;
	bfe.s32 	%r412, %r1, 2, 1;
	and.b32  	%r413, %r412, 260;
	and.b32  	%r414, %r1, 1;
	neg.s32 	%r415, %r414;
	and.b32  	%r416, %r415, 130;
	shl.b32 	%r417, %r85, 9;
	shl.b32 	%r418, %r3, 11;
	or.b32  	%r25, %r418, %r417;
	mul.wide.u32 	%rd21, %r375, 4;
	or.b32  	%r419, %r411, %r410;
	or.b32  	%r420, %r419, %r413;
	or.b32  	%r421, %r420, %r416;
	add.s32 	%r422, %r421, %r366;
	mad.lo.s32 	%r423, %r84, 520, %r422;
	add.s32 	%r424, %r423, %r365;
	add.s32 	%r425, %r424, 24;
	mul.wide.u32 	%rd22, %r425, 4;
	mul.wide.u32 	%rd23, %r373, 4;
	add.s32 	%r426, %r424, 16;
	mul.wide.u32 	%rd24, %r426, 4;
	mul.wide.u32 	%rd25, %r371, 4;
	add.s32 	%r427, %r424, 8;
	mul.wide.u32 	%rd26, %r427, 4;
	mul.wide.u32 	%rd27, %r369, 4;
	mul.wide.u32 	%rd28, %r424, 4;
	mov.u16 	%rs236, 25600;
	mov.u16 	%rs238, 21504;
	mov.u16 	%rs246, 18432;
	mov.u16 	%rs260, -14592;
	mov.u32 	%r2569, %r2567;
	mov.u32 	%r2570, %r2567;
	mov.u32 	%r2571, %r2567;
	mov.u32 	%r2572, %r2567;
	mov.u32 	%r2573, %r2567;
	mov.u32 	%r2574, %r2567;
	mov.u32 	%r2575, %r2567;
	mov.u32 	%r2576, %r2567;
	mov.u32 	%r2591, %r2567;
	mov.u32 	%r2592, %r2567;
	mov.u32 	%r2593, %r2567;
	mov.u32 	%r2594, %r2567;
	mov.u32 	%r2581, %r2567;
	bra.uni 	$L__BB0_30;
$L__BB0_38:        // %pass9093
        //   in Loop: Header=BB0_30 Depth=1
	shl.b32 	%r2559, %r2581, 9;
	and.b32  	%r2560, %r2559, 33423360;
	or.b32  	%r2561, %r25, %r2560;
	or.b32  	%r2562, %r2561, %r21;
	or.b32  	%r2563, %r2562, %r22;
	or.b32  	%r2564, %r2563, 98304;
	cvt.u64.u32 	%rd129, %r2564;
	add.s64 	%rd130, %rd129, %rd8;
	shr.u64 	%rd131, %rd130, 39;
	add.s64 	%rd132, %rd130, %rd131;
	shr.s64 	%rd133, %rd132, 25;
	setp.lt.s64 	%p181, %rd130, 0;
	and.b64  	%rd134, %rd132, -33554432;
	setp.ne.s64 	%p182, %rd134, %rd130;
	and.pred  	%p183, %p181, %p182;
	selp.s64 	%rd135, -1, 0, %p183;
	add.s64 	%rd136, %rd133, %rd135;
	shl.b64 	%rd137, %rd136, 25;
	sub.s64 	%rd138, %rd130, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd3, %rd139;
	st.global.v4.u32 	[%rd140], {%r73, %r75, %r74, %r76};
	setp.ne.s32 	%p184, %r2581, 65280;
	add.s32 	%r2581, %r2581, 256;
	add.s32 	%r2565, %r2581, %r90;
	setp.lt.s32 	%p185, %r2565, %r91;
	and.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_39;
$L__BB0_30:        // %L1512
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p153, %r24, 0;
	bfe.u32 	%r39, %r2581, 8, 8;
	shl.b32 	%r40, %r39, 8;
	or.b32  	%r493, %r40, %r79;
	or.b32  	%r494, %r493, %r78;
	or.b32  	%r495, %r494, %r3;
	shl.b32 	%r496, %r495, 13;
	add.s32 	%r497, %r23, %r496;
	shr.s32 	%r498, %r497, 31;
	shr.u32 	%r499, %r498, 3;
	add.s32 	%r500, %r497, %r499;
	shr.s32 	%r501, %r500, 29;
	setp.lt.s32 	%p154, %r497, 0;
	and.b32  	%r502, %r500, -536870912;
	setp.ne.s32 	%p155, %r502, %r497;
	and.pred  	%p156, %p154, %p155;
	selp.s32 	%r503, -1, 0, %p156;
	add.s32 	%r504, %r501, %r503;
	shl.b32 	%r505, %r504, 29;
	sub.s32 	%r506, %r497, %r505;
	mul.wide.s32 	%rd77, %r506, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.v4.u32 	{%r507, %r508, %r509, %r510}, [%rd78];
	or.b32  	%r511, %r496, 524288;
	add.s32 	%r512, %r23, %r511;
	shr.s32 	%r513, %r512, 31;
	shr.u32 	%r514, %r513, 3;
	add.s32 	%r515, %r512, %r514;
	shr.s32 	%r516, %r515, 29;
	setp.lt.s32 	%p157, %r512, 0;
	and.b32  	%r517, %r515, -536870912;
	setp.ne.s32 	%p158, %r517, %r512;
	and.pred  	%p159, %p157, %p158;
	selp.s32 	%r518, -1, 0, %p159;
	add.s32 	%r519, %r516, %r518;
	shl.b32 	%r520, %r519, 29;
	sub.s32 	%r521, %r512, %r520;
	mul.wide.s32 	%rd79, %r521, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.v4.u32 	{%r522, %r523, %r524, %r525}, [%rd80];
	or.b32  	%r526, %r496, 1048576;
	add.s32 	%r527, %r23, %r526;
	shr.s32 	%r528, %r527, 31;
	shr.u32 	%r529, %r528, 3;
	add.s32 	%r530, %r527, %r529;
	shr.s32 	%r531, %r530, 29;
	setp.lt.s32 	%p160, %r527, 0;
	and.b32  	%r532, %r530, -536870912;
	setp.ne.s32 	%p161, %r532, %r527;
	and.pred  	%p162, %p160, %p161;
	selp.s32 	%r533, -1, 0, %p162;
	add.s32 	%r534, %r531, %r533;
	shl.b32 	%r535, %r534, 29;
	sub.s32 	%r536, %r527, %r535;
	mul.wide.s32 	%rd81, %r536, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.v4.u32 	{%r537, %r538, %r539, %r540}, [%rd82];
	or.b32  	%r541, %r496, 1572864;
	add.s32 	%r542, %r23, %r541;
	shr.s32 	%r543, %r542, 31;
	shr.u32 	%r544, %r543, 3;
	add.s32 	%r545, %r542, %r544;
	shr.s32 	%r546, %r545, 29;
	setp.lt.s32 	%p163, %r542, 0;
	and.b32  	%r547, %r545, -536870912;
	setp.ne.s32 	%p164, %r547, %r542;
	and.pred  	%p165, %p163, %p164;
	selp.s32 	%r548, -1, 0, %p165;
	add.s32 	%r549, %r546, %r548;
	shl.b32 	%r550, %r549, 29;
	sub.s32 	%r551, %r542, %r550;
	mul.wide.s32 	%rd83, %r551, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.v4.u32 	{%r552, %r553, %r554, %r555}, [%rd84];
	selp.b32 	%r556, %r509, %r507, %p153;
	shfl.sync.bfly.b32	%r557, %r556, 8, 31, -1;
	selp.b32 	%r429, %r507, %r557, %p153;
	selp.b32 	%r430, %r557, %r509, %p153;
	selp.b32 	%r558, %r510, %r508, %p153;
	shfl.sync.bfly.b32	%r559, %r558, 8, 31, -1;
	selp.b32 	%r437, %r508, %r559, %p153;
	selp.b32 	%r438, %r559, %r510, %p153;
	selp.b32 	%r560, %r524, %r522, %p153;
	shfl.sync.bfly.b32	%r561, %r560, 8, 31, -1;
	selp.b32 	%r445, %r522, %r561, %p153;
	selp.b32 	%r446, %r561, %r524, %p153;
	selp.b32 	%r562, %r525, %r523, %p153;
	shfl.sync.bfly.b32	%r563, %r562, 8, 31, -1;
	selp.b32 	%r453, %r523, %r563, %p153;
	selp.b32 	%r454, %r563, %r525, %p153;
	selp.b32 	%r564, %r539, %r537, %p153;
	shfl.sync.bfly.b32	%r565, %r564, 8, 31, -1;
	selp.b32 	%r461, %r537, %r565, %p153;
	selp.b32 	%r462, %r565, %r539, %p153;
	selp.b32 	%r566, %r540, %r538, %p153;
	shfl.sync.bfly.b32	%r567, %r566, 8, 31, -1;
	selp.b32 	%r469, %r538, %r567, %p153;
	selp.b32 	%r470, %r567, %r540, %p153;
	selp.b32 	%r568, %r554, %r552, %p153;
	shfl.sync.bfly.b32	%r569, %r568, 8, 31, -1;
	selp.b32 	%r477, %r552, %r569, %p153;
	selp.b32 	%r478, %r569, %r554, %p153;
	selp.b32 	%r570, %r555, %r553, %p153;
	shfl.sync.bfly.b32	%r571, %r570, 8, 31, -1;
	selp.b32 	%r485, %r553, %r571, %p153;
	selp.b32 	%r486, %r571, %r555, %p153;
	mov.u32 	%r2463, 21520;
	// begin inline asm
	prmt.b32 %r428, %r429, %r430, %r2463;
	// end inline asm
	mov.u32 	%r2467, 30258;
	// begin inline asm
	prmt.b32 %r432, %r429, %r430, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r436, %r437, %r438, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r440, %r437, %r438, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r444, %r445, %r446, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r448, %r445, %r446, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r452, %r453, %r454, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r456, %r453, %r454, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r460, %r461, %r462, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r464, %r461, %r462, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r468, %r469, %r470, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r472, %r469, %r470, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r476, %r477, %r478, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r480, %r477, %r478, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r484, %r485, %r486, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r488, %r485, %r486, %r2467;
	// end inline asm
	st.shared.u32 	[%rd9], %r428;
	st.shared.u32 	[%rd10+128], %r432;
	st.shared.u32 	[%rd10+4], %r436;
	st.shared.u32 	[%rd10+132], %r440;
	st.shared.u32 	[%rd11+8324], %r444;
	st.shared.u32 	[%rd12], %r448;
	st.shared.u32 	[%rd13], %r452;
	st.shared.u32 	[%rd14], %r456;
	st.shared.u32 	[%rd11+16648], %r460;
	st.shared.u32 	[%rd15], %r464;
	st.shared.u32 	[%rd16], %r468;
	st.shared.u32 	[%rd17], %r472;
	st.shared.u32 	[%rd11+24972], %r476;
	st.shared.u32 	[%rd18], %r480;
	st.shared.u32 	[%rd19], %r484;
	st.shared.u32 	[%rd20], %r488;
	bar.sync 	0;
	mov.u32 	%r2582, 256;
	mov.u64 	%rd141, %rd44;
	mov.u32 	%r2583, %r2569;
	mov.u32 	%r2584, %r2570;
	mov.u32 	%r2585, %r2571;
	mov.u32 	%r2586, %r2572;
	mov.u32 	%r2587, %r2573;
	mov.u32 	%r2588, %r2574;
	mov.u32 	%r2589, %r2575;
	mov.u32 	%r2590, %r2576;
$L__BB0_31:        // %L11804
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2576, %r2594;
	mov.u32 	%r2575, %r2593;
	mov.u32 	%r2574, %r2592;
	mov.u32 	%r2573, %r2591;
	mov.u32 	%r2572, %r2590;
	mov.u32 	%r2571, %r2589;
	mov.u32 	%r2570, %r2588;
	mov.u32 	%r2569, %r2587;
	add.s64 	%rd85, %rd141, %rd28;
	ld.shared.u32 	%r2591, [%rd85];
	// begin inline asm
	mov.b32 %r577, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r588, {%rs238, %rs238};
	// end inline asm
	mov.u32 	%r575, 983055;
	// begin inline asm
	lop3.b32 %r574, %r575, %r2591, %r577, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r578, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r579, %r577, %r578;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r582, %r574, %r579;
	// end inline asm
	mov.u32 	%r586, 15728880;
	// begin inline asm
	lop3.b32 %r585, %r586, %r2591, %r588, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r589, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r590, %r588, %r589;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r593, %r585, %r590;
	// end inline asm
	shr.u32 	%r598, %r2591, 8;
	// begin inline asm
	lop3.b32 %r596, %r575, %r598, %r577, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r600, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r601, %r577, %r600;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r604, %r596, %r601;
	// end inline asm
	// begin inline asm
	lop3.b32 %r607, %r586, %r598, %r588, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r611, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r612, %r588, %r611;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r615, %r607, %r612;
	// end inline asm
	// begin inline asm
	mov.b32 %r623, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r634, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r620, %r575, %r2583, %r623, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r624, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r625, %r623, %r624;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r628, %r620, %r625;
	// end inline asm
	// begin inline asm
	lop3.b32 %r631, %r586, %r2583, %r634, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r635, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r636, %r634, %r635;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r639, %r631, %r636;
	// end inline asm
	shr.u32 	%r644, %r2583, 8;
	// begin inline asm
	lop3.b32 %r642, %r575, %r644, %r623, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r646, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r647, %r623, %r646;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r650, %r642, %r647;
	// end inline asm
	// begin inline asm
	lop3.b32 %r653, %r586, %r644, %r634, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r657, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r658, %r634, %r657;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r661, %r653, %r658;
	// end inline asm
	mov.u32 	%r669, 0;
	// begin inline asm
	fma.rn.f16x2 %r666, %r151, %r639, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r672, %r151, %r628, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r678, %r151, %r661, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r684, %r151, %r650, %r669;
	// end inline asm
	// begin inline asm
	mov.b32 %r693, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r704, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r690, %r575, %r2569, %r693, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r694, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r695, %r693, %r694;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r698, %r690, %r695;
	// end inline asm
	// begin inline asm
	lop3.b32 %r701, %r586, %r2569, %r704, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r705, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r706, %r704, %r705;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r709, %r701, %r706;
	// end inline asm
	shr.u32 	%r714, %r2569, 8;
	// begin inline asm
	lop3.b32 %r712, %r575, %r714, %r693, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r716, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r717, %r693, %r716;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r720, %r712, %r717;
	// end inline asm
	// begin inline asm
	lop3.b32 %r723, %r586, %r714, %r704, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r727, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r728, %r704, %r727;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r731, %r723, %r728;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r734, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r736, %r734, %r709, %r666;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r740, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r742, %r740, %r698, %r672;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r746, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r748, %r746, %r731, %r678;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r752, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r754, %r752, %r720, %r684;
	// end inline asm
	// begin inline asm
	mov.b32 %r763, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r774, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r760, %r575, %r2573, %r763, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r764, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r765, %r763, %r764;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r768, %r760, %r765;
	// end inline asm
	// begin inline asm
	lop3.b32 %r771, %r586, %r2573, %r774, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r775, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r776, %r774, %r775;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r779, %r771, %r776;
	// end inline asm
	shr.u32 	%r784, %r2573, 8;
	// begin inline asm
	lop3.b32 %r782, %r575, %r784, %r763, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r786, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r787, %r763, %r786;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r790, %r782, %r787;
	// end inline asm
	// begin inline asm
	lop3.b32 %r793, %r586, %r784, %r774, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r797, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r798, %r774, %r797;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r801, %r793, %r798;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r806, %r213, %r779, %r736;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r812, %r213, %r768, %r742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r818, %r213, %r801, %r748;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r824, %r213, %r790, %r754;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r828, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r859, %r828, %r593, %r806;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r834, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r856, %r834, %r582, %r812;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r840, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r868, %r840, %r615, %r818;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r846, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r865, %r846, %r604, %r824;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r852, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r854, %r852, %r856;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r857, %r247, %r859, %r854;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r861, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r863, %r861, %r865;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r866, %r247, %r868, %r863;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r870, %r250, %r859;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r873, %r247, %r856, %r870;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r877, %r250, %r868;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r880, %r247, %r865, %r877;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r911, %r908}, {%r253, %r259, %r256, %r262}, {%r857, %r873}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r920, %r917}, {%r253, %r259, %r256, %r262}, {%r866, %r880}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r904, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r906, %r904, %r908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r909, %r265, %r911, %r906;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r913, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r915, %r913, %r917;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r918, %r265, %r920, %r915;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r922, %r268, %r911;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r925, %r265, %r908, %r922;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r929, %r268, %r920;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r932, %r265, %r917, %r929;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r936, %r937}, {%r271, %r277, %r274, %r280}, {%r909, %r925}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r946, %r947}, {%r271, %r277, %r274, %r280}, {%r918, %r932}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r956, %r81, %r936;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r959, %r81, %r937;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r962, %r81, %r946;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r965, %r81, %r947;
	// end inline asm
	// begin inline asm
	mov.b32 %r968, {%rs260, %rs260};
	// end inline asm
	mov.u16 	%rs51, 18176;
	// begin inline asm
	mov.b32 %r969, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r970, %r956, %r968;
	// end inline asm
	// begin inline asm
	min.f16x2 %r973, %r970, %r969;
	// end inline asm
	// begin inline asm
	mov.b32 %r976, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r977, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r978, %r959, %r976;
	// end inline asm
	// begin inline asm
	min.f16x2 %r981, %r978, %r977;
	// end inline asm
	// begin inline asm
	mov.b32 %r984, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r985, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r986, %r962, %r984;
	// end inline asm
	// begin inline asm
	min.f16x2 %r989, %r986, %r985;
	// end inline asm
	// begin inline asm
	mov.b32 %r992, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r993, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r994, %r965, %r992;
	// end inline asm
	// begin inline asm
	min.f16x2 %r997, %r994, %r993;
	// end inline asm
	mov.u16 	%rs65, 26112;
	// begin inline asm
	mov.b32 %r1003, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1001, %r973, %r1003;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1004, %r981, %r1003;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1007, %r989, %r1003;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1010, %r997, %r1003;
	// end inline asm
	mov.u32 	%r1016, 25152;
	// begin inline asm
	prmt.b32 %r1013, %r1001, %r1007, %r1016;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1017, %r1004, %r1010, %r1016;
	// end inline asm
	shl.b32 	%r1024, %r1013, 4;
	mov.u32 	%r1022, 252645135;
	// begin inline asm
	lop3.b32 %r1021, %r1022, %r1017, %r1024, 202;
	// end inline asm
	mov.u32 	%r1026, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1025, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1028, %r1026, %r1026, %r1025;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1032, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1035, %r1026, %r1026, %r1032;
	// end inline asm
	shl.b32 	%r1042, %r1035, 4;
	// begin inline asm
	lop3.b32 %r1039, %r1022, %r1028, %r1042, 202;
	// end inline asm
	xor.b32  	%r2456, %r1039, %r1021;
	add.s64 	%rd86, %rd141, %rd27;
	st.shared.u32 	[%rd86], %r2456;
	add.s64 	%rd87, %rd141, %rd26;
	ld.shared.u32 	%r2592, [%rd87];
	// begin inline asm
	mov.b32 %r1048, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1059, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1045, %r575, %r2592, %r1048, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1049, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1050, %r1048, %r1049;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1053, %r1045, %r1050;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1056, %r586, %r2592, %r1059, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1060, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1061, %r1059, %r1060;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1064, %r1056, %r1061;
	// end inline asm
	shr.u32 	%r1069, %r2592, 8;
	// begin inline asm
	lop3.b32 %r1067, %r575, %r1069, %r1048, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1071, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1072, %r1048, %r1071;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1075, %r1067, %r1072;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1078, %r586, %r1069, %r1059, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1082, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1083, %r1059, %r1082;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1086, %r1078, %r1083;
	// end inline asm
	// begin inline asm
	mov.b32 %r1094, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1105, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1091, %r575, %r2584, %r1094, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1095, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1096, %r1094, %r1095;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1099, %r1091, %r1096;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1102, %r586, %r2584, %r1105, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1106, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1107, %r1105, %r1106;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1110, %r1102, %r1107;
	// end inline asm
	shr.u32 	%r1115, %r2584, 8;
	// begin inline asm
	lop3.b32 %r1113, %r575, %r1115, %r1094, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1117, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1118, %r1094, %r1117;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1121, %r1113, %r1118;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1124, %r586, %r1115, %r1105, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1128, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1129, %r1105, %r1128;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1132, %r1124, %r1129;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1137, %r151, %r1110, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1143, %r151, %r1099, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1149, %r151, %r1132, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1155, %r151, %r1121, %r669;
	// end inline asm
	// begin inline asm
	mov.b32 %r1164, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1175, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1161, %r575, %r2570, %r1164, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1165, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1166, %r1164, %r1165;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1169, %r1161, %r1166;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1172, %r586, %r2570, %r1175, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1176, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1177, %r1175, %r1176;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1180, %r1172, %r1177;
	// end inline asm
	shr.u32 	%r1185, %r2570, 8;
	// begin inline asm
	lop3.b32 %r1183, %r575, %r1185, %r1164, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1187, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1188, %r1164, %r1187;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1191, %r1183, %r1188;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1194, %r586, %r1185, %r1175, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1198, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1199, %r1175, %r1198;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1202, %r1194, %r1199;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1205, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1207, %r1205, %r1180, %r1137;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1211, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1213, %r1211, %r1169, %r1143;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1217, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1219, %r1217, %r1202, %r1149;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1223, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1225, %r1223, %r1191, %r1155;
	// end inline asm
	// begin inline asm
	mov.b32 %r1234, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1245, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1231, %r575, %r2574, %r1234, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1235, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1236, %r1234, %r1235;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1239, %r1231, %r1236;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1242, %r586, %r2574, %r1245, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1246, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1247, %r1245, %r1246;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1250, %r1242, %r1247;
	// end inline asm
	shr.u32 	%r1255, %r2574, 8;
	// begin inline asm
	lop3.b32 %r1253, %r575, %r1255, %r1234, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1257, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1258, %r1234, %r1257;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1261, %r1253, %r1258;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1264, %r586, %r1255, %r1245, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1268, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1269, %r1245, %r1268;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1272, %r1264, %r1269;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1277, %r213, %r1250, %r1207;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1283, %r213, %r1239, %r1213;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1289, %r213, %r1272, %r1219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1295, %r213, %r1261, %r1225;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1299, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1330, %r1299, %r1064, %r1277;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1305, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1327, %r1305, %r1053, %r1283;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1311, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1339, %r1311, %r1086, %r1289;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1317, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1336, %r1317, %r1075, %r1295;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1323, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1325, %r1323, %r1327;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1328, %r247, %r1330, %r1325;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1332, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1334, %r1332, %r1336;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1337, %r247, %r1339, %r1334;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1341, %r250, %r1330;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1344, %r247, %r1327, %r1341;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1348, %r250, %r1339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1351, %r247, %r1336, %r1348;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1382, %r1379}, {%r253, %r259, %r256, %r262}, {%r1328, %r1344}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1391, %r1388}, {%r253, %r259, %r256, %r262}, {%r1337, %r1351}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1375, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1377, %r1375, %r1379;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1380, %r265, %r1382, %r1377;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1384, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1386, %r1384, %r1388;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1389, %r265, %r1391, %r1386;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1393, %r268, %r1382;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1396, %r265, %r1379, %r1393;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1400, %r268, %r1391;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1403, %r265, %r1388, %r1400;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1407, %r1408}, {%r271, %r277, %r274, %r280}, {%r1380, %r1396}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1417, %r1418}, {%r271, %r277, %r274, %r280}, {%r1389, %r1403}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1427, %r81, %r1407;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1430, %r81, %r1408;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1433, %r81, %r1417;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1436, %r81, %r1418;
	// end inline asm
	// begin inline asm
	mov.b32 %r1439, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1440, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1441, %r1427, %r1439;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1444, %r1441, %r1440;
	// end inline asm
	// begin inline asm
	mov.b32 %r1447, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1448, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1449, %r1430, %r1447;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1452, %r1449, %r1448;
	// end inline asm
	// begin inline asm
	mov.b32 %r1455, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1456, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1457, %r1433, %r1455;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1460, %r1457, %r1456;
	// end inline asm
	// begin inline asm
	mov.b32 %r1463, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1464, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1465, %r1436, %r1463;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1468, %r1465, %r1464;
	// end inline asm
	// begin inline asm
	mov.b32 %r1474, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1472, %r1444, %r1474;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1475, %r1452, %r1474;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1478, %r1460, %r1474;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1481, %r1468, %r1474;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1484, %r1472, %r1478, %r1016;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1488, %r1475, %r1481, %r1016;
	// end inline asm
	shl.b32 	%r1495, %r1484, 4;
	// begin inline asm
	lop3.b32 %r1492, %r1022, %r1488, %r1495, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1496, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1499, %r1026, %r1026, %r1496;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1503, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1506, %r1026, %r1026, %r1503;
	// end inline asm
	shl.b32 	%r1513, %r1506, 4;
	// begin inline asm
	lop3.b32 %r1510, %r1022, %r1499, %r1513, 202;
	// end inline asm
	xor.b32  	%r2457, %r1510, %r1492;
	add.s64 	%rd88, %rd141, %rd25;
	st.shared.u32 	[%rd88], %r2457;
	add.s64 	%rd89, %rd141, %rd24;
	ld.shared.u32 	%r2593, [%rd89];
	// begin inline asm
	mov.b32 %r1519, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1530, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1516, %r575, %r2593, %r1519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1520, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1521, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1524, %r1516, %r1521;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1527, %r586, %r2593, %r1530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1531, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1532, %r1530, %r1531;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1535, %r1527, %r1532;
	// end inline asm
	shr.u32 	%r1540, %r2593, 8;
	// begin inline asm
	lop3.b32 %r1538, %r575, %r1540, %r1519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1542, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1543, %r1519, %r1542;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1546, %r1538, %r1543;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1549, %r586, %r1540, %r1530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1553, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1554, %r1530, %r1553;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1557, %r1549, %r1554;
	// end inline asm
	// begin inline asm
	mov.b32 %r1565, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1576, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1562, %r575, %r2585, %r1565, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1566, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1567, %r1565, %r1566;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1570, %r1562, %r1567;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1573, %r586, %r2585, %r1576, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1577, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1578, %r1576, %r1577;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1581, %r1573, %r1578;
	// end inline asm
	shr.u32 	%r1586, %r2585, 8;
	// begin inline asm
	lop3.b32 %r1584, %r575, %r1586, %r1565, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1588, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1589, %r1565, %r1588;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1592, %r1584, %r1589;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1595, %r586, %r1586, %r1576, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1599, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1600, %r1576, %r1599;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1603, %r1595, %r1600;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1608, %r151, %r1581, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1614, %r151, %r1570, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1620, %r151, %r1603, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1626, %r151, %r1592, %r669;
	// end inline asm
	// begin inline asm
	mov.b32 %r1635, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1646, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1632, %r575, %r2571, %r1635, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1636, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1637, %r1635, %r1636;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1640, %r1632, %r1637;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1643, %r586, %r2571, %r1646, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1647, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1648, %r1646, %r1647;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1651, %r1643, %r1648;
	// end inline asm
	shr.u32 	%r1656, %r2571, 8;
	// begin inline asm
	lop3.b32 %r1654, %r575, %r1656, %r1635, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1658, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1659, %r1635, %r1658;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1662, %r1654, %r1659;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1665, %r586, %r1656, %r1646, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1669, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1670, %r1646, %r1669;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1673, %r1665, %r1670;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1676, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1678, %r1676, %r1651, %r1608;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1682, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1684, %r1682, %r1640, %r1614;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1688, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1690, %r1688, %r1673, %r1620;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1694, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1696, %r1694, %r1662, %r1626;
	// end inline asm
	// begin inline asm
	mov.b32 %r1705, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r1716, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1702, %r575, %r2575, %r1705, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1706, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1707, %r1705, %r1706;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1710, %r1702, %r1707;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1713, %r586, %r2575, %r1716, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1717, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1718, %r1716, %r1717;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1721, %r1713, %r1718;
	// end inline asm
	shr.u32 	%r1726, %r2575, 8;
	// begin inline asm
	lop3.b32 %r1724, %r575, %r1726, %r1705, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1728, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1729, %r1705, %r1728;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1732, %r1724, %r1729;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1735, %r586, %r1726, %r1716, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1739, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1740, %r1716, %r1739;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1743, %r1735, %r1740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1748, %r213, %r1721, %r1678;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1754, %r213, %r1710, %r1684;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1760, %r213, %r1743, %r1690;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1766, %r213, %r1732, %r1696;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1770, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1801, %r1770, %r1535, %r1748;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1776, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1798, %r1776, %r1524, %r1754;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1782, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1810, %r1782, %r1557, %r1760;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1788, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1807, %r1788, %r1546, %r1766;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1794, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1796, %r1794, %r1798;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1799, %r247, %r1801, %r1796;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1803, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1805, %r1803, %r1807;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1808, %r247, %r1810, %r1805;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1812, %r250, %r1801;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1815, %r247, %r1798, %r1812;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1819, %r250, %r1810;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1822, %r247, %r1807, %r1819;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1853, %r1850}, {%r253, %r259, %r256, %r262}, {%r1799, %r1815}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1862, %r1859}, {%r253, %r259, %r256, %r262}, {%r1808, %r1822}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1846, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1848, %r1846, %r1850;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1851, %r265, %r1853, %r1848;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1855, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1857, %r1855, %r1859;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1860, %r265, %r1862, %r1857;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1864, %r268, %r1853;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1867, %r265, %r1850, %r1864;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1871, %r268, %r1862;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1874, %r265, %r1859, %r1871;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1878, %r1879}, {%r271, %r277, %r274, %r280}, {%r1851, %r1867}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1888, %r1889}, {%r271, %r277, %r274, %r280}, {%r1860, %r1874}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1898, %r81, %r1878;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1901, %r81, %r1879;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1904, %r81, %r1888;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1907, %r81, %r1889;
	// end inline asm
	// begin inline asm
	mov.b32 %r1910, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1911, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1912, %r1898, %r1910;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1915, %r1912, %r1911;
	// end inline asm
	// begin inline asm
	mov.b32 %r1918, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1919, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1920, %r1901, %r1918;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1923, %r1920, %r1919;
	// end inline asm
	// begin inline asm
	mov.b32 %r1926, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1927, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1928, %r1904, %r1926;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1931, %r1928, %r1927;
	// end inline asm
	// begin inline asm
	mov.b32 %r1934, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r1935, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1936, %r1907, %r1934;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1939, %r1936, %r1935;
	// end inline asm
	// begin inline asm
	mov.b32 %r1945, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1943, %r1915, %r1945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1946, %r1923, %r1945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1949, %r1931, %r1945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1952, %r1939, %r1945;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1955, %r1943, %r1949, %r1016;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1959, %r1946, %r1952, %r1016;
	// end inline asm
	shl.b32 	%r1966, %r1955, 4;
	// begin inline asm
	lop3.b32 %r1963, %r1022, %r1959, %r1966, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1967, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1970, %r1026, %r1026, %r1967;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1974, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1977, %r1026, %r1026, %r1974;
	// end inline asm
	shl.b32 	%r1984, %r1977, 4;
	// begin inline asm
	lop3.b32 %r1981, %r1022, %r1970, %r1984, 202;
	// end inline asm
	xor.b32  	%r2458, %r1981, %r1963;
	add.s64 	%rd90, %rd141, %rd23;
	st.shared.u32 	[%rd90], %r2458;
	add.s64 	%rd91, %rd141, %rd22;
	ld.shared.u32 	%r2594, [%rd91];
	// begin inline asm
	mov.b32 %r1990, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r2001, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1987, %r575, %r2594, %r1990, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1991, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1992, %r1990, %r1991;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1995, %r1987, %r1992;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1998, %r586, %r2594, %r2001, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2002, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2003, %r2001, %r2002;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2006, %r1998, %r2003;
	// end inline asm
	shr.u32 	%r2011, %r2594, 8;
	// begin inline asm
	lop3.b32 %r2009, %r575, %r2011, %r1990, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2013, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2014, %r1990, %r2013;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2017, %r2009, %r2014;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2020, %r586, %r2011, %r2001, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2024, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2025, %r2001, %r2024;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2028, %r2020, %r2025;
	// end inline asm
	// begin inline asm
	mov.b32 %r2036, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r2047, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2033, %r575, %r2586, %r2036, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2037, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2038, %r2036, %r2037;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2041, %r2033, %r2038;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2044, %r586, %r2586, %r2047, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2048, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2049, %r2047, %r2048;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2052, %r2044, %r2049;
	// end inline asm
	shr.u32 	%r2057, %r2586, 8;
	// begin inline asm
	lop3.b32 %r2055, %r575, %r2057, %r2036, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2059, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2060, %r2036, %r2059;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2063, %r2055, %r2060;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2066, %r586, %r2057, %r2047, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2070, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2071, %r2047, %r2070;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2074, %r2066, %r2071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2079, %r151, %r2052, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2085, %r151, %r2041, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2091, %r151, %r2074, %r669;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2097, %r151, %r2063, %r669;
	// end inline asm
	// begin inline asm
	mov.b32 %r2106, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r2117, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2103, %r575, %r2572, %r2106, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2107, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2108, %r2106, %r2107;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2111, %r2103, %r2108;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2114, %r586, %r2572, %r2117, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2118, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2119, %r2117, %r2118;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2122, %r2114, %r2119;
	// end inline asm
	shr.u32 	%r2127, %r2572, 8;
	// begin inline asm
	lop3.b32 %r2125, %r575, %r2127, %r2106, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2129, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2130, %r2106, %r2129;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2133, %r2125, %r2130;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2136, %r586, %r2127, %r2117, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2140, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2141, %r2117, %r2140;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2144, %r2136, %r2141;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2147, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2149, %r2147, %r2122, %r2079;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2153, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2155, %r2153, %r2111, %r2085;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2159, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2161, %r2159, %r2144, %r2091;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2165, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2167, %r2165, %r2133, %r2097;
	// end inline asm
	// begin inline asm
	mov.b32 %r2176, {%rs236, %rs236};
	// end inline asm
	// begin inline asm
	mov.b32 %r2187, {%rs238, %rs238};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2173, %r575, %r2576, %r2176, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2177, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2178, %r2176, %r2177;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2181, %r2173, %r2178;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2184, %r586, %r2576, %r2187, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2188, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2189, %r2187, %r2188;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2192, %r2184, %r2189;
	// end inline asm
	shr.u32 	%r2197, %r2576, 8;
	// begin inline asm
	lop3.b32 %r2195, %r575, %r2197, %r2176, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2199, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2200, %r2176, %r2199;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2203, %r2195, %r2200;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2206, %r586, %r2197, %r2187, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2210, {%rs246, %rs246};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2211, %r2187, %r2210;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2214, %r2206, %r2211;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2219, %r213, %r2192, %r2149;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2225, %r213, %r2181, %r2155;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2231, %r213, %r2214, %r2161;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2237, %r213, %r2203, %r2167;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2241, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2272, %r2241, %r2006, %r2219;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2247, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2269, %r2247, %r1995, %r2225;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2253, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2281, %r2253, %r2028, %r2231;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2259, %r244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2278, %r2259, %r2017, %r2237;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2265, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2267, %r2265, %r2269;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2270, %r247, %r2272, %r2267;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2274, %r250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2276, %r2274, %r2278;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2279, %r247, %r2281, %r2276;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2283, %r250, %r2272;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2286, %r247, %r2269, %r2283;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2290, %r250, %r2281;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2293, %r247, %r2278, %r2290;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2324, %r2321}, {%r253, %r259, %r256, %r262}, {%r2270, %r2286}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2333, %r2330}, {%r253, %r259, %r256, %r262}, {%r2279, %r2293}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2317, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2319, %r2317, %r2321;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2322, %r265, %r2324, %r2319;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2326, %r268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2328, %r2326, %r2330;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2331, %r265, %r2333, %r2328;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2335, %r268, %r2324;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2338, %r265, %r2321, %r2335;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2342, %r268, %r2333;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2345, %r265, %r2330, %r2342;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2349, %r2350}, {%r271, %r277, %r274, %r280}, {%r2322, %r2338}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2359, %r2360}, {%r271, %r277, %r274, %r280}, {%r2331, %r2345}, {%r669, %r669};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2369, %r81, %r2349;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2372, %r81, %r2350;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2375, %r81, %r2359;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2378, %r81, %r2360;
	// end inline asm
	// begin inline asm
	mov.b32 %r2381, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r2382, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2383, %r2369, %r2381;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2386, %r2383, %r2382;
	// end inline asm
	// begin inline asm
	mov.b32 %r2389, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r2390, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2391, %r2372, %r2389;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2394, %r2391, %r2390;
	// end inline asm
	// begin inline asm
	mov.b32 %r2397, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r2398, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2399, %r2375, %r2397;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2402, %r2399, %r2398;
	// end inline asm
	// begin inline asm
	mov.b32 %r2405, {%rs260, %rs260};
	// end inline asm
	// begin inline asm
	mov.b32 %r2406, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2407, %r2378, %r2405;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2410, %r2407, %r2406;
	// end inline asm
	// begin inline asm
	mov.b32 %r2416, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2414, %r2386, %r2416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2417, %r2394, %r2416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2420, %r2402, %r2416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2423, %r2410, %r2416;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2426, %r2414, %r2420, %r1016;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2430, %r2417, %r2423, %r1016;
	// end inline asm
	shl.b32 	%r2437, %r2426, 4;
	// begin inline asm
	lop3.b32 %r2434, %r1022, %r2430, %r2437, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2438, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2441, %r1026, %r1026, %r2438;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2445, %r1026, %r1026, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2448, %r1026, %r1026, %r2445;
	// end inline asm
	shl.b32 	%r2455, %r2448, 4;
	// begin inline asm
	lop3.b32 %r2452, %r1022, %r2441, %r2455, 202;
	// end inline asm
	xor.b32  	%r2459, %r2452, %r2434;
	add.s64 	%rd92, %rd141, %rd21;
	st.shared.u32 	[%rd92], %r2459;
	add.s32 	%r2582, %r2582, -64;
	add.s64 	%rd141, %rd141, 8324;
	setp.ne.s32 	%p166, %r2582, 0;
	mov.u32 	%r2583, %r2569;
	mov.u32 	%r2584, %r2570;
	mov.u32 	%r2585, %r2571;
	mov.u32 	%r2586, %r2572;
	mov.u32 	%r2587, %r2573;
	mov.u32 	%r2588, %r2574;
	mov.u32 	%r2589, %r2575;
	mov.u32 	%r2590, %r2576;
	@%p166 bra 	$L__BB0_31;
// %bb.32:        // %L17865
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2465, [%rd6];
	ld.shared.u32 	%r2466, [%rd7+128];
	ld.shared.u32 	%r2473, [%rd7+4];
	ld.shared.u32 	%r2474, [%rd7+132];
	ld.shared.u32 	%r2481, [%rd6+8324];
	ld.shared.u32 	%r2482, [%rd7+8452];
	ld.shared.u32 	%r2489, [%rd7+8328];
	ld.shared.u32 	%r2490, [%rd7+8456];
	ld.shared.u32 	%r2497, [%rd6+16648];
	ld.shared.u32 	%r2498, [%rd7+16776];
	ld.shared.u32 	%r2505, [%rd7+16652];
	ld.shared.u32 	%r2506, [%rd7+16780];
	ld.shared.u32 	%r2513, [%rd6+24972];
	ld.shared.u32 	%r2514, [%rd7+25100];
	ld.shared.u32 	%r2521, [%rd7+24976];
	ld.shared.u32 	%r2522, [%rd7+25104];
	// begin inline asm
	prmt.b32 %r2460, %r2465, %r2466, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2464, %r2465, %r2466, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2468, %r2473, %r2474, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2472, %r2473, %r2474, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2476, %r2481, %r2482, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2480, %r2481, %r2482, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2484, %r2489, %r2490, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2488, %r2489, %r2490, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2492, %r2497, %r2498, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2496, %r2497, %r2498, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2500, %r2505, %r2506, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2504, %r2505, %r2506, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2508, %r2513, %r2514, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2512, %r2513, %r2514, %r2467;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2516, %r2521, %r2522, %r2463;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2520, %r2521, %r2522, %r2467;
	// end inline asm
	selp.b32 	%r2524, %r2464, %r2460, %p153;
	shfl.sync.bfly.b32	%r63, %r2524, 8, 31, -1;
	selp.b32 	%r2525, %r2472, %r2468, %p153;
	shfl.sync.bfly.b32	%r64, %r2525, 8, 31, -1;
	selp.b32 	%r2526, %r2480, %r2476, %p153;
	shfl.sync.bfly.b32	%r2527, %r2526, 8, 31, -1;
	selp.b32 	%r2528, %r2488, %r2484, %p153;
	shfl.sync.bfly.b32	%r2529, %r2528, 8, 31, -1;
	selp.b32 	%r2530, %r2496, %r2492, %p153;
	shfl.sync.bfly.b32	%r2531, %r2530, 8, 31, -1;
	selp.b32 	%r2532, %r2504, %r2500, %p153;
	shfl.sync.bfly.b32	%r2533, %r2532, 8, 31, -1;
	selp.b32 	%r2534, %r2512, %r2508, %p153;
	shfl.sync.bfly.b32	%r2535, %r2534, 8, 31, -1;
	selp.b32 	%r2536, %r2520, %r2516, %p153;
	shfl.sync.bfly.b32	%r2537, %r2536, 8, 31, -1;
	and.b32  	%r2538, %r2581, 65280;
	setp.eq.s32 	%p168, %r2538, 0;
	shl.b32 	%r2568, %r39, 17;
	@%p168 bra 	$L__BB0_34;
// %bb.33:        // %pass8805
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r2539, %r64, %r2472, %p153;
	selp.b32 	%r2540, %r2468, %r64, %p153;
	selp.b32 	%r2541, %r63, %r2464, %p153;
	selp.b32 	%r2542, %r2460, %r63, %p153;
	or.b32  	%r2544, %r25, %r2568;
	or.b32  	%r2545, %r2544, %r21;
	or.b32  	%r2546, %r2545, %r22;
	cvt.u64.u32 	%rd93, %r2546;
	add.s64 	%rd94, %rd93, %rd8;
	shr.u64 	%rd95, %rd94, 39;
	add.s64 	%rd96, %rd94, %rd95;
	shr.s64 	%rd97, %rd96, 25;
	setp.lt.s64 	%p170, %rd94, 0;
	and.b64  	%rd98, %rd96, -33554432;
	setp.ne.s64 	%p171, %rd98, %rd94;
	and.pred  	%p172, %p170, %p171;
	selp.s64 	%rd99, -1, 0, %p172;
	add.s64 	%rd100, %rd97, %rd99;
	shl.b64 	%rd101, %rd100, 25;
	sub.s64 	%rd102, %rd94, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	st.global.v4.u32 	[%rd104], {%r2542, %r2540, %r2541, %r2539};
$L__BB0_34:        // %pass8872
        //   in Loop: Header=BB0_30 Depth=1
	or.b32  	%r2547, %r40, 64;
	setp.lt.u32 	%p173, %r2547, 192;
	@%p173 bra 	$L__BB0_36;
// %bb.35:        // %pass8901
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r65, %r2476, %r2527, %p153;
	selp.b32 	%r66, %r2527, %r2480, %p153;
	selp.b32 	%r67, %r2484, %r2529, %p153;
	selp.b32 	%r68, %r2529, %r2488, %p153;
	or.b32  	%r2549, %r25, %r2568;
	or.b32  	%r2550, %r2549, %r21;
	or.b32  	%r2551, %r2550, %r22;
	or.b32  	%r2552, %r2551, 32768;
	cvt.u64.u32 	%rd105, %r2552;
	add.s64 	%rd106, %rd105, %rd8;
	shr.u64 	%rd107, %rd106, 39;
	add.s64 	%rd108, %rd106, %rd107;
	shr.s64 	%rd109, %rd108, 25;
	setp.lt.s64 	%p174, %rd106, 0;
	and.b64  	%rd110, %rd108, -33554432;
	setp.ne.s64 	%p175, %rd110, %rd106;
	and.pred  	%p176, %p174, %p175;
	selp.s64 	%rd111, -1, 0, %p176;
	add.s64 	%rd112, %rd109, %rd111;
	shl.b64 	%rd113, %rd112, 25;
	sub.s64 	%rd114, %rd106, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd3, %rd115;
	st.global.v4.u32 	[%rd116], {%r65, %r67, %r66, %r68};
$L__BB0_36:        // %pass8968
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r73, %r2508, %r2535, %p153;
	selp.b32 	%r74, %r2535, %r2512, %p153;
	selp.b32 	%r75, %r2516, %r2537, %p153;
	selp.b32 	%r76, %r2537, %r2520, %p153;
	or.b32  	%r2553, %r40, 128;
	setp.lt.u32 	%p177, %r2553, 192;
	@%p177 bra 	$L__BB0_38;
// %bb.37:        // %pass8997
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r69, %r2492, %r2531, %p153;
	selp.b32 	%r70, %r2531, %r2496, %p153;
	selp.b32 	%r71, %r2500, %r2533, %p153;
	selp.b32 	%r72, %r2533, %r2504, %p153;
	or.b32  	%r2555, %r25, %r2568;
	or.b32  	%r2556, %r2555, %r21;
	or.b32  	%r2557, %r2556, %r22;
	or.b32  	%r2558, %r2557, 65536;
	cvt.u64.u32 	%rd117, %r2558;
	add.s64 	%rd118, %rd117, %rd8;
	shr.u64 	%rd119, %rd118, 39;
	add.s64 	%rd120, %rd118, %rd119;
	shr.s64 	%rd121, %rd120, 25;
	setp.lt.s64 	%p178, %rd118, 0;
	and.b64  	%rd122, %rd120, -33554432;
	setp.ne.s64 	%p179, %rd122, %rd118;
	and.pred  	%p180, %p178, %p179;
	selp.s64 	%rd123, -1, 0, %p180;
	add.s64 	%rd124, %rd121, %rd123;
	shl.b64 	%rd125, %rd124, 25;
	sub.s64 	%rd126, %rd118, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd3, %rd127;
	st.global.v4.u32 	[%rd128], {%r69, %r71, %r70, %r72};
	bra.uni 	$L__BB0_38;
$L__BB0_39:        // %L23041
	st.global.u32 	[%rd5], %r2567;
	ret;
$L__BB0_9:        // %L233
	mov.u32 	%r107, 2;
	st.global.u32 	[%rd5], %r107;
	mov.u64 	%rd37, exception2062;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd32, exception12082;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd34, exception12082;
	cvta.global.u64 	%rd35, %rd34;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %L338
	mov.u32 	%r108, 3;
	st.global.u32 	[%rd5], %r108;
	mov.u64 	%rd39, exception2062;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd31;
	st.param.b32 	[param0+8], %r89;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
