// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan16(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception1614[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception11633[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<78>;
	.reg .b32 	%r<1143>;
	.reg .f32 	%f<792>;
	.reg .b64 	%rd<144>;

// %bb.0:        // %conversion
	ld.param.u32 	%r75, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd22, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r82, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r82, 34943;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r83, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r83, 34943;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r76, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r84, %r1, 9;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r85, %r84, %r2;
	or.b32  	%r86, %r85, %r4;
	mul.wide.u32 	%rd27, %r86, 4;
	add.s64 	%rd5, %rd4, %rd27;
	mov.u32 	%r87, 1;
	st.global.u32 	[%rd5], %r87;
	setp.gt.u32 	%p3, %r76, 65535;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L130
	ld.param.u32 	%r77, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r77, %r76;
	setp.gt.s32 	%p5, %r77, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L137
	ld.param.u32 	%r78, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r88, %r77, %r76;
	and.b32  	%r89, %r88, 255;
	setp.eq.s32 	%p7, %r89, 0;
	setp.lt.u32 	%p8, %r78, 4096;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L148
	ld.param.u32 	%r79, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r79, %r78;
	setp.gt.s32 	%p11, %r79, 8191;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L155
	sub.s32 	%r90, %r79, %r78;
	add.s32 	%r91, %r90, 3;
	and.b32  	%r92, %r91, 15;
	setp.eq.s32 	%p13, %r92, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L267
	ld.param.u32 	%r81, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r80, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p14, %r80, -1;
	setp.le.s32 	%p15, %r80, %r81;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r81, 17;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass122
	shl.b32 	%r65, %r2, 1;
	and.b32  	%r98, %r65, 6;
	bfe.u32 	%r71, %r2, 2, 1;
	or.b32  	%r72, %r71, %r98;
	shl.b32 	%r73, %r72, 1;
	or.b32  	%r99, %r73, -63;
	cvt.rn.f32.s32 	%f46, %r99;
	mov.f32 	%f47, 0f43020000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f71, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p24, %f44, 0f00000000;
	mov.f32 	%f791, 0f3F800000;
	mov.f32 	%f784, %f791;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L556
	add.f32 	%f74, %f44, %f44;
	mov.b32 	%r107, %f74;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r108, 1056964608;
	mov.b32 	%f75, %r109;
	add.f32 	%f76, %f74, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	abs.f32 	%f78, %f74;
	setp.gt.f32 	%p25, %f78, 0f4B000000;
	selp.f32 	%f79, %f74, %f77, %p25;
	cvt.rzi.f32.f32 	%f80, %f74;
	setp.lt.f32 	%p26, %f78, 0f3F000000;
	selp.f32 	%f81, %f80, %f79, %p26;
	cvt.rzi.s32.f32 	%r110, %f81;
	fma.rn.f32 	%f82, %f81, 0fBF000000, %f44;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f83, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f85, %f83, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f86, %f84, %f83, 0fC0A55DF6;
	fma.rn.f32 	%f87, %f85, %f83, 0f4081E0CF;
	fma.rn.f32 	%f88, %f83, %f82, 0f00000000;
	fma.rn.f32 	%f89, %f87, %f83, 0fC09DE9E6;
	fma.rn.f32 	%f90, %f86, %f88, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f83, 0f3F800000;
	fma.rn.f32 	%f92, %f82, 0f40490FDB, %f90;
	and.b32  	%r111, %r110, 1;
	setp.eq.b32 	%p27, %r111, 1;
	selp.f32 	%f93, %f91, %f92, %p27;
	and.b32  	%r112, %r110, 2;
	setp.eq.s32 	%p28, %r112, 0;
	sub.f32 	%f95, %f71, %f93;
	selp.f32 	%f96, %f93, %f95, %p28;
	cvt.rzi.f32.f32 	%f97, %f44;
	setp.eq.f32 	%p29, %f44, %f97;
	mul.f32 	%f98, %f44, 0f00000000;
	selp.f32 	%f99, %f98, %f96, %p29;
	mul.f32 	%f100, %f42, 0f41490FDB;
	div.approx.f32 	%f784, %f99, %f100;
$L__BB0_14:        // %L560
	or.b32  	%r113, %r73, -47;
	cvt.rn.f32.s32 	%f104, %r113;
	div.approx.f32 	%f4, %f104, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p35, %f6, 0f00000000;
	mov.f32 	%f785, %f791;
	@%p35 bra 	$L__BB0_16;
// %bb.15:        // %L574
	add.f32 	%f132, %f6, %f6;
	mov.b32 	%r121, %f132;
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r122, 1056964608;
	mov.b32 	%f133, %r123;
	add.f32 	%f134, %f132, %f133;
	cvt.rzi.f32.f32 	%f135, %f134;
	abs.f32 	%f136, %f132;
	setp.gt.f32 	%p36, %f136, 0f4B000000;
	selp.f32 	%f137, %f132, %f135, %p36;
	cvt.rzi.f32.f32 	%f138, %f132;
	setp.lt.f32 	%p37, %f136, 0f3F000000;
	selp.f32 	%f139, %f138, %f137, %p37;
	cvt.rzi.s32.f32 	%r124, %f139;
	fma.rn.f32 	%f140, %f139, 0fBF000000, %f6;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f141, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f143, %f141, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f144, %f142, %f141, 0fC0A55DF6;
	fma.rn.f32 	%f145, %f143, %f141, 0f4081E0CF;
	fma.rn.f32 	%f146, %f141, %f140, 0f00000000;
	fma.rn.f32 	%f147, %f145, %f141, 0fC09DE9E6;
	fma.rn.f32 	%f148, %f144, %f146, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f141, 0f3F800000;
	fma.rn.f32 	%f150, %f140, 0f40490FDB, %f148;
	and.b32  	%r125, %r124, 1;
	setp.eq.b32 	%p38, %r125, 1;
	selp.f32 	%f151, %f149, %f150, %p38;
	and.b32  	%r126, %r124, 2;
	setp.eq.s32 	%p39, %r126, 0;
	sub.f32 	%f153, %f71, %f151;
	selp.f32 	%f154, %f151, %f153, %p39;
	cvt.rzi.f32.f32 	%f155, %f6;
	setp.eq.f32 	%p40, %f6, %f155;
	mul.f32 	%f156, %f6, 0f00000000;
	selp.f32 	%f157, %f156, %f154, %p40;
	mul.f32 	%f158, %f4, 0f41490FDB;
	div.approx.f32 	%f785, %f157, %f158;
$L__BB0_16:        // %L578
	or.b32  	%r130, %r73, -31;
	cvt.rn.f32.s32 	%f163, %r130;
	div.approx.f32 	%f9, %f163, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p46, %f11, 0f00000000;
	mov.f32 	%f786, %f791;
	@%p46 bra 	$L__BB0_18;
// %bb.17:        // %L654
	add.f32 	%f191, %f11, %f11;
	mov.b32 	%r138, %f191;
	and.b32  	%r139, %r138, -2147483648;
	or.b32  	%r140, %r139, 1056964608;
	mov.b32 	%f192, %r140;
	add.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p47, %f195, 0f4B000000;
	selp.f32 	%f196, %f191, %f194, %p47;
	cvt.rzi.f32.f32 	%f197, %f191;
	setp.lt.f32 	%p48, %f195, 0f3F000000;
	selp.f32 	%f198, %f197, %f196, %p48;
	cvt.rzi.s32.f32 	%r141, %f198;
	fma.rn.f32 	%f199, %f198, 0fBF000000, %f11;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f202, %f200, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f203, %f201, %f200, 0fC0A55DF6;
	fma.rn.f32 	%f204, %f202, %f200, 0f4081E0CF;
	fma.rn.f32 	%f205, %f200, %f199, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f200, 0fC09DE9E6;
	fma.rn.f32 	%f207, %f203, %f205, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f200, 0f3F800000;
	fma.rn.f32 	%f209, %f199, 0f40490FDB, %f207;
	and.b32  	%r142, %r141, 1;
	setp.eq.b32 	%p49, %r142, 1;
	selp.f32 	%f210, %f208, %f209, %p49;
	and.b32  	%r143, %r141, 2;
	setp.eq.s32 	%p50, %r143, 0;
	sub.f32 	%f212, %f71, %f210;
	selp.f32 	%f213, %f210, %f212, %p50;
	cvt.rzi.f32.f32 	%f214, %f11;
	setp.eq.f32 	%p51, %f11, %f214;
	mul.f32 	%f215, %f11, 0f00000000;
	selp.f32 	%f216, %f215, %f213, %p51;
	mul.f32 	%f217, %f9, 0f41490FDB;
	div.approx.f32 	%f786, %f216, %f217;
$L__BB0_18:        // %L658
	or.b32  	%r144, %r73, -15;
	cvt.rn.f32.s32 	%f221, %r144;
	div.approx.f32 	%f15, %f221, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p57, %f17, 0f00000000;
	mov.f32 	%f787, %f791;
	@%p57 bra 	$L__BB0_20;
// %bb.19:        // %L672
	add.f32 	%f249, %f17, %f17;
	mov.b32 	%r152, %f249;
	and.b32  	%r153, %r152, -2147483648;
	or.b32  	%r154, %r153, 1056964608;
	mov.b32 	%f250, %r154;
	add.f32 	%f251, %f249, %f250;
	cvt.rzi.f32.f32 	%f252, %f251;
	abs.f32 	%f253, %f249;
	setp.gt.f32 	%p58, %f253, 0f4B000000;
	selp.f32 	%f254, %f249, %f252, %p58;
	cvt.rzi.f32.f32 	%f255, %f249;
	setp.lt.f32 	%p59, %f253, 0f3F000000;
	selp.f32 	%f256, %f255, %f254, %p59;
	cvt.rzi.s32.f32 	%r155, %f256;
	fma.rn.f32 	%f257, %f256, 0fBF000000, %f17;
	mul.f32 	%f258, %f257, %f257;
	fma.rn.f32 	%f259, %f258, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f260, %f258, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f261, %f259, %f258, 0fC0A55DF6;
	fma.rn.f32 	%f262, %f260, %f258, 0f4081E0CF;
	fma.rn.f32 	%f263, %f258, %f257, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f258, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f261, %f263, 0f00000000;
	fma.rn.f32 	%f266, %f264, %f258, 0f3F800000;
	fma.rn.f32 	%f267, %f257, 0f40490FDB, %f265;
	and.b32  	%r156, %r155, 1;
	setp.eq.b32 	%p60, %r156, 1;
	selp.f32 	%f268, %f266, %f267, %p60;
	and.b32  	%r157, %r155, 2;
	setp.eq.s32 	%p61, %r157, 0;
	sub.f32 	%f270, %f71, %f268;
	selp.f32 	%f271, %f268, %f270, %p61;
	cvt.rzi.f32.f32 	%f272, %f17;
	setp.eq.f32 	%p62, %f17, %f272;
	mul.f32 	%f273, %f17, 0f00000000;
	selp.f32 	%f274, %f273, %f271, %p62;
	mul.f32 	%f275, %f15, 0f41490FDB;
	div.approx.f32 	%f787, %f274, %f275;
$L__BB0_20:        // %L676
	or.b32  	%r161, %r73, 1;
	cvt.rn.f32.s32 	%f280, %r161;
	div.approx.f32 	%f20, %f280, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p68, %f22, 0f00000000;
	mov.f32 	%f788, %f791;
	@%p68 bra 	$L__BB0_22;
// %bb.21:        // %L752
	add.f32 	%f308, %f22, %f22;
	mov.b32 	%r169, %f308;
	and.b32  	%r170, %r169, -2147483648;
	or.b32  	%r171, %r170, 1056964608;
	mov.b32 	%f309, %r171;
	add.f32 	%f310, %f308, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	abs.f32 	%f312, %f308;
	setp.gt.f32 	%p69, %f312, 0f4B000000;
	selp.f32 	%f313, %f308, %f311, %p69;
	cvt.rzi.f32.f32 	%f314, %f308;
	setp.lt.f32 	%p70, %f312, 0f3F000000;
	selp.f32 	%f315, %f314, %f313, %p70;
	cvt.rzi.s32.f32 	%r172, %f315;
	fma.rn.f32 	%f316, %f315, 0fBF000000, %f22;
	mul.f32 	%f317, %f316, %f316;
	fma.rn.f32 	%f318, %f317, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f319, %f317, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f320, %f318, %f317, 0fC0A55DF6;
	fma.rn.f32 	%f321, %f319, %f317, 0f4081E0CF;
	fma.rn.f32 	%f322, %f317, %f316, 0f00000000;
	fma.rn.f32 	%f323, %f321, %f317, 0fC09DE9E6;
	fma.rn.f32 	%f324, %f320, %f322, 0f00000000;
	fma.rn.f32 	%f325, %f323, %f317, 0f3F800000;
	fma.rn.f32 	%f326, %f316, 0f40490FDB, %f324;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p71, %r173, 1;
	selp.f32 	%f327, %f325, %f326, %p71;
	and.b32  	%r174, %r172, 2;
	setp.eq.s32 	%p72, %r174, 0;
	sub.f32 	%f329, %f71, %f327;
	selp.f32 	%f330, %f327, %f329, %p72;
	cvt.rzi.f32.f32 	%f331, %f22;
	setp.eq.f32 	%p73, %f22, %f331;
	mul.f32 	%f332, %f22, 0f00000000;
	selp.f32 	%f333, %f332, %f330, %p73;
	mul.f32 	%f334, %f20, 0f41490FDB;
	div.approx.f32 	%f788, %f333, %f334;
$L__BB0_22:        // %L756
	or.b32  	%r175, %r73, 17;
	cvt.rn.f32.s32 	%f338, %r175;
	div.approx.f32 	%f26, %f338, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p79, %f28, 0f00000000;
	mov.f32 	%f789, %f791;
	@%p79 bra 	$L__BB0_24;
// %bb.23:        // %L770
	add.f32 	%f366, %f28, %f28;
	mov.b32 	%r183, %f366;
	and.b32  	%r184, %r183, -2147483648;
	or.b32  	%r185, %r184, 1056964608;
	mov.b32 	%f367, %r185;
	add.f32 	%f368, %f366, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	abs.f32 	%f370, %f366;
	setp.gt.f32 	%p80, %f370, 0f4B000000;
	selp.f32 	%f371, %f366, %f369, %p80;
	cvt.rzi.f32.f32 	%f372, %f366;
	setp.lt.f32 	%p81, %f370, 0f3F000000;
	selp.f32 	%f373, %f372, %f371, %p81;
	cvt.rzi.s32.f32 	%r186, %f373;
	fma.rn.f32 	%f374, %f373, 0fBF000000, %f28;
	mul.f32 	%f375, %f374, %f374;
	fma.rn.f32 	%f376, %f375, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f377, %f375, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f376, %f375, 0fC0A55DF6;
	fma.rn.f32 	%f379, %f377, %f375, 0f4081E0CF;
	fma.rn.f32 	%f380, %f375, %f374, 0f00000000;
	fma.rn.f32 	%f381, %f379, %f375, 0fC09DE9E6;
	fma.rn.f32 	%f382, %f378, %f380, 0f00000000;
	fma.rn.f32 	%f383, %f381, %f375, 0f3F800000;
	fma.rn.f32 	%f384, %f374, 0f40490FDB, %f382;
	and.b32  	%r187, %r186, 1;
	setp.eq.b32 	%p82, %r187, 1;
	selp.f32 	%f385, %f383, %f384, %p82;
	and.b32  	%r188, %r186, 2;
	setp.eq.s32 	%p83, %r188, 0;
	sub.f32 	%f387, %f71, %f385;
	selp.f32 	%f388, %f385, %f387, %p83;
	cvt.rzi.f32.f32 	%f389, %f28;
	setp.eq.f32 	%p84, %f28, %f389;
	mul.f32 	%f390, %f28, 0f00000000;
	selp.f32 	%f391, %f390, %f388, %p84;
	mul.f32 	%f392, %f26, 0f41490FDB;
	div.approx.f32 	%f789, %f391, %f392;
$L__BB0_24:        // %L774
	or.b32  	%r192, %r73, 33;
	cvt.rn.f32.s32 	%f397, %r192;
	div.approx.f32 	%f31, %f397, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p90, %f33, 0f00000000;
	mov.f32 	%f790, %f791;
	@%p90 bra 	$L__BB0_26;
// %bb.25:        // %L850
	add.f32 	%f425, %f33, %f33;
	mov.b32 	%r200, %f425;
	and.b32  	%r201, %r200, -2147483648;
	or.b32  	%r202, %r201, 1056964608;
	mov.b32 	%f426, %r202;
	add.f32 	%f427, %f425, %f426;
	cvt.rzi.f32.f32 	%f428, %f427;
	abs.f32 	%f429, %f425;
	setp.gt.f32 	%p91, %f429, 0f4B000000;
	selp.f32 	%f430, %f425, %f428, %p91;
	cvt.rzi.f32.f32 	%f431, %f425;
	setp.lt.f32 	%p92, %f429, 0f3F000000;
	selp.f32 	%f432, %f431, %f430, %p92;
	cvt.rzi.s32.f32 	%r203, %f432;
	fma.rn.f32 	%f433, %f432, 0fBF000000, %f33;
	mul.f32 	%f434, %f433, %f433;
	fma.rn.f32 	%f435, %f434, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f436, %f434, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f437, %f435, %f434, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f436, %f434, 0f4081E0CF;
	fma.rn.f32 	%f439, %f434, %f433, 0f00000000;
	fma.rn.f32 	%f440, %f438, %f434, 0fC09DE9E6;
	fma.rn.f32 	%f441, %f437, %f439, 0f00000000;
	fma.rn.f32 	%f442, %f440, %f434, 0f3F800000;
	fma.rn.f32 	%f443, %f433, 0f40490FDB, %f441;
	and.b32  	%r204, %r203, 1;
	setp.eq.b32 	%p93, %r204, 1;
	selp.f32 	%f444, %f442, %f443, %p93;
	and.b32  	%r205, %r203, 2;
	setp.eq.s32 	%p94, %r205, 0;
	sub.f32 	%f446, %f71, %f444;
	selp.f32 	%f447, %f444, %f446, %p94;
	cvt.rzi.f32.f32 	%f448, %f33;
	setp.eq.f32 	%p95, %f33, %f448;
	mul.f32 	%f449, %f33, 0f00000000;
	selp.f32 	%f450, %f449, %f447, %p95;
	mul.f32 	%f451, %f31, 0f41490FDB;
	div.approx.f32 	%f790, %f450, %f451;
$L__BB0_26:        // %L854
	or.b32  	%r206, %r73, 49;
	cvt.rn.f32.s32 	%f455, %r206;
	div.approx.f32 	%f37, %f455, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p101, %f39, 0f00000000;
	@%p101 bra 	$L__BB0_28;
// %bb.27:        // %L868
	add.f32 	%f483, %f39, %f39;
	mov.b32 	%r214, %f483;
	and.b32  	%r215, %r214, -2147483648;
	or.b32  	%r216, %r215, 1056964608;
	mov.b32 	%f484, %r216;
	add.f32 	%f485, %f483, %f484;
	cvt.rzi.f32.f32 	%f486, %f485;
	abs.f32 	%f487, %f483;
	setp.gt.f32 	%p102, %f487, 0f4B000000;
	selp.f32 	%f488, %f483, %f486, %p102;
	cvt.rzi.f32.f32 	%f489, %f483;
	setp.lt.f32 	%p103, %f487, 0f3F000000;
	selp.f32 	%f490, %f489, %f488, %p103;
	cvt.rzi.s32.f32 	%r217, %f490;
	fma.rn.f32 	%f491, %f490, 0fBF000000, %f39;
	mul.f32 	%f492, %f491, %f491;
	fma.rn.f32 	%f493, %f492, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f494, %f492, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f495, %f493, %f492, 0fC0A55DF6;
	fma.rn.f32 	%f496, %f494, %f492, 0f4081E0CF;
	fma.rn.f32 	%f497, %f492, %f491, 0f00000000;
	fma.rn.f32 	%f498, %f496, %f492, 0fC09DE9E6;
	fma.rn.f32 	%f499, %f495, %f497, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f492, 0f3F800000;
	fma.rn.f32 	%f501, %f491, 0f40490FDB, %f499;
	and.b32  	%r218, %r217, 1;
	setp.eq.b32 	%p104, %r218, 1;
	selp.f32 	%f502, %f500, %f501, %p104;
	and.b32  	%r219, %r217, 2;
	setp.eq.s32 	%p105, %r219, 0;
	sub.f32 	%f504, %f71, %f502;
	selp.f32 	%f505, %f502, %f504, %p105;
	cvt.rzi.f32.f32 	%f506, %f39;
	setp.eq.f32 	%p106, %f39, %f506;
	mul.f32 	%f507, %f39, 0f00000000;
	selp.f32 	%f508, %f507, %f505, %p106;
	mul.f32 	%f509, %f37, 0f41490FDB;
	div.approx.f32 	%f791, %f508, %f509;
$L__BB0_28:        // %L872
	setp.le.s32 	%p164, %r77, %r76;
	mov.u32 	%r1134, 0;
	@%p164 bra 	$L__BB0_35;
// %bb.29:        // %L1428.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f106, %f4;
	abs.f32 	%f165, %f9;
	abs.f32 	%f223, %f15;
	abs.f32 	%f282, %f20;
	abs.f32 	%f340, %f26;
	setp.gt.f32 	%p19, %f48, 0f4B800000;
	mul.f32 	%f49, %f42, 0f00000000;
	setp.gt.f32 	%p30, %f106, 0f4B800000;
	mul.f32 	%f107, %f4, 0f00000000;
	setp.gt.f32 	%p41, %f165, 0f4B800000;
	mul.f32 	%f166, %f9, 0f00000000;
	setp.gt.f32 	%p52, %f223, 0f4B800000;
	mul.f32 	%f224, %f15, 0f00000000;
	setp.gt.f32 	%p63, %f282, 0f4B800000;
	mul.f32 	%f283, %f20, 0f00000000;
	setp.gt.f32 	%p74, %f340, 0f4B800000;
	mul.f32 	%f341, %f26, 0f00000000;
	abs.f32 	%f399, %f31;
	selp.f32 	%f50, %f49, %f42, %p19;
	selp.f32 	%f108, %f107, %f4, %p30;
	selp.f32 	%f167, %f166, %f9, %p41;
	selp.f32 	%f225, %f224, %f15, %p52;
	selp.f32 	%f284, %f283, %f20, %p63;
	selp.f32 	%f342, %f341, %f26, %p74;
	setp.gt.f32 	%p85, %f399, 0f4B800000;
	mul.f32 	%f400, %f31, 0f00000000;
	add.f32 	%f51, %f50, %f50;
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f168, %f167, %f167;
	add.f32 	%f226, %f225, %f225;
	add.f32 	%f285, %f284, %f284;
	add.f32 	%f343, %f342, %f342;
	selp.f32 	%f401, %f400, %f31, %p85;
	abs.f32 	%f457, %f37;
	mov.b32 	%r100, %f51;
	mov.b32 	%r114, %f109;
	mov.b32 	%r131, %f168;
	mov.b32 	%r145, %f226;
	mov.b32 	%r162, %f285;
	mov.b32 	%r176, %f343;
	add.f32 	%f402, %f401, %f401;
	setp.gt.f32 	%p96, %f457, 0f4B800000;
	mul.f32 	%f458, %f37, 0f00000000;
	and.b32  	%r101, %r100, -2147483648;
	and.b32  	%r115, %r114, -2147483648;
	and.b32  	%r132, %r131, -2147483648;
	and.b32  	%r146, %r145, -2147483648;
	and.b32  	%r163, %r162, -2147483648;
	and.b32  	%r177, %r176, -2147483648;
	mov.b32 	%r193, %f402;
	selp.f32 	%f459, %f458, %f37, %p96;
	or.b32  	%r102, %r101, 1056964608;
	or.b32  	%r116, %r115, 1056964608;
	or.b32  	%r133, %r132, 1056964608;
	or.b32  	%r147, %r146, 1056964608;
	or.b32  	%r164, %r163, 1056964608;
	or.b32  	%r178, %r177, 1056964608;
	and.b32  	%r194, %r193, -2147483648;
	add.f32 	%f460, %f459, %f459;
	mov.b32 	%f52, %r102;
	mov.b32 	%f110, %r116;
	mov.b32 	%f169, %r133;
	mov.b32 	%f227, %r147;
	mov.b32 	%f286, %r164;
	mov.b32 	%f344, %r178;
	or.b32  	%r195, %r194, 1056964608;
	mov.b32 	%r207, %f460;
	add.f32 	%f53, %f51, %f52;
	abs.f32 	%f55, %f51;
	add.f32 	%f111, %f109, %f110;
	abs.f32 	%f113, %f109;
	add.f32 	%f170, %f168, %f169;
	abs.f32 	%f172, %f168;
	add.f32 	%f228, %f226, %f227;
	abs.f32 	%f230, %f226;
	add.f32 	%f287, %f285, %f286;
	abs.f32 	%f289, %f285;
	add.f32 	%f345, %f343, %f344;
	abs.f32 	%f347, %f343;
	mov.b32 	%f403, %r195;
	and.b32  	%r208, %r207, -2147483648;
	cvt.rzi.f32.f32 	%f54, %f53;
	setp.gt.f32 	%p20, %f55, 0f4B000000;
	cvt.rzi.f32.f32 	%f112, %f111;
	setp.gt.f32 	%p31, %f113, 0f4B000000;
	cvt.rzi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p42, %f172, 0f4B000000;
	cvt.rzi.f32.f32 	%f229, %f228;
	setp.gt.f32 	%p53, %f230, 0f4B000000;
	cvt.rzi.f32.f32 	%f288, %f287;
	setp.gt.f32 	%p64, %f289, 0f4B000000;
	cvt.rzi.f32.f32 	%f346, %f345;
	setp.gt.f32 	%p75, %f347, 0f4B000000;
	add.f32 	%f404, %f402, %f403;
	abs.f32 	%f406, %f402;
	or.b32  	%r209, %r208, 1056964608;
	selp.f32 	%f56, %f51, %f54, %p20;
	cvt.rzi.f32.f32 	%f57, %f51;
	setp.lt.f32 	%p21, %f55, 0f3F000000;
	selp.f32 	%f114, %f109, %f112, %p31;
	cvt.rzi.f32.f32 	%f115, %f109;
	setp.lt.f32 	%p32, %f113, 0f3F000000;
	selp.f32 	%f173, %f168, %f171, %p42;
	cvt.rzi.f32.f32 	%f174, %f168;
	setp.lt.f32 	%p43, %f172, 0f3F000000;
	selp.f32 	%f231, %f226, %f229, %p53;
	cvt.rzi.f32.f32 	%f232, %f226;
	setp.lt.f32 	%p54, %f230, 0f3F000000;
	selp.f32 	%f290, %f285, %f288, %p64;
	cvt.rzi.f32.f32 	%f291, %f285;
	setp.lt.f32 	%p65, %f289, 0f3F000000;
	selp.f32 	%f348, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f349, %f343;
	setp.lt.f32 	%p76, %f347, 0f3F000000;
	cvt.rzi.f32.f32 	%f405, %f404;
	setp.gt.f32 	%p86, %f406, 0f4B000000;
	mov.b32 	%f461, %r209;
	selp.f32 	%f58, %f57, %f56, %p21;
	selp.f32 	%f116, %f115, %f114, %p32;
	selp.f32 	%f175, %f174, %f173, %p43;
	selp.f32 	%f233, %f232, %f231, %p54;
	selp.f32 	%f292, %f291, %f290, %p65;
	selp.f32 	%f350, %f349, %f348, %p76;
	selp.f32 	%f407, %f402, %f405, %p86;
	cvt.rzi.f32.f32 	%f408, %f402;
	setp.lt.f32 	%p87, %f406, 0f3F000000;
	add.f32 	%f462, %f460, %f461;
	abs.f32 	%f464, %f460;
	fma.rn.f32 	%f59, %f58, 0fBF000000, %f50;
	fma.rn.f32 	%f117, %f116, 0fBF000000, %f108;
	fma.rn.f32 	%f176, %f175, 0fBF000000, %f167;
	fma.rn.f32 	%f234, %f233, 0fBF000000, %f225;
	fma.rn.f32 	%f293, %f292, 0fBF000000, %f284;
	fma.rn.f32 	%f351, %f350, 0fBF000000, %f342;
	selp.f32 	%f409, %f408, %f407, %p87;
	cvt.rzi.f32.f32 	%f463, %f462;
	setp.gt.f32 	%p97, %f464, 0f4B000000;
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f118, %f117, %f117;
	mul.f32 	%f177, %f176, %f176;
	mul.f32 	%f235, %f234, %f234;
	mul.f32 	%f294, %f293, %f293;
	mul.f32 	%f352, %f351, %f351;
	fma.rn.f32 	%f410, %f409, 0fBF000000, %f401;
	selp.f32 	%f465, %f460, %f463, %p97;
	cvt.rzi.f32.f32 	%f466, %f460;
	setp.lt.f32 	%p98, %f464, 0f3F000000;
	cvt.u16.u32 	%rs1, %r2;
	cvt.rzi.s32.f32 	%r103, %f58;
	fma.rn.f32 	%f61, %f60, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f62, %f60, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r117, %f116;
	fma.rn.f32 	%f119, %f118, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f120, %f118, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r134, %f175;
	fma.rn.f32 	%f178, %f177, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f179, %f177, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r148, %f233;
	fma.rn.f32 	%f236, %f235, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f237, %f235, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r165, %f292;
	fma.rn.f32 	%f295, %f294, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f296, %f294, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r179, %f350;
	fma.rn.f32 	%f353, %f352, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f354, %f352, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f411, %f410, %f410;
	selp.f32 	%f467, %f466, %f465, %p98;
	shl.b16 	%rs2, %rs1, 2;
	and.b16  	%rs3, %rs1, 2;
	add.s32 	%r104, %r103, 1;
	fma.rn.f32 	%f63, %f61, %f60, 0fC0A55DF6;
	fma.rn.f32 	%f64, %f62, %f60, 0f4081E0CF;
	fma.rn.f32 	%f65, %f60, %f59, 0f00000000;
	add.s32 	%r118, %r117, 1;
	fma.rn.f32 	%f121, %f119, %f118, 0fC0A55DF6;
	fma.rn.f32 	%f122, %f120, %f118, 0f4081E0CF;
	fma.rn.f32 	%f123, %f118, %f117, 0f00000000;
	add.s32 	%r135, %r134, 1;
	fma.rn.f32 	%f180, %f178, %f177, 0fC0A55DF6;
	fma.rn.f32 	%f181, %f179, %f177, 0f4081E0CF;
	fma.rn.f32 	%f182, %f177, %f176, 0f00000000;
	add.s32 	%r149, %r148, 1;
	fma.rn.f32 	%f238, %f236, %f235, 0fC0A55DF6;
	fma.rn.f32 	%f239, %f237, %f235, 0f4081E0CF;
	fma.rn.f32 	%f240, %f235, %f234, 0f00000000;
	add.s32 	%r166, %r165, 1;
	fma.rn.f32 	%f297, %f295, %f294, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f296, %f294, 0f4081E0CF;
	fma.rn.f32 	%f299, %f294, %f293, 0f00000000;
	add.s32 	%r180, %r179, 1;
	fma.rn.f32 	%f355, %f353, %f352, 0fC0A55DF6;
	fma.rn.f32 	%f356, %f354, %f352, 0f4081E0CF;
	fma.rn.f32 	%f357, %f352, %f351, 0f00000000;
	cvt.rzi.s32.f32 	%r196, %f409;
	fma.rn.f32 	%f412, %f411, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f413, %f411, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f468, %f467, 0fBF000000, %f459;
	or.b16  	%rs4, %rs3, %rs2;
	fma.rn.f32 	%f66, %f64, %f60, 0fC09DE9E6;
	fma.rn.f32 	%f67, %f63, %f65, 0f00000000;
	and.b32  	%r105, %r104, 1;
	fma.rn.f32 	%f124, %f122, %f118, 0fC09DE9E6;
	fma.rn.f32 	%f125, %f121, %f123, 0f00000000;
	and.b32  	%r119, %r118, 1;
	fma.rn.f32 	%f183, %f181, %f177, 0fC09DE9E6;
	fma.rn.f32 	%f184, %f180, %f182, 0f00000000;
	and.b32  	%r136, %r135, 1;
	fma.rn.f32 	%f241, %f239, %f235, 0fC09DE9E6;
	fma.rn.f32 	%f242, %f238, %f240, 0f00000000;
	and.b32  	%r150, %r149, 1;
	fma.rn.f32 	%f300, %f298, %f294, 0fC09DE9E6;
	fma.rn.f32 	%f301, %f297, %f299, 0f00000000;
	and.b32  	%r167, %r166, 1;
	fma.rn.f32 	%f358, %f356, %f352, 0fC09DE9E6;
	fma.rn.f32 	%f359, %f355, %f357, 0f00000000;
	and.b32  	%r181, %r180, 1;
	add.s32 	%r197, %r196, 1;
	fma.rn.f32 	%f414, %f412, %f411, 0fC0A55DF6;
	fma.rn.f32 	%f415, %f413, %f411, 0f4081E0CF;
	fma.rn.f32 	%f416, %f411, %f410, 0f00000000;
	mul.f32 	%f469, %f468, %f468;
	and.b16  	%rs5, %rs4, 6;
	fma.rn.f32 	%f68, %f66, %f60, 0f3F800000;
	fma.rn.f32 	%f69, %f59, 0f40490FDB, %f67;
	setp.eq.b32 	%p22, %r105, 1;
	fma.rn.f32 	%f126, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f127, %f117, 0f40490FDB, %f125;
	setp.eq.b32 	%p33, %r119, 1;
	fma.rn.f32 	%f185, %f183, %f177, 0f3F800000;
	fma.rn.f32 	%f186, %f176, 0f40490FDB, %f184;
	setp.eq.b32 	%p44, %r136, 1;
	fma.rn.f32 	%f243, %f241, %f235, 0f3F800000;
	fma.rn.f32 	%f244, %f234, 0f40490FDB, %f242;
	setp.eq.b32 	%p55, %r150, 1;
	fma.rn.f32 	%f302, %f300, %f294, 0f3F800000;
	fma.rn.f32 	%f303, %f293, 0f40490FDB, %f301;
	setp.eq.b32 	%p66, %r167, 1;
	fma.rn.f32 	%f360, %f358, %f352, 0f3F800000;
	fma.rn.f32 	%f361, %f351, 0f40490FDB, %f359;
	setp.eq.b32 	%p77, %r181, 1;
	fma.rn.f32 	%f417, %f415, %f411, 0fC09DE9E6;
	fma.rn.f32 	%f418, %f414, %f416, 0f00000000;
	and.b32  	%r198, %r197, 1;
	cvt.rzi.s32.f32 	%r210, %f467;
	fma.rn.f32 	%f470, %f469, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f469, 0f3E684E12, 0fBFAAD2E0;
	and.b32  	%r64, %r1, 240;
	cvt.u32.u16 	%r67, %rs5;
	selp.f32 	%f70, %f68, %f69, %p22;
	and.b32  	%r106, %r104, 2;
	selp.f32 	%f128, %f126, %f127, %p33;
	and.b32  	%r120, %r118, 2;
	selp.f32 	%f187, %f185, %f186, %p44;
	and.b32  	%r137, %r135, 2;
	selp.f32 	%f245, %f243, %f244, %p55;
	and.b32  	%r151, %r149, 2;
	selp.f32 	%f304, %f302, %f303, %p66;
	and.b32  	%r168, %r166, 2;
	selp.f32 	%f362, %f360, %f361, %p77;
	and.b32  	%r182, %r180, 2;
	fma.rn.f32 	%f419, %f417, %f411, 0f3F800000;
	fma.rn.f32 	%f420, %f410, 0f40490FDB, %f418;
	setp.eq.b32 	%p88, %r198, 1;
	add.s32 	%r211, %r210, 1;
	fma.rn.f32 	%f472, %f470, %f469, 0fC0A55DF6;
	fma.rn.f32 	%f473, %f471, %f469, 0f4081E0CF;
	fma.rn.f32 	%f474, %f469, %f468, 0f00000000;
	and.b32  	%r66, %r65, 8;
	or.b32  	%r95, %r64, %r67;
	setp.eq.s32 	%p23, %r106, 0;
	sub.f32 	%f72, %f71, %f70;
	setp.eq.s32 	%p34, %r120, 0;
	sub.f32 	%f130, %f71, %f128;
	setp.eq.s32 	%p45, %r137, 0;
	sub.f32 	%f189, %f71, %f187;
	setp.eq.s32 	%p56, %r151, 0;
	sub.f32 	%f247, %f71, %f245;
	setp.eq.s32 	%p67, %r168, 0;
	sub.f32 	%f306, %f71, %f304;
	setp.eq.s32 	%p78, %r182, 0;
	sub.f32 	%f364, %f71, %f362;
	selp.f32 	%f421, %f419, %f420, %p88;
	and.b32  	%r199, %r197, 2;
	fma.rn.f32 	%f475, %f473, %f469, 0fC09DE9E6;
	fma.rn.f32 	%f476, %f472, %f474, 0f00000000;
	and.b32  	%r212, %r211, 1;
	or.b32  	%r96, %r95, %r66;
	selp.f32 	%f73, %f70, %f72, %p23;
	selp.f32 	%f131, %f128, %f130, %p34;
	selp.f32 	%f190, %f187, %f189, %p45;
	selp.f32 	%f248, %f245, %f247, %p56;
	selp.f32 	%f307, %f304, %f306, %p67;
	selp.f32 	%f365, %f362, %f364, %p78;
	setp.eq.s32 	%p89, %r199, 0;
	sub.f32 	%f423, %f71, %f421;
	fma.rn.f32 	%f477, %f475, %f469, 0f3F800000;
	fma.rn.f32 	%f478, %f468, 0f40490FDB, %f476;
	setp.eq.b32 	%p99, %r212, 1;
	shr.u32 	%r97, %r96, 1;
	mul.f32 	%f43, %f73, %f73;
	mul.f32 	%f5, %f131, %f131;
	mul.f32 	%f10, %f190, %f190;
	mul.f32 	%f16, %f248, %f248;
	mul.f32 	%f21, %f307, %f307;
	mul.f32 	%f27, %f365, %f365;
	selp.f32 	%f424, %f421, %f423, %p89;
	selp.f32 	%f479, %f477, %f478, %p99;
	and.b32  	%r213, %r211, 2;
	ld.param.u64 	%rd1, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd32, %r97, 4;
	mul.f32 	%f102, %f784, %f43;
	mov.f32 	%f103, 0f41800000;
	mul.f32 	%f160, %f785, %f5;
	mul.f32 	%f219, %f786, %f10;
	mul.f32 	%f277, %f787, %f16;
	mul.f32 	%f336, %f788, %f21;
	mul.f32 	%f394, %f789, %f27;
	mul.f32 	%f32, %f424, %f424;
	setp.eq.s32 	%p100, %r213, 0;
	sub.f32 	%f481, %f71, %f479;
	add.s64 	%rd33, %rd1, %rd32;
	div.approx.f32 	%f3, %f102, %f103;
	div.approx.f32 	%f162, %f160, %f103;
	div.approx.f32 	%f14, %f219, %f103;
	div.approx.f32 	%f279, %f277, %f103;
	div.approx.f32 	%f25, %f336, %f103;
	div.approx.f32 	%f396, %f394, %f103;
	mul.f32 	%f453, %f790, %f32;
	selp.f32 	%f482, %f479, %f481, %p100;
	ld.param.u64 	%rd2, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r68, [%rd33];
	shr.u32 	%r69, %r2, 1;
	shr.u32 	%r70, %r2, 2;
	mov.b32 	%r129, %f162;
	mov.b32 	%r128, %f3;
	mov.b32 	%r160, %f279;
	mov.b32 	%r159, %f14;
	mov.b32 	%r191, %f396;
	mov.b32 	%r190, %f25;
	div.approx.f32 	%f36, %f453, %f103;
	mul.f32 	%f38, %f482, %f482;
	// begin inline asm
	cvt.rn.f16x2.f32 %r127, %r129, %r128;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r158, %r160, %r159;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r189, %r191, %r190;
	// end inline asm
	mul.f32 	%f510, %f791, %f38;
	div.approx.f32 	%f512, %f510, %f103;
	mov.b32 	%r222, %f512;
	mov.b32 	%r221, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r220, %r222, %r221;
	// end inline asm
	mul.lo.s32 	%r259, %r72, 15;
	and.b32  	%r260, %r259, 31;
	cvt.rn.f32.s32 	%f513, %r260;
	div.approx.f32 	%f514, %f513, %f103;
	add.f32 	%f515, %f514, %f514;
	mov.b32 	%r261, %f515;
	and.b32  	%r262, %r261, -2147483648;
	or.b32  	%r263, %r262, 1056964608;
	mov.b32 	%f516, %r263;
	add.f32 	%f517, %f515, %f516;
	cvt.rzi.f32.f32 	%f518, %f517;
	abs.f32 	%f519, %f515;
	setp.gt.f32 	%p107, %f519, 0f4B000000;
	selp.f32 	%f520, %f515, %f518, %p107;
	cvt.rzi.f32.f32 	%f521, %f515;
	setp.lt.f32 	%p108, %f519, 0f3F000000;
	selp.f32 	%f522, %f521, %f520, %p108;
	cvt.rzi.s32.f32 	%r264, %f522;
	fma.rn.f32 	%f523, %f522, 0fBF000000, %f514;
	mul.f32 	%f524, %f523, %f523;
	fma.rn.f32 	%f525, %f524, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f526, %f524, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f527, %f525, %f524, 0fC0A55DF6;
	fma.rn.f32 	%f528, %f526, %f524, 0f4081E0CF;
	fma.rn.f32 	%f529, %f524, %f523, 0f00000000;
	fma.rn.f32 	%f530, %f528, %f524, 0fC09DE9E6;
	fma.rn.f32 	%f531, %f527, %f529, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f524, 0f3F800000;
	fma.rn.f32 	%f533, %f523, 0f40490FDB, %f531;
	and.b32  	%r265, %r264, 1;
	setp.eq.b32 	%p109, %r265, 1;
	selp.f32 	%f534, %f532, %f533, %p109;
	selp.f32 	%f535, %f533, %f532, %p109;
	and.b32  	%r266, %r264, 2;
	setp.eq.s32 	%p110, %r266, 0;
	neg.f32 	%f536, %f534;
	selp.f32 	%f537, %f534, %f536, %p110;
	add.s32 	%r267, %r264, 1;
	and.b32  	%r268, %r267, 2;
	setp.eq.s32 	%p111, %r268, 0;
	sub.f32 	%f539, %f71, %f535;
	selp.f32 	%f540, %f535, %f539, %p111;
	cvt.rzi.f32.f32 	%f541, %f514;
	setp.eq.f32 	%p112, %f541, %f514;
	mul.f32 	%f542, %f514, 0f00000000;
	selp.f32 	%f543, %f542, %f537, %p112;
	abs.f32 	%f544, %f514;
	setp.gt.f32 	%p113, %f544, 0f4B800000;
	add.f32 	%f545, %f543, 0f3F800000;
	selp.f32 	%f546, %f545, %f540, %p113;
	add.s32 	%r269, %r259, 24;
	and.b32  	%r270, %r269, 31;
	cvt.rn.f32.s32 	%f547, %r270;
	div.approx.f32 	%f548, %f547, %f103;
	add.f32 	%f549, %f548, %f548;
	mov.b32 	%r271, %f549;
	and.b32  	%r272, %r271, -2147483648;
	or.b32  	%r273, %r272, 1056964608;
	mov.b32 	%f550, %r273;
	add.f32 	%f551, %f549, %f550;
	cvt.rzi.f32.f32 	%f552, %f551;
	abs.f32 	%f553, %f549;
	setp.gt.f32 	%p114, %f553, 0f4B000000;
	selp.f32 	%f554, %f549, %f552, %p114;
	cvt.rzi.f32.f32 	%f555, %f549;
	setp.lt.f32 	%p115, %f553, 0f3F000000;
	selp.f32 	%f556, %f555, %f554, %p115;
	cvt.rzi.s32.f32 	%r274, %f556;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f548;
	mul.f32 	%f558, %f557, %f557;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f560, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f561, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f562, %f560, %f558, 0f4081E0CF;
	fma.rn.f32 	%f563, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f558, 0fC09DE9E6;
	fma.rn.f32 	%f565, %f561, %f563, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f558, 0f3F800000;
	fma.rn.f32 	%f567, %f557, 0f40490FDB, %f565;
	and.b32  	%r275, %r274, 1;
	setp.eq.b32 	%p116, %r275, 1;
	selp.f32 	%f568, %f566, %f567, %p116;
	selp.f32 	%f569, %f567, %f566, %p116;
	and.b32  	%r276, %r274, 2;
	setp.eq.s32 	%p117, %r276, 0;
	neg.f32 	%f570, %f568;
	selp.f32 	%f571, %f568, %f570, %p117;
	add.s32 	%r277, %r274, 1;
	and.b32  	%r278, %r277, 2;
	setp.eq.s32 	%p118, %r278, 0;
	sub.f32 	%f572, %f71, %f569;
	selp.f32 	%f573, %f569, %f572, %p118;
	cvt.rzi.f32.f32 	%f574, %f548;
	setp.eq.f32 	%p119, %f574, %f548;
	mul.f32 	%f575, %f548, 0f00000000;
	selp.f32 	%f576, %f575, %f571, %p119;
	abs.f32 	%f577, %f548;
	setp.gt.f32 	%p120, %f577, 0f4B800000;
	add.f32 	%f578, %f576, 0f3F800000;
	selp.f32 	%f579, %f578, %f573, %p120;
	mov.b32 	%r224, %f546;
	mov.b32 	%r225, %f579;
	// begin inline asm
	cvt.rn.f16x2.f32 %r223, %r225, %r224;
	// end inline asm
	mov.b32 	%r227, %f543;
	mov.b32 	%r228, %f576;
	// begin inline asm
	cvt.rn.f16x2.f32 %r226, %r228, %r227;
	// end inline asm
	shr.u32 	%r11, %r2, 3;
	and.b32  	%r279, %r11, 2;
	and.b32  	%r280, %r69, 4;
	or.b32  	%r281, %r279, %r280;
	or.b32  	%r282, %r281, %r71;
	mul.lo.s32 	%r284, %r282, %r98;
	and.b32  	%r285, %r284, 14;
	cvt.rn.f32.s32 	%f580, %r285;
	mov.f32 	%f581, 0f41000000;
	div.approx.f32 	%f582, %f580, %f581;
	add.f32 	%f583, %f582, %f582;
	mov.b32 	%r286, %f583;
	and.b32  	%r287, %r286, -2147483648;
	or.b32  	%r288, %r287, 1056964608;
	mov.b32 	%f584, %r288;
	add.f32 	%f585, %f583, %f584;
	cvt.rzi.f32.f32 	%f586, %f585;
	abs.f32 	%f587, %f583;
	setp.gt.f32 	%p121, %f587, 0f4B000000;
	selp.f32 	%f588, %f583, %f586, %p121;
	cvt.rzi.f32.f32 	%f589, %f583;
	setp.lt.f32 	%p122, %f587, 0f3F000000;
	selp.f32 	%f590, %f589, %f588, %p122;
	cvt.rzi.s32.f32 	%r289, %f590;
	fma.rn.f32 	%f591, %f590, 0fBF000000, %f582;
	mul.f32 	%f592, %f591, %f591;
	fma.rn.f32 	%f593, %f592, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f594, %f592, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f595, %f593, %f592, 0fC0A55DF6;
	fma.rn.f32 	%f596, %f594, %f592, 0f4081E0CF;
	fma.rn.f32 	%f597, %f592, %f591, 0f00000000;
	fma.rn.f32 	%f598, %f596, %f592, 0fC09DE9E6;
	fma.rn.f32 	%f599, %f595, %f597, 0f00000000;
	fma.rn.f32 	%f600, %f598, %f592, 0f3F800000;
	fma.rn.f32 	%f601, %f591, 0f40490FDB, %f599;
	and.b32  	%r290, %r289, 1;
	setp.eq.b32 	%p123, %r290, 1;
	selp.f32 	%f602, %f600, %f601, %p123;
	selp.f32 	%f603, %f601, %f600, %p123;
	and.b32  	%r291, %r289, 2;
	setp.eq.s32 	%p124, %r291, 0;
	neg.f32 	%f604, %f602;
	selp.f32 	%f605, %f602, %f604, %p124;
	add.s32 	%r292, %r289, 1;
	and.b32  	%r293, %r292, 2;
	setp.eq.s32 	%p125, %r293, 0;
	sub.f32 	%f606, %f71, %f603;
	selp.f32 	%f607, %f603, %f606, %p125;
	cvt.rzi.f32.f32 	%f608, %f582;
	setp.eq.f32 	%p126, %f608, %f582;
	mul.f32 	%f609, %f582, 0f00000000;
	selp.f32 	%f610, %f609, %f605, %p126;
	abs.f32 	%f611, %f582;
	setp.gt.f32 	%p127, %f611, 0f4B800000;
	add.f32 	%f612, %f610, 0f3F800000;
	selp.f32 	%f613, %f612, %f607, %p127;
	or.b32  	%r294, %r65, 8;
	mul.lo.s32 	%r295, %r282, %r294;
	and.b32  	%r296, %r295, 14;
	cvt.rn.f32.s32 	%f614, %r296;
	div.approx.f32 	%f615, %f614, %f581;
	add.f32 	%f616, %f615, %f615;
	mov.b32 	%r297, %f616;
	and.b32  	%r298, %r297, -2147483648;
	or.b32  	%r299, %r298, 1056964608;
	mov.b32 	%f617, %r299;
	add.f32 	%f618, %f616, %f617;
	cvt.rzi.f32.f32 	%f619, %f618;
	abs.f32 	%f620, %f616;
	setp.gt.f32 	%p128, %f620, 0f4B000000;
	selp.f32 	%f621, %f616, %f619, %p128;
	cvt.rzi.f32.f32 	%f622, %f616;
	setp.lt.f32 	%p129, %f620, 0f3F000000;
	selp.f32 	%f623, %f622, %f621, %p129;
	cvt.rzi.s32.f32 	%r300, %f623;
	fma.rn.f32 	%f624, %f623, 0fBF000000, %f615;
	mul.f32 	%f625, %f624, %f624;
	fma.rn.f32 	%f626, %f625, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f627, %f625, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f628, %f626, %f625, 0fC0A55DF6;
	fma.rn.f32 	%f629, %f627, %f625, 0f4081E0CF;
	fma.rn.f32 	%f630, %f625, %f624, 0f00000000;
	fma.rn.f32 	%f631, %f629, %f625, 0fC09DE9E6;
	fma.rn.f32 	%f632, %f628, %f630, 0f00000000;
	fma.rn.f32 	%f633, %f631, %f625, 0f3F800000;
	fma.rn.f32 	%f634, %f624, 0f40490FDB, %f632;
	and.b32  	%r301, %r300, 1;
	setp.eq.b32 	%p130, %r301, 1;
	selp.f32 	%f635, %f633, %f634, %p130;
	selp.f32 	%f636, %f634, %f633, %p130;
	and.b32  	%r302, %r300, 2;
	setp.eq.s32 	%p131, %r302, 0;
	neg.f32 	%f637, %f635;
	selp.f32 	%f638, %f635, %f637, %p131;
	add.s32 	%r303, %r300, 1;
	and.b32  	%r304, %r303, 2;
	setp.eq.s32 	%p132, %r304, 0;
	sub.f32 	%f639, %f71, %f636;
	selp.f32 	%f640, %f636, %f639, %p132;
	cvt.rzi.f32.f32 	%f641, %f615;
	setp.eq.f32 	%p133, %f641, %f615;
	mul.f32 	%f642, %f615, 0f00000000;
	selp.f32 	%f643, %f642, %f638, %p133;
	abs.f32 	%f644, %f615;
	setp.gt.f32 	%p134, %f644, 0f4B800000;
	add.f32 	%f645, %f643, 0f3F800000;
	selp.f32 	%f646, %f645, %f640, %p134;
	mov.b32 	%r230, %f613;
	mov.b32 	%r231, %f646;
	// begin inline asm
	cvt.rn.f16x2.f32 %r229, %r231, %r230;
	// end inline asm
	mov.b32 	%r233, %f610;
	mov.b32 	%r234, %f643;
	// begin inline asm
	cvt.rn.f16x2.f32 %r232, %r234, %r233;
	// end inline asm
	xor.b32  	%r236, %r233, -2147483648;
	xor.b32  	%r237, %r234, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r235, %r237, %r236;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r238, %r231, %r230;
	// end inline asm
	or.b32  	%r305, %r71, %r279;
	div.approx.f32 	%f647, %f71, %f103;
	add.f32 	%f648, %f647, %f647;
	mov.b32 	%r306, %f648;
	and.b32  	%r307, %r306, -2147483648;
	or.b32  	%r308, %r307, 1056964608;
	mov.b32 	%f649, %r308;
	add.f32 	%f650, %f648, %f649;
	cvt.rzi.f32.f32 	%f651, %f650;
	abs.f32 	%f652, %f648;
	setp.gt.f32 	%p135, %f652, 0f4B000000;
	selp.f32 	%f653, %f648, %f651, %p135;
	cvt.rzi.f32.f32 	%f654, %f648;
	setp.lt.f32 	%p136, %f652, 0f3F000000;
	selp.f32 	%f655, %f654, %f653, %p136;
	cvt.rzi.s32.f32 	%r309, %f655;
	fma.rn.f32 	%f656, %f655, 0fBF000000, %f647;
	mul.f32 	%f657, %f656, %f656;
	fma.rn.f32 	%f658, %f657, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f659, %f657, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f660, %f658, %f657, 0fC0A55DF6;
	fma.rn.f32 	%f661, %f659, %f657, 0f4081E0CF;
	fma.rn.f32 	%f662, %f657, %f656, 0f00000000;
	fma.rn.f32 	%f663, %f661, %f657, 0fC09DE9E6;
	fma.rn.f32 	%f664, %f660, %f662, 0f00000000;
	fma.rn.f32 	%f665, %f663, %f657, 0f3F800000;
	fma.rn.f32 	%f666, %f656, 0f40490FDB, %f664;
	and.b32  	%r310, %r309, 1;
	setp.eq.b32 	%p137, %r310, 1;
	selp.f32 	%f667, %f665, %f666, %p137;
	selp.f32 	%f668, %f666, %f665, %p137;
	and.b32  	%r311, %r309, 2;
	setp.eq.s32 	%p138, %r311, 0;
	neg.f32 	%f669, %f667;
	selp.f32 	%f670, %f667, %f669, %p138;
	add.s32 	%r312, %r309, 1;
	and.b32  	%r313, %r312, 2;
	setp.eq.s32 	%p139, %r313, 0;
	sub.f32 	%f671, %f71, %f668;
	selp.f32 	%f672, %f668, %f671, %p139;
	cvt.rzi.f32.f32 	%f673, %f647;
	setp.eq.f32 	%p140, %f673, %f647;
	mul.f32 	%f674, %f647, 0f00000000;
	selp.f32 	%f675, %f674, %f670, %p140;
	mov.b32 	%r314, %f675;
	abs.f32 	%f676, %f647;
	setp.gt.f32 	%p141, %f676, 0f4B800000;
	add.f32 	%f677, %f675, 0f3F800000;
	selp.f32 	%f678, %f677, %f672, %p141;
	and.b32  	%r16, %r2, 8;
	shl.b32 	%r315, %r305, 1;
	or.b32  	%r316, %r315, %r16;
	cvt.rn.f32.s32 	%f679, %r316;
	div.approx.f32 	%f680, %f679, %f103;
	add.f32 	%f681, %f680, %f680;
	mov.b32 	%r317, %f681;
	and.b32  	%r318, %r317, -2147483648;
	or.b32  	%r319, %r318, 1056964608;
	mov.b32 	%f682, %r319;
	add.f32 	%f683, %f681, %f682;
	cvt.rzi.f32.f32 	%f684, %f683;
	abs.f32 	%f685, %f681;
	setp.gt.f32 	%p142, %f685, 0f4B000000;
	selp.f32 	%f686, %f681, %f684, %p142;
	cvt.rzi.f32.f32 	%f687, %f681;
	setp.lt.f32 	%p143, %f685, 0f3F000000;
	selp.f32 	%f688, %f687, %f686, %p143;
	cvt.rzi.s32.f32 	%r320, %f688;
	fma.rn.f32 	%f689, %f688, 0fBF000000, %f680;
	mul.f32 	%f690, %f689, %f689;
	fma.rn.f32 	%f691, %f690, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f692, %f690, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f693, %f691, %f690, 0fC0A55DF6;
	fma.rn.f32 	%f694, %f692, %f690, 0f4081E0CF;
	fma.rn.f32 	%f695, %f690, %f689, 0f00000000;
	fma.rn.f32 	%f696, %f694, %f690, 0fC09DE9E6;
	fma.rn.f32 	%f697, %f693, %f695, 0f00000000;
	fma.rn.f32 	%f698, %f696, %f690, 0f3F800000;
	fma.rn.f32 	%f699, %f689, 0f40490FDB, %f697;
	and.b32  	%r321, %r320, 1;
	setp.eq.b32 	%p144, %r321, 1;
	selp.f32 	%f700, %f698, %f699, %p144;
	selp.f32 	%f701, %f699, %f698, %p144;
	and.b32  	%r322, %r320, 2;
	setp.eq.s32 	%p145, %r322, 0;
	neg.f32 	%f702, %f700;
	selp.f32 	%f703, %f700, %f702, %p145;
	add.s32 	%r323, %r320, 1;
	and.b32  	%r324, %r323, 2;
	setp.eq.s32 	%p146, %r324, 0;
	sub.f32 	%f704, %f71, %f701;
	selp.f32 	%f705, %f701, %f704, %p146;
	cvt.rzi.f32.f32 	%f706, %f680;
	setp.eq.f32 	%p147, %f706, %f680;
	mul.f32 	%f707, %f680, 0f00000000;
	selp.f32 	%f708, %f707, %f703, %p147;
	mov.b32 	%r325, %f708;
	abs.f32 	%f709, %f680;
	setp.gt.f32 	%p148, %f709, 0f4B800000;
	add.f32 	%f710, %f708, 0f3F800000;
	selp.f32 	%f711, %f710, %f705, %p148;
	mov.b32 	%r242, %f678;
	mov.b32 	%r243, %f711;
	// begin inline asm
	cvt.rn.f16x2.f32 %r241, %r243, %r242;
	// end inline asm
	xor.b32  	%r245, %r314, -2147483648;
	xor.b32  	%r246, %r325, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r244, %r246, %r245;
	// end inline asm
	shr.u32 	%r19, %r2, 4;
	shl.b16 	%rs8, %rs1, 1;
	shr.u16 	%rs9, %rs3, 1;
	or.b16  	%rs10, %rs8, %rs9;
	and.b16  	%rs11, %rs10, 3;
	cvt.u32.u16 	%r326, %rs11;
	and.b32  	%r327, %r70, 2;
	or.b32  	%r328, %r19, %r327;
	setp.eq.s32 	%p149, %r328, %r326;
	mov.f32 	%f712, 0f40000000;
	div.approx.f32 	%f713, %f71, %f712;
	add.f32 	%f714, %f713, %f713;
	mov.b32 	%r329, %f714;
	and.b32  	%r330, %r329, -2147483648;
	or.b32  	%r331, %r330, 1056964608;
	mov.b32 	%f715, %r331;
	add.f32 	%f716, %f714, %f715;
	cvt.rzi.f32.f32 	%f717, %f716;
	abs.f32 	%f718, %f714;
	setp.gt.f32 	%p150, %f718, 0f4B000000;
	selp.f32 	%f719, %f714, %f717, %p150;
	cvt.rzi.f32.f32 	%f720, %f714;
	setp.lt.f32 	%p151, %f718, 0f3F000000;
	selp.f32 	%f721, %f720, %f719, %p151;
	cvt.rzi.s32.f32 	%r332, %f721;
	fma.rn.f32 	%f722, %f721, 0fBF000000, %f713;
	mul.f32 	%f723, %f722, %f722;
	fma.rn.f32 	%f724, %f723, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f725, %f723, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f726, %f724, %f723, 0fC0A55DF6;
	fma.rn.f32 	%f727, %f725, %f723, 0f4081E0CF;
	fma.rn.f32 	%f728, %f723, %f722, 0f00000000;
	fma.rn.f32 	%f729, %f727, %f723, 0fC09DE9E6;
	fma.rn.f32 	%f730, %f726, %f728, 0f00000000;
	fma.rn.f32 	%f731, %f729, %f723, 0f3F800000;
	fma.rn.f32 	%f732, %f722, 0f40490FDB, %f730;
	and.b32  	%r333, %r332, 1;
	setp.eq.b32 	%p152, %r333, 1;
	selp.f32 	%f733, %f731, %f732, %p152;
	selp.f32 	%f734, %f732, %f731, %p152;
	and.b32  	%r334, %r332, 2;
	setp.eq.s32 	%p153, %r334, 0;
	neg.f32 	%f735, %f733;
	selp.f32 	%f736, %f733, %f735, %p153;
	add.s32 	%r335, %r332, 1;
	and.b32  	%r336, %r335, 2;
	setp.eq.s32 	%p154, %r336, 0;
	sub.f32 	%f737, %f71, %f734;
	selp.f32 	%f738, %f734, %f737, %p154;
	cvt.rzi.f32.f32 	%f739, %f713;
	setp.eq.f32 	%p155, %f739, %f713;
	mul.f32 	%f740, %f713, 0f00000000;
	selp.f32 	%f741, %f740, %f736, %p155;
	abs.f32 	%f742, %f713;
	setp.gt.f32 	%p156, %f742, 0f4B800000;
	add.f32 	%f743, %f741, 0f3F800000;
	selp.f32 	%f744, %f743, %f738, %p156;
	selp.f32 	%f745, 0f3F800000, 0f00000000, %p149;
	mul.f32 	%f746, %f744, %f745;
	neg.f32 	%f747, %f745;
	mul.f32 	%f748, %f741, %f747;
	and.b32  	%r337, %r69, 2;
	cvt.rn.f32.s32 	%f749, %r337;
	div.approx.f32 	%f750, %f749, %f712;
	add.f32 	%f751, %f750, %f750;
	mov.b32 	%r338, %f751;
	and.b32  	%r339, %r338, -2147483648;
	or.b32  	%r340, %r339, 1056964608;
	mov.b32 	%f752, %r340;
	add.f32 	%f753, %f751, %f752;
	cvt.rzi.f32.f32 	%f754, %f753;
	abs.f32 	%f755, %f751;
	setp.gt.f32 	%p157, %f755, 0f4B000000;
	selp.f32 	%f756, %f751, %f754, %p157;
	cvt.rzi.f32.f32 	%f757, %f751;
	setp.lt.f32 	%p158, %f755, 0f3F000000;
	selp.f32 	%f758, %f757, %f756, %p158;
	cvt.rzi.s32.f32 	%r341, %f758;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f750;
	mul.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f761, %f760, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f762, %f760, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f763, %f761, %f760, 0fC0A55DF6;
	fma.rn.f32 	%f764, %f762, %f760, 0f4081E0CF;
	fma.rn.f32 	%f765, %f760, %f759, 0f00000000;
	fma.rn.f32 	%f766, %f764, %f760, 0fC09DE9E6;
	fma.rn.f32 	%f767, %f763, %f765, 0f00000000;
	fma.rn.f32 	%f768, %f766, %f760, 0f3F800000;
	fma.rn.f32 	%f769, %f759, 0f40490FDB, %f767;
	and.b32  	%r342, %r341, 1;
	setp.eq.b32 	%p159, %r342, 1;
	selp.f32 	%f770, %f768, %f769, %p159;
	selp.f32 	%f771, %f769, %f768, %p159;
	and.b32  	%r343, %r341, 2;
	setp.eq.s32 	%p160, %r343, 0;
	neg.f32 	%f772, %f770;
	selp.f32 	%f773, %f770, %f772, %p160;
	add.s32 	%r344, %r341, 1;
	and.b32  	%r345, %r344, 2;
	setp.eq.s32 	%p161, %r345, 0;
	sub.f32 	%f774, %f71, %f771;
	selp.f32 	%f775, %f771, %f774, %p161;
	cvt.rzi.f32.f32 	%f776, %f750;
	setp.eq.f32 	%p162, %f776, %f750;
	mul.f32 	%f777, %f750, 0f00000000;
	selp.f32 	%f778, %f777, %f773, %p162;
	abs.f32 	%f779, %f750;
	setp.gt.f32 	%p163, %f779, 0f4B800000;
	add.f32 	%f780, %f778, 0f3F800000;
	selp.f32 	%f781, %f780, %f775, %p163;
	mul.f32 	%f782, %f781, %f745;
	mul.f32 	%f783, %f778, %f747;
	mov.b32 	%r248, %f746;
	mov.b32 	%r249, %f782;
	// begin inline asm
	cvt.rn.f16x2.f32 %r247, %r249, %r248;
	// end inline asm
	mov.b32 	%r254, %f748;
	xor.b32  	%r251, %r254, -2147483648;
	mov.b32 	%r255, %f783;
	xor.b32  	%r252, %r255, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r250, %r252, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r253, %r255, %r254;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r256, %r249, %r248;
	// end inline asm
	shl.b32 	%r347, %r76, 13;
	shl.b32 	%r348, %r80, 9;
	shl.b32 	%r349, %r2, 4;
	and.b32  	%r350, %r349, 112;
	shl.b32 	%r351, %r1, 7;
	or.b32  	%r352, %r350, %r351;
	shr.u32 	%r353, %r352, 2;
	and.b32  	%r354, %r353, 252;
	shl.b32 	%r355, %r1, 5;
	and.b32  	%r356, %r355, 7680;
	shl.b32 	%r357, %r3, 2;
	and.b32  	%r24, %r357, 48;
	and.b32  	%r358, %r70, 4;
	and.b32  	%r359, %r3, 3;
	or.b32  	%r360, %r359, %r358;
	or.b32  	%r361, %r360, %r16;
	or.b32  	%r25, %r361, %r24;
	and.b32  	%r26, %r355, 256;
	or.b32  	%r362, %r356, %r347;
	or.b32  	%r363, %r362, %r354;
	or.b32  	%r364, %r363, %r26;
	add.s32 	%r27, %r364, %r348;
	or.b32  	%r365, %r16, %r349;
	shr.u32 	%r366, %r365, 2;
	and.b32  	%r367, %r366, 30;
	and.b32  	%r368, %r4, 32;
	shl.b32 	%r369, %r2, 3;
	and.b32  	%r370, %r369, 64;
	shl.b32 	%r371, %r3, 1;
	and.b32  	%r372, %r371, 28;
	and.b32  	%r373, %r65, 32;
	or.b32  	%r374, %r370, %r372;
	or.b32  	%r375, %r374, %r373;
	shr.u32 	%r376, %r375, 2;
	or.b32  	%r377, %r376, %r368;
	or.b32  	%r378, %r66, %r67;
	shr.u32 	%r379, %r378, 1;
	mad.lo.s32 	%r380, %r379, 65, %r377;
	shl.b32 	%r381, %r78, 17;
	add.s32 	%r382, %r381, -393216;
	and.b32  	%r383, %r357, 12;
	or.b32  	%r384, %r383, %r11;
	or.b32  	%r385, %r384, %r64;
	shl.b32 	%r386, %r385, 9;
	or.b32  	%r28, %r354, %r386;
	cvt.s64.s32 	%rd6, %r382;
	bfe.s32 	%r387, %r3, 1, 1;
	and.b32  	%r388, %r3, 2;
	setp.eq.s32 	%p165, %r388, 0;
	and.b32  	%r389, %r387, 130;
	and.b32  	%r390, %r3, 1;
	neg.s32 	%r391, %r390;
	setp.eq.b32 	%p166, %r390, 1;
	and.b32  	%r392, %r391, 260;
	mul.lo.s32 	%r393, %r19, 65;
	shr.u32 	%r394, %r3, 2;
	mul.lo.s32 	%r395, %r394, 545;
	add.s32 	%r396, %r392, %r367;
	add.s32 	%r397, %r396, %r389;
	add.s32 	%r398, %r397, %r393;
	add.s32 	%r399, %r398, %r395;
	mul.wide.u32 	%rd34, %r399, 4;
	mov.u64 	%rd35, shmem;
	add.s64 	%rd7, %rd35, %rd34;
	cvt.u64.u32 	%rd36, %r395;
	cvt.u64.u32 	%rd37, %r393;
	selp.b64 	%rd38, 0, 130, %p165;
	selp.b64 	%rd39, 260, 0, %p166;
	cvt.u64.u32 	%rd8, %r367;
	add.s64 	%rd40, %rd8, %rd39;
	add.s64 	%rd41, %rd40, %rd38;
	add.s64 	%rd42, %rd41, %rd37;
	add.s64 	%rd43, %rd42, %rd36;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd9, %rd35, %rd44;
	add.s32 	%r400, %r395, 2180;
	cvt.u64.u32 	%rd45, %r398;
	add.s64 	%rd46, %rd45, %rd36;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd10, %rd35, %rd47;
	cvt.u64.u32 	%rd48, %r400;
	add.s64 	%rd49, %rd42, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd11, %rd35, %rd50;
	add.s32 	%r401, %r395, 4360;
	cvt.u64.u32 	%rd51, %r401;
	add.s64 	%rd52, %rd42, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd12, %rd35, %rd53;
	add.s32 	%r402, %r395, 6540;
	cvt.u64.u32 	%rd54, %r402;
	add.s64 	%rd55, %rd42, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd13, %rd35, %rd56;
	and.b32  	%r403, %r2, 1;
	neg.s32 	%r404, %r403;
	and.b32  	%r405, %r404, 130;
	bfe.s32 	%r406, %r2, 1, 1;
	and.b32  	%r407, %r406, 65;
	and.b32  	%r408, %r371, 6;
	or.b32  	%r409, %r408, %r19;
	mul.lo.s32 	%r29, %r409, 65;
	add.s32 	%r30, %r367, %r29;
	mul.wide.u32 	%rd57, %r380, 4;
	add.s64 	%rd14, %rd35, %rd57;
	or.b32  	%r410, %r405, %r407;
	add.s32 	%r411, %r410, %r376;
	mad.lo.s32 	%r412, %r71, 260, %r411;
	add.s32 	%r413, %r412, %r368;
	mul.wide.u32 	%rd58, %r413, 4;
	add.s64 	%rd15, %rd35, %rd58;
	mov.u16 	%rs49, 25600;
	mov.u16 	%rs51, 21504;
	mov.u16 	%rs59, 18432;
	mov.u32 	%r1142, %r1134;
	mov.u32 	%r1136, %r1134;
	mov.u32 	%r1137, %r1134;
	mov.u32 	%r1138, %r1134;
	bra.uni 	$L__BB0_30;
$L__BB0_34:        // %pass6879
        //   in Loop: Header=BB0_30 Depth=1
	shl.b32 	%r1123, %r43, 17;
	or.b32  	%r1124, %r1123, %r28;
	or.b32  	%r1125, %r1124, %r26;
	cvt.u64.u32 	%rd106, %r1125;
	add.s64 	%rd107, %rd106, %rd6;
	shr.u64 	%rd108, %rd107, 35;
	add.s64 	%rd109, %rd107, %rd108;
	shr.s64 	%rd110, %rd109, 29;
	setp.lt.s64 	%p187, %rd107, 0;
	and.b64  	%rd111, %rd109, -536870912;
	setp.ne.s64 	%p188, %rd111, %rd107;
	and.pred  	%p189, %p187, %p188;
	selp.s64 	%rd112, -1, 0, %p189;
	add.s64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 29;
	sub.s64 	%rd115, %rd107, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.v4.u32 	[%rd117], {%r52, %r54, %r53, %r55};
	shl.b32 	%r1126, %r44, 17;
	or.b32  	%r1127, %r1126, %r28;
	or.b32  	%r1128, %r1127, %r26;
	cvt.u64.u32 	%rd118, %r1128;
	add.s64 	%rd119, %rd118, %rd6;
	shr.u64 	%rd120, %rd119, 35;
	add.s64 	%rd121, %rd119, %rd120;
	shr.s64 	%rd122, %rd121, 29;
	setp.lt.s64 	%p190, %rd119, 0;
	and.b64  	%rd123, %rd121, -536870912;
	setp.ne.s64 	%p191, %rd123, %rd119;
	and.pred  	%p192, %p190, %p191;
	selp.s64 	%rd124, -1, 0, %p192;
	add.s64 	%rd125, %rd122, %rd124;
	shl.b64 	%rd126, %rd125, 29;
	sub.s64 	%rd127, %rd119, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.v4.u32 	[%rd129], {%r56, %r58, %r57, %r59};
	shl.b32 	%r1129, %r45, 17;
	or.b32  	%r1130, %r1129, %r28;
	or.b32  	%r1131, %r1130, %r26;
	cvt.u64.u32 	%rd130, %r1131;
	add.s64 	%rd131, %rd130, %rd6;
	shr.u64 	%rd132, %rd131, 35;
	add.s64 	%rd133, %rd131, %rd132;
	shr.s64 	%rd134, %rd133, 29;
	setp.lt.s64 	%p193, %rd131, 0;
	and.b64  	%rd135, %rd133, -536870912;
	setp.ne.s64 	%p194, %rd135, %rd131;
	and.pred  	%p195, %p193, %p194;
	selp.s64 	%rd136, -1, 0, %p195;
	add.s64 	%rd137, %rd134, %rd136;
	shl.b64 	%rd138, %rd137, 29;
	sub.s64 	%rd139, %rd131, %rd138;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd3, %rd140;
	st.global.v4.u32 	[%rd141], {%r60, %r62, %r61, %r63};
	setp.ne.s32 	%p196, %r1138, 65280;
	add.s32 	%r1138, %r1138, 256;
	add.s32 	%r1132, %r1138, %r76;
	setp.lt.s32 	%p197, %r1132, %r77;
	and.pred  	%p198, %p196, %p197;
	@%p198 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_35;
$L__BB0_30:        // %L1428
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p167, %r16, 0;
	and.b32  	%r35, %r1138, 65280;
	or.b32  	%r479, %r25, %r35;
	shl.b32 	%r480, %r479, 13;
	add.s32 	%r481, %r27, %r480;
	shr.s32 	%r482, %r481, 31;
	shr.u32 	%r483, %r482, 3;
	add.s32 	%r484, %r481, %r483;
	shr.s32 	%r485, %r484, 29;
	setp.lt.s32 	%p168, %r481, 0;
	and.b32  	%r486, %r484, -536870912;
	setp.ne.s32 	%p169, %r486, %r481;
	and.pred  	%p170, %p168, %p169;
	selp.s32 	%r487, -1, 0, %p170;
	add.s32 	%r488, %r485, %r487;
	shl.b32 	%r489, %r488, 29;
	sub.s32 	%r490, %r481, %r489;
	mul.wide.s32 	%rd59, %r490, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.v4.u32 	{%r491, %r492, %r493, %r494}, [%rd60];
	add.s32 	%r495, %r481, 524288;
	shr.s32 	%r496, %r495, 31;
	shr.u32 	%r497, %r496, 3;
	add.s32 	%r498, %r495, %r497;
	shr.s32 	%r499, %r498, 29;
	setp.lt.s32 	%p171, %r495, 0;
	and.b32  	%r500, %r498, -536870912;
	setp.ne.s32 	%p172, %r500, %r495;
	and.pred  	%p173, %p171, %p172;
	selp.s32 	%r501, -1, 0, %p173;
	add.s32 	%r502, %r499, %r501;
	shl.b32 	%r503, %r502, 29;
	sub.s32 	%r504, %r495, %r503;
	mul.wide.s32 	%rd61, %r504, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.v4.u32 	{%r505, %r506, %r507, %r508}, [%rd62];
	add.s32 	%r509, %r481, 1048576;
	shr.s32 	%r510, %r509, 31;
	shr.u32 	%r511, %r510, 3;
	add.s32 	%r512, %r509, %r511;
	shr.s32 	%r513, %r512, 29;
	setp.lt.s32 	%p174, %r509, 0;
	and.b32  	%r514, %r512, -536870912;
	setp.ne.s32 	%p175, %r514, %r509;
	and.pred  	%p176, %p174, %p175;
	selp.s32 	%r515, -1, 0, %p176;
	add.s32 	%r516, %r513, %r515;
	shl.b32 	%r517, %r516, 29;
	sub.s32 	%r518, %r509, %r517;
	mul.wide.s32 	%rd63, %r518, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.v4.u32 	{%r519, %r520, %r521, %r522}, [%rd64];
	add.s32 	%r523, %r481, 1572864;
	shr.s32 	%r524, %r523, 31;
	shr.u32 	%r525, %r524, 3;
	add.s32 	%r526, %r523, %r525;
	shr.s32 	%r527, %r526, 29;
	setp.lt.s32 	%p177, %r523, 0;
	and.b32  	%r528, %r526, -536870912;
	setp.ne.s32 	%p178, %r528, %r523;
	and.pred  	%p179, %p177, %p178;
	selp.s32 	%r529, -1, 0, %p179;
	add.s32 	%r530, %r527, %r529;
	shl.b32 	%r531, %r530, 29;
	sub.s32 	%r532, %r523, %r531;
	mul.wide.s32 	%rd65, %r532, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.v4.u32 	{%r533, %r534, %r535, %r536}, [%rd66];
	selp.b32 	%r537, %r493, %r491, %p167;
	shfl.sync.bfly.b32	%r538, %r537, 8, 31, -1;
	selp.b32 	%r415, %r491, %r538, %p167;
	selp.b32 	%r416, %r538, %r493, %p167;
	selp.b32 	%r539, %r494, %r492, %p167;
	shfl.sync.bfly.b32	%r540, %r539, 8, 31, -1;
	selp.b32 	%r423, %r492, %r540, %p167;
	selp.b32 	%r424, %r540, %r494, %p167;
	selp.b32 	%r541, %r507, %r505, %p167;
	shfl.sync.bfly.b32	%r542, %r541, 8, 31, -1;
	selp.b32 	%r431, %r505, %r542, %p167;
	selp.b32 	%r432, %r542, %r507, %p167;
	selp.b32 	%r543, %r508, %r506, %p167;
	shfl.sync.bfly.b32	%r544, %r543, 8, 31, -1;
	selp.b32 	%r439, %r506, %r544, %p167;
	selp.b32 	%r440, %r544, %r508, %p167;
	selp.b32 	%r545, %r521, %r519, %p167;
	shfl.sync.bfly.b32	%r546, %r545, 8, 31, -1;
	selp.b32 	%r447, %r519, %r546, %p167;
	selp.b32 	%r448, %r546, %r521, %p167;
	selp.b32 	%r547, %r522, %r520, %p167;
	shfl.sync.bfly.b32	%r548, %r547, 8, 31, -1;
	selp.b32 	%r455, %r520, %r548, %p167;
	selp.b32 	%r456, %r548, %r522, %p167;
	selp.b32 	%r549, %r535, %r533, %p167;
	shfl.sync.bfly.b32	%r550, %r549, 8, 31, -1;
	selp.b32 	%r463, %r533, %r550, %p167;
	selp.b32 	%r464, %r550, %r535, %p167;
	selp.b32 	%r551, %r536, %r534, %p167;
	shfl.sync.bfly.b32	%r552, %r551, 8, 31, -1;
	selp.b32 	%r471, %r534, %r552, %p167;
	selp.b32 	%r472, %r552, %r536, %p167;
	mov.u32 	%r1028, 21520;
	// begin inline asm
	prmt.b32 %r414, %r415, %r416, %r1028;
	// end inline asm
	mov.u32 	%r1032, 30258;
	// begin inline asm
	prmt.b32 %r418, %r415, %r416, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r422, %r423, %r424, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r423, %r424, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r430, %r431, %r432, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r431, %r432, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r438, %r439, %r440, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r439, %r440, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r446, %r447, %r448, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r450, %r447, %r448, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r454, %r455, %r456, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r458, %r455, %r456, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r462, %r463, %r464, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r466, %r463, %r464, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r470, %r471, %r472, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r474, %r471, %r472, %r1032;
	// end inline asm
	st.shared.u32 	[%rd7], %r414;
	st.shared.u32 	[%rd9+128], %r418;
	st.shared.u32 	[%rd9+4], %r422;
	st.shared.u32 	[%rd9+132], %r426;
	st.shared.u32 	[%rd10+8720], %r430;
	st.shared.u32 	[%rd11+128], %r434;
	st.shared.u32 	[%rd11+4], %r438;
	st.shared.u32 	[%rd11+132], %r442;
	st.shared.u32 	[%rd10+17440], %r446;
	st.shared.u32 	[%rd12+128], %r450;
	st.shared.u32 	[%rd12+4], %r454;
	st.shared.u32 	[%rd12+132], %r458;
	st.shared.u32 	[%rd10+26160], %r462;
	st.shared.u32 	[%rd13+128], %r466;
	st.shared.u32 	[%rd13+4], %r470;
	st.shared.u32 	[%rd13+132], %r474;
	bar.sync 	0;
	mov.u32 	%r1139, 256;
	mov.u64 	%rd142, %rd15;
	mov.u64 	%rd143, %rd14;
	mov.u32 	%r1140, %r1137;
	mov.u32 	%r1141, %r1136;
$L__BB0_31:        // %L11044
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1136, %r1142;
	mov.u32 	%r1137, %r1141;
	ld.shared.u32 	%r1142, [%rd142];
	// begin inline asm
	mov.b32 %r558, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r569, {%rs51, %rs51};
	// end inline asm
	mov.u32 	%r556, 983055;
	// begin inline asm
	lop3.b32 %r555, %r556, %r1142, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r559, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r560, %r558, %r559;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r563, %r555, %r560;
	// end inline asm
	mov.u32 	%r567, 15728880;
	// begin inline asm
	lop3.b32 %r566, %r567, %r1142, %r569, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r570, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r571, %r569, %r570;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r574, %r566, %r571;
	// end inline asm
	shr.u32 	%r579, %r1142, 8;
	// begin inline asm
	lop3.b32 %r577, %r556, %r579, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r581, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r582, %r558, %r581;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r585, %r577, %r582;
	// end inline asm
	// begin inline asm
	lop3.b32 %r588, %r567, %r579, %r569, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r592, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r593, %r569, %r592;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r596, %r588, %r593;
	// end inline asm
	// begin inline asm
	mov.b32 %r604, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r615, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r601, %r556, %r1140, %r604, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r605, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r606, %r604, %r605;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r609, %r601, %r606;
	// end inline asm
	// begin inline asm
	lop3.b32 %r612, %r567, %r1140, %r615, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r616, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r617, %r615, %r616;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r620, %r612, %r617;
	// end inline asm
	shr.u32 	%r625, %r1140, 8;
	// begin inline asm
	lop3.b32 %r623, %r556, %r625, %r604, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r627, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r628, %r604, %r627;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r631, %r623, %r628;
	// end inline asm
	// begin inline asm
	lop3.b32 %r634, %r567, %r625, %r615, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r638, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r639, %r615, %r638;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r642, %r634, %r639;
	// end inline asm
	mov.u32 	%r650, 0;
	// begin inline asm
	fma.rn.f16x2 %r647, %r127, %r620, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r653, %r127, %r609, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r659, %r127, %r642, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r665, %r127, %r631, %r650;
	// end inline asm
	// begin inline asm
	mov.b32 %r674, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r685, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r671, %r556, %r1137, %r674, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r675, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r676, %r674, %r675;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r679, %r671, %r676;
	// end inline asm
	// begin inline asm
	lop3.b32 %r682, %r567, %r1137, %r685, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r686, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r687, %r685, %r686;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r690, %r682, %r687;
	// end inline asm
	shr.u32 	%r695, %r1137, 8;
	// begin inline asm
	lop3.b32 %r693, %r556, %r695, %r674, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r697, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r698, %r674, %r697;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r701, %r693, %r698;
	// end inline asm
	// begin inline asm
	lop3.b32 %r704, %r567, %r695, %r685, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r708, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r709, %r685, %r708;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r712, %r704, %r709;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r715, %r158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r717, %r715, %r690, %r647;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r721, %r158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r723, %r721, %r679, %r653;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r727, %r158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r729, %r727, %r712, %r659;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r733, %r158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r735, %r733, %r701, %r665;
	// end inline asm
	// begin inline asm
	mov.b32 %r744, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r755, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r741, %r556, %r1136, %r744, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r745, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r746, %r744, %r745;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r749, %r741, %r746;
	// end inline asm
	// begin inline asm
	lop3.b32 %r752, %r567, %r1136, %r755, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r756, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r757, %r755, %r756;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r760, %r752, %r757;
	// end inline asm
	shr.u32 	%r765, %r1136, 8;
	// begin inline asm
	lop3.b32 %r763, %r556, %r765, %r744, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r767, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r768, %r744, %r767;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r771, %r763, %r768;
	// end inline asm
	// begin inline asm
	lop3.b32 %r774, %r567, %r765, %r755, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r778, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r779, %r755, %r778;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r782, %r774, %r779;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r787, %r189, %r760, %r717;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r793, %r189, %r749, %r723;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r799, %r189, %r782, %r729;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r805, %r189, %r771, %r735;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r809, %r220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r840, %r809, %r574, %r787;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r815, %r220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r837, %r815, %r563, %r793;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r821, %r220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r849, %r821, %r596, %r799;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r827, %r220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r846, %r827, %r585, %r805;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r833, %r226;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r835, %r833, %r837;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r838, %r223, %r840, %r835;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r842, %r226;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r844, %r842, %r846;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r847, %r223, %r849, %r844;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r851, %r226, %r840;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r854, %r223, %r837, %r851;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r858, %r226, %r849;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r861, %r223, %r846, %r858;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r892, %r889}, {%r229, %r235, %r232, %r238}, {%r838, %r854}, {%r650, %r650};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r901, %r898}, {%r229, %r235, %r232, %r238}, {%r847, %r861}, {%r650, %r650};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r885, %r244;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r887, %r885, %r889;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r890, %r241, %r892, %r887;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r894, %r244;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r896, %r894, %r898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r899, %r241, %r901, %r896;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r903, %r244, %r892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r906, %r241, %r889, %r903;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r910, %r244, %r901;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r913, %r241, %r898, %r910;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r917, %r918}, {%r247, %r253, %r250, %r256}, {%r890, %r906}, {%r650, %r650};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r927, %r928}, {%r247, %r253, %r250, %r256}, {%r899, %r913}, {%r650, %r650};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r937, %r68, %r917;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r940, %r68, %r918;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r943, %r68, %r927;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r946, %r68, %r928;
	// end inline asm
	mov.u16 	%rs60, -14592;
	// begin inline asm
	mov.b32 %r949, {%rs60, %rs60};
	// end inline asm
	mov.u16 	%rs62, 18176;
	// begin inline asm
	mov.b32 %r950, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r951, %r937, %r949;
	// end inline asm
	// begin inline asm
	min.f16x2 %r954, %r951, %r950;
	// end inline asm
	// begin inline asm
	mov.b32 %r957, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r958, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r959, %r940, %r957;
	// end inline asm
	// begin inline asm
	min.f16x2 %r962, %r959, %r958;
	// end inline asm
	// begin inline asm
	mov.b32 %r965, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r966, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r967, %r943, %r965;
	// end inline asm
	// begin inline asm
	min.f16x2 %r970, %r967, %r966;
	// end inline asm
	// begin inline asm
	mov.b32 %r973, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r974, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r975, %r946, %r973;
	// end inline asm
	// begin inline asm
	min.f16x2 %r978, %r975, %r974;
	// end inline asm
	mov.u16 	%rs76, 26112;
	// begin inline asm
	mov.b32 %r984, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r982, %r954, %r984;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r985, %r962, %r984;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r988, %r970, %r984;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r991, %r978, %r984;
	// end inline asm
	mov.u32 	%r997, 25152;
	// begin inline asm
	prmt.b32 %r994, %r982, %r988, %r997;
	// end inline asm
	// begin inline asm
	prmt.b32 %r998, %r985, %r991, %r997;
	// end inline asm
	shl.b32 	%r1005, %r994, 4;
	mov.u32 	%r1003, 252645135;
	// begin inline asm
	lop3.b32 %r1002, %r1003, %r998, %r1005, 202;
	// end inline asm
	mov.u32 	%r1007, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1006, %r1007, %r1007, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1009, %r1007, %r1007, %r1006;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1013, %r1007, %r1007, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1016, %r1007, %r1007, %r1013;
	// end inline asm
	shl.b32 	%r1023, %r1016, 4;
	// begin inline asm
	lop3.b32 %r1020, %r1003, %r1009, %r1023, 202;
	// end inline asm
	xor.b32  	%r1024, %r1020, %r1002;
	st.shared.u32 	[%rd143], %r1024;
	add.s32 	%r1139, %r1139, -16;
	add.s64 	%rd143, %rd143, 2180;
	add.s64 	%rd142, %rd142, 2180;
	setp.ne.s32 	%p180, %r1139, 0;
	mov.u32 	%r1140, %r1137;
	mov.u32 	%r1141, %r1136;
	@%p180 bra 	$L__BB0_31;
// %bb.32:        // %L12383
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	or.b32  	%r42, %r35, %r24;
	shr.u32 	%r1089, %r42, 4;
	bfe.u32 	%r1090, %r42, 4, 2;
	mul.lo.s32 	%r1091, %r1090, 545;
	add.s32 	%r1092, %r30, %r1091;
	mul.wide.u32 	%rd67, %r1092, 4;
	add.s64 	%rd69, %rd35, %rd67;
	ld.shared.u32 	%r1030, [%rd69];
	cvt.u64.u32 	%rd70, %r1091;
	cvt.u64.u32 	%rd71, %r29;
	add.s64 	%rd72, %rd71, %rd8;
	add.s64 	%rd73, %rd72, %rd70;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd35, %rd74;
	ld.shared.u32 	%r1031, [%rd75+128];
	ld.shared.u32 	%r1038, [%rd75+4];
	ld.shared.u32 	%r1039, [%rd75+132];
	or.b32  	%r43, %r1089, 4;
	and.b32  	%r1093, %r43, 7;
	mul.lo.s32 	%r1094, %r1093, 545;
	add.s32 	%r1095, %r30, %r1094;
	mul.wide.u32 	%rd76, %r1095, 4;
	add.s64 	%rd77, %rd35, %rd76;
	ld.shared.u32 	%r1046, [%rd77];
	cvt.u64.u32 	%rd78, %r1094;
	add.s64 	%rd79, %rd72, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd35, %rd80;
	ld.shared.u32 	%r1047, [%rd81+128];
	ld.shared.u32 	%r1054, [%rd81+4];
	ld.shared.u32 	%r1055, [%rd81+132];
	or.b32  	%r44, %r1089, 8;
	and.b32  	%r1096, %r44, 11;
	mul.lo.s32 	%r1097, %r1096, 545;
	add.s32 	%r1098, %r30, %r1097;
	mul.wide.u32 	%rd82, %r1098, 4;
	add.s64 	%rd83, %rd35, %rd82;
	ld.shared.u32 	%r1062, [%rd83];
	cvt.u64.u32 	%rd84, %r1097;
	add.s64 	%rd85, %rd72, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd35, %rd86;
	ld.shared.u32 	%r1063, [%rd87+128];
	ld.shared.u32 	%r1070, [%rd87+4];
	ld.shared.u32 	%r1071, [%rd87+132];
	or.b32  	%r45, %r1089, 12;
	and.b32  	%r1099, %r45, 15;
	mul.lo.s32 	%r1100, %r1099, 545;
	add.s32 	%r1101, %r30, %r1100;
	mul.wide.u32 	%rd88, %r1101, 4;
	add.s64 	%rd89, %rd35, %rd88;
	ld.shared.u32 	%r1078, [%rd89];
	cvt.u64.u32 	%rd90, %r1100;
	add.s64 	%rd91, %rd72, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd35, %rd92;
	ld.shared.u32 	%r1079, [%rd93+128];
	ld.shared.u32 	%r1086, [%rd93+4];
	ld.shared.u32 	%r1087, [%rd93+132];
	// begin inline asm
	prmt.b32 %r1025, %r1030, %r1031, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1029, %r1030, %r1031, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1033, %r1038, %r1039, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1037, %r1038, %r1039, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1041, %r1046, %r1047, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1045, %r1046, %r1047, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1049, %r1054, %r1055, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1053, %r1054, %r1055, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1057, %r1062, %r1063, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1061, %r1062, %r1063, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1065, %r1070, %r1071, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1069, %r1070, %r1071, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1073, %r1078, %r1079, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1077, %r1078, %r1079, %r1032;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1081, %r1086, %r1087, %r1028;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1085, %r1086, %r1087, %r1032;
	// end inline asm
	selp.b32 	%r1102, %r1029, %r1025, %p167;
	shfl.sync.bfly.b32	%r50, %r1102, 8, 31, -1;
	selp.b32 	%r1103, %r1037, %r1033, %p167;
	shfl.sync.bfly.b32	%r51, %r1103, 8, 31, -1;
	selp.b32 	%r1104, %r1045, %r1041, %p167;
	shfl.sync.bfly.b32	%r1105, %r1104, 8, 31, -1;
	selp.b32 	%r52, %r1041, %r1105, %p167;
	selp.b32 	%r53, %r1105, %r1045, %p167;
	selp.b32 	%r1106, %r1053, %r1049, %p167;
	shfl.sync.bfly.b32	%r1107, %r1106, 8, 31, -1;
	selp.b32 	%r54, %r1049, %r1107, %p167;
	selp.b32 	%r55, %r1107, %r1053, %p167;
	selp.b32 	%r1108, %r1061, %r1057, %p167;
	shfl.sync.bfly.b32	%r1109, %r1108, 8, 31, -1;
	selp.b32 	%r56, %r1057, %r1109, %p167;
	selp.b32 	%r57, %r1109, %r1061, %p167;
	selp.b32 	%r1110, %r1069, %r1065, %p167;
	shfl.sync.bfly.b32	%r1111, %r1110, 8, 31, -1;
	selp.b32 	%r58, %r1065, %r1111, %p167;
	selp.b32 	%r59, %r1111, %r1069, %p167;
	selp.b32 	%r1112, %r1077, %r1073, %p167;
	shfl.sync.bfly.b32	%r1113, %r1112, 8, 31, -1;
	selp.b32 	%r60, %r1073, %r1113, %p167;
	selp.b32 	%r61, %r1113, %r1077, %p167;
	selp.b32 	%r1114, %r1085, %r1081, %p167;
	shfl.sync.bfly.b32	%r1115, %r1114, 8, 31, -1;
	selp.b32 	%r62, %r1081, %r1115, %p167;
	selp.b32 	%r63, %r1115, %r1085, %p167;
	setp.lt.u32 	%p182, %r42, 48;
	@%p182 bra 	$L__BB0_34;
// %bb.33:        // %pass6767
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r1116, %r51, %r1037, %p167;
	selp.b32 	%r1117, %r1033, %r51, %p167;
	selp.b32 	%r1118, %r50, %r1029, %p167;
	selp.b32 	%r1119, %r1025, %r50, %p167;
	shl.b32 	%r1120, %r42, 13;
	or.b32  	%r1121, %r1120, %r28;
	or.b32  	%r1122, %r1121, %r26;
	cvt.u64.u32 	%rd94, %r1122;
	add.s64 	%rd95, %rd94, %rd6;
	shr.u64 	%rd96, %rd95, 35;
	add.s64 	%rd97, %rd95, %rd96;
	shr.s64 	%rd98, %rd97, 29;
	setp.lt.s64 	%p184, %rd95, 0;
	and.b64  	%rd99, %rd97, -536870912;
	setp.ne.s64 	%p185, %rd99, %rd95;
	and.pred  	%p186, %p184, %p185;
	selp.s64 	%rd100, -1, 0, %p186;
	add.s64 	%rd101, %rd98, %rd100;
	shl.b64 	%rd102, %rd101, 29;
	sub.s64 	%rd103, %rd95, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.v4.u32 	[%rd105], {%r1119, %r1117, %r1118, %r1116};
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %L18107
	st.global.u32 	[%rd5], %r1134;
	ret;
$L__BB0_9:        // %L233
	mov.u32 	%r93, 2;
	st.global.u32 	[%rd5], %r93;
	mov.u64 	%rd28, exception1614;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd23, exception11633;
	cvta.global.u64 	%rd24, %rd23;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd25, exception11633;
	cvta.global.u64 	%rd26, %rd25;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %L338
	mov.u32 	%r94, 3;
	st.global.u32 	[%rd5], %r94;
	mov.u64 	%rd30, exception1614;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd22;
	st.param.b32 	[param0+8], %r75;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
