// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan2(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 2), blocks_per_sm=16

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception6757[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception16771[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 2, 1
.minnctapersm 16
{
	.reg .pred 	%p<339>;
	.reg .b16 	%rs<92>;
	.reg .b32 	%r<2886>;
	.reg .f32 	%f<665>;
	.reg .b64 	%rd<669>;

// %bb.0:        // %conversion
	ld.param.u32 	%r201, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd75, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r208, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r208, 49663;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r209, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r209, 49663;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r202, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r210, %r1, 6;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %tid.x;
	or.b32  	%r211, %r3, %r210;
	or.b32  	%r212, %r211, %r4;
	mul.wide.u32 	%rd80, %r212, 4;
	add.s64 	%rd5, %rd4, %rd80;
	mov.u32 	%r213, 1;
	st.global.u32 	[%rd5], %r213;
	setp.gt.u32 	%p3, %r202, 65535;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L124
	ld.param.u32 	%r203, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r203, %r202;
	setp.gt.s32 	%p5, %r203, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L131
	ld.param.u32 	%r204, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r214, %r203, %r202;
	and.b32  	%r215, %r214, 255;
	setp.eq.s32 	%p7, %r215, 0;
	setp.lt.u32 	%p8, %r204, 32768;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L142
	ld.param.u32 	%r205, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r205, %r204;
	setp.gt.s32 	%p11, %r205, 65535;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L149
	sub.s32 	%r216, %r205, %r204;
	add.s32 	%r217, %r216, 3;
	and.b32  	%r218, %r217, 127;
	setp.eq.s32 	%p13, %r218, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L255
	ld.param.u32 	%r207, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r206, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p14, %r206, -1;
	setp.le.s32 	%p15, %r206, %r207;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r207, 17;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %L363
	mov.f32 	%f46, 0f41900000;
	mov.f32 	%f47, 0fC0E00000;
	div.approx.f32 	%f1, %f47, %f46;
	mov.f32 	%f71, 0f00000000;
	mul.f32 	%f3, %f1, 0f40800000;
	setp.eq.f32 	%p24, %f3, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f657, %f45;
	@%p24 bra 	$L__BB0_14;
// %bb.13:        // %L396
	add.f32 	%f74, %f3, %f3;
	mov.b32 	%r228, %f74;
	and.b32  	%r229, %r228, -2147483648;
	or.b32  	%r230, %r229, 1056964608;
	mov.b32 	%f75, %r230;
	add.f32 	%f76, %f74, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	abs.f32 	%f78, %f74;
	setp.gt.f32 	%p25, %f78, 0f4B000000;
	selp.f32 	%f79, %f74, %f77, %p25;
	cvt.rzi.f32.f32 	%f80, %f74;
	setp.lt.f32 	%p26, %f78, 0f3F000000;
	selp.f32 	%f81, %f80, %f79, %p26;
	cvt.rzi.s32.f32 	%r231, %f81;
	fma.rn.f32 	%f82, %f81, 0fBF000000, %f3;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f83, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f85, %f83, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f86, %f84, %f83, 0fC0A55DF6;
	fma.rn.f32 	%f87, %f85, %f83, 0f4081E0CF;
	fma.rn.f32 	%f88, %f83, %f82, 0f00000000;
	fma.rn.f32 	%f89, %f87, %f83, 0fC09DE9E6;
	fma.rn.f32 	%f90, %f86, %f88, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f83, 0f3F800000;
	fma.rn.f32 	%f92, %f82, 0f40490FDB, %f90;
	and.b32  	%r232, %r231, 1;
	setp.eq.b32 	%p27, %r232, 1;
	selp.f32 	%f93, %f91, %f92, %p27;
	and.b32  	%r233, %r231, 2;
	setp.eq.s32 	%p28, %r233, 0;
	sub.f32 	%f95, %f71, %f93;
	selp.f32 	%f96, %f93, %f95, %p28;
	cvt.rzi.f32.f32 	%f97, %f3;
	setp.eq.f32 	%p29, %f3, %f97;
	mul.f32 	%f98, %f3, 0f00000000;
	selp.f32 	%f99, %f98, %f96, %p29;
	mul.f32 	%f100, %f1, 0f41490FDB;
	div.approx.f32 	%f657, %f99, %f100;
$L__BB0_14:        // %L400
	mov.f32 	%f105, 0fC0A00000;
	div.approx.f32 	%f7, %f105, %f46;
	mul.f32 	%f9, %f7, 0f40800000;
	setp.eq.f32 	%p35, %f9, 0f00000000;
	mov.f32 	%f658, %f45;
	@%p35 bra 	$L__BB0_16;
// %bb.15:        // %L411
	add.f32 	%f132, %f9, %f9;
	mov.b32 	%r241, %f132;
	and.b32  	%r242, %r241, -2147483648;
	or.b32  	%r243, %r242, 1056964608;
	mov.b32 	%f133, %r243;
	add.f32 	%f134, %f132, %f133;
	cvt.rzi.f32.f32 	%f135, %f134;
	abs.f32 	%f136, %f132;
	setp.gt.f32 	%p36, %f136, 0f4B000000;
	selp.f32 	%f137, %f132, %f135, %p36;
	cvt.rzi.f32.f32 	%f138, %f132;
	setp.lt.f32 	%p37, %f136, 0f3F000000;
	selp.f32 	%f139, %f138, %f137, %p37;
	cvt.rzi.s32.f32 	%r244, %f139;
	fma.rn.f32 	%f140, %f139, 0fBF000000, %f9;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f141, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f143, %f141, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f144, %f142, %f141, 0fC0A55DF6;
	fma.rn.f32 	%f145, %f143, %f141, 0f4081E0CF;
	fma.rn.f32 	%f146, %f141, %f140, 0f00000000;
	fma.rn.f32 	%f147, %f145, %f141, 0fC09DE9E6;
	fma.rn.f32 	%f148, %f144, %f146, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f141, 0f3F800000;
	fma.rn.f32 	%f150, %f140, 0f40490FDB, %f148;
	and.b32  	%r245, %r244, 1;
	setp.eq.b32 	%p38, %r245, 1;
	selp.f32 	%f151, %f149, %f150, %p38;
	and.b32  	%r246, %r244, 2;
	setp.eq.s32 	%p39, %r246, 0;
	sub.f32 	%f153, %f71, %f151;
	selp.f32 	%f154, %f151, %f153, %p39;
	cvt.rzi.f32.f32 	%f155, %f9;
	setp.eq.f32 	%p40, %f9, %f155;
	mul.f32 	%f156, %f9, 0f00000000;
	selp.f32 	%f157, %f156, %f154, %p40;
	mul.f32 	%f158, %f7, 0f41490FDB;
	div.approx.f32 	%f658, %f157, %f158;
$L__BB0_16:        // %L415
	mov.f32 	%f164, 0fC0400000;
	div.approx.f32 	%f12, %f164, %f46;
	mul.f32 	%f14, %f12, 0f40800000;
	setp.eq.f32 	%p46, %f14, 0f00000000;
	mov.f32 	%f659, %f45;
	@%p46 bra 	$L__BB0_18;
// %bb.17:        // %L448
	add.f32 	%f191, %f14, %f14;
	mov.b32 	%r257, %f191;
	and.b32  	%r258, %r257, -2147483648;
	or.b32  	%r259, %r258, 1056964608;
	mov.b32 	%f192, %r259;
	add.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p47, %f195, 0f4B000000;
	selp.f32 	%f196, %f191, %f194, %p47;
	cvt.rzi.f32.f32 	%f197, %f191;
	setp.lt.f32 	%p48, %f195, 0f3F000000;
	selp.f32 	%f198, %f197, %f196, %p48;
	cvt.rzi.s32.f32 	%r260, %f198;
	fma.rn.f32 	%f199, %f198, 0fBF000000, %f14;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f202, %f200, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f203, %f201, %f200, 0fC0A55DF6;
	fma.rn.f32 	%f204, %f202, %f200, 0f4081E0CF;
	fma.rn.f32 	%f205, %f200, %f199, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f200, 0fC09DE9E6;
	fma.rn.f32 	%f207, %f203, %f205, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f200, 0f3F800000;
	fma.rn.f32 	%f209, %f199, 0f40490FDB, %f207;
	and.b32  	%r261, %r260, 1;
	setp.eq.b32 	%p49, %r261, 1;
	selp.f32 	%f210, %f208, %f209, %p49;
	and.b32  	%r262, %r260, 2;
	setp.eq.s32 	%p50, %r262, 0;
	sub.f32 	%f212, %f71, %f210;
	selp.f32 	%f213, %f210, %f212, %p50;
	cvt.rzi.f32.f32 	%f214, %f14;
	setp.eq.f32 	%p51, %f14, %f214;
	mul.f32 	%f215, %f14, 0f00000000;
	selp.f32 	%f216, %f215, %f213, %p51;
	mul.f32 	%f217, %f12, 0f41490FDB;
	div.approx.f32 	%f659, %f216, %f217;
$L__BB0_18:        // %L452
	mov.f32 	%f222, 0fBF800000;
	div.approx.f32 	%f18, %f222, %f46;
	mul.f32 	%f20, %f18, 0f40800000;
	setp.eq.f32 	%p57, %f20, 0f00000000;
	mov.f32 	%f660, %f45;
	@%p57 bra 	$L__BB0_20;
// %bb.19:        // %L463
	add.f32 	%f249, %f20, %f20;
	mov.b32 	%r270, %f249;
	and.b32  	%r271, %r270, -2147483648;
	or.b32  	%r272, %r271, 1056964608;
	mov.b32 	%f250, %r272;
	add.f32 	%f251, %f249, %f250;
	cvt.rzi.f32.f32 	%f252, %f251;
	abs.f32 	%f253, %f249;
	setp.gt.f32 	%p58, %f253, 0f4B000000;
	selp.f32 	%f254, %f249, %f252, %p58;
	cvt.rzi.f32.f32 	%f255, %f249;
	setp.lt.f32 	%p59, %f253, 0f3F000000;
	selp.f32 	%f256, %f255, %f254, %p59;
	cvt.rzi.s32.f32 	%r273, %f256;
	fma.rn.f32 	%f257, %f256, 0fBF000000, %f20;
	mul.f32 	%f258, %f257, %f257;
	fma.rn.f32 	%f259, %f258, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f260, %f258, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f261, %f259, %f258, 0fC0A55DF6;
	fma.rn.f32 	%f262, %f260, %f258, 0f4081E0CF;
	fma.rn.f32 	%f263, %f258, %f257, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f258, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f261, %f263, 0f00000000;
	fma.rn.f32 	%f266, %f264, %f258, 0f3F800000;
	fma.rn.f32 	%f267, %f257, 0f40490FDB, %f265;
	and.b32  	%r274, %r273, 1;
	setp.eq.b32 	%p60, %r274, 1;
	selp.f32 	%f268, %f266, %f267, %p60;
	and.b32  	%r275, %r273, 2;
	setp.eq.s32 	%p61, %r275, 0;
	sub.f32 	%f270, %f71, %f268;
	selp.f32 	%f271, %f268, %f270, %p61;
	cvt.rzi.f32.f32 	%f272, %f20;
	setp.eq.f32 	%p62, %f20, %f272;
	mul.f32 	%f273, %f20, 0f00000000;
	selp.f32 	%f274, %f273, %f271, %p62;
	mul.f32 	%f275, %f18, 0f41490FDB;
	div.approx.f32 	%f660, %f274, %f275;
$L__BB0_20:        // %L467
	div.approx.f32 	%f23, %f45, %f46;
	mul.f32 	%f25, %f23, 0f40800000;
	setp.eq.f32 	%p68, %f25, 0f00000000;
	mov.f32 	%f661, %f45;
	@%p68 bra 	$L__BB0_22;
// %bb.21:        // %L500
	add.f32 	%f307, %f25, %f25;
	mov.b32 	%r286, %f307;
	and.b32  	%r287, %r286, -2147483648;
	or.b32  	%r288, %r287, 1056964608;
	mov.b32 	%f308, %r288;
	add.f32 	%f309, %f307, %f308;
	cvt.rzi.f32.f32 	%f310, %f309;
	abs.f32 	%f311, %f307;
	setp.gt.f32 	%p69, %f311, 0f4B000000;
	selp.f32 	%f312, %f307, %f310, %p69;
	cvt.rzi.f32.f32 	%f313, %f307;
	setp.lt.f32 	%p70, %f311, 0f3F000000;
	selp.f32 	%f314, %f313, %f312, %p70;
	cvt.rzi.s32.f32 	%r289, %f314;
	fma.rn.f32 	%f315, %f314, 0fBF000000, %f25;
	mul.f32 	%f316, %f315, %f315;
	fma.rn.f32 	%f317, %f316, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f318, %f316, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f319, %f317, %f316, 0fC0A55DF6;
	fma.rn.f32 	%f320, %f318, %f316, 0f4081E0CF;
	fma.rn.f32 	%f321, %f316, %f315, 0f00000000;
	fma.rn.f32 	%f322, %f320, %f316, 0fC09DE9E6;
	fma.rn.f32 	%f323, %f319, %f321, 0f00000000;
	fma.rn.f32 	%f324, %f322, %f316, 0f3F800000;
	fma.rn.f32 	%f325, %f315, 0f40490FDB, %f323;
	and.b32  	%r290, %r289, 1;
	setp.eq.b32 	%p71, %r290, 1;
	selp.f32 	%f326, %f324, %f325, %p71;
	and.b32  	%r291, %r289, 2;
	setp.eq.s32 	%p72, %r291, 0;
	sub.f32 	%f328, %f71, %f326;
	selp.f32 	%f329, %f326, %f328, %p72;
	cvt.rzi.f32.f32 	%f330, %f25;
	setp.eq.f32 	%p73, %f25, %f330;
	mul.f32 	%f331, %f25, 0f00000000;
	selp.f32 	%f332, %f331, %f329, %p73;
	mul.f32 	%f333, %f23, 0f41490FDB;
	div.approx.f32 	%f661, %f332, %f333;
$L__BB0_22:        // %L504
	mov.f32 	%f338, 0f40400000;
	div.approx.f32 	%f29, %f338, %f46;
	mul.f32 	%f31, %f29, 0f40800000;
	setp.eq.f32 	%p79, %f31, 0f00000000;
	mov.f32 	%f662, %f45;
	@%p79 bra 	$L__BB0_24;
// %bb.23:        // %L515
	add.f32 	%f365, %f31, %f31;
	mov.b32 	%r299, %f365;
	and.b32  	%r300, %r299, -2147483648;
	or.b32  	%r301, %r300, 1056964608;
	mov.b32 	%f366, %r301;
	add.f32 	%f367, %f365, %f366;
	cvt.rzi.f32.f32 	%f368, %f367;
	abs.f32 	%f369, %f365;
	setp.gt.f32 	%p80, %f369, 0f4B000000;
	selp.f32 	%f370, %f365, %f368, %p80;
	cvt.rzi.f32.f32 	%f371, %f365;
	setp.lt.f32 	%p81, %f369, 0f3F000000;
	selp.f32 	%f372, %f371, %f370, %p81;
	cvt.rzi.s32.f32 	%r302, %f372;
	fma.rn.f32 	%f373, %f372, 0fBF000000, %f31;
	mul.f32 	%f374, %f373, %f373;
	fma.rn.f32 	%f375, %f374, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f376, %f374, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f377, %f375, %f374, 0fC0A55DF6;
	fma.rn.f32 	%f378, %f376, %f374, 0f4081E0CF;
	fma.rn.f32 	%f379, %f374, %f373, 0f00000000;
	fma.rn.f32 	%f380, %f378, %f374, 0fC09DE9E6;
	fma.rn.f32 	%f381, %f377, %f379, 0f00000000;
	fma.rn.f32 	%f382, %f380, %f374, 0f3F800000;
	fma.rn.f32 	%f383, %f373, 0f40490FDB, %f381;
	and.b32  	%r303, %r302, 1;
	setp.eq.b32 	%p82, %r303, 1;
	selp.f32 	%f384, %f382, %f383, %p82;
	and.b32  	%r304, %r302, 2;
	setp.eq.s32 	%p83, %r304, 0;
	sub.f32 	%f386, %f71, %f384;
	selp.f32 	%f387, %f384, %f386, %p83;
	cvt.rzi.f32.f32 	%f388, %f31;
	setp.eq.f32 	%p84, %f31, %f388;
	mul.f32 	%f389, %f31, 0f00000000;
	selp.f32 	%f390, %f389, %f387, %p84;
	mul.f32 	%f391, %f29, 0f41490FDB;
	div.approx.f32 	%f662, %f390, %f391;
$L__BB0_24:        // %L519
	mov.f32 	%f397, 0f40A00000;
	div.approx.f32 	%f34, %f397, %f46;
	mul.f32 	%f36, %f34, 0f40800000;
	setp.eq.f32 	%p90, %f36, 0f00000000;
	mov.f32 	%f663, %f45;
	@%p90 bra 	$L__BB0_26;
// %bb.25:        // %L552
	add.f32 	%f424, %f36, %f36;
	mov.b32 	%r315, %f424;
	and.b32  	%r316, %r315, -2147483648;
	or.b32  	%r317, %r316, 1056964608;
	mov.b32 	%f425, %r317;
	add.f32 	%f426, %f424, %f425;
	cvt.rzi.f32.f32 	%f427, %f426;
	abs.f32 	%f428, %f424;
	setp.gt.f32 	%p91, %f428, 0f4B000000;
	selp.f32 	%f429, %f424, %f427, %p91;
	cvt.rzi.f32.f32 	%f430, %f424;
	setp.lt.f32 	%p92, %f428, 0f3F000000;
	selp.f32 	%f431, %f430, %f429, %p92;
	cvt.rzi.s32.f32 	%r318, %f431;
	fma.rn.f32 	%f432, %f431, 0fBF000000, %f36;
	mul.f32 	%f433, %f432, %f432;
	fma.rn.f32 	%f434, %f433, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f435, %f433, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f436, %f434, %f433, 0fC0A55DF6;
	fma.rn.f32 	%f437, %f435, %f433, 0f4081E0CF;
	fma.rn.f32 	%f438, %f433, %f432, 0f00000000;
	fma.rn.f32 	%f439, %f437, %f433, 0fC09DE9E6;
	fma.rn.f32 	%f440, %f436, %f438, 0f00000000;
	fma.rn.f32 	%f441, %f439, %f433, 0f3F800000;
	fma.rn.f32 	%f442, %f432, 0f40490FDB, %f440;
	and.b32  	%r319, %r318, 1;
	setp.eq.b32 	%p93, %r319, 1;
	selp.f32 	%f443, %f441, %f442, %p93;
	and.b32  	%r320, %r318, 2;
	setp.eq.s32 	%p94, %r320, 0;
	sub.f32 	%f445, %f71, %f443;
	selp.f32 	%f446, %f443, %f445, %p94;
	cvt.rzi.f32.f32 	%f447, %f36;
	setp.eq.f32 	%p95, %f36, %f447;
	mul.f32 	%f448, %f36, 0f00000000;
	selp.f32 	%f449, %f448, %f446, %p95;
	mul.f32 	%f450, %f34, 0f41490FDB;
	div.approx.f32 	%f663, %f449, %f450;
$L__BB0_26:        // %L556
	mov.f32 	%f455, 0f40E00000;
	div.approx.f32 	%f40, %f455, %f46;
	mul.f32 	%f42, %f40, 0f40800000;
	setp.eq.f32 	%p101, %f42, 0f00000000;
	mov.f32 	%f664, %f45;
	@%p101 bra 	$L__BB0_28;
// %bb.27:        // %L567
	add.f32 	%f482, %f42, %f42;
	mov.b32 	%r328, %f482;
	and.b32  	%r329, %r328, -2147483648;
	or.b32  	%r330, %r329, 1056964608;
	mov.b32 	%f483, %r330;
	add.f32 	%f484, %f482, %f483;
	cvt.rzi.f32.f32 	%f485, %f484;
	abs.f32 	%f486, %f482;
	setp.gt.f32 	%p102, %f486, 0f4B000000;
	selp.f32 	%f487, %f482, %f485, %p102;
	cvt.rzi.f32.f32 	%f488, %f482;
	setp.lt.f32 	%p103, %f486, 0f3F000000;
	selp.f32 	%f489, %f488, %f487, %p103;
	cvt.rzi.s32.f32 	%r331, %f489;
	fma.rn.f32 	%f490, %f489, 0fBF000000, %f42;
	mul.f32 	%f491, %f490, %f490;
	fma.rn.f32 	%f492, %f491, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f493, %f491, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f494, %f492, %f491, 0fC0A55DF6;
	fma.rn.f32 	%f495, %f493, %f491, 0f4081E0CF;
	fma.rn.f32 	%f496, %f491, %f490, 0f00000000;
	fma.rn.f32 	%f497, %f495, %f491, 0fC09DE9E6;
	fma.rn.f32 	%f498, %f494, %f496, 0f00000000;
	fma.rn.f32 	%f499, %f497, %f491, 0f3F800000;
	fma.rn.f32 	%f500, %f490, 0f40490FDB, %f498;
	and.b32  	%r332, %r331, 1;
	setp.eq.b32 	%p104, %r332, 1;
	selp.f32 	%f501, %f499, %f500, %p104;
	and.b32  	%r333, %r331, 2;
	setp.eq.s32 	%p105, %r333, 0;
	sub.f32 	%f503, %f71, %f501;
	selp.f32 	%f504, %f501, %f503, %p105;
	cvt.rzi.f32.f32 	%f505, %f42;
	setp.eq.f32 	%p106, %f42, %f505;
	mul.f32 	%f506, %f42, 0f00000000;
	selp.f32 	%f507, %f506, %f504, %p106;
	mul.f32 	%f508, %f40, 0f41490FDB;
	div.approx.f32 	%f664, %f507, %f508;
$L__BB0_28:        // %L571
	setp.le.s32 	%p138, %r203, %r202;
	mov.u32 	%r2878, 0;
	@%p138 bra 	$L__BB0_35;
// %bb.29:        // %L951.lr.ph
	abs.f32 	%f48, %f1;
	abs.f32 	%f106, %f7;
	abs.f32 	%f165, %f12;
	abs.f32 	%f223, %f18;
	abs.f32 	%f281, %f23;
	abs.f32 	%f339, %f29;
	setp.gt.f32 	%p19, %f48, 0f4B800000;
	mul.f32 	%f49, %f1, 0f00000000;
	setp.gt.f32 	%p30, %f106, 0f4B800000;
	mul.f32 	%f107, %f7, 0f00000000;
	setp.gt.f32 	%p41, %f165, 0f4B800000;
	mul.f32 	%f166, %f12, 0f00000000;
	setp.gt.f32 	%p52, %f223, 0f4B800000;
	mul.f32 	%f224, %f18, 0f00000000;
	setp.gt.f32 	%p63, %f281, 0f4B800000;
	mul.f32 	%f282, %f23, 0f00000000;
	setp.gt.f32 	%p74, %f339, 0f4B800000;
	mul.f32 	%f340, %f29, 0f00000000;
	abs.f32 	%f398, %f34;
	selp.f32 	%f50, %f49, %f1, %p19;
	selp.f32 	%f108, %f107, %f7, %p30;
	selp.f32 	%f167, %f166, %f12, %p41;
	selp.f32 	%f225, %f224, %f18, %p52;
	selp.f32 	%f283, %f282, %f23, %p63;
	selp.f32 	%f341, %f340, %f29, %p74;
	setp.gt.f32 	%p85, %f398, 0f4B800000;
	mul.f32 	%f399, %f34, 0f00000000;
	add.f32 	%f51, %f50, %f50;
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f168, %f167, %f167;
	add.f32 	%f226, %f225, %f225;
	add.f32 	%f284, %f283, %f283;
	add.f32 	%f342, %f341, %f341;
	selp.f32 	%f400, %f399, %f34, %p85;
	abs.f32 	%f456, %f40;
	mov.b32 	%r221, %f51;
	mov.b32 	%r234, %f109;
	mov.b32 	%r250, %f168;
	mov.b32 	%r263, %f226;
	mov.b32 	%r279, %f284;
	mov.b32 	%r292, %f342;
	add.f32 	%f401, %f400, %f400;
	setp.gt.f32 	%p96, %f456, 0f4B800000;
	mul.f32 	%f457, %f40, 0f00000000;
	and.b32  	%r222, %r221, -2147483648;
	and.b32  	%r235, %r234, -2147483648;
	and.b32  	%r251, %r250, -2147483648;
	and.b32  	%r264, %r263, -2147483648;
	and.b32  	%r280, %r279, -2147483648;
	and.b32  	%r293, %r292, -2147483648;
	mov.b32 	%r308, %f401;
	selp.f32 	%f458, %f457, %f40, %p96;
	or.b32  	%r223, %r222, 1056964608;
	or.b32  	%r236, %r235, 1056964608;
	or.b32  	%r252, %r251, 1056964608;
	or.b32  	%r265, %r264, 1056964608;
	or.b32  	%r281, %r280, 1056964608;
	or.b32  	%r294, %r293, 1056964608;
	and.b32  	%r309, %r308, -2147483648;
	add.f32 	%f459, %f458, %f458;
	mov.b32 	%f52, %r223;
	mov.b32 	%f110, %r236;
	mov.b32 	%f169, %r252;
	mov.b32 	%f227, %r265;
	mov.b32 	%f285, %r281;
	mov.b32 	%f343, %r294;
	or.b32  	%r310, %r309, 1056964608;
	mov.b32 	%r321, %f459;
	add.f32 	%f53, %f51, %f52;
	abs.f32 	%f55, %f51;
	add.f32 	%f111, %f109, %f110;
	abs.f32 	%f113, %f109;
	add.f32 	%f170, %f168, %f169;
	abs.f32 	%f172, %f168;
	add.f32 	%f228, %f226, %f227;
	abs.f32 	%f230, %f226;
	add.f32 	%f286, %f284, %f285;
	abs.f32 	%f288, %f284;
	add.f32 	%f344, %f342, %f343;
	abs.f32 	%f346, %f342;
	mov.b32 	%f402, %r310;
	and.b32  	%r322, %r321, -2147483648;
	cvt.rzi.f32.f32 	%f54, %f53;
	setp.gt.f32 	%p20, %f55, 0f4B000000;
	cvt.rzi.f32.f32 	%f112, %f111;
	setp.gt.f32 	%p31, %f113, 0f4B000000;
	cvt.rzi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p42, %f172, 0f4B000000;
	cvt.rzi.f32.f32 	%f229, %f228;
	setp.gt.f32 	%p53, %f230, 0f4B000000;
	cvt.rzi.f32.f32 	%f287, %f286;
	setp.gt.f32 	%p64, %f288, 0f4B000000;
	cvt.rzi.f32.f32 	%f345, %f344;
	setp.gt.f32 	%p75, %f346, 0f4B000000;
	add.f32 	%f403, %f401, %f402;
	abs.f32 	%f405, %f401;
	or.b32  	%r323, %r322, 1056964608;
	selp.f32 	%f56, %f51, %f54, %p20;
	cvt.rzi.f32.f32 	%f57, %f51;
	setp.lt.f32 	%p21, %f55, 0f3F000000;
	selp.f32 	%f114, %f109, %f112, %p31;
	cvt.rzi.f32.f32 	%f115, %f109;
	setp.lt.f32 	%p32, %f113, 0f3F000000;
	selp.f32 	%f173, %f168, %f171, %p42;
	cvt.rzi.f32.f32 	%f174, %f168;
	setp.lt.f32 	%p43, %f172, 0f3F000000;
	selp.f32 	%f231, %f226, %f229, %p53;
	cvt.rzi.f32.f32 	%f232, %f226;
	setp.lt.f32 	%p54, %f230, 0f3F000000;
	selp.f32 	%f289, %f284, %f287, %p64;
	cvt.rzi.f32.f32 	%f290, %f284;
	setp.lt.f32 	%p65, %f288, 0f3F000000;
	selp.f32 	%f347, %f342, %f345, %p75;
	cvt.rzi.f32.f32 	%f348, %f342;
	setp.lt.f32 	%p76, %f346, 0f3F000000;
	cvt.rzi.f32.f32 	%f404, %f403;
	setp.gt.f32 	%p86, %f405, 0f4B000000;
	mov.b32 	%f460, %r323;
	selp.f32 	%f58, %f57, %f56, %p21;
	selp.f32 	%f116, %f115, %f114, %p32;
	selp.f32 	%f175, %f174, %f173, %p43;
	selp.f32 	%f233, %f232, %f231, %p54;
	selp.f32 	%f291, %f290, %f289, %p65;
	selp.f32 	%f349, %f348, %f347, %p76;
	selp.f32 	%f406, %f401, %f404, %p86;
	cvt.rzi.f32.f32 	%f407, %f401;
	setp.lt.f32 	%p87, %f405, 0f3F000000;
	add.f32 	%f461, %f459, %f460;
	abs.f32 	%f463, %f459;
	fma.rn.f32 	%f59, %f58, 0fBF000000, %f50;
	fma.rn.f32 	%f117, %f116, 0fBF000000, %f108;
	fma.rn.f32 	%f176, %f175, 0fBF000000, %f167;
	fma.rn.f32 	%f234, %f233, 0fBF000000, %f225;
	fma.rn.f32 	%f292, %f291, 0fBF000000, %f283;
	fma.rn.f32 	%f350, %f349, 0fBF000000, %f341;
	selp.f32 	%f408, %f407, %f406, %p87;
	cvt.rzi.f32.f32 	%f462, %f461;
	setp.gt.f32 	%p97, %f463, 0f4B000000;
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f118, %f117, %f117;
	mul.f32 	%f177, %f176, %f176;
	mul.f32 	%f235, %f234, %f234;
	mul.f32 	%f293, %f292, %f292;
	mul.f32 	%f351, %f350, %f350;
	fma.rn.f32 	%f409, %f408, 0fBF000000, %f400;
	selp.f32 	%f464, %f459, %f462, %p97;
	cvt.rzi.f32.f32 	%f465, %f459;
	setp.lt.f32 	%p98, %f463, 0f3F000000;
	cvt.rzi.s32.f32 	%r224, %f58;
	fma.rn.f32 	%f61, %f60, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f62, %f60, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r237, %f116;
	fma.rn.f32 	%f119, %f118, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f120, %f118, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r253, %f175;
	fma.rn.f32 	%f178, %f177, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f179, %f177, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r266, %f233;
	fma.rn.f32 	%f236, %f235, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f237, %f235, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r282, %f291;
	fma.rn.f32 	%f294, %f293, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f295, %f293, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r295, %f349;
	fma.rn.f32 	%f352, %f351, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f353, %f351, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f410, %f409, %f409;
	selp.f32 	%f466, %f465, %f464, %p98;
	add.s32 	%r225, %r224, 1;
	fma.rn.f32 	%f63, %f61, %f60, 0fC0A55DF6;
	fma.rn.f32 	%f64, %f62, %f60, 0f4081E0CF;
	fma.rn.f32 	%f65, %f60, %f59, 0f00000000;
	add.s32 	%r238, %r237, 1;
	fma.rn.f32 	%f121, %f119, %f118, 0fC0A55DF6;
	fma.rn.f32 	%f122, %f120, %f118, 0f4081E0CF;
	fma.rn.f32 	%f123, %f118, %f117, 0f00000000;
	add.s32 	%r254, %r253, 1;
	fma.rn.f32 	%f180, %f178, %f177, 0fC0A55DF6;
	fma.rn.f32 	%f181, %f179, %f177, 0f4081E0CF;
	fma.rn.f32 	%f182, %f177, %f176, 0f00000000;
	add.s32 	%r267, %r266, 1;
	fma.rn.f32 	%f238, %f236, %f235, 0fC0A55DF6;
	fma.rn.f32 	%f239, %f237, %f235, 0f4081E0CF;
	fma.rn.f32 	%f240, %f235, %f234, 0f00000000;
	add.s32 	%r283, %r282, 1;
	fma.rn.f32 	%f296, %f294, %f293, 0fC0A55DF6;
	fma.rn.f32 	%f297, %f295, %f293, 0f4081E0CF;
	fma.rn.f32 	%f298, %f293, %f292, 0f00000000;
	add.s32 	%r296, %r295, 1;
	fma.rn.f32 	%f354, %f352, %f351, 0fC0A55DF6;
	fma.rn.f32 	%f355, %f353, %f351, 0f4081E0CF;
	fma.rn.f32 	%f356, %f351, %f350, 0f00000000;
	cvt.rzi.s32.f32 	%r311, %f408;
	fma.rn.f32 	%f411, %f410, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f412, %f410, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f467, %f466, 0fBF000000, %f458;
	fma.rn.f32 	%f66, %f64, %f60, 0fC09DE9E6;
	fma.rn.f32 	%f67, %f63, %f65, 0f00000000;
	and.b32  	%r226, %r225, 1;
	fma.rn.f32 	%f124, %f122, %f118, 0fC09DE9E6;
	fma.rn.f32 	%f125, %f121, %f123, 0f00000000;
	and.b32  	%r239, %r238, 1;
	fma.rn.f32 	%f183, %f181, %f177, 0fC09DE9E6;
	fma.rn.f32 	%f184, %f180, %f182, 0f00000000;
	and.b32  	%r255, %r254, 1;
	fma.rn.f32 	%f241, %f239, %f235, 0fC09DE9E6;
	fma.rn.f32 	%f242, %f238, %f240, 0f00000000;
	and.b32  	%r268, %r267, 1;
	fma.rn.f32 	%f299, %f297, %f293, 0fC09DE9E6;
	fma.rn.f32 	%f300, %f296, %f298, 0f00000000;
	and.b32  	%r284, %r283, 1;
	fma.rn.f32 	%f357, %f355, %f351, 0fC09DE9E6;
	fma.rn.f32 	%f358, %f354, %f356, 0f00000000;
	and.b32  	%r297, %r296, 1;
	add.s32 	%r312, %r311, 1;
	fma.rn.f32 	%f413, %f411, %f410, 0fC0A55DF6;
	fma.rn.f32 	%f414, %f412, %f410, 0f4081E0CF;
	fma.rn.f32 	%f415, %f410, %f409, 0f00000000;
	mul.f32 	%f468, %f467, %f467;
	fma.rn.f32 	%f68, %f66, %f60, 0f3F800000;
	fma.rn.f32 	%f69, %f59, 0f40490FDB, %f67;
	setp.eq.b32 	%p22, %r226, 1;
	fma.rn.f32 	%f126, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f127, %f117, 0f40490FDB, %f125;
	setp.eq.b32 	%p33, %r239, 1;
	fma.rn.f32 	%f185, %f183, %f177, 0f3F800000;
	fma.rn.f32 	%f186, %f176, 0f40490FDB, %f184;
	setp.eq.b32 	%p44, %r255, 1;
	fma.rn.f32 	%f243, %f241, %f235, 0f3F800000;
	fma.rn.f32 	%f244, %f234, 0f40490FDB, %f242;
	setp.eq.b32 	%p55, %r268, 1;
	fma.rn.f32 	%f301, %f299, %f293, 0f3F800000;
	fma.rn.f32 	%f302, %f292, 0f40490FDB, %f300;
	setp.eq.b32 	%p66, %r284, 1;
	fma.rn.f32 	%f359, %f357, %f351, 0f3F800000;
	fma.rn.f32 	%f360, %f350, 0f40490FDB, %f358;
	setp.eq.b32 	%p77, %r297, 1;
	fma.rn.f32 	%f416, %f414, %f410, 0fC09DE9E6;
	fma.rn.f32 	%f417, %f413, %f415, 0f00000000;
	and.b32  	%r313, %r312, 1;
	cvt.rzi.s32.f32 	%r324, %f466;
	fma.rn.f32 	%f469, %f468, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f470, %f468, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f70, %f68, %f69, %p22;
	and.b32  	%r227, %r225, 2;
	selp.f32 	%f128, %f126, %f127, %p33;
	and.b32  	%r240, %r238, 2;
	selp.f32 	%f187, %f185, %f186, %p44;
	and.b32  	%r256, %r254, 2;
	selp.f32 	%f245, %f243, %f244, %p55;
	and.b32  	%r269, %r267, 2;
	selp.f32 	%f303, %f301, %f302, %p66;
	and.b32  	%r285, %r283, 2;
	selp.f32 	%f361, %f359, %f360, %p77;
	and.b32  	%r298, %r296, 2;
	fma.rn.f32 	%f418, %f416, %f410, 0f3F800000;
	fma.rn.f32 	%f419, %f409, 0f40490FDB, %f417;
	setp.eq.b32 	%p88, %r313, 1;
	add.s32 	%r325, %r324, 1;
	fma.rn.f32 	%f471, %f469, %f468, 0fC0A55DF6;
	fma.rn.f32 	%f472, %f470, %f468, 0f4081E0CF;
	fma.rn.f32 	%f473, %f468, %f467, 0f00000000;
	setp.eq.s32 	%p23, %r227, 0;
	sub.f32 	%f72, %f71, %f70;
	setp.eq.s32 	%p34, %r240, 0;
	sub.f32 	%f130, %f71, %f128;
	setp.eq.s32 	%p45, %r256, 0;
	sub.f32 	%f189, %f71, %f187;
	setp.eq.s32 	%p56, %r269, 0;
	sub.f32 	%f247, %f71, %f245;
	setp.eq.s32 	%p67, %r285, 0;
	sub.f32 	%f305, %f71, %f303;
	setp.eq.s32 	%p78, %r298, 0;
	sub.f32 	%f363, %f71, %f361;
	selp.f32 	%f420, %f418, %f419, %p88;
	and.b32  	%r314, %r312, 2;
	fma.rn.f32 	%f474, %f472, %f468, 0fC09DE9E6;
	fma.rn.f32 	%f475, %f471, %f473, 0f00000000;
	and.b32  	%r326, %r325, 1;
	selp.f32 	%f73, %f70, %f72, %p23;
	selp.f32 	%f131, %f128, %f130, %p34;
	selp.f32 	%f190, %f187, %f189, %p45;
	selp.f32 	%f248, %f245, %f247, %p56;
	selp.f32 	%f306, %f303, %f305, %p67;
	selp.f32 	%f364, %f361, %f363, %p78;
	setp.eq.s32 	%p89, %r314, 0;
	sub.f32 	%f422, %f71, %f420;
	fma.rn.f32 	%f476, %f474, %f468, 0f3F800000;
	fma.rn.f32 	%f477, %f467, 0f40490FDB, %f475;
	setp.eq.b32 	%p99, %r326, 1;
	mul.f32 	%f2, %f73, %f73;
	mul.f32 	%f8, %f131, %f131;
	mul.f32 	%f13, %f190, %f190;
	mul.f32 	%f19, %f248, %f248;
	mul.f32 	%f24, %f306, %f306;
	mul.f32 	%f30, %f364, %f364;
	selp.f32 	%f423, %f420, %f422, %p89;
	selp.f32 	%f478, %f476, %f477, %p99;
	and.b32  	%r327, %r325, 2;
	mul.f32 	%f102, %f657, %f2;
	mov.f32 	%f103, 0f40000000;
	mul.f32 	%f160, %f658, %f8;
	mul.f32 	%f219, %f659, %f13;
	mul.f32 	%f277, %f660, %f19;
	mul.f32 	%f335, %f661, %f24;
	mul.f32 	%f393, %f662, %f30;
	mul.f32 	%f35, %f423, %f423;
	setp.eq.s32 	%p100, %r327, 0;
	sub.f32 	%f480, %f71, %f478;
	div.approx.f32 	%f6, %f102, %f103;
	div.approx.f32 	%f162, %f160, %f103;
	div.approx.f32 	%f17, %f219, %f103;
	div.approx.f32 	%f279, %f277, %f103;
	div.approx.f32 	%f28, %f335, %f103;
	div.approx.f32 	%f395, %f393, %f103;
	mul.f32 	%f452, %f663, %f35;
	selp.f32 	%f481, %f478, %f480, %p100;
	ld.param.u64 	%rd1, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mov.b32 	%r249, %f162;
	mov.b32 	%r248, %f6;
	mov.b32 	%r278, %f279;
	mov.b32 	%r277, %f17;
	mov.b32 	%r307, %f395;
	mov.b32 	%r306, %f28;
	div.approx.f32 	%f39, %f452, %f103;
	mul.f32 	%f41, %f481, %f481;
	ld.param.u64 	%rd2, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r5, [%rd1];
	// begin inline asm
	cvt.rn.f16x2.f32 %r247, %r249, %r248;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r276, %r278, %r277;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r305, %r307, %r306;
	// end inline asm
	mul.f32 	%f509, %f664, %f41;
	div.approx.f32 	%f511, %f509, %f103;
	mov.b32 	%r336, %f511;
	mov.b32 	%r335, %f39;
	// begin inline asm
	cvt.rn.f16x2.f32 %r334, %r336, %r335;
	// end inline asm
	div.approx.f32 	%f513, %f71, %f103;
	add.f32 	%f514, %f513, %f513;
	mov.b32 	%r367, %f514;
	and.b32  	%r368, %r367, -2147483648;
	or.b32  	%r369, %r368, 1056964608;
	mov.b32 	%f515, %r369;
	add.f32 	%f516, %f514, %f515;
	cvt.rzi.f32.f32 	%f517, %f516;
	abs.f32 	%f518, %f514;
	setp.gt.f32 	%p107, %f518, 0f4B000000;
	selp.f32 	%f519, %f514, %f517, %p107;
	cvt.rzi.f32.f32 	%f520, %f514;
	setp.lt.f32 	%p108, %f518, 0f3F000000;
	selp.f32 	%f521, %f520, %f519, %p108;
	cvt.rzi.s32.f32 	%r370, %f521;
	fma.rn.f32 	%f522, %f521, 0fBF000000, %f513;
	mul.f32 	%f523, %f522, %f522;
	fma.rn.f32 	%f524, %f523, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f525, %f523, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f526, %f524, %f523, 0fC0A55DF6;
	fma.rn.f32 	%f527, %f525, %f523, 0f4081E0CF;
	fma.rn.f32 	%f528, %f523, %f522, 0f00000000;
	fma.rn.f32 	%f529, %f527, %f523, 0fC09DE9E6;
	fma.rn.f32 	%f530, %f526, %f528, 0f00000000;
	fma.rn.f32 	%f531, %f529, %f523, 0f3F800000;
	fma.rn.f32 	%f532, %f522, 0f40490FDB, %f530;
	and.b32  	%r371, %r370, 1;
	setp.eq.b32 	%p109, %r371, 1;
	selp.f32 	%f533, %f531, %f532, %p109;
	selp.f32 	%f534, %f532, %f531, %p109;
	and.b32  	%r372, %r370, 2;
	setp.eq.s32 	%p110, %r372, 0;
	neg.f32 	%f535, %f533;
	selp.f32 	%f536, %f533, %f535, %p110;
	add.s32 	%r373, %r370, 1;
	and.b32  	%r374, %r373, 2;
	setp.eq.s32 	%p111, %r374, 0;
	sub.f32 	%f537, %f71, %f534;
	selp.f32 	%f538, %f534, %f537, %p111;
	cvt.rzi.f32.f32 	%f539, %f513;
	setp.eq.f32 	%p112, %f539, %f513;
	mul.f32 	%f540, %f513, 0f00000000;
	selp.f32 	%f541, %f540, %f536, %p112;
	abs.f32 	%f542, %f513;
	setp.gt.f32 	%p113, %f542, 0f4B800000;
	add.f32 	%f543, %f541, 0f3F800000;
	selp.f32 	%f544, %f543, %f538, %p113;
	div.approx.f32 	%f546, %f45, %f103;
	add.f32 	%f547, %f546, %f546;
	mov.b32 	%r375, %f547;
	and.b32  	%r376, %r375, -2147483648;
	or.b32  	%r377, %r376, 1056964608;
	mov.b32 	%f548, %r377;
	add.f32 	%f549, %f547, %f548;
	cvt.rzi.f32.f32 	%f550, %f549;
	abs.f32 	%f551, %f547;
	setp.gt.f32 	%p114, %f551, 0f4B000000;
	selp.f32 	%f552, %f547, %f550, %p114;
	cvt.rzi.f32.f32 	%f553, %f547;
	setp.lt.f32 	%p115, %f551, 0f3F000000;
	selp.f32 	%f554, %f553, %f552, %p115;
	cvt.rzi.s32.f32 	%r378, %f554;
	fma.rn.f32 	%f555, %f554, 0fBF000000, %f546;
	mul.f32 	%f556, %f555, %f555;
	fma.rn.f32 	%f557, %f556, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f558, %f556, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f559, %f557, %f556, 0fC0A55DF6;
	fma.rn.f32 	%f560, %f558, %f556, 0f4081E0CF;
	fma.rn.f32 	%f561, %f556, %f555, 0f00000000;
	fma.rn.f32 	%f562, %f560, %f556, 0fC09DE9E6;
	fma.rn.f32 	%f563, %f559, %f561, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f556, 0f3F800000;
	fma.rn.f32 	%f565, %f555, 0f40490FDB, %f563;
	and.b32  	%r379, %r378, 1;
	setp.eq.b32 	%p116, %r379, 1;
	selp.f32 	%f566, %f564, %f565, %p116;
	selp.f32 	%f567, %f565, %f564, %p116;
	and.b32  	%r380, %r378, 2;
	setp.eq.s32 	%p117, %r380, 0;
	neg.f32 	%f568, %f566;
	selp.f32 	%f569, %f566, %f568, %p117;
	add.s32 	%r381, %r378, 1;
	and.b32  	%r382, %r381, 2;
	setp.eq.s32 	%p118, %r382, 0;
	sub.f32 	%f570, %f71, %f567;
	selp.f32 	%f571, %f567, %f570, %p118;
	cvt.rzi.f32.f32 	%f572, %f546;
	setp.eq.f32 	%p119, %f572, %f546;
	mul.f32 	%f573, %f546, 0f00000000;
	selp.f32 	%f574, %f573, %f569, %p119;
	abs.f32 	%f575, %f546;
	setp.gt.f32 	%p120, %f575, 0f4B800000;
	add.f32 	%f576, %f574, 0f3F800000;
	selp.f32 	%f577, %f576, %f571, %p120;
	mov.b32 	%r338, %f544;
	mov.b32 	%r339, %f577;
	// begin inline asm
	cvt.rn.f16x2.f32 %r337, %r339, %r338;
	// end inline asm
	mov.b32 	%r341, %f541;
	mov.b32 	%r342, %f574;
	// begin inline asm
	cvt.rn.f16x2.f32 %r340, %r342, %r341;
	// end inline asm
	shr.u32 	%r383, %r4, 4;
	cvt.u16.u32 	%rs1, %r4;
	and.b16  	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r384, %rs6;
	shr.u32 	%r385, %r4, 2;
	and.b32  	%r386, %r385, 2;
	or.b32  	%r387, %r383, %r386;
	setp.eq.s32 	%p121, %r387, %r384;
	selp.f32 	%f578, 0f3F800000, 0f00000000, %p121;
	mul.f32 	%f579, %f544, %f578;
	neg.f32 	%f580, %f578;
	mul.f32 	%f581, %f541, %f580;
	shr.u32 	%r388, %r4, 1;
	and.b32  	%r389, %r388, 2;
	cvt.rn.f32.s32 	%f582, %r389;
	div.approx.f32 	%f583, %f582, %f103;
	add.f32 	%f584, %f583, %f583;
	mov.b32 	%r390, %f584;
	and.b32  	%r391, %r390, -2147483648;
	or.b32  	%r392, %r391, 1056964608;
	mov.b32 	%f585, %r392;
	add.f32 	%f586, %f584, %f585;
	cvt.rzi.f32.f32 	%f587, %f586;
	abs.f32 	%f588, %f584;
	setp.gt.f32 	%p122, %f588, 0f4B000000;
	selp.f32 	%f589, %f584, %f587, %p122;
	cvt.rzi.f32.f32 	%f590, %f584;
	setp.lt.f32 	%p123, %f588, 0f3F000000;
	selp.f32 	%f591, %f590, %f589, %p123;
	cvt.rzi.s32.f32 	%r393, %f591;
	fma.rn.f32 	%f592, %f591, 0fBF000000, %f583;
	mul.f32 	%f593, %f592, %f592;
	fma.rn.f32 	%f594, %f593, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f595, %f593, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f596, %f594, %f593, 0fC0A55DF6;
	fma.rn.f32 	%f597, %f595, %f593, 0f4081E0CF;
	fma.rn.f32 	%f598, %f593, %f592, 0f00000000;
	fma.rn.f32 	%f599, %f597, %f593, 0fC09DE9E6;
	fma.rn.f32 	%f600, %f596, %f598, 0f00000000;
	fma.rn.f32 	%f601, %f599, %f593, 0f3F800000;
	fma.rn.f32 	%f602, %f592, 0f40490FDB, %f600;
	and.b32  	%r394, %r393, 1;
	setp.eq.b32 	%p124, %r394, 1;
	selp.f32 	%f603, %f601, %f602, %p124;
	selp.f32 	%f604, %f602, %f601, %p124;
	and.b32  	%r395, %r393, 2;
	setp.eq.s32 	%p125, %r395, 0;
	neg.f32 	%f605, %f603;
	selp.f32 	%f606, %f603, %f605, %p125;
	add.s32 	%r396, %r393, 1;
	and.b32  	%r397, %r396, 2;
	setp.eq.s32 	%p126, %r397, 0;
	sub.f32 	%f607, %f71, %f604;
	selp.f32 	%f608, %f604, %f607, %p126;
	cvt.rzi.f32.f32 	%f609, %f583;
	setp.eq.f32 	%p127, %f609, %f583;
	mul.f32 	%f610, %f583, 0f00000000;
	selp.f32 	%f611, %f610, %f606, %p127;
	abs.f32 	%f612, %f583;
	setp.gt.f32 	%p128, %f612, 0f4B800000;
	add.f32 	%f613, %f611, 0f3F800000;
	selp.f32 	%f614, %f613, %f608, %p128;
	mul.f32 	%f615, %f614, %f578;
	mul.f32 	%f616, %f611, %f580;
	mov.b32 	%r344, %f579;
	mov.b32 	%r345, %f615;
	// begin inline asm
	cvt.rn.f16x2.f32 %r343, %r345, %r344;
	// end inline asm
	mov.b32 	%r350, %f581;
	xor.b32  	%r347, %r350, -2147483648;
	mov.b32 	%r351, %f616;
	xor.b32  	%r348, %r351, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r346, %r348, %r347;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r349, %r351, %r350;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r352, %r345, %r344;
	// end inline asm
	bfe.u32 	%r398, %r4, 2, 1;
	shl.b16 	%rs7, %rs1, 12;
	shr.u16 	%rs8, %rs1, 4;
	and.b16  	%rs9, %rs8, 48;
	or.b16  	%rs10, %rs7, %rs9;
	shl.b16 	%rs11, %rs1, 4;
	and.b16  	%rs12, %rs11, 3840;
	or.b16  	%rs13, %rs12, %rs10;
	shr.u16 	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs13, 4096;
	shl.b16 	%rs16, %rs15, 2;
	or.b16  	%rs17, %rs14, %rs16;
	and.b16  	%rs18, %rs17, 20480;
	shl.b16 	%rs19, %rs18, 1;
	shl.b16 	%rs20, %rs1, 13;
	and.b16  	%rs21, %rs20, 16384;
	or.b16  	%rs22, %rs21, %rs19;
	shr.u16 	%rs23, %rs22, 13;
	and.b16  	%rs24, %rs23, 6;
	cvt.u32.u16 	%r399, %rs24;
	or.b16  	%rs25, %rs23, 1;
	cvt.u32.u16 	%r400, %rs25;
	shr.u32 	%r16, %r4, 3;
	and.b32  	%r17, %r16, 2;
	and.b32  	%r401, %r388, 4;
	or.b32  	%r402, %r398, %r401;
	or.b32  	%r403, %r402, %r17;
	setp.eq.s32 	%p129, %r403, %r399;
	setp.eq.s32 	%p130, %r403, %r400;
	div.approx.f32 	%f617, %f71, %f45;
	add.f32 	%f618, %f617, %f617;
	mov.b32 	%r404, %f618;
	and.b32  	%r405, %r404, -2147483648;
	or.b32  	%r406, %r405, 1056964608;
	mov.b32 	%f619, %r406;
	add.f32 	%f620, %f618, %f619;
	cvt.rzi.f32.f32 	%f621, %f620;
	abs.f32 	%f622, %f618;
	setp.gt.f32 	%p131, %f622, 0f4B000000;
	selp.f32 	%f623, %f618, %f621, %p131;
	cvt.rzi.f32.f32 	%f624, %f618;
	setp.lt.f32 	%p132, %f622, 0f3F000000;
	selp.f32 	%f625, %f624, %f623, %p132;
	cvt.rzi.s32.f32 	%r407, %f625;
	fma.rn.f32 	%f626, %f625, 0fBF000000, %f617;
	mul.f32 	%f627, %f626, %f626;
	fma.rn.f32 	%f628, %f627, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f629, %f627, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f630, %f628, %f627, 0fC0A55DF6;
	fma.rn.f32 	%f631, %f629, %f627, 0f4081E0CF;
	fma.rn.f32 	%f632, %f627, %f626, 0f00000000;
	fma.rn.f32 	%f633, %f631, %f627, 0fC09DE9E6;
	fma.rn.f32 	%f634, %f630, %f632, 0f00000000;
	fma.rn.f32 	%f635, %f633, %f627, 0f3F800000;
	fma.rn.f32 	%f636, %f626, 0f40490FDB, %f634;
	and.b32  	%r408, %r407, 1;
	setp.eq.b32 	%p133, %r408, 1;
	selp.f32 	%f637, %f635, %f636, %p133;
	selp.f32 	%f638, %f636, %f635, %p133;
	and.b32  	%r409, %r407, 2;
	setp.eq.s32 	%p134, %r409, 0;
	neg.f32 	%f639, %f637;
	selp.f32 	%f640, %f637, %f639, %p134;
	add.s32 	%r410, %r407, 1;
	and.b32  	%r411, %r410, 2;
	setp.eq.s32 	%p135, %r411, 0;
	sub.f32 	%f641, %f71, %f638;
	selp.f32 	%f642, %f638, %f641, %p135;
	cvt.rzi.f32.f32 	%f643, %f617;
	setp.eq.f32 	%p136, %f643, %f617;
	mul.f32 	%f644, %f617, 0f00000000;
	selp.f32 	%f645, %f644, %f640, %p136;
	abs.f32 	%f646, %f617;
	setp.gt.f32 	%p137, %f646, 0f4B800000;
	add.f32 	%f647, %f645, 0f3F800000;
	selp.f32 	%f648, %f647, %f642, %p137;
	selp.f32 	%f649, 0f3F800000, 0f00000000, %p129;
	mul.f32 	%f650, %f648, %f649;
	neg.f32 	%f651, %f649;
	mul.f32 	%f652, %f645, %f651;
	selp.f32 	%f653, 0f3F800000, 0f00000000, %p130;
	mul.f32 	%f654, %f648, %f653;
	neg.f32 	%f655, %f653;
	mul.f32 	%f656, %f645, %f655;
	mov.b32 	%r356, %f650;
	mov.b32 	%r357, %f654;
	// begin inline asm
	cvt.rn.f16x2.f32 %r355, %r357, %r356;
	// end inline asm
	mov.b32 	%r362, %f652;
	xor.b32  	%r359, %r362, -2147483648;
	mov.b32 	%r363, %f656;
	xor.b32  	%r360, %r363, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r358, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r361, %r363, %r362;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r364, %r357, %r356;
	// end inline asm
	shl.b32 	%r413, %r202, 13;
	shl.b32 	%r414, %r206, 9;
	shl.b32 	%r415, %r1, 5;
	shl.b32 	%r416, %r1, 7;
	shl.b32 	%r417, %r4, 4;
	and.b32  	%r418, %r417, 112;
	or.b32  	%r419, %r418, %r416;
	shr.u32 	%r420, %r419, 2;
	and.b32  	%r22, %r420, 252;
	and.b32  	%r23, %r415, 256;
	shl.b32 	%r24, %r2, 2;
	and.b32  	%r421, %r415, 7936;
	or.b32  	%r422, %r421, %r413;
	or.b32  	%r423, %r422, %r22;
	add.s32 	%r25, %r423, %r414;
	and.b32  	%r26, %r4, 8;
	or.b32  	%r424, %r417, %r26;
	shr.u32 	%r425, %r424, 2;
	and.b32  	%r27, %r425, 30;
	or.b32  	%r28, %r17, %r24;
	shl.b32 	%r426, %r4, 3;
	and.b32  	%r427, %r426, 64;
	shl.b32 	%r428, %r4, 1;
	and.b32  	%r429, %r428, 4;
	shl.b32 	%r430, %r2, 1;
	and.b32  	%r431, %r426, 8;
	shl.b32 	%r432, %r4, 2;
	and.b32  	%r433, %r432, 16;
	and.b32  	%r434, %r428, 32;
	or.b32  	%r435, %r427, %r429;
	or.b32  	%r436, %r435, %r430;
	or.b32  	%r437, %r436, %r431;
	or.b32  	%r438, %r437, %r433;
	or.b32  	%r439, %r438, %r434;
	bfe.u32 	%r440, %r439, 2, 5;
	or.b32  	%r441, %r3, %r440;
	shl.b32 	%r442, %r204, 10;
	add.s32 	%r443, %r442, -3072;
	shl.b32 	%r444, %r4, 6;
	and.b32  	%r29, %r444, 512;
	cvt.s64.s32 	%rd6, %r443;
	mul.wide.u32 	%rd85, %r441, 4;
	mov.u64 	%rd86, shmem;
	add.s64 	%rd8, %rd86, %rd85;
	cvt.u64.u32 	%rd155, %r27;
	mov.u64 	%rd87, 0;
	mov.u16 	%rs63, 25600;
	mov.u32 	%r2885, %r2878;
	mov.u32 	%r2880, %r2878;
	mov.u32 	%r2881, %r2878;
	mov.u32 	%r2882, %r2878;
	bra.uni 	$L__BB0_30;
$L__BB0_34:        // %pass26690
        //   in Loop: Header=BB0_30 Depth=1
	shl.b32 	%r2752, %r35, 10;
	or.b32  	%r2753, %r2752, %r22;
	or.b32  	%r2754, %r2753, %r29;
	or.b32  	%r2755, %r2754, %r23;
	cvt.u64.u32 	%rd296, %r2755;
	add.s64 	%rd297, %rd296, %rd6;
	shr.u64 	%rd298, %rd297, 39;
	add.s64 	%rd299, %rd297, %rd298;
	shr.s64 	%rd300, %rd299, 25;
	setp.lt.s64 	%p243, %rd297, 0;
	and.b64  	%rd301, %rd299, -33554432;
	setp.ne.s64 	%p244, %rd301, %rd297;
	and.pred  	%p245, %p243, %p244;
	selp.s64 	%rd302, -1, 0, %p245;
	add.s64 	%rd303, %rd300, %rd302;
	shl.b64 	%rd304, %rd303, 25;
	sub.s64 	%rd305, %rd297, %rd304;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd307, %rd3, %rd306;
	st.global.v4.u32 	[%rd307], {%r76, %r78, %r77, %r79};
	shl.b32 	%r2756, %r36, 10;
	or.b32  	%r2757, %r2756, %r22;
	or.b32  	%r2758, %r2757, %r29;
	or.b32  	%r2759, %r2758, %r23;
	cvt.u64.u32 	%rd308, %r2759;
	add.s64 	%rd309, %rd308, %rd6;
	shr.u64 	%rd310, %rd309, 39;
	add.s64 	%rd311, %rd309, %rd310;
	shr.s64 	%rd312, %rd311, 25;
	setp.lt.s64 	%p246, %rd309, 0;
	and.b64  	%rd313, %rd311, -33554432;
	setp.ne.s64 	%p247, %rd313, %rd309;
	and.pred  	%p248, %p246, %p247;
	selp.s64 	%rd314, -1, 0, %p248;
	add.s64 	%rd315, %rd312, %rd314;
	shl.b64 	%rd316, %rd315, 25;
	sub.s64 	%rd317, %rd309, %rd316;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd3, %rd318;
	st.global.v4.u32 	[%rd319], {%r80, %r82, %r81, %r83};
	shl.b32 	%r2760, %r37, 10;
	or.b32  	%r2761, %r2760, %r22;
	or.b32  	%r2762, %r2761, %r29;
	or.b32  	%r2763, %r2762, %r23;
	cvt.u64.u32 	%rd320, %r2763;
	add.s64 	%rd321, %rd320, %rd6;
	shr.u64 	%rd322, %rd321, 39;
	add.s64 	%rd323, %rd321, %rd322;
	shr.s64 	%rd324, %rd323, 25;
	setp.lt.s64 	%p249, %rd321, 0;
	and.b64  	%rd325, %rd323, -33554432;
	setp.ne.s64 	%p250, %rd325, %rd321;
	and.pred  	%p251, %p249, %p250;
	selp.s64 	%rd326, -1, 0, %p251;
	add.s64 	%rd327, %rd324, %rd326;
	shl.b64 	%rd328, %rd327, 25;
	sub.s64 	%rd329, %rd321, %rd328;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd331, %rd3, %rd330;
	st.global.v4.u32 	[%rd331], {%r84, %r86, %r85, %r87};
	shl.b32 	%r2764, %r38, 10;
	or.b32  	%r2765, %r2764, %r22;
	or.b32  	%r2766, %r2765, %r29;
	or.b32  	%r2767, %r2766, %r23;
	cvt.u64.u32 	%rd332, %r2767;
	add.s64 	%rd333, %rd332, %rd6;
	shr.u64 	%rd334, %rd333, 39;
	add.s64 	%rd335, %rd333, %rd334;
	shr.s64 	%rd336, %rd335, 25;
	setp.lt.s64 	%p252, %rd333, 0;
	and.b64  	%rd337, %rd335, -33554432;
	setp.ne.s64 	%p253, %rd337, %rd333;
	and.pred  	%p254, %p252, %p253;
	selp.s64 	%rd338, -1, 0, %p254;
	add.s64 	%rd339, %rd336, %rd338;
	shl.b64 	%rd340, %rd339, 25;
	sub.s64 	%rd341, %rd333, %rd340;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd3, %rd342;
	st.global.v4.u32 	[%rd343], {%r88, %r90, %r89, %r91};
	shl.b32 	%r2768, %r39, 10;
	or.b32  	%r2769, %r2768, %r22;
	or.b32  	%r2770, %r2769, %r29;
	or.b32  	%r2771, %r2770, %r23;
	cvt.u64.u32 	%rd344, %r2771;
	add.s64 	%rd345, %rd344, %rd6;
	shr.u64 	%rd346, %rd345, 39;
	add.s64 	%rd347, %rd345, %rd346;
	shr.s64 	%rd348, %rd347, 25;
	setp.lt.s64 	%p255, %rd345, 0;
	and.b64  	%rd349, %rd347, -33554432;
	setp.ne.s64 	%p256, %rd349, %rd345;
	and.pred  	%p257, %p255, %p256;
	selp.s64 	%rd350, -1, 0, %p257;
	add.s64 	%rd351, %rd348, %rd350;
	shl.b64 	%rd352, %rd351, 25;
	sub.s64 	%rd353, %rd345, %rd352;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd355, %rd3, %rd354;
	st.global.v4.u32 	[%rd355], {%r92, %r94, %r93, %r95};
	shl.b32 	%r2772, %r40, 10;
	or.b32  	%r2773, %r2772, %r22;
	or.b32  	%r2774, %r2773, %r29;
	or.b32  	%r2775, %r2774, %r23;
	cvt.u64.u32 	%rd356, %r2775;
	add.s64 	%rd357, %rd356, %rd6;
	shr.u64 	%rd358, %rd357, 39;
	add.s64 	%rd359, %rd357, %rd358;
	shr.s64 	%rd360, %rd359, 25;
	setp.lt.s64 	%p258, %rd357, 0;
	and.b64  	%rd361, %rd359, -33554432;
	setp.ne.s64 	%p259, %rd361, %rd357;
	and.pred  	%p260, %p258, %p259;
	selp.s64 	%rd362, -1, 0, %p260;
	add.s64 	%rd363, %rd360, %rd362;
	shl.b64 	%rd364, %rd363, 25;
	sub.s64 	%rd365, %rd357, %rd364;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd367, %rd3, %rd366;
	st.global.v4.u32 	[%rd367], {%r96, %r98, %r97, %r99};
	shl.b32 	%r2776, %r41, 10;
	or.b32  	%r2777, %r2776, %r22;
	or.b32  	%r2778, %r2777, %r29;
	or.b32  	%r2779, %r2778, %r23;
	cvt.u64.u32 	%rd368, %r2779;
	add.s64 	%rd369, %rd368, %rd6;
	shr.u64 	%rd370, %rd369, 39;
	add.s64 	%rd371, %rd369, %rd370;
	shr.s64 	%rd372, %rd371, 25;
	setp.lt.s64 	%p261, %rd369, 0;
	and.b64  	%rd373, %rd371, -33554432;
	setp.ne.s64 	%p262, %rd373, %rd369;
	and.pred  	%p263, %p261, %p262;
	selp.s64 	%rd374, -1, 0, %p263;
	add.s64 	%rd375, %rd372, %rd374;
	shl.b64 	%rd376, %rd375, 25;
	sub.s64 	%rd377, %rd369, %rd376;
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd379, %rd3, %rd378;
	st.global.v4.u32 	[%rd379], {%r100, %r102, %r101, %r103};
	shl.b32 	%r2780, %r42, 10;
	or.b32  	%r2781, %r2780, %r22;
	or.b32  	%r2782, %r2781, %r29;
	or.b32  	%r2783, %r2782, %r23;
	cvt.u64.u32 	%rd380, %r2783;
	add.s64 	%rd381, %rd380, %rd6;
	shr.u64 	%rd382, %rd381, 39;
	add.s64 	%rd383, %rd381, %rd382;
	shr.s64 	%rd384, %rd383, 25;
	setp.lt.s64 	%p264, %rd381, 0;
	and.b64  	%rd385, %rd383, -33554432;
	setp.ne.s64 	%p265, %rd385, %rd381;
	and.pred  	%p266, %p264, %p265;
	selp.s64 	%rd386, -1, 0, %p266;
	add.s64 	%rd387, %rd384, %rd386;
	shl.b64 	%rd388, %rd387, 25;
	sub.s64 	%rd389, %rd381, %rd388;
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd391, %rd3, %rd390;
	st.global.v4.u32 	[%rd391], {%r104, %r106, %r105, %r107};
	shl.b32 	%r2784, %r43, 10;
	or.b32  	%r2785, %r2784, %r22;
	or.b32  	%r2786, %r2785, %r29;
	or.b32  	%r2787, %r2786, %r23;
	cvt.u64.u32 	%rd392, %r2787;
	add.s64 	%rd393, %rd392, %rd6;
	shr.u64 	%rd394, %rd393, 39;
	add.s64 	%rd395, %rd393, %rd394;
	shr.s64 	%rd396, %rd395, 25;
	setp.lt.s64 	%p267, %rd393, 0;
	and.b64  	%rd397, %rd395, -33554432;
	setp.ne.s64 	%p268, %rd397, %rd393;
	and.pred  	%p269, %p267, %p268;
	selp.s64 	%rd398, -1, 0, %p269;
	add.s64 	%rd399, %rd396, %rd398;
	shl.b64 	%rd400, %rd399, 25;
	sub.s64 	%rd401, %rd393, %rd400;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd3, %rd402;
	st.global.v4.u32 	[%rd403], {%r108, %r110, %r109, %r111};
	shl.b32 	%r2788, %r44, 10;
	or.b32  	%r2789, %r2788, %r22;
	or.b32  	%r2790, %r2789, %r29;
	or.b32  	%r2791, %r2790, %r23;
	cvt.u64.u32 	%rd404, %r2791;
	add.s64 	%rd405, %rd404, %rd6;
	shr.u64 	%rd406, %rd405, 39;
	add.s64 	%rd407, %rd405, %rd406;
	shr.s64 	%rd408, %rd407, 25;
	setp.lt.s64 	%p270, %rd405, 0;
	and.b64  	%rd409, %rd407, -33554432;
	setp.ne.s64 	%p271, %rd409, %rd405;
	and.pred  	%p272, %p270, %p271;
	selp.s64 	%rd410, -1, 0, %p272;
	add.s64 	%rd411, %rd408, %rd410;
	shl.b64 	%rd412, %rd411, 25;
	sub.s64 	%rd413, %rd405, %rd412;
	shl.b64 	%rd414, %rd413, 2;
	add.s64 	%rd415, %rd3, %rd414;
	st.global.v4.u32 	[%rd415], {%r112, %r114, %r113, %r115};
	shl.b32 	%r2792, %r45, 10;
	or.b32  	%r2793, %r2792, %r22;
	or.b32  	%r2794, %r2793, %r29;
	or.b32  	%r2795, %r2794, %r23;
	cvt.u64.u32 	%rd416, %r2795;
	add.s64 	%rd417, %rd416, %rd6;
	shr.u64 	%rd418, %rd417, 39;
	add.s64 	%rd419, %rd417, %rd418;
	shr.s64 	%rd420, %rd419, 25;
	setp.lt.s64 	%p273, %rd417, 0;
	and.b64  	%rd421, %rd419, -33554432;
	setp.ne.s64 	%p274, %rd421, %rd417;
	and.pred  	%p275, %p273, %p274;
	selp.s64 	%rd422, -1, 0, %p275;
	add.s64 	%rd423, %rd420, %rd422;
	shl.b64 	%rd424, %rd423, 25;
	sub.s64 	%rd425, %rd417, %rd424;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd3, %rd426;
	st.global.v4.u32 	[%rd427], {%r116, %r118, %r117, %r119};
	shl.b32 	%r2796, %r46, 10;
	or.b32  	%r2797, %r2796, %r22;
	or.b32  	%r2798, %r2797, %r29;
	or.b32  	%r2799, %r2798, %r23;
	cvt.u64.u32 	%rd428, %r2799;
	add.s64 	%rd429, %rd428, %rd6;
	shr.u64 	%rd430, %rd429, 39;
	add.s64 	%rd431, %rd429, %rd430;
	shr.s64 	%rd432, %rd431, 25;
	setp.lt.s64 	%p276, %rd429, 0;
	and.b64  	%rd433, %rd431, -33554432;
	setp.ne.s64 	%p277, %rd433, %rd429;
	and.pred  	%p278, %p276, %p277;
	selp.s64 	%rd434, -1, 0, %p278;
	add.s64 	%rd435, %rd432, %rd434;
	shl.b64 	%rd436, %rd435, 25;
	sub.s64 	%rd437, %rd429, %rd436;
	shl.b64 	%rd438, %rd437, 2;
	add.s64 	%rd439, %rd3, %rd438;
	st.global.v4.u32 	[%rd439], {%r120, %r122, %r121, %r123};
	shl.b32 	%r2800, %r47, 10;
	or.b32  	%r2801, %r2800, %r22;
	or.b32  	%r2802, %r2801, %r29;
	or.b32  	%r2803, %r2802, %r23;
	cvt.u64.u32 	%rd440, %r2803;
	add.s64 	%rd441, %rd440, %rd6;
	shr.u64 	%rd442, %rd441, 39;
	add.s64 	%rd443, %rd441, %rd442;
	shr.s64 	%rd444, %rd443, 25;
	setp.lt.s64 	%p279, %rd441, 0;
	and.b64  	%rd445, %rd443, -33554432;
	setp.ne.s64 	%p280, %rd445, %rd441;
	and.pred  	%p281, %p279, %p280;
	selp.s64 	%rd446, -1, 0, %p281;
	add.s64 	%rd447, %rd444, %rd446;
	shl.b64 	%rd448, %rd447, 25;
	sub.s64 	%rd449, %rd441, %rd448;
	shl.b64 	%rd450, %rd449, 2;
	add.s64 	%rd451, %rd3, %rd450;
	st.global.v4.u32 	[%rd451], {%r124, %r126, %r125, %r127};
	shl.b32 	%r2804, %r48, 10;
	or.b32  	%r2805, %r2804, %r22;
	or.b32  	%r2806, %r2805, %r29;
	or.b32  	%r2807, %r2806, %r23;
	cvt.u64.u32 	%rd452, %r2807;
	add.s64 	%rd453, %rd452, %rd6;
	shr.u64 	%rd454, %rd453, 39;
	add.s64 	%rd455, %rd453, %rd454;
	shr.s64 	%rd456, %rd455, 25;
	setp.lt.s64 	%p282, %rd453, 0;
	and.b64  	%rd457, %rd455, -33554432;
	setp.ne.s64 	%p283, %rd457, %rd453;
	and.pred  	%p284, %p282, %p283;
	selp.s64 	%rd458, -1, 0, %p284;
	add.s64 	%rd459, %rd456, %rd458;
	shl.b64 	%rd460, %rd459, 25;
	sub.s64 	%rd461, %rd453, %rd460;
	shl.b64 	%rd462, %rd461, 2;
	add.s64 	%rd463, %rd3, %rd462;
	st.global.v4.u32 	[%rd463], {%r128, %r130, %r129, %r131};
	shl.b32 	%r2808, %r49, 10;
	or.b32  	%r2809, %r2808, %r22;
	or.b32  	%r2810, %r2809, %r29;
	or.b32  	%r2811, %r2810, %r23;
	cvt.u64.u32 	%rd464, %r2811;
	add.s64 	%rd465, %rd464, %rd6;
	shr.u64 	%rd466, %rd465, 39;
	add.s64 	%rd467, %rd465, %rd466;
	shr.s64 	%rd468, %rd467, 25;
	setp.lt.s64 	%p285, %rd465, 0;
	and.b64  	%rd469, %rd467, -33554432;
	setp.ne.s64 	%p286, %rd469, %rd465;
	and.pred  	%p287, %p285, %p286;
	selp.s64 	%rd470, -1, 0, %p287;
	add.s64 	%rd471, %rd468, %rd470;
	shl.b64 	%rd472, %rd471, 25;
	sub.s64 	%rd473, %rd465, %rd472;
	shl.b64 	%rd474, %rd473, 2;
	add.s64 	%rd475, %rd3, %rd474;
	st.global.v4.u32 	[%rd475], {%r132, %r134, %r133, %r135};
	shl.b32 	%r2812, %r50, 10;
	or.b32  	%r2813, %r2812, %r22;
	or.b32  	%r2814, %r2813, %r29;
	or.b32  	%r2815, %r2814, %r23;
	cvt.u64.u32 	%rd476, %r2815;
	add.s64 	%rd477, %rd476, %rd6;
	shr.u64 	%rd478, %rd477, 39;
	add.s64 	%rd479, %rd477, %rd478;
	shr.s64 	%rd480, %rd479, 25;
	setp.lt.s64 	%p288, %rd477, 0;
	and.b64  	%rd481, %rd479, -33554432;
	setp.ne.s64 	%p289, %rd481, %rd477;
	and.pred  	%p290, %p288, %p289;
	selp.s64 	%rd482, -1, 0, %p290;
	add.s64 	%rd483, %rd480, %rd482;
	shl.b64 	%rd484, %rd483, 25;
	sub.s64 	%rd485, %rd477, %rd484;
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd487, %rd3, %rd486;
	st.global.v4.u32 	[%rd487], {%r136, %r138, %r137, %r139};
	shl.b32 	%r2816, %r51, 10;
	or.b32  	%r2817, %r2816, %r22;
	or.b32  	%r2818, %r2817, %r29;
	or.b32  	%r2819, %r2818, %r23;
	cvt.u64.u32 	%rd488, %r2819;
	add.s64 	%rd489, %rd488, %rd6;
	shr.u64 	%rd490, %rd489, 39;
	add.s64 	%rd491, %rd489, %rd490;
	shr.s64 	%rd492, %rd491, 25;
	setp.lt.s64 	%p291, %rd489, 0;
	and.b64  	%rd493, %rd491, -33554432;
	setp.ne.s64 	%p292, %rd493, %rd489;
	and.pred  	%p293, %p291, %p292;
	selp.s64 	%rd494, -1, 0, %p293;
	add.s64 	%rd495, %rd492, %rd494;
	shl.b64 	%rd496, %rd495, 25;
	sub.s64 	%rd497, %rd489, %rd496;
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd499, %rd3, %rd498;
	st.global.v4.u32 	[%rd499], {%r140, %r142, %r141, %r143};
	shl.b32 	%r2820, %r52, 10;
	or.b32  	%r2821, %r2820, %r22;
	or.b32  	%r2822, %r2821, %r29;
	or.b32  	%r2823, %r2822, %r23;
	cvt.u64.u32 	%rd500, %r2823;
	add.s64 	%rd501, %rd500, %rd6;
	shr.u64 	%rd502, %rd501, 39;
	add.s64 	%rd503, %rd501, %rd502;
	shr.s64 	%rd504, %rd503, 25;
	setp.lt.s64 	%p294, %rd501, 0;
	and.b64  	%rd505, %rd503, -33554432;
	setp.ne.s64 	%p295, %rd505, %rd501;
	and.pred  	%p296, %p294, %p295;
	selp.s64 	%rd506, -1, 0, %p296;
	add.s64 	%rd507, %rd504, %rd506;
	shl.b64 	%rd508, %rd507, 25;
	sub.s64 	%rd509, %rd501, %rd508;
	shl.b64 	%rd510, %rd509, 2;
	add.s64 	%rd511, %rd3, %rd510;
	st.global.v4.u32 	[%rd511], {%r144, %r146, %r145, %r147};
	shl.b32 	%r2824, %r53, 10;
	or.b32  	%r2825, %r2824, %r22;
	or.b32  	%r2826, %r2825, %r29;
	or.b32  	%r2827, %r2826, %r23;
	cvt.u64.u32 	%rd512, %r2827;
	add.s64 	%rd513, %rd512, %rd6;
	shr.u64 	%rd514, %rd513, 39;
	add.s64 	%rd515, %rd513, %rd514;
	shr.s64 	%rd516, %rd515, 25;
	setp.lt.s64 	%p297, %rd513, 0;
	and.b64  	%rd517, %rd515, -33554432;
	setp.ne.s64 	%p298, %rd517, %rd513;
	and.pred  	%p299, %p297, %p298;
	selp.s64 	%rd518, -1, 0, %p299;
	add.s64 	%rd519, %rd516, %rd518;
	shl.b64 	%rd520, %rd519, 25;
	sub.s64 	%rd521, %rd513, %rd520;
	shl.b64 	%rd522, %rd521, 2;
	add.s64 	%rd523, %rd3, %rd522;
	st.global.v4.u32 	[%rd523], {%r148, %r150, %r149, %r151};
	shl.b32 	%r2828, %r54, 10;
	or.b32  	%r2829, %r2828, %r22;
	or.b32  	%r2830, %r2829, %r29;
	or.b32  	%r2831, %r2830, %r23;
	cvt.u64.u32 	%rd524, %r2831;
	add.s64 	%rd525, %rd524, %rd6;
	shr.u64 	%rd526, %rd525, 39;
	add.s64 	%rd527, %rd525, %rd526;
	shr.s64 	%rd528, %rd527, 25;
	setp.lt.s64 	%p300, %rd525, 0;
	and.b64  	%rd529, %rd527, -33554432;
	setp.ne.s64 	%p301, %rd529, %rd525;
	and.pred  	%p302, %p300, %p301;
	selp.s64 	%rd530, -1, 0, %p302;
	add.s64 	%rd531, %rd528, %rd530;
	shl.b64 	%rd532, %rd531, 25;
	sub.s64 	%rd533, %rd525, %rd532;
	shl.b64 	%rd534, %rd533, 2;
	add.s64 	%rd535, %rd3, %rd534;
	st.global.v4.u32 	[%rd535], {%r152, %r154, %r153, %r155};
	shl.b32 	%r2832, %r55, 10;
	or.b32  	%r2833, %r2832, %r22;
	or.b32  	%r2834, %r2833, %r29;
	or.b32  	%r2835, %r2834, %r23;
	cvt.u64.u32 	%rd536, %r2835;
	add.s64 	%rd537, %rd536, %rd6;
	shr.u64 	%rd538, %rd537, 39;
	add.s64 	%rd539, %rd537, %rd538;
	shr.s64 	%rd540, %rd539, 25;
	setp.lt.s64 	%p303, %rd537, 0;
	and.b64  	%rd541, %rd539, -33554432;
	setp.ne.s64 	%p304, %rd541, %rd537;
	and.pred  	%p305, %p303, %p304;
	selp.s64 	%rd542, -1, 0, %p305;
	add.s64 	%rd543, %rd540, %rd542;
	shl.b64 	%rd544, %rd543, 25;
	sub.s64 	%rd545, %rd537, %rd544;
	shl.b64 	%rd546, %rd545, 2;
	add.s64 	%rd547, %rd3, %rd546;
	st.global.v4.u32 	[%rd547], {%r156, %r158, %r157, %r159};
	shl.b32 	%r2836, %r56, 10;
	or.b32  	%r2837, %r2836, %r22;
	or.b32  	%r2838, %r2837, %r29;
	or.b32  	%r2839, %r2838, %r23;
	cvt.u64.u32 	%rd548, %r2839;
	add.s64 	%rd549, %rd548, %rd6;
	shr.u64 	%rd550, %rd549, 39;
	add.s64 	%rd551, %rd549, %rd550;
	shr.s64 	%rd552, %rd551, 25;
	setp.lt.s64 	%p306, %rd549, 0;
	and.b64  	%rd553, %rd551, -33554432;
	setp.ne.s64 	%p307, %rd553, %rd549;
	and.pred  	%p308, %p306, %p307;
	selp.s64 	%rd554, -1, 0, %p308;
	add.s64 	%rd555, %rd552, %rd554;
	shl.b64 	%rd556, %rd555, 25;
	sub.s64 	%rd557, %rd549, %rd556;
	shl.b64 	%rd558, %rd557, 2;
	add.s64 	%rd559, %rd3, %rd558;
	st.global.v4.u32 	[%rd559], {%r160, %r162, %r161, %r163};
	shl.b32 	%r2840, %r57, 10;
	or.b32  	%r2841, %r2840, %r22;
	or.b32  	%r2842, %r2841, %r29;
	or.b32  	%r2843, %r2842, %r23;
	cvt.u64.u32 	%rd560, %r2843;
	add.s64 	%rd561, %rd560, %rd6;
	shr.u64 	%rd562, %rd561, 39;
	add.s64 	%rd563, %rd561, %rd562;
	shr.s64 	%rd564, %rd563, 25;
	setp.lt.s64 	%p309, %rd561, 0;
	and.b64  	%rd565, %rd563, -33554432;
	setp.ne.s64 	%p310, %rd565, %rd561;
	and.pred  	%p311, %p309, %p310;
	selp.s64 	%rd566, -1, 0, %p311;
	add.s64 	%rd567, %rd564, %rd566;
	shl.b64 	%rd568, %rd567, 25;
	sub.s64 	%rd569, %rd561, %rd568;
	shl.b64 	%rd570, %rd569, 2;
	add.s64 	%rd571, %rd3, %rd570;
	st.global.v4.u32 	[%rd571], {%r164, %r166, %r165, %r167};
	shl.b32 	%r2844, %r58, 10;
	or.b32  	%r2845, %r2844, %r22;
	or.b32  	%r2846, %r2845, %r29;
	or.b32  	%r2847, %r2846, %r23;
	cvt.u64.u32 	%rd572, %r2847;
	add.s64 	%rd573, %rd572, %rd6;
	shr.u64 	%rd574, %rd573, 39;
	add.s64 	%rd575, %rd573, %rd574;
	shr.s64 	%rd576, %rd575, 25;
	setp.lt.s64 	%p312, %rd573, 0;
	and.b64  	%rd577, %rd575, -33554432;
	setp.ne.s64 	%p313, %rd577, %rd573;
	and.pred  	%p314, %p312, %p313;
	selp.s64 	%rd578, -1, 0, %p314;
	add.s64 	%rd579, %rd576, %rd578;
	shl.b64 	%rd580, %rd579, 25;
	sub.s64 	%rd581, %rd573, %rd580;
	shl.b64 	%rd582, %rd581, 2;
	add.s64 	%rd583, %rd3, %rd582;
	st.global.v4.u32 	[%rd583], {%r168, %r170, %r169, %r171};
	shl.b32 	%r2848, %r59, 10;
	or.b32  	%r2849, %r2848, %r22;
	or.b32  	%r2850, %r2849, %r29;
	or.b32  	%r2851, %r2850, %r23;
	cvt.u64.u32 	%rd584, %r2851;
	add.s64 	%rd585, %rd584, %rd6;
	shr.u64 	%rd586, %rd585, 39;
	add.s64 	%rd587, %rd585, %rd586;
	shr.s64 	%rd588, %rd587, 25;
	setp.lt.s64 	%p315, %rd585, 0;
	and.b64  	%rd589, %rd587, -33554432;
	setp.ne.s64 	%p316, %rd589, %rd585;
	and.pred  	%p317, %p315, %p316;
	selp.s64 	%rd590, -1, 0, %p317;
	add.s64 	%rd591, %rd588, %rd590;
	shl.b64 	%rd592, %rd591, 25;
	sub.s64 	%rd593, %rd585, %rd592;
	shl.b64 	%rd594, %rd593, 2;
	add.s64 	%rd595, %rd3, %rd594;
	st.global.v4.u32 	[%rd595], {%r172, %r174, %r173, %r175};
	shl.b32 	%r2852, %r60, 10;
	or.b32  	%r2853, %r2852, %r22;
	or.b32  	%r2854, %r2853, %r29;
	or.b32  	%r2855, %r2854, %r23;
	cvt.u64.u32 	%rd596, %r2855;
	add.s64 	%rd597, %rd596, %rd6;
	shr.u64 	%rd598, %rd597, 39;
	add.s64 	%rd599, %rd597, %rd598;
	shr.s64 	%rd600, %rd599, 25;
	setp.lt.s64 	%p318, %rd597, 0;
	and.b64  	%rd601, %rd599, -33554432;
	setp.ne.s64 	%p319, %rd601, %rd597;
	and.pred  	%p320, %p318, %p319;
	selp.s64 	%rd602, -1, 0, %p320;
	add.s64 	%rd603, %rd600, %rd602;
	shl.b64 	%rd604, %rd603, 25;
	sub.s64 	%rd605, %rd597, %rd604;
	shl.b64 	%rd606, %rd605, 2;
	add.s64 	%rd607, %rd3, %rd606;
	st.global.v4.u32 	[%rd607], {%r176, %r178, %r177, %r179};
	shl.b32 	%r2856, %r61, 10;
	or.b32  	%r2857, %r2856, %r22;
	or.b32  	%r2858, %r2857, %r29;
	or.b32  	%r2859, %r2858, %r23;
	cvt.u64.u32 	%rd608, %r2859;
	add.s64 	%rd609, %rd608, %rd6;
	shr.u64 	%rd610, %rd609, 39;
	add.s64 	%rd611, %rd609, %rd610;
	shr.s64 	%rd612, %rd611, 25;
	setp.lt.s64 	%p321, %rd609, 0;
	and.b64  	%rd613, %rd611, -33554432;
	setp.ne.s64 	%p322, %rd613, %rd609;
	and.pred  	%p323, %p321, %p322;
	selp.s64 	%rd614, -1, 0, %p323;
	add.s64 	%rd615, %rd612, %rd614;
	shl.b64 	%rd616, %rd615, 25;
	sub.s64 	%rd617, %rd609, %rd616;
	shl.b64 	%rd618, %rd617, 2;
	add.s64 	%rd619, %rd3, %rd618;
	st.global.v4.u32 	[%rd619], {%r180, %r182, %r181, %r183};
	shl.b32 	%r2860, %r62, 10;
	or.b32  	%r2861, %r2860, %r22;
	or.b32  	%r2862, %r2861, %r29;
	or.b32  	%r2863, %r2862, %r23;
	cvt.u64.u32 	%rd620, %r2863;
	add.s64 	%rd621, %rd620, %rd6;
	shr.u64 	%rd622, %rd621, 39;
	add.s64 	%rd623, %rd621, %rd622;
	shr.s64 	%rd624, %rd623, 25;
	setp.lt.s64 	%p324, %rd621, 0;
	and.b64  	%rd625, %rd623, -33554432;
	setp.ne.s64 	%p325, %rd625, %rd621;
	and.pred  	%p326, %p324, %p325;
	selp.s64 	%rd626, -1, 0, %p326;
	add.s64 	%rd627, %rd624, %rd626;
	shl.b64 	%rd628, %rd627, 25;
	sub.s64 	%rd629, %rd621, %rd628;
	shl.b64 	%rd630, %rd629, 2;
	add.s64 	%rd631, %rd3, %rd630;
	st.global.v4.u32 	[%rd631], {%r184, %r186, %r185, %r187};
	shl.b32 	%r2864, %r63, 10;
	or.b32  	%r2865, %r2864, %r22;
	or.b32  	%r2866, %r2865, %r29;
	or.b32  	%r2867, %r2866, %r23;
	cvt.u64.u32 	%rd632, %r2867;
	add.s64 	%rd633, %rd632, %rd6;
	shr.u64 	%rd634, %rd633, 39;
	add.s64 	%rd635, %rd633, %rd634;
	shr.s64 	%rd636, %rd635, 25;
	setp.lt.s64 	%p327, %rd633, 0;
	and.b64  	%rd637, %rd635, -33554432;
	setp.ne.s64 	%p328, %rd637, %rd633;
	and.pred  	%p329, %p327, %p328;
	selp.s64 	%rd638, -1, 0, %p329;
	add.s64 	%rd639, %rd636, %rd638;
	shl.b64 	%rd640, %rd639, 25;
	sub.s64 	%rd641, %rd633, %rd640;
	shl.b64 	%rd642, %rd641, 2;
	add.s64 	%rd643, %rd3, %rd642;
	st.global.v4.u32 	[%rd643], {%r188, %r190, %r189, %r191};
	shl.b32 	%r2868, %r64, 10;
	or.b32  	%r2869, %r2868, %r22;
	or.b32  	%r2870, %r2869, %r29;
	or.b32  	%r2871, %r2870, %r23;
	cvt.u64.u32 	%rd644, %r2871;
	add.s64 	%rd645, %rd644, %rd6;
	shr.u64 	%rd646, %rd645, 39;
	add.s64 	%rd647, %rd645, %rd646;
	shr.s64 	%rd648, %rd647, 25;
	setp.lt.s64 	%p330, %rd645, 0;
	and.b64  	%rd649, %rd647, -33554432;
	setp.ne.s64 	%p331, %rd649, %rd645;
	and.pred  	%p332, %p330, %p331;
	selp.s64 	%rd650, -1, 0, %p332;
	add.s64 	%rd651, %rd648, %rd650;
	shl.b64 	%rd652, %rd651, 25;
	sub.s64 	%rd653, %rd645, %rd652;
	shl.b64 	%rd654, %rd653, 2;
	add.s64 	%rd655, %rd3, %rd654;
	st.global.v4.u32 	[%rd655], {%r192, %r194, %r193, %r195};
	shl.b32 	%r2872, %r65, 10;
	or.b32  	%r2873, %r2872, %r22;
	or.b32  	%r2874, %r2873, %r29;
	or.b32  	%r2875, %r2874, %r23;
	cvt.u64.u32 	%rd656, %r2875;
	add.s64 	%rd657, %rd656, %rd6;
	shr.u64 	%rd658, %rd657, 39;
	add.s64 	%rd659, %rd657, %rd658;
	shr.s64 	%rd660, %rd659, 25;
	setp.lt.s64 	%p333, %rd657, 0;
	and.b64  	%rd661, %rd659, -33554432;
	setp.ne.s64 	%p334, %rd661, %rd657;
	and.pred  	%p335, %p333, %p334;
	selp.s64 	%rd662, -1, 0, %p335;
	add.s64 	%rd663, %rd660, %rd662;
	shl.b64 	%rd664, %rd663, 25;
	sub.s64 	%rd665, %rd657, %rd664;
	shl.b64 	%rd666, %rd665, 2;
	add.s64 	%rd667, %rd3, %rd666;
	st.global.v4.u32 	[%rd667], {%r196, %r198, %r197, %r199};
	setp.ne.s32 	%p336, %r2882, 65280;
	add.s32 	%r2882, %r2882, 256;
	add.s32 	%r2876, %r2882, %r202;
	setp.lt.s32 	%p337, %r2876, %r203;
	and.pred  	%p338, %p336, %p337;
	@%p338 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_35;
$L__BB0_30:        // %L951
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p139, %r26, 0;
	and.b32  	%r957, %r2882, 65280;
	or.b32  	%r958, %r957, %r24;
	or.b32  	%r959, %r958, %r16;
	shl.b32 	%r960, %r959, 13;
	add.s32 	%r961, %r25, %r960;
	shr.s32 	%r962, %r961, 31;
	shr.u32 	%r963, %r962, 3;
	add.s32 	%r964, %r961, %r963;
	shr.s32 	%r965, %r964, 29;
	setp.lt.s32 	%p140, %r961, 0;
	and.b32  	%r966, %r964, -536870912;
	setp.ne.s32 	%p141, %r966, %r961;
	and.pred  	%p142, %p140, %p141;
	selp.s32 	%r967, -1, 0, %p142;
	add.s32 	%r968, %r965, %r967;
	shl.b32 	%r969, %r968, 29;
	sub.s32 	%r970, %r961, %r969;
	mul.wide.s32 	%rd88, %r970, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.v4.u32 	{%r971, %r972, %r973, %r974}, [%rd89];
	or.b32  	%r975, %r960, 65536;
	add.s32 	%r976, %r25, %r975;
	shr.s32 	%r977, %r976, 31;
	shr.u32 	%r978, %r977, 3;
	add.s32 	%r979, %r976, %r978;
	shr.s32 	%r980, %r979, 29;
	setp.lt.s32 	%p143, %r976, 0;
	and.b32  	%r981, %r979, -536870912;
	setp.ne.s32 	%p144, %r981, %r976;
	and.pred  	%p145, %p143, %p144;
	selp.s32 	%r982, -1, 0, %p145;
	add.s32 	%r983, %r980, %r982;
	shl.b32 	%r984, %r983, 29;
	sub.s32 	%r985, %r976, %r984;
	mul.wide.s32 	%rd90, %r985, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v4.u32 	{%r986, %r987, %r988, %r989}, [%rd91];
	or.b32  	%r990, %r960, 131072;
	add.s32 	%r991, %r25, %r990;
	shr.s32 	%r992, %r991, 31;
	shr.u32 	%r993, %r992, 3;
	add.s32 	%r994, %r991, %r993;
	shr.s32 	%r995, %r994, 29;
	setp.lt.s32 	%p146, %r991, 0;
	and.b32  	%r996, %r994, -536870912;
	setp.ne.s32 	%p147, %r996, %r991;
	and.pred  	%p148, %p146, %p147;
	selp.s32 	%r997, -1, 0, %p148;
	add.s32 	%r998, %r995, %r997;
	shl.b32 	%r999, %r998, 29;
	sub.s32 	%r1000, %r991, %r999;
	mul.wide.s32 	%rd92, %r1000, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v4.u32 	{%r1001, %r1002, %r1003, %r1004}, [%rd93];
	or.b32  	%r1005, %r960, 196608;
	add.s32 	%r1006, %r25, %r1005;
	shr.s32 	%r1007, %r1006, 31;
	shr.u32 	%r1008, %r1007, 3;
	add.s32 	%r1009, %r1006, %r1008;
	shr.s32 	%r1010, %r1009, 29;
	setp.lt.s32 	%p149, %r1006, 0;
	and.b32  	%r1011, %r1009, -536870912;
	setp.ne.s32 	%p150, %r1011, %r1006;
	and.pred  	%p151, %p149, %p150;
	selp.s32 	%r1012, -1, 0, %p151;
	add.s32 	%r1013, %r1010, %r1012;
	shl.b32 	%r1014, %r1013, 29;
	sub.s32 	%r1015, %r1006, %r1014;
	mul.wide.s32 	%rd94, %r1015, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.v4.u32 	{%r1016, %r1017, %r1018, %r1019}, [%rd95];
	or.b32  	%r1020, %r960, 262144;
	add.s32 	%r1021, %r25, %r1020;
	shr.s32 	%r1022, %r1021, 31;
	shr.u32 	%r1023, %r1022, 3;
	add.s32 	%r1024, %r1021, %r1023;
	shr.s32 	%r1025, %r1024, 29;
	setp.lt.s32 	%p152, %r1021, 0;
	and.b32  	%r1026, %r1024, -536870912;
	setp.ne.s32 	%p153, %r1026, %r1021;
	and.pred  	%p154, %p152, %p153;
	selp.s32 	%r1027, -1, 0, %p154;
	add.s32 	%r1028, %r1025, %r1027;
	shl.b32 	%r1029, %r1028, 29;
	sub.s32 	%r1030, %r1021, %r1029;
	mul.wide.s32 	%rd96, %r1030, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.v4.u32 	{%r1031, %r1032, %r1033, %r1034}, [%rd97];
	or.b32  	%r1035, %r960, 327680;
	add.s32 	%r1036, %r25, %r1035;
	shr.s32 	%r1037, %r1036, 31;
	shr.u32 	%r1038, %r1037, 3;
	add.s32 	%r1039, %r1036, %r1038;
	shr.s32 	%r1040, %r1039, 29;
	setp.lt.s32 	%p155, %r1036, 0;
	and.b32  	%r1041, %r1039, -536870912;
	setp.ne.s32 	%p156, %r1041, %r1036;
	and.pred  	%p157, %p155, %p156;
	selp.s32 	%r1042, -1, 0, %p157;
	add.s32 	%r1043, %r1040, %r1042;
	shl.b32 	%r1044, %r1043, 29;
	sub.s32 	%r1045, %r1036, %r1044;
	mul.wide.s32 	%rd98, %r1045, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.v4.u32 	{%r1046, %r1047, %r1048, %r1049}, [%rd99];
	or.b32  	%r1050, %r960, 393216;
	add.s32 	%r1051, %r25, %r1050;
	shr.s32 	%r1052, %r1051, 31;
	shr.u32 	%r1053, %r1052, 3;
	add.s32 	%r1054, %r1051, %r1053;
	shr.s32 	%r1055, %r1054, 29;
	setp.lt.s32 	%p158, %r1051, 0;
	and.b32  	%r1056, %r1054, -536870912;
	setp.ne.s32 	%p159, %r1056, %r1051;
	and.pred  	%p160, %p158, %p159;
	selp.s32 	%r1057, -1, 0, %p160;
	add.s32 	%r1058, %r1055, %r1057;
	shl.b32 	%r1059, %r1058, 29;
	sub.s32 	%r1060, %r1051, %r1059;
	mul.wide.s32 	%rd100, %r1060, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v4.u32 	{%r1061, %r1062, %r1063, %r1064}, [%rd101];
	or.b32  	%r1065, %r960, 458752;
	add.s32 	%r1066, %r25, %r1065;
	shr.s32 	%r1067, %r1066, 31;
	shr.u32 	%r1068, %r1067, 3;
	add.s32 	%r1069, %r1066, %r1068;
	shr.s32 	%r1070, %r1069, 29;
	setp.lt.s32 	%p161, %r1066, 0;
	and.b32  	%r1071, %r1069, -536870912;
	setp.ne.s32 	%p162, %r1071, %r1066;
	and.pred  	%p163, %p161, %p162;
	selp.s32 	%r1072, -1, 0, %p163;
	add.s32 	%r1073, %r1070, %r1072;
	shl.b32 	%r1074, %r1073, 29;
	sub.s32 	%r1075, %r1066, %r1074;
	mul.wide.s32 	%rd102, %r1075, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.v4.u32 	{%r1076, %r1077, %r1078, %r1079}, [%rd103];
	or.b32  	%r1080, %r960, 524288;
	add.s32 	%r1081, %r25, %r1080;
	shr.s32 	%r1082, %r1081, 31;
	shr.u32 	%r1083, %r1082, 3;
	add.s32 	%r1084, %r1081, %r1083;
	shr.s32 	%r1085, %r1084, 29;
	setp.lt.s32 	%p164, %r1081, 0;
	and.b32  	%r1086, %r1084, -536870912;
	setp.ne.s32 	%p165, %r1086, %r1081;
	and.pred  	%p166, %p164, %p165;
	selp.s32 	%r1087, -1, 0, %p166;
	add.s32 	%r1088, %r1085, %r1087;
	shl.b32 	%r1089, %r1088, 29;
	sub.s32 	%r1090, %r1081, %r1089;
	mul.wide.s32 	%rd104, %r1090, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.v4.u32 	{%r1091, %r1092, %r1093, %r1094}, [%rd105];
	or.b32  	%r1095, %r960, 589824;
	add.s32 	%r1096, %r25, %r1095;
	shr.s32 	%r1097, %r1096, 31;
	shr.u32 	%r1098, %r1097, 3;
	add.s32 	%r1099, %r1096, %r1098;
	shr.s32 	%r1100, %r1099, 29;
	setp.lt.s32 	%p167, %r1096, 0;
	and.b32  	%r1101, %r1099, -536870912;
	setp.ne.s32 	%p168, %r1101, %r1096;
	and.pred  	%p169, %p167, %p168;
	selp.s32 	%r1102, -1, 0, %p169;
	add.s32 	%r1103, %r1100, %r1102;
	shl.b32 	%r1104, %r1103, 29;
	sub.s32 	%r1105, %r1096, %r1104;
	mul.wide.s32 	%rd106, %r1105, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.v4.u32 	{%r1106, %r1107, %r1108, %r1109}, [%rd107];
	or.b32  	%r1110, %r960, 655360;
	add.s32 	%r1111, %r25, %r1110;
	shr.s32 	%r1112, %r1111, 31;
	shr.u32 	%r1113, %r1112, 3;
	add.s32 	%r1114, %r1111, %r1113;
	shr.s32 	%r1115, %r1114, 29;
	setp.lt.s32 	%p170, %r1111, 0;
	and.b32  	%r1116, %r1114, -536870912;
	setp.ne.s32 	%p171, %r1116, %r1111;
	and.pred  	%p172, %p170, %p171;
	selp.s32 	%r1117, -1, 0, %p172;
	add.s32 	%r1118, %r1115, %r1117;
	shl.b32 	%r1119, %r1118, 29;
	sub.s32 	%r1120, %r1111, %r1119;
	mul.wide.s32 	%rd108, %r1120, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v4.u32 	{%r1121, %r1122, %r1123, %r1124}, [%rd109];
	or.b32  	%r1125, %r960, 720896;
	add.s32 	%r1126, %r25, %r1125;
	shr.s32 	%r1127, %r1126, 31;
	shr.u32 	%r1128, %r1127, 3;
	add.s32 	%r1129, %r1126, %r1128;
	shr.s32 	%r1130, %r1129, 29;
	setp.lt.s32 	%p173, %r1126, 0;
	and.b32  	%r1131, %r1129, -536870912;
	setp.ne.s32 	%p174, %r1131, %r1126;
	and.pred  	%p175, %p173, %p174;
	selp.s32 	%r1132, -1, 0, %p175;
	add.s32 	%r1133, %r1130, %r1132;
	shl.b32 	%r1134, %r1133, 29;
	sub.s32 	%r1135, %r1126, %r1134;
	mul.wide.s32 	%rd110, %r1135, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.v4.u32 	{%r1136, %r1137, %r1138, %r1139}, [%rd111];
	or.b32  	%r1140, %r960, 786432;
	add.s32 	%r1141, %r25, %r1140;
	shr.s32 	%r1142, %r1141, 31;
	shr.u32 	%r1143, %r1142, 3;
	add.s32 	%r1144, %r1141, %r1143;
	shr.s32 	%r1145, %r1144, 29;
	setp.lt.s32 	%p176, %r1141, 0;
	and.b32  	%r1146, %r1144, -536870912;
	setp.ne.s32 	%p177, %r1146, %r1141;
	and.pred  	%p178, %p176, %p177;
	selp.s32 	%r1147, -1, 0, %p178;
	add.s32 	%r1148, %r1145, %r1147;
	shl.b32 	%r1149, %r1148, 29;
	sub.s32 	%r1150, %r1141, %r1149;
	mul.wide.s32 	%rd112, %r1150, 4;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.v4.u32 	{%r1151, %r1152, %r1153, %r1154}, [%rd113];
	or.b32  	%r1155, %r960, 851968;
	add.s32 	%r1156, %r25, %r1155;
	shr.s32 	%r1157, %r1156, 31;
	shr.u32 	%r1158, %r1157, 3;
	add.s32 	%r1159, %r1156, %r1158;
	shr.s32 	%r1160, %r1159, 29;
	setp.lt.s32 	%p179, %r1156, 0;
	and.b32  	%r1161, %r1159, -536870912;
	setp.ne.s32 	%p180, %r1161, %r1156;
	and.pred  	%p181, %p179, %p180;
	selp.s32 	%r1162, -1, 0, %p181;
	add.s32 	%r1163, %r1160, %r1162;
	shl.b32 	%r1164, %r1163, 29;
	sub.s32 	%r1165, %r1156, %r1164;
	mul.wide.s32 	%rd114, %r1165, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.v4.u32 	{%r1166, %r1167, %r1168, %r1169}, [%rd115];
	or.b32  	%r1170, %r960, 917504;
	add.s32 	%r1171, %r25, %r1170;
	shr.s32 	%r1172, %r1171, 31;
	shr.u32 	%r1173, %r1172, 3;
	add.s32 	%r1174, %r1171, %r1173;
	shr.s32 	%r1175, %r1174, 29;
	setp.lt.s32 	%p182, %r1171, 0;
	and.b32  	%r1176, %r1174, -536870912;
	setp.ne.s32 	%p183, %r1176, %r1171;
	and.pred  	%p184, %p182, %p183;
	selp.s32 	%r1177, -1, 0, %p184;
	add.s32 	%r1178, %r1175, %r1177;
	shl.b32 	%r1179, %r1178, 29;
	sub.s32 	%r1180, %r1171, %r1179;
	mul.wide.s32 	%rd116, %r1180, 4;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.v4.u32 	{%r1181, %r1182, %r1183, %r1184}, [%rd117];
	or.b32  	%r1185, %r960, 983040;
	add.s32 	%r1186, %r25, %r1185;
	shr.s32 	%r1187, %r1186, 31;
	shr.u32 	%r1188, %r1187, 3;
	add.s32 	%r1189, %r1186, %r1188;
	shr.s32 	%r1190, %r1189, 29;
	setp.lt.s32 	%p185, %r1186, 0;
	and.b32  	%r1191, %r1189, -536870912;
	setp.ne.s32 	%p186, %r1191, %r1186;
	and.pred  	%p187, %p185, %p186;
	selp.s32 	%r1192, -1, 0, %p187;
	add.s32 	%r1193, %r1190, %r1192;
	shl.b32 	%r1194, %r1193, 29;
	sub.s32 	%r1195, %r1186, %r1194;
	mul.wide.s32 	%rd118, %r1195, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.v4.u32 	{%r1196, %r1197, %r1198, %r1199}, [%rd119];
	or.b32  	%r1200, %r960, 1048576;
	add.s32 	%r1201, %r25, %r1200;
	shr.s32 	%r1202, %r1201, 31;
	shr.u32 	%r1203, %r1202, 3;
	add.s32 	%r1204, %r1201, %r1203;
	shr.s32 	%r1205, %r1204, 29;
	setp.lt.s32 	%p188, %r1201, 0;
	and.b32  	%r1206, %r1204, -536870912;
	setp.ne.s32 	%p189, %r1206, %r1201;
	and.pred  	%p190, %p188, %p189;
	selp.s32 	%r1207, -1, 0, %p190;
	add.s32 	%r1208, %r1205, %r1207;
	shl.b32 	%r1209, %r1208, 29;
	sub.s32 	%r1210, %r1201, %r1209;
	mul.wide.s32 	%rd120, %r1210, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.v4.u32 	{%r1211, %r1212, %r1213, %r1214}, [%rd121];
	or.b32  	%r1215, %r960, 1114112;
	add.s32 	%r1216, %r25, %r1215;
	shr.s32 	%r1217, %r1216, 31;
	shr.u32 	%r1218, %r1217, 3;
	add.s32 	%r1219, %r1216, %r1218;
	shr.s32 	%r1220, %r1219, 29;
	setp.lt.s32 	%p191, %r1216, 0;
	and.b32  	%r1221, %r1219, -536870912;
	setp.ne.s32 	%p192, %r1221, %r1216;
	and.pred  	%p193, %p191, %p192;
	selp.s32 	%r1222, -1, 0, %p193;
	add.s32 	%r1223, %r1220, %r1222;
	shl.b32 	%r1224, %r1223, 29;
	sub.s32 	%r1225, %r1216, %r1224;
	mul.wide.s32 	%rd122, %r1225, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.v4.u32 	{%r1226, %r1227, %r1228, %r1229}, [%rd123];
	or.b32  	%r1230, %r960, 1179648;
	add.s32 	%r1231, %r25, %r1230;
	shr.s32 	%r1232, %r1231, 31;
	shr.u32 	%r1233, %r1232, 3;
	add.s32 	%r1234, %r1231, %r1233;
	shr.s32 	%r1235, %r1234, 29;
	setp.lt.s32 	%p194, %r1231, 0;
	and.b32  	%r1236, %r1234, -536870912;
	setp.ne.s32 	%p195, %r1236, %r1231;
	and.pred  	%p196, %p194, %p195;
	selp.s32 	%r1237, -1, 0, %p196;
	add.s32 	%r1238, %r1235, %r1237;
	shl.b32 	%r1239, %r1238, 29;
	sub.s32 	%r1240, %r1231, %r1239;
	mul.wide.s32 	%rd124, %r1240, 4;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.v4.u32 	{%r1241, %r1242, %r1243, %r1244}, [%rd125];
	or.b32  	%r1245, %r960, 1245184;
	add.s32 	%r1246, %r25, %r1245;
	shr.s32 	%r1247, %r1246, 31;
	shr.u32 	%r1248, %r1247, 3;
	add.s32 	%r1249, %r1246, %r1248;
	shr.s32 	%r1250, %r1249, 29;
	setp.lt.s32 	%p197, %r1246, 0;
	and.b32  	%r1251, %r1249, -536870912;
	setp.ne.s32 	%p198, %r1251, %r1246;
	and.pred  	%p199, %p197, %p198;
	selp.s32 	%r1252, -1, 0, %p199;
	add.s32 	%r1253, %r1250, %r1252;
	shl.b32 	%r1254, %r1253, 29;
	sub.s32 	%r1255, %r1246, %r1254;
	mul.wide.s32 	%rd126, %r1255, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.v4.u32 	{%r1256, %r1257, %r1258, %r1259}, [%rd127];
	or.b32  	%r1260, %r960, 1310720;
	add.s32 	%r1261, %r25, %r1260;
	shr.s32 	%r1262, %r1261, 31;
	shr.u32 	%r1263, %r1262, 3;
	add.s32 	%r1264, %r1261, %r1263;
	shr.s32 	%r1265, %r1264, 29;
	setp.lt.s32 	%p200, %r1261, 0;
	and.b32  	%r1266, %r1264, -536870912;
	setp.ne.s32 	%p201, %r1266, %r1261;
	and.pred  	%p202, %p200, %p201;
	selp.s32 	%r1267, -1, 0, %p202;
	add.s32 	%r1268, %r1265, %r1267;
	shl.b32 	%r1269, %r1268, 29;
	sub.s32 	%r1270, %r1261, %r1269;
	mul.wide.s32 	%rd128, %r1270, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.v4.u32 	{%r1271, %r1272, %r1273, %r1274}, [%rd129];
	or.b32  	%r1275, %r960, 1376256;
	add.s32 	%r1276, %r25, %r1275;
	shr.s32 	%r1277, %r1276, 31;
	shr.u32 	%r1278, %r1277, 3;
	add.s32 	%r1279, %r1276, %r1278;
	shr.s32 	%r1280, %r1279, 29;
	setp.lt.s32 	%p203, %r1276, 0;
	and.b32  	%r1281, %r1279, -536870912;
	setp.ne.s32 	%p204, %r1281, %r1276;
	and.pred  	%p205, %p203, %p204;
	selp.s32 	%r1282, -1, 0, %p205;
	add.s32 	%r1283, %r1280, %r1282;
	shl.b32 	%r1284, %r1283, 29;
	sub.s32 	%r1285, %r1276, %r1284;
	mul.wide.s32 	%rd130, %r1285, 4;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.v4.u32 	{%r1286, %r1287, %r1288, %r1289}, [%rd131];
	or.b32  	%r1290, %r960, 1441792;
	add.s32 	%r1291, %r25, %r1290;
	shr.s32 	%r1292, %r1291, 31;
	shr.u32 	%r1293, %r1292, 3;
	add.s32 	%r1294, %r1291, %r1293;
	shr.s32 	%r1295, %r1294, 29;
	setp.lt.s32 	%p206, %r1291, 0;
	and.b32  	%r1296, %r1294, -536870912;
	setp.ne.s32 	%p207, %r1296, %r1291;
	and.pred  	%p208, %p206, %p207;
	selp.s32 	%r1297, -1, 0, %p208;
	add.s32 	%r1298, %r1295, %r1297;
	shl.b32 	%r1299, %r1298, 29;
	sub.s32 	%r1300, %r1291, %r1299;
	mul.wide.s32 	%rd132, %r1300, 4;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.v4.u32 	{%r1301, %r1302, %r1303, %r1304}, [%rd133];
	or.b32  	%r1305, %r960, 1507328;
	add.s32 	%r1306, %r25, %r1305;
	shr.s32 	%r1307, %r1306, 31;
	shr.u32 	%r1308, %r1307, 3;
	add.s32 	%r1309, %r1306, %r1308;
	shr.s32 	%r1310, %r1309, 29;
	setp.lt.s32 	%p209, %r1306, 0;
	and.b32  	%r1311, %r1309, -536870912;
	setp.ne.s32 	%p210, %r1311, %r1306;
	and.pred  	%p211, %p209, %p210;
	selp.s32 	%r1312, -1, 0, %p211;
	add.s32 	%r1313, %r1310, %r1312;
	shl.b32 	%r1314, %r1313, 29;
	sub.s32 	%r1315, %r1306, %r1314;
	mul.wide.s32 	%rd134, %r1315, 4;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.v4.u32 	{%r1316, %r1317, %r1318, %r1319}, [%rd135];
	or.b32  	%r1320, %r960, 1572864;
	add.s32 	%r1321, %r25, %r1320;
	shr.s32 	%r1322, %r1321, 31;
	shr.u32 	%r1323, %r1322, 3;
	add.s32 	%r1324, %r1321, %r1323;
	shr.s32 	%r1325, %r1324, 29;
	setp.lt.s32 	%p212, %r1321, 0;
	and.b32  	%r1326, %r1324, -536870912;
	setp.ne.s32 	%p213, %r1326, %r1321;
	and.pred  	%p214, %p212, %p213;
	selp.s32 	%r1327, -1, 0, %p214;
	add.s32 	%r1328, %r1325, %r1327;
	shl.b32 	%r1329, %r1328, 29;
	sub.s32 	%r1330, %r1321, %r1329;
	mul.wide.s32 	%rd136, %r1330, 4;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.v4.u32 	{%r1331, %r1332, %r1333, %r1334}, [%rd137];
	or.b32  	%r1335, %r960, 1638400;
	add.s32 	%r1336, %r25, %r1335;
	shr.s32 	%r1337, %r1336, 31;
	shr.u32 	%r1338, %r1337, 3;
	add.s32 	%r1339, %r1336, %r1338;
	shr.s32 	%r1340, %r1339, 29;
	setp.lt.s32 	%p215, %r1336, 0;
	and.b32  	%r1341, %r1339, -536870912;
	setp.ne.s32 	%p216, %r1341, %r1336;
	and.pred  	%p217, %p215, %p216;
	selp.s32 	%r1342, -1, 0, %p217;
	add.s32 	%r1343, %r1340, %r1342;
	shl.b32 	%r1344, %r1343, 29;
	sub.s32 	%r1345, %r1336, %r1344;
	mul.wide.s32 	%rd138, %r1345, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.v4.u32 	{%r1346, %r1347, %r1348, %r1349}, [%rd139];
	or.b32  	%r1350, %r960, 1703936;
	add.s32 	%r1351, %r25, %r1350;
	shr.s32 	%r1352, %r1351, 31;
	shr.u32 	%r1353, %r1352, 3;
	add.s32 	%r1354, %r1351, %r1353;
	shr.s32 	%r1355, %r1354, 29;
	setp.lt.s32 	%p218, %r1351, 0;
	and.b32  	%r1356, %r1354, -536870912;
	setp.ne.s32 	%p219, %r1356, %r1351;
	and.pred  	%p220, %p218, %p219;
	selp.s32 	%r1357, -1, 0, %p220;
	add.s32 	%r1358, %r1355, %r1357;
	shl.b32 	%r1359, %r1358, 29;
	sub.s32 	%r1360, %r1351, %r1359;
	mul.wide.s32 	%rd140, %r1360, 4;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.v4.u32 	{%r1361, %r1362, %r1363, %r1364}, [%rd141];
	or.b32  	%r1365, %r960, 1769472;
	add.s32 	%r1366, %r25, %r1365;
	shr.s32 	%r1367, %r1366, 31;
	shr.u32 	%r1368, %r1367, 3;
	add.s32 	%r1369, %r1366, %r1368;
	shr.s32 	%r1370, %r1369, 29;
	setp.lt.s32 	%p221, %r1366, 0;
	and.b32  	%r1371, %r1369, -536870912;
	setp.ne.s32 	%p222, %r1371, %r1366;
	and.pred  	%p223, %p221, %p222;
	selp.s32 	%r1372, -1, 0, %p223;
	add.s32 	%r1373, %r1370, %r1372;
	shl.b32 	%r1374, %r1373, 29;
	sub.s32 	%r1375, %r1366, %r1374;
	mul.wide.s32 	%rd142, %r1375, 4;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.v4.u32 	{%r1376, %r1377, %r1378, %r1379}, [%rd143];
	or.b32  	%r1380, %r960, 1835008;
	add.s32 	%r1381, %r25, %r1380;
	shr.s32 	%r1382, %r1381, 31;
	shr.u32 	%r1383, %r1382, 3;
	add.s32 	%r1384, %r1381, %r1383;
	shr.s32 	%r1385, %r1384, 29;
	setp.lt.s32 	%p224, %r1381, 0;
	and.b32  	%r1386, %r1384, -536870912;
	setp.ne.s32 	%p225, %r1386, %r1381;
	and.pred  	%p226, %p224, %p225;
	selp.s32 	%r1387, -1, 0, %p226;
	add.s32 	%r1388, %r1385, %r1387;
	shl.b32 	%r1389, %r1388, 29;
	sub.s32 	%r1390, %r1381, %r1389;
	mul.wide.s32 	%rd144, %r1390, 4;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.v4.u32 	{%r1391, %r1392, %r1393, %r1394}, [%rd145];
	or.b32  	%r1395, %r960, 1900544;
	add.s32 	%r1396, %r25, %r1395;
	shr.s32 	%r1397, %r1396, 31;
	shr.u32 	%r1398, %r1397, 3;
	add.s32 	%r1399, %r1396, %r1398;
	shr.s32 	%r1400, %r1399, 29;
	setp.lt.s32 	%p227, %r1396, 0;
	and.b32  	%r1401, %r1399, -536870912;
	setp.ne.s32 	%p228, %r1401, %r1396;
	and.pred  	%p229, %p227, %p228;
	selp.s32 	%r1402, -1, 0, %p229;
	add.s32 	%r1403, %r1400, %r1402;
	shl.b32 	%r1404, %r1403, 29;
	sub.s32 	%r1405, %r1396, %r1404;
	mul.wide.s32 	%rd146, %r1405, 4;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.v4.u32 	{%r1406, %r1407, %r1408, %r1409}, [%rd147];
	or.b32  	%r1410, %r960, 1966080;
	add.s32 	%r1411, %r25, %r1410;
	shr.s32 	%r1412, %r1411, 31;
	shr.u32 	%r1413, %r1412, 3;
	add.s32 	%r1414, %r1411, %r1413;
	shr.s32 	%r1415, %r1414, 29;
	setp.lt.s32 	%p230, %r1411, 0;
	and.b32  	%r1416, %r1414, -536870912;
	setp.ne.s32 	%p231, %r1416, %r1411;
	and.pred  	%p232, %p230, %p231;
	selp.s32 	%r1417, -1, 0, %p232;
	add.s32 	%r1418, %r1415, %r1417;
	shl.b32 	%r1419, %r1418, 29;
	sub.s32 	%r1420, %r1411, %r1419;
	mul.wide.s32 	%rd148, %r1420, 4;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.v4.u32 	{%r1421, %r1422, %r1423, %r1424}, [%rd149];
	or.b32  	%r1425, %r960, 2031616;
	add.s32 	%r1426, %r25, %r1425;
	shr.s32 	%r1427, %r1426, 31;
	shr.u32 	%r1428, %r1427, 3;
	add.s32 	%r1429, %r1426, %r1428;
	shr.s32 	%r1430, %r1429, 29;
	setp.lt.s32 	%p233, %r1426, 0;
	and.b32  	%r1431, %r1429, -536870912;
	setp.ne.s32 	%p234, %r1431, %r1426;
	and.pred  	%p235, %p233, %p234;
	selp.s32 	%r1432, -1, 0, %p235;
	add.s32 	%r1433, %r1430, %r1432;
	shl.b32 	%r1434, %r1433, 29;
	sub.s32 	%r1435, %r1426, %r1434;
	mul.wide.s32 	%rd150, %r1435, 4;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.v4.u32 	{%r1436, %r1437, %r1438, %r1439}, [%rd151];
	selp.b32 	%r1440, %r973, %r971, %p139;
	shfl.sync.bfly.b32	%r1441, %r1440, 8, 31, -1;
	selp.b32 	%r446, %r971, %r1441, %p139;
	selp.b32 	%r447, %r1441, %r973, %p139;
	selp.b32 	%r1442, %r974, %r972, %p139;
	shfl.sync.bfly.b32	%r1443, %r1442, 8, 31, -1;
	selp.b32 	%r454, %r972, %r1443, %p139;
	selp.b32 	%r455, %r1443, %r974, %p139;
	selp.b32 	%r1444, %r988, %r986, %p139;
	shfl.sync.bfly.b32	%r1445, %r1444, 8, 31, -1;
	selp.b32 	%r462, %r986, %r1445, %p139;
	selp.b32 	%r463, %r1445, %r988, %p139;
	selp.b32 	%r1446, %r989, %r987, %p139;
	shfl.sync.bfly.b32	%r1447, %r1446, 8, 31, -1;
	selp.b32 	%r470, %r987, %r1447, %p139;
	selp.b32 	%r471, %r1447, %r989, %p139;
	selp.b32 	%r1448, %r1003, %r1001, %p139;
	shfl.sync.bfly.b32	%r1449, %r1448, 8, 31, -1;
	selp.b32 	%r478, %r1001, %r1449, %p139;
	selp.b32 	%r479, %r1449, %r1003, %p139;
	selp.b32 	%r1450, %r1004, %r1002, %p139;
	shfl.sync.bfly.b32	%r1451, %r1450, 8, 31, -1;
	selp.b32 	%r486, %r1002, %r1451, %p139;
	selp.b32 	%r487, %r1451, %r1004, %p139;
	selp.b32 	%r1452, %r1018, %r1016, %p139;
	shfl.sync.bfly.b32	%r1453, %r1452, 8, 31, -1;
	selp.b32 	%r494, %r1016, %r1453, %p139;
	selp.b32 	%r495, %r1453, %r1018, %p139;
	selp.b32 	%r1454, %r1019, %r1017, %p139;
	shfl.sync.bfly.b32	%r1455, %r1454, 8, 31, -1;
	selp.b32 	%r502, %r1017, %r1455, %p139;
	selp.b32 	%r503, %r1455, %r1019, %p139;
	selp.b32 	%r1456, %r1033, %r1031, %p139;
	shfl.sync.bfly.b32	%r1457, %r1456, 8, 31, -1;
	selp.b32 	%r510, %r1031, %r1457, %p139;
	selp.b32 	%r511, %r1457, %r1033, %p139;
	selp.b32 	%r1458, %r1034, %r1032, %p139;
	shfl.sync.bfly.b32	%r1459, %r1458, 8, 31, -1;
	selp.b32 	%r518, %r1032, %r1459, %p139;
	selp.b32 	%r519, %r1459, %r1034, %p139;
	selp.b32 	%r1460, %r1048, %r1046, %p139;
	shfl.sync.bfly.b32	%r1461, %r1460, 8, 31, -1;
	selp.b32 	%r526, %r1046, %r1461, %p139;
	selp.b32 	%r527, %r1461, %r1048, %p139;
	selp.b32 	%r1462, %r1049, %r1047, %p139;
	shfl.sync.bfly.b32	%r1463, %r1462, 8, 31, -1;
	selp.b32 	%r534, %r1047, %r1463, %p139;
	selp.b32 	%r535, %r1463, %r1049, %p139;
	selp.b32 	%r1464, %r1063, %r1061, %p139;
	shfl.sync.bfly.b32	%r1465, %r1464, 8, 31, -1;
	selp.b32 	%r542, %r1061, %r1465, %p139;
	selp.b32 	%r543, %r1465, %r1063, %p139;
	selp.b32 	%r1466, %r1064, %r1062, %p139;
	shfl.sync.bfly.b32	%r1467, %r1466, 8, 31, -1;
	selp.b32 	%r550, %r1062, %r1467, %p139;
	selp.b32 	%r551, %r1467, %r1064, %p139;
	selp.b32 	%r1468, %r1078, %r1076, %p139;
	shfl.sync.bfly.b32	%r1469, %r1468, 8, 31, -1;
	selp.b32 	%r558, %r1076, %r1469, %p139;
	selp.b32 	%r559, %r1469, %r1078, %p139;
	selp.b32 	%r1470, %r1079, %r1077, %p139;
	shfl.sync.bfly.b32	%r1471, %r1470, 8, 31, -1;
	selp.b32 	%r566, %r1077, %r1471, %p139;
	selp.b32 	%r567, %r1471, %r1079, %p139;
	selp.b32 	%r1472, %r1093, %r1091, %p139;
	shfl.sync.bfly.b32	%r1473, %r1472, 8, 31, -1;
	selp.b32 	%r574, %r1091, %r1473, %p139;
	selp.b32 	%r575, %r1473, %r1093, %p139;
	selp.b32 	%r1474, %r1094, %r1092, %p139;
	shfl.sync.bfly.b32	%r1475, %r1474, 8, 31, -1;
	selp.b32 	%r582, %r1092, %r1475, %p139;
	selp.b32 	%r583, %r1475, %r1094, %p139;
	selp.b32 	%r1476, %r1108, %r1106, %p139;
	shfl.sync.bfly.b32	%r1477, %r1476, 8, 31, -1;
	selp.b32 	%r590, %r1106, %r1477, %p139;
	selp.b32 	%r591, %r1477, %r1108, %p139;
	selp.b32 	%r1478, %r1109, %r1107, %p139;
	shfl.sync.bfly.b32	%r1479, %r1478, 8, 31, -1;
	selp.b32 	%r598, %r1107, %r1479, %p139;
	selp.b32 	%r599, %r1479, %r1109, %p139;
	selp.b32 	%r1480, %r1123, %r1121, %p139;
	shfl.sync.bfly.b32	%r1481, %r1480, 8, 31, -1;
	selp.b32 	%r606, %r1121, %r1481, %p139;
	selp.b32 	%r607, %r1481, %r1123, %p139;
	selp.b32 	%r1482, %r1124, %r1122, %p139;
	shfl.sync.bfly.b32	%r1483, %r1482, 8, 31, -1;
	selp.b32 	%r614, %r1122, %r1483, %p139;
	selp.b32 	%r615, %r1483, %r1124, %p139;
	selp.b32 	%r1484, %r1138, %r1136, %p139;
	shfl.sync.bfly.b32	%r1485, %r1484, 8, 31, -1;
	selp.b32 	%r622, %r1136, %r1485, %p139;
	selp.b32 	%r623, %r1485, %r1138, %p139;
	selp.b32 	%r1486, %r1139, %r1137, %p139;
	shfl.sync.bfly.b32	%r1487, %r1486, 8, 31, -1;
	selp.b32 	%r630, %r1137, %r1487, %p139;
	selp.b32 	%r631, %r1487, %r1139, %p139;
	selp.b32 	%r1488, %r1153, %r1151, %p139;
	shfl.sync.bfly.b32	%r1489, %r1488, 8, 31, -1;
	selp.b32 	%r638, %r1151, %r1489, %p139;
	selp.b32 	%r639, %r1489, %r1153, %p139;
	selp.b32 	%r1490, %r1154, %r1152, %p139;
	shfl.sync.bfly.b32	%r1491, %r1490, 8, 31, -1;
	selp.b32 	%r646, %r1152, %r1491, %p139;
	selp.b32 	%r647, %r1491, %r1154, %p139;
	selp.b32 	%r1492, %r1168, %r1166, %p139;
	shfl.sync.bfly.b32	%r1493, %r1492, 8, 31, -1;
	selp.b32 	%r654, %r1166, %r1493, %p139;
	selp.b32 	%r655, %r1493, %r1168, %p139;
	selp.b32 	%r1494, %r1169, %r1167, %p139;
	shfl.sync.bfly.b32	%r1495, %r1494, 8, 31, -1;
	selp.b32 	%r662, %r1167, %r1495, %p139;
	selp.b32 	%r663, %r1495, %r1169, %p139;
	selp.b32 	%r1496, %r1183, %r1181, %p139;
	shfl.sync.bfly.b32	%r1497, %r1496, 8, 31, -1;
	selp.b32 	%r670, %r1181, %r1497, %p139;
	selp.b32 	%r671, %r1497, %r1183, %p139;
	selp.b32 	%r1498, %r1184, %r1182, %p139;
	shfl.sync.bfly.b32	%r1499, %r1498, 8, 31, -1;
	selp.b32 	%r678, %r1182, %r1499, %p139;
	selp.b32 	%r679, %r1499, %r1184, %p139;
	selp.b32 	%r1500, %r1198, %r1196, %p139;
	shfl.sync.bfly.b32	%r1501, %r1500, 8, 31, -1;
	selp.b32 	%r686, %r1196, %r1501, %p139;
	selp.b32 	%r687, %r1501, %r1198, %p139;
	selp.b32 	%r1502, %r1199, %r1197, %p139;
	shfl.sync.bfly.b32	%r1503, %r1502, 8, 31, -1;
	selp.b32 	%r694, %r1197, %r1503, %p139;
	selp.b32 	%r695, %r1503, %r1199, %p139;
	selp.b32 	%r1504, %r1213, %r1211, %p139;
	shfl.sync.bfly.b32	%r1505, %r1504, 8, 31, -1;
	selp.b32 	%r702, %r1211, %r1505, %p139;
	selp.b32 	%r703, %r1505, %r1213, %p139;
	selp.b32 	%r1506, %r1214, %r1212, %p139;
	shfl.sync.bfly.b32	%r1507, %r1506, 8, 31, -1;
	selp.b32 	%r710, %r1212, %r1507, %p139;
	selp.b32 	%r711, %r1507, %r1214, %p139;
	selp.b32 	%r1508, %r1228, %r1226, %p139;
	shfl.sync.bfly.b32	%r1509, %r1508, 8, 31, -1;
	selp.b32 	%r718, %r1226, %r1509, %p139;
	selp.b32 	%r719, %r1509, %r1228, %p139;
	selp.b32 	%r1510, %r1229, %r1227, %p139;
	shfl.sync.bfly.b32	%r1511, %r1510, 8, 31, -1;
	selp.b32 	%r726, %r1227, %r1511, %p139;
	selp.b32 	%r727, %r1511, %r1229, %p139;
	selp.b32 	%r1512, %r1243, %r1241, %p139;
	shfl.sync.bfly.b32	%r1513, %r1512, 8, 31, -1;
	selp.b32 	%r734, %r1241, %r1513, %p139;
	selp.b32 	%r735, %r1513, %r1243, %p139;
	selp.b32 	%r1514, %r1244, %r1242, %p139;
	shfl.sync.bfly.b32	%r1515, %r1514, 8, 31, -1;
	selp.b32 	%r742, %r1242, %r1515, %p139;
	selp.b32 	%r743, %r1515, %r1244, %p139;
	selp.b32 	%r1516, %r1258, %r1256, %p139;
	shfl.sync.bfly.b32	%r1517, %r1516, 8, 31, -1;
	selp.b32 	%r750, %r1256, %r1517, %p139;
	selp.b32 	%r751, %r1517, %r1258, %p139;
	selp.b32 	%r1518, %r1259, %r1257, %p139;
	shfl.sync.bfly.b32	%r1519, %r1518, 8, 31, -1;
	selp.b32 	%r758, %r1257, %r1519, %p139;
	selp.b32 	%r759, %r1519, %r1259, %p139;
	selp.b32 	%r1520, %r1273, %r1271, %p139;
	shfl.sync.bfly.b32	%r1521, %r1520, 8, 31, -1;
	selp.b32 	%r766, %r1271, %r1521, %p139;
	selp.b32 	%r767, %r1521, %r1273, %p139;
	selp.b32 	%r1522, %r1274, %r1272, %p139;
	shfl.sync.bfly.b32	%r1523, %r1522, 8, 31, -1;
	selp.b32 	%r774, %r1272, %r1523, %p139;
	selp.b32 	%r775, %r1523, %r1274, %p139;
	selp.b32 	%r1524, %r1288, %r1286, %p139;
	shfl.sync.bfly.b32	%r1525, %r1524, 8, 31, -1;
	selp.b32 	%r782, %r1286, %r1525, %p139;
	selp.b32 	%r783, %r1525, %r1288, %p139;
	selp.b32 	%r1526, %r1289, %r1287, %p139;
	shfl.sync.bfly.b32	%r1527, %r1526, 8, 31, -1;
	selp.b32 	%r790, %r1287, %r1527, %p139;
	selp.b32 	%r791, %r1527, %r1289, %p139;
	selp.b32 	%r1528, %r1303, %r1301, %p139;
	shfl.sync.bfly.b32	%r1529, %r1528, 8, 31, -1;
	selp.b32 	%r798, %r1301, %r1529, %p139;
	selp.b32 	%r799, %r1529, %r1303, %p139;
	selp.b32 	%r1530, %r1304, %r1302, %p139;
	shfl.sync.bfly.b32	%r1531, %r1530, 8, 31, -1;
	selp.b32 	%r806, %r1302, %r1531, %p139;
	selp.b32 	%r807, %r1531, %r1304, %p139;
	selp.b32 	%r1532, %r1318, %r1316, %p139;
	shfl.sync.bfly.b32	%r1533, %r1532, 8, 31, -1;
	selp.b32 	%r814, %r1316, %r1533, %p139;
	selp.b32 	%r815, %r1533, %r1318, %p139;
	selp.b32 	%r1534, %r1319, %r1317, %p139;
	shfl.sync.bfly.b32	%r1535, %r1534, 8, 31, -1;
	selp.b32 	%r822, %r1317, %r1535, %p139;
	selp.b32 	%r823, %r1535, %r1319, %p139;
	selp.b32 	%r1536, %r1333, %r1331, %p139;
	shfl.sync.bfly.b32	%r1537, %r1536, 8, 31, -1;
	selp.b32 	%r830, %r1331, %r1537, %p139;
	selp.b32 	%r831, %r1537, %r1333, %p139;
	selp.b32 	%r1538, %r1334, %r1332, %p139;
	shfl.sync.bfly.b32	%r1539, %r1538, 8, 31, -1;
	selp.b32 	%r838, %r1332, %r1539, %p139;
	selp.b32 	%r839, %r1539, %r1334, %p139;
	selp.b32 	%r1540, %r1348, %r1346, %p139;
	shfl.sync.bfly.b32	%r1541, %r1540, 8, 31, -1;
	selp.b32 	%r846, %r1346, %r1541, %p139;
	selp.b32 	%r847, %r1541, %r1348, %p139;
	selp.b32 	%r1542, %r1349, %r1347, %p139;
	shfl.sync.bfly.b32	%r1543, %r1542, 8, 31, -1;
	selp.b32 	%r854, %r1347, %r1543, %p139;
	selp.b32 	%r855, %r1543, %r1349, %p139;
	selp.b32 	%r1544, %r1363, %r1361, %p139;
	shfl.sync.bfly.b32	%r1545, %r1544, 8, 31, -1;
	selp.b32 	%r862, %r1361, %r1545, %p139;
	selp.b32 	%r863, %r1545, %r1363, %p139;
	selp.b32 	%r1546, %r1364, %r1362, %p139;
	shfl.sync.bfly.b32	%r1547, %r1546, 8, 31, -1;
	selp.b32 	%r870, %r1362, %r1547, %p139;
	selp.b32 	%r871, %r1547, %r1364, %p139;
	selp.b32 	%r1548, %r1378, %r1376, %p139;
	shfl.sync.bfly.b32	%r1549, %r1548, 8, 31, -1;
	selp.b32 	%r878, %r1376, %r1549, %p139;
	selp.b32 	%r879, %r1549, %r1378, %p139;
	selp.b32 	%r1550, %r1379, %r1377, %p139;
	shfl.sync.bfly.b32	%r1551, %r1550, 8, 31, -1;
	selp.b32 	%r886, %r1377, %r1551, %p139;
	selp.b32 	%r887, %r1551, %r1379, %p139;
	selp.b32 	%r1552, %r1393, %r1391, %p139;
	shfl.sync.bfly.b32	%r1553, %r1552, 8, 31, -1;
	selp.b32 	%r894, %r1391, %r1553, %p139;
	selp.b32 	%r895, %r1553, %r1393, %p139;
	selp.b32 	%r1554, %r1394, %r1392, %p139;
	shfl.sync.bfly.b32	%r1555, %r1554, 8, 31, -1;
	selp.b32 	%r902, %r1392, %r1555, %p139;
	selp.b32 	%r903, %r1555, %r1394, %p139;
	selp.b32 	%r1556, %r1408, %r1406, %p139;
	shfl.sync.bfly.b32	%r1557, %r1556, 8, 31, -1;
	selp.b32 	%r910, %r1406, %r1557, %p139;
	selp.b32 	%r911, %r1557, %r1408, %p139;
	selp.b32 	%r1558, %r1409, %r1407, %p139;
	shfl.sync.bfly.b32	%r1559, %r1558, 8, 31, -1;
	selp.b32 	%r918, %r1407, %r1559, %p139;
	selp.b32 	%r919, %r1559, %r1409, %p139;
	selp.b32 	%r1560, %r1423, %r1421, %p139;
	shfl.sync.bfly.b32	%r1561, %r1560, 8, 31, -1;
	selp.b32 	%r926, %r1421, %r1561, %p139;
	selp.b32 	%r927, %r1561, %r1423, %p139;
	selp.b32 	%r1562, %r1424, %r1422, %p139;
	shfl.sync.bfly.b32	%r1563, %r1562, 8, 31, -1;
	selp.b32 	%r934, %r1422, %r1563, %p139;
	selp.b32 	%r935, %r1563, %r1424, %p139;
	selp.b32 	%r1564, %r1438, %r1436, %p139;
	shfl.sync.bfly.b32	%r1565, %r1564, 8, 31, -1;
	selp.b32 	%r942, %r1436, %r1565, %p139;
	selp.b32 	%r943, %r1565, %r1438, %p139;
	selp.b32 	%r1566, %r1439, %r1437, %p139;
	shfl.sync.bfly.b32	%r1567, %r1566, 8, 31, -1;
	selp.b32 	%r950, %r1437, %r1567, %p139;
	selp.b32 	%r951, %r1567, %r1439, %p139;
	mov.u32 	%r2109, 21520;
	// begin inline asm
	prmt.b32 %r445, %r446, %r447, %r2109;
	// end inline asm
	mov.u32 	%r2113, 30258;
	// begin inline asm
	prmt.b32 %r449, %r446, %r447, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r453, %r454, %r455, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r457, %r454, %r455, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r461, %r462, %r463, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r462, %r463, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r469, %r470, %r471, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r473, %r470, %r471, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r477, %r478, %r479, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r481, %r478, %r479, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r485, %r486, %r487, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r489, %r486, %r487, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r493, %r494, %r495, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r497, %r494, %r495, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r501, %r502, %r503, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r505, %r502, %r503, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r509, %r510, %r511, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r513, %r510, %r511, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r517, %r518, %r519, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r521, %r518, %r519, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r525, %r526, %r527, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r529, %r526, %r527, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r533, %r534, %r535, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r537, %r534, %r535, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r541, %r542, %r543, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r545, %r542, %r543, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r549, %r550, %r551, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r553, %r550, %r551, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r557, %r558, %r559, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r561, %r558, %r559, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r565, %r566, %r567, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r569, %r566, %r567, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r573, %r574, %r575, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r577, %r574, %r575, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r581, %r582, %r583, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r585, %r582, %r583, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r589, %r590, %r591, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r593, %r590, %r591, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r597, %r598, %r599, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r601, %r598, %r599, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r605, %r606, %r607, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r609, %r606, %r607, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r613, %r614, %r615, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r617, %r614, %r615, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r621, %r622, %r623, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r625, %r622, %r623, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r629, %r630, %r631, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r633, %r630, %r631, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r637, %r638, %r639, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r641, %r638, %r639, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r645, %r646, %r647, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r649, %r646, %r647, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r653, %r654, %r655, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r657, %r654, %r655, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r661, %r662, %r663, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r665, %r662, %r663, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r669, %r670, %r671, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r673, %r670, %r671, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r677, %r678, %r679, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r681, %r678, %r679, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r685, %r686, %r687, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r689, %r686, %r687, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r693, %r694, %r695, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r697, %r694, %r695, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r701, %r702, %r703, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r705, %r702, %r703, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r709, %r710, %r711, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r713, %r710, %r711, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r717, %r718, %r719, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r721, %r718, %r719, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r725, %r726, %r727, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r729, %r726, %r727, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r733, %r734, %r735, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r737, %r734, %r735, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r741, %r742, %r743, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r745, %r742, %r743, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r749, %r750, %r751, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r753, %r750, %r751, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r757, %r758, %r759, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r761, %r758, %r759, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r765, %r766, %r767, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r769, %r766, %r767, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r773, %r774, %r775, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r777, %r774, %r775, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r781, %r782, %r783, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r785, %r782, %r783, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r789, %r790, %r791, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r793, %r790, %r791, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r797, %r798, %r799, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r801, %r798, %r799, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r805, %r806, %r807, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r809, %r806, %r807, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r813, %r814, %r815, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r817, %r814, %r815, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r821, %r822, %r823, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r825, %r822, %r823, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r829, %r830, %r831, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r833, %r830, %r831, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r837, %r838, %r839, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r841, %r838, %r839, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r845, %r846, %r847, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r849, %r846, %r847, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r853, %r854, %r855, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r857, %r854, %r855, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r861, %r862, %r863, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r865, %r862, %r863, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r869, %r870, %r871, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r873, %r870, %r871, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r877, %r878, %r879, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r881, %r878, %r879, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r885, %r886, %r887, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r889, %r886, %r887, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r893, %r894, %r895, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r897, %r894, %r895, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r901, %r902, %r903, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r905, %r902, %r903, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r909, %r910, %r911, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r913, %r910, %r911, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r917, %r918, %r919, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r921, %r918, %r919, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r925, %r926, %r927, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r929, %r926, %r927, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r933, %r934, %r935, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r937, %r934, %r935, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r941, %r942, %r943, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r945, %r942, %r943, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r949, %r950, %r951, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r953, %r950, %r951, %r2113;
	// end inline asm
	or.b32  	%r34, %r957, %r28;
	shr.u32 	%r1568, %r34, 1;
	bfe.u32 	%r1569, %r34, 1, 2;
	mul.lo.s32 	%r1570, %r1569, 97;
	add.s32 	%r1571, %r1570, %r27;
	mul.wide.u32 	%rd152, %r1571, 4;
	add.s64 	%rd9, %rd86, %rd152;
	st.shared.u32 	[%rd9], %r445;
	cvt.u64.u32 	%rd154, %r1570;
	add.s64 	%rd156, %rd155, %rd154;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd10, %rd86, %rd157;
	st.shared.u32 	[%rd10+128], %r449;
	st.shared.u32 	[%rd10+4], %r453;
	st.shared.u32 	[%rd10+132], %r457;
	or.b32  	%r35, %r1568, 4;
	and.b32  	%r1572, %r35, 127;
	mul.lo.s32 	%r1573, %r1572, 97;
	add.s32 	%r1574, %r1573, %r27;
	mul.wide.u32 	%rd158, %r1574, 4;
	add.s64 	%rd11, %rd86, %rd158;
	st.shared.u32 	[%rd11], %r461;
	cvt.u64.u32 	%rd159, %r1573;
	add.s64 	%rd160, %rd155, %rd159;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd12, %rd86, %rd161;
	st.shared.u32 	[%rd12+128], %r465;
	st.shared.u32 	[%rd12+4], %r469;
	st.shared.u32 	[%rd12+132], %r473;
	or.b32  	%r36, %r1568, 8;
	and.b32  	%r1575, %r36, 127;
	mul.lo.s32 	%r1576, %r1575, 97;
	add.s32 	%r1577, %r1576, %r27;
	mul.wide.u32 	%rd162, %r1577, 4;
	add.s64 	%rd13, %rd86, %rd162;
	st.shared.u32 	[%rd13], %r477;
	cvt.u64.u32 	%rd163, %r1576;
	add.s64 	%rd164, %rd155, %rd163;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd14, %rd86, %rd165;
	st.shared.u32 	[%rd14+128], %r481;
	st.shared.u32 	[%rd14+4], %r485;
	st.shared.u32 	[%rd14+132], %r489;
	or.b32  	%r37, %r1568, 12;
	and.b32  	%r1578, %r37, 127;
	mul.lo.s32 	%r1579, %r1578, 97;
	add.s32 	%r1580, %r1579, %r27;
	mul.wide.u32 	%rd166, %r1580, 4;
	add.s64 	%rd15, %rd86, %rd166;
	st.shared.u32 	[%rd15], %r493;
	cvt.u64.u32 	%rd167, %r1579;
	add.s64 	%rd168, %rd155, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd16, %rd86, %rd169;
	st.shared.u32 	[%rd16+128], %r497;
	st.shared.u32 	[%rd16+4], %r501;
	st.shared.u32 	[%rd16+132], %r505;
	or.b32  	%r38, %r1568, 16;
	and.b32  	%r1581, %r38, 127;
	mul.lo.s32 	%r1582, %r1581, 97;
	add.s32 	%r1583, %r1582, %r27;
	mul.wide.u32 	%rd170, %r1583, 4;
	add.s64 	%rd17, %rd86, %rd170;
	st.shared.u32 	[%rd17], %r509;
	cvt.u64.u32 	%rd171, %r1582;
	add.s64 	%rd172, %rd155, %rd171;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd18, %rd86, %rd173;
	st.shared.u32 	[%rd18+128], %r513;
	st.shared.u32 	[%rd18+4], %r517;
	st.shared.u32 	[%rd18+132], %r521;
	or.b32  	%r39, %r1568, 20;
	and.b32  	%r1584, %r39, 127;
	mul.lo.s32 	%r1585, %r1584, 97;
	add.s32 	%r1586, %r1585, %r27;
	mul.wide.u32 	%rd174, %r1586, 4;
	add.s64 	%rd19, %rd86, %rd174;
	st.shared.u32 	[%rd19], %r525;
	cvt.u64.u32 	%rd175, %r1585;
	add.s64 	%rd176, %rd155, %rd175;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd20, %rd86, %rd177;
	st.shared.u32 	[%rd20+128], %r529;
	st.shared.u32 	[%rd20+4], %r533;
	st.shared.u32 	[%rd20+132], %r537;
	or.b32  	%r40, %r1568, 24;
	and.b32  	%r1587, %r40, 127;
	mul.lo.s32 	%r1588, %r1587, 97;
	add.s32 	%r1589, %r1588, %r27;
	mul.wide.u32 	%rd178, %r1589, 4;
	add.s64 	%rd21, %rd86, %rd178;
	st.shared.u32 	[%rd21], %r541;
	cvt.u64.u32 	%rd179, %r1588;
	add.s64 	%rd180, %rd155, %rd179;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd22, %rd86, %rd181;
	st.shared.u32 	[%rd22+128], %r545;
	st.shared.u32 	[%rd22+4], %r549;
	st.shared.u32 	[%rd22+132], %r553;
	or.b32  	%r41, %r1568, 28;
	and.b32  	%r1590, %r41, 127;
	mul.lo.s32 	%r1591, %r1590, 97;
	add.s32 	%r1592, %r1591, %r27;
	mul.wide.u32 	%rd182, %r1592, 4;
	add.s64 	%rd23, %rd86, %rd182;
	st.shared.u32 	[%rd23], %r557;
	cvt.u64.u32 	%rd183, %r1591;
	add.s64 	%rd184, %rd155, %rd183;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd24, %rd86, %rd185;
	st.shared.u32 	[%rd24+128], %r561;
	st.shared.u32 	[%rd24+4], %r565;
	st.shared.u32 	[%rd24+132], %r569;
	or.b32  	%r42, %r1568, 32;
	and.b32  	%r1593, %r42, 127;
	mul.lo.s32 	%r1594, %r1593, 97;
	add.s32 	%r1595, %r1594, %r27;
	mul.wide.u32 	%rd186, %r1595, 4;
	add.s64 	%rd25, %rd86, %rd186;
	st.shared.u32 	[%rd25], %r573;
	cvt.u64.u32 	%rd187, %r1594;
	add.s64 	%rd188, %rd155, %rd187;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd26, %rd86, %rd189;
	st.shared.u32 	[%rd26+128], %r577;
	st.shared.u32 	[%rd26+4], %r581;
	st.shared.u32 	[%rd26+132], %r585;
	or.b32  	%r43, %r1568, 36;
	and.b32  	%r1596, %r43, 127;
	mul.lo.s32 	%r1597, %r1596, 97;
	add.s32 	%r1598, %r1597, %r27;
	mul.wide.u32 	%rd190, %r1598, 4;
	add.s64 	%rd27, %rd86, %rd190;
	st.shared.u32 	[%rd27], %r589;
	cvt.u64.u32 	%rd191, %r1597;
	add.s64 	%rd192, %rd155, %rd191;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd28, %rd86, %rd193;
	st.shared.u32 	[%rd28+128], %r593;
	st.shared.u32 	[%rd28+4], %r597;
	st.shared.u32 	[%rd28+132], %r601;
	or.b32  	%r44, %r1568, 40;
	and.b32  	%r1599, %r44, 127;
	mul.lo.s32 	%r1600, %r1599, 97;
	add.s32 	%r1601, %r1600, %r27;
	mul.wide.u32 	%rd194, %r1601, 4;
	add.s64 	%rd29, %rd86, %rd194;
	st.shared.u32 	[%rd29], %r605;
	cvt.u64.u32 	%rd195, %r1600;
	add.s64 	%rd196, %rd155, %rd195;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd30, %rd86, %rd197;
	st.shared.u32 	[%rd30+128], %r609;
	st.shared.u32 	[%rd30+4], %r613;
	st.shared.u32 	[%rd30+132], %r617;
	or.b32  	%r45, %r1568, 44;
	and.b32  	%r1602, %r45, 127;
	mul.lo.s32 	%r1603, %r1602, 97;
	add.s32 	%r1604, %r1603, %r27;
	mul.wide.u32 	%rd198, %r1604, 4;
	add.s64 	%rd31, %rd86, %rd198;
	st.shared.u32 	[%rd31], %r621;
	cvt.u64.u32 	%rd199, %r1603;
	add.s64 	%rd200, %rd155, %rd199;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd32, %rd86, %rd201;
	st.shared.u32 	[%rd32+128], %r625;
	st.shared.u32 	[%rd32+4], %r629;
	st.shared.u32 	[%rd32+132], %r633;
	or.b32  	%r46, %r1568, 48;
	and.b32  	%r1605, %r46, 127;
	mul.lo.s32 	%r1606, %r1605, 97;
	add.s32 	%r1607, %r1606, %r27;
	mul.wide.u32 	%rd202, %r1607, 4;
	add.s64 	%rd33, %rd86, %rd202;
	st.shared.u32 	[%rd33], %r637;
	cvt.u64.u32 	%rd203, %r1606;
	add.s64 	%rd204, %rd155, %rd203;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd34, %rd86, %rd205;
	st.shared.u32 	[%rd34+128], %r641;
	st.shared.u32 	[%rd34+4], %r645;
	st.shared.u32 	[%rd34+132], %r649;
	or.b32  	%r47, %r1568, 52;
	and.b32  	%r1608, %r47, 127;
	mul.lo.s32 	%r1609, %r1608, 97;
	add.s32 	%r1610, %r1609, %r27;
	mul.wide.u32 	%rd206, %r1610, 4;
	add.s64 	%rd35, %rd86, %rd206;
	st.shared.u32 	[%rd35], %r653;
	cvt.u64.u32 	%rd207, %r1609;
	add.s64 	%rd208, %rd155, %rd207;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd36, %rd86, %rd209;
	st.shared.u32 	[%rd36+128], %r657;
	st.shared.u32 	[%rd36+4], %r661;
	st.shared.u32 	[%rd36+132], %r665;
	or.b32  	%r48, %r1568, 56;
	and.b32  	%r1611, %r48, 127;
	mul.lo.s32 	%r1612, %r1611, 97;
	add.s32 	%r1613, %r1612, %r27;
	mul.wide.u32 	%rd210, %r1613, 4;
	add.s64 	%rd37, %rd86, %rd210;
	st.shared.u32 	[%rd37], %r669;
	cvt.u64.u32 	%rd211, %r1612;
	add.s64 	%rd212, %rd155, %rd211;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd38, %rd86, %rd213;
	st.shared.u32 	[%rd38+128], %r673;
	st.shared.u32 	[%rd38+4], %r677;
	st.shared.u32 	[%rd38+132], %r681;
	or.b32  	%r49, %r1568, 60;
	and.b32  	%r1614, %r49, 127;
	mul.lo.s32 	%r1615, %r1614, 97;
	add.s32 	%r1616, %r1615, %r27;
	mul.wide.u32 	%rd214, %r1616, 4;
	add.s64 	%rd39, %rd86, %rd214;
	st.shared.u32 	[%rd39], %r685;
	cvt.u64.u32 	%rd215, %r1615;
	add.s64 	%rd216, %rd155, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd40, %rd86, %rd217;
	st.shared.u32 	[%rd40+128], %r689;
	st.shared.u32 	[%rd40+4], %r693;
	st.shared.u32 	[%rd40+132], %r697;
	or.b32  	%r50, %r1568, 64;
	and.b32  	%r1617, %r50, 127;
	mul.lo.s32 	%r1618, %r1617, 97;
	add.s32 	%r1619, %r1618, %r27;
	mul.wide.u32 	%rd218, %r1619, 4;
	add.s64 	%rd41, %rd86, %rd218;
	st.shared.u32 	[%rd41], %r701;
	cvt.u64.u32 	%rd219, %r1618;
	add.s64 	%rd220, %rd155, %rd219;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd42, %rd86, %rd221;
	st.shared.u32 	[%rd42+128], %r705;
	st.shared.u32 	[%rd42+4], %r709;
	st.shared.u32 	[%rd42+132], %r713;
	or.b32  	%r51, %r1568, 68;
	and.b32  	%r1620, %r51, 127;
	mul.lo.s32 	%r1621, %r1620, 97;
	add.s32 	%r1622, %r1621, %r27;
	mul.wide.u32 	%rd222, %r1622, 4;
	add.s64 	%rd43, %rd86, %rd222;
	st.shared.u32 	[%rd43], %r717;
	cvt.u64.u32 	%rd223, %r1621;
	add.s64 	%rd224, %rd155, %rd223;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd44, %rd86, %rd225;
	st.shared.u32 	[%rd44+128], %r721;
	st.shared.u32 	[%rd44+4], %r725;
	st.shared.u32 	[%rd44+132], %r729;
	or.b32  	%r52, %r1568, 72;
	and.b32  	%r1623, %r52, 127;
	mul.lo.s32 	%r1624, %r1623, 97;
	add.s32 	%r1625, %r1624, %r27;
	mul.wide.u32 	%rd226, %r1625, 4;
	add.s64 	%rd45, %rd86, %rd226;
	st.shared.u32 	[%rd45], %r733;
	cvt.u64.u32 	%rd227, %r1624;
	add.s64 	%rd228, %rd155, %rd227;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd46, %rd86, %rd229;
	st.shared.u32 	[%rd46+128], %r737;
	st.shared.u32 	[%rd46+4], %r741;
	st.shared.u32 	[%rd46+132], %r745;
	or.b32  	%r53, %r1568, 76;
	and.b32  	%r1626, %r53, 127;
	mul.lo.s32 	%r1627, %r1626, 97;
	add.s32 	%r1628, %r1627, %r27;
	mul.wide.u32 	%rd230, %r1628, 4;
	add.s64 	%rd47, %rd86, %rd230;
	st.shared.u32 	[%rd47], %r749;
	cvt.u64.u32 	%rd231, %r1627;
	add.s64 	%rd232, %rd155, %rd231;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd48, %rd86, %rd233;
	st.shared.u32 	[%rd48+128], %r753;
	st.shared.u32 	[%rd48+4], %r757;
	st.shared.u32 	[%rd48+132], %r761;
	or.b32  	%r54, %r1568, 80;
	and.b32  	%r1629, %r54, 127;
	mul.lo.s32 	%r1630, %r1629, 97;
	add.s32 	%r1631, %r1630, %r27;
	mul.wide.u32 	%rd234, %r1631, 4;
	add.s64 	%rd49, %rd86, %rd234;
	st.shared.u32 	[%rd49], %r765;
	cvt.u64.u32 	%rd235, %r1630;
	add.s64 	%rd236, %rd155, %rd235;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd50, %rd86, %rd237;
	st.shared.u32 	[%rd50+128], %r769;
	st.shared.u32 	[%rd50+4], %r773;
	st.shared.u32 	[%rd50+132], %r777;
	or.b32  	%r55, %r1568, 84;
	and.b32  	%r1632, %r55, 127;
	mul.lo.s32 	%r1633, %r1632, 97;
	add.s32 	%r1634, %r1633, %r27;
	mul.wide.u32 	%rd238, %r1634, 4;
	add.s64 	%rd51, %rd86, %rd238;
	st.shared.u32 	[%rd51], %r781;
	cvt.u64.u32 	%rd239, %r1633;
	add.s64 	%rd240, %rd155, %rd239;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd52, %rd86, %rd241;
	st.shared.u32 	[%rd52+128], %r785;
	st.shared.u32 	[%rd52+4], %r789;
	st.shared.u32 	[%rd52+132], %r793;
	or.b32  	%r56, %r1568, 88;
	and.b32  	%r1635, %r56, 127;
	mul.lo.s32 	%r1636, %r1635, 97;
	add.s32 	%r1637, %r1636, %r27;
	mul.wide.u32 	%rd242, %r1637, 4;
	add.s64 	%rd53, %rd86, %rd242;
	st.shared.u32 	[%rd53], %r797;
	cvt.u64.u32 	%rd243, %r1636;
	add.s64 	%rd244, %rd155, %rd243;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd54, %rd86, %rd245;
	st.shared.u32 	[%rd54+128], %r801;
	st.shared.u32 	[%rd54+4], %r805;
	st.shared.u32 	[%rd54+132], %r809;
	or.b32  	%r57, %r1568, 92;
	and.b32  	%r1638, %r57, 127;
	mul.lo.s32 	%r1639, %r1638, 97;
	add.s32 	%r1640, %r1639, %r27;
	mul.wide.u32 	%rd246, %r1640, 4;
	add.s64 	%rd55, %rd86, %rd246;
	st.shared.u32 	[%rd55], %r813;
	cvt.u64.u32 	%rd247, %r1639;
	add.s64 	%rd248, %rd155, %rd247;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd56, %rd86, %rd249;
	st.shared.u32 	[%rd56+128], %r817;
	st.shared.u32 	[%rd56+4], %r821;
	st.shared.u32 	[%rd56+132], %r825;
	or.b32  	%r58, %r1568, 96;
	and.b32  	%r1641, %r58, 127;
	mul.lo.s32 	%r1642, %r1641, 97;
	add.s32 	%r1643, %r1642, %r27;
	mul.wide.u32 	%rd250, %r1643, 4;
	add.s64 	%rd57, %rd86, %rd250;
	st.shared.u32 	[%rd57], %r829;
	cvt.u64.u32 	%rd251, %r1642;
	add.s64 	%rd252, %rd155, %rd251;
	shl.b64 	%rd253, %rd252, 2;
	add.s64 	%rd58, %rd86, %rd253;
	st.shared.u32 	[%rd58+128], %r833;
	st.shared.u32 	[%rd58+4], %r837;
	st.shared.u32 	[%rd58+132], %r841;
	or.b32  	%r59, %r1568, 100;
	and.b32  	%r1644, %r59, 127;
	mul.lo.s32 	%r1645, %r1644, 97;
	add.s32 	%r1646, %r1645, %r27;
	mul.wide.u32 	%rd254, %r1646, 4;
	add.s64 	%rd59, %rd86, %rd254;
	st.shared.u32 	[%rd59], %r845;
	cvt.u64.u32 	%rd255, %r1645;
	add.s64 	%rd256, %rd155, %rd255;
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd60, %rd86, %rd257;
	st.shared.u32 	[%rd60+128], %r849;
	st.shared.u32 	[%rd60+4], %r853;
	st.shared.u32 	[%rd60+132], %r857;
	or.b32  	%r60, %r1568, 104;
	and.b32  	%r1647, %r60, 127;
	mul.lo.s32 	%r1648, %r1647, 97;
	add.s32 	%r1649, %r1648, %r27;
	mul.wide.u32 	%rd258, %r1649, 4;
	add.s64 	%rd61, %rd86, %rd258;
	st.shared.u32 	[%rd61], %r861;
	cvt.u64.u32 	%rd259, %r1648;
	add.s64 	%rd260, %rd155, %rd259;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd62, %rd86, %rd261;
	st.shared.u32 	[%rd62+128], %r865;
	st.shared.u32 	[%rd62+4], %r869;
	st.shared.u32 	[%rd62+132], %r873;
	or.b32  	%r61, %r1568, 108;
	and.b32  	%r1650, %r61, 127;
	mul.lo.s32 	%r1651, %r1650, 97;
	add.s32 	%r1652, %r1651, %r27;
	mul.wide.u32 	%rd262, %r1652, 4;
	add.s64 	%rd63, %rd86, %rd262;
	st.shared.u32 	[%rd63], %r877;
	cvt.u64.u32 	%rd263, %r1651;
	add.s64 	%rd264, %rd155, %rd263;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd64, %rd86, %rd265;
	st.shared.u32 	[%rd64+128], %r881;
	st.shared.u32 	[%rd64+4], %r885;
	st.shared.u32 	[%rd64+132], %r889;
	or.b32  	%r62, %r1568, 112;
	and.b32  	%r1653, %r62, 127;
	mul.lo.s32 	%r1654, %r1653, 97;
	add.s32 	%r1655, %r1654, %r27;
	mul.wide.u32 	%rd266, %r1655, 4;
	add.s64 	%rd65, %rd86, %rd266;
	st.shared.u32 	[%rd65], %r893;
	cvt.u64.u32 	%rd267, %r1654;
	add.s64 	%rd268, %rd155, %rd267;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd66, %rd86, %rd269;
	st.shared.u32 	[%rd66+128], %r897;
	st.shared.u32 	[%rd66+4], %r901;
	st.shared.u32 	[%rd66+132], %r905;
	or.b32  	%r63, %r1568, 116;
	and.b32  	%r1656, %r63, 127;
	mul.lo.s32 	%r1657, %r1656, 97;
	add.s32 	%r1658, %r1657, %r27;
	mul.wide.u32 	%rd270, %r1658, 4;
	add.s64 	%rd67, %rd86, %rd270;
	st.shared.u32 	[%rd67], %r909;
	cvt.u64.u32 	%rd271, %r1657;
	add.s64 	%rd272, %rd155, %rd271;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd68, %rd86, %rd273;
	st.shared.u32 	[%rd68+128], %r913;
	st.shared.u32 	[%rd68+4], %r917;
	st.shared.u32 	[%rd68+132], %r921;
	or.b32  	%r64, %r1568, 120;
	and.b32  	%r1659, %r64, 127;
	mul.lo.s32 	%r1660, %r1659, 97;
	add.s32 	%r1661, %r1660, %r27;
	mul.wide.u32 	%rd274, %r1661, 4;
	add.s64 	%rd69, %rd86, %rd274;
	st.shared.u32 	[%rd69], %r925;
	cvt.u64.u32 	%rd275, %r1660;
	add.s64 	%rd276, %rd155, %rd275;
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd70, %rd86, %rd277;
	st.shared.u32 	[%rd70+128], %r929;
	st.shared.u32 	[%rd70+4], %r933;
	st.shared.u32 	[%rd70+132], %r937;
	or.b32  	%r65, %r1568, 124;
	and.b32  	%r1662, %r65, 127;
	mul.lo.s32 	%r1663, %r1662, 97;
	add.s32 	%r1664, %r1663, %r27;
	mul.wide.u32 	%rd278, %r1664, 4;
	add.s64 	%rd71, %rd86, %rd278;
	st.shared.u32 	[%rd71], %r941;
	cvt.u64.u32 	%rd279, %r1663;
	add.s64 	%rd280, %rd155, %rd279;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd72, %rd86, %rd281;
	st.shared.u32 	[%rd72+128], %r945;
	st.shared.u32 	[%rd72+4], %r949;
	st.shared.u32 	[%rd72+132], %r953;
	bar.sync 	0;
	mov.u64 	%rd668, %rd87;
	mov.u32 	%r2883, %r2881;
	mov.u32 	%r2884, %r2880;
$L__BB0_31:        // %L37539
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2880, %r2885;
	mov.u32 	%r2881, %r2884;
	add.s64 	%rd282, %rd8, %rd668;
	ld.shared.u32 	%r2885, [%rd282];
	// begin inline asm
	mov.b32 %r1670, {%rs63, %rs63};
	// end inline asm
	mov.u16 	%rs28, 21504;
	// begin inline asm
	mov.b32 %r1681, {%rs28, %rs28};
	// end inline asm
	mov.u32 	%r1668, 983055;
	// begin inline asm
	lop3.b32 %r1667, %r1668, %r2885, %r1670, 202;
	// end inline asm
	mov.u16 	%rs30, 18432;
	// begin inline asm
	mov.b32 %r1671, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1672, %r1670, %r1671;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1675, %r1667, %r1672;
	// end inline asm
	mov.u32 	%r1679, 15728880;
	// begin inline asm
	lop3.b32 %r1678, %r1679, %r2885, %r1681, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1682, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1683, %r1681, %r1682;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1686, %r1678, %r1683;
	// end inline asm
	shr.u32 	%r1691, %r2885, 8;
	// begin inline asm
	lop3.b32 %r1689, %r1668, %r1691, %r1670, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1693, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1694, %r1670, %r1693;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1697, %r1689, %r1694;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1700, %r1679, %r1691, %r1681, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1704, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1705, %r1681, %r1704;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1708, %r1700, %r1705;
	// end inline asm
	// begin inline asm
	mov.b32 %r1716, {%rs63, %rs63};
	// end inline asm
	// begin inline asm
	mov.b32 %r1727, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1713, %r1668, %r2883, %r1716, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1717, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1718, %r1716, %r1717;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1721, %r1713, %r1718;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1724, %r1679, %r2883, %r1727, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1728, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1729, %r1727, %r1728;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1732, %r1724, %r1729;
	// end inline asm
	shr.u32 	%r1737, %r2883, 8;
	// begin inline asm
	lop3.b32 %r1735, %r1668, %r1737, %r1716, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1739, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1740, %r1716, %r1739;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1743, %r1735, %r1740;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1746, %r1679, %r1737, %r1727, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1750, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1751, %r1727, %r1750;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1754, %r1746, %r1751;
	// end inline asm
	mov.u32 	%r1762, 0;
	// begin inline asm
	fma.rn.f16x2 %r1759, %r247, %r1732, %r1762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1765, %r247, %r1721, %r1762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1771, %r247, %r1754, %r1762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1777, %r247, %r1743, %r1762;
	// end inline asm
	// begin inline asm
	mov.b32 %r1786, {%rs63, %rs63};
	// end inline asm
	// begin inline asm
	mov.b32 %r1797, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1783, %r1668, %r2881, %r1786, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1787, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1788, %r1786, %r1787;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1791, %r1783, %r1788;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1794, %r1679, %r2881, %r1797, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1798, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1799, %r1797, %r1798;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1802, %r1794, %r1799;
	// end inline asm
	shr.u32 	%r1807, %r2881, 8;
	// begin inline asm
	lop3.b32 %r1805, %r1668, %r1807, %r1786, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1809, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1810, %r1786, %r1809;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1813, %r1805, %r1810;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1816, %r1679, %r1807, %r1797, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1820, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1821, %r1797, %r1820;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1824, %r1816, %r1821;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1827, %r276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1829, %r1827, %r1802, %r1759;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1833, %r276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1835, %r1833, %r1791, %r1765;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1839, %r276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1841, %r1839, %r1824, %r1771;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1845, %r276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1847, %r1845, %r1813, %r1777;
	// end inline asm
	// begin inline asm
	mov.b32 %r1856, {%rs63, %rs63};
	// end inline asm
	// begin inline asm
	mov.b32 %r1867, {%rs28, %rs28};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1853, %r1668, %r2880, %r1856, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1857, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1858, %r1856, %r1857;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1861, %r1853, %r1858;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1864, %r1679, %r2880, %r1867, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1868, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1869, %r1867, %r1868;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1872, %r1864, %r1869;
	// end inline asm
	shr.u32 	%r1877, %r2880, 8;
	// begin inline asm
	lop3.b32 %r1875, %r1668, %r1877, %r1856, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1879, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1880, %r1856, %r1879;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1883, %r1875, %r1880;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1886, %r1679, %r1877, %r1867, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1890, {%rs30, %rs30};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1891, %r1867, %r1890;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1894, %r1886, %r1891;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1899, %r305, %r1872, %r1829;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1905, %r305, %r1861, %r1835;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1911, %r305, %r1894, %r1841;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1917, %r305, %r1883, %r1847;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1921, %r334;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1952, %r1921, %r1686, %r1899;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1927, %r334;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1949, %r1927, %r1675, %r1905;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1933, %r334;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1961, %r1933, %r1708, %r1911;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1939, %r334;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1958, %r1939, %r1697, %r1917;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1945, %r340;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1947, %r1945, %r1949;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1950, %r337, %r1952, %r1947;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1954, %r340;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1956, %r1954, %r1958;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1959, %r337, %r1961, %r1956;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1963, %r340, %r1952;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1966, %r337, %r1949, %r1963;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1970, %r340, %r1961;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1973, %r337, %r1958, %r1970;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1977, %r1978}, {%r343, %r349, %r346, %r352}, {%r1950, %r1966}, {%r1762, %r1762};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1987, %r1988}, {%r343, %r349, %r346, %r352}, {%r1959, %r1973}, {%r1762, %r1762};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1997, %r1998}, {%r355, %r361, %r358, %r364}, {%r1977, %r1978}, {%r1762, %r1762};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2007, %r2008}, {%r355, %r361, %r358, %r364}, {%r1987, %r1988}, {%r1762, %r1762};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2017, %r5, %r1997;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2020, %r5, %r1998;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2023, %r5, %r2007;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2026, %r5, %r2008;
	// end inline asm
	mov.u16 	%rs74, -14592;
	// begin inline asm
	mov.b32 %r2029, {%rs74, %rs74};
	// end inline asm
	mov.u16 	%rs76, 18176;
	// begin inline asm
	mov.b32 %r2030, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2031, %r2017, %r2029;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2034, %r2031, %r2030;
	// end inline asm
	// begin inline asm
	mov.b32 %r2037, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	mov.b32 %r2038, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2039, %r2020, %r2037;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2042, %r2039, %r2038;
	// end inline asm
	// begin inline asm
	mov.b32 %r2045, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	mov.b32 %r2046, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2047, %r2023, %r2045;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2050, %r2047, %r2046;
	// end inline asm
	// begin inline asm
	mov.b32 %r2053, {%rs74, %rs74};
	// end inline asm
	// begin inline asm
	mov.b32 %r2054, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2055, %r2026, %r2053;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2058, %r2055, %r2054;
	// end inline asm
	mov.u16 	%rs90, 26112;
	// begin inline asm
	mov.b32 %r2064, {%rs90, %rs90};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2062, %r2034, %r2064;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2065, %r2042, %r2064;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2068, %r2050, %r2064;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2071, %r2058, %r2064;
	// end inline asm
	mov.u32 	%r2077, 25152;
	// begin inline asm
	prmt.b32 %r2074, %r2062, %r2068, %r2077;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2078, %r2065, %r2071, %r2077;
	// end inline asm
	shl.b32 	%r2085, %r2074, 4;
	mov.u32 	%r2083, 252645135;
	// begin inline asm
	lop3.b32 %r2082, %r2083, %r2078, %r2085, 202;
	// end inline asm
	mov.u32 	%r2087, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2086, %r2087, %r2087, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2089, %r2087, %r2087, %r2086;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2093, %r2087, %r2087, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2096, %r2087, %r2087, %r2093;
	// end inline asm
	shl.b32 	%r2103, %r2096, 4;
	// begin inline asm
	lop3.b32 %r2100, %r2083, %r2089, %r2103, 202;
	// end inline asm
	xor.b32  	%r2104, %r2100, %r2082;
	st.shared.u32 	[%rd282], %r2104;
	add.s64 	%rd668, %rd668, 388;
	cvt.u32.u64 	%r2105, %rd668;
	setp.ne.s32 	%p236, %r2105, 49664;
	mov.u32 	%r2883, %r2881;
	mov.u32 	%r2884, %r2880;
	@%p236 bra 	$L__BB0_31;
// %bb.32:        // %L38713
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2111, [%rd9];
	ld.shared.u32 	%r2112, [%rd10+128];
	ld.shared.u32 	%r2119, [%rd10+4];
	ld.shared.u32 	%r2120, [%rd10+132];
	ld.shared.u32 	%r2127, [%rd11];
	ld.shared.u32 	%r2128, [%rd12+128];
	ld.shared.u32 	%r2135, [%rd12+4];
	ld.shared.u32 	%r2136, [%rd12+132];
	ld.shared.u32 	%r2143, [%rd13];
	ld.shared.u32 	%r2144, [%rd14+128];
	ld.shared.u32 	%r2151, [%rd14+4];
	ld.shared.u32 	%r2152, [%rd14+132];
	ld.shared.u32 	%r2159, [%rd15];
	ld.shared.u32 	%r2160, [%rd16+128];
	ld.shared.u32 	%r2167, [%rd16+4];
	ld.shared.u32 	%r2168, [%rd16+132];
	ld.shared.u32 	%r2175, [%rd17];
	ld.shared.u32 	%r2176, [%rd18+128];
	ld.shared.u32 	%r2183, [%rd18+4];
	ld.shared.u32 	%r2184, [%rd18+132];
	ld.shared.u32 	%r2191, [%rd19];
	ld.shared.u32 	%r2192, [%rd20+128];
	ld.shared.u32 	%r2199, [%rd20+4];
	ld.shared.u32 	%r2200, [%rd20+132];
	ld.shared.u32 	%r2207, [%rd21];
	ld.shared.u32 	%r2208, [%rd22+128];
	ld.shared.u32 	%r2215, [%rd22+4];
	ld.shared.u32 	%r2216, [%rd22+132];
	ld.shared.u32 	%r2223, [%rd23];
	ld.shared.u32 	%r2224, [%rd24+128];
	ld.shared.u32 	%r2231, [%rd24+4];
	ld.shared.u32 	%r2232, [%rd24+132];
	ld.shared.u32 	%r2239, [%rd25];
	ld.shared.u32 	%r2240, [%rd26+128];
	ld.shared.u32 	%r2247, [%rd26+4];
	ld.shared.u32 	%r2248, [%rd26+132];
	ld.shared.u32 	%r2255, [%rd27];
	ld.shared.u32 	%r2256, [%rd28+128];
	ld.shared.u32 	%r2263, [%rd28+4];
	ld.shared.u32 	%r2264, [%rd28+132];
	ld.shared.u32 	%r2271, [%rd29];
	ld.shared.u32 	%r2272, [%rd30+128];
	ld.shared.u32 	%r2279, [%rd30+4];
	ld.shared.u32 	%r2280, [%rd30+132];
	ld.shared.u32 	%r2287, [%rd31];
	ld.shared.u32 	%r2288, [%rd32+128];
	ld.shared.u32 	%r2295, [%rd32+4];
	ld.shared.u32 	%r2296, [%rd32+132];
	ld.shared.u32 	%r2303, [%rd33];
	ld.shared.u32 	%r2304, [%rd34+128];
	ld.shared.u32 	%r2311, [%rd34+4];
	ld.shared.u32 	%r2312, [%rd34+132];
	ld.shared.u32 	%r2319, [%rd35];
	ld.shared.u32 	%r2320, [%rd36+128];
	ld.shared.u32 	%r2327, [%rd36+4];
	ld.shared.u32 	%r2328, [%rd36+132];
	ld.shared.u32 	%r2335, [%rd37];
	ld.shared.u32 	%r2336, [%rd38+128];
	ld.shared.u32 	%r2343, [%rd38+4];
	ld.shared.u32 	%r2344, [%rd38+132];
	ld.shared.u32 	%r2351, [%rd39];
	ld.shared.u32 	%r2352, [%rd40+128];
	ld.shared.u32 	%r2359, [%rd40+4];
	ld.shared.u32 	%r2360, [%rd40+132];
	ld.shared.u32 	%r2367, [%rd41];
	ld.shared.u32 	%r2368, [%rd42+128];
	ld.shared.u32 	%r2375, [%rd42+4];
	ld.shared.u32 	%r2376, [%rd42+132];
	ld.shared.u32 	%r2383, [%rd43];
	ld.shared.u32 	%r2384, [%rd44+128];
	ld.shared.u32 	%r2391, [%rd44+4];
	ld.shared.u32 	%r2392, [%rd44+132];
	ld.shared.u32 	%r2399, [%rd45];
	ld.shared.u32 	%r2400, [%rd46+128];
	ld.shared.u32 	%r2407, [%rd46+4];
	ld.shared.u32 	%r2408, [%rd46+132];
	ld.shared.u32 	%r2415, [%rd47];
	ld.shared.u32 	%r2416, [%rd48+128];
	ld.shared.u32 	%r2423, [%rd48+4];
	ld.shared.u32 	%r2424, [%rd48+132];
	ld.shared.u32 	%r2431, [%rd49];
	ld.shared.u32 	%r2432, [%rd50+128];
	ld.shared.u32 	%r2439, [%rd50+4];
	ld.shared.u32 	%r2440, [%rd50+132];
	ld.shared.u32 	%r2447, [%rd51];
	ld.shared.u32 	%r2448, [%rd52+128];
	ld.shared.u32 	%r2455, [%rd52+4];
	ld.shared.u32 	%r2456, [%rd52+132];
	ld.shared.u32 	%r2463, [%rd53];
	ld.shared.u32 	%r2464, [%rd54+128];
	ld.shared.u32 	%r2471, [%rd54+4];
	ld.shared.u32 	%r2472, [%rd54+132];
	ld.shared.u32 	%r2479, [%rd55];
	ld.shared.u32 	%r2480, [%rd56+128];
	ld.shared.u32 	%r2487, [%rd56+4];
	ld.shared.u32 	%r2488, [%rd56+132];
	ld.shared.u32 	%r2495, [%rd57];
	ld.shared.u32 	%r2496, [%rd58+128];
	ld.shared.u32 	%r2503, [%rd58+4];
	ld.shared.u32 	%r2504, [%rd58+132];
	ld.shared.u32 	%r2511, [%rd59];
	ld.shared.u32 	%r2512, [%rd60+128];
	ld.shared.u32 	%r2519, [%rd60+4];
	ld.shared.u32 	%r2520, [%rd60+132];
	ld.shared.u32 	%r2527, [%rd61];
	ld.shared.u32 	%r2528, [%rd62+128];
	ld.shared.u32 	%r2535, [%rd62+4];
	ld.shared.u32 	%r2536, [%rd62+132];
	ld.shared.u32 	%r2543, [%rd63];
	ld.shared.u32 	%r2544, [%rd64+128];
	ld.shared.u32 	%r2551, [%rd64+4];
	ld.shared.u32 	%r2552, [%rd64+132];
	ld.shared.u32 	%r2559, [%rd65];
	ld.shared.u32 	%r2560, [%rd66+128];
	ld.shared.u32 	%r2567, [%rd66+4];
	ld.shared.u32 	%r2568, [%rd66+132];
	ld.shared.u32 	%r2575, [%rd67];
	ld.shared.u32 	%r2576, [%rd68+128];
	ld.shared.u32 	%r2583, [%rd68+4];
	ld.shared.u32 	%r2584, [%rd68+132];
	ld.shared.u32 	%r2591, [%rd69];
	ld.shared.u32 	%r2592, [%rd70+128];
	ld.shared.u32 	%r2599, [%rd70+4];
	ld.shared.u32 	%r2600, [%rd70+132];
	ld.shared.u32 	%r2607, [%rd71];
	ld.shared.u32 	%r2608, [%rd72+128];
	ld.shared.u32 	%r2615, [%rd72+4];
	ld.shared.u32 	%r2616, [%rd72+132];
	// begin inline asm
	prmt.b32 %r2106, %r2111, %r2112, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2110, %r2111, %r2112, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2114, %r2119, %r2120, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2118, %r2119, %r2120, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2122, %r2127, %r2128, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2126, %r2127, %r2128, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2130, %r2135, %r2136, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2134, %r2135, %r2136, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2138, %r2143, %r2144, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2142, %r2143, %r2144, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2146, %r2151, %r2152, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2150, %r2151, %r2152, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2154, %r2159, %r2160, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2158, %r2159, %r2160, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2162, %r2167, %r2168, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2166, %r2167, %r2168, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2170, %r2175, %r2176, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2174, %r2175, %r2176, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2178, %r2183, %r2184, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2182, %r2183, %r2184, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2186, %r2191, %r2192, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2190, %r2191, %r2192, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2194, %r2199, %r2200, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2198, %r2199, %r2200, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2202, %r2207, %r2208, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2206, %r2207, %r2208, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2210, %r2215, %r2216, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2214, %r2215, %r2216, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2218, %r2223, %r2224, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2222, %r2223, %r2224, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2226, %r2231, %r2232, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2230, %r2231, %r2232, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2234, %r2239, %r2240, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2238, %r2239, %r2240, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2242, %r2247, %r2248, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2246, %r2247, %r2248, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2250, %r2255, %r2256, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2254, %r2255, %r2256, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2258, %r2263, %r2264, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2262, %r2263, %r2264, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2266, %r2271, %r2272, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2270, %r2271, %r2272, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2274, %r2279, %r2280, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2278, %r2279, %r2280, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2282, %r2287, %r2288, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2286, %r2287, %r2288, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2290, %r2295, %r2296, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2294, %r2295, %r2296, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2298, %r2303, %r2304, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2302, %r2303, %r2304, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2306, %r2311, %r2312, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2310, %r2311, %r2312, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2314, %r2319, %r2320, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2318, %r2319, %r2320, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2322, %r2327, %r2328, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2326, %r2327, %r2328, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2330, %r2335, %r2336, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2334, %r2335, %r2336, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2338, %r2343, %r2344, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2342, %r2343, %r2344, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2346, %r2351, %r2352, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2350, %r2351, %r2352, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2354, %r2359, %r2360, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2358, %r2359, %r2360, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2362, %r2367, %r2368, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2366, %r2367, %r2368, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2370, %r2375, %r2376, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2374, %r2375, %r2376, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2378, %r2383, %r2384, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2382, %r2383, %r2384, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2386, %r2391, %r2392, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2390, %r2391, %r2392, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2394, %r2399, %r2400, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2398, %r2399, %r2400, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2402, %r2407, %r2408, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2406, %r2407, %r2408, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2410, %r2415, %r2416, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2414, %r2415, %r2416, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2418, %r2423, %r2424, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2422, %r2423, %r2424, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2426, %r2431, %r2432, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2430, %r2431, %r2432, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2434, %r2439, %r2440, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2438, %r2439, %r2440, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2442, %r2447, %r2448, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2446, %r2447, %r2448, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2450, %r2455, %r2456, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2454, %r2455, %r2456, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2458, %r2463, %r2464, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2462, %r2463, %r2464, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2466, %r2471, %r2472, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2470, %r2471, %r2472, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2474, %r2479, %r2480, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2478, %r2479, %r2480, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2482, %r2487, %r2488, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2486, %r2487, %r2488, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2490, %r2495, %r2496, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2494, %r2495, %r2496, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2498, %r2503, %r2504, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2502, %r2503, %r2504, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2506, %r2511, %r2512, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2510, %r2511, %r2512, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2514, %r2519, %r2520, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2518, %r2519, %r2520, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2522, %r2527, %r2528, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2526, %r2527, %r2528, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2530, %r2535, %r2536, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2534, %r2535, %r2536, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2538, %r2543, %r2544, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2542, %r2543, %r2544, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2546, %r2551, %r2552, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2550, %r2551, %r2552, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2554, %r2559, %r2560, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2558, %r2559, %r2560, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2562, %r2567, %r2568, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2566, %r2567, %r2568, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2570, %r2575, %r2576, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2574, %r2575, %r2576, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2578, %r2583, %r2584, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2582, %r2583, %r2584, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2586, %r2591, %r2592, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2590, %r2591, %r2592, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2594, %r2599, %r2600, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2598, %r2599, %r2600, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2602, %r2607, %r2608, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2606, %r2607, %r2608, %r2113;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2610, %r2615, %r2616, %r2109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2614, %r2615, %r2616, %r2113;
	// end inline asm
	selp.b32 	%r2618, %r2110, %r2106, %p139;
	shfl.sync.bfly.b32	%r74, %r2618, 8, 31, -1;
	selp.b32 	%r2619, %r2118, %r2114, %p139;
	shfl.sync.bfly.b32	%r75, %r2619, 8, 31, -1;
	selp.b32 	%r2620, %r2126, %r2122, %p139;
	shfl.sync.bfly.b32	%r2621, %r2620, 8, 31, -1;
	selp.b32 	%r76, %r2122, %r2621, %p139;
	selp.b32 	%r77, %r2621, %r2126, %p139;
	selp.b32 	%r2622, %r2134, %r2130, %p139;
	shfl.sync.bfly.b32	%r2623, %r2622, 8, 31, -1;
	selp.b32 	%r78, %r2130, %r2623, %p139;
	selp.b32 	%r79, %r2623, %r2134, %p139;
	selp.b32 	%r2624, %r2142, %r2138, %p139;
	shfl.sync.bfly.b32	%r2625, %r2624, 8, 31, -1;
	selp.b32 	%r80, %r2138, %r2625, %p139;
	selp.b32 	%r81, %r2625, %r2142, %p139;
	selp.b32 	%r2626, %r2150, %r2146, %p139;
	shfl.sync.bfly.b32	%r2627, %r2626, 8, 31, -1;
	selp.b32 	%r82, %r2146, %r2627, %p139;
	selp.b32 	%r83, %r2627, %r2150, %p139;
	selp.b32 	%r2628, %r2158, %r2154, %p139;
	shfl.sync.bfly.b32	%r2629, %r2628, 8, 31, -1;
	selp.b32 	%r84, %r2154, %r2629, %p139;
	selp.b32 	%r85, %r2629, %r2158, %p139;
	selp.b32 	%r2630, %r2166, %r2162, %p139;
	shfl.sync.bfly.b32	%r2631, %r2630, 8, 31, -1;
	selp.b32 	%r86, %r2162, %r2631, %p139;
	selp.b32 	%r87, %r2631, %r2166, %p139;
	selp.b32 	%r2632, %r2174, %r2170, %p139;
	shfl.sync.bfly.b32	%r2633, %r2632, 8, 31, -1;
	selp.b32 	%r88, %r2170, %r2633, %p139;
	selp.b32 	%r89, %r2633, %r2174, %p139;
	selp.b32 	%r2634, %r2182, %r2178, %p139;
	shfl.sync.bfly.b32	%r2635, %r2634, 8, 31, -1;
	selp.b32 	%r90, %r2178, %r2635, %p139;
	selp.b32 	%r91, %r2635, %r2182, %p139;
	selp.b32 	%r2636, %r2190, %r2186, %p139;
	shfl.sync.bfly.b32	%r2637, %r2636, 8, 31, -1;
	selp.b32 	%r92, %r2186, %r2637, %p139;
	selp.b32 	%r93, %r2637, %r2190, %p139;
	selp.b32 	%r2638, %r2198, %r2194, %p139;
	shfl.sync.bfly.b32	%r2639, %r2638, 8, 31, -1;
	selp.b32 	%r94, %r2194, %r2639, %p139;
	selp.b32 	%r95, %r2639, %r2198, %p139;
	selp.b32 	%r2640, %r2206, %r2202, %p139;
	shfl.sync.bfly.b32	%r2641, %r2640, 8, 31, -1;
	selp.b32 	%r96, %r2202, %r2641, %p139;
	selp.b32 	%r97, %r2641, %r2206, %p139;
	selp.b32 	%r2642, %r2214, %r2210, %p139;
	shfl.sync.bfly.b32	%r2643, %r2642, 8, 31, -1;
	selp.b32 	%r98, %r2210, %r2643, %p139;
	selp.b32 	%r99, %r2643, %r2214, %p139;
	selp.b32 	%r2644, %r2222, %r2218, %p139;
	shfl.sync.bfly.b32	%r2645, %r2644, 8, 31, -1;
	selp.b32 	%r100, %r2218, %r2645, %p139;
	selp.b32 	%r101, %r2645, %r2222, %p139;
	selp.b32 	%r2646, %r2230, %r2226, %p139;
	shfl.sync.bfly.b32	%r2647, %r2646, 8, 31, -1;
	selp.b32 	%r102, %r2226, %r2647, %p139;
	selp.b32 	%r103, %r2647, %r2230, %p139;
	selp.b32 	%r2648, %r2238, %r2234, %p139;
	shfl.sync.bfly.b32	%r2649, %r2648, 8, 31, -1;
	selp.b32 	%r104, %r2234, %r2649, %p139;
	selp.b32 	%r105, %r2649, %r2238, %p139;
	selp.b32 	%r2650, %r2246, %r2242, %p139;
	shfl.sync.bfly.b32	%r2651, %r2650, 8, 31, -1;
	selp.b32 	%r106, %r2242, %r2651, %p139;
	selp.b32 	%r107, %r2651, %r2246, %p139;
	selp.b32 	%r2652, %r2254, %r2250, %p139;
	shfl.sync.bfly.b32	%r2653, %r2652, 8, 31, -1;
	selp.b32 	%r108, %r2250, %r2653, %p139;
	selp.b32 	%r109, %r2653, %r2254, %p139;
	selp.b32 	%r2654, %r2262, %r2258, %p139;
	shfl.sync.bfly.b32	%r2655, %r2654, 8, 31, -1;
	selp.b32 	%r110, %r2258, %r2655, %p139;
	selp.b32 	%r111, %r2655, %r2262, %p139;
	selp.b32 	%r2656, %r2270, %r2266, %p139;
	shfl.sync.bfly.b32	%r2657, %r2656, 8, 31, -1;
	selp.b32 	%r112, %r2266, %r2657, %p139;
	selp.b32 	%r113, %r2657, %r2270, %p139;
	selp.b32 	%r2658, %r2278, %r2274, %p139;
	shfl.sync.bfly.b32	%r2659, %r2658, 8, 31, -1;
	selp.b32 	%r114, %r2274, %r2659, %p139;
	selp.b32 	%r115, %r2659, %r2278, %p139;
	selp.b32 	%r2660, %r2286, %r2282, %p139;
	shfl.sync.bfly.b32	%r2661, %r2660, 8, 31, -1;
	selp.b32 	%r116, %r2282, %r2661, %p139;
	selp.b32 	%r117, %r2661, %r2286, %p139;
	selp.b32 	%r2662, %r2294, %r2290, %p139;
	shfl.sync.bfly.b32	%r2663, %r2662, 8, 31, -1;
	selp.b32 	%r118, %r2290, %r2663, %p139;
	selp.b32 	%r119, %r2663, %r2294, %p139;
	selp.b32 	%r2664, %r2302, %r2298, %p139;
	shfl.sync.bfly.b32	%r2665, %r2664, 8, 31, -1;
	selp.b32 	%r120, %r2298, %r2665, %p139;
	selp.b32 	%r121, %r2665, %r2302, %p139;
	selp.b32 	%r2666, %r2310, %r2306, %p139;
	shfl.sync.bfly.b32	%r2667, %r2666, 8, 31, -1;
	selp.b32 	%r122, %r2306, %r2667, %p139;
	selp.b32 	%r123, %r2667, %r2310, %p139;
	selp.b32 	%r2668, %r2318, %r2314, %p139;
	shfl.sync.bfly.b32	%r2669, %r2668, 8, 31, -1;
	selp.b32 	%r124, %r2314, %r2669, %p139;
	selp.b32 	%r125, %r2669, %r2318, %p139;
	selp.b32 	%r2670, %r2326, %r2322, %p139;
	shfl.sync.bfly.b32	%r2671, %r2670, 8, 31, -1;
	selp.b32 	%r126, %r2322, %r2671, %p139;
	selp.b32 	%r127, %r2671, %r2326, %p139;
	selp.b32 	%r2672, %r2334, %r2330, %p139;
	shfl.sync.bfly.b32	%r2673, %r2672, 8, 31, -1;
	selp.b32 	%r128, %r2330, %r2673, %p139;
	selp.b32 	%r129, %r2673, %r2334, %p139;
	selp.b32 	%r2674, %r2342, %r2338, %p139;
	shfl.sync.bfly.b32	%r2675, %r2674, 8, 31, -1;
	selp.b32 	%r130, %r2338, %r2675, %p139;
	selp.b32 	%r131, %r2675, %r2342, %p139;
	selp.b32 	%r2676, %r2350, %r2346, %p139;
	shfl.sync.bfly.b32	%r2677, %r2676, 8, 31, -1;
	selp.b32 	%r132, %r2346, %r2677, %p139;
	selp.b32 	%r133, %r2677, %r2350, %p139;
	selp.b32 	%r2678, %r2358, %r2354, %p139;
	shfl.sync.bfly.b32	%r2679, %r2678, 8, 31, -1;
	selp.b32 	%r134, %r2354, %r2679, %p139;
	selp.b32 	%r135, %r2679, %r2358, %p139;
	selp.b32 	%r2680, %r2366, %r2362, %p139;
	shfl.sync.bfly.b32	%r2681, %r2680, 8, 31, -1;
	selp.b32 	%r136, %r2362, %r2681, %p139;
	selp.b32 	%r137, %r2681, %r2366, %p139;
	selp.b32 	%r2682, %r2374, %r2370, %p139;
	shfl.sync.bfly.b32	%r2683, %r2682, 8, 31, -1;
	selp.b32 	%r138, %r2370, %r2683, %p139;
	selp.b32 	%r139, %r2683, %r2374, %p139;
	selp.b32 	%r2684, %r2382, %r2378, %p139;
	shfl.sync.bfly.b32	%r2685, %r2684, 8, 31, -1;
	selp.b32 	%r140, %r2378, %r2685, %p139;
	selp.b32 	%r141, %r2685, %r2382, %p139;
	selp.b32 	%r2686, %r2390, %r2386, %p139;
	shfl.sync.bfly.b32	%r2687, %r2686, 8, 31, -1;
	selp.b32 	%r142, %r2386, %r2687, %p139;
	selp.b32 	%r143, %r2687, %r2390, %p139;
	selp.b32 	%r2688, %r2398, %r2394, %p139;
	shfl.sync.bfly.b32	%r2689, %r2688, 8, 31, -1;
	selp.b32 	%r144, %r2394, %r2689, %p139;
	selp.b32 	%r145, %r2689, %r2398, %p139;
	selp.b32 	%r2690, %r2406, %r2402, %p139;
	shfl.sync.bfly.b32	%r2691, %r2690, 8, 31, -1;
	selp.b32 	%r146, %r2402, %r2691, %p139;
	selp.b32 	%r147, %r2691, %r2406, %p139;
	selp.b32 	%r2692, %r2414, %r2410, %p139;
	shfl.sync.bfly.b32	%r2693, %r2692, 8, 31, -1;
	selp.b32 	%r148, %r2410, %r2693, %p139;
	selp.b32 	%r149, %r2693, %r2414, %p139;
	selp.b32 	%r2694, %r2422, %r2418, %p139;
	shfl.sync.bfly.b32	%r2695, %r2694, 8, 31, -1;
	selp.b32 	%r150, %r2418, %r2695, %p139;
	selp.b32 	%r151, %r2695, %r2422, %p139;
	selp.b32 	%r2696, %r2430, %r2426, %p139;
	shfl.sync.bfly.b32	%r2697, %r2696, 8, 31, -1;
	selp.b32 	%r152, %r2426, %r2697, %p139;
	selp.b32 	%r153, %r2697, %r2430, %p139;
	selp.b32 	%r2698, %r2438, %r2434, %p139;
	shfl.sync.bfly.b32	%r2699, %r2698, 8, 31, -1;
	selp.b32 	%r154, %r2434, %r2699, %p139;
	selp.b32 	%r155, %r2699, %r2438, %p139;
	selp.b32 	%r2700, %r2446, %r2442, %p139;
	shfl.sync.bfly.b32	%r2701, %r2700, 8, 31, -1;
	selp.b32 	%r156, %r2442, %r2701, %p139;
	selp.b32 	%r157, %r2701, %r2446, %p139;
	selp.b32 	%r2702, %r2454, %r2450, %p139;
	shfl.sync.bfly.b32	%r2703, %r2702, 8, 31, -1;
	selp.b32 	%r158, %r2450, %r2703, %p139;
	selp.b32 	%r159, %r2703, %r2454, %p139;
	selp.b32 	%r2704, %r2462, %r2458, %p139;
	shfl.sync.bfly.b32	%r2705, %r2704, 8, 31, -1;
	selp.b32 	%r160, %r2458, %r2705, %p139;
	selp.b32 	%r161, %r2705, %r2462, %p139;
	selp.b32 	%r2706, %r2470, %r2466, %p139;
	shfl.sync.bfly.b32	%r2707, %r2706, 8, 31, -1;
	selp.b32 	%r162, %r2466, %r2707, %p139;
	selp.b32 	%r163, %r2707, %r2470, %p139;
	selp.b32 	%r2708, %r2478, %r2474, %p139;
	shfl.sync.bfly.b32	%r2709, %r2708, 8, 31, -1;
	selp.b32 	%r164, %r2474, %r2709, %p139;
	selp.b32 	%r165, %r2709, %r2478, %p139;
	selp.b32 	%r2710, %r2486, %r2482, %p139;
	shfl.sync.bfly.b32	%r2711, %r2710, 8, 31, -1;
	selp.b32 	%r166, %r2482, %r2711, %p139;
	selp.b32 	%r167, %r2711, %r2486, %p139;
	selp.b32 	%r2712, %r2494, %r2490, %p139;
	shfl.sync.bfly.b32	%r2713, %r2712, 8, 31, -1;
	selp.b32 	%r168, %r2490, %r2713, %p139;
	selp.b32 	%r169, %r2713, %r2494, %p139;
	selp.b32 	%r2714, %r2502, %r2498, %p139;
	shfl.sync.bfly.b32	%r2715, %r2714, 8, 31, -1;
	selp.b32 	%r170, %r2498, %r2715, %p139;
	selp.b32 	%r171, %r2715, %r2502, %p139;
	selp.b32 	%r2716, %r2510, %r2506, %p139;
	shfl.sync.bfly.b32	%r2717, %r2716, 8, 31, -1;
	selp.b32 	%r172, %r2506, %r2717, %p139;
	selp.b32 	%r173, %r2717, %r2510, %p139;
	selp.b32 	%r2718, %r2518, %r2514, %p139;
	shfl.sync.bfly.b32	%r2719, %r2718, 8, 31, -1;
	selp.b32 	%r174, %r2514, %r2719, %p139;
	selp.b32 	%r175, %r2719, %r2518, %p139;
	selp.b32 	%r2720, %r2526, %r2522, %p139;
	shfl.sync.bfly.b32	%r2721, %r2720, 8, 31, -1;
	selp.b32 	%r176, %r2522, %r2721, %p139;
	selp.b32 	%r177, %r2721, %r2526, %p139;
	selp.b32 	%r2722, %r2534, %r2530, %p139;
	shfl.sync.bfly.b32	%r2723, %r2722, 8, 31, -1;
	selp.b32 	%r178, %r2530, %r2723, %p139;
	selp.b32 	%r179, %r2723, %r2534, %p139;
	selp.b32 	%r2724, %r2542, %r2538, %p139;
	shfl.sync.bfly.b32	%r2725, %r2724, 8, 31, -1;
	selp.b32 	%r180, %r2538, %r2725, %p139;
	selp.b32 	%r181, %r2725, %r2542, %p139;
	selp.b32 	%r2726, %r2550, %r2546, %p139;
	shfl.sync.bfly.b32	%r2727, %r2726, 8, 31, -1;
	selp.b32 	%r182, %r2546, %r2727, %p139;
	selp.b32 	%r183, %r2727, %r2550, %p139;
	selp.b32 	%r2728, %r2558, %r2554, %p139;
	shfl.sync.bfly.b32	%r2729, %r2728, 8, 31, -1;
	selp.b32 	%r184, %r2554, %r2729, %p139;
	selp.b32 	%r185, %r2729, %r2558, %p139;
	selp.b32 	%r2730, %r2566, %r2562, %p139;
	shfl.sync.bfly.b32	%r2731, %r2730, 8, 31, -1;
	selp.b32 	%r186, %r2562, %r2731, %p139;
	selp.b32 	%r187, %r2731, %r2566, %p139;
	selp.b32 	%r2732, %r2574, %r2570, %p139;
	shfl.sync.bfly.b32	%r2733, %r2732, 8, 31, -1;
	selp.b32 	%r188, %r2570, %r2733, %p139;
	selp.b32 	%r189, %r2733, %r2574, %p139;
	selp.b32 	%r2734, %r2582, %r2578, %p139;
	shfl.sync.bfly.b32	%r2735, %r2734, 8, 31, -1;
	selp.b32 	%r190, %r2578, %r2735, %p139;
	selp.b32 	%r191, %r2735, %r2582, %p139;
	selp.b32 	%r2736, %r2590, %r2586, %p139;
	shfl.sync.bfly.b32	%r2737, %r2736, 8, 31, -1;
	selp.b32 	%r192, %r2586, %r2737, %p139;
	selp.b32 	%r193, %r2737, %r2590, %p139;
	selp.b32 	%r2738, %r2598, %r2594, %p139;
	shfl.sync.bfly.b32	%r2739, %r2738, 8, 31, -1;
	selp.b32 	%r194, %r2594, %r2739, %p139;
	selp.b32 	%r195, %r2739, %r2598, %p139;
	selp.b32 	%r2740, %r2606, %r2602, %p139;
	shfl.sync.bfly.b32	%r2741, %r2740, 8, 31, -1;
	selp.b32 	%r196, %r2602, %r2741, %p139;
	selp.b32 	%r197, %r2741, %r2606, %p139;
	selp.b32 	%r2742, %r2614, %r2610, %p139;
	shfl.sync.bfly.b32	%r2743, %r2742, 8, 31, -1;
	selp.b32 	%r198, %r2610, %r2743, %p139;
	selp.b32 	%r199, %r2743, %r2614, %p139;
	setp.lt.u32 	%p238, %r34, 6;
	@%p238 bra 	$L__BB0_34;
// %bb.33:        // %pass26570
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r2744, %r75, %r2118, %p139;
	selp.b32 	%r2745, %r2114, %r75, %p139;
	selp.b32 	%r2746, %r74, %r2110, %p139;
	selp.b32 	%r2747, %r2106, %r74, %p139;
	shl.b32 	%r2748, %r34, 9;
	or.b32  	%r2749, %r2748, %r22;
	or.b32  	%r2750, %r2749, %r29;
	or.b32  	%r2751, %r2750, %r23;
	cvt.u64.u32 	%rd284, %r2751;
	add.s64 	%rd285, %rd284, %rd6;
	shr.u64 	%rd286, %rd285, 39;
	add.s64 	%rd287, %rd285, %rd286;
	shr.s64 	%rd288, %rd287, 25;
	setp.lt.s64 	%p240, %rd285, 0;
	and.b64  	%rd289, %rd287, -33554432;
	setp.ne.s64 	%p241, %rd289, %rd285;
	and.pred  	%p242, %p240, %p241;
	selp.s64 	%rd290, -1, 0, %p242;
	add.s64 	%rd291, %rd288, %rd290;
	shl.b64 	%rd292, %rd291, 25;
	sub.s64 	%rd293, %rd285, %rd292;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd3, %rd294;
	st.global.v4.u32 	[%rd295], {%r2747, %r2745, %r2746, %r2744};
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %L77866
	st.global.u32 	[%rd5], %r2878;
	ret;
$L__BB0_9:        // %L228
	mov.u32 	%r219, 2;
	st.global.u32 	[%rd5], %r219;
	mov.u64 	%rd81, exception6757;
	cvta.global.u64 	%rd82, %rd81;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd76, exception16771;
	cvta.global.u64 	%rd77, %rd76;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd78, exception16771;
	cvta.global.u64 	%rd79, %rd78;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %L327
	mov.u32 	%r220, 3;
	st.global.u32 	[%rd5], %r220;
	mov.u64 	%rd83, exception6757;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd84;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd75;
	st.param.b32 	[param0+8], %r201;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
