// PTX kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::Int32, ::Int32, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=4

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ // -- Begin function _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3126[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 exception3128[6] = {101, 114, 114, 111, 114, 0};
        // @_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.visible .entry _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_(
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0[16],
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1,
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2,
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8[32]
)
.reqntid 32, 8, 1
.minnctapersm 4
{
	.reg .pred 	%p<57>;
	.reg .b32 	%r<2097>;
	.reg .b64 	%rd<244>;

// %bb.0:        // %conversion
	ld.param.u32 	%r122, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0+8];
	ld.param.u64 	%rd64, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0];
	// begin inline asm
	mov.u32 %r125, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p4, %r125, 32895;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r126, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r126, 51327;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r123, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1];
	ld.param.u64 	%rd5, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 8;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r4, 5;
	or.b32  	%r127, %r2, %r5;
	or.b32  	%r128, %r127, %r3;
	mul.wide.u32 	%rd69, %r128, 4;
	add.s64 	%rd7, %rd5, %rd69;
	mov.b32 	%r129, 1;
	st.global.u32 	[%rd7], %r129;
	setp.gt.u32 	%p6, %r123, 65535;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        // %L134
	ld.param.u32 	%r124, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2];
	setp.lt.s32 	%p7, %r124, %r123;
	setp.gt.s32 	%p8, %r124, 131071;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %L141
	sub.s32 	%r130, %r124, %r123;
	and.b32  	%r131, %r130, 127;
	setp.eq.s32 	%p10, %r131, 0;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_7;
$L__BB0_21:        // %pass209
	ld.param.u64 	%rd3, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5];
	shl.b32 	%r100, %r4, 2;
	shr.u32 	%r101, %r3, 3;
	or.b32  	%r102, %r100, %r101;
	shl.b32 	%r132, %r1, 5;
	or.b32  	%r133, %r102, %r132;
	mul.wide.u32 	%rd70, %r133, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r134, [%rd71];
	add.s32 	%r104, %r134, -5;
	setp.lt.u32 	%p11, %r104, 31;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_22;
$L__BB0_8:        // %L468
	ld.param.u64 	%rd6, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8];
	or.b32  	%r6, %r3, %r4;
	setp.eq.s32 	%p12, %r6, 0;
	mul.wide.u32 	%rd74, %r1, 4;
	add.s64 	%rd8, %rd6, %rd74;
	mov.b32 	%r2096, 0;
	@%p12 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_9;
$L__BB0_23:        // %pass392
	st.global.u32 	[%rd8], %r2096;
$L__BB0_9:        // %L534
	bar.sync 	0;
	setp.gt.s32 	%p13, %r124, %r123;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;
$L__BB0_10:        // %L11679.preheader.lr.ph
	ld.param.u64 	%rd1, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3];
	ld.param.u64 	%rd2, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4];
	ld.param.u64 	%rd4, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6];
	add.s32 	%r103, %r134, -4;
	shl.b32 	%r7, %r1, 14;
	shr.u32 	%r8, %r3, 2;
	and.b32  	%r9, %r100, 16;
	or.b32  	%r650, %r9, %r8;
	shl.b32 	%r651, %r650, 9;
	shl.b32 	%r652, %r4, 7;
	shl.b32 	%r10, %r3, 5;
	and.b32  	%r653, %r10, 96;
	and.b32  	%r654, %r652, 384;
	or.b32  	%r655, %r654, %r653;
	or.b32  	%r656, %r651, %r7;
	or.b32  	%r657, %r656, %r655;
	mul.wide.u32 	%rd75, %r657, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u32 	%r142, [%rd76];
	or.b32  	%r658, %r657, 4096;
	mul.wide.u32 	%rd77, %r658, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u32 	%r150, [%rd78];
	or.b32  	%r659, %r655, %r7;
	or.b32  	%r660, %r659, %r651;
	mul.wide.u32 	%rd79, %r660, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u32 	%r143, [%rd80+4];
	or.b32  	%r661, %r660, 4097;
	mul.wide.u32 	%rd81, %r661, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u32 	%r151, [%rd82];
	ld.global.u32 	%r158, [%rd80+8];
	or.b32  	%r662, %r660, 4098;
	mul.wide.u32 	%rd83, %r662, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.u32 	%r166, [%rd84];
	ld.global.u32 	%r159, [%rd80+12];
	or.b32  	%r663, %r660, 4099;
	mul.wide.u32 	%rd85, %r663, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u32 	%r167, [%rd86];
	ld.global.u32 	%r174, [%rd80+16];
	or.b32  	%r664, %r660, 4100;
	mul.wide.u32 	%rd87, %r664, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.u32 	%r182, [%rd88];
	ld.global.u32 	%r175, [%rd80+20];
	or.b32  	%r665, %r660, 4101;
	mul.wide.u32 	%rd89, %r665, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u32 	%r183, [%rd90];
	ld.global.u32 	%r190, [%rd80+24];
	or.b32  	%r666, %r660, 4102;
	mul.wide.u32 	%rd91, %r666, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r198, [%rd92];
	ld.global.u32 	%r191, [%rd80+28];
	or.b32  	%r667, %r660, 4103;
	mul.wide.u32 	%rd93, %r667, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.u32 	%r199, [%rd94];
	ld.global.u32 	%r206, [%rd80+32];
	or.b32  	%r668, %r660, 4104;
	mul.wide.u32 	%rd95, %r668, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.u32 	%r214, [%rd96];
	ld.global.u32 	%r207, [%rd80+36];
	or.b32  	%r669, %r660, 4105;
	mul.wide.u32 	%rd97, %r669, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u32 	%r215, [%rd98];
	ld.global.u32 	%r222, [%rd80+40];
	or.b32  	%r670, %r660, 4106;
	mul.wide.u32 	%rd99, %r670, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u32 	%r230, [%rd100];
	ld.global.u32 	%r223, [%rd80+44];
	or.b32  	%r671, %r660, 4107;
	mul.wide.u32 	%rd101, %r671, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.u32 	%r231, [%rd102];
	ld.global.u32 	%r238, [%rd80+48];
	or.b32  	%r672, %r660, 4108;
	mul.wide.u32 	%rd103, %r672, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u32 	%r246, [%rd104];
	ld.global.u32 	%r239, [%rd80+52];
	or.b32  	%r673, %r660, 4109;
	mul.wide.u32 	%rd105, %r673, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.u32 	%r247, [%rd106];
	ld.global.u32 	%r254, [%rd80+56];
	or.b32  	%r674, %r660, 4110;
	mul.wide.u32 	%rd107, %r674, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.u32 	%r262, [%rd108];
	ld.global.u32 	%r255, [%rd80+60];
	or.b32  	%r675, %r660, 4111;
	mul.wide.u32 	%rd109, %r675, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u32 	%r263, [%rd110];
	ld.global.u32 	%r270, [%rd80+64];
	or.b32  	%r676, %r660, 4112;
	mul.wide.u32 	%rd111, %r676, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.u32 	%r278, [%rd112];
	ld.global.u32 	%r271, [%rd80+68];
	or.b32  	%r677, %r660, 4113;
	mul.wide.u32 	%rd113, %r677, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.u32 	%r279, [%rd114];
	ld.global.u32 	%r286, [%rd80+72];
	or.b32  	%r678, %r660, 4114;
	mul.wide.u32 	%rd115, %r678, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u32 	%r294, [%rd116];
	ld.global.u32 	%r287, [%rd80+76];
	or.b32  	%r679, %r660, 4115;
	mul.wide.u32 	%rd117, %r679, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u32 	%r295, [%rd118];
	ld.global.u32 	%r302, [%rd80+80];
	or.b32  	%r680, %r660, 4116;
	mul.wide.u32 	%rd119, %r680, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.u32 	%r310, [%rd120];
	ld.global.u32 	%r303, [%rd80+84];
	or.b32  	%r681, %r660, 4117;
	mul.wide.u32 	%rd121, %r681, 4;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u32 	%r311, [%rd122];
	ld.global.u32 	%r318, [%rd80+88];
	or.b32  	%r682, %r660, 4118;
	mul.wide.u32 	%rd123, %r682, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.u32 	%r326, [%rd124];
	ld.global.u32 	%r319, [%rd80+92];
	or.b32  	%r683, %r660, 4119;
	mul.wide.u32 	%rd125, %r683, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u32 	%r327, [%rd126];
	ld.global.u32 	%r334, [%rd80+96];
	or.b32  	%r684, %r660, 4120;
	mul.wide.u32 	%rd127, %r684, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u32 	%r342, [%rd128];
	ld.global.u32 	%r335, [%rd80+100];
	or.b32  	%r685, %r660, 4121;
	mul.wide.u32 	%rd129, %r685, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.u32 	%r343, [%rd130];
	ld.global.u32 	%r350, [%rd80+104];
	or.b32  	%r686, %r660, 4122;
	mul.wide.u32 	%rd131, %r686, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.u32 	%r358, [%rd132];
	ld.global.u32 	%r351, [%rd80+108];
	or.b32  	%r687, %r660, 4123;
	mul.wide.u32 	%rd133, %r687, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.u32 	%r359, [%rd134];
	ld.global.u32 	%r366, [%rd80+112];
	or.b32  	%r688, %r660, 4124;
	mul.wide.u32 	%rd135, %r688, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.u32 	%r374, [%rd136];
	ld.global.u32 	%r367, [%rd80+116];
	or.b32  	%r689, %r660, 4125;
	mul.wide.u32 	%rd137, %r689, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.u32 	%r375, [%rd138];
	ld.global.u32 	%r382, [%rd80+120];
	or.b32  	%r690, %r660, 4126;
	mul.wide.u32 	%rd139, %r690, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.u32 	%r390, [%rd140];
	ld.global.u32 	%r383, [%rd80+124];
	or.b32  	%r691, %r660, 4127;
	mul.wide.u32 	%rd141, %r691, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.u32 	%r391, [%rd142];
	mov.b32 	%r388, 21520;
	// begin inline asm
	prmt.b32 %r394, %r142, %r143, %r388;
	// end inline asm
	mov.b32 	%r392, 30258;
	// begin inline asm
	prmt.b32 %r395, %r142, %r143, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r402, %r150, %r151, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r403, %r150, %r151, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r410, %r158, %r159, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r411, %r158, %r159, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r166, %r167, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r419, %r166, %r167, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r174, %r175, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r427, %r174, %r175, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r182, %r183, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r435, %r182, %r183, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r190, %r191, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r443, %r190, %r191, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r450, %r198, %r199, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r451, %r198, %r199, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r458, %r206, %r207, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r459, %r206, %r207, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r466, %r214, %r215, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r467, %r214, %r215, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r474, %r222, %r223, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r475, %r222, %r223, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r482, %r230, %r231, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r483, %r230, %r231, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r490, %r238, %r239, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r491, %r238, %r239, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r498, %r246, %r247, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r499, %r246, %r247, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r506, %r254, %r255, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r507, %r254, %r255, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r514, %r262, %r263, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r515, %r262, %r263, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r522, %r270, %r271, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r523, %r270, %r271, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r530, %r278, %r279, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r531, %r278, %r279, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r538, %r286, %r287, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r539, %r286, %r287, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r546, %r294, %r295, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r547, %r294, %r295, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r554, %r302, %r303, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r555, %r302, %r303, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r562, %r310, %r311, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r563, %r310, %r311, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r570, %r318, %r319, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r571, %r318, %r319, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r578, %r326, %r327, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r579, %r326, %r327, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r586, %r334, %r335, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r587, %r334, %r335, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r594, %r342, %r343, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r595, %r342, %r343, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r602, %r350, %r351, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r603, %r350, %r351, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r610, %r358, %r359, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r611, %r358, %r359, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r618, %r366, %r367, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r619, %r366, %r367, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r626, %r374, %r375, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r627, %r374, %r375, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r634, %r382, %r383, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r635, %r382, %r383, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r642, %r390, %r391, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r643, %r390, %r391, %r392;
	// end inline asm
	mov.b32 	%r644, 25152;
	// begin inline asm
	prmt.b32 %r909, %r394, %r395, %r644;
	// end inline asm
	mov.b32 	%r648, 29521;
	// begin inline asm
	prmt.b32 %r915, %r394, %r395, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1299, %r402, %r403, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1305, %r402, %r403, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r933, %r410, %r411, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r939, %r410, %r411, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1323, %r418, %r419, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1329, %r418, %r419, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r957, %r426, %r427, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r963, %r426, %r427, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1347, %r434, %r435, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1353, %r434, %r435, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r981, %r442, %r443, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r987, %r442, %r443, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1371, %r450, %r451, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1377, %r450, %r451, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1005, %r458, %r459, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1011, %r458, %r459, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1395, %r466, %r467, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1401, %r466, %r467, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1029, %r474, %r475, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1035, %r474, %r475, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1419, %r482, %r483, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1425, %r482, %r483, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1053, %r490, %r491, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1059, %r490, %r491, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1443, %r498, %r499, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1449, %r498, %r499, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1077, %r506, %r507, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1083, %r506, %r507, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1467, %r514, %r515, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1473, %r514, %r515, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1101, %r522, %r523, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1107, %r522, %r523, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1491, %r530, %r531, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1497, %r530, %r531, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1125, %r538, %r539, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1131, %r538, %r539, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1515, %r546, %r547, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1521, %r546, %r547, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1149, %r554, %r555, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1155, %r554, %r555, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1539, %r562, %r563, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1545, %r562, %r563, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1173, %r570, %r571, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1179, %r570, %r571, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1563, %r578, %r579, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1569, %r578, %r579, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1197, %r586, %r587, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1203, %r586, %r587, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1587, %r594, %r595, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1593, %r594, %r595, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1221, %r602, %r603, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1227, %r602, %r603, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1611, %r610, %r611, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1617, %r610, %r611, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1245, %r618, %r619, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1251, %r618, %r619, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1635, %r626, %r627, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1641, %r626, %r627, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1269, %r634, %r635, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1275, %r634, %r635, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1659, %r642, %r643, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1665, %r642, %r643, %r648;
	// end inline asm
	shl.b32 	%r105, %r123, 13;
	shl.b32 	%r693, %r3, 2;
	and.b32  	%r694, %r693, 28;
	and.b32  	%r695, %r5, 96;
	or.b32  	%r696, %r694, %r695;
	and.b32  	%r697, %r4, 4;
	or.b32  	%r106, %r101, %r697;
	and.b32  	%r107, %r2, 256;
	and.b32  	%r108, %r2, 7680;
	or.b32  	%r698, %r2, %r696;
	or.b32  	%r109, %r698, %r105;
	or.b32  	%r110, %r694, %r5;
	or.b32  	%r111, %r110, 128;
	or.b32  	%r112, %r110, 129;
	or.b32  	%r113, %r110, 130;
	or.b32  	%r114, %r110, 131;
	shl.b32 	%r699, %r4, 6;
	shl.b32 	%r700, %r3, 4;
	and.b32  	%r701, %r700, 48;
	and.b32  	%r702, %r699, 192;
	and.b32  	%r703, %r4, 3;
	and.b32  	%r704, %r3, 7;
	or.b32  	%r705, %r102, 1152;
	or.b32  	%r706, %r102, 2304;
	or.b32  	%r707, %r102, 3456;
	shl.b32 	%r115, %r129, %r104;
	min.u32 	%r116, %r103, 31;
	and.b32  	%r117, %r3, 1;
	and.b32  	%r118, %r3, 2;
	and.b32  	%r119, %r3, 4;
	shl.b32 	%r709, %r3, 3;
	and.b32  	%r710, %r709, 32;
	and.b32  	%r711, %r10, 64;
	shl.b32 	%r712, %r4, 21;
	shl.b32 	%r713, %r3, 16;
	and.b32  	%r714, %r713, 1572864;
	or.b32  	%r120, %r714, %r712;
	or.b32  	%r715, %r3, 24;
	mul.lo.s32 	%r716, %r715, 36;
	add.s32 	%r717, %r707, %r716;
	mul.wide.u32 	%rd143, %r717, 4;
	mov.u64 	%rd144, shmem;
	add.s64 	%rd145, %rd144, 32896;
	add.s64 	%rd39, %rd145, %rd143;
	mul.lo.s32 	%r718, %r106, 257;
	add.s32 	%r719, %r696, %r718;
	mul.wide.u32 	%rd146, %r719, 4;
	add.s64 	%rd40, %rd144, %rd146;
	cvt.u64.u32 	%rd147, %r718;
	cvt.u64.u32 	%rd41, %r696;
	add.s64 	%rd148, %rd41, %rd147;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd42, %rd144, %rd149;
	add.s32 	%r720, %r718, %r111;
	mul.wide.u32 	%rd150, %r720, 4;
	add.s64 	%rd43, %rd144, %rd150;
	add.s32 	%r721, %r718, %r112;
	mul.wide.u32 	%rd151, %r721, 4;
	add.s64 	%rd44, %rd144, %rd151;
	add.s32 	%r722, %r718, %r113;
	mul.wide.u32 	%rd152, %r722, 4;
	add.s64 	%rd45, %rd144, %rd152;
	add.s32 	%r723, %r718, %r114;
	mul.wide.u32 	%rd153, %r723, 4;
	add.s64 	%rd46, %rd144, %rd153;
	mul.lo.s32 	%r724, %r704, 36;
	add.s32 	%r725, %r102, %r724;
	mul.wide.u32 	%rd154, %r725, 4;
	add.s64 	%rd47, %rd145, %rd154;
	add.s32 	%r726, %r705, %r724;
	mul.wide.u32 	%rd155, %r726, 4;
	add.s64 	%rd48, %rd145, %rd155;
	add.s32 	%r727, %r706, %r724;
	mul.wide.u32 	%rd156, %r727, 4;
	add.s64 	%rd49, %rd145, %rd156;
	add.s32 	%r728, %r707, %r724;
	mul.wide.u32 	%rd157, %r728, 4;
	add.s64 	%rd50, %rd145, %rd157;
	cvt.u64.u32 	%rd158, %r102;
	cvt.u64.u32 	%rd159, %r724;
	add.s64 	%rd160, %rd158, %rd159;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd51, %rd145, %rd161;
	cvt.u64.u32 	%rd162, %r705;
	add.s64 	%rd163, %rd162, %rd159;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd52, %rd145, %rd164;
	cvt.u64.u32 	%rd165, %r706;
	add.s64 	%rd166, %rd165, %rd159;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd53, %rd145, %rd167;
	cvt.u64.u32 	%rd168, %r707;
	add.s64 	%rd169, %rd168, %rd159;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd54, %rd145, %rd170;
	add.s32 	%r729, %r102, %r716;
	mul.wide.u32 	%rd171, %r729, 4;
	add.s64 	%rd55, %rd145, %rd171;
	add.s32 	%r730, %r705, %r716;
	mul.wide.u32 	%rd172, %r730, 4;
	add.s64 	%rd56, %rd145, %rd172;
	add.s32 	%r731, %r706, %r716;
	mul.wide.u32 	%rd173, %r731, 4;
	add.s64 	%rd57, %rd145, %rd173;
	and.b32  	%r732, %r700, 16;
	or.b32  	%r733, %r732, %r710;
	or.b32  	%r121, %r733, %r711;
	and.b32  	%r734, %r3, 3;
	mul.wide.u32 	%rd174, %r734, 288;
	mad.lo.s32 	%r735, %r703, 1152, %r8;
	add.s32 	%r736, %r735, %r9;
	add.s32 	%r737, %r736, 8;
	mul.wide.u32 	%rd175, %r737, 4;
	add.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd58, %rd176, 33040;
	mul.wide.u32 	%rd177, %r736, 4;
	add.s64 	%rd178, %rd174, %rd177;
	add.s64 	%rd59, %rd178, 33040;
	mad.lo.s32 	%r738, %r734, 72, %r736;
	add.s32 	%r739, %r738, 8;
	mul.wide.u32 	%rd179, %r739, 4;
	add.s64 	%rd60, %rd179, 32896;
	mul.wide.u32 	%rd180, %r738, 4;
	add.s64 	%rd61, %rd180, 32896;
	mad.lo.s32 	%r740, %r8, 257, %r702;
	add.s32 	%r741, %r740, %r701;
	mul.wide.u32 	%rd62, %r741, 4;
	cvt.u64.u32 	%rd181, %r3;
	shr.u64 	%rd182, %rd181, 2;
	mul.lo.s64 	%rd183, %rd182, 1028;
	or.b32  	%r742, %r702, %r701;
	mul.wide.u32 	%rd184, %r742, 4;
	add.s64 	%rd185, %rd183, %rd184;
	add.s64 	%rd63, %rd185, 32;
	mov.b32 	%r692, 0;
	mov.pred 	%p56, 0;
	mov.u32 	%r2087, %r692;
$L__BB0_12:        // %L11679.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_14 Depth 3
	cvt.u32.u64 	%r744, %rd41;
	or.b32  	%r77, %r2087, %r106;
	or.b32  	%r78, %r77, 8;
	or.b32  	%r79, %r77, 16;
	or.b32  	%r80, %r77, 24;
	and.b32  	%r745, %r78, 15;
	mul.lo.s32 	%r746, %r745, 257;
	add.s32 	%r747, %r744, %r746;
	mul.wide.u32 	%rd186, %r747, 4;
	add.s64 	%rd9, %rd144, %rd186;
	cvt.u64.u32 	%rd188, %r746;
	add.s64 	%rd189, %rd41, %rd188;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd10, %rd144, %rd190;
	add.s32 	%r748, %r746, %r111;
	mul.wide.u32 	%rd191, %r748, 4;
	add.s64 	%rd11, %rd144, %rd191;
	add.s32 	%r749, %r746, %r112;
	mul.wide.u32 	%rd192, %r749, 4;
	add.s64 	%rd12, %rd144, %rd192;
	add.s32 	%r750, %r746, %r113;
	mul.wide.u32 	%rd193, %r750, 4;
	add.s64 	%rd13, %rd144, %rd193;
	add.s32 	%r751, %r746, %r114;
	mul.wide.u32 	%rd194, %r751, 4;
	add.s64 	%rd14, %rd144, %rd194;
	and.b32  	%r752, %r79, 23;
	mul.lo.s32 	%r753, %r752, 257;
	add.s32 	%r754, %r744, %r753;
	mul.wide.u32 	%rd195, %r754, 4;
	add.s64 	%rd15, %rd144, %rd195;
	cvt.u64.u32 	%rd196, %r753;
	add.s64 	%rd197, %rd41, %rd196;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd16, %rd144, %rd198;
	add.s32 	%r755, %r753, %r111;
	mul.wide.u32 	%rd199, %r755, 4;
	add.s64 	%rd17, %rd144, %rd199;
	add.s32 	%r756, %r753, %r112;
	mul.wide.u32 	%rd200, %r756, 4;
	add.s64 	%rd18, %rd144, %rd200;
	add.s32 	%r757, %r753, %r113;
	mul.wide.u32 	%rd201, %r757, 4;
	add.s64 	%rd19, %rd144, %rd201;
	add.s32 	%r758, %r753, %r114;
	mul.wide.u32 	%rd202, %r758, 4;
	add.s64 	%rd20, %rd144, %rd202;
	and.b32  	%r759, %r80, 31;
	mul.lo.s32 	%r760, %r759, 257;
	add.s32 	%r761, %r744, %r760;
	mul.wide.u32 	%rd203, %r761, 4;
	add.s64 	%rd21, %rd144, %rd203;
	cvt.u64.u32 	%rd204, %r760;
	add.s64 	%rd205, %rd41, %rd204;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd22, %rd144, %rd206;
	add.s32 	%r762, %r760, %r111;
	mul.wide.u32 	%rd207, %r762, 4;
	add.s64 	%rd23, %rd144, %rd207;
	add.s32 	%r763, %r760, %r112;
	mul.wide.u32 	%rd208, %r763, 4;
	add.s64 	%rd24, %rd144, %rd208;
	add.s32 	%r764, %r760, %r113;
	mul.wide.u32 	%rd209, %r764, 4;
	add.s64 	%rd25, %rd144, %rd209;
	add.s32 	%r765, %r760, %r114;
	mul.wide.u32 	%rd210, %r765, 4;
	add.s64 	%rd26, %rd144, %rd210;
	mov.u32 	%r2088, %r692;
	mov.u32 	%r2089, %r692;
	mov.u32 	%r2090, %r692;
	mov.u32 	%r2091, %r692;
	mov.u32 	%r2092, %r692;
	mov.u32 	%r2093, %r692;
	mov.u32 	%r2094, %r692;
$L__BB0_13:        // %L11679
        //   Parent Loop BB0_12 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_14 Depth 3
	mov.u32 	%r2010, %r2094;
	mov.u32 	%r2006, %r2093;
	mov.u32 	%r2018, %r2092;
	mov.u32 	%r2014, %r2091;
	mov.u32 	%r2011, %r2090;
	mov.u32 	%r2007, %r2089;
	add.s32 	%r767, %r77, %r2088;
	shl.b32 	%r768, %r767, 13;
	add.s32 	%r769, %r109, %r768;
	shr.s32 	%r770, %r769, 31;
	shr.u32 	%r771, %r770, 3;
	add.s32 	%r772, %r769, %r771;
	shr.s32 	%r773, %r772, 29;
	setp.lt.s32 	%p15, %r769, 0;
	and.b32  	%r774, %r772, -536870912;
	setp.ne.s32 	%p16, %r774, %r769;
	and.pred  	%p17, %p15, %p16;
	selp.u32 	%r775, 1, 0, %p17;
	sub.s32 	%r776, %r775, %r773;
	shl.b32 	%r777, %r776, 29;
	add.s32 	%r778, %r777, %r769;
	add.s32 	%r779, %r778, 1;
	mul.wide.s32 	%rd211, %r779, 4;
	add.s64 	%rd212, %rd2, %rd211;
	ld.global.v4.u32 	{%r780, %r781, %r782, %r783}, [%rd212+-4];
	or.b32  	%r784, %r768, %r110;
	or.b32  	%r785, %r784, %r107;
	or.b32  	%r786, %r785, %r108;
	or.b32  	%r787, %r786, 128;
	add.s32 	%r788, %r787, %r105;
	shr.s32 	%r789, %r788, 31;
	shr.u32 	%r790, %r789, 3;
	add.s32 	%r791, %r788, %r790;
	shr.u32 	%r792, %r791, 29;
	shr.u32 	%r793, %r788, 31;
	sub.s32 	%r794, %r793, %r792;
	shl.b32 	%r795, %r794, 29;
	add.s32 	%r796, %r788, %r795;
	add.s32 	%r797, %r796, 1;
	mul.wide.s32 	%rd213, %r797, 4;
	add.s64 	%rd214, %rd2, %rd213;
	ld.global.v4.u32 	{%r798, %r799, %r800, %r801}, [%rd214+-4];
	add.s32 	%r802, %r78, %r2088;
	shl.b32 	%r803, %r802, 13;
	add.s32 	%r804, %r109, %r803;
	shr.s32 	%r805, %r804, 31;
	shr.u32 	%r806, %r805, 3;
	add.s32 	%r807, %r804, %r806;
	shr.s32 	%r808, %r807, 29;
	setp.lt.s32 	%p18, %r804, 0;
	and.b32  	%r809, %r807, -536870912;
	setp.ne.s32 	%p19, %r809, %r804;
	and.pred  	%p20, %p18, %p19;
	selp.u32 	%r810, 1, 0, %p20;
	sub.s32 	%r811, %r810, %r808;
	shl.b32 	%r812, %r811, 29;
	add.s32 	%r813, %r812, %r804;
	add.s32 	%r814, %r813, 1;
	mul.wide.s32 	%rd215, %r814, 4;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.v4.u32 	{%r815, %r816, %r817, %r818}, [%rd216+-4];
	or.b32  	%r819, %r803, %r110;
	or.b32  	%r820, %r819, %r107;
	or.b32  	%r821, %r820, %r108;
	or.b32  	%r822, %r821, 128;
	add.s32 	%r823, %r822, %r105;
	shr.s32 	%r824, %r823, 31;
	shr.u32 	%r825, %r824, 3;
	add.s32 	%r826, %r823, %r825;
	shr.u32 	%r827, %r826, 29;
	shr.u32 	%r828, %r823, 31;
	sub.s32 	%r829, %r828, %r827;
	shl.b32 	%r830, %r829, 29;
	add.s32 	%r831, %r823, %r830;
	add.s32 	%r832, %r831, 1;
	mul.wide.s32 	%rd217, %r832, 4;
	add.s64 	%rd218, %rd2, %rd217;
	ld.global.v4.u32 	{%r833, %r834, %r835, %r836}, [%rd218+-4];
	add.s32 	%r837, %r79, %r2088;
	shl.b32 	%r838, %r837, 13;
	add.s32 	%r839, %r109, %r838;
	shr.s32 	%r840, %r839, 31;
	shr.u32 	%r841, %r840, 3;
	add.s32 	%r842, %r839, %r841;
	shr.s32 	%r843, %r842, 29;
	setp.lt.s32 	%p21, %r839, 0;
	and.b32  	%r844, %r842, -536870912;
	setp.ne.s32 	%p22, %r844, %r839;
	and.pred  	%p23, %p21, %p22;
	selp.u32 	%r845, 1, 0, %p23;
	sub.s32 	%r846, %r845, %r843;
	shl.b32 	%r847, %r846, 29;
	add.s32 	%r848, %r847, %r839;
	add.s32 	%r849, %r848, 1;
	mul.wide.s32 	%rd219, %r849, 4;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.v4.u32 	{%r850, %r851, %r852, %r853}, [%rd220+-4];
	or.b32  	%r854, %r838, %r110;
	or.b32  	%r855, %r854, %r107;
	or.b32  	%r856, %r855, %r108;
	or.b32  	%r857, %r856, 128;
	add.s32 	%r858, %r857, %r105;
	shr.s32 	%r859, %r858, 31;
	shr.u32 	%r860, %r859, 3;
	add.s32 	%r861, %r858, %r860;
	shr.u32 	%r862, %r861, 29;
	shr.u32 	%r863, %r858, 31;
	sub.s32 	%r864, %r863, %r862;
	shl.b32 	%r865, %r864, 29;
	add.s32 	%r866, %r858, %r865;
	add.s32 	%r867, %r866, 1;
	mul.wide.s32 	%rd221, %r867, 4;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.v4.u32 	{%r868, %r869, %r870, %r871}, [%rd222+-4];
	add.s32 	%r872, %r80, %r2088;
	shl.b32 	%r873, %r872, 13;
	add.s32 	%r874, %r109, %r873;
	shr.s32 	%r875, %r874, 31;
	shr.u32 	%r876, %r875, 3;
	add.s32 	%r877, %r874, %r876;
	shr.s32 	%r878, %r877, 29;
	setp.lt.s32 	%p24, %r874, 0;
	and.b32  	%r879, %r877, -536870912;
	setp.ne.s32 	%p25, %r879, %r874;
	and.pred  	%p26, %p24, %p25;
	selp.u32 	%r880, 1, 0, %p26;
	sub.s32 	%r881, %r880, %r878;
	shl.b32 	%r882, %r881, 29;
	add.s32 	%r883, %r882, %r874;
	add.s32 	%r884, %r883, 1;
	mul.wide.s32 	%rd223, %r884, 4;
	add.s64 	%rd224, %rd2, %rd223;
	ld.global.v4.u32 	{%r885, %r886, %r887, %r888}, [%rd224+-4];
	or.b32  	%r889, %r873, %r110;
	or.b32  	%r890, %r889, %r107;
	or.b32  	%r891, %r890, %r108;
	or.b32  	%r892, %r891, 128;
	add.s32 	%r893, %r892, %r105;
	shr.s32 	%r894, %r893, 31;
	shr.u32 	%r895, %r894, 3;
	add.s32 	%r896, %r893, %r895;
	shr.u32 	%r897, %r896, 29;
	shr.u32 	%r898, %r893, 31;
	sub.s32 	%r899, %r898, %r897;
	shl.b32 	%r900, %r899, 29;
	add.s32 	%r901, %r893, %r900;
	add.s32 	%r902, %r901, 1;
	mul.wide.s32 	%rd225, %r902, 4;
	add.s64 	%rd226, %rd2, %rd225;
	ld.global.v4.u32 	{%r903, %r904, %r905, %r906}, [%rd226+-4];
	st.shared.u32 	[%rd40], %r780;
	st.shared.u32 	[%rd42+4], %r781;
	st.shared.u32 	[%rd42+8], %r782;
	st.shared.u32 	[%rd42+12], %r783;
	st.shared.u32 	[%rd43], %r798;
	st.shared.u32 	[%rd44], %r799;
	st.shared.u32 	[%rd45], %r800;
	st.shared.u32 	[%rd46], %r801;
	st.shared.u32 	[%rd9], %r815;
	st.shared.u32 	[%rd10+4], %r816;
	st.shared.u32 	[%rd10+8], %r817;
	st.shared.u32 	[%rd10+12], %r818;
	st.shared.u32 	[%rd11], %r833;
	st.shared.u32 	[%rd12], %r834;
	st.shared.u32 	[%rd13], %r835;
	st.shared.u32 	[%rd14], %r836;
	st.shared.u32 	[%rd15], %r850;
	st.shared.u32 	[%rd16+4], %r851;
	st.shared.u32 	[%rd16+8], %r852;
	st.shared.u32 	[%rd16+12], %r853;
	st.shared.u32 	[%rd17], %r868;
	st.shared.u32 	[%rd18], %r869;
	st.shared.u32 	[%rd19], %r870;
	st.shared.u32 	[%rd20], %r871;
	st.shared.u32 	[%rd21], %r885;
	st.shared.u32 	[%rd22+4], %r886;
	st.shared.u32 	[%rd22+8], %r887;
	st.shared.u32 	[%rd22+12], %r888;
	st.shared.u32 	[%rd23], %r903;
	st.shared.u32 	[%rd24], %r904;
	st.shared.u32 	[%rd25], %r905;
	st.shared.u32 	[%rd26], %r906;
	bar.sync 	0;
	mov.b32 	%r2095, 32;
	mov.u64 	%rd238, %rd63;
	mov.u64 	%rd239, %rd62;
	mov.u64 	%rd240, %rd61;
	mov.u64 	%rd241, %rd60;
	mov.u64 	%rd242, %rd59;
	mov.u64 	%rd243, %rd58;
$L__BB0_14:        // %L18678
        //   Parent Loop BB0_12 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd228, %rd144, %rd239;
	ld.shared.u32 	%r1687, [%rd228];
	and.b32  	%r1688, %r1687, 252645135;
	add.s32 	%r1689, %r1688, 2021161080;
	xor.b32  	%r916, %r1689, -2139062144;
	shr.u32 	%r1690, %r1687, 4;
	and.b32  	%r1691, %r1690, 252645135;
	add.s32 	%r1692, %r1691, 2021161080;
	xor.b32  	%r910, %r1692, -2139062144;
	mov.b32 	%r911, 0;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r907, %r908}, {%r909}, {%r910}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r913, %r914}, {%r915}, {%r916}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r919, %r920}, {%r909}, {%r916}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r925, %r926}, {%r915}, {%r910}, {%r919, %r920};
	// end inline asm
	add.s64 	%rd229, %rd144, %rd238;
	ld.shared.u32 	%r1693, [%rd229+-28];
	and.b32  	%r1694, %r1693, 252645135;
	add.s32 	%r1695, %r1694, 2021161080;
	xor.b32  	%r940, %r1695, -2139062144;
	shr.u32 	%r1696, %r1693, 4;
	and.b32  	%r1697, %r1696, 252645135;
	add.s32 	%r1698, %r1697, 2021161080;
	xor.b32  	%r934, %r1698, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r931, %r932}, {%r933}, {%r934}, {%r907, %r908};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r937, %r938}, {%r939}, {%r940}, {%r913, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r943, %r944}, {%r933}, {%r940}, {%r925, %r926};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r949, %r950}, {%r939}, {%r934}, {%r943, %r944};
	// end inline asm
	ld.shared.u32 	%r1699, [%rd229+-24];
	and.b32  	%r1700, %r1699, 252645135;
	add.s32 	%r1701, %r1700, 2021161080;
	xor.b32  	%r964, %r1701, -2139062144;
	shr.u32 	%r1702, %r1699, 4;
	and.b32  	%r1703, %r1702, 252645135;
	add.s32 	%r1704, %r1703, 2021161080;
	xor.b32  	%r958, %r1704, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r955, %r956}, {%r957}, {%r958}, {%r931, %r932};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r961, %r962}, {%r963}, {%r964}, {%r937, %r938};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r967, %r968}, {%r957}, {%r964}, {%r949, %r950};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r973, %r974}, {%r963}, {%r958}, {%r967, %r968};
	// end inline asm
	ld.shared.u32 	%r1705, [%rd229+-20];
	and.b32  	%r1706, %r1705, 252645135;
	add.s32 	%r1707, %r1706, 2021161080;
	xor.b32  	%r988, %r1707, -2139062144;
	shr.u32 	%r1708, %r1705, 4;
	and.b32  	%r1709, %r1708, 252645135;
	add.s32 	%r1710, %r1709, 2021161080;
	xor.b32  	%r982, %r1710, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r979, %r980}, {%r981}, {%r982}, {%r955, %r956};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r985, %r986}, {%r987}, {%r988}, {%r961, %r962};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r991, %r992}, {%r981}, {%r988}, {%r973, %r974};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r997, %r998}, {%r987}, {%r982}, {%r991, %r992};
	// end inline asm
	ld.shared.u32 	%r1711, [%rd229+-16];
	and.b32  	%r1712, %r1711, 252645135;
	add.s32 	%r1713, %r1712, 2021161080;
	xor.b32  	%r1012, %r1713, -2139062144;
	shr.u32 	%r1714, %r1711, 4;
	and.b32  	%r1715, %r1714, 252645135;
	add.s32 	%r1716, %r1715, 2021161080;
	xor.b32  	%r1006, %r1716, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1003, %r1004}, {%r1005}, {%r1006}, {%r979, %r980};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1009, %r1010}, {%r1011}, {%r1012}, {%r985, %r986};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1015, %r1016}, {%r1005}, {%r1012}, {%r997, %r998};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1021, %r1022}, {%r1011}, {%r1006}, {%r1015, %r1016};
	// end inline asm
	ld.shared.u32 	%r1717, [%rd229+-12];
	and.b32  	%r1718, %r1717, 252645135;
	add.s32 	%r1719, %r1718, 2021161080;
	xor.b32  	%r1036, %r1719, -2139062144;
	shr.u32 	%r1720, %r1717, 4;
	and.b32  	%r1721, %r1720, 252645135;
	add.s32 	%r1722, %r1721, 2021161080;
	xor.b32  	%r1030, %r1722, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1027, %r1028}, {%r1029}, {%r1030}, {%r1003, %r1004};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1033, %r1034}, {%r1035}, {%r1036}, {%r1009, %r1010};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1039, %r1040}, {%r1029}, {%r1036}, {%r1021, %r1022};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1045, %r1046}, {%r1035}, {%r1030}, {%r1039, %r1040};
	// end inline asm
	ld.shared.u32 	%r1723, [%rd229+-8];
	and.b32  	%r1724, %r1723, 252645135;
	add.s32 	%r1725, %r1724, 2021161080;
	xor.b32  	%r1060, %r1725, -2139062144;
	shr.u32 	%r1726, %r1723, 4;
	and.b32  	%r1727, %r1726, 252645135;
	add.s32 	%r1728, %r1727, 2021161080;
	xor.b32  	%r1054, %r1728, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1051, %r1052}, {%r1053}, {%r1054}, {%r1027, %r1028};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1057, %r1058}, {%r1059}, {%r1060}, {%r1033, %r1034};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1063, %r1064}, {%r1053}, {%r1060}, {%r1045, %r1046};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1069, %r1070}, {%r1059}, {%r1054}, {%r1063, %r1064};
	// end inline asm
	ld.shared.u32 	%r1729, [%rd229+-4];
	and.b32  	%r1730, %r1729, 252645135;
	add.s32 	%r1731, %r1730, 2021161080;
	xor.b32  	%r1084, %r1731, -2139062144;
	shr.u32 	%r1732, %r1729, 4;
	and.b32  	%r1733, %r1732, 252645135;
	add.s32 	%r1734, %r1733, 2021161080;
	xor.b32  	%r1078, %r1734, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1075, %r1076}, {%r1077}, {%r1078}, {%r1051, %r1052};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1081, %r1082}, {%r1083}, {%r1084}, {%r1057, %r1058};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1087, %r1088}, {%r1077}, {%r1084}, {%r1069, %r1070};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1093, %r1094}, {%r1083}, {%r1078}, {%r1087, %r1088};
	// end inline asm
	ld.shared.u32 	%r1735, [%rd229];
	and.b32  	%r1736, %r1735, 252645135;
	add.s32 	%r1737, %r1736, 2021161080;
	xor.b32  	%r1108, %r1737, -2139062144;
	shr.u32 	%r1738, %r1735, 4;
	and.b32  	%r1739, %r1738, 252645135;
	add.s32 	%r1740, %r1739, 2021161080;
	xor.b32  	%r1102, %r1740, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1099, %r1100}, {%r1101}, {%r1102}, {%r1075, %r1076};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1105, %r1106}, {%r1107}, {%r1108}, {%r1081, %r1082};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1111, %r1112}, {%r1101}, {%r1108}, {%r1093, %r1094};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1117, %r1118}, {%r1107}, {%r1102}, {%r1111, %r1112};
	// end inline asm
	ld.shared.u32 	%r1741, [%rd229+4];
	and.b32  	%r1742, %r1741, 252645135;
	add.s32 	%r1743, %r1742, 2021161080;
	xor.b32  	%r1132, %r1743, -2139062144;
	shr.u32 	%r1744, %r1741, 4;
	and.b32  	%r1745, %r1744, 252645135;
	add.s32 	%r1746, %r1745, 2021161080;
	xor.b32  	%r1126, %r1746, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1123, %r1124}, {%r1125}, {%r1126}, {%r1099, %r1100};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1129, %r1130}, {%r1131}, {%r1132}, {%r1105, %r1106};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1135, %r1136}, {%r1125}, {%r1132}, {%r1117, %r1118};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1141, %r1142}, {%r1131}, {%r1126}, {%r1135, %r1136};
	// end inline asm
	ld.shared.u32 	%r1747, [%rd229+8];
	and.b32  	%r1748, %r1747, 252645135;
	add.s32 	%r1749, %r1748, 2021161080;
	xor.b32  	%r1156, %r1749, -2139062144;
	shr.u32 	%r1750, %r1747, 4;
	and.b32  	%r1751, %r1750, 252645135;
	add.s32 	%r1752, %r1751, 2021161080;
	xor.b32  	%r1150, %r1752, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1147, %r1148}, {%r1149}, {%r1150}, {%r1123, %r1124};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1153, %r1154}, {%r1155}, {%r1156}, {%r1129, %r1130};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1159, %r1160}, {%r1149}, {%r1156}, {%r1141, %r1142};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1165, %r1166}, {%r1155}, {%r1150}, {%r1159, %r1160};
	// end inline asm
	ld.shared.u32 	%r1753, [%rd229+12];
	and.b32  	%r1754, %r1753, 252645135;
	add.s32 	%r1755, %r1754, 2021161080;
	xor.b32  	%r1180, %r1755, -2139062144;
	shr.u32 	%r1756, %r1753, 4;
	and.b32  	%r1757, %r1756, 252645135;
	add.s32 	%r1758, %r1757, 2021161080;
	xor.b32  	%r1174, %r1758, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1171, %r1172}, {%r1173}, {%r1174}, {%r1147, %r1148};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1177, %r1178}, {%r1179}, {%r1180}, {%r1153, %r1154};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1183, %r1184}, {%r1173}, {%r1180}, {%r1165, %r1166};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1189, %r1190}, {%r1179}, {%r1174}, {%r1183, %r1184};
	// end inline asm
	ld.shared.u32 	%r1759, [%rd229+16];
	and.b32  	%r1760, %r1759, 252645135;
	add.s32 	%r1761, %r1760, 2021161080;
	xor.b32  	%r1204, %r1761, -2139062144;
	shr.u32 	%r1762, %r1759, 4;
	and.b32  	%r1763, %r1762, 252645135;
	add.s32 	%r1764, %r1763, 2021161080;
	xor.b32  	%r1198, %r1764, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1195, %r1196}, {%r1197}, {%r1198}, {%r1171, %r1172};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1201, %r1202}, {%r1203}, {%r1204}, {%r1177, %r1178};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1207, %r1208}, {%r1197}, {%r1204}, {%r1189, %r1190};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1213, %r1214}, {%r1203}, {%r1198}, {%r1207, %r1208};
	// end inline asm
	ld.shared.u32 	%r1765, [%rd229+20];
	and.b32  	%r1766, %r1765, 252645135;
	add.s32 	%r1767, %r1766, 2021161080;
	xor.b32  	%r1228, %r1767, -2139062144;
	shr.u32 	%r1768, %r1765, 4;
	and.b32  	%r1769, %r1768, 252645135;
	add.s32 	%r1770, %r1769, 2021161080;
	xor.b32  	%r1222, %r1770, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1219, %r1220}, {%r1221}, {%r1222}, {%r1195, %r1196};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1225, %r1226}, {%r1227}, {%r1228}, {%r1201, %r1202};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1231, %r1232}, {%r1221}, {%r1228}, {%r1213, %r1214};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1237, %r1238}, {%r1227}, {%r1222}, {%r1231, %r1232};
	// end inline asm
	ld.shared.u32 	%r1771, [%rd229+24];
	and.b32  	%r1772, %r1771, 252645135;
	add.s32 	%r1773, %r1772, 2021161080;
	xor.b32  	%r1252, %r1773, -2139062144;
	shr.u32 	%r1774, %r1771, 4;
	and.b32  	%r1775, %r1774, 252645135;
	add.s32 	%r1776, %r1775, 2021161080;
	xor.b32  	%r1246, %r1776, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1243, %r1244}, {%r1245}, {%r1246}, {%r1219, %r1220};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1249, %r1250}, {%r1251}, {%r1252}, {%r1225, %r1226};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1255, %r1256}, {%r1245}, {%r1252}, {%r1237, %r1238};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1261, %r1262}, {%r1251}, {%r1246}, {%r1255, %r1256};
	// end inline asm
	ld.shared.u32 	%r1777, [%rd229+28];
	and.b32  	%r1778, %r1777, 252645135;
	add.s32 	%r1779, %r1778, 2021161080;
	xor.b32  	%r1276, %r1779, -2139062144;
	shr.u32 	%r1780, %r1777, 4;
	and.b32  	%r1781, %r1780, 252645135;
	add.s32 	%r1782, %r1781, 2021161080;
	xor.b32  	%r1270, %r1782, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1267, %r1268}, {%r1269}, {%r1270}, {%r1243, %r1244};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1273, %r1274}, {%r1275}, {%r1276}, {%r1249, %r1250};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1279, %r1280}, {%r1269}, {%r1276}, {%r1261, %r1262};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1285, %r1286}, {%r1275}, {%r1270}, {%r1279, %r1280};
	// end inline asm
	sub.s32 	%r1783, %r1267, %r1273;
	add.s32 	%r1784, %r1783, 8;
	shr.s32 	%r1293, %r1784, 4;
	add.s32 	%r1785, %r1285, 8;
	shr.s32 	%r1292, %r1785, 4;
	sub.s32 	%r1786, %r1268, %r1274;
	add.s32 	%r1787, %r1786, 8;
	shr.s32 	%r1296, %r1787, 4;
	add.s32 	%r1788, %r1286, 8;
	shr.s32 	%r1295, %r1788, 4;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1291, %r1292, %r1293;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1294, %r1295, %r1296;
	// end inline asm
	add.s64 	%rd230, %rd144, %rd240;
	st.shared.u32 	[%rd230], %r1291;
	add.s64 	%rd231, %rd144, %rd242;
	st.shared.u32 	[%rd231], %r1294;
	ld.shared.u32 	%r1789, [%rd228];
	and.b32  	%r1790, %r1789, 252645135;
	add.s32 	%r1791, %r1790, 2021161080;
	xor.b32  	%r1306, %r1791, -2139062144;
	shr.u32 	%r1792, %r1789, 4;
	and.b32  	%r1793, %r1792, 252645135;
	add.s32 	%r1794, %r1793, 2021161080;
	xor.b32  	%r1300, %r1794, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1297, %r1298}, {%r1299}, {%r1300}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1303, %r1304}, {%r1305}, {%r1306}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1309, %r1310}, {%r1299}, {%r1306}, {%r911, %r911};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1315, %r1316}, {%r1305}, {%r1300}, {%r1309, %r1310};
	// end inline asm
	ld.shared.u32 	%r1795, [%rd229+-28];
	and.b32  	%r1796, %r1795, 252645135;
	add.s32 	%r1797, %r1796, 2021161080;
	xor.b32  	%r1330, %r1797, -2139062144;
	shr.u32 	%r1798, %r1795, 4;
	and.b32  	%r1799, %r1798, 252645135;
	add.s32 	%r1800, %r1799, 2021161080;
	xor.b32  	%r1324, %r1800, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1321, %r1322}, {%r1323}, {%r1324}, {%r1297, %r1298};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1327, %r1328}, {%r1329}, {%r1330}, {%r1303, %r1304};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1333, %r1334}, {%r1323}, {%r1330}, {%r1315, %r1316};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1339, %r1340}, {%r1329}, {%r1324}, {%r1333, %r1334};
	// end inline asm
	ld.shared.u32 	%r1801, [%rd229+-24];
	and.b32  	%r1802, %r1801, 252645135;
	add.s32 	%r1803, %r1802, 2021161080;
	xor.b32  	%r1354, %r1803, -2139062144;
	shr.u32 	%r1804, %r1801, 4;
	and.b32  	%r1805, %r1804, 252645135;
	add.s32 	%r1806, %r1805, 2021161080;
	xor.b32  	%r1348, %r1806, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1345, %r1346}, {%r1347}, {%r1348}, {%r1321, %r1322};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1351, %r1352}, {%r1353}, {%r1354}, {%r1327, %r1328};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1357, %r1358}, {%r1347}, {%r1354}, {%r1339, %r1340};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1363, %r1364}, {%r1353}, {%r1348}, {%r1357, %r1358};
	// end inline asm
	ld.shared.u32 	%r1807, [%rd229+-20];
	and.b32  	%r1808, %r1807, 252645135;
	add.s32 	%r1809, %r1808, 2021161080;
	xor.b32  	%r1378, %r1809, -2139062144;
	shr.u32 	%r1810, %r1807, 4;
	and.b32  	%r1811, %r1810, 252645135;
	add.s32 	%r1812, %r1811, 2021161080;
	xor.b32  	%r1372, %r1812, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1369, %r1370}, {%r1371}, {%r1372}, {%r1345, %r1346};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1375, %r1376}, {%r1377}, {%r1378}, {%r1351, %r1352};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1381, %r1382}, {%r1371}, {%r1378}, {%r1363, %r1364};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1387, %r1388}, {%r1377}, {%r1372}, {%r1381, %r1382};
	// end inline asm
	ld.shared.u32 	%r1813, [%rd229+-16];
	and.b32  	%r1814, %r1813, 252645135;
	add.s32 	%r1815, %r1814, 2021161080;
	xor.b32  	%r1402, %r1815, -2139062144;
	shr.u32 	%r1816, %r1813, 4;
	and.b32  	%r1817, %r1816, 252645135;
	add.s32 	%r1818, %r1817, 2021161080;
	xor.b32  	%r1396, %r1818, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1393, %r1394}, {%r1395}, {%r1396}, {%r1369, %r1370};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1399, %r1400}, {%r1401}, {%r1402}, {%r1375, %r1376};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1405, %r1406}, {%r1395}, {%r1402}, {%r1387, %r1388};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1411, %r1412}, {%r1401}, {%r1396}, {%r1405, %r1406};
	// end inline asm
	ld.shared.u32 	%r1819, [%rd229+-12];
	and.b32  	%r1820, %r1819, 252645135;
	add.s32 	%r1821, %r1820, 2021161080;
	xor.b32  	%r1426, %r1821, -2139062144;
	shr.u32 	%r1822, %r1819, 4;
	and.b32  	%r1823, %r1822, 252645135;
	add.s32 	%r1824, %r1823, 2021161080;
	xor.b32  	%r1420, %r1824, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1417, %r1418}, {%r1419}, {%r1420}, {%r1393, %r1394};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1423, %r1424}, {%r1425}, {%r1426}, {%r1399, %r1400};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1429, %r1430}, {%r1419}, {%r1426}, {%r1411, %r1412};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1435, %r1436}, {%r1425}, {%r1420}, {%r1429, %r1430};
	// end inline asm
	ld.shared.u32 	%r1825, [%rd229+-8];
	and.b32  	%r1826, %r1825, 252645135;
	add.s32 	%r1827, %r1826, 2021161080;
	xor.b32  	%r1450, %r1827, -2139062144;
	shr.u32 	%r1828, %r1825, 4;
	and.b32  	%r1829, %r1828, 252645135;
	add.s32 	%r1830, %r1829, 2021161080;
	xor.b32  	%r1444, %r1830, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1441, %r1442}, {%r1443}, {%r1444}, {%r1417, %r1418};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1447, %r1448}, {%r1449}, {%r1450}, {%r1423, %r1424};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1453, %r1454}, {%r1443}, {%r1450}, {%r1435, %r1436};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1459, %r1460}, {%r1449}, {%r1444}, {%r1453, %r1454};
	// end inline asm
	ld.shared.u32 	%r1831, [%rd229+-4];
	and.b32  	%r1832, %r1831, 252645135;
	add.s32 	%r1833, %r1832, 2021161080;
	xor.b32  	%r1474, %r1833, -2139062144;
	shr.u32 	%r1834, %r1831, 4;
	and.b32  	%r1835, %r1834, 252645135;
	add.s32 	%r1836, %r1835, 2021161080;
	xor.b32  	%r1468, %r1836, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1465, %r1466}, {%r1467}, {%r1468}, {%r1441, %r1442};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1471, %r1472}, {%r1473}, {%r1474}, {%r1447, %r1448};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1477, %r1478}, {%r1467}, {%r1474}, {%r1459, %r1460};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1483, %r1484}, {%r1473}, {%r1468}, {%r1477, %r1478};
	// end inline asm
	ld.shared.u32 	%r1837, [%rd229];
	and.b32  	%r1838, %r1837, 252645135;
	add.s32 	%r1839, %r1838, 2021161080;
	xor.b32  	%r1498, %r1839, -2139062144;
	shr.u32 	%r1840, %r1837, 4;
	and.b32  	%r1841, %r1840, 252645135;
	add.s32 	%r1842, %r1841, 2021161080;
	xor.b32  	%r1492, %r1842, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1489, %r1490}, {%r1491}, {%r1492}, {%r1465, %r1466};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1495, %r1496}, {%r1497}, {%r1498}, {%r1471, %r1472};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1501, %r1502}, {%r1491}, {%r1498}, {%r1483, %r1484};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1507, %r1508}, {%r1497}, {%r1492}, {%r1501, %r1502};
	// end inline asm
	ld.shared.u32 	%r1843, [%rd229+4];
	and.b32  	%r1844, %r1843, 252645135;
	add.s32 	%r1845, %r1844, 2021161080;
	xor.b32  	%r1522, %r1845, -2139062144;
	shr.u32 	%r1846, %r1843, 4;
	and.b32  	%r1847, %r1846, 252645135;
	add.s32 	%r1848, %r1847, 2021161080;
	xor.b32  	%r1516, %r1848, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1513, %r1514}, {%r1515}, {%r1516}, {%r1489, %r1490};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1519, %r1520}, {%r1521}, {%r1522}, {%r1495, %r1496};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1525, %r1526}, {%r1515}, {%r1522}, {%r1507, %r1508};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1531, %r1532}, {%r1521}, {%r1516}, {%r1525, %r1526};
	// end inline asm
	ld.shared.u32 	%r1849, [%rd229+8];
	and.b32  	%r1850, %r1849, 252645135;
	add.s32 	%r1851, %r1850, 2021161080;
	xor.b32  	%r1546, %r1851, -2139062144;
	shr.u32 	%r1852, %r1849, 4;
	and.b32  	%r1853, %r1852, 252645135;
	add.s32 	%r1854, %r1853, 2021161080;
	xor.b32  	%r1540, %r1854, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1537, %r1538}, {%r1539}, {%r1540}, {%r1513, %r1514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1543, %r1544}, {%r1545}, {%r1546}, {%r1519, %r1520};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1549, %r1550}, {%r1539}, {%r1546}, {%r1531, %r1532};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1555, %r1556}, {%r1545}, {%r1540}, {%r1549, %r1550};
	// end inline asm
	ld.shared.u32 	%r1855, [%rd229+12];
	and.b32  	%r1856, %r1855, 252645135;
	add.s32 	%r1857, %r1856, 2021161080;
	xor.b32  	%r1570, %r1857, -2139062144;
	shr.u32 	%r1858, %r1855, 4;
	and.b32  	%r1859, %r1858, 252645135;
	add.s32 	%r1860, %r1859, 2021161080;
	xor.b32  	%r1564, %r1860, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1561, %r1562}, {%r1563}, {%r1564}, {%r1537, %r1538};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1567, %r1568}, {%r1569}, {%r1570}, {%r1543, %r1544};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1573, %r1574}, {%r1563}, {%r1570}, {%r1555, %r1556};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1579, %r1580}, {%r1569}, {%r1564}, {%r1573, %r1574};
	// end inline asm
	ld.shared.u32 	%r1861, [%rd229+16];
	and.b32  	%r1862, %r1861, 252645135;
	add.s32 	%r1863, %r1862, 2021161080;
	xor.b32  	%r1594, %r1863, -2139062144;
	shr.u32 	%r1864, %r1861, 4;
	and.b32  	%r1865, %r1864, 252645135;
	add.s32 	%r1866, %r1865, 2021161080;
	xor.b32  	%r1588, %r1866, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1585, %r1586}, {%r1587}, {%r1588}, {%r1561, %r1562};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1591, %r1592}, {%r1593}, {%r1594}, {%r1567, %r1568};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1597, %r1598}, {%r1587}, {%r1594}, {%r1579, %r1580};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1603, %r1604}, {%r1593}, {%r1588}, {%r1597, %r1598};
	// end inline asm
	ld.shared.u32 	%r1867, [%rd229+20];
	and.b32  	%r1868, %r1867, 252645135;
	add.s32 	%r1869, %r1868, 2021161080;
	xor.b32  	%r1618, %r1869, -2139062144;
	shr.u32 	%r1870, %r1867, 4;
	and.b32  	%r1871, %r1870, 252645135;
	add.s32 	%r1872, %r1871, 2021161080;
	xor.b32  	%r1612, %r1872, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1609, %r1610}, {%r1611}, {%r1612}, {%r1585, %r1586};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1615, %r1616}, {%r1617}, {%r1618}, {%r1591, %r1592};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1621, %r1622}, {%r1611}, {%r1618}, {%r1603, %r1604};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1627, %r1628}, {%r1617}, {%r1612}, {%r1621, %r1622};
	// end inline asm
	ld.shared.u32 	%r1873, [%rd229+24];
	and.b32  	%r1874, %r1873, 252645135;
	add.s32 	%r1875, %r1874, 2021161080;
	xor.b32  	%r1642, %r1875, -2139062144;
	shr.u32 	%r1876, %r1873, 4;
	and.b32  	%r1877, %r1876, 252645135;
	add.s32 	%r1878, %r1877, 2021161080;
	xor.b32  	%r1636, %r1878, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1633, %r1634}, {%r1635}, {%r1636}, {%r1609, %r1610};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1639, %r1640}, {%r1641}, {%r1642}, {%r1615, %r1616};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1645, %r1646}, {%r1635}, {%r1642}, {%r1627, %r1628};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1651, %r1652}, {%r1641}, {%r1636}, {%r1645, %r1646};
	// end inline asm
	ld.shared.u32 	%r1879, [%rd229+28];
	and.b32  	%r1880, %r1879, 252645135;
	add.s32 	%r1881, %r1880, 2021161080;
	xor.b32  	%r1666, %r1881, -2139062144;
	shr.u32 	%r1882, %r1879, 4;
	and.b32  	%r1883, %r1882, 252645135;
	add.s32 	%r1884, %r1883, 2021161080;
	xor.b32  	%r1660, %r1884, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1657, %r1658}, {%r1659}, {%r1660}, {%r1633, %r1634};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1663, %r1664}, {%r1665}, {%r1666}, {%r1639, %r1640};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1669, %r1670}, {%r1659}, {%r1666}, {%r1651, %r1652};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r1675, %r1676}, {%r1665}, {%r1660}, {%r1669, %r1670};
	// end inline asm
	sub.s32 	%r1885, %r1657, %r1663;
	add.s32 	%r1886, %r1885, 8;
	shr.s32 	%r1683, %r1886, 4;
	add.s32 	%r1887, %r1675, 8;
	shr.s32 	%r1682, %r1887, 4;
	sub.s32 	%r1888, %r1658, %r1664;
	add.s32 	%r1889, %r1888, 8;
	shr.s32 	%r1686, %r1889, 4;
	add.s32 	%r1890, %r1676, 8;
	shr.s32 	%r1685, %r1890, 4;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1681, %r1682, %r1683;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r1684, %r1685, %r1686;
	// end inline asm
	add.s64 	%rd232, %rd144, %rd241;
	st.shared.u32 	[%rd232], %r1681;
	add.s64 	%rd233, %rd144, %rd243;
	st.shared.u32 	[%rd233], %r1684;
	add.s32 	%r2095, %r2095, -8;
	add.s64 	%rd243, %rd243, 1152;
	add.s64 	%rd242, %rd242, 1152;
	add.s64 	%rd241, %rd241, 1152;
	add.s64 	%rd240, %rd240, 1152;
	add.s64 	%rd239, %rd239, 8224;
	add.s64 	%rd238, %rd238, 8224;
	setp.ne.s32 	%p27, %r2095, 0;
	@%p27 bra 	$L__BB0_14;
// %bb.15:        // %L25311
        //   in Loop: Header=BB0_13 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r1909, [%rd47];
	ld.shared.u32 	%r1910, [%rd48];
	ld.shared.u32 	%r1911, [%rd49];
	ld.shared.u32 	%r1912, [%rd50];
	ld.shared.u32 	%r1913, [%rd51+1152];
	ld.shared.u32 	%r1914, [%rd52+1152];
	ld.shared.u32 	%r1915, [%rd53+1152];
	ld.shared.u32 	%r1916, [%rd54+1152];
	ld.shared.u32 	%r1917, [%rd51+2304];
	ld.shared.u32 	%r1918, [%rd52+2304];
	ld.shared.u32 	%r1919, [%rd53+2304];
	ld.shared.u32 	%r1920, [%rd54+2304];
	ld.shared.u32 	%r1921, [%rd55];
	ld.shared.u32 	%r1922, [%rd56];
	ld.shared.u32 	%r1923, [%rd57];
	ld.shared.u32 	%r1924, [%rd39];
	cvt.s32.s16 	%r1925, %r1909;
	shr.s32 	%r1926, %r1909, 16;
	cvt.s32.s16 	%r1927, %r1910;
	shr.s32 	%r1928, %r1910, 16;
	cvt.s32.s16 	%r1929, %r1911;
	shr.s32 	%r1930, %r1911, 16;
	cvt.s32.s16 	%r1931, %r1912;
	shr.s32 	%r1932, %r1912, 16;
	cvt.s32.s16 	%r1933, %r1913;
	shr.s32 	%r1934, %r1913, 16;
	cvt.s32.s16 	%r1935, %r1914;
	shr.s32 	%r1936, %r1914, 16;
	cvt.s32.s16 	%r1937, %r1915;
	shr.s32 	%r1938, %r1915, 16;
	cvt.s32.s16 	%r1939, %r1916;
	shr.s32 	%r1940, %r1916, 16;
	cvt.s32.s16 	%r1941, %r1917;
	shr.s32 	%r1942, %r1917, 16;
	cvt.s32.s16 	%r1943, %r1918;
	shr.s32 	%r1944, %r1918, 16;
	cvt.s32.s16 	%r1945, %r1919;
	shr.s32 	%r1946, %r1919, 16;
	cvt.s32.s16 	%r1947, %r1920;
	shr.s32 	%r1948, %r1920, 16;
	cvt.s32.s16 	%r1949, %r1921;
	shr.s32 	%r1950, %r1921, 16;
	cvt.s32.s16 	%r1951, %r1922;
	shr.s32 	%r1952, %r1922, 16;
	cvt.s32.s16 	%r1953, %r1923;
	shr.s32 	%r1954, %r1923, 16;
	cvt.s32.s16 	%r1955, %r1924;
	shr.s32 	%r1956, %r1924, 16;
	add.s32 	%r1957, %r1925, %r115;
	add.s32 	%r1958, %r1957, %r1927;
	add.s32 	%r1959, %r1958, %r1929;
	add.s32 	%r1960, %r1959, %r1931;
	shr.s32 	%r1961, %r1960, %r116;
	add.s32 	%r1962, %r1926, %r115;
	add.s32 	%r1963, %r1962, %r1928;
	add.s32 	%r1964, %r1963, %r1930;
	add.s32 	%r1965, %r1964, %r1932;
	shr.s32 	%r1966, %r1965, %r116;
	add.s32 	%r1967, %r1933, %r115;
	add.s32 	%r1968, %r1967, %r1935;
	add.s32 	%r1969, %r1968, %r1937;
	add.s32 	%r1970, %r1969, %r1939;
	shr.s32 	%r1971, %r1970, %r116;
	add.s32 	%r1972, %r1934, %r115;
	add.s32 	%r1973, %r1972, %r1936;
	add.s32 	%r1974, %r1973, %r1938;
	add.s32 	%r1975, %r1974, %r1940;
	shr.s32 	%r1976, %r1975, %r116;
	add.s32 	%r1977, %r1941, %r115;
	add.s32 	%r1978, %r1977, %r1943;
	add.s32 	%r1979, %r1978, %r1945;
	add.s32 	%r1980, %r1979, %r1947;
	shr.s32 	%r1981, %r1980, %r116;
	add.s32 	%r1982, %r1942, %r115;
	add.s32 	%r1983, %r1982, %r1944;
	add.s32 	%r1984, %r1983, %r1946;
	add.s32 	%r1985, %r1984, %r1948;
	shr.s32 	%r1986, %r1985, %r116;
	add.s32 	%r1987, %r1949, %r115;
	add.s32 	%r1988, %r1987, %r1951;
	add.s32 	%r1989, %r1988, %r1953;
	add.s32 	%r1990, %r1989, %r1955;
	shr.s32 	%r1991, %r1990, %r116;
	add.s32 	%r1992, %r1950, %r115;
	add.s32 	%r1993, %r1992, %r1952;
	add.s32 	%r1994, %r1993, %r1954;
	add.s32 	%r1995, %r1994, %r1956;
	shr.s32 	%r1996, %r1995, %r116;
	max.s32 	%r1997, %r1961, -7;
	min.s32 	%r1903, %r1997, 7;
	setp.ne.s32 	%p28, %r1903, %r1961;
	or.pred  	%p29, %p56, %p28;
	max.s32 	%r1998, %r1966, -7;
	min.s32 	%r1896, %r1998, 7;
	setp.ne.s32 	%p30, %r1896, %r1966;
	or.pred  	%p31, %p30, %p29;
	max.s32 	%r1999, %r1971, -7;
	min.s32 	%r1902, %r1999, 7;
	setp.ne.s32 	%p32, %r1902, %r1971;
	or.pred  	%p33, %p31, %p32;
	max.s32 	%r2000, %r1976, -7;
	min.s32 	%r1895, %r2000, 7;
	setp.ne.s32 	%p34, %r1895, %r1976;
	or.pred  	%p35, %p34, %p33;
	max.s32 	%r2001, %r1981, -7;
	min.s32 	%r1900, %r2001, 7;
	setp.ne.s32 	%p36, %r1900, %r1981;
	or.pred  	%p37, %p35, %p36;
	max.s32 	%r2002, %r1986, -7;
	min.s32 	%r1893, %r2002, 7;
	setp.ne.s32 	%p38, %r1893, %r1986;
	or.pred  	%p39, %p38, %p37;
	max.s32 	%r2003, %r1991, -7;
	min.s32 	%r1899, %r2003, 7;
	setp.ne.s32 	%p40, %r1899, %r1991;
	or.pred  	%p41, %p39, %p40;
	max.s32 	%r2004, %r1996, -7;
	min.s32 	%r1892, %r2004, 7;
	setp.ne.s32 	%p42, %r1892, %r1996;
	or.pred  	%p56, %p42, %p41;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1891, %r1892, %r1893, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1894, %r1895, %r1896, %r1891;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1898, %r1899, %r1900, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1901, %r1902, %r1903, %r1898;
	// end inline asm
	shl.b32 	%r1908, %r1901, 4;
	mov.b32 	%r1906, 252645135;
	// begin inline asm
	lop3.b32 %r1905, %r1906, %r1894, %r1908, 202;
	// end inline asm
	xor.b32  	%r2015, %r1905, -2004318072;
	setp.eq.s32 	%p43, %r2088, 0;
	selp.b32 	%r2093, %r2015, %r2006, %p43;
	selp.b32 	%r2094, %r2015, %r2010, %p43;
	setp.eq.s32 	%p44, %r2088, 32;
	selp.b32 	%r2089, %r2015, %r2007, %p44;
	selp.b32 	%r2090, %r2015, %r2011, %p44;
	setp.eq.s32 	%p45, %r2088, 64;
	selp.b32 	%r2091, %r2015, %r2014, %p45;
	selp.b32 	%r2092, %r2015, %r2018, %p45;
	add.s32 	%r97, %r2088, 32;
	setp.ne.s32 	%p46, %r2088, 96;
	mov.u32 	%r2088, %r97;
	@%p46 bra 	$L__BB0_13;
// %bb.16:        // %L27812
        //   in Loop: Header=BB0_12 Depth=1
	setp.eq.s32 	%p47, %r119, 0;
	setp.eq.s32 	%p48, %r118, 0;
	setp.eq.s32 	%p49, %r117, 0;
	// begin inline asm
	prmt.b32 %r2005, %r2006, %r2007, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2009, %r2010, %r2011, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2013, %r2014, %r2015, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2017, %r2018, %r2015, %r648;
	// end inline asm
	selp.b32 	%r2053, %r2009, %r2005, %p49;
	shfl.sync.bfly.b32	%r2054, %r2053, 1, 31, -1;
	selp.b32 	%r2022, %r2005, %r2054, %p49;
	selp.b32 	%r2023, %r2054, %r2009, %p49;
	selp.b32 	%r2055, %r2017, %r2013, %p49;
	shfl.sync.bfly.b32	%r2056, %r2055, 1, 31, -1;
	selp.b32 	%r2030, %r2013, %r2056, %p49;
	selp.b32 	%r2031, %r2056, %r2017, %p49;
	// begin inline asm
	prmt.b32 %r2021, %r2022, %r2023, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2025, %r2022, %r2023, %r648;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2029, %r2030, %r2031, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2033, %r2030, %r2031, %r648;
	// end inline asm
	selp.b32 	%r2057, %r2029, %r2021, %p48;
	shfl.sync.bfly.b32	%r2058, %r2057, 2, 31, -1;
	selp.b32 	%r2038, %r2021, %r2058, %p48;
	selp.b32 	%r2039, %r2058, %r2029, %p48;
	selp.b32 	%r2059, %r2033, %r2025, %p48;
	shfl.sync.bfly.b32	%r2060, %r2059, 2, 31, -1;
	selp.b32 	%r2046, %r2025, %r2060, %p48;
	selp.b32 	%r2047, %r2060, %r2033, %p48;
	// begin inline asm
	prmt.b32 %r2037, %r2038, %r2039, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2041, %r2038, %r2039, %r392;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2045, %r2046, %r2047, %r388;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2049, %r2046, %r2047, %r392;
	// end inline asm
	selp.b32 	%r2061, %r2045, %r2037, %p47;
	shfl.sync.bfly.b32	%r2062, %r2061, 4, 31, -1;
	selp.b32 	%r2063, %r2037, %r2062, %p47;
	selp.b32 	%r2064, %r2062, %r2045, %p47;
	selp.b32 	%r2065, %r2049, %r2041, %p47;
	shfl.sync.bfly.b32	%r2066, %r2065, 4, 31, -1;
	selp.b32 	%r2067, %r2041, %r2066, %p47;
	selp.b32 	%r2068, %r2066, %r2049, %p47;
	selp.b32 	%r2069, %r2067, %r2063, %p49;
	shfl.sync.bfly.b32	%r2070, %r2069, 1, 31, -1;
	selp.b32 	%r2071, %r2063, %r2070, %p49;
	selp.b32 	%r2072, %r2070, %r2067, %p49;
	selp.b32 	%r2073, %r2068, %r2064, %p49;
	shfl.sync.bfly.b32	%r2074, %r2073, 1, 31, -1;
	selp.b32 	%r2075, %r2064, %r2074, %p49;
	selp.b32 	%r2076, %r2074, %r2068, %p49;
	and.b32  	%r2077, %r2087, 16256;
	or.b32  	%r2078, %r121, %r2077;
	or.b32  	%r2079, %r120, %r2078;
	or.b32  	%r2080, %r2079, %r7;
	cvt.u64.u32 	%rd234, %r2080;
	add.s64 	%rd235, %rd4, %rd234;
	st.global.v4.u32 	[%rd235], {%r2071, %r2075, %r2072, %r2076};
	setp.ne.s32 	%p50, %r2087, 65408;
	@%p50 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_17;
$L__BB0_11:        // %L11671
        //   in Loop: Header=BB0_12 Depth=1
	add.s32 	%r2087, %r2087, 128;
	add.s32 	%r2081, %r2087, %r123;
	setp.ge.s32 	%p51, %r2081, %r124;
	@%p51 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_12;
$L__BB0_17:        // %L28193.loopexit
	selp.u32 	%r2096, 1, 0, %p56;
$L__BB0_18:        // %L28193
	setp.ne.s32 	%p52, %r6, 0;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r2096, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r2082, 1, 0, %p2; 
	}
	setp.eq.s32 	%p53, %r2082, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_20;
// %bb.19:        // %pass10161
	st.global.u32 	[%rd8], %r129;
$L__BB0_20:        // %pass10246
	mov.b32 	%r2084, 0;
	st.global.u32 	[%rd7], %r2084;
	ret;
$L__BB0_7:        // %pass160
	mov.b32 	%r2085, 2;
	st.global.u32 	[%rd7], %r2085;
	mov.u64 	%rd236, exception3128;
	cvta.global.u64 	%rd237, %rd236;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd237;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd65, exception3126;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd67, exception3126;
	cvta.global.u64 	%rd68, %rd67;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_22:        // %pass346
	mov.b32 	%r135, 3;
	st.global.u32 	[%rd7], %r135;
	mov.u64 	%rd72, exception3128;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd64;
	st.param.b32 	[param0+8], %r122;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
