// PTX kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::Int32, ::Int32, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 4), blocks_per_sm=8

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ // -- Begin function _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception629[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 exception631[6] = {101, 114, 114, 111, 114, 0};
        // @_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
.visible .entry _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_(
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0[16],
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1,
	.param .u32 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2,
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7[32],
	.param .align 8 .b8 _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8[32]
)
.reqntid 32, 4, 1
.minnctapersm 8
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<656>;
	.reg .b64 	%rd<89>;

// %bb.0:        // %conversion
	ld.param.u32 	%r66, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0+8];
	ld.param.u64 	%rd27, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_0];
	// begin inline asm
	mov.u32 %r69, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p4, %r69, 4351;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r70, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r70, 9471;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r67, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_1];
	ld.param.u64 	%rd5, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r71, %r2, 7;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r72, %r3, 5;
	or.b32  	%r73, %r71, %r72;
	or.b32  	%r74, %r73, %r1;
	mul.wide.u32 	%rd32, %r74, 4;
	add.s64 	%rd7, %rd5, %rd32;
	mov.b32 	%r75, 1;
	st.global.u32 	[%rd7], %r75;
	setp.gt.u32 	%p6, %r67, 65535;
	@%p6 bra 	$L__BB0_7;
// %bb.5:        // %L134
	ld.param.u32 	%r68, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_2];
	setp.lt.s32 	%p7, %r68, %r67;
	setp.gt.s32 	%p8, %r68, 131071;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %L141
	sub.s32 	%r76, %r68, %r67;
	and.b32  	%r77, %r76, 127;
	setp.eq.s32 	%p10, %r77, 0;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_7;
$L__BB0_21:        // %pass209
	ld.param.u64 	%rd3, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_5];
	shl.b32 	%r78, %r3, 2;
	shr.u32 	%r79, %r1, 3;
	or.b32  	%r49, %r78, %r79;
	shl.b32 	%r50, %r2, 5;
	or.b32  	%r80, %r49, %r50;
	mul.wide.u32 	%rd33, %r80, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u32 	%r81, [%rd34];
	or.b32  	%r82, %r80, 16;
	mul.wide.u32 	%rd35, %r82, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u32 	%r83, [%rd36];
	add.s32 	%r53, %r81, -3;
	add.s32 	%r54, %r83, -3;
	max.u32 	%r84, %r53, %r54;
	setp.lt.u32 	%p11, %r84, 31;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_22;
$L__BB0_8:        // %L546
	ld.param.u64 	%rd1, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_3];
	ld.param.u64 	%rd6, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_8];
	or.b32  	%r4, %r1, %r3;
	setp.eq.s32 	%p12, %r4, 0;
	mul.wide.u32 	%rd39, %r2, 4;
	add.s64 	%rd8, %rd6, %rd39;
	mov.b32 	%r655, 0;
	@%p12 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_9;
$L__BB0_23:        // %pass442
	st.global.u32 	[%rd8], %r655;
$L__BB0_9:        // %L612
	bar.sync 	0;
	and.b32  	%r5, %r1, 4;
	shl.b32 	%r6, %r1, 3;
	and.b32  	%r152, %r6, 24;
	or.b32  	%r153, %r5, %r152;
	shl.b32 	%r154, %r3, 8;
	or.b32  	%r155, %r154, %r6;
	and.b32  	%r156, %r155, 448;
	and.b32  	%r157, %r154, 512;
	or.b32  	%r158, %r153, %r156;
	or.b32  	%r159, %r158, %r157;
	shl.b32 	%r160, %r2, 12;
	shl.b32 	%r161, %r159, 2;
	or.b32  	%r162, %r161, %r160;
	cvt.u64.u32 	%rd40, %r162;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.v4.u32 	{%r88, %r89, %r96, %r97}, [%rd41];
	or.b32  	%r163, %r162, 128;
	cvt.u64.u32 	%rd42, %r163;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.v4.u32 	{%r104, %r105, %r112, %r113}, [%rd43];
	mov.b32 	%r114, 21520;
	// begin inline asm
	prmt.b32 %r120, %r88, %r89, %r114;
	// end inline asm
	mov.b32 	%r118, 30258;
	// begin inline asm
	prmt.b32 %r121, %r88, %r89, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r128, %r96, %r97, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r129, %r96, %r97, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r136, %r104, %r105, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r137, %r104, %r105, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r144, %r112, %r113, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r145, %r112, %r113, %r118;
	// end inline asm
	mov.b32 	%r146, 25152;
	// begin inline asm
	prmt.b32 %r119, %r120, %r121, %r146;
	// end inline asm
	mov.b32 	%r150, 29521;
	// begin inline asm
	prmt.b32 %r123, %r120, %r121, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r127, %r128, %r129, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r131, %r128, %r129, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r135, %r136, %r137, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r139, %r136, %r137, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r143, %r144, %r145, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r147, %r144, %r145, %r150;
	// end inline asm
	setp.eq.s32 	%p13, %r5, 0;
	selp.b32 	%r164, %r135, %r119, %p13;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	selp.b32 	%r166, %r139, %r123, %p13;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	selp.b32 	%r168, %r143, %r127, %p13;
	shfl.sync.bfly.b32	%r169, %r168, 4, 31, -1;
	selp.b32 	%r170, %r147, %r131, %p13;
	shfl.sync.bfly.b32	%r171, %r170, 4, 31, -1;
	setp.gt.s32 	%p14, %r68, %r67;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;
$L__BB0_10:        // %L1058.preheader.lr.ph
	ld.param.u64 	%rd2, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_4];
	ld.param.u64 	%rd4, [_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5__param_6];
	add.s32 	%r51, %r81, -2;
	add.s32 	%r52, %r83, -2;
	selp.b32 	%r245, %r119, %r165, %p13;
	selp.b32 	%r293, %r165, %r135, %p13;
	selp.b32 	%r251, %r123, %r167, %p13;
	selp.b32 	%r299, %r167, %r139, %p13;
	selp.b32 	%r269, %r127, %r169, %p13;
	selp.b32 	%r317, %r169, %r143, %p13;
	selp.b32 	%r275, %r131, %r171, %p13;
	selp.b32 	%r323, %r171, %r147, %p13;
	shl.b32 	%r173, %r3, 4;
	and.b32  	%r174, %r173, 16;
	shr.u32 	%r175, %r1, 2;
	or.b32  	%r55, %r174, %r175;
	shl.b32 	%r176, %r1, 2;
	and.b32  	%r177, %r176, 12;
	shl.b32 	%r178, %r3, 3;
	and.b32  	%r179, %r178, 16;
	or.b32  	%r180, %r50, %r179;
	or.b32  	%r56, %r180, %r177;
	shr.u32 	%r181, %r3, 1;
	mul.lo.s32 	%r182, %r181, 544;
	or.b32  	%r183, %r182, %r177;
	and.b32  	%r184, %r178, 8;
	and.b32  	%r185, %r1, 7;
	shl.b32 	%r187, %r75, %r53;
	setp.gt.u32 	%p16, %r53, 31;
	selp.b32 	%r57, 0, %r187, %p16;
	min.u32 	%r58, %r51, 31;
	shl.b32 	%r188, %r75, %r54;
	setp.gt.u32 	%p17, %r54, 31;
	selp.b32 	%r59, 0, %r188, %p17;
	min.u32 	%r60, %r52, 31;
	and.b32  	%r61, %r1, 1;
	and.b32  	%r62, %r1, 2;
	shl.b32 	%r189, %r1, 5;
	and.b32  	%r190, %r189, 64;
	shl.b32 	%r191, %r1, 4;
	and.b32  	%r192, %r191, 16;
	or.b32  	%r193, %r190, %r192;
	and.b32  	%r194, %r6, 32;
	shl.b32 	%r195, %r2, 13;
	mad.lo.s32 	%r63, %r49, 2752512, %r195;
	or.b32  	%r64, %r63, 4096;
	mul.lo.s32 	%r196, %r55, 17;
	add.s32 	%r197, %r183, %r196;
	mul.wide.u32 	%rd44, %r197, 4;
	mov.u64 	%rd45, shmem;
	add.s64 	%rd17, %rd45, %rd44;
	cvt.u64.u32 	%rd46, %r196;
	cvt.u64.u32 	%rd18, %r183;
	add.s64 	%rd47, %rd18, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd19, %rd45, %rd48;
	mul.lo.s32 	%r198, %r185, 20;
	add.s32 	%r199, %r49, %r198;
	mul.wide.u32 	%rd49, %r199, 4;
	add.s64 	%rd50, %rd45, 4352;
	add.s64 	%rd20, %rd50, %rd49;
	cvt.u64.u32 	%rd51, %r49;
	cvt.u64.u32 	%rd52, %r198;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd21, %rd50, %rd54;
	or.b32  	%r200, %r1, 24;
	mad.lo.s32 	%r201, %r200, 20, %r49;
	mul.wide.u32 	%rd55, %r201, 4;
	add.s64 	%rd22, %rd50, %rd55;
	or.b32  	%r65, %r193, %r194;
	and.b32  	%r202, %r1, 3;
	mul.wide.u32 	%rd56, %r202, 160;
	mad.lo.s32 	%r203, %r181, 640, %r175;
	add.s32 	%r204, %r203, %r184;
	mul.wide.u32 	%rd57, %r204, 4;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd58, %rd45;
	add.s64 	%rd23, %rd59, 4432;
	mad.lo.s32 	%r205, %r202, 40, %r204;
	mul.wide.u32 	%rd60, %r205, 4;
	add.s64 	%rd24, %rd50, %rd60;
	mad.lo.s32 	%r206, %r175, 17, %r182;
	add.s32 	%r207, %r206, %r177;
	mul.wide.u32 	%rd61, %r207, 4;
	add.s64 	%rd25, %rd45, %rd61;
	cvt.u64.u32 	%rd62, %r1;
	shr.u64 	%rd63, %rd62, 2;
	mul.lo.s64 	%rd64, %rd63, 68;
	mul.wide.u32 	%rd65, %r183, 4;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd67, %rd66, %rd45;
	add.s64 	%rd26, %rd67, 8;
	mov.b32 	%r172, 0;
	mov.pred 	%p69, 0;
	mov.u32 	%r641, %r172;
$L__BB0_12:        // %L1058.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_14 Depth 3
	cvt.u32.u64 	%r209, %rd18;
	or.b32  	%r17, %r55, %r641;
	or.b32  	%r18, %r17, 8;
	and.b32  	%r210, %r18, 31;
	mul.lo.s32 	%r211, %r210, 17;
	add.s32 	%r212, %r209, %r211;
	mul.wide.u32 	%rd68, %r212, 4;
	add.s64 	%rd9, %rd45, %rd68;
	cvt.u64.u32 	%rd70, %r211;
	add.s64 	%rd71, %rd18, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd10, %rd45, %rd72;
	mov.u32 	%r642, %r172;
	mov.u32 	%r643, %r172;
	mov.u32 	%r644, %r172;
	mov.u32 	%r645, %r172;
	mov.u32 	%r646, %r172;
	mov.u32 	%r647, %r172;
	mov.u32 	%r648, %r172;
	mov.u32 	%r649, %r172;
	mov.u32 	%r650, %r172;
	mov.u32 	%r651, %r172;
	mov.u32 	%r652, %r172;
	mov.u32 	%r653, %r172;
	mov.u32 	%r654, %r172;
$L__BB0_13:        // %L1058
        //   Parent Loop BB0_12 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_14 Depth 3
	mov.u32 	%r489, %r654;
	mov.u32 	%r485, %r653;
	mov.u32 	%r505, %r652;
	mov.u32 	%r501, %r651;
	mov.u32 	%r497, %r650;
	mov.u32 	%r493, %r649;
	mov.u32 	%r513, %r648;
	mov.u32 	%r509, %r647;
	mov.u32 	%r490, %r646;
	mov.u32 	%r486, %r645;
	mov.u32 	%r498, %r644;
	mov.u32 	%r494, %r643;
	add.s32 	%r213, %r17, %r642;
	add.s32 	%r214, %r213, %r67;
	mad.lo.s32 	%r215, %r214, 10752, %r56;
	mul.hi.s32 	%r216, %r215, 818089009;
	shr.u32 	%r217, %r216, 31;
	shr.s32 	%r218, %r216, 27;
	add.s32 	%r219, %r218, %r217;
	setp.lt.s32 	%p18, %r215, 0;
	mul.lo.s32 	%r220, %r219, 704643072;
	setp.ne.s32 	%p19, %r220, %r215;
	and.pred  	%p20, %p18, %p19;
	selp.s32 	%r221, -1, 0, %p20;
	add.s32 	%r222, %r219, %r221;
	mad.lo.s32 	%r223, %r222, -704643072, %r215;
	mul.wide.s32 	%rd74, %r223, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd75];
	add.s32 	%r228, %r18, %r642;
	add.s32 	%r229, %r228, %r67;
	mad.lo.s32 	%r230, %r229, 10752, %r56;
	mul.hi.s32 	%r231, %r230, 818089009;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 27;
	add.s32 	%r234, %r233, %r232;
	setp.lt.s32 	%p21, %r230, 0;
	mul.lo.s32 	%r235, %r234, 704643072;
	setp.ne.s32 	%p22, %r235, %r230;
	and.pred  	%p23, %p21, %p22;
	selp.s32 	%r236, -1, 0, %p23;
	add.s32 	%r237, %r234, %r236;
	mad.lo.s32 	%r238, %r237, -704643072, %r230;
	mul.wide.s32 	%rd76, %r238, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.v4.u32 	{%r239, %r240, %r241, %r242}, [%rd77];
	st.shared.u32 	[%rd17], %r224;
	st.shared.u32 	[%rd19+4], %r225;
	st.shared.u32 	[%rd19+8], %r226;
	st.shared.u32 	[%rd19+12], %r227;
	st.shared.u32 	[%rd9], %r239;
	st.shared.u32 	[%rd10+4], %r240;
	st.shared.u32 	[%rd10+8], %r241;
	st.shared.u32 	[%rd10+12], %r242;
	bar.sync 	0;
	mov.u64 	%rd88, 0;
	mov.u64 	%rd86, %rd26;
	mov.u64 	%rd87, %rd25;
$L__BB0_14:        // %L2801
        //   Parent Loop BB0_12 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.shared.u32 	%r345, [%rd87];
	and.b32  	%r346, %r345, 252645135;
	add.s32 	%r347, %r346, 2021161080;
	xor.b32  	%r252, %r347, -2139062144;
	shr.u32 	%r348, %r345, 4;
	and.b32  	%r349, %r348, 252645135;
	add.s32 	%r350, %r349, 2021161080;
	xor.b32  	%r246, %r350, -2139062144;
	mov.b32 	%r247, 0;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r243, %r244}, {%r245}, {%r246}, {%r247, %r247};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r249, %r250}, {%r251}, {%r252}, {%r247, %r247};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r255, %r256}, {%r245}, {%r252}, {%r247, %r247};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r261, %r262}, {%r251}, {%r246}, {%r255, %r256};
	// end inline asm
	ld.shared.u32 	%r351, [%rd86+-4];
	and.b32  	%r352, %r351, 252645135;
	add.s32 	%r353, %r352, 2021161080;
	xor.b32  	%r276, %r353, -2139062144;
	shr.u32 	%r354, %r351, 4;
	and.b32  	%r355, %r354, 252645135;
	add.s32 	%r356, %r355, 2021161080;
	xor.b32  	%r270, %r356, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r267, %r268}, {%r269}, {%r270}, {%r243, %r244};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r273, %r274}, {%r275}, {%r276}, {%r249, %r250};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r279, %r280}, {%r269}, {%r276}, {%r261, %r262};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r285, %r286}, {%r275}, {%r270}, {%r279, %r280};
	// end inline asm
	ld.shared.u32 	%r357, [%rd86];
	and.b32  	%r358, %r357, 252645135;
	add.s32 	%r359, %r358, 2021161080;
	xor.b32  	%r300, %r359, -2139062144;
	shr.u32 	%r360, %r357, 4;
	and.b32  	%r361, %r360, 252645135;
	add.s32 	%r362, %r361, 2021161080;
	xor.b32  	%r294, %r362, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r291, %r292}, {%r293}, {%r294}, {%r267, %r268};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r297, %r298}, {%r299}, {%r300}, {%r273, %r274};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r303, %r304}, {%r293}, {%r300}, {%r285, %r286};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r309, %r310}, {%r299}, {%r294}, {%r303, %r304};
	// end inline asm
	ld.shared.u32 	%r363, [%rd86+4];
	and.b32  	%r364, %r363, 252645135;
	add.s32 	%r365, %r364, 2021161080;
	xor.b32  	%r324, %r365, -2139062144;
	shr.u32 	%r366, %r363, 4;
	and.b32  	%r367, %r366, 252645135;
	add.s32 	%r368, %r367, 2021161080;
	xor.b32  	%r318, %r368, -2139062144;
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r315, %r316}, {%r317}, {%r318}, {%r291, %r292};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r321, %r322}, {%r323}, {%r324}, {%r297, %r298};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r327, %r328}, {%r317}, {%r324}, {%r309, %r310};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m8n8k16.row.col.satfinite.s32.s8.s8.s32 {%r333, %r334}, {%r323}, {%r318}, {%r327, %r328};
	// end inline asm
	sub.s32 	%r369, %r315, %r321;
	add.s32 	%r370, %r369, 2;
	shr.s32 	%r341, %r370, 2;
	add.s32 	%r371, %r333, 2;
	shr.s32 	%r340, %r371, 2;
	sub.s32 	%r372, %r316, %r322;
	add.s32 	%r373, %r372, 2;
	shr.s32 	%r344, %r373, 2;
	add.s32 	%r374, %r334, 2;
	shr.s32 	%r343, %r374, 2;
	// begin inline asm
	cvt.pack.sat.s16.s32 %r339, %r340, %r341;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s16.s32 %r342, %r343, %r344;
	// end inline asm
	add.s64 	%rd78, %rd24, %rd88;
	st.shared.u32 	[%rd78], %r339;
	add.s64 	%rd79, %rd23, %rd88;
	st.shared.u32 	[%rd79], %r342;
	add.s64 	%rd88, %rd88, 640;
	cvt.u32.u64 	%r375, %rd88;
	add.s64 	%rd87, %rd87, 544;
	add.s64 	%rd86, %rd86, 544;
	setp.ne.s32 	%p24, %r375, 2560;
	@%p24 bra 	$L__BB0_14;
// %bb.15:        // %L3938
        //   in Loop: Header=BB0_13 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r412, [%rd20];
	ld.shared.u32 	%r413, [%rd20+2560];
	ld.shared.u32 	%r414, [%rd21+640];
	ld.shared.u32 	%r415, [%rd21+3200];
	ld.shared.u32 	%r416, [%rd21+1280];
	ld.shared.u32 	%r417, [%rd21+3840];
	ld.shared.u32 	%r418, [%rd22];
	ld.shared.u32 	%r419, [%rd22+2560];
	cvt.s32.s16 	%r420, %r412;
	shr.s32 	%r421, %r412, 16;
	cvt.s32.s16 	%r422, %r413;
	shr.s32 	%r423, %r413, 16;
	cvt.s32.s16 	%r424, %r414;
	shr.s32 	%r425, %r414, 16;
	cvt.s32.s16 	%r426, %r415;
	shr.s32 	%r427, %r415, 16;
	cvt.s32.s16 	%r428, %r416;
	shr.s32 	%r429, %r416, 16;
	cvt.s32.s16 	%r430, %r417;
	shr.s32 	%r431, %r417, 16;
	cvt.s32.s16 	%r432, %r418;
	shr.s32 	%r433, %r418, 16;
	cvt.s32.s16 	%r434, %r419;
	shr.s32 	%r435, %r419, 16;
	add.s32 	%r436, %r420, %r57;
	shr.s32 	%r437, %r436, %r58;
	add.s32 	%r438, %r421, %r57;
	shr.s32 	%r439, %r438, %r58;
	add.s32 	%r440, %r422, %r59;
	shr.s32 	%r441, %r440, %r60;
	add.s32 	%r442, %r423, %r59;
	shr.s32 	%r443, %r442, %r60;
	add.s32 	%r444, %r424, %r57;
	shr.s32 	%r445, %r444, %r58;
	add.s32 	%r446, %r425, %r57;
	shr.s32 	%r447, %r446, %r58;
	add.s32 	%r448, %r426, %r59;
	shr.s32 	%r449, %r448, %r60;
	add.s32 	%r450, %r427, %r59;
	shr.s32 	%r451, %r450, %r60;
	add.s32 	%r452, %r428, %r57;
	shr.s32 	%r453, %r452, %r58;
	add.s32 	%r454, %r429, %r57;
	shr.s32 	%r455, %r454, %r58;
	add.s32 	%r456, %r430, %r59;
	shr.s32 	%r457, %r456, %r60;
	add.s32 	%r458, %r431, %r59;
	shr.s32 	%r459, %r458, %r60;
	add.s32 	%r460, %r432, %r57;
	shr.s32 	%r461, %r460, %r58;
	add.s32 	%r462, %r433, %r57;
	shr.s32 	%r463, %r462, %r58;
	add.s32 	%r464, %r434, %r59;
	shr.s32 	%r465, %r464, %r60;
	add.s32 	%r466, %r435, %r59;
	shr.s32 	%r467, %r466, %r60;
	max.s32 	%r468, %r437, -7;
	min.s32 	%r388, %r468, 7;
	setp.ne.s32 	%p25, %r388, %r437;
	or.pred  	%p26, %p69, %p25;
	max.s32 	%r469, %r439, -7;
	min.s32 	%r381, %r469, 7;
	setp.ne.s32 	%p27, %r381, %r439;
	or.pred  	%p28, %p27, %p26;
	max.s32 	%r470, %r441, -7;
	min.s32 	%r406, %r470, 7;
	setp.ne.s32 	%p29, %r406, %r441;
	or.pred  	%p30, %p28, %p29;
	max.s32 	%r471, %r443, -7;
	min.s32 	%r399, %r471, 7;
	setp.ne.s32 	%p31, %r399, %r443;
	or.pred  	%p32, %p31, %p30;
	max.s32 	%r472, %r445, -7;
	min.s32 	%r387, %r472, 7;
	setp.ne.s32 	%p33, %r387, %r445;
	or.pred  	%p34, %p32, %p33;
	max.s32 	%r473, %r447, -7;
	min.s32 	%r380, %r473, 7;
	setp.ne.s32 	%p35, %r380, %r447;
	or.pred  	%p36, %p35, %p34;
	max.s32 	%r474, %r449, -7;
	min.s32 	%r405, %r474, 7;
	setp.ne.s32 	%p37, %r405, %r449;
	or.pred  	%p38, %p36, %p37;
	max.s32 	%r475, %r451, -7;
	min.s32 	%r398, %r475, 7;
	setp.ne.s32 	%p39, %r398, %r451;
	or.pred  	%p40, %p39, %p38;
	max.s32 	%r476, %r453, -7;
	min.s32 	%r385, %r476, 7;
	setp.ne.s32 	%p41, %r385, %r453;
	or.pred  	%p42, %p40, %p41;
	max.s32 	%r477, %r455, -7;
	min.s32 	%r378, %r477, 7;
	setp.ne.s32 	%p43, %r378, %r455;
	or.pred  	%p44, %p43, %p42;
	max.s32 	%r478, %r457, -7;
	min.s32 	%r403, %r478, 7;
	setp.ne.s32 	%p45, %r403, %r457;
	or.pred  	%p46, %p44, %p45;
	max.s32 	%r479, %r459, -7;
	min.s32 	%r396, %r479, 7;
	setp.ne.s32 	%p47, %r396, %r459;
	or.pred  	%p48, %p47, %p46;
	max.s32 	%r480, %r461, -7;
	min.s32 	%r384, %r480, 7;
	setp.ne.s32 	%p49, %r384, %r461;
	or.pred  	%p50, %p48, %p49;
	max.s32 	%r481, %r463, -7;
	min.s32 	%r377, %r481, 7;
	setp.ne.s32 	%p51, %r377, %r463;
	or.pred  	%p52, %p51, %p50;
	max.s32 	%r482, %r465, -7;
	min.s32 	%r402, %r482, 7;
	setp.ne.s32 	%p53, %r402, %r465;
	or.pred  	%p54, %p52, %p53;
	max.s32 	%r483, %r467, -7;
	min.s32 	%r395, %r483, 7;
	setp.ne.s32 	%p55, %r395, %r467;
	or.pred  	%p69, %p55, %p54;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r376, %r377, %r378, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r379, %r380, %r381, %r376;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r383, %r384, %r385, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r386, %r387, %r388, %r383;
	// end inline asm
	shl.b32 	%r393, %r386, 4;
	mov.b32 	%r391, 252645135;
	// begin inline asm
	lop3.b32 %r390, %r391, %r379, %r393, 202;
	// end inline asm
	xor.b32  	%r502, %r390, -2004318072;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r394, %r395, %r396, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r397, %r398, %r399, %r394;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r401, %r402, %r403, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r404, %r405, %r406, %r401;
	// end inline asm
	shl.b32 	%r411, %r404, 4;
	// begin inline asm
	lop3.b32 %r408, %r391, %r397, %r411, 202;
	// end inline asm
	xor.b32  	%r510, %r408, -2004318072;
	setp.eq.s32 	%p56, %r642, 0;
	selp.b32 	%r653, %r502, %r485, %p56;
	selp.b32 	%r654, %r502, %r489, %p56;
	setp.eq.s32 	%p57, %r642, 32;
	selp.b32 	%r645, %r502, %r486, %p57;
	selp.b32 	%r646, %r502, %r490, %p57;
	setp.eq.s32 	%p58, %r642, 64;
	selp.b32 	%r651, %r502, %r501, %p58;
	selp.b32 	%r652, %r502, %r505, %p58;
	selp.b32 	%r649, %r510, %r493, %p56;
	selp.b32 	%r650, %r510, %r497, %p56;
	selp.b32 	%r643, %r510, %r494, %p57;
	selp.b32 	%r644, %r510, %r498, %p57;
	selp.b32 	%r647, %r510, %r509, %p58;
	selp.b32 	%r648, %r510, %r513, %p58;
	add.s32 	%r46, %r642, 32;
	setp.ne.s32 	%p59, %r642, 96;
	mov.u32 	%r642, %r46;
	@%p59 bra 	$L__BB0_13;
// %bb.16:        // %L5472
        //   in Loop: Header=BB0_12 Depth=1
	setp.eq.s32 	%p60, %r62, 0;
	setp.eq.s32 	%p61, %r61, 0;
	// begin inline asm
	prmt.b32 %r484, %r485, %r486, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r488, %r489, %r490, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r492, %r493, %r494, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r496, %r497, %r498, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r500, %r501, %r502, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r504, %r505, %r502, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r508, %r509, %r510, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r512, %r513, %r510, %r150;
	// end inline asm
	selp.b32 	%r580, %r488, %r484, %p61;
	shfl.sync.bfly.b32	%r581, %r580, 1, 31, -1;
	selp.b32 	%r517, %r484, %r581, %p61;
	selp.b32 	%r518, %r581, %r488, %p61;
	selp.b32 	%r582, %r496, %r492, %p61;
	shfl.sync.bfly.b32	%r583, %r582, 1, 31, -1;
	selp.b32 	%r525, %r492, %r583, %p61;
	selp.b32 	%r526, %r583, %r496, %p61;
	selp.b32 	%r584, %r504, %r500, %p61;
	shfl.sync.bfly.b32	%r585, %r584, 1, 31, -1;
	selp.b32 	%r533, %r500, %r585, %p61;
	selp.b32 	%r534, %r585, %r504, %p61;
	selp.b32 	%r586, %r512, %r508, %p61;
	shfl.sync.bfly.b32	%r587, %r586, 1, 31, -1;
	selp.b32 	%r541, %r508, %r587, %p61;
	selp.b32 	%r542, %r587, %r512, %p61;
	// begin inline asm
	prmt.b32 %r516, %r517, %r518, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r520, %r517, %r518, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r524, %r525, %r526, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r528, %r525, %r526, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r532, %r533, %r534, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r536, %r533, %r534, %r150;
	// end inline asm
	// begin inline asm
	prmt.b32 %r540, %r541, %r542, %r146;
	// end inline asm
	// begin inline asm
	prmt.b32 %r544, %r541, %r542, %r150;
	// end inline asm
	selp.b32 	%r588, %r532, %r516, %p60;
	shfl.sync.bfly.b32	%r589, %r588, 2, 31, -1;
	selp.b32 	%r549, %r516, %r589, %p60;
	selp.b32 	%r550, %r589, %r532, %p60;
	selp.b32 	%r590, %r540, %r524, %p60;
	shfl.sync.bfly.b32	%r591, %r590, 2, 31, -1;
	selp.b32 	%r557, %r524, %r591, %p60;
	selp.b32 	%r558, %r591, %r540, %p60;
	selp.b32 	%r592, %r536, %r520, %p60;
	shfl.sync.bfly.b32	%r593, %r592, 2, 31, -1;
	selp.b32 	%r565, %r520, %r593, %p60;
	selp.b32 	%r566, %r593, %r536, %p60;
	selp.b32 	%r594, %r544, %r528, %p60;
	shfl.sync.bfly.b32	%r595, %r594, 2, 31, -1;
	selp.b32 	%r573, %r528, %r595, %p60;
	selp.b32 	%r574, %r595, %r544, %p60;
	// begin inline asm
	prmt.b32 %r548, %r549, %r550, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r552, %r549, %r550, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r556, %r557, %r558, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r560, %r557, %r558, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r564, %r565, %r566, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r568, %r565, %r566, %r118;
	// end inline asm
	// begin inline asm
	prmt.b32 %r572, %r573, %r574, %r114;
	// end inline asm
	// begin inline asm
	prmt.b32 %r576, %r573, %r574, %r118;
	// end inline asm
	selp.b32 	%r596, %r564, %r548, %p13;
	shfl.sync.bfly.b32	%r597, %r596, 4, 31, -1;
	selp.b32 	%r598, %r548, %r597, %p13;
	selp.b32 	%r599, %r597, %r564, %p13;
	selp.b32 	%r600, %r572, %r556, %p13;
	shfl.sync.bfly.b32	%r601, %r600, 4, 31, -1;
	selp.b32 	%r602, %r556, %r601, %p13;
	selp.b32 	%r603, %r601, %r572, %p13;
	selp.b32 	%r604, %r568, %r552, %p13;
	shfl.sync.bfly.b32	%r605, %r604, 4, 31, -1;
	selp.b32 	%r606, %r552, %r605, %p13;
	selp.b32 	%r607, %r605, %r568, %p13;
	selp.b32 	%r608, %r576, %r560, %p13;
	shfl.sync.bfly.b32	%r609, %r608, 4, 31, -1;
	selp.b32 	%r610, %r560, %r609, %p13;
	selp.b32 	%r611, %r609, %r576, %p13;
	selp.b32 	%r612, %r606, %r598, %p61;
	shfl.sync.bfly.b32	%r613, %r612, 1, 31, -1;
	selp.b32 	%r614, %r598, %r613, %p61;
	selp.b32 	%r615, %r613, %r606, %p61;
	selp.b32 	%r616, %r610, %r602, %p61;
	shfl.sync.bfly.b32	%r617, %r616, 1, 31, -1;
	selp.b32 	%r618, %r602, %r617, %p61;
	selp.b32 	%r619, %r617, %r610, %p61;
	selp.b32 	%r620, %r607, %r599, %p61;
	shfl.sync.bfly.b32	%r621, %r620, 1, 31, -1;
	selp.b32 	%r622, %r599, %r621, %p61;
	selp.b32 	%r623, %r621, %r607, %p61;
	selp.b32 	%r624, %r611, %r603, %p61;
	shfl.sync.bfly.b32	%r625, %r624, 1, 31, -1;
	selp.b32 	%r626, %r603, %r625, %p61;
	selp.b32 	%r627, %r625, %r611, %p61;
	or.b32  	%r628, %r65, %r641;
	shr.u32 	%r629, %r628, 2;
	and.b32  	%r630, %r629, 4092;
	or.b32  	%r631, %r63, %r630;
	shl.b32 	%r632, %r631, 2;
	cvt.u64.u32 	%rd80, %r632;
	add.s64 	%rd81, %rd4, %rd80;
	st.global.v4.u32 	[%rd81], {%r614, %r622, %r615, %r623};
	or.b32  	%r633, %r64, %r630;
	shl.b32 	%r634, %r633, 2;
	cvt.u64.u32 	%rd82, %r634;
	add.s64 	%rd83, %rd4, %rd82;
	st.global.v4.u32 	[%rd83], {%r618, %r626, %r619, %r627};
	setp.ne.s32 	%p63, %r641, 65408;
	@%p63 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_17;
$L__BB0_11:        // %L1050
        //   in Loop: Header=BB0_12 Depth=1
	add.s32 	%r641, %r641, 128;
	add.s32 	%r635, %r641, %r67;
	setp.ge.s32 	%p64, %r635, %r68;
	@%p64 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_12;
$L__BB0_17:        // %L6129.loopexit
	selp.u32 	%r655, 1, 0, %p69;
$L__BB0_18:        // %L6129
	setp.ne.s32 	%p65, %r4, 0;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r655, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r636, 1, 0, %p2; 
	}
	setp.eq.s32 	%p66, %r636, 0;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_20;
// %bb.19:        // %pass844
	st.global.u32 	[%rd8], %r75;
$L__BB0_20:        // %pass929
	mov.b32 	%r638, 0;
	st.global.u32 	[%rd7], %r638;
	ret;
$L__BB0_7:        // %pass160
	mov.b32 	%r639, 2;
	st.global.u32 	[%rd7], %r639;
	mov.u64 	%rd84, exception631;
	cvta.global.u64 	%rd85, %rd84;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd85;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd28, exception629;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd30, exception629;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_22:        // %pass396
	mov.b32 	%r85, 3;
	st.global.u32 	[%rd7], %r85;
	mov.u64 	%rd37, exception631;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r66;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
