// PTX kernel code for CUDA chimefrb beamformer
// This file has been generated automatically by `chimefrb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for chimefrb(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE // -- Begin function _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception887[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1896[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.visible .entry _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4,
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8[32]
)
.reqntid 32, 8, 1
.minnctapersm 2
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<80>;
	.reg .b32 	%r<2223>;
	.reg .f32 	%f<381>;
	.reg .b64 	%rd<196>;

// %bb.0:        // %conversion
	ld.param.u32 	%r152, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd38, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r157, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r157, 16383;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd39, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r153, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r158, %r2, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r159, %r3, 8;
	or.b32  	%r160, %r158, %r159;
	or.b32  	%r161, %r160, %r1;
	mul.wide.u32 	%rd45, %r161, 4;
	add.s64 	%rd4, %rd39, %rd45;
	mov.b32 	%r162, 1;
	st.global.u32 	[%rd4], %r162;
	setp.gt.u32 	%p2, %r153, 511;
	@%p2 bra 	$L__BB0_13;
// %bb.3:        // %L119
	ld.param.u32 	%r154, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p3, %r154, %r153;
	setp.gt.s32 	%p4, %r154, 1023;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_13;
// %bb.4:        // %L126
	ld.param.u32 	%r155, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r4, %r154, %r153;
	and.b32  	%r163, %r4, 127;
	setp.ne.s32 	%p6, %r163, 0;
	setp.gt.u32 	%p7, %r155, 79;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
// %bb.5:        // %L137
	ld.param.u32 	%r156, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p9, %r156, %r155;
	setp.gt.s32 	%p10, %r156, 159;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_13;
// %bb.6:        // %pass83
	sub.s32 	%r164, %r156, %r155;
	cvt.u16.u32 	%rs1, %r4;
	shr.s16 	%rs2, %rs1, 7;
	cvt.s32.s16 	%r165, %rs2;
	setp.eq.s32 	%p12, %r164, %r165;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_13;
$L__BB0_7:        // %pass205
	ld.param.u64 	%rd1, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5];
	ld.param.u64 	%rd2, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6];
	ld.param.u64 	%rd3, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7];
	shr.u32 	%r527, %r1, 2;
	cvt.u16.u32 	%rs3, %r1;
	and.b16  	%rs4, %rs3, 2;
	shl.b16 	%rs5, %rs3, 7;
	and.b16  	%rs6, %rs5, 128;
	shl.b16 	%rs7, %rs3, 5;
	and.b16  	%rs8, %rs7, 64;
	or.b16  	%rs9, %rs8, %rs6;
	cvt.u32.u16 	%r528, %rs9;
	shl.b16 	%rs10, %rs3, 6;
	or.b16  	%rs11, %rs10, 1;
	and.b16  	%rs12, %rs11, 65;
	shl.b16 	%rs13, %rs12, 1;
	or.b16  	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r529, %rs14;
	and.b16  	%rs15, %rs10, 192;
	or.b16  	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs16, 64;
	shl.b16 	%rs18, %rs17, 1;
	shr.u16 	%rs19, %rs16, 1;
	and.b16  	%rs20, %rs19, 65;
	or.b16  	%rs21, %rs20, %rs18;
	cvt.u32.u16 	%r530, %rs21;
	or.b16  	%rs22, %rs15, 3;
	and.b16  	%rs23, %rs22, 65;
	shl.b16 	%rs24, %rs23, 1;
	shr.u16 	%rs25, %rs22, 1;
	and.b16  	%rs26, %rs25, 65;
	or.b16  	%rs27, %rs26, %rs24;
	cvt.u32.u16 	%r531, %rs27;
	mul.lo.s32 	%r532, %r527, %r528;
	and.b32  	%r533, %r532, 448;
	cvt.rn.f32.s32 	%f1, %r533;
	mul.f32 	%f2, %f1, 0f3B800000;
	add.f32 	%f3, %f2, %f2;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r534, %f4;
	fma.rn.f32 	%f5, %f4, 0fBF000000, %f2;
	mul.rn.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f6, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f8, %f6, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f9, %f7, %f6, 0fC0A55DF6;
	fma.rn.f32 	%f10, %f8, %f6, 0f4081E0CF;
	fma.rn.f32 	%f11, %f6, %f5, 0f00000000;
	fma.rn.f32 	%f12, %f10, %f6, 0fC09DE9E6;
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f12, %f6, 0f3F800000;
	fma.rn.f32 	%f15, %f5, 0f40490FDB, %f13;
	and.b32  	%r535, %r534, 1;
	setp.eq.b32 	%p13, %r535, 1;
	selp.f32 	%f16, %f14, %f15, %p13;
	selp.f32 	%f17, %f15, %f14, %p13;
	and.b32  	%r536, %r534, 2;
	setp.eq.s32 	%p14, %r536, 0;
	neg.f32 	%f18, %f16;
	selp.f32 	%f19, %f16, %f18, %p14;
	add.s32 	%r537, %r534, 1;
	and.b32  	%r538, %r537, 2;
	setp.eq.s32 	%p15, %r538, 0;
	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f17;
	selp.f32 	%f22, %f17, %f21, %p15;
	cvt.rzi.f32.f32 	%f23, %f2;
	setp.eq.f32 	%p16, %f23, %f2;
	mul.rn.f32 	%f24, %f2, %f20;
	selp.f32 	%f25, %f24, %f19, %p16;
	abs.f32 	%f26, %f2;
	setp.gt.f32 	%p17, %f26, 0f4B800000;
	mov.f32 	%f27, 0f3F800000;
	add.rn.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f22, %p17;
	mul.lo.s32 	%r539, %r527, %r529;
	and.b32  	%r540, %r539, 510;
	cvt.rn.f32.s32 	%f30, %r540;
	mul.f32 	%f31, %f30, 0f3B800000;
	add.f32 	%f32, %f31, %f31;
	cvt.rni.f32.f32 	%f33, %f32;
	cvt.rzi.s32.f32 	%r541, %f33;
	fma.rn.f32 	%f34, %f33, 0fBF000000, %f31;
	mul.rn.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f35, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f37, %f35, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f38, %f36, %f35, 0fC0A55DF6;
	fma.rn.f32 	%f39, %f37, %f35, 0f4081E0CF;
	fma.rn.f32 	%f40, %f35, %f34, 0f00000000;
	fma.rn.f32 	%f41, %f39, %f35, 0fC09DE9E6;
	fma.rn.f32 	%f42, %f38, %f40, 0f00000000;
	fma.rn.f32 	%f43, %f41, %f35, 0f3F800000;
	fma.rn.f32 	%f44, %f34, 0f40490FDB, %f42;
	and.b32  	%r542, %r541, 1;
	setp.eq.b32 	%p18, %r542, 1;
	selp.f32 	%f45, %f43, %f44, %p18;
	selp.f32 	%f46, %f44, %f43, %p18;
	and.b32  	%r543, %r541, 2;
	setp.eq.s32 	%p19, %r543, 0;
	neg.f32 	%f47, %f45;
	selp.f32 	%f48, %f45, %f47, %p19;
	add.s32 	%r544, %r541, 1;
	and.b32  	%r545, %r544, 2;
	setp.eq.s32 	%p20, %r545, 0;
	sub.f32 	%f49, %f20, %f46;
	selp.f32 	%f50, %f46, %f49, %p20;
	cvt.rzi.f32.f32 	%f51, %f31;
	setp.eq.f32 	%p21, %f51, %f31;
	mul.rn.f32 	%f52, %f31, %f20;
	selp.f32 	%f53, %f52, %f48, %p21;
	abs.f32 	%f54, %f31;
	setp.gt.f32 	%p22, %f54, 0f4B800000;
	add.rn.f32 	%f55, %f53, %f27;
	selp.f32 	%f56, %f55, %f50, %p22;
	mul.lo.s32 	%r546, %r527, %r530;
	and.b32  	%r547, %r546, 511;
	cvt.rn.f32.s32 	%f57, %r547;
	mul.f32 	%f58, %f57, 0f3B800000;
	add.f32 	%f59, %f58, %f58;
	cvt.rni.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r548, %f60;
	fma.rn.f32 	%f61, %f60, 0fBF000000, %f58;
	mul.rn.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f62, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f64, %f62, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f65, %f63, %f62, 0fC0A55DF6;
	fma.rn.f32 	%f66, %f64, %f62, 0f4081E0CF;
	fma.rn.f32 	%f67, %f62, %f61, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f62, 0fC09DE9E6;
	fma.rn.f32 	%f69, %f65, %f67, 0f00000000;
	fma.rn.f32 	%f70, %f68, %f62, 0f3F800000;
	fma.rn.f32 	%f71, %f61, 0f40490FDB, %f69;
	and.b32  	%r549, %r548, 1;
	setp.eq.b32 	%p23, %r549, 1;
	selp.f32 	%f72, %f70, %f71, %p23;
	selp.f32 	%f73, %f71, %f70, %p23;
	and.b32  	%r550, %r548, 2;
	setp.eq.s32 	%p24, %r550, 0;
	neg.f32 	%f74, %f72;
	selp.f32 	%f75, %f72, %f74, %p24;
	add.s32 	%r551, %r548, 1;
	and.b32  	%r552, %r551, 2;
	setp.eq.s32 	%p25, %r552, 0;
	sub.f32 	%f76, %f20, %f73;
	selp.f32 	%f77, %f73, %f76, %p25;
	cvt.rzi.f32.f32 	%f78, %f58;
	setp.eq.f32 	%p26, %f78, %f58;
	mul.rn.f32 	%f79, %f58, %f20;
	selp.f32 	%f80, %f79, %f75, %p26;
	abs.f32 	%f81, %f58;
	setp.gt.f32 	%p27, %f81, 0f4B800000;
	add.rn.f32 	%f82, %f80, %f27;
	selp.f32 	%f83, %f82, %f77, %p27;
	mul.lo.s32 	%r553, %r527, %r531;
	and.b32  	%r554, %r553, 511;
	cvt.rn.f32.s32 	%f84, %r554;
	mul.f32 	%f85, %f84, 0f3B800000;
	add.f32 	%f86, %f85, %f85;
	cvt.rni.f32.f32 	%f87, %f86;
	cvt.rzi.s32.f32 	%r555, %f87;
	fma.rn.f32 	%f88, %f87, 0fBF000000, %f85;
	mul.rn.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f89, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f91, %f89, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f92, %f90, %f89, 0fC0A55DF6;
	fma.rn.f32 	%f93, %f91, %f89, 0f4081E0CF;
	fma.rn.f32 	%f94, %f89, %f88, 0f00000000;
	fma.rn.f32 	%f95, %f93, %f89, 0fC09DE9E6;
	fma.rn.f32 	%f96, %f92, %f94, 0f00000000;
	fma.rn.f32 	%f97, %f95, %f89, 0f3F800000;
	fma.rn.f32 	%f98, %f88, 0f40490FDB, %f96;
	and.b32  	%r556, %r555, 1;
	setp.eq.b32 	%p28, %r556, 1;
	selp.f32 	%f99, %f97, %f98, %p28;
	selp.f32 	%f100, %f98, %f97, %p28;
	and.b32  	%r557, %r555, 2;
	setp.eq.s32 	%p29, %r557, 0;
	neg.f32 	%f101, %f99;
	selp.f32 	%f102, %f99, %f101, %p29;
	add.s32 	%r558, %r555, 1;
	and.b32  	%r559, %r558, 2;
	setp.eq.s32 	%p30, %r559, 0;
	sub.f32 	%f103, %f20, %f100;
	selp.f32 	%f104, %f100, %f103, %p30;
	cvt.rzi.f32.f32 	%f105, %f85;
	setp.eq.f32 	%p31, %f105, %f85;
	mul.rn.f32 	%f106, %f85, %f20;
	selp.f32 	%f107, %f106, %f102, %p31;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p32, %f108, 0f4B800000;
	add.rn.f32 	%f109, %f107, %f27;
	selp.f32 	%f110, %f109, %f104, %p32;
	mov.b32 	%r167, %f29;
	mov.b32 	%r173, %f25;
	xor.b32  	%r171, %r173, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r884, %r171, %r167;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r912, %r171, %r167;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r885, %r167, %r173;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r913, %r167, %r173;
	// end inline asm
	mov.b32 	%r179, %f56;
	mov.b32 	%r185, %f53;
	xor.b32  	%r183, %r185, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r898, %r183, %r179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r926, %r183, %r179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r899, %r179, %r185;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r927, %r179, %r185;
	// end inline asm
	mov.b32 	%r191, %f83;
	mov.b32 	%r197, %f80;
	xor.b32  	%r195, %r197, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r891, %r195, %r191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r919, %r195, %r191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r892, %r191, %r197;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r920, %r191, %r197;
	// end inline asm
	mov.b32 	%r203, %f110;
	mov.b32 	%r209, %f107;
	xor.b32  	%r207, %r209, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r905, %r207, %r203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r933, %r207, %r203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r906, %r203, %r209;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r934, %r203, %r209;
	// end inline asm
	shl.b16 	%rs28, %rs3, 15;
	shl.b16 	%rs29, %rs3, 13;
	and.b16  	%rs30, %rs29, 16384;
	or.b16  	%rs31, %rs30, %rs28;
	shr.u16 	%rs32, %rs31, 11;
	cvt.u32.u16 	%r560, %rs32;
	shl.b16 	%rs33, %rs3, 14;
	or.b16  	%rs34, %rs33, 4096;
	shl.b16 	%rs35, %rs34, 1;
	or.b16  	%rs36, %rs30, %rs35;
	shr.u16 	%rs37, %rs36, 11;
	cvt.u32.u16 	%r561, %rs37;
	mul.lo.s32 	%r562, %r527, %r560;
	cvt.rn.f32.s32 	%f111, %r562;
	mul.f32 	%f112, %f111, 0f3B800000;
	add.f32 	%f113, %f112, %f112;
	cvt.rni.f32.f32 	%f114, %f113;
	cvt.rzi.s32.f32 	%r563, %f114;
	fma.rn.f32 	%f115, %f114, 0fBF000000, %f112;
	mul.rn.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f116, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f118, %f116, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f119, %f117, %f116, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f118, %f116, 0f4081E0CF;
	fma.rn.f32 	%f121, %f116, %f115, 0f00000000;
	fma.rn.f32 	%f122, %f120, %f116, 0fC09DE9E6;
	fma.rn.f32 	%f123, %f119, %f121, 0f00000000;
	fma.rn.f32 	%f124, %f122, %f116, 0f3F800000;
	fma.rn.f32 	%f125, %f115, 0f40490FDB, %f123;
	and.b32  	%r564, %r563, 1;
	setp.eq.b32 	%p33, %r564, 1;
	selp.f32 	%f126, %f124, %f125, %p33;
	selp.f32 	%f127, %f125, %f124, %p33;
	and.b32  	%r565, %r563, 2;
	setp.eq.s32 	%p34, %r565, 0;
	neg.f32 	%f128, %f126;
	selp.f32 	%f129, %f126, %f128, %p34;
	add.s32 	%r566, %r563, 1;
	and.b32  	%r567, %r566, 2;
	setp.eq.s32 	%p35, %r567, 0;
	sub.f32 	%f130, %f20, %f127;
	selp.f32 	%f131, %f127, %f130, %p35;
	cvt.rzi.f32.f32 	%f132, %f112;
	setp.eq.f32 	%p36, %f132, %f112;
	mul.rn.f32 	%f133, %f112, %f20;
	selp.f32 	%f134, %f133, %f129, %p36;
	abs.f32 	%f135, %f112;
	setp.gt.f32 	%p37, %f135, 0f4B800000;
	add.rn.f32 	%f136, %f134, %f27;
	selp.f32 	%f137, %f136, %f131, %p37;
	shl.b32 	%r568, %r527, 5;
	add.s32 	%r569, %r562, %r568;
	cvt.rn.f32.s32 	%f138, %r569;
	mul.f32 	%f139, %f138, 0f3B800000;
	add.f32 	%f140, %f139, %f139;
	cvt.rni.f32.f32 	%f141, %f140;
	cvt.rzi.s32.f32 	%r570, %f141;
	fma.rn.f32 	%f142, %f141, 0fBF000000, %f139;
	mul.rn.f32 	%f143, %f142, %f142;
	fma.rn.f32 	%f144, %f143, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f145, %f143, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f146, %f144, %f143, 0fC0A55DF6;
	fma.rn.f32 	%f147, %f145, %f143, 0f4081E0CF;
	fma.rn.f32 	%f148, %f143, %f142, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f143, 0fC09DE9E6;
	fma.rn.f32 	%f150, %f146, %f148, 0f00000000;
	fma.rn.f32 	%f151, %f149, %f143, 0f3F800000;
	fma.rn.f32 	%f152, %f142, 0f40490FDB, %f150;
	and.b32  	%r571, %r570, 1;
	setp.eq.b32 	%p38, %r571, 1;
	selp.f32 	%f153, %f151, %f152, %p38;
	selp.f32 	%f154, %f152, %f151, %p38;
	and.b32  	%r572, %r570, 2;
	setp.eq.s32 	%p39, %r572, 0;
	neg.f32 	%f155, %f153;
	selp.f32 	%f156, %f153, %f155, %p39;
	add.s32 	%r573, %r570, 1;
	and.b32  	%r574, %r573, 2;
	setp.eq.s32 	%p40, %r574, 0;
	sub.f32 	%f157, %f20, %f154;
	selp.f32 	%f158, %f154, %f157, %p40;
	cvt.rzi.f32.f32 	%f159, %f139;
	setp.eq.f32 	%p41, %f159, %f139;
	mul.rn.f32 	%f160, %f139, %f20;
	selp.f32 	%f161, %f160, %f156, %p41;
	abs.f32 	%f162, %f139;
	setp.gt.f32 	%p42, %f162, 0f4B800000;
	add.rn.f32 	%f163, %f161, %f27;
	selp.f32 	%f164, %f163, %f158, %p42;
	mul.lo.s32 	%r575, %r527, %r561;
	cvt.rn.f32.s32 	%f165, %r575;
	mul.f32 	%f166, %f165, 0f3B800000;
	add.f32 	%f167, %f166, %f166;
	cvt.rni.f32.f32 	%f168, %f167;
	cvt.rzi.s32.f32 	%r576, %f168;
	fma.rn.f32 	%f169, %f168, 0fBF000000, %f166;
	mul.rn.f32 	%f170, %f169, %f169;
	fma.rn.f32 	%f171, %f170, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f172, %f170, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f173, %f171, %f170, 0fC0A55DF6;
	fma.rn.f32 	%f174, %f172, %f170, 0f4081E0CF;
	fma.rn.f32 	%f175, %f170, %f169, 0f00000000;
	fma.rn.f32 	%f176, %f174, %f170, 0fC09DE9E6;
	fma.rn.f32 	%f177, %f173, %f175, 0f00000000;
	fma.rn.f32 	%f178, %f176, %f170, 0f3F800000;
	fma.rn.f32 	%f179, %f169, 0f40490FDB, %f177;
	and.b32  	%r577, %r576, 1;
	setp.eq.b32 	%p43, %r577, 1;
	selp.f32 	%f180, %f178, %f179, %p43;
	selp.f32 	%f181, %f179, %f178, %p43;
	and.b32  	%r578, %r576, 2;
	setp.eq.s32 	%p44, %r578, 0;
	neg.f32 	%f182, %f180;
	selp.f32 	%f183, %f180, %f182, %p44;
	add.s32 	%r579, %r576, 1;
	and.b32  	%r580, %r579, 2;
	setp.eq.s32 	%p45, %r580, 0;
	sub.f32 	%f184, %f20, %f181;
	selp.f32 	%f185, %f181, %f184, %p45;
	cvt.rzi.f32.f32 	%f186, %f166;
	setp.eq.f32 	%p46, %f186, %f166;
	mul.rn.f32 	%f187, %f166, %f20;
	selp.f32 	%f188, %f187, %f183, %p46;
	abs.f32 	%f189, %f166;
	setp.gt.f32 	%p47, %f189, 0f4B800000;
	add.rn.f32 	%f190, %f188, %f27;
	selp.f32 	%f191, %f190, %f185, %p47;
	add.s32 	%r581, %r575, %r568;
	cvt.rn.f32.s32 	%f192, %r581;
	mul.f32 	%f193, %f192, 0f3B800000;
	add.f32 	%f194, %f193, %f193;
	cvt.rni.f32.f32 	%f195, %f194;
	cvt.rzi.s32.f32 	%r582, %f195;
	fma.rn.f32 	%f196, %f195, 0fBF000000, %f193;
	mul.rn.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f198, %f197, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f199, %f197, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f200, %f198, %f197, 0fC0A55DF6;
	fma.rn.f32 	%f201, %f199, %f197, 0f4081E0CF;
	fma.rn.f32 	%f202, %f197, %f196, 0f00000000;
	fma.rn.f32 	%f203, %f201, %f197, 0fC09DE9E6;
	fma.rn.f32 	%f204, %f200, %f202, 0f00000000;
	fma.rn.f32 	%f205, %f203, %f197, 0f3F800000;
	fma.rn.f32 	%f206, %f196, 0f40490FDB, %f204;
	and.b32  	%r583, %r582, 1;
	setp.eq.b32 	%p48, %r583, 1;
	selp.f32 	%f207, %f205, %f206, %p48;
	selp.f32 	%f208, %f206, %f205, %p48;
	and.b32  	%r584, %r582, 2;
	setp.eq.s32 	%p49, %r584, 0;
	neg.f32 	%f209, %f207;
	selp.f32 	%f210, %f207, %f209, %p49;
	add.s32 	%r585, %r582, 1;
	and.b32  	%r586, %r585, 2;
	setp.eq.s32 	%p50, %r586, 0;
	sub.f32 	%f211, %f20, %f208;
	selp.f32 	%f212, %f208, %f211, %p50;
	cvt.rzi.f32.f32 	%f213, %f193;
	setp.eq.f32 	%p51, %f213, %f193;
	mul.rn.f32 	%f214, %f193, %f20;
	selp.f32 	%f215, %f214, %f210, %p51;
	abs.f32 	%f216, %f193;
	setp.gt.f32 	%p52, %f216, 0f4B800000;
	add.rn.f32 	%f217, %f215, %f27;
	selp.f32 	%f218, %f217, %f212, %p52;
	mov.b32 	%r215, %f137;
	mov.b32 	%r216, %f164;
	// begin inline asm
	cvt.rn.f16x2.f32 %r41, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r42, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r43, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r44, %r216, %r215;
	// end inline asm
	mov.b32 	%r227, %f134;
	mov.b32 	%r228, %f161;
	// begin inline asm
	cvt.rn.f16x2.f32 %r45, %r228, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r46, %r228, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r47, %r228, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r48, %r228, %r227;
	// end inline asm
	mov.b32 	%r239, %f191;
	mov.b32 	%r240, %f218;
	// begin inline asm
	cvt.rn.f16x2.f32 %r49, %r240, %r239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r50, %r240, %r239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r51, %r240, %r239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r52, %r240, %r239;
	// end inline asm
	mov.b32 	%r251, %f188;
	mov.b32 	%r252, %f215;
	// begin inline asm
	cvt.rn.f16x2.f32 %r53, %r252, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r54, %r252, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r55, %r252, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r56, %r252, %r251;
	// end inline asm
	shl.b32 	%r587, %r1, 1;
	and.b32  	%r588, %r587, 16;
	and.b32  	%r589, %r587, 56;
	mul.lo.s32 	%r590, %r589, %r560;
	and.b32  	%r591, %r590, 448;
	cvt.rn.f32.s32 	%f219, %r591;
	mul.f32 	%f220, %f219, 0f3B800000;
	add.f32 	%f221, %f220, %f220;
	cvt.rni.f32.f32 	%f222, %f221;
	cvt.rzi.s32.f32 	%r592, %f222;
	fma.rn.f32 	%f223, %f222, 0fBF000000, %f220;
	mul.rn.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f224, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f226, %f224, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f227, %f225, %f224, 0fC0A55DF6;
	fma.rn.f32 	%f228, %f226, %f224, 0f4081E0CF;
	fma.rn.f32 	%f229, %f224, %f223, 0f00000000;
	fma.rn.f32 	%f230, %f228, %f224, 0fC09DE9E6;
	fma.rn.f32 	%f231, %f227, %f229, 0f00000000;
	fma.rn.f32 	%f232, %f230, %f224, 0f3F800000;
	fma.rn.f32 	%f233, %f223, 0f40490FDB, %f231;
	and.b32  	%r593, %r592, 1;
	setp.eq.b32 	%p53, %r593, 1;
	selp.f32 	%f234, %f232, %f233, %p53;
	selp.f32 	%f235, %f233, %f232, %p53;
	and.b32  	%r594, %r592, 2;
	setp.eq.s32 	%p54, %r594, 0;
	neg.f32 	%f236, %f234;
	selp.f32 	%f237, %f234, %f236, %p54;
	add.s32 	%r595, %r592, 1;
	and.b32  	%r596, %r595, 2;
	setp.eq.s32 	%p55, %r596, 0;
	sub.f32 	%f238, %f20, %f235;
	selp.f32 	%f239, %f235, %f238, %p55;
	cvt.rzi.f32.f32 	%f240, %f220;
	setp.eq.f32 	%p56, %f240, %f220;
	mul.rn.f32 	%f241, %f220, %f20;
	selp.f32 	%f242, %f241, %f237, %p56;
	abs.f32 	%f243, %f220;
	setp.gt.f32 	%p57, %f243, 0f4B800000;
	add.rn.f32 	%f244, %f242, %f27;
	selp.f32 	%f245, %f244, %f239, %p57;
	shl.b32 	%r597, %r589, 5;
	add.s32 	%r598, %r590, %r597;
	and.b32  	%r599, %r598, 448;
	cvt.rn.f32.s32 	%f246, %r599;
	mul.f32 	%f247, %f246, 0f3B800000;
	add.f32 	%f248, %f247, %f247;
	cvt.rni.f32.f32 	%f249, %f248;
	cvt.rzi.s32.f32 	%r600, %f249;
	fma.rn.f32 	%f250, %f249, 0fBF000000, %f247;
	mul.rn.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f253, %f251, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f254, %f252, %f251, 0fC0A55DF6;
	fma.rn.f32 	%f255, %f253, %f251, 0f4081E0CF;
	fma.rn.f32 	%f256, %f251, %f250, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f251, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f254, %f256, 0f00000000;
	fma.rn.f32 	%f259, %f257, %f251, 0f3F800000;
	fma.rn.f32 	%f260, %f250, 0f40490FDB, %f258;
	and.b32  	%r601, %r600, 1;
	setp.eq.b32 	%p58, %r601, 1;
	selp.f32 	%f261, %f259, %f260, %p58;
	selp.f32 	%f262, %f260, %f259, %p58;
	and.b32  	%r602, %r600, 2;
	setp.eq.s32 	%p59, %r602, 0;
	neg.f32 	%f263, %f261;
	selp.f32 	%f264, %f261, %f263, %p59;
	add.s32 	%r603, %r600, 1;
	and.b32  	%r604, %r603, 2;
	setp.eq.s32 	%p60, %r604, 0;
	sub.f32 	%f265, %f20, %f262;
	selp.f32 	%f266, %f262, %f265, %p60;
	cvt.rzi.f32.f32 	%f267, %f247;
	setp.eq.f32 	%p61, %f267, %f247;
	mul.rn.f32 	%f268, %f247, %f20;
	selp.f32 	%f269, %f268, %f264, %p61;
	abs.f32 	%f270, %f247;
	setp.gt.f32 	%p62, %f270, 0f4B800000;
	add.rn.f32 	%f271, %f269, %f27;
	selp.f32 	%f272, %f271, %f266, %p62;
	mov.b32 	%r263, %f245;
	mov.b32 	%r264, %f272;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1068, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1078, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1088, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1098, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1108, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1118, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1128, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1138, %r264, %r263;
	// end inline asm
	mov.b32 	%r287, %f242;
	mov.b32 	%r288, %f269;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1069, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1079, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1089, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1099, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1109, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1119, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1129, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1139, %r288, %r287;
	// end inline asm
	xor.b32  	%r314, %r287, -2147483648;
	xor.b32  	%r315, %r288, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1070, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1080, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1090, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1100, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1110, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1120, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1130, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1140, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1071, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1081, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1091, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1101, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1111, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1121, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1131, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1141, %r264, %r263;
	// end inline asm
	shl.b16 	%rs38, %rs3, 1;
	shr.u16 	%rs39, %rs4, 1;
	or.b16  	%rs40, %rs38, %rs39;
	and.b16  	%rs41, %rs40, 3;
	cvt.u32.u16 	%r605, %rs41;
	mul.lo.s32 	%r606, %r589, %r605;
	cvt.rn.f32.s32 	%f273, %r606;
	mul.f32 	%f274, %f273, 0f3B800000;
	add.f32 	%f275, %f274, %f274;
	cvt.rni.f32.f32 	%f276, %f275;
	cvt.rzi.s32.f32 	%r607, %f276;
	fma.rn.f32 	%f277, %f276, 0fBF000000, %f274;
	mul.rn.f32 	%f278, %f277, %f277;
	fma.rn.f32 	%f279, %f278, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f280, %f278, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f281, %f279, %f278, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f280, %f278, 0f4081E0CF;
	fma.rn.f32 	%f283, %f278, %f277, 0f00000000;
	fma.rn.f32 	%f284, %f282, %f278, 0fC09DE9E6;
	fma.rn.f32 	%f285, %f281, %f283, 0f00000000;
	fma.rn.f32 	%f286, %f284, %f278, 0f3F800000;
	fma.rn.f32 	%f287, %f277, 0f40490FDB, %f285;
	and.b32  	%r608, %r607, 1;
	setp.eq.b32 	%p63, %r608, 1;
	selp.f32 	%f288, %f286, %f287, %p63;
	selp.f32 	%f289, %f287, %f286, %p63;
	and.b32  	%r609, %r607, 2;
	setp.eq.s32 	%p64, %r609, 0;
	neg.f32 	%f290, %f288;
	selp.f32 	%f291, %f288, %f290, %p64;
	add.s32 	%r610, %r607, 1;
	and.b32  	%r611, %r610, 2;
	setp.eq.s32 	%p65, %r611, 0;
	sub.f32 	%f292, %f20, %f289;
	selp.f32 	%f293, %f289, %f292, %p65;
	cvt.rzi.f32.f32 	%f294, %f274;
	setp.eq.f32 	%p66, %f294, %f274;
	mul.rn.f32 	%f295, %f274, %f20;
	selp.f32 	%f296, %f295, %f291, %p66;
	abs.f32 	%f297, %f274;
	setp.gt.f32 	%p67, %f297, 0f4B800000;
	add.rn.f32 	%f298, %f296, %f27;
	selp.f32 	%f299, %f298, %f293, %p67;
	shl.b32 	%r612, %r589, 2;
	add.s32 	%r613, %r606, %r612;
	cvt.rn.f32.s32 	%f300, %r613;
	mul.f32 	%f301, %f300, 0f3B800000;
	add.f32 	%f302, %f301, %f301;
	cvt.rni.f32.f32 	%f303, %f302;
	cvt.rzi.s32.f32 	%r614, %f303;
	fma.rn.f32 	%f304, %f303, 0fBF000000, %f301;
	mul.rn.f32 	%f305, %f304, %f304;
	fma.rn.f32 	%f306, %f305, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f307, %f305, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f308, %f306, %f305, 0fC0A55DF6;
	fma.rn.f32 	%f309, %f307, %f305, 0f4081E0CF;
	fma.rn.f32 	%f310, %f305, %f304, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f305, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f308, %f310, 0f00000000;
	fma.rn.f32 	%f313, %f311, %f305, 0f3F800000;
	fma.rn.f32 	%f314, %f304, 0f40490FDB, %f312;
	and.b32  	%r615, %r614, 1;
	setp.eq.b32 	%p68, %r615, 1;
	selp.f32 	%f315, %f313, %f314, %p68;
	selp.f32 	%f316, %f314, %f313, %p68;
	and.b32  	%r616, %r614, 2;
	setp.eq.s32 	%p69, %r616, 0;
	neg.f32 	%f317, %f315;
	selp.f32 	%f318, %f315, %f317, %p69;
	add.s32 	%r617, %r614, 1;
	and.b32  	%r618, %r617, 2;
	setp.eq.s32 	%p70, %r618, 0;
	sub.f32 	%f319, %f20, %f316;
	selp.f32 	%f320, %f316, %f319, %p70;
	cvt.rzi.f32.f32 	%f321, %f301;
	setp.eq.f32 	%p71, %f321, %f301;
	mul.rn.f32 	%f322, %f301, %f20;
	selp.f32 	%f323, %f322, %f318, %p71;
	abs.f32 	%f324, %f301;
	setp.gt.f32 	%p72, %f324, 0f4B800000;
	add.rn.f32 	%f325, %f323, %f27;
	selp.f32 	%f326, %f325, %f320, %p72;
	mov.b32 	%r359, %f299;
	mov.b32 	%r360, %f326;
	// begin inline asm
	cvt.rn.f16x2.f32 %r89, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r90, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r91, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r92, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r93, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r94, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r95, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r96, %r360, %r359;
	// end inline asm
	mov.b32 	%r383, %f296;
	mov.b32 	%r384, %f323;
	// begin inline asm
	cvt.rn.f16x2.f32 %r97, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r98, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r99, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r100, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r101, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r102, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r103, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r104, %r384, %r383;
	// end inline asm
	shl.b32 	%r619, %r1, 4;
	and.b32  	%r620, %r619, 448;
	mul.lo.s32 	%r621, %r620, %r605;
	and.b32  	%r622, %r621, 448;
	cvt.rn.f32.s32 	%f327, %r622;
	mul.f32 	%f328, %f327, 0f3B800000;
	add.f32 	%f329, %f328, %f328;
	cvt.rni.f32.f32 	%f330, %f329;
	cvt.rzi.s32.f32 	%r623, %f330;
	fma.rn.f32 	%f331, %f330, 0fBF000000, %f328;
	mul.rn.f32 	%f332, %f331, %f331;
	fma.rn.f32 	%f333, %f332, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f334, %f332, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f335, %f333, %f332, 0fC0A55DF6;
	fma.rn.f32 	%f336, %f334, %f332, 0f4081E0CF;
	fma.rn.f32 	%f337, %f332, %f331, 0f00000000;
	fma.rn.f32 	%f338, %f336, %f332, 0fC09DE9E6;
	fma.rn.f32 	%f339, %f335, %f337, 0f00000000;
	fma.rn.f32 	%f340, %f338, %f332, 0f3F800000;
	fma.rn.f32 	%f341, %f331, 0f40490FDB, %f339;
	and.b32  	%r624, %r623, 1;
	setp.eq.b32 	%p73, %r624, 1;
	selp.f32 	%f342, %f340, %f341, %p73;
	selp.f32 	%f343, %f341, %f340, %p73;
	and.b32  	%r625, %r623, 2;
	setp.eq.s32 	%p74, %r625, 0;
	neg.f32 	%f344, %f342;
	selp.f32 	%f345, %f342, %f344, %p74;
	add.s32 	%r626, %r623, 1;
	and.b32  	%r627, %r626, 2;
	setp.eq.s32 	%p75, %r627, 0;
	sub.f32 	%f346, %f20, %f343;
	selp.f32 	%f347, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f348, %f328;
	setp.eq.f32 	%p76, %f348, %f328;
	mul.rn.f32 	%f349, %f328, %f20;
	selp.f32 	%f350, %f349, %f345, %p76;
	abs.f32 	%f351, %f328;
	setp.gt.f32 	%p77, %f351, 0f4B800000;
	add.rn.f32 	%f352, %f350, %f27;
	selp.f32 	%f353, %f352, %f347, %p77;
	shl.b32 	%r628, %r620, 2;
	add.s32 	%r629, %r621, %r628;
	and.b32  	%r630, %r629, 448;
	cvt.rn.f32.s32 	%f354, %r630;
	mul.f32 	%f355, %f354, 0f3B800000;
	add.f32 	%f356, %f355, %f355;
	cvt.rni.f32.f32 	%f357, %f356;
	cvt.rzi.s32.f32 	%r631, %f357;
	fma.rn.f32 	%f358, %f357, 0fBF000000, %f355;
	mul.rn.f32 	%f359, %f358, %f358;
	fma.rn.f32 	%f360, %f359, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f361, %f359, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f362, %f360, %f359, 0fC0A55DF6;
	fma.rn.f32 	%f363, %f361, %f359, 0f4081E0CF;
	fma.rn.f32 	%f364, %f359, %f358, 0f00000000;
	fma.rn.f32 	%f365, %f363, %f359, 0fC09DE9E6;
	fma.rn.f32 	%f366, %f362, %f364, 0f00000000;
	fma.rn.f32 	%f367, %f365, %f359, 0f3F800000;
	fma.rn.f32 	%f368, %f358, 0f40490FDB, %f366;
	and.b32  	%r632, %r631, 1;
	setp.eq.b32 	%p78, %r632, 1;
	selp.f32 	%f369, %f367, %f368, %p78;
	selp.f32 	%f370, %f368, %f367, %p78;
	and.b32  	%r633, %r631, 2;
	setp.eq.s32 	%p79, %r633, 0;
	neg.f32 	%f371, %f369;
	selp.f32 	%f372, %f369, %f371, %p79;
	add.s32 	%r634, %r631, 1;
	and.b32  	%r635, %r634, 2;
	setp.eq.s32 	%p80, %r635, 0;
	sub.f32 	%f373, %f20, %f370;
	selp.f32 	%f374, %f370, %f373, %p80;
	cvt.rzi.f32.f32 	%f375, %f355;
	setp.eq.f32 	%p81, %f375, %f355;
	mul.rn.f32 	%f376, %f355, %f20;
	selp.f32 	%f377, %f376, %f372, %p81;
	abs.f32 	%f378, %f355;
	setp.gt.f32 	%p82, %f378, 0f4B800000;
	add.rn.f32 	%f379, %f377, %f27;
	selp.f32 	%f380, %f379, %f374, %p82;
	mov.b32 	%r407, %f353;
	mov.b32 	%r408, %f380;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1340, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1350, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1360, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1370, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1380, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1390, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1400, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1410, %r408, %r407;
	// end inline asm
	mov.b32 	%r431, %f350;
	mov.b32 	%r432, %f377;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1341, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1351, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1361, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1371, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1381, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1391, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1401, %r432, %r431;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1411, %r432, %r431;
	// end inline asm
	xor.b32  	%r458, %r431, -2147483648;
	xor.b32  	%r459, %r432, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1342, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1352, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1362, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1372, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1382, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1392, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1402, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1412, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1343, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1353, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1363, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1373, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1383, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1393, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1403, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1413, %r408, %r407;
	// end inline asm
	shr.u32 	%r636, %r1, 1;
	shl.b32 	%r637, %r1, 7;
	and.b32  	%r638, %r637, 128;
	shl.b32 	%r639, %r1, 5;
	and.b32  	%r640, %r639, 64;
	shl.b32 	%r137, %r1, 3;
	and.b32  	%r641, %r137, 32;
	shl.b16 	%rs42, %rs3, 4;
	and.b16  	%rs43, %rs3, 16;
	shr.u16 	%rs44, %rs43, 4;
	or.b16  	%rs45, %rs44, %rs42;
	and.b16  	%rs46, %rs45, 17;
	shl.b16 	%rs47, %rs46, 3;
	shl.b16 	%rs48, %rs3, 3;
	and.b16  	%rs49, %rs48, 32;
	or.b16  	%rs50, %rs47, %rs49;
	or.b16  	%rs51, %rs8, %rs50;
	cvt.u32.u16 	%r642, %rs51;
	shl.b32 	%r643, %r2, 8;
	and.b32  	%r644, %r643, 768;
	or.b32  	%r645, %r644, %r642;
	or.b32  	%r646, %r588, %r645;
	shl.b32 	%r138, %r3, 11;
	and.b32  	%r647, %r643, 1024;
	or.b32  	%r648, %r138, %r646;
	or.b32  	%r649, %r648, %r647;
	mul.wide.u32 	%rd46, %r649, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r504, [%rd47];
	shr.u16 	%rs52, %rs43, 1;
	and.b16  	%rs53, %rs3, 1;
	shl.b16 	%rs54, %rs53, 7;
	or.b16  	%rs55, %rs54, %rs52;
	cvt.u32.u16 	%r650, %rs55;
	or.b32  	%r651, %r643, %r650;
	or.b32  	%r652, %r651, %r640;
	or.b32  	%r653, %r652, %r641;
	or.b32  	%r654, %r653, %r588;
	or.b32  	%r656, %r654, 1;
	add.s32 	%r657, %r656, -1024;
	setp.lt.u32 	%p83, %r656, 1024;
	selp.b32 	%r658, %r656, %r657, %p83;
	or.b32  	%r659, %r647, %r138;
	add.s32 	%r660, %r659, %r658;
	mul.wide.s32 	%rd48, %r660, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u32 	%r507, [%rd49];
	or.b32  	%r661, %r654, 2;
	add.s32 	%r662, %r661, -1024;
	setp.lt.u32 	%p84, %r661, 1024;
	selp.b32 	%r663, %r661, %r662, %p84;
	add.s32 	%r664, %r659, %r663;
	mul.wide.s32 	%rd50, %r664, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r510, [%rd51];
	or.b32  	%r665, %r654, 3;
	add.s32 	%r666, %r665, -1024;
	setp.lt.u32 	%p85, %r665, 1024;
	selp.b32 	%r667, %r665, %r666, %p85;
	add.s32 	%r668, %r659, %r667;
	mul.wide.s32 	%rd52, %r668, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r513, [%rd53];
	or.b32  	%r669, %r654, 4;
	add.s32 	%r670, %r669, -1024;
	setp.lt.u32 	%p86, %r669, 1024;
	selp.b32 	%r671, %r669, %r670, %p86;
	add.s32 	%r672, %r659, %r671;
	mul.wide.s32 	%rd54, %r672, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.u32 	%r516, [%rd55];
	or.b32  	%r673, %r654, 5;
	add.s32 	%r674, %r673, -1024;
	setp.lt.u32 	%p87, %r673, 1024;
	selp.b32 	%r675, %r673, %r674, %p87;
	add.s32 	%r676, %r659, %r675;
	mul.wide.s32 	%rd56, %r676, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r519, [%rd57];
	or.b32  	%r677, %r654, 6;
	add.s32 	%r678, %r677, -1024;
	setp.lt.u32 	%p88, %r677, 1024;
	selp.b32 	%r679, %r677, %r678, %p88;
	add.s32 	%r680, %r659, %r679;
	mul.wide.s32 	%rd58, %r680, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r522, [%rd59];
	or.b32  	%r681, %r636, %r638;
	or.b32  	%r682, %r681, %r640;
	or.b32  	%r683, %r682, %r641;
	or.b32  	%r684, %r683, %r644;
	or.b32  	%r685, %r684, 7;
	add.s32 	%r686, %r685, %r588;
	add.s32 	%r688, %r686, -1024;
	setp.lt.u32 	%p89, %r686, 1024;
	selp.b32 	%r689, %r686, %r688, %p89;
	add.s32 	%r690, %r659, %r689;
	mul.wide.s32 	%rd60, %r690, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u32 	%r525, [%rd61];
	mov.b32 	%r503, 603988992;
	// begin inline asm
	mul.rn.f16x2 %r859, %r503, %r504;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r862, %r503, %r507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r865, %r503, %r510;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r868, %r503, %r513;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r871, %r503, %r516;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r874, %r503, %r519;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r877, %r503, %r522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r880, %r503, %r525;
	// end inline asm
	shl.b32 	%r691, %r153, 20;
	shl.b32 	%r692, %r3, 9;
	bfe.u32 	%r693, %r654, 2, 8;
	shl.b32 	%r694, %r2, 6;
	and.b32  	%r695, %r694, 256;
	or.b32  	%r696, %r695, %r692;
	or.b32  	%r697, %r696, %r691;
	or.b32  	%r147, %r697, %r693;
	and.b32  	%r148, %r1, 1;
	and.b32  	%r149, %r1, 2;
	shl.b32 	%r698, %r2, 9;
	or.b32  	%r699, %r698, %r1;
	mul.wide.u32 	%rd62, %r699, 4;
	mov.u64 	%rd63, shmem;
	add.s64 	%rd5, %rd63, %rd62;
	or.b32  	%r700, %r699, 64;
	mul.wide.u32 	%rd64, %r700, 4;
	add.s64 	%rd6, %rd63, %rd64;
	or.b32  	%r701, %r699, 128;
	mul.wide.u32 	%rd65, %r701, 4;
	add.s64 	%rd7, %rd63, %rd65;
	or.b32  	%r702, %r699, 192;
	mul.wide.u32 	%rd66, %r702, 4;
	add.s64 	%rd8, %rd63, %rd66;
	or.b32  	%r703, %r699, 256;
	mul.wide.u32 	%rd67, %r703, 4;
	add.s64 	%rd9, %rd63, %rd67;
	or.b32  	%r704, %r699, 320;
	mul.wide.u32 	%rd68, %r704, 4;
	add.s64 	%rd10, %rd63, %rd68;
	or.b32  	%r705, %r699, 384;
	mul.wide.u32 	%rd69, %r705, 4;
	add.s64 	%rd11, %rd63, %rd69;
	or.b32  	%r706, %r699, 448;
	mul.wide.u32 	%rd70, %r706, 4;
	add.s64 	%rd12, %rd63, %rd70;
	or.b32  	%r707, %r699, 32;
	mul.wide.u32 	%rd71, %r707, 4;
	add.s64 	%rd13, %rd63, %rd71;
	or.b32  	%r708, %r699, 96;
	mul.wide.u32 	%rd72, %r708, 4;
	add.s64 	%rd14, %rd63, %rd72;
	or.b32  	%r709, %r699, 160;
	mul.wide.u32 	%rd73, %r709, 4;
	add.s64 	%rd15, %rd63, %rd73;
	or.b32  	%r710, %r699, 224;
	mul.wide.u32 	%rd74, %r710, 4;
	add.s64 	%rd16, %rd63, %rd74;
	or.b32  	%r711, %r699, 288;
	mul.wide.u32 	%rd75, %r711, 4;
	add.s64 	%rd17, %rd63, %rd75;
	or.b32  	%r712, %r699, 352;
	mul.wide.u32 	%rd76, %r712, 4;
	add.s64 	%rd18, %rd63, %rd76;
	or.b32  	%r713, %r699, 416;
	mul.wide.u32 	%rd77, %r713, 4;
	add.s64 	%rd19, %rd63, %rd77;
	or.b32  	%r714, %r699, 480;
	mul.wide.u32 	%rd78, %r714, 4;
	add.s64 	%rd20, %rd63, %rd78;
	or.b32  	%r715, %r694, %r1;
	mul.wide.u32 	%rd79, %r715, 4;
	add.s64 	%rd21, %rd63, %rd79;
	or.b32  	%r716, %r715, 32;
	mul.wide.u32 	%rd80, %r716, 4;
	add.s64 	%rd22, %rd63, %rd80;
	or.b32  	%r717, %r715, 512;
	mul.wide.u32 	%rd81, %r717, 4;
	add.s64 	%rd23, %rd63, %rd81;
	or.b32  	%r718, %r715, 544;
	mul.wide.u32 	%rd82, %r718, 4;
	add.s64 	%rd24, %rd63, %rd82;
	or.b32  	%r719, %r715, 1024;
	mul.wide.u32 	%rd83, %r719, 4;
	add.s64 	%rd25, %rd63, %rd83;
	or.b32  	%r720, %r715, 1056;
	mul.wide.u32 	%rd84, %r720, 4;
	add.s64 	%rd26, %rd63, %rd84;
	or.b32  	%r721, %r715, 1536;
	mul.wide.u32 	%rd85, %r721, 4;
	add.s64 	%rd27, %rd63, %rd85;
	or.b32  	%r722, %r715, 1568;
	mul.wide.u32 	%rd86, %r722, 4;
	add.s64 	%rd28, %rd63, %rd86;
	or.b32  	%r723, %r715, 2048;
	mul.wide.u32 	%rd87, %r723, 4;
	add.s64 	%rd29, %rd63, %rd87;
	or.b32  	%r724, %r715, 2080;
	mul.wide.u32 	%rd88, %r724, 4;
	add.s64 	%rd30, %rd63, %rd88;
	or.b32  	%r725, %r715, 2560;
	mul.wide.u32 	%rd89, %r725, 4;
	add.s64 	%rd31, %rd63, %rd89;
	or.b32  	%r726, %r715, 2592;
	mul.wide.u32 	%rd90, %r726, 4;
	add.s64 	%rd32, %rd63, %rd90;
	or.b32  	%r727, %r715, 3072;
	mul.wide.u32 	%rd91, %r727, 4;
	add.s64 	%rd33, %rd63, %rd91;
	or.b32  	%r728, %r715, 3104;
	mul.wide.u32 	%rd92, %r728, 4;
	add.s64 	%rd34, %rd63, %rd92;
	or.b32  	%r729, %r715, 3584;
	mul.wide.u32 	%rd93, %r729, 4;
	add.s64 	%rd35, %rd63, %rd93;
	or.b32  	%r730, %r715, 3616;
	mul.wide.u32 	%rd94, %r730, 4;
	add.s64 	%rd36, %rd63, %rd94;
	shl.b32 	%r731, %r155, 22;
	cvt.s64.s32 	%rd37, %r731;
	mov.b32 	%r2212, 0;
	mov.u32 	%r2213, %r2212;
$L__BB0_8:        // %L2605
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
	add.s32 	%r732, %r2213, %r153;
	setp.ge.s32 	%p90, %r732, %r154;
	@%p90 bra 	$L__BB0_12;
// %bb.9:        // %L2612.preheader
        //   in Loop: Header=BB0_8 Depth=1
	mov.b32 	%r887, 0;
	mov.u32 	%r2214, %r887;
	mov.u32 	%r2215, %r887;
	mov.u32 	%r2216, %r887;
	mov.u32 	%r2217, %r887;
	mov.u32 	%r2218, %r887;
	mov.u32 	%r2219, %r887;
	mov.u32 	%r2220, %r887;
	mov.u32 	%r2221, %r887;
	mov.u32 	%r2222, %r887;
$L__BB0_10:        // %L2612
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p91, %r149, 0;
	setp.eq.s32 	%p92, %r148, 0;
	add.s32 	%r2146, %r2212, %r2214;
	and.b32  	%r2147, %r2146, 535822336;
	add.s32 	%r2148, %r147, %r2147;
	and.b32  	%r2149, %r2148, -1610612737;
	add.s32 	%r2150, %r2149, 1;
	mul.wide.s32 	%rd95, %r2150, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v2.u32 	{%r738, %r784}, [%rd96+-4];
	mov.u16 	%rs56, 25600;
	// begin inline asm
	mov.b32 %r739, {%rs56, %rs56};
	// end inline asm
	mov.u16 	%rs58, 21504;
	// begin inline asm
	mov.b32 %r750, {%rs58, %rs58};
	// end inline asm
	mov.b32 	%r737, 983055;
	// begin inline asm
	lop3.b32 %r736, %r737, %r738, %r739, 202;
	// end inline asm
	mov.u16 	%rs60, 18432;
	// begin inline asm
	mov.b32 %r740, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r741, %r739, %r740;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r828, %r736, %r741;
	// end inline asm
	mov.b32 	%r748, 15728880;
	// begin inline asm
	lop3.b32 %r747, %r748, %r738, %r750, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r751, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r752, %r750, %r751;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r827, %r747, %r752;
	// end inline asm
	shr.u32 	%r760, %r738, 8;
	// begin inline asm
	lop3.b32 %r758, %r737, %r760, %r739, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r762, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r763, %r739, %r762;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r836, %r758, %r763;
	// end inline asm
	// begin inline asm
	lop3.b32 %r769, %r748, %r760, %r750, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r773, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r774, %r750, %r773;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r835, %r769, %r774;
	// end inline asm
	// begin inline asm
	mov.b32 %r785, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	mov.b32 %r796, {%rs58, %rs58};
	// end inline asm
	// begin inline asm
	lop3.b32 %r782, %r737, %r784, %r785, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r786, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r787, %r785, %r786;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r844, %r782, %r787;
	// end inline asm
	// begin inline asm
	lop3.b32 %r793, %r748, %r784, %r796, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r797, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r798, %r796, %r797;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r843, %r793, %r798;
	// end inline asm
	shr.u32 	%r806, %r784, 8;
	// begin inline asm
	lop3.b32 %r804, %r737, %r806, %r785, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r808, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r809, %r785, %r808;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r852, %r804, %r809;
	// end inline asm
	// begin inline asm
	lop3.b32 %r815, %r748, %r806, %r796, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r819, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r820, %r796, %r819;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r851, %r815, %r820;
	// end inline asm
	mov.b32 	%r829, 21520;
	// begin inline asm
	prmt.b32 %r826, %r827, %r828, %r829;
	// end inline asm
	mov.b32 	%r833, 30258;
	// begin inline asm
	prmt.b32 %r830, %r827, %r828, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r834, %r835, %r836, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r838, %r835, %r836, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r842, %r843, %r844, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r846, %r843, %r844, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r850, %r851, %r852, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r854, %r851, %r852, %r833;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r859;
    mov.b32 {%r2re, %r2im}, %r826;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r858, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r862;
    mov.b32 {%r2re, %r2im}, %r834;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r861, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r865;
    mov.b32 {%r2re, %r2im}, %r830;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r864, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r868;
    mov.b32 {%r2re, %r2im}, %r838;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r867, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r871;
    mov.b32 {%r2re, %r2im}, %r842;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r870, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r874;
    mov.b32 {%r2re, %r2im}, %r850;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r873, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r877;
    mov.b32 {%r2re, %r2im}, %r846;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r876, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r880;
    mov.b32 {%r2re, %r2im}, %r854;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r879, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r945, %r942}, {%r884, %r885}, {%r858}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r954, %r951}, {%r891, %r892}, {%r861}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r963, %r960}, {%r898, %r899}, {%r864}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r972, %r969}, {%r905, %r906}, {%r867}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r981, %r978}, {%r912, %r913}, {%r870}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r990, %r987}, {%r919, %r920}, {%r873}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r999, %r996}, {%r926, %r927}, {%r876}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1008, %r1005}, {%r933, %r934}, {%r879}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r938, %r45;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r940, %r938, %r942;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r943, %r41, %r945, %r940;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r947, %r46;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r949, %r947, %r951;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r952, %r42, %r954, %r949;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r956, %r47;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r958, %r956, %r960;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r961, %r43, %r963, %r958;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r965, %r48;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r967, %r965, %r969;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r970, %r44, %r972, %r967;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r974, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r976, %r974, %r978;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r979, %r49, %r981, %r976;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r983, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r985, %r983, %r987;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r988, %r50, %r990, %r985;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r992, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r994, %r992, %r996;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r997, %r51, %r999, %r994;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1001, %r56;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1003, %r1001, %r1005;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1006, %r52, %r1008, %r1003;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1010, %r45, %r945;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1013, %r41, %r942, %r1010;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1017, %r46, %r954;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1020, %r42, %r951, %r1017;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1024, %r47, %r963;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1027, %r43, %r960, %r1024;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1031, %r48, %r972;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1034, %r44, %r969, %r1031;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1038, %r53, %r981;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1041, %r49, %r978, %r1038;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1045, %r54, %r990;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1048, %r50, %r987, %r1045;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1052, %r55, %r999;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1055, %r51, %r996, %r1052;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1059, %r56, %r1008;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1062, %r52, %r1005, %r1059;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1147, %r1155}, {%r1068, %r1069, %r1070, %r1071}, {%r943, %r1013}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1163, %r1171}, {%r1078, %r1079, %r1080, %r1081}, {%r952, %r1020}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1179, %r1187}, {%r1088, %r1089, %r1090, %r1091}, {%r961, %r1027}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1195, %r1203}, {%r1098, %r1099, %r1100, %r1101}, {%r970, %r1034}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1148, %r1156}, {%r1108, %r1109, %r1110, %r1111}, {%r979, %r1041}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1164, %r1172}, {%r1118, %r1119, %r1120, %r1121}, {%r988, %r1048}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1180, %r1188}, {%r1128, %r1129, %r1130, %r1131}, {%r997, %r1055}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1196, %r1204}, {%r1138, %r1139, %r1140, %r1141}, {%r1006, %r1062}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1146, %r1147, %r1148, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1150, %r1147, %r1148, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1154, %r1155, %r1156, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1158, %r1155, %r1156, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1162, %r1163, %r1164, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1166, %r1163, %r1164, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1170, %r1171, %r1172, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1174, %r1171, %r1172, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1178, %r1179, %r1180, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1182, %r1179, %r1180, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1186, %r1187, %r1188, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1190, %r1187, %r1188, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1194, %r1195, %r1196, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1198, %r1195, %r1196, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1202, %r1203, %r1204, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1206, %r1203, %r1204, %r833;
	// end inline asm
	selp.b32 	%r2151, %r1178, %r1146, %p92;
	shfl.sync.bfly.b32	%r2152, %r2151, 1, 31, -1;
	selp.b32 	%r2153, %r1146, %r2152, %p92;
	selp.b32 	%r2154, %r2152, %r1178, %p92;
	selp.b32 	%r2155, %r1182, %r1150, %p92;
	shfl.sync.bfly.b32	%r2156, %r2155, 1, 31, -1;
	selp.b32 	%r2157, %r1150, %r2156, %p92;
	selp.b32 	%r2158, %r2156, %r1182, %p92;
	selp.b32 	%r2159, %r1186, %r1154, %p92;
	shfl.sync.bfly.b32	%r2160, %r2159, 1, 31, -1;
	selp.b32 	%r2161, %r1154, %r2160, %p92;
	selp.b32 	%r2162, %r2160, %r1186, %p92;
	selp.b32 	%r2163, %r1190, %r1158, %p92;
	shfl.sync.bfly.b32	%r2164, %r2163, 1, 31, -1;
	selp.b32 	%r2165, %r1158, %r2164, %p92;
	selp.b32 	%r2166, %r2164, %r1190, %p92;
	selp.b32 	%r2167, %r1194, %r1162, %p92;
	shfl.sync.bfly.b32	%r2168, %r2167, 1, 31, -1;
	selp.b32 	%r2169, %r1162, %r2168, %p92;
	selp.b32 	%r2170, %r2168, %r1194, %p92;
	selp.b32 	%r2171, %r1198, %r1166, %p92;
	shfl.sync.bfly.b32	%r2172, %r2171, 1, 31, -1;
	selp.b32 	%r2173, %r1166, %r2172, %p92;
	selp.b32 	%r2174, %r2172, %r1198, %p92;
	selp.b32 	%r2175, %r1202, %r1170, %p92;
	shfl.sync.bfly.b32	%r2176, %r2175, 1, 31, -1;
	selp.b32 	%r2177, %r1170, %r2176, %p92;
	selp.b32 	%r2178, %r2176, %r1202, %p92;
	selp.b32 	%r2179, %r1206, %r1174, %p92;
	shfl.sync.bfly.b32	%r2180, %r2179, 1, 31, -1;
	selp.b32 	%r2181, %r1174, %r2180, %p92;
	selp.b32 	%r2182, %r2180, %r1206, %p92;
	selp.b32 	%r2183, %r2169, %r2153, %p91;
	shfl.sync.bfly.b32	%r2184, %r2183, 2, 31, -1;
	selp.b32 	%r1217, %r2153, %r2184, %p91;
	selp.b32 	%r1253, %r2184, %r2169, %p91;
	selp.b32 	%r2185, %r2173, %r2157, %p91;
	shfl.sync.bfly.b32	%r2186, %r2185, 2, 31, -1;
	selp.b32 	%r1226, %r2157, %r2186, %p91;
	selp.b32 	%r1262, %r2186, %r2173, %p91;
	selp.b32 	%r2187, %r2170, %r2154, %p91;
	shfl.sync.bfly.b32	%r2188, %r2187, 2, 31, -1;
	selp.b32 	%r1235, %r2154, %r2188, %p91;
	selp.b32 	%r1271, %r2188, %r2170, %p91;
	selp.b32 	%r2189, %r2174, %r2158, %p91;
	shfl.sync.bfly.b32	%r2190, %r2189, 2, 31, -1;
	selp.b32 	%r1244, %r2158, %r2190, %p91;
	selp.b32 	%r1280, %r2190, %r2174, %p91;
	selp.b32 	%r2191, %r2177, %r2161, %p91;
	shfl.sync.bfly.b32	%r2192, %r2191, 2, 31, -1;
	selp.b32 	%r1214, %r2161, %r2192, %p91;
	selp.b32 	%r1250, %r2192, %r2177, %p91;
	selp.b32 	%r2193, %r2181, %r2165, %p91;
	shfl.sync.bfly.b32	%r2194, %r2193, 2, 31, -1;
	selp.b32 	%r1223, %r2165, %r2194, %p91;
	selp.b32 	%r1259, %r2194, %r2181, %p91;
	selp.b32 	%r2195, %r2178, %r2162, %p91;
	shfl.sync.bfly.b32	%r2196, %r2195, 2, 31, -1;
	selp.b32 	%r1232, %r2162, %r2196, %p91;
	selp.b32 	%r1268, %r2196, %r2178, %p91;
	selp.b32 	%r2197, %r2182, %r2166, %p91;
	shfl.sync.bfly.b32	%r2198, %r2197, 2, 31, -1;
	selp.b32 	%r1241, %r2166, %r2198, %p91;
	selp.b32 	%r1277, %r2198, %r2182, %p91;
	// begin inline asm
	neg.f16x2 %r1210, %r97;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1212, %r1210, %r1214;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1215, %r89, %r1217, %r1212;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1219, %r98;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1221, %r1219, %r1223;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1224, %r90, %r1226, %r1221;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1228, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1230, %r1228, %r1232;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1233, %r91, %r1235, %r1230;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1237, %r100;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1239, %r1237, %r1241;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1242, %r92, %r1244, %r1239;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1246, %r101;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1248, %r1246, %r1250;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1251, %r93, %r1253, %r1248;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1255, %r102;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1257, %r1255, %r1259;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1260, %r94, %r1262, %r1257;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1264, %r103;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1266, %r1264, %r1268;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1269, %r95, %r1271, %r1266;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1273, %r104;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1275, %r1273, %r1277;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1278, %r96, %r1280, %r1275;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1282, %r97, %r1217;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1285, %r89, %r1214, %r1282;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1289, %r98, %r1226;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1292, %r90, %r1223, %r1289;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1296, %r99, %r1235;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1299, %r91, %r1232, %r1296;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1303, %r100, %r1244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1306, %r92, %r1241, %r1303;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1310, %r101, %r1253;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1313, %r93, %r1250, %r1310;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1317, %r102, %r1262;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1320, %r94, %r1259, %r1317;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1324, %r103, %r1271;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1327, %r95, %r1268, %r1324;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1331, %r104, %r1280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1334, %r96, %r1277, %r1331;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1419, %r1451}, {%r1340, %r1341, %r1342, %r1343}, {%r1215, %r1285}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1420, %r1452}, {%r1350, %r1351, %r1352, %r1353}, {%r1224, %r1292}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1427, %r1459}, {%r1360, %r1361, %r1362, %r1363}, {%r1233, %r1299}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1428, %r1460}, {%r1370, %r1371, %r1372, %r1373}, {%r1242, %r1306}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1435, %r1467}, {%r1380, %r1381, %r1382, %r1383}, {%r1251, %r1313}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1436, %r1468}, {%r1390, %r1391, %r1392, %r1393}, {%r1260, %r1320}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1443, %r1475}, {%r1400, %r1401, %r1402, %r1403}, {%r1269, %r1327}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1444, %r1476}, {%r1410, %r1411, %r1412, %r1413}, {%r1278, %r1334}, {%r887, %r887};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1418, %r1419, %r1420, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1422, %r1419, %r1420, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1426, %r1427, %r1428, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1430, %r1427, %r1428, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1434, %r1435, %r1436, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1438, %r1435, %r1436, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1442, %r1443, %r1444, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1446, %r1443, %r1444, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1450, %r1451, %r1452, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1454, %r1451, %r1452, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1458, %r1459, %r1460, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1462, %r1459, %r1460, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1466, %r1467, %r1468, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1470, %r1467, %r1468, %r833;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1474, %r1475, %r1476, %r829;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1478, %r1475, %r1476, %r833;
	// end inline asm
	st.shared.u32 	[%rd5], %r1418;
	st.shared.u32 	[%rd6], %r1426;
	st.shared.u32 	[%rd7], %r1434;
	st.shared.u32 	[%rd8], %r1442;
	st.shared.u32 	[%rd9], %r1422;
	st.shared.u32 	[%rd10], %r1430;
	st.shared.u32 	[%rd11], %r1438;
	st.shared.u32 	[%rd12], %r1446;
	st.shared.u32 	[%rd13], %r1450;
	st.shared.u32 	[%rd14], %r1458;
	st.shared.u32 	[%rd15], %r1466;
	st.shared.u32 	[%rd16], %r1474;
	st.shared.u32 	[%rd17], %r1454;
	st.shared.u32 	[%rd18], %r1462;
	st.shared.u32 	[%rd19], %r1470;
	st.shared.u32 	[%rd20], %r1478;
	bar.sync 	0;
	ld.shared.u32 	%r1529, [%rd21];
	ld.shared.u32 	%r1567, [%rd22];
	ld.shared.u32 	%r1519, [%rd23];
	ld.shared.u32 	%r1520, [%rd24];
	ld.shared.u32 	%r1568, [%rd25];
	ld.shared.u32 	%r1527, [%rd26];
	ld.shared.u32 	%r1524, [%rd27];
	ld.shared.u32 	%r1525, [%rd28];
	ld.shared.u32 	%r1550, [%rd29];
	ld.shared.u32 	%r1584, [%rd30];
	ld.shared.u32 	%r1540, [%rd31];
	ld.shared.u32 	%r1541, [%rd32];
	ld.shared.u32 	%r1585, [%rd33];
	ld.shared.u32 	%r1548, [%rd34];
	ld.shared.u32 	%r1545, [%rd35];
	ld.shared.u32 	%r1546, [%rd36];
	// begin inline asm
	add.rn.f16x2 %r1482, %r1529, %r1519;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1485, %r1482, %r1568;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1995, %r1485, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1491, %r1550, %r1540;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1494, %r1491, %r1585;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2002, %r1494, %r1545;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1500, %r1567, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1503, %r1500, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1998, %r1503, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1509, %r1584, %r1541;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1512, %r1509, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2006, %r1512, %r1546;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1518, %r1519, %r1520;
	// end inline asm
	mov.b32 	%r1522, 967326120;
	// begin inline asm
	neg.f16x2 %r1521, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1523, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1526, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1528, %r1529, %r1526;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1531, %r1521, %r1523, %r1528;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2014, %r1522, %r1518, %r1531;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1539, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1542, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1544, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1547, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1549, %r1550, %r1547;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1552, %r1542, %r1544, %r1549;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2021, %r1522, %r1539, %r1552;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1560, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1563, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1566, %r1567, %r1568;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1569, %r1522, %r1563, %r1566;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2017, %r1522, %r1560, %r1569;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1577, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1580, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1583, %r1584, %r1585;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1586, %r1522, %r1580, %r1583;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2025, %r1522, %r1577, %r1586;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1594, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1596, %r1568;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1598, %r1529, %r1594;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1601, %r1598, %r1596;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2033, %r1601, %r1525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1607, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1609, %r1585;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1611, %r1550, %r1607;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1614, %r1611, %r1609;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2040, %r1614, %r1546;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1620, %r1527;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1622, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1624, %r1567, %r1519;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1627, %r1624, %r1620;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2036, %r1627, %r1622;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1633, %r1548;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1635, %r1545;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1637, %r1584, %r1540;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1640, %r1637, %r1633;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2044, %r1640, %r1635;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1646, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1648, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1651, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1654, %r1529, %r1527;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1657, %r1522, %r1651, %r1654;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2052, %r1646, %r1648, %r1657;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1665, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1667, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1670, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1673, %r1550, %r1548;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1676, %r1522, %r1670, %r1673;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2059, %r1665, %r1667, %r1676;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1684, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1687, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1690, %r1568;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1692, %r1567, %r1690;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1695, %r1522, %r1687, %r1692;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2055, %r1522, %r1684, %r1695;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1703, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1706, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1709, %r1585;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1711, %r1584, %r1709;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1714, %r1522, %r1706, %r1711;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2063, %r1522, %r1703, %r1714;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1722, %r1519;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1724, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1726, %r1529, %r1722;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1729, %r1726, %r1568;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2071, %r1729, %r1724;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1735, %r1540;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1737, %r1545;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1739, %r1550, %r1735;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1742, %r1739, %r1585;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2078, %r1742, %r1737;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1748, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1750, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1752, %r1567, %r1748;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1755, %r1752, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2074, %r1755, %r1750;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1761, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1763, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1765, %r1584, %r1761;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1768, %r1765, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2082, %r1768, %r1763;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1774, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1776, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1779, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1782, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1784, %r1529, %r1782;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1787, %r1522, %r1779, %r1784;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2090, %r1774, %r1776, %r1787;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1795, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1797, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1800, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1803, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1805, %r1550, %r1803;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1808, %r1522, %r1800, %r1805;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2097, %r1795, %r1797, %r1808;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1816, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1818, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1821, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1823, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1826, %r1567, %r1568;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1829, %r1821, %r1823, %r1826;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2093, %r1816, %r1818, %r1829;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1837, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1839, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1842, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1844, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1847, %r1584, %r1585;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1850, %r1842, %r1844, %r1847;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2101, %r1837, %r1839, %r1850;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1858, %r1568;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1860, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1862, %r1529, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1865, %r1862, %r1858;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2109, %r1865, %r1860;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1871, %r1585;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1873, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1875, %r1550, %r1541;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1878, %r1875, %r1871;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2116, %r1878, %r1873;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1884, %r1519;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1886, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1888, %r1567, %r1884;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1891, %r1888, %r1886;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2112, %r1891, %r1524;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1897, %r1540;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1899, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1901, %r1584, %r1897;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1904, %r1901, %r1899;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2120, %r1904, %r1545;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1910, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1913, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1915, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1918, %r1529, %r1527;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1921, %r1913, %r1915, %r1918;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2128, %r1522, %r1910, %r1921;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1929, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1932, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1934, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1937, %r1550, %r1548;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1940, %r1932, %r1934, %r1937;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2135, %r1522, %r1929, %r1940;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1948, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1950, %r1519, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1953, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1955, %r1524, %r1525;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1958, %r1568;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1960, %r1567, %r1958;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1963, %r1953, %r1955, %r1960;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2131, %r1948, %r1950, %r1963;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1971, %r1522;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1973, %r1540, %r1541;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1976, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1978, %r1545, %r1546;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1981, %r1585;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1983, %r1584, %r1981;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1986, %r1976, %r1978, %r1983;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2139, %r1971, %r1973, %r1986;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1994, %r1995, %r1995;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1997, %r1998, %r1998, %r1994;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2001, %r2002, %r2002, %r1997;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2005, %r2006, %r2006, %r2001;
	// end inline asm
	mov.b32 	%r2010, 536879104;
	// begin inline asm
	fma.rn.f16x2 %r2222, %r2010, %r2005, %r2222;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2013, %r2014, %r2014;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2016, %r2017, %r2017, %r2013;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2020, %r2021, %r2021, %r2016;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2024, %r2025, %r2025, %r2020;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2221, %r2010, %r2024, %r2221;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2032, %r2033, %r2033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2035, %r2036, %r2036, %r2032;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2039, %r2040, %r2040, %r2035;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2043, %r2044, %r2044, %r2039;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2220, %r2010, %r2043, %r2220;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2051, %r2052, %r2052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2054, %r2055, %r2055, %r2051;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2058, %r2059, %r2059, %r2054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2062, %r2063, %r2063, %r2058;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2219, %r2010, %r2062, %r2219;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2070, %r2071, %r2071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2073, %r2074, %r2074, %r2070;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2077, %r2078, %r2078, %r2073;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2081, %r2082, %r2082, %r2077;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2218, %r2010, %r2081, %r2218;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2089, %r2090, %r2090;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2092, %r2093, %r2093, %r2089;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2096, %r2097, %r2097, %r2092;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2100, %r2101, %r2101, %r2096;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2217, %r2010, %r2100, %r2217;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2108, %r2109, %r2109;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2111, %r2112, %r2112, %r2108;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2115, %r2116, %r2116, %r2111;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2119, %r2120, %r2120, %r2115;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2216, %r2010, %r2119, %r2216;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2127, %r2128, %r2128;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2130, %r2131, %r2131, %r2127;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2134, %r2135, %r2135, %r2130;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2138, %r2139, %r2139, %r2134;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2215, %r2010, %r2138, %r2215;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2214, %r2214, 1048576;
	setp.eq.s32 	%p93, %r2214, 134217728;
	@%p93 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %pass6983
        //   in Loop: Header=BB0_8 Depth=1
	shl.b32 	%r2199, %r2213, 15;
	or.b32  	%r2200, %r138, %r2199;
	or.b32  	%r2201, %r2200, %r137;
	or.b32  	%r2202, %r2201, %r2;
	cvt.u64.u32 	%rd97, %r2202;
	add.s64 	%rd98, %rd97, %rd37;
	mul.hi.s64 	%rd99, %rd98, 7378697629483820647;
	shr.u64 	%rd100, %rd99, 63;
	shr.s64 	%rd101, %rd99, 27;
	add.s64 	%rd102, %rd101, %rd100;
	setp.lt.s64 	%p94, %rd98, 0;
	mul.lo.s64 	%rd103, %rd102, 335544320;
	setp.ne.s64 	%p95, %rd103, %rd98;
	and.pred  	%p96, %p94, %p95;
	selp.s64 	%rd104, -1, 0, %p96;
	add.s64 	%rd105, %rd102, %rd104;
	mul.lo.s64 	%rd106, %rd105, -1342177280;
	add.s64 	%rd107, %rd3, %rd106;
	shl.b64 	%rd108, %rd98, 2;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.u32 	[%rd109], %r2222;
	or.b32  	%r2203, %r2202, 256;
	cvt.u64.u32 	%rd110, %r2203;
	add.s64 	%rd111, %rd110, %rd37;
	mul.hi.s64 	%rd112, %rd111, 7378697629483820647;
	shr.u64 	%rd113, %rd112, 63;
	shr.s64 	%rd114, %rd112, 27;
	add.s64 	%rd115, %rd114, %rd113;
	shr.s64 	%rd116, %rd111, 63;
	add.s64 	%rd117, %rd116, %rd115;
	mul.lo.s64 	%rd118, %rd117, -1342177280;
	add.s64 	%rd119, %rd3, %rd118;
	shl.b64 	%rd120, %rd111, 2;
	add.s64 	%rd121, %rd119, %rd120;
	st.global.u32 	[%rd121], %r2221;
	or.b32  	%r2204, %r2202, 512;
	cvt.u64.u32 	%rd122, %r2204;
	add.s64 	%rd123, %rd122, %rd37;
	mul.hi.s64 	%rd124, %rd123, 7378697629483820647;
	shr.u64 	%rd125, %rd124, 63;
	shr.s64 	%rd126, %rd124, 27;
	add.s64 	%rd127, %rd126, %rd125;
	shr.s64 	%rd128, %rd123, 63;
	add.s64 	%rd129, %rd128, %rd127;
	mul.lo.s64 	%rd130, %rd129, -1342177280;
	add.s64 	%rd131, %rd3, %rd130;
	shl.b64 	%rd132, %rd123, 2;
	add.s64 	%rd133, %rd131, %rd132;
	st.global.u32 	[%rd133], %r2220;
	or.b32  	%r2205, %r2202, 768;
	cvt.u64.u32 	%rd134, %r2205;
	add.s64 	%rd135, %rd134, %rd37;
	mul.hi.s64 	%rd136, %rd135, 7378697629483820647;
	shr.u64 	%rd137, %rd136, 63;
	shr.s64 	%rd138, %rd136, 27;
	add.s64 	%rd139, %rd138, %rd137;
	shr.s64 	%rd140, %rd135, 63;
	add.s64 	%rd141, %rd140, %rd139;
	mul.lo.s64 	%rd142, %rd141, -1342177280;
	add.s64 	%rd143, %rd3, %rd142;
	shl.b64 	%rd144, %rd135, 2;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.u32 	[%rd145], %r2219;
	or.b32  	%r2206, %r2202, 1024;
	cvt.u64.u32 	%rd146, %r2206;
	add.s64 	%rd147, %rd146, %rd37;
	mul.hi.s64 	%rd148, %rd147, 7378697629483820647;
	shr.u64 	%rd149, %rd148, 63;
	shr.s64 	%rd150, %rd148, 27;
	add.s64 	%rd151, %rd150, %rd149;
	shr.s64 	%rd152, %rd147, 63;
	add.s64 	%rd153, %rd152, %rd151;
	mul.lo.s64 	%rd154, %rd153, -1342177280;
	add.s64 	%rd155, %rd3, %rd154;
	shl.b64 	%rd156, %rd147, 2;
	add.s64 	%rd157, %rd155, %rd156;
	st.global.u32 	[%rd157], %r2218;
	or.b32  	%r2207, %r2202, 1280;
	cvt.u64.u32 	%rd158, %r2207;
	add.s64 	%rd159, %rd158, %rd37;
	mul.hi.s64 	%rd160, %rd159, 7378697629483820647;
	shr.u64 	%rd161, %rd160, 63;
	shr.s64 	%rd162, %rd160, 27;
	add.s64 	%rd163, %rd162, %rd161;
	shr.s64 	%rd164, %rd159, 63;
	add.s64 	%rd165, %rd164, %rd163;
	mul.lo.s64 	%rd166, %rd165, -1342177280;
	add.s64 	%rd167, %rd3, %rd166;
	shl.b64 	%rd168, %rd159, 2;
	add.s64 	%rd169, %rd167, %rd168;
	st.global.u32 	[%rd169], %r2217;
	or.b32  	%r2208, %r2202, 1536;
	cvt.u64.u32 	%rd170, %r2208;
	add.s64 	%rd171, %rd170, %rd37;
	mul.hi.s64 	%rd172, %rd171, 7378697629483820647;
	shr.u64 	%rd173, %rd172, 63;
	shr.s64 	%rd174, %rd172, 27;
	add.s64 	%rd175, %rd174, %rd173;
	shr.s64 	%rd176, %rd171, 63;
	add.s64 	%rd177, %rd176, %rd175;
	mul.lo.s64 	%rd178, %rd177, -1342177280;
	add.s64 	%rd179, %rd3, %rd178;
	shl.b64 	%rd180, %rd171, 2;
	add.s64 	%rd181, %rd179, %rd180;
	st.global.u32 	[%rd181], %r2216;
	or.b32  	%r2209, %r2202, 1792;
	cvt.u64.u32 	%rd182, %r2209;
	add.s64 	%rd183, %rd182, %rd37;
	mul.hi.s64 	%rd184, %rd183, 7378697629483820647;
	shr.u64 	%rd185, %rd184, 63;
	shr.s64 	%rd186, %rd184, 27;
	add.s64 	%rd187, %rd186, %rd185;
	shr.s64 	%rd188, %rd183, 63;
	add.s64 	%rd189, %rd188, %rd187;
	mul.lo.s64 	%rd190, %rd189, -1342177280;
	add.s64 	%rd191, %rd3, %rd190;
	shl.b64 	%rd192, %rd183, 2;
	add.s64 	%rd193, %rd191, %rd192;
	st.global.u32 	[%rd193], %r2215;
	add.s32 	%r150, %r2213, 128;
	add.s32 	%r2212, %r2212, 134217728;
	setp.eq.s32 	%p97, %r2213, 10112;
	mov.u32 	%r2213, %r150;
	@%p97 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %pass2330
	mov.b32 	%r2210, 0;
	st.global.u32 	[%rd4], %r2210;
	ret;
$L__BB0_13:        // %pass163
	mov.b32 	%r2211, 2;
	st.global.u32 	[%rd4], %r2211;
	mov.u64 	%rd194, exception887;
	cvta.global.u64 	%rd195, %rd194;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd195;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 12
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd43, exception1896;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 9
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 10
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
