// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan128(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3222[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13249[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<232>;
	.reg .b16 	%rs<552>;
	.reg .b32 	%r<4899>;
	.reg .f32 	%f<1169>;
	.reg .b64 	%rd<155>;

// %bb.0:        // %conversion
	ld.param.u32 	%r174, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd19, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r181, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r181, 33407;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r182, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r182, 33407;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r175, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r183, %r2, 9;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r184, %r183, %r4;
	or.b32  	%r185, %r184, %r1;
	mul.wide.u32 	%rd24, %r185, 4;
	add.s64 	%rd5, %rd4, %rd24;
	mov.b32 	%r186, 1;
	st.global.u32 	[%rd5], %r186;
	setp.gt.u32 	%p3, %r175, 65535;
	@%p3 bra 	$L__BB0_56;
// %bb.5:        // %L134
	ld.param.u32 	%r176, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r176, %r175;
	setp.gt.s32 	%p5, %r176, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_56;
// %bb.6:        // %L141
	ld.param.u32 	%r177, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r187, %r176, %r175;
	and.b32  	%r188, %r187, 255;
	setp.ne.s32 	%p7, %r188, 0;
	setp.gt.u32 	%p8, %r177, 511;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_56;
// %bb.7:        // %L152
	ld.param.u32 	%r178, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.gt.s32 	%p10, %r177, %r178;
	setp.gt.s32 	%p11, %r178, 1023;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_56;
// %bb.8:        // %L159
	not.b32 	%r189, %r178;
	add.s32 	%r190, %r189, %r177;
	and.b32  	%r191, %r190, 1;
	setp.eq.b32 	%p13, %r191, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_56;
// %bb.9:        // %L275
	ld.param.u32 	%r179, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p16, %r179, 0;
	@%p16 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r180, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p17, %r179, %r180;
	setp.lt.s32 	%p18, %r180, 17;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	bfe.u32 	%r120, %r1, 2, 1;
	shr.u32 	%r121, %r1, 4;
	shl.b32 	%r203, %r121, 2;
	shl.b32 	%r204, %r120, 3;
	shl.b32 	%r122, %r1, 4;
	and.b32  	%r205, %r122, 48;
	or.b32  	%r206, %r204, %r205;
	or.b32  	%r207, %r203, %r206;
	bfe.u32 	%r124, %r1, 3, 1;
	shl.b32 	%r208, %r124, 1;
	or.b32  	%r125, %r208, %r207;
	shl.b32 	%r126, %r125, 1;
	or.b32  	%r209, %r126, -511;
	cvt.rn.f32.s32 	%f131, %r209;
	mov.f32 	%f132, 0f44800000;
	div.approx.f32 	%f89, %f131, %f132;
	abs.f32 	%f133, %f89;
	mov.f32 	%f134, 0f00000000;
	mul.f32 	%f91, %f89, 0f40800000;
	setp.neu.f32 	%p23, %f91, 0f00000000;
	mov.f32 	%f130, 0f3F800000;
	mov.f32 	%f1147, %f130;
	@%p23 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L768
	add.f32 	%f153, %f91, %f91;
	cvt.rni.f32.f32 	%f154, %f153;
	cvt.rzi.s32.f32 	%r214, %f154;
	fma.rn.f32 	%f155, %f154, 0fBF000000, %f91;
	mul.rn.f32 	%f156, %f155, %f155;
	fma.rn.f32 	%f157, %f156, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f158, %f156, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f159, %f157, %f156, 0fC0A55DF6;
	fma.rn.f32 	%f160, %f158, %f156, 0f4081E0CF;
	fma.rn.f32 	%f161, %f156, %f155, 0f00000000;
	fma.rn.f32 	%f162, %f160, %f156, 0fC09DE9E6;
	fma.rn.f32 	%f163, %f159, %f161, 0f00000000;
	fma.rn.f32 	%f164, %f162, %f156, 0f3F800000;
	fma.rn.f32 	%f165, %f155, 0f40490FDB, %f163;
	and.b32  	%r215, %r214, 1;
	setp.eq.b32 	%p24, %r215, 1;
	selp.f32 	%f166, %f164, %f165, %p24;
	and.b32  	%r216, %r214, 2;
	setp.eq.s32 	%p25, %r216, 0;
	sub.f32 	%f168, %f134, %f166;
	selp.f32 	%f169, %f166, %f168, %p25;
	cvt.rzi.f32.f32 	%f170, %f91;
	setp.eq.f32 	%p26, %f91, %f170;
	mul.rn.f32 	%f171, %f91, %f134;
	selp.f32 	%f172, %f171, %f169, %p26;
	mul.f32 	%f173, %f89, 0f41490FDB;
	div.approx.f32 	%f1147, %f172, %f173;
$L__BB0_14:        // %L772
	setp.gt.f32 	%p20, %f133, 0f4B800000;
	mul.rn.f32 	%f135, %f89, %f134;
	or.b32  	%r217, %r126, -383;
	cvt.rn.f32.s32 	%f177, %r217;
	div.approx.f32 	%f4, %f177, %f132;
	abs.f32 	%f179, %f4;
	setp.gt.f32 	%p27, %f179, 0f4B800000;
	mul.rn.f32 	%f181, %f4, %f134;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p30, %f6, 0f00000000;
	mov.f32 	%f1148, %f130;
	@%p30 bra 	$L__BB0_16;
// %bb.15:        // %L786
	add.f32 	%f199, %f6, %f6;
	cvt.rni.f32.f32 	%f200, %f199;
	cvt.rzi.s32.f32 	%r222, %f200;
	fma.rn.f32 	%f201, %f200, 0fBF000000, %f6;
	mul.rn.f32 	%f202, %f201, %f201;
	fma.rn.f32 	%f203, %f202, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f204, %f202, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f205, %f203, %f202, 0fC0A55DF6;
	fma.rn.f32 	%f206, %f204, %f202, 0f4081E0CF;
	fma.rn.f32 	%f207, %f202, %f201, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f202, 0fC09DE9E6;
	fma.rn.f32 	%f209, %f205, %f207, 0f00000000;
	fma.rn.f32 	%f210, %f208, %f202, 0f3F800000;
	fma.rn.f32 	%f211, %f201, 0f40490FDB, %f209;
	and.b32  	%r223, %r222, 1;
	setp.eq.b32 	%p31, %r223, 1;
	selp.f32 	%f212, %f210, %f211, %p31;
	and.b32  	%r224, %r222, 2;
	setp.eq.s32 	%p32, %r224, 0;
	sub.f32 	%f214, %f134, %f212;
	selp.f32 	%f215, %f212, %f214, %p32;
	cvt.rzi.f32.f32 	%f216, %f6;
	setp.eq.f32 	%p33, %f6, %f216;
	mul.rn.f32 	%f217, %f6, %f134;
	selp.f32 	%f218, %f217, %f215, %p33;
	mul.f32 	%f219, %f4, 0f41490FDB;
	div.approx.f32 	%f1148, %f218, %f219;
$L__BB0_16:        // %L790
	selp.f32 	%f136, %f135, %f89, %p20;
	selp.f32 	%f182, %f181, %f4, %p27;
	or.b32  	%r228, %r126, -509;
	cvt.rn.f32.s32 	%f224, %r228;
	div.approx.f32 	%f9, %f224, %f132;
	abs.f32 	%f226, %f9;
	setp.gt.f32 	%p34, %f226, 0f4B800000;
	mul.rn.f32 	%f228, %f9, %f134;
	selp.f32 	%f229, %f228, %f9, %p34;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p37, %f11, 0f00000000;
	mov.f32 	%f1149, %f130;
	@%p37 bra 	$L__BB0_18;
// %bb.17:        // %L866
	add.f32 	%f246, %f11, %f11;
	cvt.rni.f32.f32 	%f247, %f246;
	cvt.rzi.s32.f32 	%r233, %f247;
	fma.rn.f32 	%f248, %f247, 0fBF000000, %f11;
	mul.rn.f32 	%f249, %f248, %f248;
	fma.rn.f32 	%f250, %f249, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f251, %f249, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f252, %f250, %f249, 0fC0A55DF6;
	fma.rn.f32 	%f253, %f251, %f249, 0f4081E0CF;
	fma.rn.f32 	%f254, %f249, %f248, 0f00000000;
	fma.rn.f32 	%f255, %f253, %f249, 0fC09DE9E6;
	fma.rn.f32 	%f256, %f252, %f254, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f249, 0f3F800000;
	fma.rn.f32 	%f258, %f248, 0f40490FDB, %f256;
	and.b32  	%r234, %r233, 1;
	setp.eq.b32 	%p38, %r234, 1;
	selp.f32 	%f259, %f257, %f258, %p38;
	and.b32  	%r235, %r233, 2;
	setp.eq.s32 	%p39, %r235, 0;
	sub.f32 	%f261, %f134, %f259;
	selp.f32 	%f262, %f259, %f261, %p39;
	cvt.rzi.f32.f32 	%f263, %f11;
	setp.eq.f32 	%p40, %f11, %f263;
	mul.rn.f32 	%f264, %f11, %f134;
	selp.f32 	%f265, %f264, %f262, %p40;
	mul.f32 	%f266, %f9, 0f41490FDB;
	div.approx.f32 	%f1149, %f265, %f266;
$L__BB0_18:        // %L870
	add.f32 	%f137, %f136, %f136;
	add.f32 	%f183, %f182, %f182;
	add.f32 	%f230, %f229, %f229;
	or.b32  	%r236, %r126, -381;
	cvt.rn.f32.s32 	%f270, %r236;
	div.approx.f32 	%f15, %f270, %f132;
	abs.f32 	%f272, %f15;
	setp.gt.f32 	%p41, %f272, 0f4B800000;
	mul.rn.f32 	%f274, %f15, %f134;
	selp.f32 	%f275, %f274, %f15, %p41;
	add.f32 	%f276, %f275, %f275;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p44, %f17, 0f00000000;
	mov.f32 	%f1150, %f130;
	@%p44 bra 	$L__BB0_20;
// %bb.19:        // %L884
	add.f32 	%f292, %f17, %f17;
	cvt.rni.f32.f32 	%f293, %f292;
	cvt.rzi.s32.f32 	%r241, %f293;
	fma.rn.f32 	%f294, %f293, 0fBF000000, %f17;
	mul.rn.f32 	%f295, %f294, %f294;
	fma.rn.f32 	%f296, %f295, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f297, %f295, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f298, %f296, %f295, 0fC0A55DF6;
	fma.rn.f32 	%f299, %f297, %f295, 0f4081E0CF;
	fma.rn.f32 	%f300, %f295, %f294, 0f00000000;
	fma.rn.f32 	%f301, %f299, %f295, 0fC09DE9E6;
	fma.rn.f32 	%f302, %f298, %f300, 0f00000000;
	fma.rn.f32 	%f303, %f301, %f295, 0f3F800000;
	fma.rn.f32 	%f304, %f294, 0f40490FDB, %f302;
	and.b32  	%r242, %r241, 1;
	setp.eq.b32 	%p45, %r242, 1;
	selp.f32 	%f305, %f303, %f304, %p45;
	and.b32  	%r243, %r241, 2;
	setp.eq.s32 	%p46, %r243, 0;
	sub.f32 	%f307, %f134, %f305;
	selp.f32 	%f308, %f305, %f307, %p46;
	cvt.rzi.f32.f32 	%f309, %f17;
	setp.eq.f32 	%p47, %f17, %f309;
	mul.rn.f32 	%f310, %f17, %f134;
	selp.f32 	%f311, %f310, %f308, %p47;
	mul.f32 	%f312, %f15, 0f41490FDB;
	div.approx.f32 	%f1150, %f311, %f312;
$L__BB0_20:        // %L888
	cvt.rni.f32.f32 	%f138, %f137;
	cvt.rni.f32.f32 	%f184, %f183;
	cvt.rni.f32.f32 	%f231, %f230;
	cvt.rni.f32.f32 	%f277, %f276;
	or.b32  	%r247, %r126, -255;
	cvt.rn.f32.s32 	%f317, %r247;
	div.approx.f32 	%f20, %f317, %f132;
	abs.f32 	%f319, %f20;
	setp.gt.f32 	%p48, %f319, 0f4B800000;
	mul.rn.f32 	%f321, %f20, %f134;
	selp.f32 	%f322, %f321, %f20, %p48;
	add.f32 	%f323, %f322, %f322;
	cvt.rni.f32.f32 	%f324, %f323;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p51, %f22, 0f00000000;
	mov.f32 	%f1151, %f130;
	@%p51 bra 	$L__BB0_22;
// %bb.21:        // %L964
	add.f32 	%f339, %f22, %f22;
	cvt.rni.f32.f32 	%f340, %f339;
	cvt.rzi.s32.f32 	%r252, %f340;
	fma.rn.f32 	%f341, %f340, 0fBF000000, %f22;
	mul.rn.f32 	%f342, %f341, %f341;
	fma.rn.f32 	%f343, %f342, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f344, %f342, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f345, %f343, %f342, 0fC0A55DF6;
	fma.rn.f32 	%f346, %f344, %f342, 0f4081E0CF;
	fma.rn.f32 	%f347, %f342, %f341, 0f00000000;
	fma.rn.f32 	%f348, %f346, %f342, 0fC09DE9E6;
	fma.rn.f32 	%f349, %f345, %f347, 0f00000000;
	fma.rn.f32 	%f350, %f348, %f342, 0f3F800000;
	fma.rn.f32 	%f351, %f341, 0f40490FDB, %f349;
	and.b32  	%r253, %r252, 1;
	setp.eq.b32 	%p52, %r253, 1;
	selp.f32 	%f352, %f350, %f351, %p52;
	and.b32  	%r254, %r252, 2;
	setp.eq.s32 	%p53, %r254, 0;
	sub.f32 	%f354, %f134, %f352;
	selp.f32 	%f355, %f352, %f354, %p53;
	cvt.rzi.f32.f32 	%f356, %f22;
	setp.eq.f32 	%p54, %f22, %f356;
	mul.rn.f32 	%f357, %f22, %f134;
	selp.f32 	%f358, %f357, %f355, %p54;
	mul.f32 	%f359, %f20, 0f41490FDB;
	div.approx.f32 	%f1151, %f358, %f359;
$L__BB0_22:        // %L968
	fma.rn.f32 	%f139, %f138, 0fBF000000, %f136;
	fma.rn.f32 	%f185, %f184, 0fBF000000, %f182;
	fma.rn.f32 	%f232, %f231, 0fBF000000, %f229;
	fma.rn.f32 	%f278, %f277, 0fBF000000, %f275;
	fma.rn.f32 	%f325, %f324, 0fBF000000, %f322;
	or.b32  	%r255, %r126, -127;
	cvt.rn.f32.s32 	%f363, %r255;
	div.approx.f32 	%f26, %f363, %f132;
	abs.f32 	%f365, %f26;
	setp.gt.f32 	%p55, %f365, 0f4B800000;
	mul.rn.f32 	%f367, %f26, %f134;
	selp.f32 	%f368, %f367, %f26, %p55;
	add.f32 	%f369, %f368, %f368;
	cvt.rni.f32.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f370, 0fBF000000, %f368;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p58, %f28, 0f00000000;
	mov.f32 	%f1152, %f130;
	@%p58 bra 	$L__BB0_24;
// %bb.23:        // %L982
	add.f32 	%f385, %f28, %f28;
	cvt.rni.f32.f32 	%f386, %f385;
	cvt.rzi.s32.f32 	%r260, %f386;
	fma.rn.f32 	%f387, %f386, 0fBF000000, %f28;
	mul.rn.f32 	%f388, %f387, %f387;
	fma.rn.f32 	%f389, %f388, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f390, %f388, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f391, %f389, %f388, 0fC0A55DF6;
	fma.rn.f32 	%f392, %f390, %f388, 0f4081E0CF;
	fma.rn.f32 	%f393, %f388, %f387, 0f00000000;
	fma.rn.f32 	%f394, %f392, %f388, 0fC09DE9E6;
	fma.rn.f32 	%f395, %f391, %f393, 0f00000000;
	fma.rn.f32 	%f396, %f394, %f388, 0f3F800000;
	fma.rn.f32 	%f397, %f387, 0f40490FDB, %f395;
	and.b32  	%r261, %r260, 1;
	setp.eq.b32 	%p59, %r261, 1;
	selp.f32 	%f398, %f396, %f397, %p59;
	and.b32  	%r262, %r260, 2;
	setp.eq.s32 	%p60, %r262, 0;
	sub.f32 	%f400, %f134, %f398;
	selp.f32 	%f401, %f398, %f400, %p60;
	cvt.rzi.f32.f32 	%f402, %f28;
	setp.eq.f32 	%p61, %f28, %f402;
	mul.rn.f32 	%f403, %f28, %f134;
	selp.f32 	%f404, %f403, %f401, %p61;
	mul.f32 	%f405, %f26, 0f41490FDB;
	div.approx.f32 	%f1152, %f404, %f405;
$L__BB0_24:        // %L986
	mul.rn.f32 	%f140, %f139, %f139;
	mul.rn.f32 	%f186, %f185, %f185;
	mul.rn.f32 	%f233, %f232, %f232;
	mul.rn.f32 	%f279, %f278, %f278;
	mul.rn.f32 	%f326, %f325, %f325;
	mul.rn.f32 	%f372, %f371, %f371;
	or.b32  	%r266, %r126, -253;
	cvt.rn.f32.s32 	%f410, %r266;
	div.approx.f32 	%f31, %f410, %f132;
	abs.f32 	%f412, %f31;
	setp.gt.f32 	%p62, %f412, 0f4B800000;
	mul.rn.f32 	%f414, %f31, %f134;
	selp.f32 	%f415, %f414, %f31, %p62;
	add.f32 	%f416, %f415, %f415;
	cvt.rni.f32.f32 	%f417, %f416;
	fma.rn.f32 	%f418, %f417, 0fBF000000, %f415;
	mul.rn.f32 	%f419, %f418, %f418;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p65, %f33, 0f00000000;
	mov.f32 	%f1153, %f130;
	@%p65 bra 	$L__BB0_26;
// %bb.25:        // %L1062
	add.f32 	%f432, %f33, %f33;
	cvt.rni.f32.f32 	%f433, %f432;
	cvt.rzi.s32.f32 	%r271, %f433;
	fma.rn.f32 	%f434, %f433, 0fBF000000, %f33;
	mul.rn.f32 	%f435, %f434, %f434;
	fma.rn.f32 	%f436, %f435, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f437, %f435, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f438, %f436, %f435, 0fC0A55DF6;
	fma.rn.f32 	%f439, %f437, %f435, 0f4081E0CF;
	fma.rn.f32 	%f440, %f435, %f434, 0f00000000;
	fma.rn.f32 	%f441, %f439, %f435, 0fC09DE9E6;
	fma.rn.f32 	%f442, %f438, %f440, 0f00000000;
	fma.rn.f32 	%f443, %f441, %f435, 0f3F800000;
	fma.rn.f32 	%f444, %f434, 0f40490FDB, %f442;
	and.b32  	%r272, %r271, 1;
	setp.eq.b32 	%p66, %r272, 1;
	selp.f32 	%f445, %f443, %f444, %p66;
	and.b32  	%r273, %r271, 2;
	setp.eq.s32 	%p67, %r273, 0;
	sub.f32 	%f447, %f134, %f445;
	selp.f32 	%f448, %f445, %f447, %p67;
	cvt.rzi.f32.f32 	%f449, %f33;
	setp.eq.f32 	%p68, %f33, %f449;
	mul.rn.f32 	%f450, %f33, %f134;
	selp.f32 	%f451, %f450, %f448, %p68;
	mul.f32 	%f452, %f31, 0f41490FDB;
	div.approx.f32 	%f1153, %f451, %f452;
$L__BB0_26:        // %L1066
	fma.rn.f32 	%f141, %f140, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f142, %f140, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f187, %f186, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f188, %f186, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f234, %f233, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f235, %f233, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f280, %f279, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f281, %f279, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f327, %f326, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f328, %f326, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f373, %f372, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f374, %f372, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f420, %f419, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f421, %f419, 0f3E684E12, 0fBFAAD2E0;
	or.b32  	%r274, %r126, -125;
	cvt.rn.f32.s32 	%f456, %r274;
	div.approx.f32 	%f37, %f456, %f132;
	abs.f32 	%f458, %f37;
	setp.gt.f32 	%p69, %f458, 0f4B800000;
	mul.rn.f32 	%f460, %f37, %f134;
	selp.f32 	%f461, %f460, %f37, %p69;
	add.f32 	%f462, %f461, %f461;
	cvt.rni.f32.f32 	%f463, %f462;
	fma.rn.f32 	%f464, %f463, 0fBF000000, %f461;
	mul.rn.f32 	%f465, %f464, %f464;
	fma.rn.f32 	%f466, %f465, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f467, %f465, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p72, %f39, 0f00000000;
	mov.f32 	%f1154, %f130;
	@%p72 bra 	$L__BB0_28;
// %bb.27:        // %L1080
	add.f32 	%f478, %f39, %f39;
	cvt.rni.f32.f32 	%f479, %f478;
	cvt.rzi.s32.f32 	%r279, %f479;
	fma.rn.f32 	%f480, %f479, 0fBF000000, %f39;
	mul.rn.f32 	%f481, %f480, %f480;
	fma.rn.f32 	%f482, %f481, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f483, %f481, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f484, %f482, %f481, 0fC0A55DF6;
	fma.rn.f32 	%f485, %f483, %f481, 0f4081E0CF;
	fma.rn.f32 	%f486, %f481, %f480, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f481, 0fC09DE9E6;
	fma.rn.f32 	%f488, %f484, %f486, 0f00000000;
	fma.rn.f32 	%f489, %f487, %f481, 0f3F800000;
	fma.rn.f32 	%f490, %f480, 0f40490FDB, %f488;
	and.b32  	%r280, %r279, 1;
	setp.eq.b32 	%p73, %r280, 1;
	selp.f32 	%f491, %f489, %f490, %p73;
	and.b32  	%r281, %r279, 2;
	setp.eq.s32 	%p74, %r281, 0;
	sub.f32 	%f493, %f134, %f491;
	selp.f32 	%f494, %f491, %f493, %p74;
	cvt.rzi.f32.f32 	%f495, %f39;
	setp.eq.f32 	%p75, %f39, %f495;
	mul.rn.f32 	%f496, %f39, %f134;
	selp.f32 	%f497, %f496, %f494, %p75;
	mul.f32 	%f498, %f37, 0f41490FDB;
	div.approx.f32 	%f1154, %f497, %f498;
$L__BB0_28:        // %L1084
	cvt.rzi.s32.f32 	%r210, %f138;
	fma.rn.f32 	%f143, %f141, %f140, 0fC0A55DF6;
	fma.rn.f32 	%f144, %f142, %f140, 0f4081E0CF;
	fma.rn.f32 	%f145, %f140, %f139, 0f00000000;
	cvt.rzi.s32.f32 	%r218, %f184;
	fma.rn.f32 	%f189, %f187, %f186, 0fC0A55DF6;
	fma.rn.f32 	%f190, %f188, %f186, 0f4081E0CF;
	fma.rn.f32 	%f191, %f186, %f185, 0f00000000;
	cvt.rzi.s32.f32 	%r229, %f231;
	fma.rn.f32 	%f236, %f234, %f233, 0fC0A55DF6;
	fma.rn.f32 	%f237, %f235, %f233, 0f4081E0CF;
	fma.rn.f32 	%f238, %f233, %f232, 0f00000000;
	cvt.rzi.s32.f32 	%r237, %f277;
	fma.rn.f32 	%f282, %f280, %f279, 0fC0A55DF6;
	fma.rn.f32 	%f283, %f281, %f279, 0f4081E0CF;
	fma.rn.f32 	%f284, %f279, %f278, 0f00000000;
	cvt.rzi.s32.f32 	%r248, %f324;
	fma.rn.f32 	%f329, %f327, %f326, 0fC0A55DF6;
	fma.rn.f32 	%f330, %f328, %f326, 0f4081E0CF;
	fma.rn.f32 	%f331, %f326, %f325, 0f00000000;
	cvt.rzi.s32.f32 	%r256, %f370;
	fma.rn.f32 	%f375, %f373, %f372, 0fC0A55DF6;
	fma.rn.f32 	%f376, %f374, %f372, 0f4081E0CF;
	fma.rn.f32 	%f377, %f372, %f371, 0f00000000;
	cvt.rzi.s32.f32 	%r267, %f417;
	fma.rn.f32 	%f422, %f420, %f419, 0fC0A55DF6;
	fma.rn.f32 	%f423, %f421, %f419, 0f4081E0CF;
	fma.rn.f32 	%f424, %f419, %f418, 0f00000000;
	cvt.rzi.s32.f32 	%r275, %f463;
	fma.rn.f32 	%f468, %f466, %f465, 0fC0A55DF6;
	fma.rn.f32 	%f469, %f467, %f465, 0f4081E0CF;
	fma.rn.f32 	%f470, %f465, %f464, 0f00000000;
	or.b32  	%r285, %r126, 1;
	cvt.rn.f32.s32 	%f503, %r285;
	div.approx.f32 	%f42, %f503, %f132;
	abs.f32 	%f505, %f42;
	setp.gt.f32 	%p76, %f505, 0f4B800000;
	mul.rn.f32 	%f507, %f42, %f134;
	selp.f32 	%f508, %f507, %f42, %p76;
	add.f32 	%f509, %f508, %f508;
	cvt.rni.f32.f32 	%f510, %f509;
	cvt.rzi.s32.f32 	%r286, %f510;
	fma.rn.f32 	%f511, %f510, 0fBF000000, %f508;
	mul.rn.f32 	%f512, %f511, %f511;
	fma.rn.f32 	%f513, %f512, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f514, %f512, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f515, %f513, %f512, 0fC0A55DF6;
	fma.rn.f32 	%f516, %f514, %f512, 0f4081E0CF;
	fma.rn.f32 	%f517, %f512, %f511, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.eq.f32 	%p79, %f44, 0f00000000;
	mov.f32 	%f1155, %f130;
	@%p79 bra 	$L__BB0_30;
// %bb.29:        // %L1160
	add.f32 	%f525, %f44, %f44;
	cvt.rni.f32.f32 	%f526, %f525;
	cvt.rzi.s32.f32 	%r290, %f526;
	fma.rn.f32 	%f527, %f526, 0fBF000000, %f44;
	mul.rn.f32 	%f528, %f527, %f527;
	fma.rn.f32 	%f529, %f528, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f530, %f528, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f531, %f529, %f528, 0fC0A55DF6;
	fma.rn.f32 	%f532, %f530, %f528, 0f4081E0CF;
	fma.rn.f32 	%f533, %f528, %f527, 0f00000000;
	fma.rn.f32 	%f534, %f532, %f528, 0fC09DE9E6;
	fma.rn.f32 	%f535, %f531, %f533, 0f00000000;
	fma.rn.f32 	%f536, %f534, %f528, 0f3F800000;
	fma.rn.f32 	%f537, %f527, 0f40490FDB, %f535;
	and.b32  	%r291, %r290, 1;
	setp.eq.b32 	%p80, %r291, 1;
	selp.f32 	%f538, %f536, %f537, %p80;
	and.b32  	%r292, %r290, 2;
	setp.eq.s32 	%p81, %r292, 0;
	sub.f32 	%f540, %f134, %f538;
	selp.f32 	%f541, %f538, %f540, %p81;
	cvt.rzi.f32.f32 	%f542, %f44;
	setp.eq.f32 	%p82, %f44, %f542;
	mul.rn.f32 	%f543, %f44, %f134;
	selp.f32 	%f544, %f543, %f541, %p82;
	mul.f32 	%f545, %f42, 0f41490FDB;
	div.approx.f32 	%f1155, %f544, %f545;
$L__BB0_30:        // %L1164
	shl.b32 	%r108, %r1, 2;
	and.b32  	%r115, %r1, 18;
	fma.rn.f32 	%f146, %f144, %f140, 0fC09DE9E6;
	fma.rn.f32 	%f147, %f143, %f145, 0f00000000;
	and.b32  	%r212, %r210, 1;
	fma.rn.f32 	%f192, %f190, %f186, 0fC09DE9E6;
	fma.rn.f32 	%f193, %f189, %f191, 0f00000000;
	and.b32  	%r220, %r218, 1;
	fma.rn.f32 	%f239, %f237, %f233, 0fC09DE9E6;
	fma.rn.f32 	%f240, %f236, %f238, 0f00000000;
	and.b32  	%r231, %r229, 1;
	fma.rn.f32 	%f285, %f283, %f279, 0fC09DE9E6;
	fma.rn.f32 	%f286, %f282, %f284, 0f00000000;
	and.b32  	%r239, %r237, 1;
	fma.rn.f32 	%f332, %f330, %f326, 0fC09DE9E6;
	fma.rn.f32 	%f333, %f329, %f331, 0f00000000;
	and.b32  	%r250, %r248, 1;
	fma.rn.f32 	%f378, %f376, %f372, 0fC09DE9E6;
	fma.rn.f32 	%f379, %f375, %f377, 0f00000000;
	and.b32  	%r258, %r256, 1;
	fma.rn.f32 	%f425, %f423, %f419, 0fC09DE9E6;
	fma.rn.f32 	%f426, %f422, %f424, 0f00000000;
	and.b32  	%r269, %r267, 1;
	fma.rn.f32 	%f471, %f469, %f465, 0fC09DE9E6;
	fma.rn.f32 	%f472, %f468, %f470, 0f00000000;
	and.b32  	%r277, %r275, 1;
	fma.rn.f32 	%f518, %f516, %f512, 0fC09DE9E6;
	fma.rn.f32 	%f519, %f515, %f517, 0f00000000;
	and.b32  	%r288, %r286, 1;
	or.b32  	%r293, %r126, 129;
	cvt.rn.f32.s32 	%f549, %r293;
	div.approx.f32 	%f48, %f549, %f132;
	abs.f32 	%f551, %f48;
	setp.gt.f32 	%p83, %f551, 0f4B800000;
	mul.rn.f32 	%f553, %f48, %f134;
	selp.f32 	%f554, %f553, %f48, %p83;
	add.f32 	%f555, %f554, %f554;
	cvt.rni.f32.f32 	%f556, %f555;
	cvt.rzi.s32.f32 	%r294, %f556;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f554;
	mul.rn.f32 	%f558, %f557, %f557;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f560, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f561, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f562, %f560, %f558, 0f4081E0CF;
	fma.rn.f32 	%f563, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f558, 0fC09DE9E6;
	fma.rn.f32 	%f565, %f561, %f563, 0f00000000;
	and.b32  	%r296, %r294, 1;
	mul.f32 	%f50, %f48, 0f40800000;
	setp.eq.f32 	%p86, %f50, 0f00000000;
	mov.f32 	%f1156, %f130;
	@%p86 bra 	$L__BB0_32;
// %bb.31:        // %L1178
	add.f32 	%f571, %f50, %f50;
	cvt.rni.f32.f32 	%f572, %f571;
	cvt.rzi.s32.f32 	%r298, %f572;
	fma.rn.f32 	%f573, %f572, 0fBF000000, %f50;
	mul.rn.f32 	%f574, %f573, %f573;
	fma.rn.f32 	%f575, %f574, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f576, %f574, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f577, %f575, %f574, 0fC0A55DF6;
	fma.rn.f32 	%f578, %f576, %f574, 0f4081E0CF;
	fma.rn.f32 	%f579, %f574, %f573, 0f00000000;
	fma.rn.f32 	%f580, %f578, %f574, 0fC09DE9E6;
	fma.rn.f32 	%f581, %f577, %f579, 0f00000000;
	fma.rn.f32 	%f582, %f580, %f574, 0f3F800000;
	fma.rn.f32 	%f583, %f573, 0f40490FDB, %f581;
	and.b32  	%r299, %r298, 1;
	setp.eq.b32 	%p87, %r299, 1;
	selp.f32 	%f584, %f582, %f583, %p87;
	and.b32  	%r300, %r298, 2;
	setp.eq.s32 	%p88, %r300, 0;
	sub.f32 	%f586, %f134, %f584;
	selp.f32 	%f587, %f584, %f586, %p88;
	cvt.rzi.f32.f32 	%f588, %f50;
	setp.eq.f32 	%p89, %f50, %f588;
	mul.rn.f32 	%f589, %f50, %f134;
	selp.f32 	%f590, %f589, %f587, %p89;
	mul.f32 	%f591, %f48, 0f41490FDB;
	div.approx.f32 	%f1156, %f590, %f591;
$L__BB0_32:        // %L1182
	and.b32  	%r110, %r108, 4;
	or.b32  	%r117, %r115, 64;
	add.s32 	%r211, %r210, 1;
	fma.rn.f32 	%f148, %f146, %f140, 0f3F800000;
	fma.rn.f32 	%f149, %f139, 0f40490FDB, %f147;
	setp.eq.b32 	%p21, %r212, 1;
	add.s32 	%r219, %r218, 1;
	fma.rn.f32 	%f194, %f192, %f186, 0f3F800000;
	fma.rn.f32 	%f195, %f185, 0f40490FDB, %f193;
	setp.eq.b32 	%p28, %r220, 1;
	add.s32 	%r230, %r229, 1;
	fma.rn.f32 	%f241, %f239, %f233, 0f3F800000;
	fma.rn.f32 	%f242, %f232, 0f40490FDB, %f240;
	setp.eq.b32 	%p35, %r231, 1;
	add.s32 	%r238, %r237, 1;
	fma.rn.f32 	%f287, %f285, %f279, 0f3F800000;
	fma.rn.f32 	%f288, %f278, 0f40490FDB, %f286;
	setp.eq.b32 	%p42, %r239, 1;
	add.s32 	%r249, %r248, 1;
	fma.rn.f32 	%f334, %f332, %f326, 0f3F800000;
	fma.rn.f32 	%f335, %f325, 0f40490FDB, %f333;
	setp.eq.b32 	%p49, %r250, 1;
	add.s32 	%r257, %r256, 1;
	fma.rn.f32 	%f380, %f378, %f372, 0f3F800000;
	fma.rn.f32 	%f381, %f371, 0f40490FDB, %f379;
	setp.eq.b32 	%p56, %r258, 1;
	add.s32 	%r268, %r267, 1;
	fma.rn.f32 	%f427, %f425, %f419, 0f3F800000;
	fma.rn.f32 	%f428, %f418, 0f40490FDB, %f426;
	setp.eq.b32 	%p63, %r269, 1;
	add.s32 	%r276, %r275, 1;
	fma.rn.f32 	%f473, %f471, %f465, 0f3F800000;
	fma.rn.f32 	%f474, %f464, 0f40490FDB, %f472;
	setp.eq.b32 	%p70, %r277, 1;
	add.s32 	%r287, %r286, 1;
	fma.rn.f32 	%f520, %f518, %f512, 0f3F800000;
	fma.rn.f32 	%f521, %f511, 0f40490FDB, %f519;
	setp.eq.b32 	%p77, %r288, 1;
	add.s32 	%r295, %r294, 1;
	fma.rn.f32 	%f566, %f564, %f558, 0f3F800000;
	fma.rn.f32 	%f567, %f557, 0f40490FDB, %f565;
	setp.eq.b32 	%p84, %r296, 1;
	or.b32  	%r304, %r126, 3;
	cvt.rn.f32.s32 	%f596, %r304;
	div.approx.f32 	%f53, %f596, %f132;
	abs.f32 	%f598, %f53;
	setp.gt.f32 	%p90, %f598, 0f4B800000;
	mul.rn.f32 	%f600, %f53, %f134;
	selp.f32 	%f601, %f600, %f53, %p90;
	add.f32 	%f602, %f601, %f601;
	cvt.rni.f32.f32 	%f603, %f602;
	cvt.rzi.s32.f32 	%r305, %f603;
	add.s32 	%r306, %r305, 1;
	fma.rn.f32 	%f604, %f603, 0fBF000000, %f601;
	mul.rn.f32 	%f605, %f604, %f604;
	fma.rn.f32 	%f606, %f605, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f607, %f605, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f608, %f606, %f605, 0fC0A55DF6;
	fma.rn.f32 	%f609, %f607, %f605, 0f4081E0CF;
	fma.rn.f32 	%f610, %f605, %f604, 0f00000000;
	fma.rn.f32 	%f611, %f609, %f605, 0fC09DE9E6;
	fma.rn.f32 	%f612, %f608, %f610, 0f00000000;
	fma.rn.f32 	%f613, %f611, %f605, 0f3F800000;
	fma.rn.f32 	%f614, %f604, 0f40490FDB, %f612;
	and.b32  	%r307, %r305, 1;
	setp.eq.b32 	%p91, %r307, 1;
	mul.f32 	%f55, %f53, 0f40800000;
	setp.eq.f32 	%p93, %f55, 0f00000000;
	mov.f32 	%f1157, %f130;
	@%p93 bra 	$L__BB0_34;
// %bb.33:        // %L1258
	add.f32 	%f618, %f55, %f55;
	cvt.rni.f32.f32 	%f619, %f618;
	cvt.rzi.s32.f32 	%r309, %f619;
	fma.rn.f32 	%f620, %f619, 0fBF000000, %f55;
	mul.rn.f32 	%f621, %f620, %f620;
	fma.rn.f32 	%f622, %f621, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f623, %f621, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f624, %f622, %f621, 0fC0A55DF6;
	fma.rn.f32 	%f625, %f623, %f621, 0f4081E0CF;
	fma.rn.f32 	%f626, %f621, %f620, 0f00000000;
	fma.rn.f32 	%f627, %f625, %f621, 0fC09DE9E6;
	fma.rn.f32 	%f628, %f624, %f626, 0f00000000;
	fma.rn.f32 	%f629, %f627, %f621, 0f3F800000;
	fma.rn.f32 	%f630, %f620, 0f40490FDB, %f628;
	and.b32  	%r310, %r309, 1;
	setp.eq.b32 	%p94, %r310, 1;
	selp.f32 	%f631, %f629, %f630, %p94;
	and.b32  	%r311, %r309, 2;
	setp.eq.s32 	%p95, %r311, 0;
	sub.f32 	%f633, %f134, %f631;
	selp.f32 	%f634, %f631, %f633, %p95;
	cvt.rzi.f32.f32 	%f635, %f55;
	setp.eq.f32 	%p96, %f55, %f635;
	mul.rn.f32 	%f636, %f55, %f134;
	selp.f32 	%f637, %f636, %f634, %p96;
	mul.f32 	%f638, %f53, 0f41490FDB;
	div.approx.f32 	%f1157, %f637, %f638;
$L__BB0_34:        // %L1262
	and.b32  	%r109, %r108, 32;
	shl.b32 	%r111, %r1, 1;
	or.b32  	%r193, %r115, %r110;
	or.b32  	%r198, %r117, %r110;
	selp.f32 	%f150, %f149, %f148, %p21;
	and.b32  	%r213, %r211, 2;
	selp.f32 	%f196, %f195, %f194, %p28;
	and.b32  	%r221, %r219, 2;
	selp.f32 	%f243, %f242, %f241, %p35;
	and.b32  	%r232, %r230, 2;
	selp.f32 	%f289, %f288, %f287, %p42;
	and.b32  	%r240, %r238, 2;
	selp.f32 	%f336, %f335, %f334, %p49;
	and.b32  	%r251, %r249, 2;
	selp.f32 	%f382, %f381, %f380, %p56;
	and.b32  	%r259, %r257, 2;
	selp.f32 	%f429, %f428, %f427, %p63;
	and.b32  	%r270, %r268, 2;
	selp.f32 	%f475, %f474, %f473, %p70;
	and.b32  	%r278, %r276, 2;
	selp.f32 	%f522, %f521, %f520, %p77;
	and.b32  	%r289, %r287, 2;
	selp.f32 	%f568, %f567, %f566, %p84;
	and.b32  	%r297, %r295, 2;
	selp.f32 	%f615, %f614, %f613, %p91;
	and.b32  	%r308, %r306, 2;
	or.b32  	%r312, %r126, 131;
	cvt.rn.f32.s32 	%f642, %r312;
	div.approx.f32 	%f59, %f642, %f132;
	abs.f32 	%f644, %f59;
	setp.gt.f32 	%p97, %f644, 0f4B800000;
	mul.rn.f32 	%f646, %f59, %f134;
	selp.f32 	%f647, %f646, %f59, %p97;
	add.f32 	%f648, %f647, %f647;
	cvt.rni.f32.f32 	%f649, %f648;
	cvt.rzi.s32.f32 	%r313, %f649;
	add.s32 	%r314, %r313, 1;
	fma.rn.f32 	%f650, %f649, 0fBF000000, %f647;
	mul.rn.f32 	%f651, %f650, %f650;
	fma.rn.f32 	%f652, %f651, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f653, %f651, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f654, %f652, %f651, 0fC0A55DF6;
	fma.rn.f32 	%f655, %f653, %f651, 0f4081E0CF;
	fma.rn.f32 	%f656, %f651, %f650, 0f00000000;
	fma.rn.f32 	%f657, %f655, %f651, 0fC09DE9E6;
	fma.rn.f32 	%f658, %f654, %f656, 0f00000000;
	fma.rn.f32 	%f659, %f657, %f651, 0f3F800000;
	fma.rn.f32 	%f660, %f650, 0f40490FDB, %f658;
	and.b32  	%r315, %r313, 1;
	setp.eq.b32 	%p98, %r315, 1;
	selp.f32 	%f661, %f660, %f659, %p98;
	and.b32  	%r316, %r314, 2;
	mul.f32 	%f61, %f59, 0f40800000;
	setp.eq.f32 	%p100, %f61, 0f00000000;
	mov.f32 	%f1158, %f130;
	@%p100 bra 	$L__BB0_36;
// %bb.35:        // %L1276
	add.f32 	%f664, %f61, %f61;
	cvt.rni.f32.f32 	%f665, %f664;
	cvt.rzi.s32.f32 	%r317, %f665;
	fma.rn.f32 	%f666, %f665, 0fBF000000, %f61;
	mul.rn.f32 	%f667, %f666, %f666;
	fma.rn.f32 	%f668, %f667, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f669, %f667, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f670, %f668, %f667, 0fC0A55DF6;
	fma.rn.f32 	%f671, %f669, %f667, 0f4081E0CF;
	fma.rn.f32 	%f672, %f667, %f666, 0f00000000;
	fma.rn.f32 	%f673, %f671, %f667, 0fC09DE9E6;
	fma.rn.f32 	%f674, %f670, %f672, 0f00000000;
	fma.rn.f32 	%f675, %f673, %f667, 0f3F800000;
	fma.rn.f32 	%f676, %f666, 0f40490FDB, %f674;
	and.b32  	%r318, %r317, 1;
	setp.eq.b32 	%p101, %r318, 1;
	selp.f32 	%f677, %f675, %f676, %p101;
	and.b32  	%r319, %r317, 2;
	setp.eq.s32 	%p102, %r319, 0;
	sub.f32 	%f679, %f134, %f677;
	selp.f32 	%f680, %f677, %f679, %p102;
	cvt.rzi.f32.f32 	%f681, %f61;
	setp.eq.f32 	%p103, %f61, %f681;
	mul.rn.f32 	%f682, %f61, %f134;
	selp.f32 	%f683, %f682, %f680, %p103;
	mul.f32 	%f684, %f59, 0f41490FDB;
	div.approx.f32 	%f1158, %f683, %f684;
$L__BB0_36:        // %L1280
	and.b32  	%r112, %r111, 8;
	shl.b32 	%r192, %r2, 3;
	or.b32  	%r194, %r193, %r109;
	or.b32  	%r199, %r198, %r109;
	setp.eq.s32 	%p22, %r213, 0;
	sub.f32 	%f151, %f134, %f150;
	setp.eq.s32 	%p29, %r221, 0;
	sub.f32 	%f197, %f134, %f196;
	setp.eq.s32 	%p36, %r232, 0;
	sub.f32 	%f244, %f134, %f243;
	setp.eq.s32 	%p43, %r240, 0;
	sub.f32 	%f290, %f134, %f289;
	setp.eq.s32 	%p50, %r251, 0;
	sub.f32 	%f337, %f134, %f336;
	setp.eq.s32 	%p57, %r259, 0;
	sub.f32 	%f383, %f134, %f382;
	setp.eq.s32 	%p64, %r270, 0;
	sub.f32 	%f430, %f134, %f429;
	setp.eq.s32 	%p71, %r278, 0;
	sub.f32 	%f476, %f134, %f475;
	setp.eq.s32 	%p78, %r289, 0;
	sub.f32 	%f523, %f134, %f522;
	setp.eq.s32 	%p85, %r297, 0;
	sub.f32 	%f569, %f134, %f568;
	setp.eq.s32 	%p92, %r308, 0;
	sub.f32 	%f616, %f134, %f615;
	setp.eq.s32 	%p99, %r316, 0;
	sub.f32 	%f662, %f134, %f661;
	or.b32  	%r323, %r126, 257;
	cvt.rn.f32.s32 	%f689, %r323;
	div.approx.f32 	%f64, %f689, %f132;
	abs.f32 	%f691, %f64;
	setp.gt.f32 	%p104, %f691, 0f4B800000;
	mul.rn.f32 	%f693, %f64, %f134;
	selp.f32 	%f694, %f693, %f64, %p104;
	add.f32 	%f695, %f694, %f694;
	cvt.rni.f32.f32 	%f696, %f695;
	cvt.rzi.s32.f32 	%r324, %f696;
	add.s32 	%r325, %r324, 1;
	fma.rn.f32 	%f697, %f696, 0fBF000000, %f694;
	mul.rn.f32 	%f698, %f697, %f697;
	fma.rn.f32 	%f699, %f698, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f700, %f698, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f701, %f699, %f698, 0fC0A55DF6;
	fma.rn.f32 	%f702, %f700, %f698, 0f4081E0CF;
	fma.rn.f32 	%f703, %f698, %f697, 0f00000000;
	fma.rn.f32 	%f704, %f702, %f698, 0fC09DE9E6;
	fma.rn.f32 	%f705, %f701, %f703, 0f00000000;
	fma.rn.f32 	%f706, %f704, %f698, 0f3F800000;
	fma.rn.f32 	%f707, %f697, 0f40490FDB, %f705;
	and.b32  	%r326, %r324, 1;
	setp.eq.b32 	%p105, %r326, 1;
	selp.f32 	%f708, %f707, %f706, %p105;
	and.b32  	%r327, %r325, 2;
	setp.eq.s32 	%p106, %r327, 0;
	sub.f32 	%f709, %f134, %f708;
	mul.f32 	%f66, %f64, 0f40800000;
	setp.eq.f32 	%p107, %f66, 0f00000000;
	mov.f32 	%f1159, %f130;
	@%p107 bra 	$L__BB0_38;
// %bb.37:        // %L1356
	add.f32 	%f711, %f66, %f66;
	cvt.rni.f32.f32 	%f712, %f711;
	cvt.rzi.s32.f32 	%r328, %f712;
	fma.rn.f32 	%f713, %f712, 0fBF000000, %f66;
	mul.rn.f32 	%f714, %f713, %f713;
	fma.rn.f32 	%f715, %f714, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f716, %f714, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f717, %f715, %f714, 0fC0A55DF6;
	fma.rn.f32 	%f718, %f716, %f714, 0f4081E0CF;
	fma.rn.f32 	%f719, %f714, %f713, 0f00000000;
	fma.rn.f32 	%f720, %f718, %f714, 0fC09DE9E6;
	fma.rn.f32 	%f721, %f717, %f719, 0f00000000;
	fma.rn.f32 	%f722, %f720, %f714, 0f3F800000;
	fma.rn.f32 	%f723, %f713, 0f40490FDB, %f721;
	and.b32  	%r329, %r328, 1;
	setp.eq.b32 	%p108, %r329, 1;
	selp.f32 	%f724, %f722, %f723, %p108;
	and.b32  	%r330, %r328, 2;
	setp.eq.s32 	%p109, %r330, 0;
	sub.f32 	%f726, %f134, %f724;
	selp.f32 	%f727, %f724, %f726, %p109;
	cvt.rzi.f32.f32 	%f728, %f66;
	setp.eq.f32 	%p110, %f66, %f728;
	mul.rn.f32 	%f729, %f66, %f134;
	selp.f32 	%f730, %f729, %f727, %p110;
	mul.f32 	%f731, %f64, 0f41490FDB;
	div.approx.f32 	%f1159, %f730, %f731;
$L__BB0_38:        // %L1360
	and.b32  	%r114, %r192, 1920;
	or.b32  	%r195, %r194, %r112;
	or.b32  	%r200, %r199, %r112;
	selp.f32 	%f152, %f150, %f151, %p22;
	selp.f32 	%f198, %f196, %f197, %p29;
	selp.f32 	%f245, %f243, %f244, %p36;
	selp.f32 	%f291, %f289, %f290, %p43;
	selp.f32 	%f338, %f336, %f337, %p50;
	selp.f32 	%f384, %f382, %f383, %p57;
	selp.f32 	%f431, %f429, %f430, %p64;
	selp.f32 	%f477, %f475, %f476, %p71;
	selp.f32 	%f524, %f522, %f523, %p78;
	selp.f32 	%f570, %f568, %f569, %p85;
	selp.f32 	%f617, %f615, %f616, %p92;
	selp.f32 	%f663, %f661, %f662, %p99;
	selp.f32 	%f710, %f708, %f709, %p106;
	or.b32  	%r331, %r126, 385;
	cvt.rn.f32.s32 	%f735, %r331;
	div.approx.f32 	%f70, %f735, %f132;
	abs.f32 	%f737, %f70;
	setp.gt.f32 	%p111, %f737, 0f4B800000;
	mul.rn.f32 	%f739, %f70, %f134;
	selp.f32 	%f740, %f739, %f70, %p111;
	add.f32 	%f741, %f740, %f740;
	cvt.rni.f32.f32 	%f742, %f741;
	cvt.rzi.s32.f32 	%r332, %f742;
	add.s32 	%r333, %r332, 1;
	fma.rn.f32 	%f743, %f742, 0fBF000000, %f740;
	mul.rn.f32 	%f744, %f743, %f743;
	fma.rn.f32 	%f745, %f744, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f746, %f744, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f747, %f745, %f744, 0fC0A55DF6;
	fma.rn.f32 	%f748, %f746, %f744, 0f4081E0CF;
	fma.rn.f32 	%f749, %f744, %f743, 0f00000000;
	fma.rn.f32 	%f750, %f748, %f744, 0fC09DE9E6;
	fma.rn.f32 	%f751, %f747, %f749, 0f00000000;
	fma.rn.f32 	%f752, %f750, %f744, 0f3F800000;
	fma.rn.f32 	%f753, %f743, 0f40490FDB, %f751;
	and.b32  	%r334, %r332, 1;
	setp.eq.b32 	%p112, %r334, 1;
	selp.f32 	%f754, %f753, %f752, %p112;
	and.b32  	%r335, %r333, 2;
	setp.eq.s32 	%p113, %r335, 0;
	sub.f32 	%f755, %f134, %f754;
	selp.f32 	%f756, %f754, %f755, %p113;
	mul.f32 	%f72, %f70, 0f40800000;
	setp.eq.f32 	%p114, %f72, 0f00000000;
	mov.f32 	%f1160, %f130;
	@%p114 bra 	$L__BB0_40;
// %bb.39:        // %L1374
	add.f32 	%f757, %f72, %f72;
	cvt.rni.f32.f32 	%f758, %f757;
	cvt.rzi.s32.f32 	%r336, %f758;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f72;
	mul.rn.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f761, %f760, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f762, %f760, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f763, %f761, %f760, 0fC0A55DF6;
	fma.rn.f32 	%f764, %f762, %f760, 0f4081E0CF;
	fma.rn.f32 	%f765, %f760, %f759, 0f00000000;
	fma.rn.f32 	%f766, %f764, %f760, 0fC09DE9E6;
	fma.rn.f32 	%f767, %f763, %f765, 0f00000000;
	fma.rn.f32 	%f768, %f766, %f760, 0f3F800000;
	fma.rn.f32 	%f769, %f759, 0f40490FDB, %f767;
	and.b32  	%r337, %r336, 1;
	setp.eq.b32 	%p115, %r337, 1;
	selp.f32 	%f770, %f768, %f769, %p115;
	and.b32  	%r338, %r336, 2;
	setp.eq.s32 	%p116, %r338, 0;
	sub.f32 	%f772, %f134, %f770;
	selp.f32 	%f773, %f770, %f772, %p116;
	cvt.rzi.f32.f32 	%f774, %f72;
	setp.eq.f32 	%p117, %f72, %f774;
	mul.rn.f32 	%f775, %f72, %f134;
	selp.f32 	%f776, %f775, %f773, %p117;
	mul.f32 	%f777, %f70, 0f41490FDB;
	div.approx.f32 	%f1160, %f776, %f777;
$L__BB0_40:        // %L1378
	or.b32  	%r196, %r195, %r114;
	or.b32  	%r201, %r200, %r114;
	mul.f32 	%f90, %f152, %f152;
	mul.f32 	%f5, %f198, %f198;
	mul.f32 	%f10, %f245, %f245;
	mul.f32 	%f16, %f291, %f291;
	mul.f32 	%f21, %f338, %f338;
	mul.f32 	%f27, %f384, %f384;
	mul.f32 	%f32, %f431, %f431;
	mul.f32 	%f38, %f477, %f477;
	mul.f32 	%f43, %f524, %f524;
	mul.f32 	%f49, %f570, %f570;
	mul.f32 	%f54, %f617, %f617;
	mul.f32 	%f60, %f663, %f663;
	mul.f32 	%f65, %f710, %f710;
	mul.f32 	%f71, %f756, %f756;
	or.b32  	%r342, %r126, 259;
	cvt.rn.f32.s32 	%f782, %r342;
	div.approx.f32 	%f75, %f782, %f132;
	abs.f32 	%f784, %f75;
	setp.gt.f32 	%p118, %f784, 0f4B800000;
	mul.rn.f32 	%f786, %f75, %f134;
	selp.f32 	%f787, %f786, %f75, %p118;
	add.f32 	%f788, %f787, %f787;
	cvt.rni.f32.f32 	%f789, %f788;
	cvt.rzi.s32.f32 	%r343, %f789;
	add.s32 	%r344, %r343, 1;
	fma.rn.f32 	%f790, %f789, 0fBF000000, %f787;
	mul.rn.f32 	%f791, %f790, %f790;
	fma.rn.f32 	%f792, %f791, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f793, %f791, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f794, %f792, %f791, 0fC0A55DF6;
	fma.rn.f32 	%f795, %f793, %f791, 0f4081E0CF;
	fma.rn.f32 	%f796, %f791, %f790, 0f00000000;
	fma.rn.f32 	%f797, %f795, %f791, 0fC09DE9E6;
	fma.rn.f32 	%f798, %f794, %f796, 0f00000000;
	fma.rn.f32 	%f799, %f797, %f791, 0f3F800000;
	fma.rn.f32 	%f800, %f790, 0f40490FDB, %f798;
	and.b32  	%r345, %r343, 1;
	setp.eq.b32 	%p119, %r345, 1;
	selp.f32 	%f801, %f800, %f799, %p119;
	and.b32  	%r346, %r344, 2;
	setp.eq.s32 	%p120, %r346, 0;
	sub.f32 	%f802, %f134, %f801;
	selp.f32 	%f803, %f801, %f802, %p120;
	mul.f32 	%f76, %f803, %f803;
	mul.f32 	%f77, %f75, 0f40800000;
	setp.eq.f32 	%p121, %f77, 0f00000000;
	mov.f32 	%f1161, %f130;
	@%p121 bra 	$L__BB0_42;
// %bb.41:        // %L1454
	add.f32 	%f804, %f77, %f77;
	cvt.rni.f32.f32 	%f805, %f804;
	cvt.rzi.s32.f32 	%r347, %f805;
	fma.rn.f32 	%f806, %f805, 0fBF000000, %f77;
	mul.rn.f32 	%f807, %f806, %f806;
	fma.rn.f32 	%f808, %f807, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f809, %f807, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f810, %f808, %f807, 0fC0A55DF6;
	fma.rn.f32 	%f811, %f809, %f807, 0f4081E0CF;
	fma.rn.f32 	%f812, %f807, %f806, 0f00000000;
	fma.rn.f32 	%f813, %f811, %f807, 0fC09DE9E6;
	fma.rn.f32 	%f814, %f810, %f812, 0f00000000;
	fma.rn.f32 	%f815, %f813, %f807, 0f3F800000;
	fma.rn.f32 	%f816, %f806, 0f40490FDB, %f814;
	and.b32  	%r348, %r347, 1;
	setp.eq.b32 	%p122, %r348, 1;
	selp.f32 	%f817, %f815, %f816, %p122;
	and.b32  	%r349, %r347, 2;
	setp.eq.s32 	%p123, %r349, 0;
	sub.f32 	%f819, %f134, %f817;
	selp.f32 	%f820, %f817, %f819, %p123;
	cvt.rzi.f32.f32 	%f821, %f77;
	setp.eq.f32 	%p124, %f77, %f821;
	mul.rn.f32 	%f822, %f77, %f134;
	selp.f32 	%f823, %f822, %f820, %p124;
	mul.f32 	%f824, %f75, 0f41490FDB;
	div.approx.f32 	%f1161, %f823, %f824;
$L__BB0_42:        // %L1458
	shr.u32 	%r197, %r196, 1;
	bfe.u32 	%r202, %r201, 1, 15;
	mul.f32 	%f175, %f1147, %f90;
	mov.f32 	%f176, 0f43000000;
	mul.f32 	%f221, %f1148, %f5;
	mul.f32 	%f268, %f1149, %f10;
	mul.f32 	%f314, %f1150, %f16;
	mul.f32 	%f361, %f1151, %f21;
	mul.f32 	%f407, %f1152, %f27;
	mul.f32 	%f454, %f1153, %f32;
	mul.f32 	%f500, %f1154, %f38;
	mul.f32 	%f547, %f1155, %f43;
	mul.f32 	%f593, %f1156, %f49;
	mul.f32 	%f640, %f1157, %f54;
	mul.f32 	%f686, %f1158, %f60;
	mul.f32 	%f733, %f1159, %f65;
	mul.f32 	%f779, %f1160, %f71;
	and.b32  	%r113, %r1, 16;
	shr.u32 	%r119, %r1, 1;
	shr.u32 	%r123, %r1, 3;
	mul.f32 	%f826, %f1161, %f76;
	or.b32  	%r350, %r126, 387;
	cvt.rn.f32.s32 	%f828, %r350;
	div.approx.f32 	%f81, %f828, %f132;
	abs.f32 	%f830, %f81;
	setp.gt.f32 	%p125, %f830, 0f4B800000;
	mul.rn.f32 	%f832, %f81, %f134;
	selp.f32 	%f833, %f832, %f81, %p125;
	add.f32 	%f834, %f833, %f833;
	cvt.rni.f32.f32 	%f835, %f834;
	cvt.rzi.s32.f32 	%r351, %f835;
	add.s32 	%r352, %r351, 1;
	fma.rn.f32 	%f836, %f835, 0fBF000000, %f833;
	mul.rn.f32 	%f837, %f836, %f836;
	fma.rn.f32 	%f838, %f837, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f839, %f837, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f840, %f838, %f837, 0fC0A55DF6;
	fma.rn.f32 	%f841, %f839, %f837, 0f4081E0CF;
	fma.rn.f32 	%f842, %f837, %f836, 0f00000000;
	fma.rn.f32 	%f843, %f841, %f837, 0fC09DE9E6;
	fma.rn.f32 	%f844, %f840, %f842, 0f00000000;
	fma.rn.f32 	%f845, %f843, %f837, 0f3F800000;
	fma.rn.f32 	%f846, %f836, 0f40490FDB, %f844;
	and.b32  	%r353, %r351, 1;
	setp.eq.b32 	%p126, %r353, 1;
	selp.f32 	%f847, %f846, %f845, %p126;
	and.b32  	%r354, %r352, 2;
	setp.eq.s32 	%p127, %r354, 0;
	sub.f32 	%f848, %f134, %f847;
	selp.f32 	%f849, %f847, %f848, %p127;
	mul.f32 	%f82, %f849, %f849;
	mul.f32 	%f83, %f81, 0f40800000;
	setp.eq.f32 	%p128, %f83, 0f00000000;
	mov.f32 	%f1162, %f130;
	@%p128 bra 	$L__BB0_44;
// %bb.43:        // %L1472
	add.f32 	%f850, %f83, %f83;
	cvt.rni.f32.f32 	%f851, %f850;
	cvt.rzi.s32.f32 	%r355, %f851;
	fma.rn.f32 	%f852, %f851, 0fBF000000, %f83;
	mul.rn.f32 	%f853, %f852, %f852;
	fma.rn.f32 	%f854, %f853, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f855, %f853, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f856, %f854, %f853, 0fC0A55DF6;
	fma.rn.f32 	%f857, %f855, %f853, 0f4081E0CF;
	fma.rn.f32 	%f858, %f853, %f852, 0f00000000;
	fma.rn.f32 	%f859, %f857, %f853, 0fC09DE9E6;
	fma.rn.f32 	%f860, %f856, %f858, 0f00000000;
	fma.rn.f32 	%f861, %f859, %f853, 0f3F800000;
	fma.rn.f32 	%f862, %f852, 0f40490FDB, %f860;
	and.b32  	%r356, %r355, 1;
	setp.eq.b32 	%p129, %r356, 1;
	selp.f32 	%f863, %f861, %f862, %p129;
	and.b32  	%r357, %r355, 2;
	setp.eq.s32 	%p130, %r357, 0;
	sub.f32 	%f865, %f134, %f863;
	selp.f32 	%f866, %f863, %f865, %p130;
	cvt.rzi.f32.f32 	%f867, %f83;
	setp.eq.f32 	%p131, %f83, %f867;
	mul.rn.f32 	%f868, %f83, %f134;
	selp.f32 	%f869, %f868, %f866, %p131;
	mul.f32 	%f870, %f81, 0f41490FDB;
	div.approx.f32 	%f1162, %f869, %f870;
$L__BB0_44:        // %L1476
	ld.param.u64 	%rd1, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd25, %r197, 4;
	mul.wide.u32 	%rd27, %r202, 4;
	div.approx.f32 	%f3, %f175, %f176;
	div.approx.f32 	%f223, %f221, %f176;
	div.approx.f32 	%f14, %f268, %f176;
	div.approx.f32 	%f316, %f314, %f176;
	div.approx.f32 	%f25, %f361, %f176;
	div.approx.f32 	%f409, %f407, %f176;
	div.approx.f32 	%f36, %f454, %f176;
	div.approx.f32 	%f502, %f500, %f176;
	div.approx.f32 	%f47, %f547, %f176;
	div.approx.f32 	%f595, %f593, %f176;
	div.approx.f32 	%f58, %f640, %f176;
	div.approx.f32 	%f688, %f686, %f176;
	div.approx.f32 	%f69, %f733, %f176;
	div.approx.f32 	%f781, %f779, %f176;
	div.approx.f32 	%f80, %f826, %f176;
	mul.f32 	%f871, %f1162, %f82;
	div.approx.f32 	%f873, %f871, %f176;
	mul.lo.s32 	%r403, %r125, 127;
	and.b32  	%r404, %r403, 255;
	cvt.rn.f32.s32 	%f874, %r404;
	div.approx.f32 	%f875, %f874, %f176;
	add.f32 	%f876, %f875, %f875;
	cvt.rni.f32.f32 	%f877, %f876;
	cvt.rzi.s32.f32 	%r405, %f877;
	fma.rn.f32 	%f878, %f877, 0fBF000000, %f875;
	mul.rn.f32 	%f879, %f878, %f878;
	fma.rn.f32 	%f880, %f879, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f881, %f879, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f882, %f880, %f879, 0fC0A55DF6;
	fma.rn.f32 	%f883, %f881, %f879, 0f4081E0CF;
	fma.rn.f32 	%f884, %f879, %f878, 0f00000000;
	fma.rn.f32 	%f885, %f883, %f879, 0fC09DE9E6;
	fma.rn.f32 	%f886, %f882, %f884, 0f00000000;
	fma.rn.f32 	%f887, %f885, %f879, 0f3F800000;
	fma.rn.f32 	%f888, %f878, 0f40490FDB, %f886;
	and.b32  	%r406, %r405, 1;
	setp.eq.b32 	%p132, %r406, 1;
	selp.f32 	%f889, %f887, %f888, %p132;
	selp.f32 	%f890, %f888, %f887, %p132;
	and.b32  	%r407, %r405, 2;
	setp.eq.s32 	%p133, %r407, 0;
	neg.f32 	%f891, %f889;
	selp.f32 	%f892, %f889, %f891, %p133;
	add.s32 	%r408, %r405, 1;
	and.b32  	%r409, %r408, 2;
	setp.eq.s32 	%p134, %r409, 0;
	sub.f32 	%f894, %f134, %f890;
	selp.f32 	%f895, %f890, %f894, %p134;
	cvt.rzi.f32.f32 	%f896, %f875;
	setp.eq.f32 	%p135, %f896, %f875;
	mul.rn.f32 	%f897, %f875, %f134;
	selp.f32 	%f898, %f897, %f892, %p135;
	abs.f32 	%f899, %f875;
	setp.gt.f32 	%p136, %f899, 0f4B800000;
	add.rn.f32 	%f901, %f898, %f130;
	selp.f32 	%f902, %f901, %f895, %p136;
	add.s32 	%r410, %r403, 192;
	and.b32  	%r411, %r410, 255;
	cvt.rn.f32.s32 	%f903, %r411;
	div.approx.f32 	%f904, %f903, %f176;
	add.f32 	%f905, %f904, %f904;
	cvt.rni.f32.f32 	%f906, %f905;
	cvt.rzi.s32.f32 	%r412, %f906;
	fma.rn.f32 	%f907, %f906, 0fBF000000, %f904;
	mul.rn.f32 	%f908, %f907, %f907;
	fma.rn.f32 	%f909, %f908, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f910, %f908, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f911, %f909, %f908, 0fC0A55DF6;
	fma.rn.f32 	%f912, %f910, %f908, 0f4081E0CF;
	fma.rn.f32 	%f913, %f908, %f907, 0f00000000;
	fma.rn.f32 	%f914, %f912, %f908, 0fC09DE9E6;
	fma.rn.f32 	%f915, %f911, %f913, 0f00000000;
	fma.rn.f32 	%f916, %f914, %f908, 0f3F800000;
	fma.rn.f32 	%f917, %f907, 0f40490FDB, %f915;
	and.b32  	%r413, %r412, 1;
	setp.eq.b32 	%p137, %r413, 1;
	selp.f32 	%f918, %f916, %f917, %p137;
	selp.f32 	%f919, %f917, %f916, %p137;
	and.b32  	%r414, %r412, 2;
	setp.eq.s32 	%p138, %r414, 0;
	neg.f32 	%f920, %f918;
	selp.f32 	%f921, %f918, %f920, %p138;
	add.s32 	%r415, %r412, 1;
	and.b32  	%r416, %r415, 2;
	setp.eq.s32 	%p139, %r416, 0;
	sub.f32 	%f922, %f134, %f919;
	selp.f32 	%f923, %f919, %f922, %p139;
	cvt.rzi.f32.f32 	%f924, %f904;
	setp.eq.f32 	%p140, %f924, %f904;
	mul.rn.f32 	%f925, %f904, %f134;
	selp.f32 	%f926, %f925, %f921, %p140;
	abs.f32 	%f927, %f904;
	setp.gt.f32 	%p141, %f927, 0f4B800000;
	add.rn.f32 	%f928, %f926, %f130;
	selp.f32 	%f929, %f928, %f923, %p141;
	mov.b32 	%r365, %f902;
	mov.b32 	%r366, %f929;
	mov.b32 	%r371, %f898;
	mov.b32 	%r372, %f926;
	and.b32  	%r417, %r123, 2;
	and.b32  	%r418, %r119, 4;
	or.b32  	%r419, %r417, %r418;
	or.b32  	%r420, %r419, %r120;
	and.b32  	%r421, %r111, 6;
	mul.lo.s32 	%r422, %r420, %r421;
	and.b32  	%r423, %r422, 14;
	cvt.rn.f32.s32 	%f930, %r423;
	mov.f32 	%f931, 0f41000000;
	div.approx.f32 	%f932, %f930, %f931;
	add.f32 	%f933, %f932, %f932;
	cvt.rni.f32.f32 	%f934, %f933;
	cvt.rzi.s32.f32 	%r424, %f934;
	fma.rn.f32 	%f935, %f934, 0fBF000000, %f932;
	mul.rn.f32 	%f936, %f935, %f935;
	fma.rn.f32 	%f937, %f936, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f938, %f936, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f939, %f937, %f936, 0fC0A55DF6;
	fma.rn.f32 	%f940, %f938, %f936, 0f4081E0CF;
	fma.rn.f32 	%f941, %f936, %f935, 0f00000000;
	fma.rn.f32 	%f942, %f940, %f936, 0fC09DE9E6;
	fma.rn.f32 	%f943, %f939, %f941, 0f00000000;
	fma.rn.f32 	%f944, %f942, %f936, 0f3F800000;
	fma.rn.f32 	%f945, %f935, 0f40490FDB, %f943;
	and.b32  	%r425, %r424, 1;
	setp.eq.b32 	%p142, %r425, 1;
	selp.f32 	%f946, %f944, %f945, %p142;
	selp.f32 	%f947, %f945, %f944, %p142;
	and.b32  	%r426, %r424, 2;
	setp.eq.s32 	%p143, %r426, 0;
	neg.f32 	%f948, %f946;
	selp.f32 	%f949, %f946, %f948, %p143;
	add.s32 	%r427, %r424, 1;
	and.b32  	%r428, %r427, 2;
	setp.eq.s32 	%p144, %r428, 0;
	sub.f32 	%f950, %f134, %f947;
	selp.f32 	%f951, %f947, %f950, %p144;
	cvt.rzi.f32.f32 	%f952, %f932;
	setp.eq.f32 	%p145, %f952, %f932;
	mul.rn.f32 	%f953, %f932, %f134;
	selp.f32 	%f954, %f953, %f949, %p145;
	abs.f32 	%f955, %f932;
	setp.gt.f32 	%p146, %f955, 0f4B800000;
	add.rn.f32 	%f956, %f954, %f130;
	selp.f32 	%f957, %f956, %f951, %p146;
	or.b32  	%r429, %r111, 8;
	mul.lo.s32 	%r430, %r420, %r429;
	and.b32  	%r431, %r430, 14;
	cvt.rn.f32.s32 	%f958, %r431;
	div.approx.f32 	%f959, %f958, %f931;
	add.f32 	%f960, %f959, %f959;
	cvt.rni.f32.f32 	%f961, %f960;
	cvt.rzi.s32.f32 	%r432, %f961;
	fma.rn.f32 	%f962, %f961, 0fBF000000, %f959;
	mul.rn.f32 	%f963, %f962, %f962;
	fma.rn.f32 	%f964, %f963, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f965, %f963, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f966, %f964, %f963, 0fC0A55DF6;
	fma.rn.f32 	%f967, %f965, %f963, 0f4081E0CF;
	fma.rn.f32 	%f968, %f963, %f962, 0f00000000;
	fma.rn.f32 	%f969, %f967, %f963, 0fC09DE9E6;
	fma.rn.f32 	%f970, %f966, %f968, 0f00000000;
	fma.rn.f32 	%f971, %f969, %f963, 0f3F800000;
	fma.rn.f32 	%f972, %f962, 0f40490FDB, %f970;
	and.b32  	%r433, %r432, 1;
	setp.eq.b32 	%p147, %r433, 1;
	selp.f32 	%f973, %f971, %f972, %p147;
	selp.f32 	%f974, %f972, %f971, %p147;
	and.b32  	%r434, %r432, 2;
	setp.eq.s32 	%p148, %r434, 0;
	neg.f32 	%f975, %f973;
	selp.f32 	%f976, %f973, %f975, %p148;
	add.s32 	%r435, %r432, 1;
	and.b32  	%r436, %r435, 2;
	setp.eq.s32 	%p149, %r436, 0;
	sub.f32 	%f977, %f134, %f974;
	selp.f32 	%f978, %f974, %f977, %p149;
	cvt.rzi.f32.f32 	%f979, %f959;
	setp.eq.f32 	%p150, %f979, %f959;
	mul.rn.f32 	%f980, %f959, %f134;
	selp.f32 	%f981, %f980, %f976, %p150;
	abs.f32 	%f982, %f959;
	setp.gt.f32 	%p151, %f982, 0f4B800000;
	add.rn.f32 	%f983, %f981, %f130;
	selp.f32 	%f984, %f983, %f978, %p151;
	mov.b32 	%r401, %f957;
	mov.b32 	%r402, %f984;
	mov.b32 	%r395, %f954;
	mov.b32 	%r396, %f981;
	xor.b32  	%r380, %r395, -2147483648;
	xor.b32  	%r381, %r396, -2147483648;
	cvt.rn.f32.s32 	%f985, %r422;
	mov.f32 	%f986, 0f42800000;
	div.approx.f32 	%f987, %f985, %f986;
	add.f32 	%f988, %f987, %f987;
	cvt.rni.f32.f32 	%f989, %f988;
	cvt.rzi.s32.f32 	%r437, %f989;
	fma.rn.f32 	%f990, %f989, 0fBF000000, %f987;
	mul.rn.f32 	%f991, %f990, %f990;
	fma.rn.f32 	%f992, %f991, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f993, %f991, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f994, %f992, %f991, 0fC0A55DF6;
	fma.rn.f32 	%f995, %f993, %f991, 0f4081E0CF;
	fma.rn.f32 	%f996, %f991, %f990, 0f00000000;
	fma.rn.f32 	%f997, %f995, %f991, 0fC09DE9E6;
	fma.rn.f32 	%f998, %f994, %f996, 0f00000000;
	fma.rn.f32 	%f999, %f997, %f991, 0f3F800000;
	fma.rn.f32 	%f1000, %f990, 0f40490FDB, %f998;
	and.b32  	%r438, %r437, 1;
	setp.eq.b32 	%p152, %r438, 1;
	selp.f32 	%f1001, %f999, %f1000, %p152;
	selp.f32 	%f1002, %f1000, %f999, %p152;
	and.b32  	%r439, %r437, 2;
	setp.eq.s32 	%p153, %r439, 0;
	neg.f32 	%f1003, %f1001;
	selp.f32 	%f1004, %f1001, %f1003, %p153;
	add.s32 	%r440, %r437, 1;
	and.b32  	%r441, %r440, 2;
	setp.eq.s32 	%p154, %r441, 0;
	sub.f32 	%f1005, %f134, %f1002;
	selp.f32 	%f1006, %f1002, %f1005, %p154;
	cvt.rzi.f32.f32 	%f1007, %f987;
	setp.eq.f32 	%p155, %f1007, %f987;
	mul.rn.f32 	%f1008, %f987, %f134;
	selp.f32 	%f1009, %f1008, %f1004, %p155;
	mov.b32 	%r442, %f1009;
	abs.f32 	%f1010, %f987;
	setp.gt.f32 	%p156, %f1010, 0f4B800000;
	add.rn.f32 	%f1011, %f1009, %f130;
	selp.f32 	%f1012, %f1011, %f1006, %p156;
	shl.b32 	%r443, %r420, 3;
	add.s32 	%r444, %r422, %r443;
	cvt.rn.f32.s32 	%f1013, %r444;
	div.approx.f32 	%f1014, %f1013, %f986;
	add.f32 	%f1015, %f1014, %f1014;
	cvt.rni.f32.f32 	%f1016, %f1015;
	cvt.rzi.s32.f32 	%r445, %f1016;
	fma.rn.f32 	%f1017, %f1016, 0fBF000000, %f1014;
	mul.rn.f32 	%f1018, %f1017, %f1017;
	fma.rn.f32 	%f1019, %f1018, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1020, %f1018, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1021, %f1019, %f1018, 0fC0A55DF6;
	fma.rn.f32 	%f1022, %f1020, %f1018, 0f4081E0CF;
	fma.rn.f32 	%f1023, %f1018, %f1017, 0f00000000;
	fma.rn.f32 	%f1024, %f1022, %f1018, 0fC09DE9E6;
	fma.rn.f32 	%f1025, %f1021, %f1023, 0f00000000;
	fma.rn.f32 	%f1026, %f1024, %f1018, 0f3F800000;
	fma.rn.f32 	%f1027, %f1017, 0f40490FDB, %f1025;
	and.b32  	%r446, %r445, 1;
	setp.eq.b32 	%p157, %r446, 1;
	selp.f32 	%f1028, %f1026, %f1027, %p157;
	selp.f32 	%f1029, %f1027, %f1026, %p157;
	and.b32  	%r447, %r445, 2;
	setp.eq.s32 	%p158, %r447, 0;
	neg.f32 	%f1030, %f1028;
	selp.f32 	%f1031, %f1028, %f1030, %p158;
	add.s32 	%r448, %r445, 1;
	and.b32  	%r449, %r448, 2;
	setp.eq.s32 	%p159, %r449, 0;
	sub.f32 	%f1032, %f134, %f1029;
	selp.f32 	%f1033, %f1029, %f1032, %p159;
	cvt.rzi.f32.f32 	%f1034, %f1014;
	setp.eq.f32 	%p160, %f1034, %f1014;
	mul.rn.f32 	%f1035, %f1014, %f134;
	selp.f32 	%f1036, %f1035, %f1031, %p160;
	mov.b32 	%r450, %f1036;
	abs.f32 	%f1037, %f1014;
	setp.gt.f32 	%p161, %f1037, 0f4B800000;
	add.rn.f32 	%f1038, %f1036, %f130;
	selp.f32 	%f1039, %f1038, %f1033, %p161;
	mul.lo.s32 	%r451, %r120, 2147483640;
	cvt.u16.u32 	%rs1, %r1;
	shl.b32 	%r452, %r124, 5;
	sub.s32 	%r453, %r451, %r452;
	shl.b16 	%rs2, %rs1, 8;
	shr.u16 	%rs3, %rs1, 8;
	or.b16  	%rs4, %rs2, %rs3;
	shr.u16 	%rs5, %rs4, 4;
	and.b16  	%rs6, %rs5, 3855;
	or.b16  	%rs7, %rs4, 1024;
	and.b16  	%rs8, %rs7, 3855;
	shl.b16 	%rs9, %rs8, 4;
	or.b16  	%rs10, %rs6, %rs9;
	shr.u16 	%rs11, %rs10, 2;
	and.b16  	%rs12, %rs10, 4096;
	shl.b16 	%rs13, %rs12, 2;
	or.b16  	%rs14, %rs11, %rs13;
	and.b16  	%rs15, %rs14, 20480;
	shl.b16 	%rs16, %rs15, 1;
	shl.b16 	%rs17, %rs1, 13;
	and.b16  	%rs18, %rs17, 16384;
	or.b16  	%rs19, %rs18, %rs16;
	shr.u16 	%rs20, %rs19, 13;
	cvt.u32.u16 	%r454, %rs20;
	or.b32  	%r455, %r113, %r454;
	sub.s32 	%r27, %r453, %r455;
	shl.b16 	%rs21, %rs1, 15;
	or.b16  	%rs22, %rs18, %rs21;
	shr.u16 	%rs23, %rs22, 13;
	cvt.u32.u16 	%r456, %rs23;
	or.b32  	%r457, %r113, %r456;
	sub.s32 	%r458, %r453, %r457;
	shl.b32 	%r459, %r458, 1;
	cvt.rn.f32.s32 	%f1040, %r459;
	div.approx.f32 	%f86, %f1040, %f176;
	mov.f32 	%f1041, 0f40000000;
	abs.f32 	%f87, %f1041;
	abs.f32 	%f1165, %f86;
	setp.lt.f32 	%p162, %f1165, %f87;
	mul.f32 	%f1146, %f87, 0f4B000000;
	@%p162 bra 	$L__BB0_64;
// %bb.45:
	setp.gtu.f32 	%p163, %f1165, %f1146;
	@%p163 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_46;
$L__BB0_60:
	mov.b32 	%r128, %f1165;
	mov.b32 	%r461, %f1146;
	and.b32  	%r129, %r461, -8388608;
	and.b32  	%r462, %r128, 8388607;
	or.b32  	%r4895, %r462, 1065353216;
	mov.b32 	%f1164, %r4895;
	sub.s32 	%r465, %r128, %r129;
	add.s32 	%r466, %r465, 192937984;
	and.b32  	%r4896, %r466, -8388608;
	setp.eq.s32 	%p169, %r4896, 0;
	@%p169 bra 	$L__BB0_63;
// %bb.61:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r463, %r461, 8388607;
	or.b32  	%r464, %r463, 1065353216;
	mov.b32 	%f1050, %r464;
	// begin inline asm
	rcp.approx.ftz.f32 %f1049,%f1050;
	// end inline asm
	neg.f32 	%f104, %f1050;
$L__BB0_62:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r467, %r4896, 192937984;
	add.s32 	%r468, %r4895, %r467;
	mov.b32 	%f1051, %r468;
	mul.f32 	%f1052, %f1049, %f1051;
	fma.rn.f32 	%f1053, %f104, %f1052, %f1051;
	fma.rn.f32 	%f1054, %f1053, %f1049, %f1052;
	fma.rn.f32 	%f1055, %f104, %f1054, %f1051;
	fma.rz.f32 	%f1056, %f1055, %f1049, %f1054;
	cvt.rzi.f32.f32 	%f1057, %f1056;
	fma.rn.f32 	%f1164, %f104, %f1057, %f1051;
	sub.s32 	%r4896, %r4896, %r467;
	mov.b32 	%r4895, %f1164;
	setp.ne.s32 	%p170, %r4896, 0;
	setp.ne.s32 	%p171, %r4895, 0;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB0_62;
$L__BB0_63:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f1058, %r129;
	setp.leu.f32 	%p173, %f87, 0f00000000;
	setp.gt.u32 	%p174, %r128, 2139095039;
	selp.f32 	%f1059, 0f7FFFFFFF, %f1058, %p174;
	selp.f32 	%f1060, 0f7FFFFFFF, %f1059, %p173;
	mul.f32 	%f1061, %f1164, 0f34000000;
	mul.f32 	%f1165, %f1060, %f1061;
	bra.uni 	$L__BB0_64;
$L__BB0_46:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f1042, %f1165, %f87;
	cvt.rzi.f32.f32 	%f1163, %f1042;
	neg.f32 	%f94, %f87;
	fma.rn.f32 	%f95, %f94, %f1163, %f1165;
	mov.b32 	%r127, %f95;
	mov.b32 	%r460, %f87;
	setp.lt.u32 	%p164, %r127, %r460;
	@%p164 bra 	$L__BB0_59;
// %bb.47:
	setp.lt.u32 	%p165, %r127, -2147483647;
	@%p165 bra 	$L__BB0_57;
// %bb.48:
	add.f32 	%f1047, %f1163, 0fBF800000;
	setp.lt.f32 	%p168, %f95, %f94;
	add.f32 	%f1048, %f1047, 0fBF800000;
	selp.f32 	%f1163, %f1048, %f1047, %p168;
	bra.uni 	$L__BB0_59;
$L__BB0_57:
	add.f32 	%f1163, %f1163, 0f3F800000;
	add.f32 	%f1043, %f87, %f87;
	setp.ltu.f32 	%p166, %f95, %f1043;
	@%p166 bra 	$L__BB0_59;
// %bb.58:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f1044, %f1163, 0f3F800000;
	fma.rn.f32 	%f1045, %f87, 0fC0400000, %f95;
	setp.ge.f32 	%p167, %f1045, 0f00000000;
	add.f32 	%f1046, %f1044, 0f3F800000;
	selp.f32 	%f1163, %f1046, %f1044, %p167;
$L__BB0_59:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f1165, %f94, %f1163, %f1165;
$L__BB0_64:        // %__nv_fmodf.exit
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd28, %rd1, %rd27;
	mov.b32 	%r227, %f223;
	mov.b32 	%r226, %f3;
	mov.b32 	%r246, %f316;
	mov.b32 	%r245, %f14;
	mov.b32 	%r265, %f409;
	mov.b32 	%r264, %f25;
	mov.b32 	%r284, %f502;
	mov.b32 	%r283, %f36;
	mov.b32 	%r303, %f595;
	mov.b32 	%r302, %f47;
	mov.b32 	%r322, %f688;
	mov.b32 	%r321, %f58;
	mov.b32 	%r341, %f781;
	mov.b32 	%r340, %f69;
	mov.b32 	%r360, %f873;
	mov.b32 	%r359, %f80;
	mov.b32 	%r387, %f1039;
	mov.b32 	%r386, %f1012;
	xor.b32  	%r390, %r450, -2147483648;
	xor.b32  	%r389, %r442, -2147483648;
	abs.f32 	%f1062, %f1165;
	setp.gtu.f32 	%p175, %f1062, 0f7F800000;
	abs.f32 	%f1063, %f1165;
	neg.f32 	%f1064, %f1063;
	mov.b32 	%r469, %f86;
	shr.u32 	%r470, %r469, 31;
	and.b32  	%r471, %r470, 1;
	setp.eq.b32 	%p176, %r471, 1;
	selp.f32 	%f1065, %f1064, %f1063, %p176;
	selp.f32 	%f1066, %f1165, %f1065, %p175;
	add.f32 	%f1067, %f1066, %f1066;
	cvt.rni.f32.f32 	%f1068, %f1067;
	cvt.rzi.s32.f32 	%r472, %f1068;
	fma.rn.f32 	%f1069, %f1068, 0fBF000000, %f1066;
	mul.rn.f32 	%f1070, %f1069, %f1069;
	fma.rn.f32 	%f1071, %f1070, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1072, %f1070, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1073, %f1071, %f1070, 0fC0A55DF6;
	fma.rn.f32 	%f1074, %f1072, %f1070, 0f4081E0CF;
	fma.rn.f32 	%f1075, %f1070, %f1069, 0f00000000;
	fma.rn.f32 	%f1076, %f1074, %f1070, 0fC09DE9E6;
	fma.rn.f32 	%f1077, %f1073, %f1075, 0f00000000;
	fma.rn.f32 	%f1078, %f1076, %f1070, 0f3F800000;
	fma.rn.f32 	%f1079, %f1069, 0f40490FDB, %f1077;
	and.b32  	%r473, %r472, 1;
	setp.eq.b32 	%p177, %r473, 1;
	selp.f32 	%f1080, %f1078, %f1079, %p177;
	selp.f32 	%f1081, %f1079, %f1078, %p177;
	and.b32  	%r474, %r472, 2;
	setp.eq.s32 	%p178, %r474, 0;
	neg.f32 	%f1082, %f1080;
	selp.f32 	%f1083, %f1080, %f1082, %p178;
	add.s32 	%r475, %r472, 1;
	and.b32  	%r476, %r475, 2;
	setp.eq.s32 	%p179, %r476, 0;
	sub.f32 	%f1085, %f134, %f1081;
	selp.f32 	%f1086, %f1081, %f1085, %p179;
	cvt.rzi.f32.f32 	%f1087, %f1066;
	setp.eq.f32 	%p180, %f1087, %f1066;
	mul.rn.f32 	%f1088, %f1066, %f134;
	selp.f32 	%f109, %f1088, %f1083, %p180;
	abs.f32 	%f1089, %f1066;
	setp.gt.f32 	%p181, %f1089, 0f4B800000;
	mov.f32 	%f1090, 0f3F800000;
	add.rn.f32 	%f1091, %f109, %f1090;
	selp.f32 	%f110, %f1091, %f1086, %p181;
	shl.b32 	%r477, %r27, 1;
	cvt.rn.f32.s32 	%f1092, %r477;
	div.approx.f32 	%f111, %f1092, %f176;
	abs.f32 	%f1168, %f111;
	setp.lt.f32 	%p182, %f1168, %f87;
	@%p182 bra 	$L__BB0_76;
// %bb.65:
	setp.gtu.f32 	%p183, %f1168, %f1146;
	@%p183 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_66;
$L__BB0_72:
	mov.b32 	%r137, %f1168;
	mov.b32 	%r479, %f1146;
	and.b32  	%r138, %r479, -8388608;
	and.b32  	%r480, %r137, 8388607;
	or.b32  	%r4897, %r480, 1065353216;
	mov.b32 	%f1167, %r4897;
	sub.s32 	%r483, %r137, %r138;
	add.s32 	%r484, %r483, 192937984;
	and.b32  	%r4898, %r484, -8388608;
	setp.eq.s32 	%p189, %r4898, 0;
	@%p189 bra 	$L__BB0_75;
// %bb.73:        // %__nv_fmaf_rn.exit3.i.i.i1669.lr.ph
	and.b32  	%r481, %r479, 8388607;
	or.b32  	%r482, %r481, 1065353216;
	mov.b32 	%f1102, %r482;
	// begin inline asm
	rcp.approx.ftz.f32 %f1101,%f1102;
	// end inline asm
	neg.f32 	%f125, %f1102;
$L__BB0_74:        // %__nv_fmaf_rn.exit3.i.i.i1669
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r485, %r4898, 192937984;
	add.s32 	%r486, %r4897, %r485;
	mov.b32 	%f1103, %r486;
	mul.f32 	%f1104, %f1101, %f1103;
	fma.rn.f32 	%f1105, %f125, %f1104, %f1103;
	fma.rn.f32 	%f1106, %f1105, %f1101, %f1104;
	fma.rn.f32 	%f1107, %f125, %f1106, %f1103;
	fma.rz.f32 	%f1108, %f1107, %f1101, %f1106;
	cvt.rzi.f32.f32 	%f1109, %f1108;
	fma.rn.f32 	%f1167, %f125, %f1109, %f1103;
	sub.s32 	%r4898, %r4898, %r485;
	mov.b32 	%r4897, %f1167;
	setp.ne.s32 	%p190, %r4898, 0;
	setp.ne.s32 	%p191, %r4897, 0;
	and.pred  	%p192, %p190, %p191;
	@%p192 bra 	$L__BB0_74;
$L__BB0_75:        // %__internal_fmodf_slowpath_mod.exit.i.i1665
	mov.b32 	%f1110, %r138;
	setp.leu.f32 	%p193, %f87, 0f00000000;
	setp.gt.u32 	%p194, %r137, 2139095039;
	selp.f32 	%f1111, 0f7FFFFFFF, %f1110, %p194;
	selp.f32 	%f1112, 0f7FFFFFFF, %f1111, %p193;
	mul.f32 	%f1113, %f1167, 0f34000000;
	mul.f32 	%f1168, %f1112, %f1113;
	bra.uni 	$L__BB0_76;
$L__BB0_66:        // %__nv_fast_fdividef.exit.i.i.i1679
	div.approx.f32 	%f1094, %f1168, %f87;
	cvt.rzi.f32.f32 	%f1166, %f1094;
	neg.f32 	%f115, %f87;
	fma.rn.f32 	%f116, %f115, %f1166, %f1168;
	mov.b32 	%r136, %f116;
	mov.b32 	%r478, %f87;
	setp.lt.u32 	%p184, %r136, %r478;
	@%p184 bra 	$L__BB0_71;
// %bb.67:
	setp.lt.u32 	%p185, %r136, -2147483647;
	@%p185 bra 	$L__BB0_69;
// %bb.68:
	add.f32 	%f1099, %f1166, 0fBF800000;
	setp.lt.f32 	%p188, %f116, %f115;
	add.f32 	%f1100, %f1099, 0fBF800000;
	selp.f32 	%f1166, %f1100, %f1099, %p188;
	bra.uni 	$L__BB0_71;
$L__BB0_69:
	add.f32 	%f1166, %f1166, 0f3F800000;
	add.f32 	%f1095, %f87, %f87;
	setp.ltu.f32 	%p186, %f116, %f1095;
	@%p186 bra 	$L__BB0_71;
// %bb.70:        // %__nv_fmaf_rn.exit.i.i.i1684
	add.f32 	%f1096, %f1166, 0f3F800000;
	fma.rn.f32 	%f1097, %f87, 0fC0400000, %f116;
	setp.ge.f32 	%p187, %f1097, 0f00000000;
	add.f32 	%f1098, %f1096, 0f3F800000;
	selp.f32 	%f1166, %f1098, %f1096, %p187;
$L__BB0_71:        // %__internal_fmodf_fastpath_quot.exit.i.i1681
	fma.rn.f32 	%f1168, %f115, %f1166, %f1168;
$L__BB0_76:        // %__nv_fmodf.exit1688
	ld.param.u64 	%rd2, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r116, [%rd26];
	ld.global.u32 	%r118, [%rd28];
	// begin inline asm
	cvt.rn.f16x2.f32 %r225, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r244, %r246, %r245;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r263, %r265, %r264;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r282, %r284, %r283;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r301, %r303, %r302;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r320, %r322, %r321;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r339, %r341, %r340;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r358, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r361, %r366, %r365;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r364, %r366, %r365;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r367, %r372, %r371;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r370, %r372, %r371;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r373, %r402, %r401;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r376, %r396, %r395;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r379, %r381, %r380;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r382, %r402, %r401;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r385, %r387, %r386;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r388, %r390, %r389;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r391, %r402, %r401;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r394, %r396, %r395;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r397, %r381, %r380;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r400, %r402, %r401;
	// end inline asm
	abs.f32 	%f1114, %f1168;
	setp.gtu.f32 	%p195, %f1114, 0f7F800000;
	abs.f32 	%f1115, %f1168;
	neg.f32 	%f1116, %f1115;
	mov.b32 	%r494, %f111;
	shr.u32 	%r495, %r494, 31;
	and.b32  	%r496, %r495, 1;
	setp.eq.b32 	%p196, %r496, 1;
	selp.f32 	%f1117, %f1116, %f1115, %p196;
	selp.f32 	%f1118, %f1168, %f1117, %p195;
	add.f32 	%f1119, %f1118, %f1118;
	cvt.rni.f32.f32 	%f1120, %f1119;
	cvt.rzi.s32.f32 	%r497, %f1120;
	fma.rn.f32 	%f1121, %f1120, 0fBF000000, %f1118;
	mul.rn.f32 	%f1122, %f1121, %f1121;
	fma.rn.f32 	%f1123, %f1122, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1124, %f1122, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1125, %f1123, %f1122, 0fC0A55DF6;
	fma.rn.f32 	%f1126, %f1124, %f1122, 0f4081E0CF;
	fma.rn.f32 	%f1127, %f1122, %f1121, 0f00000000;
	fma.rn.f32 	%f1128, %f1126, %f1122, 0fC09DE9E6;
	fma.rn.f32 	%f1129, %f1125, %f1127, 0f00000000;
	fma.rn.f32 	%f1130, %f1128, %f1122, 0f3F800000;
	fma.rn.f32 	%f1131, %f1121, 0f40490FDB, %f1129;
	and.b32  	%r498, %r497, 1;
	setp.eq.b32 	%p197, %r498, 1;
	selp.f32 	%f1132, %f1130, %f1131, %p197;
	selp.f32 	%f1133, %f1131, %f1130, %p197;
	and.b32  	%r499, %r497, 2;
	setp.eq.s32 	%p198, %r499, 0;
	neg.f32 	%f1134, %f1132;
	selp.f32 	%f1135, %f1132, %f1134, %p198;
	add.s32 	%r500, %r497, 1;
	and.b32  	%r501, %r500, 2;
	setp.eq.s32 	%p199, %r501, 0;
	sub.f32 	%f1137, %f134, %f1133;
	selp.f32 	%f1138, %f1133, %f1137, %p199;
	cvt.rzi.f32.f32 	%f1139, %f1118;
	setp.eq.f32 	%p200, %f1139, %f1118;
	mul.rn.f32 	%f1140, %f1118, %f134;
	selp.f32 	%f1141, %f1140, %f1135, %p200;
	abs.f32 	%f1142, %f1118;
	setp.gt.f32 	%p201, %f1142, 0f4B800000;
	add.rn.f32 	%f1144, %f1141, %f1090;
	selp.f32 	%f1145, %f1144, %f1138, %p201;
	mov.b32 	%r489, %f1145;
	mov.b32 	%r488, %f110;
	// begin inline asm
	cvt.rn.f16x2.f32 %r487, %r489, %r488;
	// end inline asm
	mov.b32 	%r492, %f1141;
	mov.b32 	%r491, %f109;
	// begin inline asm
	cvt.rn.f16x2.f32 %r490, %r492, %r491;
	// end inline asm
	shl.b32 	%r502, %r175, 13;
	shl.b32 	%r503, %r179, 9;
	shl.b32 	%r504, %r2, 5;
	and.b32  	%r147, %r504, 256;
	and.b32  	%r505, %r108, 28;
	and.b32  	%r506, %r504, 224;
	or.b32  	%r148, %r506, %r505;
	shl.b32 	%r507, %r1, 3;
	and.b32  	%r508, %r507, 64;
	and.b32  	%r509, %r111, 32;
	or.b32  	%r510, %r147, %r148;
	and.b32  	%r511, %r504, 7680;
	or.b32  	%r512, %r502, %r511;
	or.b32  	%r513, %r512, %r510;
	add.s32 	%r149, %r513, %r503;
	bfe.s32 	%r514, %r1, 3, 1;
	and.b32  	%r150, %r1, 8;
	or.b32  	%r515, %r150, %r122;
	shr.u32 	%r516, %r515, 2;
	and.b32  	%r517, %r516, 30;
	shr.u32 	%r518, %r3, 1;
	and.b32  	%r519, %r4, 32;
	or.b32  	%r151, %r519, %r518;
	or.b32  	%r520, %r115, %r112;
	or.b32  	%r521, %r520, %r110;
	or.b32  	%r522, %r521, %r109;
	shr.u32 	%r523, %r522, 1;
	mul.lo.s32 	%r524, %r523, 65;
	add.s32 	%r152, %r151, %r524;
	or.b32  	%r525, %r117, %r112;
	or.b32  	%r526, %r525, %r110;
	or.b32  	%r527, %r526, %r109;
	shr.u32 	%r528, %r527, 1;
	mul.lo.s32 	%r529, %r528, 65;
	add.s32 	%r153, %r151, %r529;
	or.b32  	%r530, %r151, 8;
	add.s32 	%r154, %r530, %r524;
	add.s32 	%r155, %r530, %r529;
	or.b32  	%r531, %r151, 16;
	add.s32 	%r156, %r531, %r524;
	add.s32 	%r157, %r531, %r529;
	or.b32  	%r532, %r151, 24;
	add.s32 	%r158, %r532, %r524;
	add.s32 	%r159, %r532, %r529;
	shl.b32 	%r533, %r3, 1;
	or.b32  	%r534, %r533, %r121;
	mul.lo.s32 	%r535, %r534, 65;
	add.s32 	%r536, %r517, %r535;
	mul.wide.u32 	%rd29, %r536, 4;
	mov.u64 	%rd30, shmem;
	add.s64 	%rd6, %rd30, %rd29;
	cvt.u64.u32 	%rd31, %r517;
	cvt.u64.u32 	%rd32, %r535;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd7, %rd30, %rd34;
	shl.b32 	%r537, %r177, 20;
	add.s32 	%r538, %r537, -3145728;
	shl.b32 	%r539, %r3, 2;
	or.b32  	%r540, %r114, %r539;
	or.b32  	%r541, %r540, %r123;
	shl.b32 	%r160, %r541, 9;
	cvt.s64.s32 	%rd8, %r538;
	or.b32  	%r161, %r160, 32768;
	setp.gt.u32 	%p202, %r3, 7;
	or.b32  	%r162, %r508, %r509;
	and.b32  	%r542, %r3, 1;
	neg.s32 	%r543, %r542;
	and.b32  	%r544, %r543, 2080;
	bfe.s32 	%r545, %r3, 1, 1;
	and.b32  	%r546, %r3, 2;
	setp.eq.s32 	%p203, %r546, 0;
	and.b32  	%r547, %r545, 1040;
	bfe.s32 	%r548, %r3, 2, 1;
	and.b32  	%r549, %r3, 4;
	setp.eq.s32 	%p204, %r549, 0;
	and.b32  	%r550, %r548, 520;
	mul.lo.s32 	%r551, %r121, 65;
	selp.b32 	%r552, 260, 0, %p202;
	or.b32  	%r553, %r544, %r517;
	add.s32 	%r554, %r553, %r547;
	add.s32 	%r555, %r554, %r550;
	add.s32 	%r556, %r555, %r551;
	add.s32 	%r557, %r556, %r552;
	mul.wide.u32 	%rd35, %r557, 4;
	add.s64 	%rd9, %rd30, %rd35;
	selp.b64 	%rd36, 260, 0, %p202;
	cvt.u64.u32 	%rd37, %r551;
	selp.b64 	%rd38, 0, 520, %p204;
	selp.b64 	%rd39, 0, 1040, %p203;
	cvt.u64.u32 	%rd40, %r553;
	add.s64 	%rd41, %rd40, %rd39;
	add.s64 	%rd42, %rd41, %rd38;
	add.s64 	%rd43, %rd42, %rd37;
	add.s64 	%rd44, %rd43, %rd36;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd11, %rd30, %rd45;
	shr.u32 	%r558, %r3, 3;
	mul.lo.s32 	%r559, %r558, 260;
	cvt.u64.u32 	%rd46, %r559;
	cvt.u64.u32 	%rd47, %r556;
	add.s64 	%rd48, %rd47, %rd46;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd12, %rd30, %rd49;
	add.s64 	%rd50, %rd43, %rd46;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd51, %rd30;
	add.s64 	%rd14, %rd52, 520;
	add.s64 	%rd16, %rd52, 16644;
	add.s64 	%rd18, %rd52, 17164;
	and.b32  	%r163, %r514, 1040;
	mul.lo.s32 	%r164, %r121, 520;
	bfe.s32 	%r560, %r1, 1, 1;
	and.b32  	%r165, %r560, 65;
	and.b32  	%r561, %r1, 1;
	neg.s32 	%r562, %r561;
	and.b32  	%r166, %r562, 130;
	bfe.s32 	%r563, %r1, 2, 1;
	and.b32  	%r167, %r563, 260;
	or.b32  	%r564, %r151, %r163;
	add.s32 	%r565, %r564, %r164;
	add.s32 	%r566, %r565, %r165;
	add.s32 	%r168, %r566, %r166;
	add.s32 	%r567, %r151, %r163;
	add.s32 	%r568, %r567, %r164;
	add.s32 	%r569, %r568, %r165;
	add.s32 	%r570, %r569, %r166;
	add.s32 	%r169, %r570, 2080;
	or.b32  	%r571, %r530, %r163;
	add.s32 	%r572, %r571, %r164;
	add.s32 	%r573, %r572, %r165;
	add.s32 	%r170, %r573, %r166;
	add.s32 	%r171, %r570, 2088;
	add.s32 	%r574, %r531, %r163;
	add.s32 	%r575, %r574, %r164;
	add.s32 	%r576, %r575, %r165;
	add.s32 	%r172, %r576, %r166;
	add.s32 	%r577, %r532, %r163;
	add.s32 	%r578, %r577, %r164;
	add.s32 	%r579, %r578, %r165;
	add.s32 	%r173, %r579, %r166;
	mov.b32 	%r4845, 0;
	setp.eq.s32 	%p206, %r150, 0;
	mov.u16 	%rs505, 25600;
	mov.u16 	%rs507, 21504;
	mov.u16 	%rs515, 18432;
	mov.u16 	%rs545, -14592;
	mov.u32 	%r4846, %r4845;
	mov.u32 	%r4847, %r4845;
	mov.u32 	%r4848, %r4845;
	mov.u32 	%r4849, %r4845;
	mov.u32 	%r4850, %r4845;
	mov.u32 	%r4851, %r4845;
	mov.u32 	%r4852, %r4845;
	mov.u32 	%r4853, %r4845;
	mov.u32 	%r4854, %r4845;
	mov.u32 	%r4855, %r4845;
	mov.u32 	%r4856, %r4845;
	mov.u32 	%r4857, %r4845;
	mov.u32 	%r4858, %r4845;
	mov.u32 	%r4859, %r4845;
	mov.u32 	%r4860, %r4845;
	mov.u32 	%r4861, %r4845;
	mov.u32 	%r4862, %r4845;
	mov.u32 	%r4863, %r4845;
	mov.u32 	%r4864, %r4845;
	mov.u32 	%r4865, %r4845;
	mov.u32 	%r4866, %r4845;
	mov.u32 	%r4867, %r4845;
	mov.u32 	%r4868, %r4845;
	mov.u32 	%r4869, %r4845;
	bra.uni 	$L__BB0_77;
$L__BB0_55:        // %L32327
        //   in Loop: Header=BB0_77 Depth=1
	add.s32 	%r107, %r4869, 256;
	setp.eq.s32 	%p231, %r4869, 65280;
	mov.u32 	%r4869, %r107;
	@%p231 bra 	$L__BB0_78;
$L__BB0_77:        // %L1920
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_50 Depth 2
	add.s32 	%r580, %r4869, %r175;
	setp.lt.s32 	%p205, %r580, %r176;
	@%p205 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_78;
$L__BB0_49:        // %pass1335
        //   in Loop: Header=BB0_77 Depth=1
	or.b32  	%r646, %r162, %r4869;
	or.b32  	%r647, %r646, %r3;
	shl.b32 	%r648, %r647, 13;
	add.s32 	%r649, %r149, %r648;
	shr.s32 	%r650, %r649, 31;
	shr.u32 	%r651, %r650, 3;
	add.s32 	%r652, %r649, %r651;
	shr.s32 	%r653, %r652, 29;
	setp.lt.s32 	%p207, %r649, 0;
	and.b32  	%r654, %r652, -536870912;
	setp.ne.s32 	%p208, %r654, %r649;
	and.pred  	%p209, %p207, %p208;
	selp.u32 	%r655, 1, 0, %p209;
	sub.s32 	%r656, %r655, %r653;
	shl.b32 	%r657, %r656, 29;
	add.s32 	%r658, %r657, %r649;
	add.s32 	%r659, %r658, 1;
	mul.wide.s32 	%rd53, %r659, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.v4.u32 	{%r660, %r661, %r662, %r663}, [%rd54+-4];
	add.s32 	%r664, %r649, 131072;
	shr.s32 	%r665, %r664, 31;
	shr.u32 	%r666, %r665, 3;
	add.s32 	%r667, %r664, %r666;
	shr.s32 	%r668, %r667, 29;
	setp.lt.s32 	%p210, %r664, 0;
	and.b32  	%r669, %r667, -536870912;
	setp.ne.s32 	%p211, %r669, %r664;
	and.pred  	%p212, %p210, %p211;
	selp.u32 	%r670, 1, 0, %p212;
	sub.s32 	%r671, %r670, %r668;
	shl.b32 	%r672, %r671, 29;
	add.s32 	%r673, %r672, %r664;
	add.s32 	%r674, %r673, 1;
	mul.wide.s32 	%rd55, %r674, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.v4.u32 	{%r675, %r676, %r677, %r678}, [%rd56+-4];
	add.s32 	%r679, %r649, 1048576;
	shr.s32 	%r680, %r679, 31;
	shr.u32 	%r681, %r680, 3;
	add.s32 	%r682, %r679, %r681;
	shr.s32 	%r683, %r682, 29;
	setp.lt.s32 	%p213, %r679, 0;
	and.b32  	%r684, %r682, -536870912;
	setp.ne.s32 	%p214, %r684, %r679;
	and.pred  	%p215, %p213, %p214;
	selp.u32 	%r685, 1, 0, %p215;
	sub.s32 	%r686, %r685, %r683;
	shl.b32 	%r687, %r686, 29;
	add.s32 	%r688, %r687, %r679;
	add.s32 	%r689, %r688, 1;
	mul.wide.s32 	%rd57, %r689, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.v4.u32 	{%r690, %r691, %r692, %r693}, [%rd58+-4];
	add.s32 	%r694, %r649, 1179648;
	shr.s32 	%r695, %r694, 31;
	shr.u32 	%r696, %r695, 3;
	add.s32 	%r697, %r694, %r696;
	shr.s32 	%r698, %r697, 29;
	setp.lt.s32 	%p216, %r694, 0;
	and.b32  	%r699, %r697, -536870912;
	setp.ne.s32 	%p217, %r699, %r694;
	and.pred  	%p218, %p216, %p217;
	selp.u32 	%r700, 1, 0, %p218;
	sub.s32 	%r701, %r700, %r698;
	shl.b32 	%r702, %r701, 29;
	add.s32 	%r703, %r702, %r694;
	add.s32 	%r704, %r703, 1;
	mul.wide.s32 	%rd59, %r704, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.v4.u32 	{%r705, %r706, %r707, %r708}, [%rd60+-4];
	selp.b32 	%r709, %r662, %r660, %p206;
	shfl.sync.bfly.b32	%r710, %r709, 8, 31, -1;
	selp.b32 	%r582, %r660, %r710, %p206;
	selp.b32 	%r583, %r710, %r662, %p206;
	selp.b32 	%r711, %r663, %r661, %p206;
	shfl.sync.bfly.b32	%r712, %r711, 8, 31, -1;
	selp.b32 	%r590, %r661, %r712, %p206;
	selp.b32 	%r591, %r712, %r663, %p206;
	selp.b32 	%r713, %r677, %r675, %p206;
	shfl.sync.bfly.b32	%r714, %r713, 8, 31, -1;
	selp.b32 	%r598, %r675, %r714, %p206;
	selp.b32 	%r599, %r714, %r677, %p206;
	selp.b32 	%r715, %r678, %r676, %p206;
	shfl.sync.bfly.b32	%r716, %r715, 8, 31, -1;
	selp.b32 	%r606, %r676, %r716, %p206;
	selp.b32 	%r607, %r716, %r678, %p206;
	selp.b32 	%r717, %r692, %r690, %p206;
	shfl.sync.bfly.b32	%r718, %r717, 8, 31, -1;
	selp.b32 	%r614, %r690, %r718, %p206;
	selp.b32 	%r615, %r718, %r692, %p206;
	selp.b32 	%r719, %r693, %r691, %p206;
	shfl.sync.bfly.b32	%r720, %r719, 8, 31, -1;
	selp.b32 	%r622, %r691, %r720, %p206;
	selp.b32 	%r623, %r720, %r693, %p206;
	selp.b32 	%r721, %r707, %r705, %p206;
	shfl.sync.bfly.b32	%r722, %r721, 8, 31, -1;
	selp.b32 	%r630, %r705, %r722, %p206;
	selp.b32 	%r631, %r722, %r707, %p206;
	selp.b32 	%r723, %r708, %r706, %p206;
	shfl.sync.bfly.b32	%r724, %r723, 8, 31, -1;
	selp.b32 	%r638, %r706, %r724, %p206;
	selp.b32 	%r639, %r724, %r708, %p206;
	mov.b32 	%r640, 21520;
	// begin inline asm
	prmt.b32 %r581, %r582, %r583, %r640;
	// end inline asm
	mov.b32 	%r644, 30258;
	// begin inline asm
	prmt.b32 %r585, %r582, %r583, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r589, %r590, %r591, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r593, %r590, %r591, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r597, %r598, %r599, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r601, %r598, %r599, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r605, %r606, %r607, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r609, %r606, %r607, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r613, %r614, %r615, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r617, %r614, %r615, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r621, %r622, %r623, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r625, %r622, %r623, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r629, %r630, %r631, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r633, %r630, %r631, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r637, %r638, %r639, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r641, %r638, %r639, %r644;
	// end inline asm
	st.shared.u32 	[%rd9], %r581;
	st.shared.u32 	[%rd11+128], %r585;
	st.shared.u32 	[%rd11+4], %r589;
	st.shared.u32 	[%rd11+132], %r593;
	st.shared.u32 	[%rd12+520], %r597;
	st.shared.u32 	[%rd14+128], %r601;
	st.shared.u32 	[%rd14+4], %r605;
	st.shared.u32 	[%rd14+132], %r609;
	st.shared.u32 	[%rd12+16644], %r613;
	st.shared.u32 	[%rd16+128], %r617;
	st.shared.u32 	[%rd16+4], %r621;
	st.shared.u32 	[%rd16+132], %r625;
	st.shared.u32 	[%rd12+17164], %r629;
	st.shared.u32 	[%rd18+128], %r633;
	st.shared.u32 	[%rd18+4], %r637;
	st.shared.u32 	[%rd18+132], %r641;
	bar.sync 	0;
	mov.b32 	%r4870, 256;
	mov.u32 	%r4871, %r4845;
	mov.u32 	%r4872, %r4846;
	mov.u32 	%r4873, %r4847;
	mov.u32 	%r4874, %r4848;
	mov.u32 	%r4875, %r4849;
	mov.u32 	%r4876, %r4850;
	mov.u32 	%r4877, %r4851;
	mov.u32 	%r4878, %r4852;
	mov.u32 	%r4883, %r4857;
	mov.u32 	%r4884, %r4858;
	mov.u32 	%r4885, %r4859;
	mov.u32 	%r4886, %r4860;
	mov.u32 	%r4887, %r4861;
	mov.u32 	%r4888, %r4862;
	mov.u32 	%r4889, %r4863;
	mov.u32 	%r4890, %r4864;
$L__BB0_50:        // %L13782
        //   Parent Loop BB0_77 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r4864, %r4868;
	mov.u32 	%r4863, %r4867;
	mov.u32 	%r4862, %r4866;
	mov.u32 	%r4861, %r4865;
	mov.u32 	%r4860, %r4890;
	mov.u32 	%r4859, %r4889;
	mov.u32 	%r4858, %r4888;
	mov.u32 	%r4857, %r4887;
	mov.u32 	%r4852, %r4856;
	mov.u32 	%r4851, %r4855;
	mov.u32 	%r4850, %r4854;
	mov.u32 	%r4849, %r4853;
	mov.u32 	%r4848, %r4878;
	mov.u32 	%r4847, %r4877;
	mov.u32 	%r4846, %r4876;
	mov.u32 	%r4845, %r4875;
	setp.eq.s32 	%p219, %r4870, 256;
	selp.b32 	%r4717, 0, 4161, %p219;
	add.s32 	%r4718, %r168, %r4717;
	add.s32 	%r4719, %r4718, %r167;
	mul.wide.u32 	%rd61, %r4719, 4;
	add.s64 	%rd63, %rd30, %rd61;
	ld.shared.u32 	%r4853, [%rd63];
	add.s32 	%r4720, %r169, %r4717;
	add.s32 	%r4721, %r4720, %r167;
	mul.wide.u32 	%rd64, %r4721, 4;
	add.s64 	%rd65, %rd30, %rd64;
	ld.shared.u32 	%r4865, [%rd65];
	// begin inline asm
	mov.b32 %r730, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r741, {%rs507, %rs507};
	// end inline asm
	mov.b32 	%r728, 983055;
	// begin inline asm
	lop3.b32 %r727, %r728, %r4853, %r730, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r731, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r732, %r730, %r731;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r735, %r727, %r732;
	// end inline asm
	mov.b32 	%r739, 15728880;
	// begin inline asm
	lop3.b32 %r738, %r739, %r4853, %r741, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r742, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r743, %r741, %r742;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r746, %r738, %r743;
	// end inline asm
	shr.u32 	%r751, %r4853, 8;
	// begin inline asm
	lop3.b32 %r749, %r728, %r751, %r730, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r753, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r754, %r730, %r753;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r757, %r749, %r754;
	// end inline asm
	// begin inline asm
	lop3.b32 %r760, %r739, %r751, %r741, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r764, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r765, %r741, %r764;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r768, %r760, %r765;
	// end inline asm
	// begin inline asm
	mov.b32 %r776, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r787, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r773, %r728, %r4865, %r776, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r777, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r778, %r776, %r777;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r781, %r773, %r778;
	// end inline asm
	// begin inline asm
	lop3.b32 %r784, %r739, %r4865, %r787, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r788, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r789, %r787, %r788;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r792, %r784, %r789;
	// end inline asm
	shr.u32 	%r797, %r4865, 8;
	// begin inline asm
	lop3.b32 %r795, %r728, %r797, %r776, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r799, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r800, %r776, %r799;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r803, %r795, %r800;
	// end inline asm
	// begin inline asm
	lop3.b32 %r806, %r739, %r797, %r787, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r810, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r811, %r787, %r810;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r814, %r806, %r811;
	// end inline asm
	// begin inline asm
	mov.b32 %r822, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r833, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r819, %r728, %r4871, %r822, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r823, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r824, %r822, %r823;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r827, %r819, %r824;
	// end inline asm
	// begin inline asm
	lop3.b32 %r830, %r739, %r4871, %r833, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r834, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r835, %r833, %r834;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r838, %r830, %r835;
	// end inline asm
	shr.u32 	%r843, %r4871, 8;
	// begin inline asm
	lop3.b32 %r841, %r728, %r843, %r822, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r845, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r846, %r822, %r845;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r849, %r841, %r846;
	// end inline asm
	// begin inline asm
	lop3.b32 %r852, %r739, %r843, %r833, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r856, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r857, %r833, %r856;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r860, %r852, %r857;
	// end inline asm
	// begin inline asm
	mov.b32 %r868, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r879, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r865, %r728, %r4883, %r868, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r869, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r870, %r868, %r869;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r873, %r865, %r870;
	// end inline asm
	// begin inline asm
	lop3.b32 %r876, %r739, %r4883, %r879, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r880, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r881, %r879, %r880;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r884, %r876, %r881;
	// end inline asm
	shr.u32 	%r889, %r4883, 8;
	// begin inline asm
	lop3.b32 %r887, %r728, %r889, %r868, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r891, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r892, %r868, %r891;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r895, %r887, %r892;
	// end inline asm
	// begin inline asm
	lop3.b32 %r898, %r739, %r889, %r879, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r902, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r903, %r879, %r902;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r906, %r898, %r903;
	// end inline asm
	mov.b32 	%r914, 0;
	// begin inline asm
	fma.rn.f16x2 %r911, %r225, %r838, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r917, %r225, %r827, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r923, %r225, %r860, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r929, %r225, %r849, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r935, %r244, %r884, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r941, %r244, %r873, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r947, %r244, %r906, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r953, %r244, %r895, %r914;
	// end inline asm
	// begin inline asm
	mov.b32 %r962, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r973, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r959, %r728, %r4845, %r962, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r963, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r964, %r962, %r963;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r967, %r959, %r964;
	// end inline asm
	// begin inline asm
	lop3.b32 %r970, %r739, %r4845, %r973, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r974, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r975, %r973, %r974;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r978, %r970, %r975;
	// end inline asm
	shr.u32 	%r983, %r4845, 8;
	// begin inline asm
	lop3.b32 %r981, %r728, %r983, %r962, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r985, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r986, %r962, %r985;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r989, %r981, %r986;
	// end inline asm
	// begin inline asm
	lop3.b32 %r992, %r739, %r983, %r973, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r996, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r997, %r973, %r996;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1000, %r992, %r997;
	// end inline asm
	// begin inline asm
	mov.b32 %r1008, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1019, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1005, %r728, %r4857, %r1008, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1009, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1010, %r1008, %r1009;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1013, %r1005, %r1010;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1016, %r739, %r4857, %r1019, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1020, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1021, %r1019, %r1020;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1024, %r1016, %r1021;
	// end inline asm
	shr.u32 	%r1029, %r4857, 8;
	// begin inline asm
	lop3.b32 %r1027, %r728, %r1029, %r1008, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1031, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1032, %r1008, %r1031;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1035, %r1027, %r1032;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1038, %r739, %r1029, %r1019, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1042, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1043, %r1019, %r1042;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1046, %r1038, %r1043;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1049, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1051, %r1049, %r978, %r911;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1055, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1057, %r1055, %r967, %r917;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1061, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1063, %r1061, %r1000, %r923;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1067, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1069, %r1067, %r989, %r929;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1073, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1075, %r1073, %r1024, %r935;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1079, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1081, %r1079, %r1013, %r941;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1085, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1087, %r1085, %r1046, %r947;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1091, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1093, %r1091, %r1035, %r953;
	// end inline asm
	// begin inline asm
	mov.b32 %r1102, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1113, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1099, %r728, %r4849, %r1102, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1103, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1104, %r1102, %r1103;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1107, %r1099, %r1104;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1110, %r739, %r4849, %r1113, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1114, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1115, %r1113, %r1114;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1118, %r1110, %r1115;
	// end inline asm
	shr.u32 	%r1123, %r4849, 8;
	// begin inline asm
	lop3.b32 %r1121, %r728, %r1123, %r1102, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1125, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1126, %r1102, %r1125;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1129, %r1121, %r1126;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1132, %r739, %r1123, %r1113, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1136, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1137, %r1113, %r1136;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1140, %r1132, %r1137;
	// end inline asm
	// begin inline asm
	mov.b32 %r1148, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1159, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1145, %r728, %r4861, %r1148, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1149, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1150, %r1148, %r1149;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1153, %r1145, %r1150;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1156, %r739, %r4861, %r1159, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1160, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1161, %r1159, %r1160;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1164, %r1156, %r1161;
	// end inline asm
	shr.u32 	%r1169, %r4861, 8;
	// begin inline asm
	lop3.b32 %r1167, %r728, %r1169, %r1148, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1171, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1172, %r1148, %r1171;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1175, %r1167, %r1172;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1178, %r739, %r1169, %r1159, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1182, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1183, %r1159, %r1182;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1186, %r1178, %r1183;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1191, %r301, %r1118, %r1051;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1197, %r301, %r1107, %r1057;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1203, %r301, %r1140, %r1063;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1209, %r301, %r1129, %r1069;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1215, %r320, %r1164, %r1075;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1221, %r320, %r1153, %r1081;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1227, %r320, %r1186, %r1087;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1233, %r320, %r1175, %r1093;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1237, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1292, %r1237, %r746, %r1191;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1243, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1289, %r1243, %r735, %r1197;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1249, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1301, %r1249, %r768, %r1203;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1255, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1298, %r1255, %r757, %r1209;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1261, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1310, %r1261, %r792, %r1215;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1267, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1307, %r1267, %r781, %r1221;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1273, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1319, %r1273, %r814, %r1227;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1279, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1316, %r1279, %r803, %r1233;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1285, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1287, %r1285, %r1289;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1290, %r361, %r1292, %r1287;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1294, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1296, %r1294, %r1298;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1299, %r361, %r1301, %r1296;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1303, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1305, %r1303, %r1307;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1308, %r364, %r1310, %r1305;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1312, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1314, %r1312, %r1316;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1317, %r364, %r1319, %r1314;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1321, %r367, %r1292;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1324, %r361, %r1289, %r1321;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1328, %r367, %r1301;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1331, %r361, %r1298, %r1328;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1335, %r370, %r1310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1338, %r364, %r1307, %r1335;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1342, %r370, %r1319;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1345, %r364, %r1316, %r1342;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1396, %r1393}, {%r373, %r379, %r376, %r382}, {%r1290, %r1324}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1405, %r1402}, {%r373, %r379, %r376, %r382}, {%r1299, %r1331}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1414, %r1411}, {%r373, %r379, %r376, %r382}, {%r1308, %r1338}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1423, %r1420}, {%r373, %r379, %r376, %r382}, {%r1317, %r1345}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1389, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1391, %r1389, %r1393;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1394, %r385, %r1396, %r1391;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1398, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1400, %r1398, %r1402;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1403, %r385, %r1405, %r1400;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1407, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1409, %r1407, %r1411;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1412, %r385, %r1414, %r1409;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1416, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1418, %r1416, %r1420;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1421, %r385, %r1423, %r1418;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1425, %r388, %r1396;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1428, %r385, %r1393, %r1425;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1432, %r388, %r1405;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1435, %r385, %r1402, %r1432;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1439, %r388, %r1414;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1442, %r385, %r1411, %r1439;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1446, %r388, %r1423;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1449, %r385, %r1420, %r1446;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1526, %r1529}, {%r391, %r397, %r394, %r400}, {%r1394, %r1428}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1532, %r1535}, {%r391, %r397, %r394, %r400}, {%r1403, %r1435}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1527, %r1530}, {%r391, %r397, %r394, %r400}, {%r1412, %r1442}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1533, %r1536}, {%r391, %r397, %r394, %r400}, {%r1421, %r1449}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1525, %r1526, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1528, %r1529, %r1530;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1531, %r1532, %r1533;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1534, %r1535, %r1536;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1537, %r1526, %r1527;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1540, %r1529, %r1530;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1543, %r1532, %r1533;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1546, %r1535, %r1536;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1549, %r116, %r1525;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1552, %r116, %r1528;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1555, %r116, %r1531;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1558, %r116, %r1534;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1561, %r118, %r1537;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1564, %r118, %r1540;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1567, %r118, %r1543;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1570, %r118, %r1546;
	// end inline asm
	// begin inline asm
	mov.b32 %r1573, {%rs545, %rs545};
	// end inline asm
	mov.u16 	%rs122, 18176;
	// begin inline asm
	mov.b32 %r1574, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1575, %r1549, %r1573;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1578, %r1575, %r1574;
	// end inline asm
	// begin inline asm
	mov.b32 %r1581, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1582, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1583, %r1552, %r1581;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1586, %r1583, %r1582;
	// end inline asm
	// begin inline asm
	mov.b32 %r1589, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1590, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1591, %r1555, %r1589;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1594, %r1591, %r1590;
	// end inline asm
	// begin inline asm
	mov.b32 %r1597, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1598, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1599, %r1558, %r1597;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1602, %r1599, %r1598;
	// end inline asm
	// begin inline asm
	mov.b32 %r1605, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1606, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1607, %r1561, %r1605;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1610, %r1607, %r1606;
	// end inline asm
	// begin inline asm
	mov.b32 %r1613, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1614, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1615, %r1564, %r1613;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1618, %r1615, %r1614;
	// end inline asm
	// begin inline asm
	mov.b32 %r1621, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1622, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1623, %r1567, %r1621;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1626, %r1623, %r1622;
	// end inline asm
	// begin inline asm
	mov.b32 %r1629, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r1630, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1631, %r1570, %r1629;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1634, %r1631, %r1630;
	// end inline asm
	mov.u16 	%rs152, 26112;
	// begin inline asm
	mov.b32 %r1640, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1638, %r1578, %r1640;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1641, %r1586, %r1640;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1644, %r1594, %r1640;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1647, %r1602, %r1640;
	// end inline asm
	mov.b32 	%r1653, 25152;
	// begin inline asm
	prmt.b32 %r1650, %r1638, %r1644, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1654, %r1641, %r1647, %r1653;
	// end inline asm
	shl.b32 	%r1661, %r1650, 4;
	mov.b32 	%r1659, 252645135;
	// begin inline asm
	lop3.b32 %r1658, %r1659, %r1654, %r1661, 202;
	// end inline asm
	mov.b32 	%r1663, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1662, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1665, %r1663, %r1663, %r1662;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1669, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1672, %r1663, %r1663, %r1669;
	// end inline asm
	shl.b32 	%r1679, %r1672, 4;
	// begin inline asm
	lop3.b32 %r1676, %r1659, %r1665, %r1679, 202;
	// end inline asm
	xor.b32  	%r4722, %r1676, %r1658;
	// begin inline asm
	mov.b32 %r1683, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1681, %r1610, %r1683;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1684, %r1618, %r1683;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1687, %r1626, %r1683;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1690, %r1634, %r1683;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1693, %r1681, %r1687, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1697, %r1684, %r1690, %r1653;
	// end inline asm
	shl.b32 	%r1704, %r1693, 4;
	// begin inline asm
	lop3.b32 %r1701, %r1659, %r1697, %r1704, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1705, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1708, %r1663, %r1663, %r1705;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1712, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1715, %r1663, %r1663, %r1712;
	// end inline asm
	shl.b32 	%r1722, %r1715, 4;
	// begin inline asm
	lop3.b32 %r1719, %r1659, %r1708, %r1722, 202;
	// end inline asm
	xor.b32  	%r4723, %r1719, %r1701;
	add.s32 	%r4724, %r152, %r4717;
	mul.wide.u32 	%rd66, %r4724, 4;
	add.s64 	%rd67, %rd30, %rd66;
	st.shared.u32 	[%rd67], %r4722;
	add.s32 	%r4725, %r153, %r4717;
	mul.wide.u32 	%rd68, %r4725, 4;
	add.s64 	%rd69, %rd30, %rd68;
	st.shared.u32 	[%rd69], %r4723;
	add.s32 	%r4726, %r170, %r4717;
	add.s32 	%r4727, %r4726, %r167;
	mul.wide.u32 	%rd70, %r4727, 4;
	add.s64 	%rd71, %rd30, %rd70;
	ld.shared.u32 	%r4854, [%rd71];
	add.s32 	%r4728, %r171, %r4717;
	add.s32 	%r4729, %r4728, %r167;
	mul.wide.u32 	%rd72, %r4729, 4;
	add.s64 	%rd73, %rd30, %rd72;
	ld.shared.u32 	%r4866, [%rd73];
	// begin inline asm
	mov.b32 %r1728, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1739, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1725, %r728, %r4854, %r1728, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1729, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1730, %r1728, %r1729;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1733, %r1725, %r1730;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1736, %r739, %r4854, %r1739, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1740, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1741, %r1739, %r1740;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1744, %r1736, %r1741;
	// end inline asm
	shr.u32 	%r1749, %r4854, 8;
	// begin inline asm
	lop3.b32 %r1747, %r728, %r1749, %r1728, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1751, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1752, %r1728, %r1751;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1755, %r1747, %r1752;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1758, %r739, %r1749, %r1739, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1762, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1763, %r1739, %r1762;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1766, %r1758, %r1763;
	// end inline asm
	// begin inline asm
	mov.b32 %r1774, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1785, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1771, %r728, %r4866, %r1774, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1775, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1776, %r1774, %r1775;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1779, %r1771, %r1776;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1782, %r739, %r4866, %r1785, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1786, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1787, %r1785, %r1786;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1790, %r1782, %r1787;
	// end inline asm
	shr.u32 	%r1795, %r4866, 8;
	// begin inline asm
	lop3.b32 %r1793, %r728, %r1795, %r1774, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1797, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1798, %r1774, %r1797;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1801, %r1793, %r1798;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1804, %r739, %r1795, %r1785, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1808, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1809, %r1785, %r1808;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1812, %r1804, %r1809;
	// end inline asm
	// begin inline asm
	mov.b32 %r1820, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1831, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1817, %r728, %r4872, %r1820, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1821, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1822, %r1820, %r1821;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1825, %r1817, %r1822;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1828, %r739, %r4872, %r1831, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1832, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1833, %r1831, %r1832;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1836, %r1828, %r1833;
	// end inline asm
	shr.u32 	%r1841, %r4872, 8;
	// begin inline asm
	lop3.b32 %r1839, %r728, %r1841, %r1820, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1843, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1844, %r1820, %r1843;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1847, %r1839, %r1844;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1850, %r739, %r1841, %r1831, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1854, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1855, %r1831, %r1854;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1858, %r1850, %r1855;
	// end inline asm
	// begin inline asm
	mov.b32 %r1866, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1877, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1863, %r728, %r4884, %r1866, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1867, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1868, %r1866, %r1867;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1871, %r1863, %r1868;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1874, %r739, %r4884, %r1877, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1878, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1879, %r1877, %r1878;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1882, %r1874, %r1879;
	// end inline asm
	shr.u32 	%r1887, %r4884, 8;
	// begin inline asm
	lop3.b32 %r1885, %r728, %r1887, %r1866, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1889, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1890, %r1866, %r1889;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1893, %r1885, %r1890;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1896, %r739, %r1887, %r1877, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1900, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1901, %r1877, %r1900;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1904, %r1896, %r1901;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1909, %r225, %r1836, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1915, %r225, %r1825, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1921, %r225, %r1858, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1927, %r225, %r1847, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1933, %r244, %r1882, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1939, %r244, %r1871, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1945, %r244, %r1904, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1951, %r244, %r1893, %r914;
	// end inline asm
	// begin inline asm
	mov.b32 %r1960, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r1971, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1957, %r728, %r4846, %r1960, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1961, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1962, %r1960, %r1961;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1965, %r1957, %r1962;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1968, %r739, %r4846, %r1971, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1972, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1973, %r1971, %r1972;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1976, %r1968, %r1973;
	// end inline asm
	shr.u32 	%r1981, %r4846, 8;
	// begin inline asm
	lop3.b32 %r1979, %r728, %r1981, %r1960, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1983, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1984, %r1960, %r1983;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1987, %r1979, %r1984;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1990, %r739, %r1981, %r1971, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1994, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1995, %r1971, %r1994;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1998, %r1990, %r1995;
	// end inline asm
	// begin inline asm
	mov.b32 %r2006, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2017, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2003, %r728, %r4858, %r2006, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2007, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2008, %r2006, %r2007;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2011, %r2003, %r2008;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2014, %r739, %r4858, %r2017, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2018, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2019, %r2017, %r2018;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2022, %r2014, %r2019;
	// end inline asm
	shr.u32 	%r2027, %r4858, 8;
	// begin inline asm
	lop3.b32 %r2025, %r728, %r2027, %r2006, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2029, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2030, %r2006, %r2029;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2033, %r2025, %r2030;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2036, %r739, %r2027, %r2017, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2040, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2041, %r2017, %r2040;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2044, %r2036, %r2041;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2047, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2049, %r2047, %r1976, %r1909;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2053, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2055, %r2053, %r1965, %r1915;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2059, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2061, %r2059, %r1998, %r1921;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2065, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2067, %r2065, %r1987, %r1927;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2071, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2073, %r2071, %r2022, %r1933;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2077, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2079, %r2077, %r2011, %r1939;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2083, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2085, %r2083, %r2044, %r1945;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2089, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2091, %r2089, %r2033, %r1951;
	// end inline asm
	// begin inline asm
	mov.b32 %r2100, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2111, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2097, %r728, %r4850, %r2100, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2101, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2102, %r2100, %r2101;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2105, %r2097, %r2102;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2108, %r739, %r4850, %r2111, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2112, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2113, %r2111, %r2112;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2116, %r2108, %r2113;
	// end inline asm
	shr.u32 	%r2121, %r4850, 8;
	// begin inline asm
	lop3.b32 %r2119, %r728, %r2121, %r2100, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2123, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2124, %r2100, %r2123;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2127, %r2119, %r2124;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2130, %r739, %r2121, %r2111, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2134, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2135, %r2111, %r2134;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2138, %r2130, %r2135;
	// end inline asm
	// begin inline asm
	mov.b32 %r2146, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2157, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2143, %r728, %r4862, %r2146, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2147, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2148, %r2146, %r2147;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2151, %r2143, %r2148;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2154, %r739, %r4862, %r2157, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2158, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2159, %r2157, %r2158;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2162, %r2154, %r2159;
	// end inline asm
	shr.u32 	%r2167, %r4862, 8;
	// begin inline asm
	lop3.b32 %r2165, %r728, %r2167, %r2146, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2169, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2170, %r2146, %r2169;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2173, %r2165, %r2170;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2176, %r739, %r2167, %r2157, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2180, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2181, %r2157, %r2180;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2184, %r2176, %r2181;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2189, %r301, %r2116, %r2049;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2195, %r301, %r2105, %r2055;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2201, %r301, %r2138, %r2061;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2207, %r301, %r2127, %r2067;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2213, %r320, %r2162, %r2073;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2219, %r320, %r2151, %r2079;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2225, %r320, %r2184, %r2085;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2231, %r320, %r2173, %r2091;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2235, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2290, %r2235, %r1744, %r2189;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2241, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2287, %r2241, %r1733, %r2195;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2247, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2299, %r2247, %r1766, %r2201;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2253, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2296, %r2253, %r1755, %r2207;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2259, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2308, %r2259, %r1790, %r2213;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2265, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2305, %r2265, %r1779, %r2219;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2271, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2317, %r2271, %r1812, %r2225;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2277, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2314, %r2277, %r1801, %r2231;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2283, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2285, %r2283, %r2287;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2288, %r361, %r2290, %r2285;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2292, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2294, %r2292, %r2296;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2297, %r361, %r2299, %r2294;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2301, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2303, %r2301, %r2305;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2306, %r364, %r2308, %r2303;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2310, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2312, %r2310, %r2314;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2315, %r364, %r2317, %r2312;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2319, %r367, %r2290;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2322, %r361, %r2287, %r2319;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2326, %r367, %r2299;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2329, %r361, %r2296, %r2326;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2333, %r370, %r2308;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2336, %r364, %r2305, %r2333;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2340, %r370, %r2317;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2343, %r364, %r2314, %r2340;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2394, %r2391}, {%r373, %r379, %r376, %r382}, {%r2288, %r2322}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2403, %r2400}, {%r373, %r379, %r376, %r382}, {%r2297, %r2329}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2412, %r2409}, {%r373, %r379, %r376, %r382}, {%r2306, %r2336}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2421, %r2418}, {%r373, %r379, %r376, %r382}, {%r2315, %r2343}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2387, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2389, %r2387, %r2391;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2392, %r385, %r2394, %r2389;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2396, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2398, %r2396, %r2400;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2401, %r385, %r2403, %r2398;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2405, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2407, %r2405, %r2409;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2410, %r385, %r2412, %r2407;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2414, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2416, %r2414, %r2418;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2419, %r385, %r2421, %r2416;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2423, %r388, %r2394;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2426, %r385, %r2391, %r2423;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2430, %r388, %r2403;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2433, %r385, %r2400, %r2430;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2437, %r388, %r2412;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2440, %r385, %r2409, %r2437;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2444, %r388, %r2421;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2447, %r385, %r2418, %r2444;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2524, %r2527}, {%r391, %r397, %r394, %r400}, {%r2392, %r2426}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2530, %r2533}, {%r391, %r397, %r394, %r400}, {%r2401, %r2433}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2525, %r2528}, {%r391, %r397, %r394, %r400}, {%r2410, %r2440}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2531, %r2534}, {%r391, %r397, %r394, %r400}, {%r2419, %r2447}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2523, %r2524, %r2525;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2526, %r2527, %r2528;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2529, %r2530, %r2531;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2532, %r2533, %r2534;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2535, %r2524, %r2525;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2538, %r2527, %r2528;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2541, %r2530, %r2531;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2544, %r2533, %r2534;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2547, %r116, %r2523;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2550, %r116, %r2526;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2553, %r116, %r2529;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2556, %r116, %r2532;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2559, %r118, %r2535;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2562, %r118, %r2538;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2565, %r118, %r2541;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2568, %r118, %r2544;
	// end inline asm
	// begin inline asm
	mov.b32 %r2571, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2572, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2573, %r2547, %r2571;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2576, %r2573, %r2572;
	// end inline asm
	// begin inline asm
	mov.b32 %r2579, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2580, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2581, %r2550, %r2579;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2584, %r2581, %r2580;
	// end inline asm
	// begin inline asm
	mov.b32 %r2587, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2588, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2589, %r2553, %r2587;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2592, %r2589, %r2588;
	// end inline asm
	// begin inline asm
	mov.b32 %r2595, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2596, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2597, %r2556, %r2595;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2600, %r2597, %r2596;
	// end inline asm
	// begin inline asm
	mov.b32 %r2603, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2604, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2605, %r2559, %r2603;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2608, %r2605, %r2604;
	// end inline asm
	// begin inline asm
	mov.b32 %r2611, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2612, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2613, %r2562, %r2611;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2616, %r2613, %r2612;
	// end inline asm
	// begin inline asm
	mov.b32 %r2619, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2620, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2621, %r2565, %r2619;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2624, %r2621, %r2620;
	// end inline asm
	// begin inline asm
	mov.b32 %r2627, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r2628, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2629, %r2568, %r2627;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2632, %r2629, %r2628;
	// end inline asm
	// begin inline asm
	mov.b32 %r2638, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2636, %r2576, %r2638;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2639, %r2584, %r2638;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2642, %r2592, %r2638;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2645, %r2600, %r2638;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2648, %r2636, %r2642, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2652, %r2639, %r2645, %r1653;
	// end inline asm
	shl.b32 	%r2659, %r2648, 4;
	// begin inline asm
	lop3.b32 %r2656, %r1659, %r2652, %r2659, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2660, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2663, %r1663, %r1663, %r2660;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2667, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2670, %r1663, %r1663, %r2667;
	// end inline asm
	shl.b32 	%r2677, %r2670, 4;
	// begin inline asm
	lop3.b32 %r2674, %r1659, %r2663, %r2677, 202;
	// end inline asm
	xor.b32  	%r4730, %r2674, %r2656;
	// begin inline asm
	mov.b32 %r2681, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2679, %r2608, %r2681;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2682, %r2616, %r2681;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2685, %r2624, %r2681;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2688, %r2632, %r2681;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2691, %r2679, %r2685, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2695, %r2682, %r2688, %r1653;
	// end inline asm
	shl.b32 	%r2702, %r2691, 4;
	// begin inline asm
	lop3.b32 %r2699, %r1659, %r2695, %r2702, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2703, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2706, %r1663, %r1663, %r2703;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2710, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2713, %r1663, %r1663, %r2710;
	// end inline asm
	shl.b32 	%r2720, %r2713, 4;
	// begin inline asm
	lop3.b32 %r2717, %r1659, %r2706, %r2720, 202;
	// end inline asm
	xor.b32  	%r4731, %r2717, %r2699;
	add.s32 	%r4732, %r154, %r4717;
	mul.wide.u32 	%rd74, %r4732, 4;
	add.s64 	%rd75, %rd30, %rd74;
	st.shared.u32 	[%rd75], %r4730;
	add.s32 	%r4733, %r155, %r4717;
	mul.wide.u32 	%rd76, %r4733, 4;
	add.s64 	%rd77, %rd30, %rd76;
	st.shared.u32 	[%rd77], %r4731;
	add.s32 	%r4734, %r172, %r4717;
	add.s32 	%r4735, %r4734, %r167;
	mul.wide.u32 	%rd78, %r4735, 4;
	add.s64 	%rd79, %rd30, %rd78;
	ld.shared.u32 	%r4855, [%rd79];
	cvt.u64.u32 	%rd80, %r167;
	selp.b64 	%rd81, 0, 4161, %p219;
	cvt.u64.u32 	%rd82, %r166;
	cvt.u64.u32 	%rd83, %r165;
	cvt.u64.u32 	%rd84, %r164;
	cvt.u64.u32 	%rd85, %r163;
	cvt.u64.u32 	%rd86, %r151;
	add.s64 	%rd87, %rd86, %rd85;
	add.s64 	%rd88, %rd87, %rd84;
	add.s64 	%rd89, %rd88, %rd83;
	add.s64 	%rd90, %rd89, %rd82;
	add.s64 	%rd91, %rd90, %rd81;
	add.s64 	%rd92, %rd91, %rd80;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd30, %rd93;
	ld.shared.u32 	%r4867, [%rd94+8384];
	// begin inline asm
	mov.b32 %r2726, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2737, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2723, %r728, %r4855, %r2726, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2727, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2728, %r2726, %r2727;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2731, %r2723, %r2728;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2734, %r739, %r4855, %r2737, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2738, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2739, %r2737, %r2738;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2742, %r2734, %r2739;
	// end inline asm
	shr.u32 	%r2747, %r4855, 8;
	// begin inline asm
	lop3.b32 %r2745, %r728, %r2747, %r2726, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2749, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2750, %r2726, %r2749;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2753, %r2745, %r2750;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2756, %r739, %r2747, %r2737, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2760, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2761, %r2737, %r2760;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2764, %r2756, %r2761;
	// end inline asm
	// begin inline asm
	mov.b32 %r2772, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2783, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2769, %r728, %r4867, %r2772, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2773, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2774, %r2772, %r2773;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2777, %r2769, %r2774;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2780, %r739, %r4867, %r2783, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2784, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2785, %r2783, %r2784;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2788, %r2780, %r2785;
	// end inline asm
	shr.u32 	%r2793, %r4867, 8;
	// begin inline asm
	lop3.b32 %r2791, %r728, %r2793, %r2772, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2795, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2796, %r2772, %r2795;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2799, %r2791, %r2796;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2802, %r739, %r2793, %r2783, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2806, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2807, %r2783, %r2806;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2810, %r2802, %r2807;
	// end inline asm
	// begin inline asm
	mov.b32 %r2818, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2829, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2815, %r728, %r4873, %r2818, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2819, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2820, %r2818, %r2819;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2823, %r2815, %r2820;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2826, %r739, %r4873, %r2829, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2830, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2831, %r2829, %r2830;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2834, %r2826, %r2831;
	// end inline asm
	shr.u32 	%r2839, %r4873, 8;
	// begin inline asm
	lop3.b32 %r2837, %r728, %r2839, %r2818, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2841, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2842, %r2818, %r2841;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2845, %r2837, %r2842;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2848, %r739, %r2839, %r2829, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2852, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2853, %r2829, %r2852;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2856, %r2848, %r2853;
	// end inline asm
	// begin inline asm
	mov.b32 %r2864, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2875, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2861, %r728, %r4885, %r2864, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2865, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2866, %r2864, %r2865;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2869, %r2861, %r2866;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2872, %r739, %r4885, %r2875, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2876, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2877, %r2875, %r2876;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2880, %r2872, %r2877;
	// end inline asm
	shr.u32 	%r2885, %r4885, 8;
	// begin inline asm
	lop3.b32 %r2883, %r728, %r2885, %r2864, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2887, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2888, %r2864, %r2887;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2891, %r2883, %r2888;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2894, %r739, %r2885, %r2875, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2898, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2899, %r2875, %r2898;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2902, %r2894, %r2899;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2907, %r225, %r2834, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2913, %r225, %r2823, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2919, %r225, %r2856, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2925, %r225, %r2845, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2931, %r244, %r2880, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2937, %r244, %r2869, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2943, %r244, %r2902, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2949, %r244, %r2891, %r914;
	// end inline asm
	// begin inline asm
	mov.b32 %r2958, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r2969, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r2955, %r728, %r4847, %r2958, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2959, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2960, %r2958, %r2959;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2963, %r2955, %r2960;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2966, %r739, %r4847, %r2969, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2970, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2971, %r2969, %r2970;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2974, %r2966, %r2971;
	// end inline asm
	shr.u32 	%r2979, %r4847, 8;
	// begin inline asm
	lop3.b32 %r2977, %r728, %r2979, %r2958, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2981, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2982, %r2958, %r2981;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2985, %r2977, %r2982;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2988, %r739, %r2979, %r2969, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2992, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2993, %r2969, %r2992;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2996, %r2988, %r2993;
	// end inline asm
	// begin inline asm
	mov.b32 %r3004, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3015, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3001, %r728, %r4859, %r3004, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3005, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3006, %r3004, %r3005;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3009, %r3001, %r3006;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3012, %r739, %r4859, %r3015, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3016, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3017, %r3015, %r3016;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3020, %r3012, %r3017;
	// end inline asm
	shr.u32 	%r3025, %r4859, 8;
	// begin inline asm
	lop3.b32 %r3023, %r728, %r3025, %r3004, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3027, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3028, %r3004, %r3027;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3031, %r3023, %r3028;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3034, %r739, %r3025, %r3015, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3038, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3039, %r3015, %r3038;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3042, %r3034, %r3039;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3045, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3047, %r3045, %r2974, %r2907;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3051, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3053, %r3051, %r2963, %r2913;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3057, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3059, %r3057, %r2996, %r2919;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3063, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3065, %r3063, %r2985, %r2925;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3069, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3071, %r3069, %r3020, %r2931;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3075, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3077, %r3075, %r3009, %r2937;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3081, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3083, %r3081, %r3042, %r2943;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3087, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3089, %r3087, %r3031, %r2949;
	// end inline asm
	// begin inline asm
	mov.b32 %r3098, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3109, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3095, %r728, %r4851, %r3098, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3099, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3100, %r3098, %r3099;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3103, %r3095, %r3100;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3106, %r739, %r4851, %r3109, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3110, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3111, %r3109, %r3110;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3114, %r3106, %r3111;
	// end inline asm
	shr.u32 	%r3119, %r4851, 8;
	// begin inline asm
	lop3.b32 %r3117, %r728, %r3119, %r3098, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3121, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3122, %r3098, %r3121;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3125, %r3117, %r3122;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3128, %r739, %r3119, %r3109, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3132, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3133, %r3109, %r3132;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3136, %r3128, %r3133;
	// end inline asm
	// begin inline asm
	mov.b32 %r3144, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3155, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3141, %r728, %r4863, %r3144, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3145, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3146, %r3144, %r3145;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3149, %r3141, %r3146;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3152, %r739, %r4863, %r3155, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3156, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3157, %r3155, %r3156;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3160, %r3152, %r3157;
	// end inline asm
	shr.u32 	%r3165, %r4863, 8;
	// begin inline asm
	lop3.b32 %r3163, %r728, %r3165, %r3144, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3167, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3168, %r3144, %r3167;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3171, %r3163, %r3168;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3174, %r739, %r3165, %r3155, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3178, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3179, %r3155, %r3178;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3182, %r3174, %r3179;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3187, %r301, %r3114, %r3047;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3193, %r301, %r3103, %r3053;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3199, %r301, %r3136, %r3059;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3205, %r301, %r3125, %r3065;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3211, %r320, %r3160, %r3071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3217, %r320, %r3149, %r3077;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3223, %r320, %r3182, %r3083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3229, %r320, %r3171, %r3089;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3233, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3288, %r3233, %r2742, %r3187;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3239, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3285, %r3239, %r2731, %r3193;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3245, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3297, %r3245, %r2764, %r3199;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3251, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3294, %r3251, %r2753, %r3205;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3257, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3306, %r3257, %r2788, %r3211;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3263, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3303, %r3263, %r2777, %r3217;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3269, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3315, %r3269, %r2810, %r3223;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3275, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3312, %r3275, %r2799, %r3229;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3281, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3283, %r3281, %r3285;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3286, %r361, %r3288, %r3283;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3290, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3292, %r3290, %r3294;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3295, %r361, %r3297, %r3292;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3299, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3301, %r3299, %r3303;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3304, %r364, %r3306, %r3301;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3308, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3310, %r3308, %r3312;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3313, %r364, %r3315, %r3310;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3317, %r367, %r3288;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3320, %r361, %r3285, %r3317;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3324, %r367, %r3297;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3327, %r361, %r3294, %r3324;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3331, %r370, %r3306;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3334, %r364, %r3303, %r3331;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3338, %r370, %r3315;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3341, %r364, %r3312, %r3338;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3392, %r3389}, {%r373, %r379, %r376, %r382}, {%r3286, %r3320}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3401, %r3398}, {%r373, %r379, %r376, %r382}, {%r3295, %r3327}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3410, %r3407}, {%r373, %r379, %r376, %r382}, {%r3304, %r3334}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3419, %r3416}, {%r373, %r379, %r376, %r382}, {%r3313, %r3341}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3385, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3387, %r3385, %r3389;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3390, %r385, %r3392, %r3387;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3394, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3396, %r3394, %r3398;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3399, %r385, %r3401, %r3396;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3403, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3405, %r3403, %r3407;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3408, %r385, %r3410, %r3405;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3412, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3414, %r3412, %r3416;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3417, %r385, %r3419, %r3414;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3421, %r388, %r3392;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3424, %r385, %r3389, %r3421;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3428, %r388, %r3401;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3431, %r385, %r3398, %r3428;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3435, %r388, %r3410;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3438, %r385, %r3407, %r3435;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3442, %r388, %r3419;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3445, %r385, %r3416, %r3442;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3522, %r3525}, {%r391, %r397, %r394, %r400}, {%r3390, %r3424}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3528, %r3531}, {%r391, %r397, %r394, %r400}, {%r3399, %r3431}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3523, %r3526}, {%r391, %r397, %r394, %r400}, {%r3408, %r3438}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3529, %r3532}, {%r391, %r397, %r394, %r400}, {%r3417, %r3445}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3521, %r3522, %r3523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3524, %r3525, %r3526;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3527, %r3528, %r3529;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3530, %r3531, %r3532;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3533, %r3522, %r3523;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3536, %r3525, %r3526;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3539, %r3528, %r3529;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3542, %r3531, %r3532;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3545, %r116, %r3521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3548, %r116, %r3524;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3551, %r116, %r3527;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3554, %r116, %r3530;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3557, %r118, %r3533;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3560, %r118, %r3536;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3563, %r118, %r3539;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3566, %r118, %r3542;
	// end inline asm
	// begin inline asm
	mov.b32 %r3569, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3570, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3571, %r3545, %r3569;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3574, %r3571, %r3570;
	// end inline asm
	// begin inline asm
	mov.b32 %r3577, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3578, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3579, %r3548, %r3577;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3582, %r3579, %r3578;
	// end inline asm
	// begin inline asm
	mov.b32 %r3585, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3586, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3587, %r3551, %r3585;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3590, %r3587, %r3586;
	// end inline asm
	// begin inline asm
	mov.b32 %r3593, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3594, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3595, %r3554, %r3593;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3598, %r3595, %r3594;
	// end inline asm
	// begin inline asm
	mov.b32 %r3601, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3602, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3603, %r3557, %r3601;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3606, %r3603, %r3602;
	// end inline asm
	// begin inline asm
	mov.b32 %r3609, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3610, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3611, %r3560, %r3609;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3614, %r3611, %r3610;
	// end inline asm
	// begin inline asm
	mov.b32 %r3617, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3618, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3619, %r3563, %r3617;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3622, %r3619, %r3618;
	// end inline asm
	// begin inline asm
	mov.b32 %r3625, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r3626, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3627, %r3566, %r3625;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3630, %r3627, %r3626;
	// end inline asm
	// begin inline asm
	mov.b32 %r3636, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3634, %r3574, %r3636;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3637, %r3582, %r3636;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3640, %r3590, %r3636;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3643, %r3598, %r3636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3646, %r3634, %r3640, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3650, %r3637, %r3643, %r1653;
	// end inline asm
	shl.b32 	%r3657, %r3646, 4;
	// begin inline asm
	lop3.b32 %r3654, %r1659, %r3650, %r3657, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3658, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3661, %r1663, %r1663, %r3658;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3665, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3668, %r1663, %r1663, %r3665;
	// end inline asm
	shl.b32 	%r3675, %r3668, 4;
	// begin inline asm
	lop3.b32 %r3672, %r1659, %r3661, %r3675, 202;
	// end inline asm
	xor.b32  	%r4736, %r3672, %r3654;
	// begin inline asm
	mov.b32 %r3679, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3677, %r3606, %r3679;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3680, %r3614, %r3679;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3683, %r3622, %r3679;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3686, %r3630, %r3679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3689, %r3677, %r3683, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3693, %r3680, %r3686, %r1653;
	// end inline asm
	shl.b32 	%r3700, %r3689, 4;
	// begin inline asm
	lop3.b32 %r3697, %r1659, %r3693, %r3700, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3701, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3704, %r1663, %r1663, %r3701;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3708, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3711, %r1663, %r1663, %r3708;
	// end inline asm
	shl.b32 	%r3718, %r3711, 4;
	// begin inline asm
	lop3.b32 %r3715, %r1659, %r3704, %r3718, 202;
	// end inline asm
	xor.b32  	%r4737, %r3715, %r3697;
	add.s32 	%r4738, %r156, %r4717;
	mul.wide.u32 	%rd95, %r4738, 4;
	add.s64 	%rd96, %rd30, %rd95;
	st.shared.u32 	[%rd96], %r4736;
	add.s32 	%r4739, %r157, %r4717;
	mul.wide.u32 	%rd97, %r4739, 4;
	add.s64 	%rd98, %rd30, %rd97;
	st.shared.u32 	[%rd98], %r4737;
	add.s32 	%r4740, %r173, %r4717;
	add.s32 	%r4741, %r4740, %r167;
	mul.wide.u32 	%rd99, %r4741, 4;
	add.s64 	%rd100, %rd30, %rd99;
	ld.shared.u32 	%r4856, [%rd100];
	ld.shared.u32 	%r4868, [%rd94+8416];
	// begin inline asm
	mov.b32 %r3724, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3735, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3721, %r728, %r4856, %r3724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3725, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3726, %r3724, %r3725;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3729, %r3721, %r3726;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3732, %r739, %r4856, %r3735, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3736, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3737, %r3735, %r3736;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3740, %r3732, %r3737;
	// end inline asm
	shr.u32 	%r3745, %r4856, 8;
	// begin inline asm
	lop3.b32 %r3743, %r728, %r3745, %r3724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3747, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3748, %r3724, %r3747;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3751, %r3743, %r3748;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3754, %r739, %r3745, %r3735, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3758, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3759, %r3735, %r3758;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3762, %r3754, %r3759;
	// end inline asm
	// begin inline asm
	mov.b32 %r3770, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3781, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3767, %r728, %r4868, %r3770, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3771, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3772, %r3770, %r3771;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3775, %r3767, %r3772;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3778, %r739, %r4868, %r3781, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3782, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3783, %r3781, %r3782;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3786, %r3778, %r3783;
	// end inline asm
	shr.u32 	%r3791, %r4868, 8;
	// begin inline asm
	lop3.b32 %r3789, %r728, %r3791, %r3770, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3793, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3794, %r3770, %r3793;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3797, %r3789, %r3794;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3800, %r739, %r3791, %r3781, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3804, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3805, %r3781, %r3804;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3808, %r3800, %r3805;
	// end inline asm
	// begin inline asm
	mov.b32 %r3816, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3827, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3813, %r728, %r4874, %r3816, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3817, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3818, %r3816, %r3817;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3821, %r3813, %r3818;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3824, %r739, %r4874, %r3827, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3828, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3829, %r3827, %r3828;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3832, %r3824, %r3829;
	// end inline asm
	shr.u32 	%r3837, %r4874, 8;
	// begin inline asm
	lop3.b32 %r3835, %r728, %r3837, %r3816, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3839, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3840, %r3816, %r3839;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3843, %r3835, %r3840;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3846, %r739, %r3837, %r3827, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3850, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3851, %r3827, %r3850;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3854, %r3846, %r3851;
	// end inline asm
	// begin inline asm
	mov.b32 %r3862, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3873, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3859, %r728, %r4886, %r3862, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3863, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3864, %r3862, %r3863;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3867, %r3859, %r3864;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3870, %r739, %r4886, %r3873, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3874, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3875, %r3873, %r3874;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3878, %r3870, %r3875;
	// end inline asm
	shr.u32 	%r3883, %r4886, 8;
	// begin inline asm
	lop3.b32 %r3881, %r728, %r3883, %r3862, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3885, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3886, %r3862, %r3885;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3889, %r3881, %r3886;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3892, %r739, %r3883, %r3873, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3896, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3897, %r3873, %r3896;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3900, %r3892, %r3897;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3905, %r225, %r3832, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3911, %r225, %r3821, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3917, %r225, %r3854, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3923, %r225, %r3843, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3929, %r244, %r3878, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3935, %r244, %r3867, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3941, %r244, %r3900, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3947, %r244, %r3889, %r914;
	// end inline asm
	// begin inline asm
	mov.b32 %r3956, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r3967, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3953, %r728, %r4848, %r3956, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3957, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3958, %r3956, %r3957;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3961, %r3953, %r3958;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3964, %r739, %r4848, %r3967, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3968, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3969, %r3967, %r3968;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3972, %r3964, %r3969;
	// end inline asm
	shr.u32 	%r3977, %r4848, 8;
	// begin inline asm
	lop3.b32 %r3975, %r728, %r3977, %r3956, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3979, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3980, %r3956, %r3979;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3983, %r3975, %r3980;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3986, %r739, %r3977, %r3967, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3990, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3991, %r3967, %r3990;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3994, %r3986, %r3991;
	// end inline asm
	// begin inline asm
	mov.b32 %r4002, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r4013, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r3999, %r728, %r4860, %r4002, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4003, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4004, %r4002, %r4003;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4007, %r3999, %r4004;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4010, %r739, %r4860, %r4013, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4014, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4015, %r4013, %r4014;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4018, %r4010, %r4015;
	// end inline asm
	shr.u32 	%r4023, %r4860, 8;
	// begin inline asm
	lop3.b32 %r4021, %r728, %r4023, %r4002, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4025, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4026, %r4002, %r4025;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4029, %r4021, %r4026;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4032, %r739, %r4023, %r4013, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4036, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4037, %r4013, %r4036;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4040, %r4032, %r4037;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4043, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4045, %r4043, %r3972, %r3905;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4049, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4051, %r4049, %r3961, %r3911;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4055, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4057, %r4055, %r3994, %r3917;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4061, %r263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4063, %r4061, %r3983, %r3923;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4067, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4069, %r4067, %r4018, %r3929;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4073, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4075, %r4073, %r4007, %r3935;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4079, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4081, %r4079, %r4040, %r3941;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4085, %r282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4087, %r4085, %r4029, %r3947;
	// end inline asm
	// begin inline asm
	mov.b32 %r4096, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r4107, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r4093, %r728, %r4852, %r4096, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4097, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4098, %r4096, %r4097;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4101, %r4093, %r4098;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4104, %r739, %r4852, %r4107, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4108, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4109, %r4107, %r4108;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4112, %r4104, %r4109;
	// end inline asm
	shr.u32 	%r4117, %r4852, 8;
	// begin inline asm
	lop3.b32 %r4115, %r728, %r4117, %r4096, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4119, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4120, %r4096, %r4119;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4123, %r4115, %r4120;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4126, %r739, %r4117, %r4107, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4130, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4131, %r4107, %r4130;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4134, %r4126, %r4131;
	// end inline asm
	// begin inline asm
	mov.b32 %r4142, {%rs505, %rs505};
	// end inline asm
	// begin inline asm
	mov.b32 %r4153, {%rs507, %rs507};
	// end inline asm
	// begin inline asm
	lop3.b32 %r4139, %r728, %r4864, %r4142, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4143, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4144, %r4142, %r4143;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4147, %r4139, %r4144;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4150, %r739, %r4864, %r4153, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4154, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4155, %r4153, %r4154;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4158, %r4150, %r4155;
	// end inline asm
	shr.u32 	%r4163, %r4864, 8;
	// begin inline asm
	lop3.b32 %r4161, %r728, %r4163, %r4142, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4165, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4166, %r4142, %r4165;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4169, %r4161, %r4166;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4172, %r739, %r4163, %r4153, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4176, {%rs515, %rs515};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4177, %r4153, %r4176;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4180, %r4172, %r4177;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4185, %r301, %r4112, %r4045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4191, %r301, %r4101, %r4051;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4197, %r301, %r4134, %r4057;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4203, %r301, %r4123, %r4063;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4209, %r320, %r4158, %r4069;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4215, %r320, %r4147, %r4075;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4221, %r320, %r4180, %r4081;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4227, %r320, %r4169, %r4087;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4231, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4286, %r4231, %r3740, %r4185;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4237, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4283, %r4237, %r3729, %r4191;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4243, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4295, %r4243, %r3762, %r4197;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4249, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4292, %r4249, %r3751, %r4203;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4255, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4304, %r4255, %r3786, %r4209;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4261, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4301, %r4261, %r3775, %r4215;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4267, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4313, %r4267, %r3808, %r4221;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4273, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4310, %r4273, %r3797, %r4227;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4279, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4281, %r4279, %r4283;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4284, %r361, %r4286, %r4281;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4288, %r367;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4290, %r4288, %r4292;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4293, %r361, %r4295, %r4290;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4297, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4299, %r4297, %r4301;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4302, %r364, %r4304, %r4299;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4306, %r370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4308, %r4306, %r4310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4311, %r364, %r4313, %r4308;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4315, %r367, %r4286;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4318, %r361, %r4283, %r4315;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4322, %r367, %r4295;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4325, %r361, %r4292, %r4322;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4329, %r370, %r4304;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4332, %r364, %r4301, %r4329;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4336, %r370, %r4313;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4339, %r364, %r4310, %r4336;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4390, %r4387}, {%r373, %r379, %r376, %r382}, {%r4284, %r4318}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4399, %r4396}, {%r373, %r379, %r376, %r382}, {%r4293, %r4325}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4408, %r4405}, {%r373, %r379, %r376, %r382}, {%r4302, %r4332}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4417, %r4414}, {%r373, %r379, %r376, %r382}, {%r4311, %r4339}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4383, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4385, %r4383, %r4387;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4388, %r385, %r4390, %r4385;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4392, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4394, %r4392, %r4396;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4397, %r385, %r4399, %r4394;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4401, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4403, %r4401, %r4405;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4406, %r385, %r4408, %r4403;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r4410, %r388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4412, %r4410, %r4414;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4415, %r385, %r4417, %r4412;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4419, %r388, %r4390;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4422, %r385, %r4387, %r4419;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4426, %r388, %r4399;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4429, %r385, %r4396, %r4426;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4433, %r388, %r4408;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4436, %r385, %r4405, %r4433;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4440, %r388, %r4417;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4443, %r385, %r4414, %r4440;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4520, %r4523}, {%r391, %r397, %r394, %r400}, {%r4388, %r4422}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4526, %r4529}, {%r391, %r397, %r394, %r400}, {%r4397, %r4429}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4521, %r4524}, {%r391, %r397, %r394, %r400}, {%r4406, %r4436}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4527, %r4530}, {%r391, %r397, %r394, %r400}, {%r4415, %r4443}, {%r914, %r914};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4519, %r4520, %r4521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4522, %r4523, %r4524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4525, %r4526, %r4527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4528, %r4529, %r4530;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4531, %r4520, %r4521;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4534, %r4523, %r4524;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4537, %r4526, %r4527;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4540, %r4529, %r4530;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4543, %r116, %r4519;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4546, %r116, %r4522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4549, %r116, %r4525;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4552, %r116, %r4528;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4555, %r118, %r4531;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4558, %r118, %r4534;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4561, %r118, %r4537;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4564, %r118, %r4540;
	// end inline asm
	// begin inline asm
	mov.b32 %r4567, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4568, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4569, %r4543, %r4567;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4572, %r4569, %r4568;
	// end inline asm
	// begin inline asm
	mov.b32 %r4575, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4576, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4577, %r4546, %r4575;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4580, %r4577, %r4576;
	// end inline asm
	// begin inline asm
	mov.b32 %r4583, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4584, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4585, %r4549, %r4583;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4588, %r4585, %r4584;
	// end inline asm
	// begin inline asm
	mov.b32 %r4591, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4592, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4593, %r4552, %r4591;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4596, %r4593, %r4592;
	// end inline asm
	// begin inline asm
	mov.b32 %r4599, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4600, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4601, %r4555, %r4599;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4604, %r4601, %r4600;
	// end inline asm
	// begin inline asm
	mov.b32 %r4607, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4608, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4609, %r4558, %r4607;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4612, %r4609, %r4608;
	// end inline asm
	// begin inline asm
	mov.b32 %r4615, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4616, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4617, %r4561, %r4615;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4620, %r4617, %r4616;
	// end inline asm
	// begin inline asm
	mov.b32 %r4623, {%rs545, %rs545};
	// end inline asm
	// begin inline asm
	mov.b32 %r4624, {%rs122, %rs122};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4625, %r4564, %r4623;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4628, %r4625, %r4624;
	// end inline asm
	// begin inline asm
	mov.b32 %r4634, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4632, %r4572, %r4634;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4635, %r4580, %r4634;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4638, %r4588, %r4634;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4641, %r4596, %r4634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4644, %r4632, %r4638, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4648, %r4635, %r4641, %r1653;
	// end inline asm
	shl.b32 	%r4655, %r4644, 4;
	// begin inline asm
	lop3.b32 %r4652, %r1659, %r4648, %r4655, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4656, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4659, %r1663, %r1663, %r4656;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4663, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4666, %r1663, %r1663, %r4663;
	// end inline asm
	shl.b32 	%r4673, %r4666, 4;
	// begin inline asm
	lop3.b32 %r4670, %r1659, %r4659, %r4673, 202;
	// end inline asm
	xor.b32  	%r4742, %r4670, %r4652;
	// begin inline asm
	mov.b32 %r4677, {%rs152, %rs152};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4675, %r4604, %r4677;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4678, %r4612, %r4677;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4681, %r4620, %r4677;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4684, %r4628, %r4677;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4687, %r4675, %r4681, %r1653;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4691, %r4678, %r4684, %r1653;
	// end inline asm
	shl.b32 	%r4698, %r4687, 4;
	// begin inline asm
	lop3.b32 %r4695, %r1659, %r4691, %r4698, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4699, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4702, %r1663, %r1663, %r4699;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4706, %r1663, %r1663, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4709, %r1663, %r1663, %r4706;
	// end inline asm
	shl.b32 	%r4716, %r4709, 4;
	// begin inline asm
	lop3.b32 %r4713, %r1659, %r4702, %r4716, 202;
	// end inline asm
	xor.b32  	%r4743, %r4713, %r4695;
	add.s32 	%r4744, %r158, %r4717;
	mul.wide.u32 	%rd101, %r4744, 4;
	add.s64 	%rd102, %rd30, %rd101;
	st.shared.u32 	[%rd102], %r4742;
	add.s32 	%r4745, %r159, %r4717;
	mul.wide.u32 	%rd103, %r4745, 4;
	add.s64 	%rd104, %rd30, %rd103;
	st.shared.u32 	[%rd104], %r4743;
	add.s32 	%r4870, %r4870, -128;
	setp.ne.s32 	%p220, %r4870, 0;
	mov.u32 	%r4871, %r4845;
	mov.u32 	%r4872, %r4846;
	mov.u32 	%r4873, %r4847;
	mov.u32 	%r4874, %r4848;
	mov.u32 	%r4875, %r4849;
	mov.u32 	%r4876, %r4850;
	mov.u32 	%r4877, %r4851;
	mov.u32 	%r4878, %r4852;
	mov.u32 	%r4883, %r4857;
	mov.u32 	%r4884, %r4858;
	mov.u32 	%r4885, %r4859;
	mov.u32 	%r4886, %r4860;
	mov.u32 	%r4887, %r4861;
	mov.u32 	%r4888, %r4862;
	mov.u32 	%r4889, %r4863;
	mov.u32 	%r4890, %r4864;
	@%p220 bra 	$L__BB0_50;
// %bb.51:        // %L27135
        //   in Loop: Header=BB0_77 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r4751, [%rd6];
	ld.shared.u32 	%r4752, [%rd6+128];
	ld.shared.u32 	%r4759, [%rd7+4];
	ld.shared.u32 	%r4760, [%rd7+132];
	ld.shared.u32 	%r4767, [%rd7+8320];
	ld.shared.u32 	%r4768, [%rd7+8448];
	ld.shared.u32 	%r4775, [%rd7+8324];
	ld.shared.u32 	%r4776, [%rd7+8452];
	ld.shared.u32 	%r4783, [%rd6+16644];
	ld.shared.u32 	%r4784, [%rd6+16772];
	ld.shared.u32 	%r4791, [%rd7+16648];
	ld.shared.u32 	%r4792, [%rd7+16776];
	ld.shared.u32 	%r4799, [%rd7+24964];
	ld.shared.u32 	%r4800, [%rd7+25092];
	ld.shared.u32 	%r4807, [%rd7+24968];
	ld.shared.u32 	%r4808, [%rd7+25096];
	// begin inline asm
	prmt.b32 %r4746, %r4751, %r4752, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4750, %r4751, %r4752, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4754, %r4759, %r4760, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4758, %r4759, %r4760, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4762, %r4767, %r4768, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4766, %r4767, %r4768, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4770, %r4775, %r4776, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4774, %r4775, %r4776, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4778, %r4783, %r4784, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4782, %r4783, %r4784, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4786, %r4791, %r4792, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4790, %r4791, %r4792, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4794, %r4799, %r4800, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4798, %r4799, %r4800, %r644;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4802, %r4807, %r4808, %r640;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4806, %r4807, %r4808, %r644;
	// end inline asm
	selp.b32 	%r4810, %r4750, %r4746, %p206;
	shfl.sync.bfly.b32	%r95, %r4810, 8, 31, -1;
	selp.b32 	%r4811, %r4758, %r4754, %p206;
	shfl.sync.bfly.b32	%r96, %r4811, 8, 31, -1;
	selp.b32 	%r4812, %r4766, %r4762, %p206;
	shfl.sync.bfly.b32	%r97, %r4812, 8, 31, -1;
	selp.b32 	%r4813, %r4774, %r4770, %p206;
	shfl.sync.bfly.b32	%r98, %r4813, 8, 31, -1;
	selp.b32 	%r4814, %r4782, %r4778, %p206;
	shfl.sync.bfly.b32	%r4815, %r4814, 8, 31, -1;
	selp.b32 	%r4816, %r4790, %r4786, %p206;
	shfl.sync.bfly.b32	%r4817, %r4816, 8, 31, -1;
	selp.b32 	%r4818, %r4798, %r4794, %p206;
	shfl.sync.bfly.b32	%r4819, %r4818, 8, 31, -1;
	selp.b32 	%r4820, %r4806, %r4802, %p206;
	shfl.sync.bfly.b32	%r4821, %r4820, 8, 31, -1;
	setp.lt.u32 	%p222, %r4869, 512;
	shl.b32 	%r4844, %r4869, 13;
	@%p222 bra 	$L__BB0_53;
// %bb.52:        // %pass25582
        //   in Loop: Header=BB0_77 Depth=1
	selp.b32 	%r4822, %r98, %r4774, %p206;
	selp.b32 	%r4823, %r4770, %r98, %p206;
	selp.b32 	%r4824, %r97, %r4766, %p206;
	selp.b32 	%r4825, %r4762, %r97, %p206;
	selp.b32 	%r4826, %r96, %r4758, %p206;
	selp.b32 	%r4827, %r4754, %r96, %p206;
	selp.b32 	%r4828, %r95, %r4750, %p206;
	selp.b32 	%r4829, %r4746, %r95, %p206;
	or.b32  	%r4831, %r4844, %r147;
	or.b32  	%r4832, %r4831, %r148;
	or.b32  	%r4833, %r4832, %r160;
	cvt.u64.u32 	%rd105, %r4833;
	add.s64 	%rd106, %rd105, %rd8;
	shr.u64 	%rd107, %rd106, 35;
	add.s64 	%rd108, %rd106, %rd107;
	shr.s64 	%rd109, %rd108, 29;
	setp.lt.s64 	%p224, %rd106, 0;
	and.b64  	%rd110, %rd108, -536870912;
	setp.ne.s64 	%p225, %rd110, %rd106;
	and.pred  	%p226, %p224, %p225;
	selp.s64 	%rd111, -1, 0, %p226;
	add.s64 	%rd112, %rd109, %rd111;
	shl.b64 	%rd113, %rd112, 31;
	shl.b64 	%rd114, %rd106, 2;
	sub.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd116, %rd3, %rd115;
	st.global.v4.u32 	[%rd116], {%r4829, %r4827, %r4828, %r4826};
	or.b32  	%r4834, %r4832, %r161;
	cvt.u64.u32 	%rd117, %r4834;
	add.s64 	%rd118, %rd117, %rd8;
	shr.u64 	%rd119, %rd118, 35;
	add.s64 	%rd120, %rd118, %rd119;
	shr.u64 	%rd121, %rd120, 29;
	shr.u64 	%rd122, %rd118, 63;
	sub.s64 	%rd123, %rd122, %rd121;
	shl.b64 	%rd124, %rd123, 31;
	shl.b64 	%rd125, %rd118, 2;
	add.s64 	%rd126, %rd3, %rd124;
	add.s64 	%rd127, %rd126, %rd125;
	st.global.v4.u32 	[%rd127], {%r4825, %r4823, %r4824, %r4822};
$L__BB0_53:        // %pass25898
        //   in Loop: Header=BB0_77 Depth=1
	setp.eq.s32 	%p227, %r4869, 0;
	@%p227 bra 	$L__BB0_55;
// %bb.54:        // %pass25953
        //   in Loop: Header=BB0_77 Depth=1
	selp.b32 	%r99, %r4778, %r4815, %p206;
	selp.b32 	%r100, %r4815, %r4782, %p206;
	selp.b32 	%r101, %r4786, %r4817, %p206;
	selp.b32 	%r102, %r4817, %r4790, %p206;
	selp.b32 	%r103, %r4794, %r4819, %p206;
	selp.b32 	%r104, %r4819, %r4798, %p206;
	selp.b32 	%r105, %r4802, %r4821, %p206;
	selp.b32 	%r106, %r4821, %r4806, %p206;
	or.b32  	%r4836, %r4844, %r147;
	or.b32  	%r4837, %r4836, %r148;
	or.b32  	%r4838, %r4837, 1048576;
	or.b32  	%r4839, %r4838, %r160;
	cvt.u64.u32 	%rd128, %r4839;
	add.s64 	%rd129, %rd128, %rd8;
	shr.u64 	%rd130, %rd129, 35;
	add.s64 	%rd131, %rd129, %rd130;
	shr.s64 	%rd132, %rd131, 29;
	setp.lt.s64 	%p228, %rd129, 0;
	and.b64  	%rd133, %rd131, -536870912;
	setp.ne.s64 	%p229, %rd133, %rd129;
	and.pred  	%p230, %p228, %p229;
	selp.s64 	%rd134, -1, 0, %p230;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 31;
	shl.b64 	%rd137, %rd129, 2;
	sub.s64 	%rd138, %rd137, %rd136;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.v4.u32 	[%rd139], {%r99, %r101, %r100, %r102};
	or.b32  	%r4840, %r4838, %r161;
	cvt.u64.u32 	%rd140, %r4840;
	add.s64 	%rd141, %rd140, %rd8;
	shr.u64 	%rd142, %rd141, 35;
	add.s64 	%rd143, %rd141, %rd142;
	shr.u64 	%rd144, %rd143, 29;
	shr.u64 	%rd145, %rd141, 63;
	sub.s64 	%rd146, %rd145, %rd144;
	shl.b64 	%rd147, %rd146, 31;
	shl.b64 	%rd148, %rd141, 2;
	add.s64 	%rd149, %rd3, %rd147;
	add.s64 	%rd150, %rd149, %rd148;
	st.global.v4.u32 	[%rd150], {%r103, %r105, %r104, %r106};
	bra.uni 	$L__BB0_55;
$L__BB0_78:        // %pass1180
	mov.b32 	%r4841, 0;
	st.global.u32 	[%rd5], %r4841;
	ret;
$L__BB0_56:        // %pass174
	mov.b32 	%r4843, 2;
	st.global.u32 	[%rd5], %r4843;
	mov.u64 	%rd153, exception3222;
	cvta.global.u64 	%rd154, %rd153;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd154;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r4842, 3;
	st.global.u32 	[%rd5], %r4842;
	mov.u64 	%rd151, exception3222;
	cvta.global.u64 	%rd152, %rd151;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd20, exception13249;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd22, exception13249;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd19;
	st.param.b32 	[param0+8], %r174;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
