// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan128(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3222[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13249[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<237>;
	.reg .b16 	%rs<538>;
	.reg .b32 	%r<4878>;
	.reg .f32 	%f<1169>;
	.reg .b64 	%rd<155>;

// %bb.0:        // %conversion
	ld.param.u32 	%r172, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd14, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r179, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r179, 33407;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L19
	// begin inline asm
	mov.u32 %r180, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r180, 33407;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L33
	ld.param.u32 	%r173, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r181, %r4, 9;
	or.b32  	%r182, %r3, %r181;
	or.b32  	%r183, %r182, %r1;
	mul.wide.u32 	%rd19, %r183, 4;
	add.s64 	%rd5, %rd4, %rd19;
	mov.b32 	%r184, 1;
	st.global.u32 	[%rd5], %r184;
	setp.gt.u32 	%p4, %r173, 32767;
	@%p4 bra 	$L__BB0_58;
// %bb.5:        // %L134
	ld.param.u32 	%r174, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r174, %r173;
	setp.gt.s32 	%p6, %r174, 65535;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_58;
// %bb.6:        // %L141
	ld.param.u32 	%r175, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r185, %r174, %r173;
	and.b32  	%r186, %r185, 255;
	setp.ne.s32 	%p8, %r186, 0;
	setp.gt.u32 	%p9, %r175, 255;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_58;
// %bb.7:        // %L152
	ld.param.u32 	%r176, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.gt.s32 	%p11, %r175, %r176;
	setp.gt.s32 	%p12, %r176, 511;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_58;
// %bb.8:        // %L159
	not.b32 	%r187, %r176;
	add.s32 	%r188, %r187, %r175;
	and.b32  	%r189, %r188, 1;
	setp.eq.b32 	%p14, %r189, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_58;
// %bb.9:        // %L275
	ld.param.u32 	%r177, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p17, %r177, 0;
	@%p17 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r178, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p18, %r177, %r178;
	setp.lt.s32 	%p19, %r178, 49;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	bfe.u32 	%r110, %r1, 2, 1;
	shl.b32 	%r111, %r110, 3;
	shr.u32 	%r112, %r1, 4;
	bfe.u32 	%r114, %r1, 3, 1;
	shl.b32 	%r121, %r1, 4;
	and.b32  	%r198, %r121, 48;
	shl.b32 	%r199, %r112, 2;
	or.b32  	%r200, %r198, %r199;
	shl.b32 	%r201, %r114, 1;
	or.b32  	%r202, %r200, %r201;
	or.b32  	%r122, %r202, %r111;
	shl.b32 	%r124, %r122, 1;
	add.s32 	%r203, %r124, -511;
	cvt.rn.f32.s32 	%f131, %r203;
	mov.f32 	%f132, 0f44800000;
	div.approx.f32 	%f89, %f131, %f132;
	mov.f32 	%f134, 0f00000000;
	mul.f32 	%f91, %f89, 0f40800000;
	setp.neu.f32 	%p24, %f91, 0f00000000;
	mov.f32 	%f130, 0f3F800000;
	mov.f32 	%f1147, %f130;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L768
	add.f32 	%f153, %f91, %f91;
	cvt.rni.f32.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f154, 0fBF000000, %f91;
	mul.rn.f32 	%f156, %f155, %f155;
	fma.rn.f32 	%f157, %f156, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f158, %f157, %f156, 0fC0A55DF6;
	fma.rn.f32 	%f159, %f156, %f155, 0f00000000;
	fma.rn.f32 	%f160, %f158, %f159, 0f00000000;
	fma.rn.f32 	%f161, %f155, 0f40490FDB, %f160;
	fma.rn.f32 	%f162, %f156, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f163, %f162, %f156, 0f4081E0CF;
	fma.rn.f32 	%f164, %f163, %f156, 0fC09DE9E6;
	fma.rn.f32 	%f165, %f164, %f156, 0f3F800000;
	cvt.rzi.s32.f32 	%r208, %f154;
	and.b32  	%r209, %r208, 1;
	setp.eq.b32 	%p25, %r209, 1;
	selp.f32 	%f166, %f165, %f161, %p25;
	and.b32  	%r210, %r208, 2;
	setp.eq.s32 	%p26, %r210, 0;
	sub.f32 	%f168, %f134, %f166;
	selp.f32 	%f169, %f166, %f168, %p26;
	cvt.rzi.f32.f32 	%f170, %f91;
	setp.eq.f32 	%p27, %f170, %f91;
	mul.rn.f32 	%f171, %f91, %f134;
	selp.f32 	%f172, %f171, %f169, %p27;
	mul.f32 	%f173, %f89, 0f41490FDB;
	div.approx.f32 	%f1147, %f172, %f173;
$L__BB0_14:        // %L772
	add.s32 	%r211, %r124, -383;
	cvt.rn.f32.s32 	%f177, %r211;
	div.approx.f32 	%f4, %f177, %f132;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p31, %f6, 0f00000000;
	mov.f32 	%f1148, %f130;
	@%p31 bra 	$L__BB0_16;
// %bb.15:        // %L786
	add.f32 	%f199, %f6, %f6;
	cvt.rni.f32.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF000000, %f6;
	mul.rn.f32 	%f202, %f201, %f201;
	fma.rn.f32 	%f203, %f202, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f204, %f203, %f202, 0fC0A55DF6;
	fma.rn.f32 	%f205, %f202, %f201, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f205, 0f00000000;
	fma.rn.f32 	%f207, %f201, 0f40490FDB, %f206;
	fma.rn.f32 	%f208, %f202, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f209, %f208, %f202, 0f4081E0CF;
	fma.rn.f32 	%f210, %f209, %f202, 0fC09DE9E6;
	fma.rn.f32 	%f211, %f210, %f202, 0f3F800000;
	cvt.rzi.s32.f32 	%r216, %f200;
	and.b32  	%r217, %r216, 1;
	setp.eq.b32 	%p32, %r217, 1;
	selp.f32 	%f212, %f211, %f207, %p32;
	and.b32  	%r218, %r216, 2;
	setp.eq.s32 	%p33, %r218, 0;
	sub.f32 	%f214, %f134, %f212;
	selp.f32 	%f215, %f212, %f214, %p33;
	cvt.rzi.f32.f32 	%f216, %f6;
	setp.eq.f32 	%p34, %f216, %f6;
	mul.rn.f32 	%f217, %f6, %f134;
	selp.f32 	%f218, %f217, %f215, %p34;
	mul.f32 	%f219, %f4, 0f41490FDB;
	div.approx.f32 	%f1148, %f218, %f219;
$L__BB0_16:        // %L790
	add.s32 	%r222, %r124, -509;
	cvt.rn.f32.s32 	%f224, %r222;
	div.approx.f32 	%f9, %f224, %f132;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p38, %f11, 0f00000000;
	mov.f32 	%f1149, %f130;
	@%p38 bra 	$L__BB0_18;
// %bb.17:        // %L866
	add.f32 	%f246, %f11, %f11;
	cvt.rni.f32.f32 	%f247, %f246;
	fma.rn.f32 	%f248, %f247, 0fBF000000, %f11;
	mul.rn.f32 	%f249, %f248, %f248;
	fma.rn.f32 	%f250, %f249, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f251, %f250, %f249, 0fC0A55DF6;
	fma.rn.f32 	%f252, %f249, %f248, 0f00000000;
	fma.rn.f32 	%f253, %f251, %f252, 0f00000000;
	fma.rn.f32 	%f254, %f248, 0f40490FDB, %f253;
	fma.rn.f32 	%f255, %f249, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f256, %f255, %f249, 0f4081E0CF;
	fma.rn.f32 	%f257, %f256, %f249, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f257, %f249, 0f3F800000;
	cvt.rzi.s32.f32 	%r227, %f247;
	and.b32  	%r228, %r227, 1;
	setp.eq.b32 	%p39, %r228, 1;
	selp.f32 	%f259, %f258, %f254, %p39;
	and.b32  	%r229, %r227, 2;
	setp.eq.s32 	%p40, %r229, 0;
	sub.f32 	%f261, %f134, %f259;
	selp.f32 	%f262, %f259, %f261, %p40;
	cvt.rzi.f32.f32 	%f263, %f11;
	setp.eq.f32 	%p41, %f263, %f11;
	mul.rn.f32 	%f264, %f11, %f134;
	selp.f32 	%f265, %f264, %f262, %p41;
	mul.f32 	%f266, %f9, 0f41490FDB;
	div.approx.f32 	%f1149, %f265, %f266;
$L__BB0_18:        // %L870
	add.s32 	%r230, %r124, -381;
	cvt.rn.f32.s32 	%f270, %r230;
	div.approx.f32 	%f15, %f270, %f132;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p45, %f17, 0f00000000;
	mov.f32 	%f1150, %f130;
	@%p45 bra 	$L__BB0_20;
// %bb.19:        // %L884
	add.f32 	%f292, %f17, %f17;
	cvt.rni.f32.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f293, 0fBF000000, %f17;
	mul.rn.f32 	%f295, %f294, %f294;
	fma.rn.f32 	%f296, %f295, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f297, %f296, %f295, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f295, %f294, 0f00000000;
	fma.rn.f32 	%f299, %f297, %f298, 0f00000000;
	fma.rn.f32 	%f300, %f294, 0f40490FDB, %f299;
	fma.rn.f32 	%f301, %f295, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f302, %f301, %f295, 0f4081E0CF;
	fma.rn.f32 	%f303, %f302, %f295, 0fC09DE9E6;
	fma.rn.f32 	%f304, %f303, %f295, 0f3F800000;
	cvt.rzi.s32.f32 	%r235, %f293;
	and.b32  	%r236, %r235, 1;
	setp.eq.b32 	%p46, %r236, 1;
	selp.f32 	%f305, %f304, %f300, %p46;
	and.b32  	%r237, %r235, 2;
	setp.eq.s32 	%p47, %r237, 0;
	sub.f32 	%f307, %f134, %f305;
	selp.f32 	%f308, %f305, %f307, %p47;
	cvt.rzi.f32.f32 	%f309, %f17;
	setp.eq.f32 	%p48, %f309, %f17;
	mul.rn.f32 	%f310, %f17, %f134;
	selp.f32 	%f311, %f310, %f308, %p48;
	mul.f32 	%f312, %f15, 0f41490FDB;
	div.approx.f32 	%f1150, %f311, %f312;
$L__BB0_20:        // %L888
	add.s32 	%r241, %r124, -255;
	cvt.rn.f32.s32 	%f317, %r241;
	div.approx.f32 	%f20, %f317, %f132;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p52, %f22, 0f00000000;
	mov.f32 	%f1151, %f130;
	@%p52 bra 	$L__BB0_22;
// %bb.21:        // %L964
	add.f32 	%f339, %f22, %f22;
	cvt.rni.f32.f32 	%f340, %f339;
	fma.rn.f32 	%f341, %f340, 0fBF000000, %f22;
	mul.rn.f32 	%f342, %f341, %f341;
	fma.rn.f32 	%f343, %f342, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f344, %f343, %f342, 0fC0A55DF6;
	fma.rn.f32 	%f345, %f342, %f341, 0f00000000;
	fma.rn.f32 	%f346, %f344, %f345, 0f00000000;
	fma.rn.f32 	%f347, %f341, 0f40490FDB, %f346;
	fma.rn.f32 	%f348, %f342, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f349, %f348, %f342, 0f4081E0CF;
	fma.rn.f32 	%f350, %f349, %f342, 0fC09DE9E6;
	fma.rn.f32 	%f351, %f350, %f342, 0f3F800000;
	cvt.rzi.s32.f32 	%r246, %f340;
	and.b32  	%r247, %r246, 1;
	setp.eq.b32 	%p53, %r247, 1;
	selp.f32 	%f352, %f351, %f347, %p53;
	and.b32  	%r248, %r246, 2;
	setp.eq.s32 	%p54, %r248, 0;
	sub.f32 	%f354, %f134, %f352;
	selp.f32 	%f355, %f352, %f354, %p54;
	cvt.rzi.f32.f32 	%f356, %f22;
	setp.eq.f32 	%p55, %f356, %f22;
	mul.rn.f32 	%f357, %f22, %f134;
	selp.f32 	%f358, %f357, %f355, %p55;
	mul.f32 	%f359, %f20, 0f41490FDB;
	div.approx.f32 	%f1151, %f358, %f359;
$L__BB0_22:        // %L968
	add.s32 	%r249, %r124, -127;
	cvt.rn.f32.s32 	%f363, %r249;
	div.approx.f32 	%f26, %f363, %f132;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p59, %f28, 0f00000000;
	mov.f32 	%f1152, %f130;
	@%p59 bra 	$L__BB0_24;
// %bb.23:        // %L982
	add.f32 	%f385, %f28, %f28;
	cvt.rni.f32.f32 	%f386, %f385;
	fma.rn.f32 	%f387, %f386, 0fBF000000, %f28;
	mul.rn.f32 	%f388, %f387, %f387;
	fma.rn.f32 	%f389, %f388, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f390, %f389, %f388, 0fC0A55DF6;
	fma.rn.f32 	%f391, %f388, %f387, 0f00000000;
	fma.rn.f32 	%f392, %f390, %f391, 0f00000000;
	fma.rn.f32 	%f393, %f387, 0f40490FDB, %f392;
	fma.rn.f32 	%f394, %f388, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f395, %f394, %f388, 0f4081E0CF;
	fma.rn.f32 	%f396, %f395, %f388, 0fC09DE9E6;
	fma.rn.f32 	%f397, %f396, %f388, 0f3F800000;
	cvt.rzi.s32.f32 	%r254, %f386;
	and.b32  	%r255, %r254, 1;
	setp.eq.b32 	%p60, %r255, 1;
	selp.f32 	%f398, %f397, %f393, %p60;
	and.b32  	%r256, %r254, 2;
	setp.eq.s32 	%p61, %r256, 0;
	sub.f32 	%f400, %f134, %f398;
	selp.f32 	%f401, %f398, %f400, %p61;
	cvt.rzi.f32.f32 	%f402, %f28;
	setp.eq.f32 	%p62, %f402, %f28;
	mul.rn.f32 	%f403, %f28, %f134;
	selp.f32 	%f404, %f403, %f401, %p62;
	mul.f32 	%f405, %f26, 0f41490FDB;
	div.approx.f32 	%f1152, %f404, %f405;
$L__BB0_24:        // %L986
	add.s32 	%r260, %r124, -253;
	cvt.rn.f32.s32 	%f410, %r260;
	div.approx.f32 	%f31, %f410, %f132;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p66, %f33, 0f00000000;
	mov.f32 	%f1153, %f130;
	@%p66 bra 	$L__BB0_26;
// %bb.25:        // %L1062
	add.f32 	%f432, %f33, %f33;
	cvt.rni.f32.f32 	%f433, %f432;
	fma.rn.f32 	%f434, %f433, 0fBF000000, %f33;
	mul.rn.f32 	%f435, %f434, %f434;
	fma.rn.f32 	%f436, %f435, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f437, %f436, %f435, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f435, %f434, 0f00000000;
	fma.rn.f32 	%f439, %f437, %f438, 0f00000000;
	fma.rn.f32 	%f440, %f434, 0f40490FDB, %f439;
	fma.rn.f32 	%f441, %f435, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f442, %f441, %f435, 0f4081E0CF;
	fma.rn.f32 	%f443, %f442, %f435, 0fC09DE9E6;
	fma.rn.f32 	%f444, %f443, %f435, 0f3F800000;
	cvt.rzi.s32.f32 	%r265, %f433;
	and.b32  	%r266, %r265, 1;
	setp.eq.b32 	%p67, %r266, 1;
	selp.f32 	%f445, %f444, %f440, %p67;
	and.b32  	%r267, %r265, 2;
	setp.eq.s32 	%p68, %r267, 0;
	sub.f32 	%f447, %f134, %f445;
	selp.f32 	%f448, %f445, %f447, %p68;
	cvt.rzi.f32.f32 	%f449, %f33;
	setp.eq.f32 	%p69, %f449, %f33;
	mul.rn.f32 	%f450, %f33, %f134;
	selp.f32 	%f451, %f450, %f448, %p69;
	mul.f32 	%f452, %f31, 0f41490FDB;
	div.approx.f32 	%f1153, %f451, %f452;
$L__BB0_26:        // %L1066
	add.s32 	%r268, %r124, -125;
	cvt.rn.f32.s32 	%f456, %r268;
	div.approx.f32 	%f37, %f456, %f132;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p73, %f39, 0f00000000;
	mov.f32 	%f1154, %f130;
	@%p73 bra 	$L__BB0_28;
// %bb.27:        // %L1080
	add.f32 	%f478, %f39, %f39;
	cvt.rni.f32.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF000000, %f39;
	mul.rn.f32 	%f481, %f480, %f480;
	fma.rn.f32 	%f482, %f481, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f483, %f482, %f481, 0fC0A55DF6;
	fma.rn.f32 	%f484, %f481, %f480, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f484, 0f00000000;
	fma.rn.f32 	%f486, %f480, 0f40490FDB, %f485;
	fma.rn.f32 	%f487, %f481, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f488, %f487, %f481, 0f4081E0CF;
	fma.rn.f32 	%f489, %f488, %f481, 0fC09DE9E6;
	fma.rn.f32 	%f490, %f489, %f481, 0f3F800000;
	cvt.rzi.s32.f32 	%r273, %f479;
	and.b32  	%r274, %r273, 1;
	setp.eq.b32 	%p74, %r274, 1;
	selp.f32 	%f491, %f490, %f486, %p74;
	and.b32  	%r275, %r273, 2;
	setp.eq.s32 	%p75, %r275, 0;
	sub.f32 	%f493, %f134, %f491;
	selp.f32 	%f494, %f491, %f493, %p75;
	cvt.rzi.f32.f32 	%f495, %f39;
	setp.eq.f32 	%p76, %f495, %f39;
	mul.rn.f32 	%f496, %f39, %f134;
	selp.f32 	%f497, %f496, %f494, %p76;
	mul.f32 	%f498, %f37, 0f41490FDB;
	div.approx.f32 	%f1154, %f497, %f498;
$L__BB0_28:        // %L1084
	or.b32  	%r279, %r124, 1;
	cvt.rn.f32.s32 	%f503, %r279;
	div.approx.f32 	%f42, %f503, %f132;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.eq.f32 	%p80, %f44, 0f00000000;
	mov.f32 	%f1155, %f130;
	@%p80 bra 	$L__BB0_30;
// %bb.29:        // %L1160
	add.f32 	%f525, %f44, %f44;
	cvt.rni.f32.f32 	%f526, %f525;
	fma.rn.f32 	%f527, %f526, 0fBF000000, %f44;
	mul.rn.f32 	%f528, %f527, %f527;
	fma.rn.f32 	%f529, %f528, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f530, %f529, %f528, 0fC0A55DF6;
	fma.rn.f32 	%f531, %f528, %f527, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f531, 0f00000000;
	fma.rn.f32 	%f533, %f527, 0f40490FDB, %f532;
	fma.rn.f32 	%f534, %f528, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f535, %f534, %f528, 0f4081E0CF;
	fma.rn.f32 	%f536, %f535, %f528, 0fC09DE9E6;
	fma.rn.f32 	%f537, %f536, %f528, 0f3F800000;
	cvt.rzi.s32.f32 	%r284, %f526;
	and.b32  	%r285, %r284, 1;
	setp.eq.b32 	%p81, %r285, 1;
	selp.f32 	%f538, %f537, %f533, %p81;
	and.b32  	%r286, %r284, 2;
	setp.eq.s32 	%p82, %r286, 0;
	sub.f32 	%f540, %f134, %f538;
	selp.f32 	%f541, %f538, %f540, %p82;
	cvt.rzi.f32.f32 	%f542, %f44;
	setp.eq.f32 	%p83, %f542, %f44;
	mul.rn.f32 	%f543, %f44, %f134;
	selp.f32 	%f544, %f543, %f541, %p83;
	mul.f32 	%f545, %f42, 0f41490FDB;
	div.approx.f32 	%f1155, %f544, %f545;
$L__BB0_30:        // %L1164
	add.s32 	%r287, %r124, 129;
	cvt.rn.f32.s32 	%f549, %r287;
	div.approx.f32 	%f48, %f549, %f132;
	mul.f32 	%f50, %f48, 0f40800000;
	setp.eq.f32 	%p87, %f50, 0f00000000;
	mov.f32 	%f1156, %f130;
	@%p87 bra 	$L__BB0_32;
// %bb.31:        // %L1178
	add.f32 	%f571, %f50, %f50;
	cvt.rni.f32.f32 	%f572, %f571;
	fma.rn.f32 	%f573, %f572, 0fBF000000, %f50;
	mul.rn.f32 	%f574, %f573, %f573;
	fma.rn.f32 	%f575, %f574, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f576, %f575, %f574, 0fC0A55DF6;
	fma.rn.f32 	%f577, %f574, %f573, 0f00000000;
	fma.rn.f32 	%f578, %f576, %f577, 0f00000000;
	fma.rn.f32 	%f579, %f573, 0f40490FDB, %f578;
	fma.rn.f32 	%f580, %f574, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f581, %f580, %f574, 0f4081E0CF;
	fma.rn.f32 	%f582, %f581, %f574, 0fC09DE9E6;
	fma.rn.f32 	%f583, %f582, %f574, 0f3F800000;
	cvt.rzi.s32.f32 	%r292, %f572;
	and.b32  	%r293, %r292, 1;
	setp.eq.b32 	%p88, %r293, 1;
	selp.f32 	%f584, %f583, %f579, %p88;
	and.b32  	%r294, %r292, 2;
	setp.eq.s32 	%p89, %r294, 0;
	sub.f32 	%f586, %f134, %f584;
	selp.f32 	%f587, %f584, %f586, %p89;
	cvt.rzi.f32.f32 	%f588, %f50;
	setp.eq.f32 	%p90, %f588, %f50;
	mul.rn.f32 	%f589, %f50, %f134;
	selp.f32 	%f590, %f589, %f587, %p90;
	mul.f32 	%f591, %f48, 0f41490FDB;
	div.approx.f32 	%f1156, %f590, %f591;
$L__BB0_32:        // %L1182
	or.b32  	%r298, %r124, 3;
	cvt.rn.f32.s32 	%f596, %r298;
	div.approx.f32 	%f53, %f596, %f132;
	mul.f32 	%f55, %f53, 0f40800000;
	setp.eq.f32 	%p94, %f55, 0f00000000;
	mov.f32 	%f1157, %f130;
	@%p94 bra 	$L__BB0_34;
// %bb.33:        // %L1258
	add.f32 	%f618, %f55, %f55;
	cvt.rni.f32.f32 	%f619, %f618;
	fma.rn.f32 	%f620, %f619, 0fBF000000, %f55;
	mul.rn.f32 	%f621, %f620, %f620;
	fma.rn.f32 	%f622, %f621, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f623, %f622, %f621, 0fC0A55DF6;
	fma.rn.f32 	%f624, %f621, %f620, 0f00000000;
	fma.rn.f32 	%f625, %f623, %f624, 0f00000000;
	fma.rn.f32 	%f626, %f620, 0f40490FDB, %f625;
	fma.rn.f32 	%f627, %f621, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f628, %f627, %f621, 0f4081E0CF;
	fma.rn.f32 	%f629, %f628, %f621, 0fC09DE9E6;
	fma.rn.f32 	%f630, %f629, %f621, 0f3F800000;
	cvt.rzi.s32.f32 	%r303, %f619;
	and.b32  	%r304, %r303, 1;
	setp.eq.b32 	%p95, %r304, 1;
	selp.f32 	%f631, %f630, %f626, %p95;
	and.b32  	%r305, %r303, 2;
	setp.eq.s32 	%p96, %r305, 0;
	sub.f32 	%f633, %f134, %f631;
	selp.f32 	%f634, %f631, %f633, %p96;
	cvt.rzi.f32.f32 	%f635, %f55;
	setp.eq.f32 	%p97, %f635, %f55;
	mul.rn.f32 	%f636, %f55, %f134;
	selp.f32 	%f637, %f636, %f634, %p97;
	mul.f32 	%f638, %f53, 0f41490FDB;
	div.approx.f32 	%f1157, %f637, %f638;
$L__BB0_34:        // %L1262
	add.s32 	%r306, %r124, 131;
	cvt.rn.f32.s32 	%f642, %r306;
	div.approx.f32 	%f59, %f642, %f132;
	mul.f32 	%f61, %f59, 0f40800000;
	setp.eq.f32 	%p101, %f61, 0f00000000;
	mov.f32 	%f1158, %f130;
	@%p101 bra 	$L__BB0_36;
// %bb.35:        // %L1276
	add.f32 	%f664, %f61, %f61;
	cvt.rni.f32.f32 	%f665, %f664;
	fma.rn.f32 	%f666, %f665, 0fBF000000, %f61;
	mul.rn.f32 	%f667, %f666, %f666;
	fma.rn.f32 	%f668, %f667, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f669, %f668, %f667, 0fC0A55DF6;
	fma.rn.f32 	%f670, %f667, %f666, 0f00000000;
	fma.rn.f32 	%f671, %f669, %f670, 0f00000000;
	fma.rn.f32 	%f672, %f666, 0f40490FDB, %f671;
	fma.rn.f32 	%f673, %f667, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f674, %f673, %f667, 0f4081E0CF;
	fma.rn.f32 	%f675, %f674, %f667, 0fC09DE9E6;
	fma.rn.f32 	%f676, %f675, %f667, 0f3F800000;
	cvt.rzi.s32.f32 	%r311, %f665;
	and.b32  	%r312, %r311, 1;
	setp.eq.b32 	%p102, %r312, 1;
	selp.f32 	%f677, %f676, %f672, %p102;
	and.b32  	%r313, %r311, 2;
	setp.eq.s32 	%p103, %r313, 0;
	sub.f32 	%f679, %f134, %f677;
	selp.f32 	%f680, %f677, %f679, %p103;
	cvt.rzi.f32.f32 	%f681, %f61;
	setp.eq.f32 	%p104, %f681, %f61;
	mul.rn.f32 	%f682, %f61, %f134;
	selp.f32 	%f683, %f682, %f680, %p104;
	mul.f32 	%f684, %f59, 0f41490FDB;
	div.approx.f32 	%f1158, %f683, %f684;
$L__BB0_36:        // %L1280
	add.s32 	%r317, %r124, 257;
	cvt.rn.f32.s32 	%f689, %r317;
	div.approx.f32 	%f64, %f689, %f132;
	mul.f32 	%f66, %f64, 0f40800000;
	setp.eq.f32 	%p108, %f66, 0f00000000;
	mov.f32 	%f1159, %f130;
	@%p108 bra 	$L__BB0_38;
// %bb.37:        // %L1356
	add.f32 	%f711, %f66, %f66;
	cvt.rni.f32.f32 	%f712, %f711;
	fma.rn.f32 	%f713, %f712, 0fBF000000, %f66;
	mul.rn.f32 	%f714, %f713, %f713;
	fma.rn.f32 	%f715, %f714, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f716, %f715, %f714, 0fC0A55DF6;
	fma.rn.f32 	%f717, %f714, %f713, 0f00000000;
	fma.rn.f32 	%f718, %f716, %f717, 0f00000000;
	fma.rn.f32 	%f719, %f713, 0f40490FDB, %f718;
	fma.rn.f32 	%f720, %f714, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f721, %f720, %f714, 0f4081E0CF;
	fma.rn.f32 	%f722, %f721, %f714, 0fC09DE9E6;
	fma.rn.f32 	%f723, %f722, %f714, 0f3F800000;
	cvt.rzi.s32.f32 	%r322, %f712;
	and.b32  	%r323, %r322, 1;
	setp.eq.b32 	%p109, %r323, 1;
	selp.f32 	%f724, %f723, %f719, %p109;
	and.b32  	%r324, %r322, 2;
	setp.eq.s32 	%p110, %r324, 0;
	sub.f32 	%f726, %f134, %f724;
	selp.f32 	%f727, %f724, %f726, %p110;
	cvt.rzi.f32.f32 	%f728, %f66;
	setp.eq.f32 	%p111, %f728, %f66;
	mul.rn.f32 	%f729, %f66, %f134;
	selp.f32 	%f730, %f729, %f727, %p111;
	mul.f32 	%f731, %f64, 0f41490FDB;
	div.approx.f32 	%f1159, %f730, %f731;
$L__BB0_38:        // %L1360
	add.s32 	%r325, %r124, 385;
	cvt.rn.f32.s32 	%f735, %r325;
	div.approx.f32 	%f70, %f735, %f132;
	mul.f32 	%f72, %f70, 0f40800000;
	setp.eq.f32 	%p115, %f72, 0f00000000;
	mov.f32 	%f1160, %f130;
	@%p115 bra 	$L__BB0_40;
// %bb.39:        // %L1374
	add.f32 	%f757, %f72, %f72;
	cvt.rni.f32.f32 	%f758, %f757;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f72;
	mul.rn.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f761, %f760, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f762, %f761, %f760, 0fC0A55DF6;
	fma.rn.f32 	%f763, %f760, %f759, 0f00000000;
	fma.rn.f32 	%f764, %f762, %f763, 0f00000000;
	fma.rn.f32 	%f765, %f759, 0f40490FDB, %f764;
	fma.rn.f32 	%f766, %f760, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f767, %f766, %f760, 0f4081E0CF;
	fma.rn.f32 	%f768, %f767, %f760, 0fC09DE9E6;
	fma.rn.f32 	%f769, %f768, %f760, 0f3F800000;
	cvt.rzi.s32.f32 	%r330, %f758;
	and.b32  	%r331, %r330, 1;
	setp.eq.b32 	%p116, %r331, 1;
	selp.f32 	%f770, %f769, %f765, %p116;
	and.b32  	%r332, %r330, 2;
	setp.eq.s32 	%p117, %r332, 0;
	sub.f32 	%f772, %f134, %f770;
	selp.f32 	%f773, %f770, %f772, %p117;
	cvt.rzi.f32.f32 	%f774, %f72;
	setp.eq.f32 	%p118, %f774, %f72;
	mul.rn.f32 	%f775, %f72, %f134;
	selp.f32 	%f776, %f775, %f773, %p118;
	mul.f32 	%f777, %f70, 0f41490FDB;
	div.approx.f32 	%f1160, %f776, %f777;
$L__BB0_40:        // %L1378
	add.s32 	%r336, %r124, 259;
	cvt.rn.f32.s32 	%f782, %r336;
	div.approx.f32 	%f75, %f782, %f132;
	mul.f32 	%f77, %f75, 0f40800000;
	setp.eq.f32 	%p122, %f77, 0f00000000;
	mov.f32 	%f1161, %f130;
	@%p122 bra 	$L__BB0_42;
// %bb.41:        // %L1454
	add.f32 	%f804, %f77, %f77;
	cvt.rni.f32.f32 	%f805, %f804;
	fma.rn.f32 	%f806, %f805, 0fBF000000, %f77;
	mul.rn.f32 	%f807, %f806, %f806;
	fma.rn.f32 	%f808, %f807, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f809, %f808, %f807, 0fC0A55DF6;
	fma.rn.f32 	%f810, %f807, %f806, 0f00000000;
	fma.rn.f32 	%f811, %f809, %f810, 0f00000000;
	fma.rn.f32 	%f812, %f806, 0f40490FDB, %f811;
	fma.rn.f32 	%f813, %f807, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f814, %f813, %f807, 0f4081E0CF;
	fma.rn.f32 	%f815, %f814, %f807, 0fC09DE9E6;
	fma.rn.f32 	%f816, %f815, %f807, 0f3F800000;
	cvt.rzi.s32.f32 	%r341, %f805;
	and.b32  	%r342, %r341, 1;
	setp.eq.b32 	%p123, %r342, 1;
	selp.f32 	%f817, %f816, %f812, %p123;
	and.b32  	%r343, %r341, 2;
	setp.eq.s32 	%p124, %r343, 0;
	sub.f32 	%f819, %f134, %f817;
	selp.f32 	%f820, %f817, %f819, %p124;
	cvt.rzi.f32.f32 	%f821, %f77;
	setp.eq.f32 	%p125, %f821, %f77;
	mul.rn.f32 	%f822, %f77, %f134;
	selp.f32 	%f823, %f822, %f820, %p125;
	mul.f32 	%f824, %f75, 0f41490FDB;
	div.approx.f32 	%f1161, %f823, %f824;
$L__BB0_42:        // %L1458
	shl.b32 	%r115, %r114, 5;
	mov.f32 	%f176, 0f43000000;
	and.b32  	%r123, %r1, 16;
	add.s32 	%r344, %r124, 387;
	cvt.rn.f32.s32 	%f828, %r344;
	div.approx.f32 	%f81, %f828, %f132;
	mul.f32 	%f83, %f81, 0f40800000;
	setp.eq.f32 	%p129, %f83, 0f00000000;
	mov.f32 	%f1162, %f130;
	@%p129 bra 	$L__BB0_44;
// %bb.43:        // %L1472
	add.f32 	%f850, %f83, %f83;
	cvt.rni.f32.f32 	%f851, %f850;
	fma.rn.f32 	%f852, %f851, 0fBF000000, %f83;
	mul.rn.f32 	%f853, %f852, %f852;
	fma.rn.f32 	%f854, %f853, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f855, %f854, %f853, 0fC0A55DF6;
	fma.rn.f32 	%f856, %f853, %f852, 0f00000000;
	fma.rn.f32 	%f857, %f855, %f856, 0f00000000;
	fma.rn.f32 	%f858, %f852, 0f40490FDB, %f857;
	fma.rn.f32 	%f859, %f853, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f860, %f859, %f853, 0f4081E0CF;
	fma.rn.f32 	%f861, %f860, %f853, 0fC09DE9E6;
	fma.rn.f32 	%f862, %f861, %f853, 0f3F800000;
	cvt.rzi.s32.f32 	%r349, %f851;
	and.b32  	%r350, %r349, 1;
	setp.eq.b32 	%p130, %r350, 1;
	selp.f32 	%f863, %f862, %f858, %p130;
	and.b32  	%r351, %r349, 2;
	setp.eq.s32 	%p131, %r351, 0;
	sub.f32 	%f865, %f134, %f863;
	selp.f32 	%f866, %f863, %f865, %p131;
	cvt.rzi.f32.f32 	%f867, %f83;
	setp.eq.f32 	%p132, %f867, %f83;
	mul.rn.f32 	%f868, %f83, %f134;
	selp.f32 	%f869, %f868, %f866, %p132;
	mul.f32 	%f870, %f81, 0f41490FDB;
	div.approx.f32 	%f1162, %f869, %f870;
$L__BB0_44:        // %L1476
	cvt.u16.u32 	%rs1, %r1;
	shl.b16 	%rs2, %rs1, 15;
	shl.b16 	%rs3, %rs1, 13;
	and.b16  	%rs4, %rs3, 16384;
	or.b16  	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 13;
	cvt.u32.u16 	%r443, %rs6;
	or.b32  	%r444, %r123, %r443;
	or.b32  	%r445, %r444, %r111;
	or.b32  	%r446, %r445, %r115;
	or.b16  	%rs7, %rs2, 8192;
	or.b16  	%rs8, %rs4, %rs7;
	shr.u16 	%rs9, %rs8, 13;
	cvt.u32.u16 	%r447, %rs9;
	or.b32  	%r448, %r123, %r447;
	or.b32  	%r449, %r448, %r111;
	or.b32  	%r28, %r449, %r115;
	shl.b32 	%r450, %r446, 1;
	neg.s32 	%r451, %r450;
	cvt.rn.f32.s32 	%f1040, %r451;
	div.approx.f32 	%f86, %f1040, %f176;
	mov.f32 	%f1041, 0f40000000;
	abs.f32 	%f87, %f1041;
	abs.f32 	%f1165, %f86;
	setp.lt.f32 	%p163, %f1165, %f87;
	mul.f32 	%f1146, %f87, 0f4B000000;
	@%p163 bra 	$L__BB0_66;
// %bb.45:
	setp.gtu.f32 	%p164, %f1165, %f1146;
	@%p164 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_46;
$L__BB0_62:
	mov.b32 	%r126, %f1165;
	mov.b32 	%r453, %f1146;
	and.b32  	%r127, %r453, -8388608;
	and.b32  	%r454, %r126, 8388607;
	or.b32  	%r4874, %r454, 1065353216;
	mov.b32 	%f1164, %r4874;
	sub.s32 	%r457, %r126, %r127;
	and.b32  	%r458, %r457, -8388608;
	add.s32 	%r4875, %r458, 192937984;
	setp.eq.s32 	%p170, %r4875, 0;
	@%p170 bra 	$L__BB0_65;
// %bb.63:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r455, %r453, 8388607;
	or.b32  	%r456, %r455, 1065353216;
	mov.b32 	%f1050, %r456;
	// begin inline asm
	rcp.approx.ftz.f32 %f1049,%f1050;
	// end inline asm
	neg.f32 	%f104, %f1050;
$L__BB0_64:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r459, %r4875, 192937984;
	add.s32 	%r460, %r4874, %r459;
	mov.b32 	%f1051, %r460;
	mul.f32 	%f1052, %f1049, %f1051;
	fma.rn.f32 	%f1053, %f104, %f1052, %f1051;
	fma.rn.f32 	%f1054, %f1053, %f1049, %f1052;
	fma.rn.f32 	%f1055, %f104, %f1054, %f1051;
	fma.rz.f32 	%f1056, %f1055, %f1049, %f1054;
	cvt.rzi.f32.f32 	%f1057, %f1056;
	fma.rn.f32 	%f1164, %f104, %f1057, %f1051;
	sub.s32 	%r4875, %r4875, %r459;
	mov.b32 	%r4874, %f1164;
	setp.ne.s32 	%p171, %r4875, 0;
	setp.ne.s32 	%p172, %r4874, 0;
	and.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f1058, %r127;
	setp.leu.f32 	%p174, %f87, 0f00000000;
	setp.gt.u32 	%p175, %r126, 2139095039;
	selp.f32 	%f1059, 0f7FFFFFFF, %f1058, %p175;
	selp.f32 	%f1060, 0f7FFFFFFF, %f1059, %p174;
	mul.f32 	%f1061, %f1164, 0f34000000;
	mul.f32 	%f1165, %f1060, %f1061;
	bra.uni 	$L__BB0_66;
$L__BB0_46:
	div.approx.f32 	%f1042, %f1165, %f87;
	cvt.rzi.f32.f32 	%f1163, %f1042;
	neg.f32 	%f94, %f87;
	fma.rn.f32 	%f95, %f94, %f1163, %f1165;
	mov.b32 	%r125, %f95;
	mov.b32 	%r452, %f87;
	setp.lt.u32 	%p165, %r125, %r452;
	@%p165 bra 	$L__BB0_61;
// %bb.47:
	setp.lt.u32 	%p166, %r125, -2147483647;
	@%p166 bra 	$L__BB0_59;
// %bb.48:
	add.f32 	%f1047, %f1163, 0fBF800000;
	setp.lt.f32 	%p169, %f95, %f94;
	add.f32 	%f1048, %f1047, 0fBF800000;
	selp.f32 	%f1163, %f1048, %f1047, %p169;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	add.f32 	%f1163, %f1163, 0f3F800000;
	add.f32 	%f1043, %f87, %f87;
	setp.ltu.f32 	%p167, %f95, %f1043;
	@%p167 bra 	$L__BB0_61;
// %bb.60:        // %__nv_fmaf_rn.exit.i.i.i
	fma.rn.f32 	%f1044, %f87, 0fC0400000, %f95;
	setp.ge.f32 	%p168, %f1044, 0f00000000;
	add.f32 	%f1045, %f1163, 0f3F800000;
	add.f32 	%f1046, %f1045, 0f3F800000;
	selp.f32 	%f1163, %f1046, %f1045, %p168;
$L__BB0_61:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f1165, %f94, %f1163, %f1165;
$L__BB0_66:        // %__nv_fmodf.exit
	shl.b32 	%r469, %r28, 1;
	neg.s32 	%r470, %r469;
	cvt.rn.f32.s32 	%f1092, %r470;
	div.approx.f32 	%f111, %f1092, %f176;
	abs.f32 	%f1168, %f111;
	setp.lt.f32 	%p183, %f1168, %f87;
	@%p183 bra 	$L__BB0_78;
// %bb.67:
	setp.gtu.f32 	%p184, %f1168, %f1146;
	@%p184 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_68;
$L__BB0_74:
	mov.b32 	%r135, %f1168;
	mov.b32 	%r472, %f1146;
	and.b32  	%r136, %r472, -8388608;
	and.b32  	%r473, %r135, 8388607;
	or.b32  	%r4876, %r473, 1065353216;
	mov.b32 	%f1167, %r4876;
	sub.s32 	%r476, %r135, %r136;
	and.b32  	%r477, %r476, -8388608;
	add.s32 	%r4877, %r477, 192937984;
	setp.eq.s32 	%p190, %r4877, 0;
	@%p190 bra 	$L__BB0_77;
// %bb.75:        // %__nv_fmaf_rn.exit3.i.i.i833.lr.ph
	and.b32  	%r474, %r472, 8388607;
	or.b32  	%r475, %r474, 1065353216;
	mov.b32 	%f1102, %r475;
	// begin inline asm
	rcp.approx.ftz.f32 %f1101,%f1102;
	// end inline asm
	neg.f32 	%f125, %f1102;
$L__BB0_76:        // %__nv_fmaf_rn.exit3.i.i.i833
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r478, %r4877, 192937984;
	add.s32 	%r479, %r4876, %r478;
	mov.b32 	%f1103, %r479;
	mul.f32 	%f1104, %f1101, %f1103;
	fma.rn.f32 	%f1105, %f125, %f1104, %f1103;
	fma.rn.f32 	%f1106, %f1105, %f1101, %f1104;
	fma.rn.f32 	%f1107, %f125, %f1106, %f1103;
	fma.rz.f32 	%f1108, %f1107, %f1101, %f1106;
	cvt.rzi.f32.f32 	%f1109, %f1108;
	fma.rn.f32 	%f1167, %f125, %f1109, %f1103;
	sub.s32 	%r4877, %r4877, %r478;
	mov.b32 	%r4876, %f1167;
	setp.ne.s32 	%p191, %r4877, 0;
	setp.ne.s32 	%p192, %r4876, 0;
	and.pred  	%p193, %p191, %p192;
	@%p193 bra 	$L__BB0_76;
$L__BB0_77:        // %__internal_fmodf_slowpath_mod.exit.i.i831
	mov.b32 	%f1110, %r136;
	setp.leu.f32 	%p194, %f87, 0f00000000;
	setp.gt.u32 	%p195, %r135, 2139095039;
	selp.f32 	%f1111, 0f7FFFFFFF, %f1110, %p195;
	selp.f32 	%f1112, 0f7FFFFFFF, %f1111, %p194;
	mul.f32 	%f1113, %f1167, 0f34000000;
	mul.f32 	%f1168, %f1112, %f1113;
	bra.uni 	$L__BB0_78;
$L__BB0_68:
	div.approx.f32 	%f1094, %f1168, %f87;
	cvt.rzi.f32.f32 	%f1166, %f1094;
	neg.f32 	%f115, %f87;
	fma.rn.f32 	%f116, %f115, %f1166, %f1168;
	mov.b32 	%r134, %f116;
	mov.b32 	%r471, %f87;
	setp.lt.u32 	%p185, %r134, %r471;
	@%p185 bra 	$L__BB0_73;
// %bb.69:
	setp.lt.u32 	%p186, %r134, -2147483647;
	@%p186 bra 	$L__BB0_71;
// %bb.70:
	add.f32 	%f1099, %f1166, 0fBF800000;
	setp.lt.f32 	%p189, %f116, %f115;
	add.f32 	%f1100, %f1099, 0fBF800000;
	selp.f32 	%f1166, %f1100, %f1099, %p189;
	bra.uni 	$L__BB0_73;
$L__BB0_71:
	add.f32 	%f1166, %f1166, 0f3F800000;
	add.f32 	%f1095, %f87, %f87;
	setp.ltu.f32 	%p187, %f116, %f1095;
	@%p187 bra 	$L__BB0_73;
// %bb.72:        // %__nv_fmaf_rn.exit.i.i.i820
	fma.rn.f32 	%f1096, %f87, 0fC0400000, %f116;
	setp.ge.f32 	%p188, %f1096, 0f00000000;
	add.f32 	%f1097, %f1166, 0f3F800000;
	add.f32 	%f1098, %f1097, 0f3F800000;
	selp.f32 	%f1166, %f1098, %f1097, %p188;
$L__BB0_73:        // %__internal_fmodf_fastpath_quot.exit.i.i822
	fma.rn.f32 	%f1168, %f115, %f1166, %f1168;
$L__BB0_78:        // %__nv_fmodf.exit835
	setp.le.s32 	%p203, %r174, %r173;
	mov.b32 	%r4823, 0;
	@%p203 bra 	$L__BB0_57;
// %bb.79:        // %L1950.lr.ph
	shl.b32 	%r17, %r112, 1;
	shl.b32 	%r411, %r114, 2;
	or.b32  	%r412, %r411, %r17;
	shl.b32 	%r414, %r1, 1;
	or.b32  	%r413, %r412, %r110;
	and.b32  	%r415, %r414, 6;
	mul.lo.s32 	%r397, %r122, 127;
	mul.lo.s32 	%r416, %r413, %r415;
	shl.b32 	%r423, %r413, 3;
	add.s32 	%r404, %r397, 192;
	add.s32 	%r424, %r416, %r423;
	mov.b32 	%r461, %f86;
	and.b32  	%r398, %r397, 254;
	and.b32  	%r405, %r404, 255;
	and.b32  	%r417, %r416, 14;
	and.b32  	%r425, %r424, 14;
	shr.u32 	%r462, %r461, 31;
	abs.f32 	%f133, %f89;
	abs.f32 	%f179, %f4;
	abs.f32 	%f226, %f9;
	abs.f32 	%f272, %f15;
	abs.f32 	%f319, %f20;
	abs.f32 	%f365, %f26;
	abs.f32 	%f412, %f31;
	abs.f32 	%f458, %f37;
	abs.f32 	%f505, %f42;
	abs.f32 	%f551, %f48;
	abs.f32 	%f598, %f53;
	abs.f32 	%f644, %f59;
	abs.f32 	%f691, %f64;
	abs.f32 	%f737, %f70;
	abs.f32 	%f784, %f75;
	abs.f32 	%f830, %f81;
	cvt.rn.f32.s32 	%f874, %r398;
	cvt.rn.f32.s32 	%f903, %r405;
	cvt.rn.f32.s32 	%f930, %r417;
	mov.f32 	%f931, 0f41000000;
	cvt.rn.f32.s32 	%f958, %r425;
	abs.f32 	%f1063, %f1165;
	and.b32  	%r463, %r462, 1;
	setp.gt.f32 	%p21, %f133, 0f4B800000;
	mul.rn.f32 	%f135, %f89, %f134;
	setp.gt.f32 	%p28, %f179, 0f4B800000;
	mul.rn.f32 	%f181, %f4, %f134;
	setp.gt.f32 	%p35, %f226, 0f4B800000;
	mul.rn.f32 	%f228, %f9, %f134;
	setp.gt.f32 	%p42, %f272, 0f4B800000;
	mul.rn.f32 	%f274, %f15, %f134;
	setp.gt.f32 	%p49, %f319, 0f4B800000;
	mul.rn.f32 	%f321, %f20, %f134;
	setp.gt.f32 	%p56, %f365, 0f4B800000;
	mul.rn.f32 	%f367, %f26, %f134;
	setp.gt.f32 	%p63, %f412, 0f4B800000;
	mul.rn.f32 	%f414, %f31, %f134;
	setp.gt.f32 	%p70, %f458, 0f4B800000;
	mul.rn.f32 	%f460, %f37, %f134;
	setp.gt.f32 	%p77, %f505, 0f4B800000;
	mul.rn.f32 	%f507, %f42, %f134;
	setp.gt.f32 	%p84, %f551, 0f4B800000;
	mul.rn.f32 	%f553, %f48, %f134;
	setp.gt.f32 	%p91, %f598, 0f4B800000;
	mul.rn.f32 	%f600, %f53, %f134;
	setp.gt.f32 	%p98, %f644, 0f4B800000;
	mul.rn.f32 	%f646, %f59, %f134;
	setp.gt.f32 	%p105, %f691, 0f4B800000;
	mul.rn.f32 	%f693, %f64, %f134;
	setp.gt.f32 	%p112, %f737, 0f4B800000;
	mul.rn.f32 	%f739, %f70, %f134;
	setp.gt.f32 	%p119, %f784, 0f4B800000;
	mul.rn.f32 	%f786, %f75, %f134;
	setp.gt.f32 	%p126, %f830, 0f4B800000;
	mul.rn.f32 	%f832, %f81, %f134;
	div.approx.f32 	%f875, %f874, %f176;
	div.approx.f32 	%f904, %f903, %f176;
	div.approx.f32 	%f932, %f930, %f931;
	div.approx.f32 	%f959, %f958, %f931;
	cvt.rn.f32.s32 	%f985, %r416;
	mov.f32 	%f986, 0f42800000;
	cvt.rn.f32.s32 	%f1013, %r424;
	abs.f32 	%f1062, %f1165;
	neg.f32 	%f1064, %f1063;
	setp.eq.b32 	%p177, %r463, 1;
	selp.f32 	%f136, %f135, %f89, %p21;
	selp.f32 	%f182, %f181, %f4, %p28;
	selp.f32 	%f229, %f228, %f9, %p35;
	selp.f32 	%f275, %f274, %f15, %p42;
	selp.f32 	%f322, %f321, %f20, %p49;
	selp.f32 	%f368, %f367, %f26, %p56;
	selp.f32 	%f415, %f414, %f31, %p63;
	selp.f32 	%f461, %f460, %f37, %p70;
	selp.f32 	%f508, %f507, %f42, %p77;
	selp.f32 	%f554, %f553, %f48, %p84;
	selp.f32 	%f601, %f600, %f53, %p91;
	selp.f32 	%f647, %f646, %f59, %p98;
	selp.f32 	%f694, %f693, %f64, %p105;
	selp.f32 	%f740, %f739, %f70, %p112;
	selp.f32 	%f787, %f786, %f75, %p119;
	selp.f32 	%f833, %f832, %f81, %p126;
	add.f32 	%f876, %f875, %f875;
	add.f32 	%f905, %f904, %f904;
	add.f32 	%f933, %f932, %f932;
	add.f32 	%f960, %f959, %f959;
	div.approx.f32 	%f987, %f985, %f986;
	div.approx.f32 	%f1014, %f1013, %f986;
	setp.gtu.f32 	%p176, %f1062, 0f7F800000;
	selp.f32 	%f1065, %f1064, %f1063, %p177;
	add.f32 	%f137, %f136, %f136;
	add.f32 	%f183, %f182, %f182;
	add.f32 	%f230, %f229, %f229;
	add.f32 	%f276, %f275, %f275;
	add.f32 	%f323, %f322, %f322;
	add.f32 	%f369, %f368, %f368;
	add.f32 	%f416, %f415, %f415;
	add.f32 	%f462, %f461, %f461;
	add.f32 	%f509, %f508, %f508;
	add.f32 	%f555, %f554, %f554;
	add.f32 	%f602, %f601, %f601;
	add.f32 	%f648, %f647, %f647;
	add.f32 	%f695, %f694, %f694;
	add.f32 	%f741, %f740, %f740;
	add.f32 	%f788, %f787, %f787;
	add.f32 	%f834, %f833, %f833;
	cvt.rni.f32.f32 	%f877, %f876;
	cvt.rni.f32.f32 	%f906, %f905;
	cvt.rni.f32.f32 	%f934, %f933;
	cvt.rni.f32.f32 	%f961, %f960;
	add.f32 	%f988, %f987, %f987;
	add.f32 	%f1015, %f1014, %f1014;
	selp.f32 	%f1066, %f1165, %f1065, %p176;
	cvt.rni.f32.f32 	%f138, %f137;
	cvt.rni.f32.f32 	%f184, %f183;
	cvt.rni.f32.f32 	%f231, %f230;
	cvt.rni.f32.f32 	%f277, %f276;
	cvt.rni.f32.f32 	%f324, %f323;
	cvt.rni.f32.f32 	%f370, %f369;
	cvt.rni.f32.f32 	%f417, %f416;
	cvt.rni.f32.f32 	%f463, %f462;
	cvt.rni.f32.f32 	%f510, %f509;
	cvt.rni.f32.f32 	%f556, %f555;
	cvt.rni.f32.f32 	%f603, %f602;
	cvt.rni.f32.f32 	%f649, %f648;
	cvt.rni.f32.f32 	%f696, %f695;
	cvt.rni.f32.f32 	%f742, %f741;
	cvt.rni.f32.f32 	%f789, %f788;
	cvt.rni.f32.f32 	%f835, %f834;
	fma.rn.f32 	%f878, %f877, 0fBF000000, %f875;
	fma.rn.f32 	%f907, %f906, 0fBF000000, %f904;
	fma.rn.f32 	%f935, %f934, 0fBF000000, %f932;
	fma.rn.f32 	%f962, %f961, 0fBF000000, %f959;
	cvt.rni.f32.f32 	%f989, %f988;
	cvt.rni.f32.f32 	%f1016, %f1015;
	add.f32 	%f1067, %f1066, %f1066;
	fma.rn.f32 	%f139, %f138, 0fBF000000, %f136;
	fma.rn.f32 	%f185, %f184, 0fBF000000, %f182;
	fma.rn.f32 	%f232, %f231, 0fBF000000, %f229;
	fma.rn.f32 	%f278, %f277, 0fBF000000, %f275;
	fma.rn.f32 	%f325, %f324, 0fBF000000, %f322;
	fma.rn.f32 	%f371, %f370, 0fBF000000, %f368;
	fma.rn.f32 	%f418, %f417, 0fBF000000, %f415;
	fma.rn.f32 	%f464, %f463, 0fBF000000, %f461;
	fma.rn.f32 	%f511, %f510, 0fBF000000, %f508;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f554;
	fma.rn.f32 	%f604, %f603, 0fBF000000, %f601;
	fma.rn.f32 	%f650, %f649, 0fBF000000, %f647;
	fma.rn.f32 	%f697, %f696, 0fBF000000, %f694;
	fma.rn.f32 	%f743, %f742, 0fBF000000, %f740;
	fma.rn.f32 	%f790, %f789, 0fBF000000, %f787;
	fma.rn.f32 	%f836, %f835, 0fBF000000, %f833;
	mul.rn.f32 	%f879, %f878, %f878;
	mul.rn.f32 	%f908, %f907, %f907;
	mul.rn.f32 	%f936, %f935, %f935;
	mul.rn.f32 	%f963, %f962, %f962;
	fma.rn.f32 	%f990, %f989, 0fBF000000, %f987;
	fma.rn.f32 	%f1017, %f1016, 0fBF000000, %f1014;
	cvt.rni.f32.f32 	%f1068, %f1067;
	mul.rn.f32 	%f140, %f139, %f139;
	mul.rn.f32 	%f186, %f185, %f185;
	mul.rn.f32 	%f233, %f232, %f232;
	mul.rn.f32 	%f279, %f278, %f278;
	mul.rn.f32 	%f326, %f325, %f325;
	mul.rn.f32 	%f372, %f371, %f371;
	mul.rn.f32 	%f419, %f418, %f418;
	mul.rn.f32 	%f465, %f464, %f464;
	mul.rn.f32 	%f512, %f511, %f511;
	mul.rn.f32 	%f558, %f557, %f557;
	mul.rn.f32 	%f605, %f604, %f604;
	mul.rn.f32 	%f651, %f650, %f650;
	mul.rn.f32 	%f698, %f697, %f697;
	mul.rn.f32 	%f744, %f743, %f743;
	mul.rn.f32 	%f791, %f790, %f790;
	mul.rn.f32 	%f837, %f836, %f836;
	fma.rn.f32 	%f880, %f879, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f881, %f879, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f909, %f908, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f910, %f908, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f937, %f936, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f938, %f936, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f964, %f963, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f965, %f963, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f991, %f990, %f990;
	mul.rn.f32 	%f1018, %f1017, %f1017;
	fma.rn.f32 	%f1069, %f1068, 0fBF000000, %f1066;
	fma.rn.f32 	%f141, %f140, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f146, %f140, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f187, %f186, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f192, %f186, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f234, %f233, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f239, %f233, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f280, %f279, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f285, %f279, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f327, %f326, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f332, %f326, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f373, %f372, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f378, %f372, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f420, %f419, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f425, %f419, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f466, %f465, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f465, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f513, %f512, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f518, %f512, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f564, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f606, %f605, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f611, %f605, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f652, %f651, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f657, %f651, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f699, %f698, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f704, %f698, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f745, %f744, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f750, %f744, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f792, %f791, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f797, %f791, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f838, %f837, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f843, %f837, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r399, %f877;
	fma.rn.f32 	%f882, %f880, %f879, 0fC0A55DF6;
	fma.rn.f32 	%f883, %f881, %f879, 0f4081E0CF;
	fma.rn.f32 	%f884, %f879, %f878, 0f00000000;
	cvt.rzi.s32.f32 	%r406, %f906;
	fma.rn.f32 	%f911, %f909, %f908, 0fC0A55DF6;
	fma.rn.f32 	%f912, %f910, %f908, 0f4081E0CF;
	fma.rn.f32 	%f913, %f908, %f907, 0f00000000;
	cvt.rzi.s32.f32 	%r418, %f934;
	fma.rn.f32 	%f939, %f937, %f936, 0fC0A55DF6;
	fma.rn.f32 	%f940, %f938, %f936, 0f4081E0CF;
	fma.rn.f32 	%f941, %f936, %f935, 0f00000000;
	cvt.rzi.s32.f32 	%r426, %f961;
	fma.rn.f32 	%f966, %f964, %f963, 0fC0A55DF6;
	fma.rn.f32 	%f967, %f965, %f963, 0f4081E0CF;
	fma.rn.f32 	%f968, %f963, %f962, 0f00000000;
	fma.rn.f32 	%f992, %f991, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f993, %f991, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1019, %f1018, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1020, %f1018, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f1070, %f1069, %f1069;
	shr.u32 	%r109, %r4, 3;
	fma.rn.f32 	%f142, %f141, %f140, 0fC0A55DF6;
	fma.rn.f32 	%f143, %f140, %f139, 0f00000000;
	fma.rn.f32 	%f147, %f146, %f140, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r204, %f138;
	fma.rn.f32 	%f188, %f187, %f186, 0fC0A55DF6;
	fma.rn.f32 	%f189, %f186, %f185, 0f00000000;
	fma.rn.f32 	%f193, %f192, %f186, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r212, %f184;
	fma.rn.f32 	%f235, %f234, %f233, 0fC0A55DF6;
	fma.rn.f32 	%f236, %f233, %f232, 0f00000000;
	fma.rn.f32 	%f240, %f239, %f233, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r223, %f231;
	fma.rn.f32 	%f281, %f280, %f279, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f279, %f278, 0f00000000;
	fma.rn.f32 	%f286, %f285, %f279, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r231, %f277;
	fma.rn.f32 	%f328, %f327, %f326, 0fC0A55DF6;
	fma.rn.f32 	%f329, %f326, %f325, 0f00000000;
	fma.rn.f32 	%f333, %f332, %f326, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r242, %f324;
	fma.rn.f32 	%f374, %f373, %f372, 0fC0A55DF6;
	fma.rn.f32 	%f375, %f372, %f371, 0f00000000;
	fma.rn.f32 	%f379, %f378, %f372, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r250, %f370;
	fma.rn.f32 	%f421, %f420, %f419, 0fC0A55DF6;
	fma.rn.f32 	%f422, %f419, %f418, 0f00000000;
	fma.rn.f32 	%f426, %f425, %f419, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r261, %f417;
	fma.rn.f32 	%f467, %f466, %f465, 0fC0A55DF6;
	fma.rn.f32 	%f468, %f465, %f464, 0f00000000;
	fma.rn.f32 	%f472, %f471, %f465, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r269, %f463;
	fma.rn.f32 	%f514, %f513, %f512, 0fC0A55DF6;
	fma.rn.f32 	%f515, %f512, %f511, 0f00000000;
	fma.rn.f32 	%f519, %f518, %f512, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r280, %f510;
	fma.rn.f32 	%f560, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f561, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f565, %f564, %f558, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r288, %f556;
	fma.rn.f32 	%f607, %f606, %f605, 0fC0A55DF6;
	fma.rn.f32 	%f608, %f605, %f604, 0f00000000;
	fma.rn.f32 	%f612, %f611, %f605, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r299, %f603;
	fma.rn.f32 	%f653, %f652, %f651, 0fC0A55DF6;
	fma.rn.f32 	%f654, %f651, %f650, 0f00000000;
	fma.rn.f32 	%f658, %f657, %f651, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r307, %f649;
	fma.rn.f32 	%f700, %f699, %f698, 0fC0A55DF6;
	fma.rn.f32 	%f701, %f698, %f697, 0f00000000;
	fma.rn.f32 	%f705, %f704, %f698, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r318, %f696;
	fma.rn.f32 	%f746, %f745, %f744, 0fC0A55DF6;
	fma.rn.f32 	%f747, %f744, %f743, 0f00000000;
	fma.rn.f32 	%f751, %f750, %f744, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r326, %f742;
	fma.rn.f32 	%f793, %f792, %f791, 0fC0A55DF6;
	fma.rn.f32 	%f794, %f791, %f790, 0f00000000;
	fma.rn.f32 	%f798, %f797, %f791, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r337, %f789;
	fma.rn.f32 	%f839, %f838, %f837, 0fC0A55DF6;
	fma.rn.f32 	%f840, %f837, %f836, 0f00000000;
	fma.rn.f32 	%f844, %f843, %f837, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r345, %f835;
	fma.rn.f32 	%f885, %f883, %f879, 0fC09DE9E6;
	fma.rn.f32 	%f886, %f882, %f884, 0f00000000;
	and.b32  	%r400, %r399, 1;
	fma.rn.f32 	%f914, %f912, %f908, 0fC09DE9E6;
	fma.rn.f32 	%f915, %f911, %f913, 0f00000000;
	and.b32  	%r407, %r406, 1;
	fma.rn.f32 	%f942, %f940, %f936, 0fC09DE9E6;
	fma.rn.f32 	%f943, %f939, %f941, 0f00000000;
	and.b32  	%r419, %r418, 1;
	fma.rn.f32 	%f969, %f967, %f963, 0fC09DE9E6;
	fma.rn.f32 	%f970, %f966, %f968, 0f00000000;
	and.b32  	%r427, %r426, 1;
	cvt.rzi.s32.f32 	%r431, %f989;
	fma.rn.f32 	%f994, %f992, %f991, 0fC0A55DF6;
	fma.rn.f32 	%f995, %f993, %f991, 0f4081E0CF;
	fma.rn.f32 	%f996, %f991, %f990, 0f00000000;
	cvt.rzi.s32.f32 	%r437, %f1016;
	fma.rn.f32 	%f1021, %f1019, %f1018, 0fC0A55DF6;
	fma.rn.f32 	%f1022, %f1020, %f1018, 0f4081E0CF;
	fma.rn.f32 	%f1023, %f1018, %f1017, 0f00000000;
	fma.rn.f32 	%f1071, %f1070, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1072, %f1070, 0f3E684E12, 0fBFAAD2E0;
	shl.b32 	%r190, %r109, 7;
	shl.b32 	%r191, %r1, 2;
	and.b32  	%r193, %r1, 18;
	fma.rn.f32 	%f144, %f142, %f143, 0f00000000;
	fma.rn.f32 	%f148, %f147, %f140, 0fC09DE9E6;
	and.b32  	%r206, %r204, 1;
	fma.rn.f32 	%f190, %f188, %f189, 0f00000000;
	fma.rn.f32 	%f194, %f193, %f186, 0fC09DE9E6;
	and.b32  	%r214, %r212, 1;
	fma.rn.f32 	%f237, %f235, %f236, 0f00000000;
	fma.rn.f32 	%f241, %f240, %f233, 0fC09DE9E6;
	and.b32  	%r225, %r223, 1;
	fma.rn.f32 	%f283, %f281, %f282, 0f00000000;
	fma.rn.f32 	%f287, %f286, %f279, 0fC09DE9E6;
	and.b32  	%r233, %r231, 1;
	fma.rn.f32 	%f330, %f328, %f329, 0f00000000;
	fma.rn.f32 	%f334, %f333, %f326, 0fC09DE9E6;
	and.b32  	%r244, %r242, 1;
	fma.rn.f32 	%f376, %f374, %f375, 0f00000000;
	fma.rn.f32 	%f380, %f379, %f372, 0fC09DE9E6;
	and.b32  	%r252, %r250, 1;
	fma.rn.f32 	%f423, %f421, %f422, 0f00000000;
	fma.rn.f32 	%f427, %f426, %f419, 0fC09DE9E6;
	and.b32  	%r263, %r261, 1;
	fma.rn.f32 	%f469, %f467, %f468, 0f00000000;
	fma.rn.f32 	%f473, %f472, %f465, 0fC09DE9E6;
	and.b32  	%r271, %r269, 1;
	fma.rn.f32 	%f516, %f514, %f515, 0f00000000;
	fma.rn.f32 	%f520, %f519, %f512, 0fC09DE9E6;
	and.b32  	%r282, %r280, 1;
	fma.rn.f32 	%f562, %f560, %f561, 0f00000000;
	fma.rn.f32 	%f566, %f565, %f558, 0fC09DE9E6;
	and.b32  	%r290, %r288, 1;
	fma.rn.f32 	%f609, %f607, %f608, 0f00000000;
	fma.rn.f32 	%f613, %f612, %f605, 0fC09DE9E6;
	and.b32  	%r301, %r299, 1;
	fma.rn.f32 	%f655, %f653, %f654, 0f00000000;
	fma.rn.f32 	%f659, %f658, %f651, 0fC09DE9E6;
	and.b32  	%r309, %r307, 1;
	fma.rn.f32 	%f702, %f700, %f701, 0f00000000;
	fma.rn.f32 	%f706, %f705, %f698, 0fC09DE9E6;
	and.b32  	%r320, %r318, 1;
	fma.rn.f32 	%f748, %f746, %f747, 0f00000000;
	fma.rn.f32 	%f752, %f751, %f744, 0fC09DE9E6;
	and.b32  	%r328, %r326, 1;
	fma.rn.f32 	%f795, %f793, %f794, 0f00000000;
	fma.rn.f32 	%f799, %f798, %f791, 0fC09DE9E6;
	and.b32  	%r339, %r337, 1;
	fma.rn.f32 	%f841, %f839, %f840, 0f00000000;
	fma.rn.f32 	%f845, %f844, %f837, 0fC09DE9E6;
	and.b32  	%r347, %r345, 1;
	fma.rn.f32 	%f887, %f885, %f879, 0f3F800000;
	fma.rn.f32 	%f888, %f878, 0f40490FDB, %f886;
	setp.eq.b32 	%p133, %r400, 1;
	fma.rn.f32 	%f916, %f914, %f908, 0f3F800000;
	fma.rn.f32 	%f917, %f907, 0f40490FDB, %f915;
	setp.eq.b32 	%p138, %r407, 1;
	fma.rn.f32 	%f944, %f942, %f936, 0f3F800000;
	fma.rn.f32 	%f945, %f935, 0f40490FDB, %f943;
	setp.eq.b32 	%p143, %r419, 1;
	fma.rn.f32 	%f971, %f969, %f963, 0f3F800000;
	fma.rn.f32 	%f972, %f962, 0f40490FDB, %f970;
	setp.eq.b32 	%p148, %r427, 1;
	fma.rn.f32 	%f997, %f995, %f991, 0fC09DE9E6;
	fma.rn.f32 	%f998, %f994, %f996, 0f00000000;
	and.b32  	%r432, %r431, 1;
	fma.rn.f32 	%f1024, %f1022, %f1018, 0fC09DE9E6;
	fma.rn.f32 	%f1025, %f1021, %f1023, 0f00000000;
	and.b32  	%r438, %r437, 1;
	cvt.rzi.s32.f32 	%r464, %f1068;
	fma.rn.f32 	%f1073, %f1071, %f1070, 0fC0A55DF6;
	fma.rn.f32 	%f1074, %f1072, %f1070, 0f4081E0CF;
	fma.rn.f32 	%f1075, %f1070, %f1069, 0f00000000;
	and.b32  	%r192, %r191, 4;
	or.b32  	%r194, %r193, %r190;
	fma.rn.f32 	%f145, %f139, 0f40490FDB, %f144;
	fma.rn.f32 	%f149, %f148, %f140, 0f3F800000;
	add.s32 	%r205, %r204, 1;
	setp.eq.b32 	%p22, %r206, 1;
	fma.rn.f32 	%f191, %f185, 0f40490FDB, %f190;
	fma.rn.f32 	%f195, %f194, %f186, 0f3F800000;
	add.s32 	%r213, %r212, 1;
	setp.eq.b32 	%p29, %r214, 1;
	fma.rn.f32 	%f238, %f232, 0f40490FDB, %f237;
	fma.rn.f32 	%f242, %f241, %f233, 0f3F800000;
	add.s32 	%r224, %r223, 1;
	setp.eq.b32 	%p36, %r225, 1;
	fma.rn.f32 	%f284, %f278, 0f40490FDB, %f283;
	fma.rn.f32 	%f288, %f287, %f279, 0f3F800000;
	add.s32 	%r232, %r231, 1;
	setp.eq.b32 	%p43, %r233, 1;
	fma.rn.f32 	%f331, %f325, 0f40490FDB, %f330;
	fma.rn.f32 	%f335, %f334, %f326, 0f3F800000;
	add.s32 	%r243, %r242, 1;
	setp.eq.b32 	%p50, %r244, 1;
	fma.rn.f32 	%f377, %f371, 0f40490FDB, %f376;
	fma.rn.f32 	%f381, %f380, %f372, 0f3F800000;
	add.s32 	%r251, %r250, 1;
	setp.eq.b32 	%p57, %r252, 1;
	fma.rn.f32 	%f424, %f418, 0f40490FDB, %f423;
	fma.rn.f32 	%f428, %f427, %f419, 0f3F800000;
	add.s32 	%r262, %r261, 1;
	setp.eq.b32 	%p64, %r263, 1;
	fma.rn.f32 	%f470, %f464, 0f40490FDB, %f469;
	fma.rn.f32 	%f474, %f473, %f465, 0f3F800000;
	add.s32 	%r270, %r269, 1;
	setp.eq.b32 	%p71, %r271, 1;
	fma.rn.f32 	%f517, %f511, 0f40490FDB, %f516;
	fma.rn.f32 	%f521, %f520, %f512, 0f3F800000;
	add.s32 	%r281, %r280, 1;
	setp.eq.b32 	%p78, %r282, 1;
	fma.rn.f32 	%f563, %f557, 0f40490FDB, %f562;
	fma.rn.f32 	%f567, %f566, %f558, 0f3F800000;
	add.s32 	%r289, %r288, 1;
	setp.eq.b32 	%p85, %r290, 1;
	fma.rn.f32 	%f610, %f604, 0f40490FDB, %f609;
	fma.rn.f32 	%f614, %f613, %f605, 0f3F800000;
	add.s32 	%r300, %r299, 1;
	setp.eq.b32 	%p92, %r301, 1;
	fma.rn.f32 	%f656, %f650, 0f40490FDB, %f655;
	fma.rn.f32 	%f660, %f659, %f651, 0f3F800000;
	add.s32 	%r308, %r307, 1;
	setp.eq.b32 	%p99, %r309, 1;
	fma.rn.f32 	%f703, %f697, 0f40490FDB, %f702;
	fma.rn.f32 	%f707, %f706, %f698, 0f3F800000;
	add.s32 	%r319, %r318, 1;
	setp.eq.b32 	%p106, %r320, 1;
	fma.rn.f32 	%f749, %f743, 0f40490FDB, %f748;
	fma.rn.f32 	%f753, %f752, %f744, 0f3F800000;
	add.s32 	%r327, %r326, 1;
	setp.eq.b32 	%p113, %r328, 1;
	fma.rn.f32 	%f796, %f790, 0f40490FDB, %f795;
	fma.rn.f32 	%f800, %f799, %f791, 0f3F800000;
	add.s32 	%r338, %r337, 1;
	setp.eq.b32 	%p120, %r339, 1;
	fma.rn.f32 	%f842, %f836, 0f40490FDB, %f841;
	fma.rn.f32 	%f846, %f845, %f837, 0f3F800000;
	add.s32 	%r346, %r345, 1;
	setp.eq.b32 	%p127, %r347, 1;
	selp.f32 	%f889, %f887, %f888, %p133;
	and.b32  	%r401, %r399, 2;
	selp.f32 	%f918, %f916, %f917, %p138;
	and.b32  	%r408, %r406, 2;
	selp.f32 	%f946, %f944, %f945, %p143;
	and.b32  	%r420, %r418, 2;
	selp.f32 	%f973, %f971, %f972, %p148;
	and.b32  	%r428, %r426, 2;
	fma.rn.f32 	%f999, %f997, %f991, 0f3F800000;
	fma.rn.f32 	%f1000, %f990, 0f40490FDB, %f998;
	setp.eq.b32 	%p153, %r432, 1;
	fma.rn.f32 	%f1026, %f1024, %f1018, 0f3F800000;
	fma.rn.f32 	%f1027, %f1017, 0f40490FDB, %f1025;
	setp.eq.b32 	%p158, %r438, 1;
	fma.rn.f32 	%f1076, %f1074, %f1070, 0fC09DE9E6;
	fma.rn.f32 	%f1077, %f1073, %f1075, 0f00000000;
	and.b32  	%r465, %r464, 1;
	or.b32  	%r195, %r194, %r192;
	selp.f32 	%f150, %f145, %f149, %p22;
	and.b32  	%r207, %r205, 2;
	selp.f32 	%f196, %f191, %f195, %p29;
	and.b32  	%r215, %r213, 2;
	selp.f32 	%f243, %f238, %f242, %p36;
	and.b32  	%r226, %r224, 2;
	selp.f32 	%f289, %f284, %f288, %p43;
	and.b32  	%r234, %r232, 2;
	selp.f32 	%f336, %f331, %f335, %p50;
	and.b32  	%r245, %r243, 2;
	selp.f32 	%f382, %f377, %f381, %p57;
	and.b32  	%r253, %r251, 2;
	selp.f32 	%f429, %f424, %f428, %p64;
	and.b32  	%r264, %r262, 2;
	selp.f32 	%f475, %f470, %f474, %p71;
	and.b32  	%r272, %r270, 2;
	selp.f32 	%f522, %f517, %f521, %p78;
	and.b32  	%r283, %r281, 2;
	selp.f32 	%f568, %f563, %f567, %p85;
	and.b32  	%r291, %r289, 2;
	selp.f32 	%f615, %f610, %f614, %p92;
	and.b32  	%r302, %r300, 2;
	selp.f32 	%f661, %f656, %f660, %p99;
	and.b32  	%r310, %r308, 2;
	selp.f32 	%f708, %f703, %f707, %p106;
	and.b32  	%r321, %r319, 2;
	selp.f32 	%f754, %f749, %f753, %p113;
	and.b32  	%r329, %r327, 2;
	selp.f32 	%f801, %f796, %f800, %p120;
	and.b32  	%r340, %r338, 2;
	selp.f32 	%f847, %f842, %f846, %p127;
	and.b32  	%r348, %r346, 2;
	setp.eq.s32 	%p134, %r401, 0;
	neg.f32 	%f891, %f889;
	add.s32 	%r402, %r399, 1;
	cvt.rzi.f32.f32 	%f896, %f875;
	setp.eq.s32 	%p139, %r408, 0;
	neg.f32 	%f920, %f918;
	add.s32 	%r409, %r406, 1;
	cvt.rzi.f32.f32 	%f924, %f904;
	setp.eq.s32 	%p144, %r420, 0;
	neg.f32 	%f948, %f946;
	add.s32 	%r421, %r418, 1;
	cvt.rzi.f32.f32 	%f952, %f932;
	setp.eq.s32 	%p149, %r428, 0;
	neg.f32 	%f975, %f973;
	add.s32 	%r429, %r426, 1;
	cvt.rzi.f32.f32 	%f979, %f959;
	selp.f32 	%f1001, %f999, %f1000, %p153;
	and.b32  	%r433, %r431, 2;
	selp.f32 	%f1028, %f1026, %f1027, %p158;
	and.b32  	%r439, %r437, 2;
	fma.rn.f32 	%f1078, %f1076, %f1070, 0f3F800000;
	fma.rn.f32 	%f1079, %f1069, 0f40490FDB, %f1077;
	setp.eq.b32 	%p178, %r465, 1;
	or.b32  	%r196, %r195, %r111;
	setp.eq.s32 	%p23, %r207, 0;
	sub.f32 	%f151, %f134, %f150;
	setp.eq.s32 	%p30, %r215, 0;
	sub.f32 	%f197, %f134, %f196;
	setp.eq.s32 	%p37, %r226, 0;
	sub.f32 	%f244, %f134, %f243;
	setp.eq.s32 	%p44, %r234, 0;
	sub.f32 	%f290, %f134, %f289;
	setp.eq.s32 	%p51, %r245, 0;
	sub.f32 	%f337, %f134, %f336;
	setp.eq.s32 	%p58, %r253, 0;
	sub.f32 	%f383, %f134, %f382;
	setp.eq.s32 	%p65, %r264, 0;
	sub.f32 	%f430, %f134, %f429;
	setp.eq.s32 	%p72, %r272, 0;
	sub.f32 	%f476, %f134, %f475;
	setp.eq.s32 	%p79, %r283, 0;
	sub.f32 	%f523, %f134, %f522;
	setp.eq.s32 	%p86, %r291, 0;
	sub.f32 	%f569, %f134, %f568;
	setp.eq.s32 	%p93, %r302, 0;
	sub.f32 	%f616, %f134, %f615;
	setp.eq.s32 	%p100, %r310, 0;
	sub.f32 	%f662, %f134, %f661;
	setp.eq.s32 	%p107, %r321, 0;
	sub.f32 	%f709, %f134, %f708;
	setp.eq.s32 	%p114, %r329, 0;
	sub.f32 	%f755, %f134, %f754;
	setp.eq.s32 	%p121, %r340, 0;
	sub.f32 	%f802, %f134, %f801;
	setp.eq.s32 	%p128, %r348, 0;
	sub.f32 	%f848, %f134, %f847;
	selp.f32 	%f890, %f888, %f887, %p133;
	selp.f32 	%f892, %f889, %f891, %p134;
	and.b32  	%r403, %r402, 2;
	setp.eq.f32 	%p136, %f896, %f875;
	mul.rn.f32 	%f897, %f875, %f134;
	selp.f32 	%f919, %f917, %f916, %p138;
	selp.f32 	%f921, %f918, %f920, %p139;
	and.b32  	%r410, %r409, 2;
	setp.eq.f32 	%p141, %f924, %f904;
	mul.rn.f32 	%f925, %f904, %f134;
	selp.f32 	%f947, %f945, %f944, %p143;
	selp.f32 	%f949, %f946, %f948, %p144;
	and.b32  	%r422, %r421, 2;
	setp.eq.f32 	%p146, %f952, %f932;
	mul.rn.f32 	%f953, %f932, %f134;
	selp.f32 	%f974, %f972, %f971, %p148;
	selp.f32 	%f976, %f973, %f975, %p149;
	and.b32  	%r430, %r429, 2;
	setp.eq.f32 	%p151, %f979, %f959;
	mul.rn.f32 	%f980, %f959, %f134;
	setp.eq.s32 	%p154, %r433, 0;
	neg.f32 	%f1003, %f1001;
	add.s32 	%r434, %r431, 1;
	cvt.rzi.f32.f32 	%f1007, %f987;
	setp.eq.s32 	%p159, %r439, 0;
	neg.f32 	%f1030, %f1028;
	add.s32 	%r440, %r437, 1;
	cvt.rzi.f32.f32 	%f1034, %f1014;
	selp.f32 	%f1080, %f1078, %f1079, %p178;
	and.b32  	%r466, %r464, 2;
	or.b32  	%r197, %r196, %r115;
	selp.f32 	%f152, %f150, %f151, %p23;
	selp.f32 	%f198, %f196, %f197, %p30;
	selp.f32 	%f245, %f243, %f244, %p37;
	selp.f32 	%f291, %f289, %f290, %p44;
	selp.f32 	%f338, %f336, %f337, %p51;
	selp.f32 	%f384, %f382, %f383, %p58;
	selp.f32 	%f431, %f429, %f430, %p65;
	selp.f32 	%f477, %f475, %f476, %p72;
	selp.f32 	%f524, %f522, %f523, %p79;
	selp.f32 	%f570, %f568, %f569, %p86;
	selp.f32 	%f617, %f615, %f616, %p93;
	selp.f32 	%f663, %f661, %f662, %p100;
	selp.f32 	%f710, %f708, %f709, %p107;
	selp.f32 	%f756, %f754, %f755, %p114;
	selp.f32 	%f803, %f801, %f802, %p121;
	selp.f32 	%f849, %f847, %f848, %p128;
	setp.eq.s32 	%p135, %r403, 0;
	sub.f32 	%f894, %f134, %f890;
	selp.f32 	%f898, %f897, %f892, %p136;
	abs.f32 	%f899, %f875;
	setp.eq.s32 	%p140, %r410, 0;
	sub.f32 	%f922, %f134, %f919;
	selp.f32 	%f926, %f925, %f921, %p141;
	abs.f32 	%f927, %f904;
	setp.eq.s32 	%p145, %r422, 0;
	sub.f32 	%f950, %f134, %f947;
	selp.f32 	%f954, %f953, %f949, %p146;
	abs.f32 	%f955, %f932;
	setp.eq.s32 	%p150, %r430, 0;
	sub.f32 	%f977, %f134, %f974;
	selp.f32 	%f981, %f980, %f976, %p151;
	abs.f32 	%f982, %f959;
	selp.f32 	%f1002, %f1000, %f999, %p153;
	selp.f32 	%f1004, %f1001, %f1003, %p154;
	and.b32  	%r435, %r434, 2;
	setp.eq.f32 	%p156, %f1007, %f987;
	mul.rn.f32 	%f1008, %f987, %f134;
	selp.f32 	%f1029, %f1027, %f1026, %p158;
	selp.f32 	%f1031, %f1028, %f1030, %p159;
	and.b32  	%r441, %r440, 2;
	setp.eq.f32 	%p161, %f1034, %f1014;
	mul.rn.f32 	%f1035, %f1014, %f134;
	setp.eq.s32 	%p179, %r466, 0;
	neg.f32 	%f1082, %f1080;
	add.s32 	%r467, %r464, 1;
	cvt.rzi.f32.f32 	%f1087, %f1066;
	bfe.u32 	%r118, %r197, 1, 5;
	mul.f32 	%f90, %f152, %f152;
	mul.f32 	%f5, %f198, %f198;
	mul.f32 	%f10, %f245, %f245;
	mul.f32 	%f16, %f291, %f291;
	mul.f32 	%f21, %f338, %f338;
	mul.f32 	%f27, %f384, %f384;
	mul.f32 	%f32, %f431, %f431;
	mul.f32 	%f38, %f477, %f477;
	mul.f32 	%f43, %f524, %f524;
	mul.f32 	%f49, %f570, %f570;
	mul.f32 	%f54, %f617, %f617;
	mul.f32 	%f60, %f663, %f663;
	mul.f32 	%f65, %f710, %f710;
	mul.f32 	%f71, %f756, %f756;
	mul.f32 	%f76, %f803, %f803;
	mul.f32 	%f82, %f849, %f849;
	selp.f32 	%f895, %f890, %f894, %p135;
	setp.gt.f32 	%p137, %f899, 0f4B800000;
	add.rn.f32 	%f901, %f898, %f130;
	selp.f32 	%f923, %f919, %f922, %p140;
	setp.gt.f32 	%p142, %f927, 0f4B800000;
	add.rn.f32 	%f928, %f926, %f130;
	selp.f32 	%f951, %f947, %f950, %p145;
	setp.gt.f32 	%p147, %f955, 0f4B800000;
	add.rn.f32 	%f956, %f954, %f130;
	selp.f32 	%f978, %f974, %f977, %p150;
	setp.gt.f32 	%p152, %f982, 0f4B800000;
	add.rn.f32 	%f983, %f981, %f130;
	setp.eq.s32 	%p155, %r435, 0;
	sub.f32 	%f1005, %f134, %f1002;
	selp.f32 	%f1009, %f1008, %f1004, %p156;
	abs.f32 	%f1010, %f987;
	setp.eq.s32 	%p160, %r441, 0;
	sub.f32 	%f1032, %f134, %f1029;
	selp.f32 	%f1036, %f1035, %f1031, %p161;
	abs.f32 	%f1037, %f1014;
	selp.f32 	%f1081, %f1079, %f1078, %p178;
	selp.f32 	%f1083, %f1080, %f1082, %p179;
	and.b32  	%r468, %r467, 2;
	setp.eq.f32 	%p181, %f1087, %f1066;
	mul.rn.f32 	%f1088, %f1066, %f134;
	ld.param.u64 	%rd1, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd20, %r118, 4;
	mul.f32 	%f175, %f1147, %f90;
	mul.f32 	%f221, %f1148, %f5;
	mul.f32 	%f268, %f1149, %f10;
	mul.f32 	%f314, %f1150, %f16;
	mul.f32 	%f361, %f1151, %f21;
	mul.f32 	%f407, %f1152, %f27;
	mul.f32 	%f454, %f1153, %f32;
	mul.f32 	%f500, %f1154, %f38;
	mul.f32 	%f547, %f1155, %f43;
	mul.f32 	%f593, %f1156, %f49;
	mul.f32 	%f640, %f1157, %f54;
	mul.f32 	%f686, %f1158, %f60;
	mul.f32 	%f733, %f1159, %f65;
	mul.f32 	%f779, %f1160, %f71;
	mul.f32 	%f826, %f1161, %f76;
	mul.f32 	%f871, %f1162, %f82;
	selp.f32 	%f902, %f901, %f895, %p137;
	selp.f32 	%f929, %f928, %f923, %p142;
	selp.f32 	%f957, %f956, %f951, %p147;
	selp.f32 	%f984, %f983, %f978, %p152;
	mov.b32 	%r372, %f981;
	mov.b32 	%r371, %f954;
	selp.f32 	%f1006, %f1002, %f1005, %p155;
	setp.gt.f32 	%p157, %f1010, 0f4B800000;
	add.rn.f32 	%f1011, %f1009, %f130;
	selp.f32 	%f1033, %f1029, %f1032, %p160;
	setp.gt.f32 	%p162, %f1037, 0f4B800000;
	add.rn.f32 	%f1038, %f1036, %f130;
	setp.eq.s32 	%p180, %r468, 0;
	sub.f32 	%f1085, %f134, %f1081;
	selp.f32 	%f109, %f1088, %f1083, %p181;
	abs.f32 	%f1089, %f1066;
	mov.f32 	%f1090, 0f3F800000;
	add.s64 	%rd21, %rd1, %rd20;
	div.approx.f32 	%f3, %f175, %f176;
	div.approx.f32 	%f223, %f221, %f176;
	div.approx.f32 	%f14, %f268, %f176;
	div.approx.f32 	%f316, %f314, %f176;
	div.approx.f32 	%f25, %f361, %f176;
	div.approx.f32 	%f409, %f407, %f176;
	div.approx.f32 	%f36, %f454, %f176;
	div.approx.f32 	%f502, %f500, %f176;
	div.approx.f32 	%f47, %f547, %f176;
	div.approx.f32 	%f595, %f593, %f176;
	div.approx.f32 	%f58, %f640, %f176;
	div.approx.f32 	%f688, %f686, %f176;
	div.approx.f32 	%f69, %f733, %f176;
	div.approx.f32 	%f781, %f779, %f176;
	div.approx.f32 	%f80, %f826, %f176;
	div.approx.f32 	%f873, %f871, %f176;
	mov.b32 	%r356, %f902;
	mov.b32 	%r357, %f929;
	mov.b32 	%r362, %f898;
	mov.b32 	%r363, %f926;
	mov.b32 	%r369, %f984;
	mov.b32 	%r368, %f957;
	xor.b32  	%r393, %r372, -2147483648;
	xor.b32  	%r392, %r371, -2147483648;
	mov.b32 	%r436, %f1009;
	selp.f32 	%f1012, %f1011, %f1006, %p157;
	mov.b32 	%r442, %f1036;
	selp.f32 	%f1039, %f1038, %f1033, %p162;
	selp.f32 	%f1086, %f1081, %f1085, %p180;
	setp.gt.f32 	%p182, %f1089, 0f4B800000;
	add.rn.f32 	%f1091, %f109, %f1090;
	ld.param.u64 	%rd2, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shr.u32 	%r113, %r1, 3;
	ld.global.u32 	%r1533, [%rd21];
	ld.global.u32 	%r1545, [%rd21+128];
	and.b32  	%r120, %r1, 1;
	mov.b32 	%r221, %f223;
	mov.b32 	%r220, %f3;
	mov.b32 	%r240, %f316;
	mov.b32 	%r239, %f14;
	mov.b32 	%r259, %f409;
	mov.b32 	%r258, %f25;
	mov.b32 	%r278, %f502;
	mov.b32 	%r277, %f36;
	mov.b32 	%r297, %f595;
	mov.b32 	%r296, %f47;
	mov.b32 	%r316, %f688;
	mov.b32 	%r315, %f58;
	mov.b32 	%r335, %f781;
	mov.b32 	%r334, %f69;
	mov.b32 	%r354, %f873;
	mov.b32 	%r353, %f80;
	mov.b32 	%r381, %f1039;
	mov.b32 	%r380, %f1012;
	xor.b32  	%r384, %r442, -2147483648;
	xor.b32  	%r383, %r436, -2147483648;
	selp.f32 	%f110, %f1091, %f1086, %p182;
	// begin inline asm
	cvt.rn.f16x2.f32 %r895, %r221, %r220;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r919, %r240, %r239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1033, %r259, %r258;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1057, %r278, %r277;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1175, %r297, %r296;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1199, %r316, %r315;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1221, %r335, %r334;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1245, %r354, %r353;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1274, %r357, %r356;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1292, %r357, %r356;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1269, %r363, %r362;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1287, %r363, %r362;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1334, %r369, %r368;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1336, %r372, %r371;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1335, %r393, %r392;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1337, %r369, %r368;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1378, %r381, %r380;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1373, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1438, %r369, %r368;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1440, %r372, %r371;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1439, %r393, %r392;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1441, %r369, %r368;
	// end inline asm
	abs.f32 	%f1114, %f1168;
	setp.gtu.f32 	%p196, %f1114, 0f7F800000;
	abs.f32 	%f1115, %f1168;
	neg.f32 	%f1116, %f1115;
	mov.b32 	%r486, %f111;
	shr.u32 	%r487, %r486, 31;
	and.b32  	%r488, %r487, 1;
	setp.eq.b32 	%p197, %r488, 1;
	selp.f32 	%f1117, %f1116, %f1115, %p197;
	selp.f32 	%f1118, %f1168, %f1117, %p196;
	add.f32 	%f1119, %f1118, %f1118;
	cvt.rni.f32.f32 	%f1120, %f1119;
	cvt.rzi.s32.f32 	%r489, %f1120;
	fma.rn.f32 	%f1121, %f1120, 0fBF000000, %f1118;
	mul.rn.f32 	%f1122, %f1121, %f1121;
	fma.rn.f32 	%f1123, %f1122, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1124, %f1122, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1125, %f1123, %f1122, 0fC0A55DF6;
	fma.rn.f32 	%f1126, %f1124, %f1122, 0f4081E0CF;
	fma.rn.f32 	%f1127, %f1122, %f1121, 0f00000000;
	fma.rn.f32 	%f1128, %f1126, %f1122, 0fC09DE9E6;
	fma.rn.f32 	%f1129, %f1125, %f1127, 0f00000000;
	fma.rn.f32 	%f1130, %f1128, %f1122, 0f3F800000;
	fma.rn.f32 	%f1131, %f1121, 0f40490FDB, %f1129;
	and.b32  	%r490, %r489, 1;
	setp.eq.b32 	%p198, %r490, 1;
	selp.f32 	%f1132, %f1130, %f1131, %p198;
	selp.f32 	%f1133, %f1131, %f1130, %p198;
	and.b32  	%r491, %r489, 2;
	setp.eq.s32 	%p199, %r491, 0;
	neg.f32 	%f1134, %f1132;
	selp.f32 	%f1135, %f1132, %f1134, %p199;
	add.s32 	%r492, %r489, 1;
	and.b32  	%r493, %r492, 2;
	setp.eq.s32 	%p200, %r493, 0;
	sub.f32 	%f1137, %f134, %f1133;
	selp.f32 	%f1138, %f1133, %f1137, %p200;
	cvt.rzi.f32.f32 	%f1139, %f1118;
	setp.eq.f32 	%p201, %f1139, %f1118;
	mul.rn.f32 	%f1140, %f1118, %f134;
	selp.f32 	%f1141, %f1140, %f1135, %p201;
	abs.f32 	%f1142, %f1118;
	setp.gt.f32 	%p202, %f1142, 0f4B800000;
	add.rn.f32 	%f1144, %f1141, %f1090;
	selp.f32 	%f1145, %f1144, %f1138, %p202;
	mov.b32 	%r482, %f1145;
	mov.b32 	%r481, %f110;
	// begin inline asm
	cvt.rn.f16x2.f32 %r480, %r482, %r481;
	// end inline asm
	mov.b32 	%r485, %f1141;
	mov.b32 	%r484, %f109;
	// begin inline asm
	cvt.rn.f16x2.f32 %r483, %r485, %r484;
	// end inline asm
	shl.b32 	%r495, %r177, 8;
	mad.lo.s32 	%r496, %r173, 12288, %r495;
	shl.b32 	%r497, %r109, 8;
	shl.b32 	%r498, %r114, 6;
	shl.b32 	%r499, %r112, 5;
	or.b32  	%r500, %r499, %r498;
	or.b32  	%r145, %r500, %r2;
	shl.b32 	%r501, %r4, 7;
	and.b32  	%r502, %r121, 112;
	or.b32  	%r503, %r502, %r501;
	shr.u32 	%r504, %r503, 2;
	and.b32  	%r146, %r504, 124;
	shl.b32 	%r505, %r4, 5;
	and.b32  	%r147, %r505, 128;
	or.b32  	%r506, %r147, %r497;
	or.b32  	%r507, %r506, %r146;
	add.s32 	%r148, %r507, %r496;
	add.s32 	%r149, %r148, 196608;
	add.s32 	%r150, %r148, 1769472;
	and.b32  	%r151, %r1, 8;
	bfe.s32 	%r508, %r1, 3, 1;
	shr.u32 	%r509, %r2, 3;
	mul.lo.s32 	%r510, %r509, 260;
	shl.b32 	%r511, %r114, 3;
	or.b32  	%r512, %r511, %r121;
	shr.u32 	%r513, %r512, 2;
	and.b32  	%r514, %r513, 30;
	bfe.s32 	%r515, %r2, 1, 1;
	and.b32  	%r516, %r2, 2;
	setp.eq.s32 	%p204, %r516, 0;
	and.b32  	%r517, %r515, 1040;
	bfe.s32 	%r518, %r2, 2, 1;
	and.b32  	%r519, %r2, 4;
	setp.eq.s32 	%p205, %r519, 0;
	and.b32  	%r520, %r518, 520;
	and.b32  	%r521, %r2, 1;
	neg.s32 	%r522, %r521;
	setp.eq.b32 	%p206, %r521, 1;
	and.b32  	%r523, %r522, 2080;
	mul.lo.s32 	%r524, %r112, 65;
	add.s32 	%r525, %r514, %r510;
	add.s32 	%r526, %r517, %r524;
	add.s32 	%r527, %r526, %r520;
	add.s32 	%r528, %r527, %r523;
	add.s32 	%r529, %r528, %r525;
	mul.wide.u32 	%rd22, %r529, 4;
	mov.u64 	%rd23, shmem;
	add.s64 	%rd6, %rd23, %rd22;
	cvt.u64.u32 	%rd24, %r525;
	selp.b64 	%rd25, 2080, 0, %p206;
	selp.b64 	%rd26, 0, 520, %p205;
	selp.b64 	%rd27, 0, 1040, %p204;
	cvt.u64.u32 	%rd28, %r524;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd30, %rd29, %rd26;
	add.s64 	%rd31, %rd30, %rd25;
	add.s64 	%rd32, %rd31, %rd24;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd7, %rd23, %rd33;
	or.b32  	%r530, %r525, 1;
	cvt.u64.u32 	%rd34, %r528;
	cvt.u64.u32 	%rd35, %r510;
	cvt.u64.u32 	%rd36, %r514;
	add.s64 	%rd37, %rd36, %rd35;
	add.s64 	%rd38, %rd34, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd8, %rd23, %rd39;
	cvt.u64.u32 	%rd40, %r530;
	add.s64 	%rd41, %rd31, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd9, %rd23, %rd42;
	mul.lo.s32 	%r152, %r118, 65;
	shr.u32 	%r531, %r2, 1;
	and.b32  	%r532, %r3, 32;
	or.b32  	%r153, %r531, %r532;
	or.b32  	%r154, %r153, 24;
	setp.eq.s32 	%p207, %r110, 0;
	selp.b32 	%r533, 0, 260, %p207;
	setp.eq.s32 	%p208, %r120, 0;
	selp.b32 	%r534, 0, 130, %p208;
	and.b32  	%r535, %r508, 1040;
	mul.lo.s32 	%r536, %r112, 520;
	bfe.s32 	%r537, %r1, 1, 1;
	and.b32  	%r538, %r537, 65;
	add.s32 	%r539, %r153, %r536;
	add.s32 	%r540, %r539, %r534;
	add.s32 	%r541, %r540, %r535;
	add.s32 	%r542, %r541, %r538;
	add.s32 	%r155, %r542, %r533;
	add.s32 	%r543, %r532, %r531;
	add.s32 	%r544, %r543, %r536;
	add.s32 	%r545, %r544, %r534;
	add.s32 	%r546, %r545, %r535;
	add.s32 	%r547, %r546, %r538;
	add.s32 	%r548, %r547, %r533;
	add.s32 	%r156, %r548, 2080;
	add.s32 	%r157, %r152, %r153;
	or.b32  	%r158, %r153, 8;
	add.s32 	%r550, %r158, %r536;
	add.s32 	%r551, %r550, %r534;
	add.s32 	%r552, %r551, %r535;
	add.s32 	%r553, %r552, %r538;
	add.s32 	%r159, %r553, %r533;
	add.s32 	%r160, %r548, 2088;
	add.s32 	%r161, %r152, %r158;
	or.b32  	%r162, %r153, 16;
	add.s32 	%r554, %r162, %r536;
	add.s32 	%r555, %r554, %r534;
	add.s32 	%r556, %r555, %r535;
	add.s32 	%r557, %r556, %r538;
	add.s32 	%r163, %r557, %r533;
	add.s32 	%r164, %r548, 2096;
	add.s32 	%r165, %r152, %r162;
	add.s32 	%r558, %r154, %r536;
	add.s32 	%r559, %r558, %r534;
	add.s32 	%r560, %r559, %r535;
	add.s32 	%r561, %r560, %r538;
	add.s32 	%r166, %r561, %r533;
	add.s32 	%r167, %r548, 2104;
	add.s32 	%r168, %r152, %r154;
	shl.b32 	%r169, %r2, 2;
	or.b32  	%r562, %r17, %r169;
	shr.u32 	%r563, %r562, 1;
	mul.lo.s32 	%r564, %r563, 65;
	add.s32 	%r565, %r514, %r564;
	mul.wide.u32 	%rd43, %r565, 4;
	add.s64 	%rd10, %rd23, %rd43;
	cvt.u64.u32 	%rd44, %r564;
	add.s64 	%rd45, %rd36, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd11, %rd23, %rd46;
	add.s32 	%r566, %r564, 2080;
	cvt.u64.u32 	%rd47, %r566;
	add.s64 	%rd48, %rd36, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd12, %rd23, %rd49;
	shl.b32 	%r567, %r175, 15;
	add.s32 	%r568, %r567, -98304;
	or.b32  	%r170, %r113, %r169;
	cvt.s64.s32 	%rd13, %r568;
	shl.b32 	%r569, %r170, 8;
	or.b32  	%r570, %r146, %r569;
	or.b32  	%r571, %r570, %r147;
	or.b32  	%r171, %r571, 16384;
	setp.eq.s32 	%p210, %r151, 0;
	mov.pred 	%p209, -1;
	mov.u16 	%rs10, 25600;
	// begin inline asm
	mov.b32 %r713, {%rs10, %rs10};
	// end inline asm
	mov.u16 	%rs12, 21504;
	// begin inline asm
	mov.b32 %r724, {%rs12, %rs12};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1035, %r1033;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1059, %r1057;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1223, %r1221;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1247, %r1245;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1271, %r1269;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1289, %r1287;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1375, %r1373;
	// end inline asm
	// begin inline asm
	mov.b32 %r4125, {%rs10, %rs10};
	// end inline asm
	// begin inline asm
	mov.b32 %r4136, {%rs12, %rs12};
	// end inline asm
	mov.u32 	%r4824, %r4823;
	mov.u32 	%r4872, %r4823;
	mov.u32 	%r4871, %r4823;
	mov.u32 	%r4870, %r4823;
	mov.u32 	%r4869, %r4823;
	mov.u32 	%r4829, %r4823;
	mov.u32 	%r4830, %r4823;
	mov.u32 	%r4831, %r4823;
	mov.u32 	%r4832, %r4823;
	mov.u32 	%r4833, %r4823;
	mov.u32 	%r4834, %r4823;
	mov.u32 	%r4835, %r4823;
	mov.u32 	%r4836, %r4823;
	mov.u32 	%r4860, %r4823;
	mov.u32 	%r4859, %r4823;
	mov.u32 	%r4858, %r4823;
	mov.u32 	%r4857, %r4823;
	mov.u32 	%r4841, %r4823;
	mov.u32 	%r4842, %r4823;
	mov.u32 	%r4843, %r4823;
	mov.u32 	%r4844, %r4823;
	mov.u32 	%r4845, %r4823;
	mov.u32 	%r4846, %r4823;
	mov.u32 	%r4847, %r4823;
	mov.u32 	%r4848, %r4823;
$L__BB0_50:        // %L1950
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_51 Depth 2
	or.b32  	%r637, %r145, %r4824;
	mul.lo.s32 	%r638, %r637, 12288;
	add.s32 	%r639, %r148, %r638;
	mul.hi.s32 	%r640, %r639, 715827883;
	shr.u32 	%r641, %r640, 31;
	shr.s32 	%r642, %r640, 26;
	add.s32 	%r643, %r642, %r641;
	setp.lt.s32 	%p211, %r639, 0;
	mul.lo.s32 	%r644, %r643, 402653184;
	setp.ne.s32 	%p212, %r644, %r639;
	and.pred  	%p213, %p211, %p212;
	selp.s32 	%r645, -1, 0, %p213;
	add.s32 	%r646, %r643, %r645;
	mad.lo.s32 	%r647, %r646, -402653184, %r639;
	mul.wide.s32 	%rd50, %r647, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.v4.u32 	{%r648, %r649, %r650, %r651}, [%rd51];
	add.s32 	%r652, %r149, %r638;
	mul.hi.s32 	%r653, %r652, 715827883;
	shr.u32 	%r654, %r653, 31;
	shr.s32 	%r655, %r653, 26;
	add.s32 	%r656, %r655, %r654;
	setp.lt.s32 	%p214, %r652, 0;
	mul.lo.s32 	%r657, %r656, 402653184;
	setp.ne.s32 	%p215, %r657, %r652;
	and.pred  	%p216, %p214, %p215;
	selp.s32 	%r658, -1, 0, %p216;
	add.s32 	%r659, %r656, %r658;
	mad.lo.s32 	%r660, %r659, -402653184, %r652;
	mul.wide.s32 	%rd52, %r660, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.v4.u32 	{%r661, %r662, %r663, %r664}, [%rd53];
	or.b32  	%r55, %r4824, 128;
	or.b32  	%r665, %r145, %r55;
	mad.lo.s32 	%r666, %r665, 12288, %r148;
	mul.hi.s32 	%r667, %r666, 715827883;
	shr.u32 	%r668, %r667, 31;
	shr.s32 	%r669, %r667, 26;
	add.s32 	%r670, %r669, %r668;
	setp.lt.s32 	%p217, %r666, 0;
	mul.lo.s32 	%r671, %r670, 402653184;
	setp.ne.s32 	%p218, %r671, %r666;
	and.pred  	%p219, %p217, %p218;
	selp.s32 	%r672, -1, 0, %p219;
	add.s32 	%r673, %r670, %r672;
	mad.lo.s32 	%r674, %r673, -402653184, %r666;
	mul.wide.s32 	%rd54, %r674, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.v4.u32 	{%r675, %r676, %r677, %r678}, [%rd55];
	add.s32 	%r679, %r150, %r638;
	mul.hi.s32 	%r680, %r679, 715827883;
	shr.u32 	%r681, %r680, 31;
	shr.s32 	%r682, %r680, 26;
	add.s32 	%r683, %r682, %r681;
	setp.lt.s32 	%p220, %r679, 0;
	mul.lo.s32 	%r684, %r683, 402653184;
	setp.ne.s32 	%p221, %r684, %r679;
	and.pred  	%p222, %p220, %p221;
	selp.s32 	%r685, -1, 0, %p222;
	add.s32 	%r686, %r683, %r685;
	mad.lo.s32 	%r687, %r686, -402653184, %r679;
	mul.wide.s32 	%rd56, %r687, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.v4.u32 	{%r688, %r689, %r690, %r691}, [%rd57];
	selp.b32 	%r692, %r650, %r648, %p210;
	shfl.sync.bfly.b32	%r693, %r692, 8, 31, -1;
	selp.b32 	%r573, %r648, %r693, %p210;
	selp.b32 	%r574, %r693, %r650, %p210;
	selp.b32 	%r694, %r651, %r649, %p210;
	shfl.sync.bfly.b32	%r695, %r694, 8, 31, -1;
	selp.b32 	%r581, %r649, %r695, %p210;
	selp.b32 	%r582, %r695, %r651, %p210;
	selp.b32 	%r696, %r663, %r661, %p210;
	shfl.sync.bfly.b32	%r697, %r696, 8, 31, -1;
	selp.b32 	%r589, %r661, %r697, %p210;
	selp.b32 	%r590, %r697, %r663, %p210;
	selp.b32 	%r698, %r664, %r662, %p210;
	shfl.sync.bfly.b32	%r699, %r698, 8, 31, -1;
	selp.b32 	%r597, %r662, %r699, %p210;
	selp.b32 	%r598, %r699, %r664, %p210;
	selp.b32 	%r700, %r677, %r675, %p210;
	shfl.sync.bfly.b32	%r701, %r700, 8, 31, -1;
	selp.b32 	%r605, %r675, %r701, %p210;
	selp.b32 	%r606, %r701, %r677, %p210;
	selp.b32 	%r702, %r678, %r676, %p210;
	shfl.sync.bfly.b32	%r703, %r702, 8, 31, -1;
	selp.b32 	%r613, %r676, %r703, %p210;
	selp.b32 	%r614, %r703, %r678, %p210;
	selp.b32 	%r704, %r690, %r688, %p210;
	shfl.sync.bfly.b32	%r705, %r704, 8, 31, -1;
	selp.b32 	%r621, %r688, %r705, %p210;
	selp.b32 	%r622, %r705, %r690, %p210;
	selp.b32 	%r706, %r691, %r689, %p210;
	shfl.sync.bfly.b32	%r707, %r706, 8, 31, -1;
	selp.b32 	%r629, %r689, %r707, %p210;
	selp.b32 	%r630, %r707, %r691, %p210;
	mov.b32 	%r4725, 21520;
	// begin inline asm
	prmt.b32 %r572, %r573, %r574, %r4725;
	// end inline asm
	mov.b32 	%r4729, 30258;
	// begin inline asm
	prmt.b32 %r576, %r573, %r574, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r580, %r581, %r582, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r584, %r581, %r582, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r588, %r589, %r590, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r592, %r589, %r590, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r596, %r597, %r598, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r600, %r597, %r598, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r604, %r605, %r606, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r608, %r605, %r606, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r612, %r613, %r614, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r616, %r613, %r614, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r620, %r621, %r622, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r624, %r621, %r622, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r628, %r629, %r630, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r632, %r629, %r630, %r4729;
	// end inline asm
	st.shared.u32 	[%rd6], %r572;
	st.shared.u32 	[%rd7+128], %r576;
	st.shared.u32 	[%rd8+4], %r580;
	st.shared.u32 	[%rd9+128], %r584;
	st.shared.u32 	[%rd7+520], %r588;
	st.shared.u32 	[%rd7+648], %r592;
	st.shared.u32 	[%rd9+520], %r596;
	st.shared.u32 	[%rd9+648], %r600;
	st.shared.u32 	[%rd7+16644], %r604;
	st.shared.u32 	[%rd7+16772], %r608;
	st.shared.u32 	[%rd9+16644], %r612;
	st.shared.u32 	[%rd9+16772], %r616;
	st.shared.u32 	[%rd7+17164], %r620;
	st.shared.u32 	[%rd7+17292], %r624;
	st.shared.u32 	[%rd9+17164], %r628;
	st.shared.u32 	[%rd9+17292], %r632;
	bar.sync 	0;
	mov.u32 	%r4849, %r4848;
	mov.u32 	%r4850, %r4847;
	mov.u32 	%r4851, %r4846;
	mov.u32 	%r4852, %r4845;
	mov.u32 	%r4853, %r4844;
	mov.u32 	%r4854, %r4843;
	mov.u32 	%r4855, %r4842;
	mov.u32 	%r4856, %r4841;
	mov.u32 	%r4861, %r4836;
	mov.u32 	%r4862, %r4835;
	mov.u32 	%r4863, %r4834;
	mov.u32 	%r4864, %r4833;
	mov.u32 	%r4865, %r4832;
	mov.u32 	%r4866, %r4831;
	mov.u32 	%r4867, %r4830;
	mov.u32 	%r4868, %r4829;
	mov.pred 	%p236, %p209;
	mov.u32 	%r4873, %r4823;
$L__BB0_51:        // %L13782
        //   Parent Loop BB0_50 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p236;
	mov.u32 	%r4829, %r4872;
	mov.u32 	%r4830, %r4871;
	mov.u32 	%r4831, %r4870;
	mov.u32 	%r4832, %r4869;
	mov.u32 	%r4833, %r4868;
	mov.u32 	%r4834, %r4867;
	mov.u32 	%r4835, %r4866;
	mov.u32 	%r4836, %r4865;
	mov.u32 	%r4841, %r4860;
	mov.u32 	%r4842, %r4859;
	mov.u32 	%r4843, %r4858;
	mov.u32 	%r4844, %r4857;
	mov.u32 	%r4845, %r4856;
	mov.u32 	%r4846, %r4855;
	mov.u32 	%r4847, %r4854;
	mov.u32 	%r4848, %r4853;
	selp.b32 	%r4701, 0, 4161, %p1;
	add.s32 	%r4702, %r155, %r4701;
	mul.wide.u32 	%rd58, %r4702, 4;
	add.s64 	%rd60, %rd23, %rd58;
	ld.shared.u32 	%r4857, [%rd60];
	add.s32 	%r4703, %r156, %r4701;
	mul.wide.u32 	%rd61, %r4703, 4;
	add.s64 	%rd62, %rd23, %rd61;
	ld.shared.u32 	%r4869, [%rd62];
	mov.b32 	%r711, 983055;
	// begin inline asm
	lop3.b32 %r710, %r711, %r4857, %r713, 202;
	// end inline asm
	mov.u16 	%rs14, 18432;
	// begin inline asm
	mov.b32 %r714, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r715, %r713, %r714;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r718, %r710, %r715;
	// end inline asm
	mov.b32 	%r722, 15728880;
	// begin inline asm
	lop3.b32 %r721, %r722, %r4857, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r725, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r726, %r724, %r725;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r729, %r721, %r726;
	// end inline asm
	shr.u32 	%r734, %r4857, 8;
	// begin inline asm
	lop3.b32 %r732, %r711, %r734, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r736, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r737, %r713, %r736;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r740, %r732, %r737;
	// end inline asm
	// begin inline asm
	lop3.b32 %r743, %r722, %r734, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r747, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r748, %r724, %r747;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r751, %r743, %r748;
	// end inline asm
	// begin inline asm
	lop3.b32 %r756, %r711, %r4869, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r760, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r761, %r713, %r760;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r764, %r756, %r761;
	// end inline asm
	// begin inline asm
	lop3.b32 %r767, %r722, %r4869, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r771, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r772, %r724, %r771;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r775, %r767, %r772;
	// end inline asm
	shr.u32 	%r780, %r4869, 8;
	// begin inline asm
	lop3.b32 %r778, %r711, %r780, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r782, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r783, %r713, %r782;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r786, %r778, %r783;
	// end inline asm
	// begin inline asm
	lop3.b32 %r789, %r722, %r780, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r793, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r794, %r724, %r793;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r797, %r789, %r794;
	// end inline asm
	// begin inline asm
	lop3.b32 %r802, %r711, %r4849, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r806, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r807, %r713, %r806;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r810, %r802, %r807;
	// end inline asm
	// begin inline asm
	lop3.b32 %r813, %r722, %r4849, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r817, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r818, %r724, %r817;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r821, %r813, %r818;
	// end inline asm
	shr.u32 	%r826, %r4849, 8;
	// begin inline asm
	lop3.b32 %r824, %r711, %r826, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r828, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r829, %r713, %r828;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r832, %r824, %r829;
	// end inline asm
	// begin inline asm
	lop3.b32 %r835, %r722, %r826, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r839, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r840, %r724, %r839;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r843, %r835, %r840;
	// end inline asm
	// begin inline asm
	lop3.b32 %r848, %r711, %r4861, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r852, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r853, %r713, %r852;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r856, %r848, %r853;
	// end inline asm
	// begin inline asm
	lop3.b32 %r859, %r722, %r4861, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r863, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r864, %r724, %r863;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r867, %r859, %r864;
	// end inline asm
	shr.u32 	%r872, %r4861, 8;
	// begin inline asm
	lop3.b32 %r870, %r711, %r872, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r874, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r875, %r713, %r874;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r878, %r870, %r875;
	// end inline asm
	// begin inline asm
	lop3.b32 %r881, %r722, %r872, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r885, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r886, %r724, %r885;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r889, %r881, %r886;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r894, %r895, %r821, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r900, %r895, %r810, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r906, %r895, %r843, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r912, %r895, %r832, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r918, %r919, %r867, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r924, %r919, %r856, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r930, %r919, %r889, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r936, %r919, %r878, %r4823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r942, %r711, %r4848, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r946, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r947, %r713, %r946;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r950, %r942, %r947;
	// end inline asm
	// begin inline asm
	lop3.b32 %r953, %r722, %r4848, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r957, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r958, %r724, %r957;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r961, %r953, %r958;
	// end inline asm
	shr.u32 	%r966, %r4848, 8;
	// begin inline asm
	lop3.b32 %r964, %r711, %r966, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r968, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r969, %r713, %r968;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r972, %r964, %r969;
	// end inline asm
	// begin inline asm
	lop3.b32 %r975, %r722, %r966, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r979, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r980, %r724, %r979;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r983, %r975, %r980;
	// end inline asm
	// begin inline asm
	lop3.b32 %r988, %r711, %r4836, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r992, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r993, %r713, %r992;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r996, %r988, %r993;
	// end inline asm
	// begin inline asm
	lop3.b32 %r999, %r722, %r4836, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1003, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1004, %r724, %r1003;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1007, %r999, %r1004;
	// end inline asm
	shr.u32 	%r1012, %r4836, 8;
	// begin inline asm
	lop3.b32 %r1010, %r711, %r1012, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1014, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1015, %r713, %r1014;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1018, %r1010, %r1015;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1021, %r722, %r1012, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1025, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1026, %r724, %r1025;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1029, %r1021, %r1026;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1034, %r1035, %r961, %r894;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1040, %r1035, %r950, %r900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1046, %r1035, %r983, %r906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1052, %r1035, %r972, %r912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1058, %r1059, %r1007, %r918;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1064, %r1059, %r996, %r924;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1070, %r1059, %r1029, %r930;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1076, %r1059, %r1018, %r936;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1082, %r711, %r4844, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1086, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1087, %r713, %r1086;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1090, %r1082, %r1087;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1093, %r722, %r4844, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1097, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1098, %r724, %r1097;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1101, %r1093, %r1098;
	// end inline asm
	shr.u32 	%r1106, %r4844, 8;
	// begin inline asm
	lop3.b32 %r1104, %r711, %r1106, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1108, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1109, %r713, %r1108;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1112, %r1104, %r1109;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1115, %r722, %r1106, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1119, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1120, %r724, %r1119;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1123, %r1115, %r1120;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1128, %r711, %r4832, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1132, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1133, %r713, %r1132;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1136, %r1128, %r1133;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1139, %r722, %r4832, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1143, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1144, %r724, %r1143;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1147, %r1139, %r1144;
	// end inline asm
	shr.u32 	%r1152, %r4832, 8;
	// begin inline asm
	lop3.b32 %r1150, %r711, %r1152, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1154, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1155, %r713, %r1154;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1158, %r1150, %r1155;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1161, %r722, %r1152, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1165, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1166, %r724, %r1165;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1169, %r1161, %r1166;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1174, %r1175, %r1101, %r1034;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1180, %r1175, %r1090, %r1040;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1186, %r1175, %r1123, %r1046;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1192, %r1175, %r1112, %r1052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1198, %r1199, %r1147, %r1058;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1204, %r1199, %r1136, %r1064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1210, %r1199, %r1169, %r1070;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1216, %r1199, %r1158, %r1076;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1275, %r1223, %r729, %r1174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1272, %r1223, %r718, %r1180;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1284, %r1223, %r751, %r1186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1281, %r1223, %r740, %r1192;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1293, %r1247, %r775, %r1198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1290, %r1247, %r764, %r1204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1302, %r1247, %r797, %r1210;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1299, %r1247, %r786, %r1216;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1270, %r1271, %r1272;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1273, %r1274, %r1275, %r1270;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1279, %r1271, %r1281;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1282, %r1274, %r1284, %r1279;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1288, %r1289, %r1290;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1291, %r1292, %r1293, %r1288;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1297, %r1289, %r1299;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1300, %r1292, %r1302, %r1297;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1304, %r1269, %r1275;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1307, %r1274, %r1272, %r1304;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1311, %r1269, %r1284;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1314, %r1274, %r1281, %r1311;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1318, %r1287, %r1293;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1321, %r1292, %r1290, %r1318;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1325, %r1287, %r1302;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1328, %r1292, %r1299, %r1325;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1379, %r1376}, {%r1334, %r1335, %r1336, %r1337}, {%r1273, %r1307}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1388, %r1385}, {%r1334, %r1335, %r1336, %r1337}, {%r1282, %r1314}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1397, %r1394}, {%r1334, %r1335, %r1336, %r1337}, {%r1291, %r1321}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1406, %r1403}, {%r1334, %r1335, %r1336, %r1337}, {%r1300, %r1328}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1374, %r1375, %r1376;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1377, %r1378, %r1379, %r1374;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1383, %r1375, %r1385;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1386, %r1378, %r1388, %r1383;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1392, %r1375, %r1394;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1395, %r1378, %r1397, %r1392;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1401, %r1375, %r1403;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1404, %r1378, %r1406, %r1401;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1408, %r1373, %r1379;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1411, %r1378, %r1376, %r1408;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1415, %r1373, %r1388;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1418, %r1378, %r1385, %r1415;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1422, %r1373, %r1397;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1425, %r1378, %r1394, %r1422;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1429, %r1373, %r1406;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1432, %r1378, %r1403, %r1429;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1509, %r1512}, {%r1438, %r1439, %r1440, %r1441}, {%r1377, %r1411}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1515, %r1518}, {%r1438, %r1439, %r1440, %r1441}, {%r1386, %r1418}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1510, %r1513}, {%r1438, %r1439, %r1440, %r1441}, {%r1395, %r1425}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1516, %r1519}, {%r1438, %r1439, %r1440, %r1441}, {%r1404, %r1432}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1508, %r1509, %r1510;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1511, %r1512, %r1513;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1514, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1517, %r1518, %r1519;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1520, %r1509, %r1510;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1523, %r1512, %r1513;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1526, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1529, %r1518, %r1519;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1532, %r1533, %r1508;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1535, %r1533, %r1511;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1538, %r1533, %r1514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1541, %r1533, %r1517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1544, %r1545, %r1520;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1547, %r1545, %r1523;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1550, %r1545, %r1526;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1553, %r1545, %r1529;
	// end inline asm
	mov.u16 	%rs106, -14592;
	// begin inline asm
	mov.b32 %r1556, {%rs106, %rs106};
	// end inline asm
	mov.u16 	%rs108, 18176;
	// begin inline asm
	mov.b32 %r1557, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1558, %r1532, %r1556;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1561, %r1558, %r1557;
	// end inline asm
	// begin inline asm
	mov.b32 %r1564, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1565, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1566, %r1535, %r1564;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1569, %r1566, %r1565;
	// end inline asm
	// begin inline asm
	mov.b32 %r1572, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1573, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1574, %r1538, %r1572;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1577, %r1574, %r1573;
	// end inline asm
	// begin inline asm
	mov.b32 %r1580, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1581, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1582, %r1541, %r1580;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1585, %r1582, %r1581;
	// end inline asm
	// begin inline asm
	mov.b32 %r1588, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1589, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1590, %r1544, %r1588;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1593, %r1590, %r1589;
	// end inline asm
	// begin inline asm
	mov.b32 %r1596, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1597, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1598, %r1547, %r1596;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1601, %r1598, %r1597;
	// end inline asm
	// begin inline asm
	mov.b32 %r1604, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1605, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1606, %r1550, %r1604;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1609, %r1606, %r1605;
	// end inline asm
	// begin inline asm
	mov.b32 %r1612, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r1613, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1614, %r1553, %r1612;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1617, %r1614, %r1613;
	// end inline asm
	mov.u16 	%rs138, 26112;
	// begin inline asm
	mov.b32 %r1623, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1621, %r1561, %r1623;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1624, %r1569, %r1623;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1627, %r1577, %r1623;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1630, %r1585, %r1623;
	// end inline asm
	mov.b32 	%r1636, 25152;
	// begin inline asm
	prmt.b32 %r1633, %r1621, %r1627, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1637, %r1624, %r1630, %r1636;
	// end inline asm
	shl.b32 	%r1644, %r1633, 4;
	mov.b32 	%r1642, 252645135;
	// begin inline asm
	lop3.b32 %r1641, %r1642, %r1637, %r1644, 202;
	// end inline asm
	mov.b32 	%r1646, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1645, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1648, %r1646, %r1646, %r1645;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1652, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1655, %r1646, %r1646, %r1652;
	// end inline asm
	shl.b32 	%r1662, %r1655, 4;
	// begin inline asm
	lop3.b32 %r1659, %r1642, %r1648, %r1662, 202;
	// end inline asm
	xor.b32  	%r4704, %r1659, %r1641;
	// begin inline asm
	mov.b32 %r1666, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1664, %r1593, %r1666;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1667, %r1601, %r1666;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1670, %r1609, %r1666;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1673, %r1617, %r1666;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1676, %r1664, %r1670, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1680, %r1667, %r1673, %r1636;
	// end inline asm
	shl.b32 	%r1687, %r1676, 4;
	// begin inline asm
	lop3.b32 %r1684, %r1642, %r1680, %r1687, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1688, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1691, %r1646, %r1646, %r1688;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1695, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1698, %r1646, %r1646, %r1695;
	// end inline asm
	shl.b32 	%r1705, %r1698, 4;
	// begin inline asm
	lop3.b32 %r1702, %r1642, %r1691, %r1705, 202;
	// end inline asm
	xor.b32  	%r4705, %r1702, %r1684;
	add.s32 	%r4706, %r157, %r4873;
	mul.wide.u32 	%rd63, %r4706, 4;
	add.s64 	%rd64, %rd23, %rd63;
	st.shared.u32 	[%rd64], %r4704;
	cvt.u64.u32 	%rd65, %r4873;
	cvt.u64.u32 	%rd66, %r153;
	cvt.u64.u32 	%rd67, %r152;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd68, %rd65;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd23, %rd70;
	st.shared.u32 	[%rd71+8320], %r4705;
	add.s32 	%r4707, %r159, %r4701;
	mul.wide.u32 	%rd72, %r4707, 4;
	add.s64 	%rd73, %rd23, %rd72;
	ld.shared.u32 	%r4858, [%rd73];
	add.s32 	%r4708, %r160, %r4701;
	mul.wide.u32 	%rd74, %r4708, 4;
	add.s64 	%rd75, %rd23, %rd74;
	ld.shared.u32 	%r4870, [%rd75];
	// begin inline asm
	lop3.b32 %r1708, %r711, %r4858, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1712, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1713, %r713, %r1712;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1716, %r1708, %r1713;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1719, %r722, %r4858, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1723, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1724, %r724, %r1723;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1727, %r1719, %r1724;
	// end inline asm
	shr.u32 	%r1732, %r4858, 8;
	// begin inline asm
	lop3.b32 %r1730, %r711, %r1732, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1734, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1735, %r713, %r1734;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1738, %r1730, %r1735;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1741, %r722, %r1732, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1745, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1746, %r724, %r1745;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1749, %r1741, %r1746;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1754, %r711, %r4870, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1758, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1759, %r713, %r1758;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1762, %r1754, %r1759;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1765, %r722, %r4870, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1769, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1770, %r724, %r1769;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1773, %r1765, %r1770;
	// end inline asm
	shr.u32 	%r1778, %r4870, 8;
	// begin inline asm
	lop3.b32 %r1776, %r711, %r1778, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1780, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1781, %r713, %r1780;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1784, %r1776, %r1781;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1787, %r722, %r1778, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1791, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1792, %r724, %r1791;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1795, %r1787, %r1792;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1800, %r711, %r4850, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1804, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1805, %r713, %r1804;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1808, %r1800, %r1805;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1811, %r722, %r4850, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1815, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1816, %r724, %r1815;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1819, %r1811, %r1816;
	// end inline asm
	shr.u32 	%r1824, %r4850, 8;
	// begin inline asm
	lop3.b32 %r1822, %r711, %r1824, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1826, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1827, %r713, %r1826;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1830, %r1822, %r1827;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1833, %r722, %r1824, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1837, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1838, %r724, %r1837;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1841, %r1833, %r1838;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1846, %r711, %r4862, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1850, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1851, %r713, %r1850;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1854, %r1846, %r1851;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1857, %r722, %r4862, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1861, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1862, %r724, %r1861;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1865, %r1857, %r1862;
	// end inline asm
	shr.u32 	%r1870, %r4862, 8;
	// begin inline asm
	lop3.b32 %r1868, %r711, %r1870, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1872, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1873, %r713, %r1872;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1876, %r1868, %r1873;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1879, %r722, %r1870, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1883, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1884, %r724, %r1883;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1887, %r1879, %r1884;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1892, %r895, %r1819, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1898, %r895, %r1808, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1904, %r895, %r1841, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1910, %r895, %r1830, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1916, %r919, %r1865, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1922, %r919, %r1854, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1928, %r919, %r1887, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1934, %r919, %r1876, %r4823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1940, %r711, %r4847, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1944, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1945, %r713, %r1944;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1948, %r1940, %r1945;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1951, %r722, %r4847, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1955, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1956, %r724, %r1955;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1959, %r1951, %r1956;
	// end inline asm
	shr.u32 	%r1964, %r4847, 8;
	// begin inline asm
	lop3.b32 %r1962, %r711, %r1964, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1966, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1967, %r713, %r1966;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1970, %r1962, %r1967;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1973, %r722, %r1964, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1977, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1978, %r724, %r1977;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1981, %r1973, %r1978;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1986, %r711, %r4835, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1990, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1991, %r713, %r1990;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1994, %r1986, %r1991;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1997, %r722, %r4835, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2001, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2002, %r724, %r2001;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2005, %r1997, %r2002;
	// end inline asm
	shr.u32 	%r2010, %r4835, 8;
	// begin inline asm
	lop3.b32 %r2008, %r711, %r2010, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2012, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2013, %r713, %r2012;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2016, %r2008, %r2013;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2019, %r722, %r2010, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2023, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2024, %r724, %r2023;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2027, %r2019, %r2024;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2032, %r1035, %r1959, %r1892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2038, %r1035, %r1948, %r1898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2044, %r1035, %r1981, %r1904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2050, %r1035, %r1970, %r1910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2056, %r1059, %r2005, %r1916;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2062, %r1059, %r1994, %r1922;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2068, %r1059, %r2027, %r1928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2074, %r1059, %r2016, %r1934;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2080, %r711, %r4843, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2084, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2085, %r713, %r2084;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2088, %r2080, %r2085;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2091, %r722, %r4843, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2095, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2096, %r724, %r2095;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2099, %r2091, %r2096;
	// end inline asm
	shr.u32 	%r2104, %r4843, 8;
	// begin inline asm
	lop3.b32 %r2102, %r711, %r2104, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2106, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2107, %r713, %r2106;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2110, %r2102, %r2107;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2113, %r722, %r2104, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2117, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2118, %r724, %r2117;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2121, %r2113, %r2118;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2126, %r711, %r4831, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2130, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2131, %r713, %r2130;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2134, %r2126, %r2131;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2137, %r722, %r4831, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2141, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2142, %r724, %r2141;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2145, %r2137, %r2142;
	// end inline asm
	shr.u32 	%r2150, %r4831, 8;
	// begin inline asm
	lop3.b32 %r2148, %r711, %r2150, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2152, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2153, %r713, %r2152;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2156, %r2148, %r2153;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2159, %r722, %r2150, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2163, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2164, %r724, %r2163;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2167, %r2159, %r2164;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2172, %r1175, %r2099, %r2032;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2178, %r1175, %r2088, %r2038;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2184, %r1175, %r2121, %r2044;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2190, %r1175, %r2110, %r2050;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2196, %r1199, %r2145, %r2056;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2202, %r1199, %r2134, %r2062;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2208, %r1199, %r2167, %r2068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2214, %r1199, %r2156, %r2074;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2273, %r1223, %r1727, %r2172;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2270, %r1223, %r1716, %r2178;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2282, %r1223, %r1749, %r2184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2279, %r1223, %r1738, %r2190;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2291, %r1247, %r1773, %r2196;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2288, %r1247, %r1762, %r2202;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2300, %r1247, %r1795, %r2208;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2297, %r1247, %r1784, %r2214;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2268, %r1271, %r2270;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2271, %r1274, %r2273, %r2268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2277, %r1271, %r2279;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2280, %r1274, %r2282, %r2277;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2286, %r1289, %r2288;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2289, %r1292, %r2291, %r2286;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2295, %r1289, %r2297;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2298, %r1292, %r2300, %r2295;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2302, %r1269, %r2273;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2305, %r1274, %r2270, %r2302;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2309, %r1269, %r2282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2312, %r1274, %r2279, %r2309;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2316, %r1287, %r2291;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2319, %r1292, %r2288, %r2316;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2323, %r1287, %r2300;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2326, %r1292, %r2297, %r2323;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2377, %r2374}, {%r1334, %r1335, %r1336, %r1337}, {%r2271, %r2305}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2386, %r2383}, {%r1334, %r1335, %r1336, %r1337}, {%r2280, %r2312}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2395, %r2392}, {%r1334, %r1335, %r1336, %r1337}, {%r2289, %r2319}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2404, %r2401}, {%r1334, %r1335, %r1336, %r1337}, {%r2298, %r2326}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2372, %r1375, %r2374;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2375, %r1378, %r2377, %r2372;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2381, %r1375, %r2383;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2384, %r1378, %r2386, %r2381;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2390, %r1375, %r2392;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2393, %r1378, %r2395, %r2390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2399, %r1375, %r2401;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2402, %r1378, %r2404, %r2399;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2406, %r1373, %r2377;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2409, %r1378, %r2374, %r2406;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2413, %r1373, %r2386;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2416, %r1378, %r2383, %r2413;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2420, %r1373, %r2395;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2423, %r1378, %r2392, %r2420;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2427, %r1373, %r2404;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2430, %r1378, %r2401, %r2427;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2507, %r2510}, {%r1438, %r1439, %r1440, %r1441}, {%r2375, %r2409}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2513, %r2516}, {%r1438, %r1439, %r1440, %r1441}, {%r2384, %r2416}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2508, %r2511}, {%r1438, %r1439, %r1440, %r1441}, {%r2393, %r2423}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2514, %r2517}, {%r1438, %r1439, %r1440, %r1441}, {%r2402, %r2430}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2506, %r2507, %r2508;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2509, %r2510, %r2511;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2512, %r2513, %r2514;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2515, %r2516, %r2517;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2518, %r2507, %r2508;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2521, %r2510, %r2511;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2524, %r2513, %r2514;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2527, %r2516, %r2517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2530, %r1533, %r2506;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2533, %r1533, %r2509;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2536, %r1533, %r2512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2539, %r1533, %r2515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2542, %r1545, %r2518;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2545, %r1545, %r2521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2548, %r1545, %r2524;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2551, %r1545, %r2527;
	// end inline asm
	// begin inline asm
	mov.b32 %r2554, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2555, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2556, %r2530, %r2554;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2559, %r2556, %r2555;
	// end inline asm
	// begin inline asm
	mov.b32 %r2562, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2563, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2564, %r2533, %r2562;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2567, %r2564, %r2563;
	// end inline asm
	// begin inline asm
	mov.b32 %r2570, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2571, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2572, %r2536, %r2570;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2575, %r2572, %r2571;
	// end inline asm
	// begin inline asm
	mov.b32 %r2578, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2579, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2580, %r2539, %r2578;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2583, %r2580, %r2579;
	// end inline asm
	// begin inline asm
	mov.b32 %r2586, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2587, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2588, %r2542, %r2586;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2591, %r2588, %r2587;
	// end inline asm
	// begin inline asm
	mov.b32 %r2594, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2595, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2596, %r2545, %r2594;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2599, %r2596, %r2595;
	// end inline asm
	// begin inline asm
	mov.b32 %r2602, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2603, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2604, %r2548, %r2602;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2607, %r2604, %r2603;
	// end inline asm
	// begin inline asm
	mov.b32 %r2610, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r2611, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2612, %r2551, %r2610;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2615, %r2612, %r2611;
	// end inline asm
	// begin inline asm
	mov.b32 %r2621, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2619, %r2559, %r2621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2622, %r2567, %r2621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2625, %r2575, %r2621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2628, %r2583, %r2621;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2631, %r2619, %r2625, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2635, %r2622, %r2628, %r1636;
	// end inline asm
	shl.b32 	%r2642, %r2631, 4;
	// begin inline asm
	lop3.b32 %r2639, %r1642, %r2635, %r2642, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2643, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2646, %r1646, %r1646, %r2643;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2650, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2653, %r1646, %r1646, %r2650;
	// end inline asm
	shl.b32 	%r2660, %r2653, 4;
	// begin inline asm
	lop3.b32 %r2657, %r1642, %r2646, %r2660, 202;
	// end inline asm
	xor.b32  	%r4709, %r2657, %r2639;
	// begin inline asm
	mov.b32 %r2664, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2662, %r2591, %r2664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2665, %r2599, %r2664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2668, %r2607, %r2664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2671, %r2615, %r2664;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2674, %r2662, %r2668, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2678, %r2665, %r2671, %r1636;
	// end inline asm
	shl.b32 	%r2685, %r2674, 4;
	// begin inline asm
	lop3.b32 %r2682, %r1642, %r2678, %r2685, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2686, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2689, %r1646, %r1646, %r2686;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2693, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2696, %r1646, %r1646, %r2693;
	// end inline asm
	shl.b32 	%r2703, %r2696, 4;
	// begin inline asm
	lop3.b32 %r2700, %r1642, %r2689, %r2703, 202;
	// end inline asm
	xor.b32  	%r4710, %r2700, %r2682;
	add.s32 	%r4711, %r161, %r4873;
	mul.wide.u32 	%rd76, %r4711, 4;
	add.s64 	%rd77, %rd23, %rd76;
	st.shared.u32 	[%rd77], %r4709;
	cvt.u64.u32 	%rd78, %r158;
	add.s64 	%rd79, %rd67, %rd78;
	add.s64 	%rd80, %rd79, %rd65;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd23, %rd81;
	st.shared.u32 	[%rd82+8320], %r4710;
	add.s32 	%r4712, %r163, %r4701;
	mul.wide.u32 	%rd83, %r4712, 4;
	add.s64 	%rd84, %rd23, %rd83;
	ld.shared.u32 	%r4859, [%rd84];
	add.s32 	%r4713, %r164, %r4701;
	mul.wide.u32 	%rd85, %r4713, 4;
	add.s64 	%rd86, %rd23, %rd85;
	ld.shared.u32 	%r4871, [%rd86];
	// begin inline asm
	lop3.b32 %r2706, %r711, %r4859, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2710, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2711, %r713, %r2710;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2714, %r2706, %r2711;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2717, %r722, %r4859, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2721, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2722, %r724, %r2721;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2725, %r2717, %r2722;
	// end inline asm
	shr.u32 	%r2730, %r4859, 8;
	// begin inline asm
	lop3.b32 %r2728, %r711, %r2730, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2732, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2733, %r713, %r2732;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2736, %r2728, %r2733;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2739, %r722, %r2730, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2743, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2744, %r724, %r2743;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2747, %r2739, %r2744;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2752, %r711, %r4871, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2756, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2757, %r713, %r2756;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2760, %r2752, %r2757;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2763, %r722, %r4871, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2767, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2768, %r724, %r2767;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2771, %r2763, %r2768;
	// end inline asm
	shr.u32 	%r2776, %r4871, 8;
	// begin inline asm
	lop3.b32 %r2774, %r711, %r2776, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2778, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2779, %r713, %r2778;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2782, %r2774, %r2779;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2785, %r722, %r2776, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2789, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2790, %r724, %r2789;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2793, %r2785, %r2790;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2798, %r711, %r4851, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2802, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2803, %r713, %r2802;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2806, %r2798, %r2803;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2809, %r722, %r4851, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2813, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2814, %r724, %r2813;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2817, %r2809, %r2814;
	// end inline asm
	shr.u32 	%r2822, %r4851, 8;
	// begin inline asm
	lop3.b32 %r2820, %r711, %r2822, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2824, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2825, %r713, %r2824;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2828, %r2820, %r2825;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2831, %r722, %r2822, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2835, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2836, %r724, %r2835;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2839, %r2831, %r2836;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2844, %r711, %r4863, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2848, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2849, %r713, %r2848;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2852, %r2844, %r2849;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2855, %r722, %r4863, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2859, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2860, %r724, %r2859;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2863, %r2855, %r2860;
	// end inline asm
	shr.u32 	%r2868, %r4863, 8;
	// begin inline asm
	lop3.b32 %r2866, %r711, %r2868, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2870, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2871, %r713, %r2870;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2874, %r2866, %r2871;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2877, %r722, %r2868, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2881, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2882, %r724, %r2881;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2885, %r2877, %r2882;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2890, %r895, %r2817, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2896, %r895, %r2806, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2902, %r895, %r2839, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2908, %r895, %r2828, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2914, %r919, %r2863, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2920, %r919, %r2852, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2926, %r919, %r2885, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2932, %r919, %r2874, %r4823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2938, %r711, %r4846, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2942, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2943, %r713, %r2942;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2946, %r2938, %r2943;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2949, %r722, %r4846, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2953, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2954, %r724, %r2953;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2957, %r2949, %r2954;
	// end inline asm
	shr.u32 	%r2962, %r4846, 8;
	// begin inline asm
	lop3.b32 %r2960, %r711, %r2962, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2964, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2965, %r713, %r2964;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2968, %r2960, %r2965;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2971, %r722, %r2962, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2975, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2976, %r724, %r2975;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2979, %r2971, %r2976;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2984, %r711, %r4834, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2988, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2989, %r713, %r2988;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2992, %r2984, %r2989;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2995, %r722, %r4834, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2999, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3000, %r724, %r2999;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3003, %r2995, %r3000;
	// end inline asm
	shr.u32 	%r3008, %r4834, 8;
	// begin inline asm
	lop3.b32 %r3006, %r711, %r3008, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3010, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3011, %r713, %r3010;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3014, %r3006, %r3011;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3017, %r722, %r3008, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3021, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3022, %r724, %r3021;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3025, %r3017, %r3022;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3030, %r1035, %r2957, %r2890;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3036, %r1035, %r2946, %r2896;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3042, %r1035, %r2979, %r2902;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3048, %r1035, %r2968, %r2908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3054, %r1059, %r3003, %r2914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3060, %r1059, %r2992, %r2920;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3066, %r1059, %r3025, %r2926;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3072, %r1059, %r3014, %r2932;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3078, %r711, %r4842, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3082, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3083, %r713, %r3082;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3086, %r3078, %r3083;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3089, %r722, %r4842, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3093, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3094, %r724, %r3093;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3097, %r3089, %r3094;
	// end inline asm
	shr.u32 	%r3102, %r4842, 8;
	// begin inline asm
	lop3.b32 %r3100, %r711, %r3102, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3104, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3105, %r713, %r3104;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3108, %r3100, %r3105;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3111, %r722, %r3102, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3115, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3116, %r724, %r3115;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3119, %r3111, %r3116;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3124, %r711, %r4830, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3128, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3129, %r713, %r3128;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3132, %r3124, %r3129;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3135, %r722, %r4830, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3139, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3140, %r724, %r3139;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3143, %r3135, %r3140;
	// end inline asm
	shr.u32 	%r3148, %r4830, 8;
	// begin inline asm
	lop3.b32 %r3146, %r711, %r3148, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3150, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3151, %r713, %r3150;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3154, %r3146, %r3151;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3157, %r722, %r3148, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3161, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3162, %r724, %r3161;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3165, %r3157, %r3162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3170, %r1175, %r3097, %r3030;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3176, %r1175, %r3086, %r3036;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3182, %r1175, %r3119, %r3042;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3188, %r1175, %r3108, %r3048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3194, %r1199, %r3143, %r3054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3200, %r1199, %r3132, %r3060;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3206, %r1199, %r3165, %r3066;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3212, %r1199, %r3154, %r3072;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3271, %r1223, %r2725, %r3170;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3268, %r1223, %r2714, %r3176;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3280, %r1223, %r2747, %r3182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3277, %r1223, %r2736, %r3188;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3289, %r1247, %r2771, %r3194;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3286, %r1247, %r2760, %r3200;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3298, %r1247, %r2793, %r3206;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3295, %r1247, %r2782, %r3212;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3266, %r1271, %r3268;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3269, %r1274, %r3271, %r3266;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3275, %r1271, %r3277;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3278, %r1274, %r3280, %r3275;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3284, %r1289, %r3286;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3287, %r1292, %r3289, %r3284;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3293, %r1289, %r3295;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3296, %r1292, %r3298, %r3293;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3300, %r1269, %r3271;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3303, %r1274, %r3268, %r3300;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3307, %r1269, %r3280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3310, %r1274, %r3277, %r3307;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3314, %r1287, %r3289;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3317, %r1292, %r3286, %r3314;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3321, %r1287, %r3298;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3324, %r1292, %r3295, %r3321;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3375, %r3372}, {%r1334, %r1335, %r1336, %r1337}, {%r3269, %r3303}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3384, %r3381}, {%r1334, %r1335, %r1336, %r1337}, {%r3278, %r3310}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3393, %r3390}, {%r1334, %r1335, %r1336, %r1337}, {%r3287, %r3317}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3402, %r3399}, {%r1334, %r1335, %r1336, %r1337}, {%r3296, %r3324}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3370, %r1375, %r3372;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3373, %r1378, %r3375, %r3370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3379, %r1375, %r3381;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3382, %r1378, %r3384, %r3379;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3388, %r1375, %r3390;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3391, %r1378, %r3393, %r3388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3397, %r1375, %r3399;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3400, %r1378, %r3402, %r3397;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3404, %r1373, %r3375;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3407, %r1378, %r3372, %r3404;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3411, %r1373, %r3384;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3414, %r1378, %r3381, %r3411;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3418, %r1373, %r3393;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3421, %r1378, %r3390, %r3418;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3425, %r1373, %r3402;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3428, %r1378, %r3399, %r3425;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3505, %r3508}, {%r1438, %r1439, %r1440, %r1441}, {%r3373, %r3407}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3511, %r3514}, {%r1438, %r1439, %r1440, %r1441}, {%r3382, %r3414}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3506, %r3509}, {%r1438, %r1439, %r1440, %r1441}, {%r3391, %r3421}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3512, %r3515}, {%r1438, %r1439, %r1440, %r1441}, {%r3400, %r3428}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3504, %r3505, %r3506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3507, %r3508, %r3509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3510, %r3511, %r3512;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3513, %r3514, %r3515;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3516, %r3505, %r3506;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3519, %r3508, %r3509;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3522, %r3511, %r3512;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3525, %r3514, %r3515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3528, %r1533, %r3504;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3531, %r1533, %r3507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3534, %r1533, %r3510;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3537, %r1533, %r3513;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3540, %r1545, %r3516;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3543, %r1545, %r3519;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3546, %r1545, %r3522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3549, %r1545, %r3525;
	// end inline asm
	// begin inline asm
	mov.b32 %r3552, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3553, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3554, %r3528, %r3552;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3557, %r3554, %r3553;
	// end inline asm
	// begin inline asm
	mov.b32 %r3560, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3561, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3562, %r3531, %r3560;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3565, %r3562, %r3561;
	// end inline asm
	// begin inline asm
	mov.b32 %r3568, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3569, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3570, %r3534, %r3568;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3573, %r3570, %r3569;
	// end inline asm
	// begin inline asm
	mov.b32 %r3576, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3577, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3578, %r3537, %r3576;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3581, %r3578, %r3577;
	// end inline asm
	// begin inline asm
	mov.b32 %r3584, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3585, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3586, %r3540, %r3584;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3589, %r3586, %r3585;
	// end inline asm
	// begin inline asm
	mov.b32 %r3592, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3593, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3594, %r3543, %r3592;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3597, %r3594, %r3593;
	// end inline asm
	// begin inline asm
	mov.b32 %r3600, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3601, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3602, %r3546, %r3600;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3605, %r3602, %r3601;
	// end inline asm
	// begin inline asm
	mov.b32 %r3608, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r3609, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3610, %r3549, %r3608;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3613, %r3610, %r3609;
	// end inline asm
	// begin inline asm
	mov.b32 %r3619, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3617, %r3557, %r3619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3620, %r3565, %r3619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3623, %r3573, %r3619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3626, %r3581, %r3619;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3629, %r3617, %r3623, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3633, %r3620, %r3626, %r1636;
	// end inline asm
	shl.b32 	%r3640, %r3629, 4;
	// begin inline asm
	lop3.b32 %r3637, %r1642, %r3633, %r3640, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3641, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3644, %r1646, %r1646, %r3641;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3648, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3651, %r1646, %r1646, %r3648;
	// end inline asm
	shl.b32 	%r3658, %r3651, 4;
	// begin inline asm
	lop3.b32 %r3655, %r1642, %r3644, %r3658, 202;
	// end inline asm
	xor.b32  	%r4714, %r3655, %r3637;
	// begin inline asm
	mov.b32 %r3662, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3660, %r3589, %r3662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3663, %r3597, %r3662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3666, %r3605, %r3662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3669, %r3613, %r3662;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3672, %r3660, %r3666, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3676, %r3663, %r3669, %r1636;
	// end inline asm
	shl.b32 	%r3683, %r3672, 4;
	// begin inline asm
	lop3.b32 %r3680, %r1642, %r3676, %r3683, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3684, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3687, %r1646, %r1646, %r3684;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3691, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3694, %r1646, %r1646, %r3691;
	// end inline asm
	shl.b32 	%r3701, %r3694, 4;
	// begin inline asm
	lop3.b32 %r3698, %r1642, %r3687, %r3701, 202;
	// end inline asm
	xor.b32  	%r4715, %r3698, %r3680;
	add.s32 	%r4716, %r165, %r4873;
	mul.wide.u32 	%rd87, %r4716, 4;
	add.s64 	%rd88, %rd23, %rd87;
	st.shared.u32 	[%rd88], %r4714;
	cvt.u64.u32 	%rd89, %r162;
	add.s64 	%rd90, %rd67, %rd89;
	add.s64 	%rd91, %rd90, %rd65;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd23, %rd92;
	st.shared.u32 	[%rd93+8320], %r4715;
	add.s32 	%r4717, %r166, %r4701;
	mul.wide.u32 	%rd94, %r4717, 4;
	add.s64 	%rd95, %rd23, %rd94;
	ld.shared.u32 	%r4860, [%rd95];
	add.s32 	%r4718, %r167, %r4701;
	mul.wide.u32 	%rd96, %r4718, 4;
	add.s64 	%rd97, %rd23, %rd96;
	ld.shared.u32 	%r4872, [%rd97];
	// begin inline asm
	lop3.b32 %r3704, %r711, %r4860, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3708, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3709, %r713, %r3708;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3712, %r3704, %r3709;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3715, %r722, %r4860, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3719, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3720, %r724, %r3719;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3723, %r3715, %r3720;
	// end inline asm
	shr.u32 	%r3728, %r4860, 8;
	// begin inline asm
	lop3.b32 %r3726, %r711, %r3728, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3730, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3731, %r713, %r3730;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3734, %r3726, %r3731;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3737, %r722, %r3728, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3741, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3742, %r724, %r3741;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3745, %r3737, %r3742;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3750, %r711, %r4872, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3754, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3755, %r713, %r3754;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3758, %r3750, %r3755;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3761, %r722, %r4872, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3765, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3766, %r724, %r3765;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3769, %r3761, %r3766;
	// end inline asm
	shr.u32 	%r3774, %r4872, 8;
	// begin inline asm
	lop3.b32 %r3772, %r711, %r3774, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3776, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3777, %r713, %r3776;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3780, %r3772, %r3777;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3783, %r722, %r3774, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3787, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3788, %r724, %r3787;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3791, %r3783, %r3788;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3796, %r711, %r4852, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3800, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3801, %r713, %r3800;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3804, %r3796, %r3801;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3807, %r722, %r4852, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3811, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3812, %r724, %r3811;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3815, %r3807, %r3812;
	// end inline asm
	shr.u32 	%r3820, %r4852, 8;
	// begin inline asm
	lop3.b32 %r3818, %r711, %r3820, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3822, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3823, %r713, %r3822;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3826, %r3818, %r3823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3829, %r722, %r3820, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3833, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3834, %r724, %r3833;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3837, %r3829, %r3834;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3842, %r711, %r4864, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3846, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3847, %r713, %r3846;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3850, %r3842, %r3847;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3853, %r722, %r4864, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3857, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3858, %r724, %r3857;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3861, %r3853, %r3858;
	// end inline asm
	shr.u32 	%r3866, %r4864, 8;
	// begin inline asm
	lop3.b32 %r3864, %r711, %r3866, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3868, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3869, %r713, %r3868;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3872, %r3864, %r3869;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3875, %r722, %r3866, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3879, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3880, %r724, %r3879;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3883, %r3875, %r3880;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3888, %r895, %r3815, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3894, %r895, %r3804, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3900, %r895, %r3837, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3906, %r895, %r3826, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3912, %r919, %r3861, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3918, %r919, %r3850, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3924, %r919, %r3883, %r4823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3930, %r919, %r3872, %r4823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3936, %r711, %r4845, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3940, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3941, %r713, %r3940;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3944, %r3936, %r3941;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3947, %r722, %r4845, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3951, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3952, %r724, %r3951;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3955, %r3947, %r3952;
	// end inline asm
	shr.u32 	%r3960, %r4845, 8;
	// begin inline asm
	lop3.b32 %r3958, %r711, %r3960, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3962, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3963, %r713, %r3962;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3966, %r3958, %r3963;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3969, %r722, %r3960, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3973, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3974, %r724, %r3973;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3977, %r3969, %r3974;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3982, %r711, %r4833, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3986, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3987, %r713, %r3986;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3990, %r3982, %r3987;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3993, %r722, %r4833, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3997, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3998, %r724, %r3997;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4001, %r3993, %r3998;
	// end inline asm
	shr.u32 	%r4006, %r4833, 8;
	// begin inline asm
	lop3.b32 %r4004, %r711, %r4006, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4008, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4009, %r713, %r4008;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4012, %r4004, %r4009;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4015, %r722, %r4006, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4019, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4020, %r724, %r4019;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4023, %r4015, %r4020;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4028, %r1035, %r3955, %r3888;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4034, %r1035, %r3944, %r3894;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4040, %r1035, %r3977, %r3900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4046, %r1035, %r3966, %r3906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4052, %r1059, %r4001, %r3912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4058, %r1059, %r3990, %r3918;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4064, %r1059, %r4023, %r3924;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4070, %r1059, %r4012, %r3930;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4076, %r711, %r4841, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4080, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4081, %r713, %r4080;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4084, %r4076, %r4081;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4087, %r722, %r4841, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4091, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4092, %r724, %r4091;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4095, %r4087, %r4092;
	// end inline asm
	shr.u32 	%r4100, %r4841, 8;
	// begin inline asm
	lop3.b32 %r4098, %r711, %r4100, %r713, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4102, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4103, %r713, %r4102;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4106, %r4098, %r4103;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4109, %r722, %r4100, %r724, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4113, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4114, %r724, %r4113;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4117, %r4109, %r4114;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4122, %r711, %r4829, %r4125, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4126, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4127, %r4125, %r4126;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4130, %r4122, %r4127;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4133, %r722, %r4829, %r4136, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4137, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4138, %r4136, %r4137;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4141, %r4133, %r4138;
	// end inline asm
	shr.u32 	%r4146, %r4829, 8;
	// begin inline asm
	lop3.b32 %r4144, %r711, %r4146, %r4125, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4148, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4149, %r4125, %r4148;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4152, %r4144, %r4149;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4155, %r722, %r4146, %r4136, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4159, {%rs14, %rs14};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4160, %r4136, %r4159;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4163, %r4155, %r4160;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4168, %r1175, %r4095, %r4028;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4174, %r1175, %r4084, %r4034;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4180, %r1175, %r4117, %r4040;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4186, %r1175, %r4106, %r4046;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4192, %r1199, %r4141, %r4052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4198, %r1199, %r4130, %r4058;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4204, %r1199, %r4163, %r4064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4210, %r1199, %r4152, %r4070;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4269, %r1223, %r3723, %r4168;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4266, %r1223, %r3712, %r4174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4278, %r1223, %r3745, %r4180;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4275, %r1223, %r3734, %r4186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4287, %r1247, %r3769, %r4192;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4284, %r1247, %r3758, %r4198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4296, %r1247, %r3791, %r4204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4293, %r1247, %r3780, %r4210;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4264, %r1271, %r4266;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4267, %r1274, %r4269, %r4264;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4273, %r1271, %r4275;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4276, %r1274, %r4278, %r4273;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4282, %r1289, %r4284;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4285, %r1292, %r4287, %r4282;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4291, %r1289, %r4293;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4294, %r1292, %r4296, %r4291;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4298, %r1269, %r4269;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4301, %r1274, %r4266, %r4298;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4305, %r1269, %r4278;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4308, %r1274, %r4275, %r4305;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4312, %r1287, %r4287;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4315, %r1292, %r4284, %r4312;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4319, %r1287, %r4296;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4322, %r1292, %r4293, %r4319;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4373, %r4370}, {%r1334, %r1335, %r1336, %r1337}, {%r4267, %r4301}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4382, %r4379}, {%r1334, %r1335, %r1336, %r1337}, {%r4276, %r4308}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4391, %r4388}, {%r1334, %r1335, %r1336, %r1337}, {%r4285, %r4315}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4400, %r4397}, {%r1334, %r1335, %r1336, %r1337}, {%r4294, %r4322}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4368, %r1375, %r4370;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4371, %r1378, %r4373, %r4368;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4377, %r1375, %r4379;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4380, %r1378, %r4382, %r4377;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4386, %r1375, %r4388;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4389, %r1378, %r4391, %r4386;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4395, %r1375, %r4397;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4398, %r1378, %r4400, %r4395;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4402, %r1373, %r4373;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4405, %r1378, %r4370, %r4402;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4409, %r1373, %r4382;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4412, %r1378, %r4379, %r4409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4416, %r1373, %r4391;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4419, %r1378, %r4388, %r4416;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4423, %r1373, %r4400;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4426, %r1378, %r4397, %r4423;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4503, %r4506}, {%r1438, %r1439, %r1440, %r1441}, {%r4371, %r4405}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4509, %r4512}, {%r1438, %r1439, %r1440, %r1441}, {%r4380, %r4412}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4504, %r4507}, {%r1438, %r1439, %r1440, %r1441}, {%r4389, %r4419}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4510, %r4513}, {%r1438, %r1439, %r1440, %r1441}, {%r4398, %r4426}, {%r4823, %r4823};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4502, %r4503, %r4504;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4505, %r4506, %r4507;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4508, %r4509, %r4510;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4511, %r4512, %r4513;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4514, %r4503, %r4504;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4517, %r4506, %r4507;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4520, %r4509, %r4510;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4523, %r4512, %r4513;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4526, %r1533, %r4502;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4529, %r1533, %r4505;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4532, %r1533, %r4508;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4535, %r1533, %r4511;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4538, %r1545, %r4514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4541, %r1545, %r4517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4544, %r1545, %r4520;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4547, %r1545, %r4523;
	// end inline asm
	// begin inline asm
	mov.b32 %r4550, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4551, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4552, %r4526, %r4550;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4555, %r4552, %r4551;
	// end inline asm
	// begin inline asm
	mov.b32 %r4558, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4559, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4560, %r4529, %r4558;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4563, %r4560, %r4559;
	// end inline asm
	// begin inline asm
	mov.b32 %r4566, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4567, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4568, %r4532, %r4566;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4571, %r4568, %r4567;
	// end inline asm
	// begin inline asm
	mov.b32 %r4574, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4575, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4576, %r4535, %r4574;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4579, %r4576, %r4575;
	// end inline asm
	// begin inline asm
	mov.b32 %r4582, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4583, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4584, %r4538, %r4582;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4587, %r4584, %r4583;
	// end inline asm
	// begin inline asm
	mov.b32 %r4590, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4591, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4592, %r4541, %r4590;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4595, %r4592, %r4591;
	// end inline asm
	// begin inline asm
	mov.b32 %r4598, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4599, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4600, %r4544, %r4598;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4603, %r4600, %r4599;
	// end inline asm
	// begin inline asm
	mov.b32 %r4606, {%rs106, %rs106};
	// end inline asm
	// begin inline asm
	mov.b32 %r4607, {%rs108, %rs108};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4608, %r4547, %r4606;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4611, %r4608, %r4607;
	// end inline asm
	// begin inline asm
	mov.b32 %r4617, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4615, %r4555, %r4617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4618, %r4563, %r4617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4621, %r4571, %r4617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4624, %r4579, %r4617;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4627, %r4615, %r4621, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4631, %r4618, %r4624, %r1636;
	// end inline asm
	shl.b32 	%r4638, %r4627, 4;
	// begin inline asm
	lop3.b32 %r4635, %r1642, %r4631, %r4638, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4639, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4642, %r1646, %r1646, %r4639;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4646, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4649, %r1646, %r1646, %r4646;
	// end inline asm
	shl.b32 	%r4656, %r4649, 4;
	// begin inline asm
	lop3.b32 %r4653, %r1642, %r4642, %r4656, 202;
	// end inline asm
	xor.b32  	%r4719, %r4653, %r4635;
	// begin inline asm
	mov.b32 %r4660, {%rs138, %rs138};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4658, %r4587, %r4660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4661, %r4595, %r4660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4664, %r4603, %r4660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4667, %r4611, %r4660;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4670, %r4658, %r4664, %r1636;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4674, %r4661, %r4667, %r1636;
	// end inline asm
	shl.b32 	%r4681, %r4670, 4;
	// begin inline asm
	lop3.b32 %r4678, %r1642, %r4674, %r4681, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4682, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4685, %r1646, %r1646, %r4682;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4689, %r1646, %r1646, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4692, %r1646, %r1646, %r4689;
	// end inline asm
	shl.b32 	%r4699, %r4692, 4;
	// begin inline asm
	lop3.b32 %r4696, %r1642, %r4685, %r4699, 202;
	// end inline asm
	xor.b32  	%r4720, %r4696, %r4678;
	add.s32 	%r4721, %r168, %r4873;
	mul.wide.u32 	%rd98, %r4721, 4;
	add.s64 	%rd99, %rd23, %rd98;
	st.shared.u32 	[%rd99], %r4719;
	cvt.u64.u32 	%rd100, %r154;
	add.s64 	%rd101, %rd67, %rd100;
	add.s64 	%rd102, %rd101, %rd65;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd23, %rd103;
	st.shared.u32 	[%rd104+8320], %r4720;
	mov.b32 	%r4873, 4161;
	mov.u32 	%r4849, %r4848;
	mov.u32 	%r4850, %r4847;
	mov.u32 	%r4851, %r4846;
	mov.u32 	%r4852, %r4845;
	mov.u32 	%r4853, %r4844;
	mov.u32 	%r4854, %r4843;
	mov.u32 	%r4855, %r4842;
	mov.u32 	%r4856, %r4841;
	mov.u32 	%r4861, %r4836;
	mov.u32 	%r4862, %r4835;
	mov.u32 	%r4863, %r4834;
	mov.u32 	%r4864, %r4833;
	mov.u32 	%r4865, %r4832;
	mov.u32 	%r4866, %r4831;
	mov.u32 	%r4867, %r4830;
	mov.u32 	%r4868, %r4829;
	mov.pred 	%p236, %p15;
	@%p1 bra 	$L__BB0_51;
// %bb.52:        // %L27135
        //   in Loop: Header=BB0_50 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r4727, [%rd10];
	ld.shared.u32 	%r4728, [%rd11+128];
	ld.shared.u32 	%r4735, [%rd11+4];
	ld.shared.u32 	%r4736, [%rd11+132];
	ld.shared.u32 	%r4743, [%rd11+8320];
	ld.shared.u32 	%r4744, [%rd12+128];
	ld.shared.u32 	%r4751, [%rd12+4];
	ld.shared.u32 	%r4752, [%rd12+132];
	ld.shared.u32 	%r4759, [%rd10+16644];
	ld.shared.u32 	%r4760, [%rd11+16772];
	ld.shared.u32 	%r4767, [%rd11+16648];
	ld.shared.u32 	%r4768, [%rd11+16776];
	ld.shared.u32 	%r4775, [%rd11+24964];
	ld.shared.u32 	%r4776, [%rd12+16772];
	ld.shared.u32 	%r4783, [%rd12+16648];
	ld.shared.u32 	%r4784, [%rd12+16776];
	// begin inline asm
	prmt.b32 %r4722, %r4727, %r4728, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4726, %r4727, %r4728, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4730, %r4735, %r4736, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4734, %r4735, %r4736, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4738, %r4743, %r4744, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4742, %r4743, %r4744, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4746, %r4751, %r4752, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4750, %r4751, %r4752, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4754, %r4759, %r4760, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4758, %r4759, %r4760, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4762, %r4767, %r4768, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4766, %r4767, %r4768, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4770, %r4775, %r4776, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4774, %r4775, %r4776, %r4729;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4778, %r4783, %r4784, %r4725;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4782, %r4783, %r4784, %r4729;
	// end inline asm
	selp.b32 	%r4786, %r4726, %r4722, %p210;
	shfl.sync.bfly.b32	%r97, %r4786, 8, 31, -1;
	selp.b32 	%r4787, %r4734, %r4730, %p210;
	shfl.sync.bfly.b32	%r98, %r4787, 8, 31, -1;
	selp.b32 	%r4788, %r4742, %r4738, %p210;
	shfl.sync.bfly.b32	%r99, %r4788, 8, 31, -1;
	selp.b32 	%r4789, %r4750, %r4746, %p210;
	shfl.sync.bfly.b32	%r100, %r4789, 8, 31, -1;
	selp.b32 	%r4790, %r4758, %r4754, %p210;
	shfl.sync.bfly.b32	%r4791, %r4790, 8, 31, -1;
	selp.b32 	%r4792, %r4766, %r4762, %p210;
	shfl.sync.bfly.b32	%r4793, %r4792, 8, 31, -1;
	selp.b32 	%r4794, %r4774, %r4770, %p210;
	shfl.sync.bfly.b32	%r4795, %r4794, 8, 31, -1;
	selp.b32 	%r4796, %r4782, %r4778, %p210;
	shfl.sync.bfly.b32	%r4797, %r4796, 8, 31, -1;
	setp.lt.u32 	%p225, %r4824, 512;
	@%p225 bra 	$L__BB0_54;
// %bb.53:        // %L31441
        //   in Loop: Header=BB0_50 Depth=1
	selp.b32 	%r4798, %r100, %r4750, %p210;
	selp.b32 	%r4799, %r4746, %r100, %p210;
	selp.b32 	%r4800, %r99, %r4742, %p210;
	selp.b32 	%r4801, %r4738, %r99, %p210;
	selp.b32 	%r4802, %r98, %r4734, %p210;
	selp.b32 	%r4803, %r4730, %r98, %p210;
	selp.b32 	%r4804, %r97, %r4726, %p210;
	selp.b32 	%r4805, %r4722, %r97, %p210;
	shl.b32 	%r4806, %r4824, 8;
	or.b32  	%r4807, %r4824, %r170;
	shl.b32 	%r4808, %r4807, 8;
	or.b32  	%r4809, %r4808, %r146;
	or.b32  	%r4810, %r4809, %r147;
	cvt.u64.u32 	%rd105, %r4810;
	add.s64 	%rd106, %rd105, %rd13;
	shr.u64 	%rd107, %rd106, 41;
	add.s64 	%rd108, %rd106, %rd107;
	shr.s64 	%rd109, %rd108, 23;
	setp.lt.s64 	%p227, %rd106, 0;
	and.b64  	%rd110, %rd108, -8388608;
	setp.ne.s64 	%p228, %rd110, %rd106;
	and.pred  	%p229, %p227, %p228;
	selp.s64 	%rd111, -1, 0, %p229;
	add.s64 	%rd112, %rd109, %rd111;
	shl.b64 	%rd113, %rd112, 25;
	shl.b64 	%rd114, %rd106, 2;
	sub.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd116, %rd3, %rd115;
	st.global.v4.u32 	[%rd116], {%r4805, %r4803, %r4804, %r4802};
	add.s32 	%r4811, %r4806, %r171;
	cvt.s64.s32 	%rd117, %r4811;
	add.s64 	%rd118, %rd117, %rd13;
	shr.u64 	%rd119, %rd118, 41;
	add.s64 	%rd120, %rd118, %rd119;
	shr.u64 	%rd121, %rd120, 23;
	shr.u64 	%rd122, %rd118, 63;
	sub.s64 	%rd123, %rd122, %rd121;
	shl.b64 	%rd124, %rd123, 25;
	shl.b64 	%rd125, %rd118, 2;
	add.s64 	%rd126, %rd3, %rd124;
	add.s64 	%rd127, %rd126, %rd125;
	st.global.v4.u32 	[%rd127], {%r4801, %r4799, %r4800, %r4798};
$L__BB0_54:        // %L31873
        //   in Loop: Header=BB0_50 Depth=1
	setp.lt.u32 	%p230, %r55, 384;
	@%p230 bra 	$L__BB0_56;
// %bb.55:        // %L31895
        //   in Loop: Header=BB0_50 Depth=1
	selp.b32 	%r101, %r4754, %r4791, %p210;
	selp.b32 	%r102, %r4791, %r4758, %p210;
	selp.b32 	%r103, %r4762, %r4793, %p210;
	selp.b32 	%r104, %r4793, %r4766, %p210;
	selp.b32 	%r105, %r4770, %r4795, %p210;
	selp.b32 	%r106, %r4795, %r4774, %p210;
	selp.b32 	%r107, %r4778, %r4797, %p210;
	selp.b32 	%r108, %r4797, %r4782, %p210;
	or.b32  	%r4812, %r169, %r55;
	or.b32  	%r4813, %r4812, %r113;
	shl.b32 	%r4814, %r4813, 8;
	or.b32  	%r4815, %r4814, %r146;
	or.b32  	%r4816, %r4815, %r147;
	cvt.u64.u32 	%rd128, %r4816;
	add.s64 	%rd129, %rd128, %rd13;
	shr.u64 	%rd130, %rd129, 41;
	add.s64 	%rd131, %rd129, %rd130;
	shr.s64 	%rd132, %rd131, 23;
	setp.lt.s64 	%p231, %rd129, 0;
	and.b64  	%rd133, %rd131, -8388608;
	setp.ne.s64 	%p232, %rd133, %rd129;
	and.pred  	%p233, %p231, %p232;
	selp.s64 	%rd134, -1, 0, %p233;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 25;
	shl.b64 	%rd137, %rd129, 2;
	sub.s64 	%rd138, %rd137, %rd136;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.v4.u32 	[%rd139], {%r101, %r103, %r102, %r104};
	shl.b32 	%r4817, %r55, 8;
	add.s32 	%r4818, %r4817, %r171;
	cvt.s64.s32 	%rd140, %r4818;
	add.s64 	%rd141, %rd140, %rd13;
	shr.u64 	%rd142, %rd141, 41;
	add.s64 	%rd143, %rd141, %rd142;
	shr.u64 	%rd144, %rd143, 23;
	shr.u64 	%rd145, %rd141, 63;
	sub.s64 	%rd146, %rd145, %rd144;
	shl.b64 	%rd147, %rd146, 25;
	shl.b64 	%rd148, %rd141, 2;
	add.s64 	%rd149, %rd3, %rd147;
	add.s64 	%rd150, %rd149, %rd148;
	st.global.v4.u32 	[%rd150], {%r105, %r107, %r106, %r108};
$L__BB0_56:        // %L32327
        //   in Loop: Header=BB0_50 Depth=1
	setp.eq.s32 	%p234, %r4824, 32512;
	@%p234 bra 	$L__BB0_57;
// %bb.49:        // %L1920
        //   in Loop: Header=BB0_50 Depth=1
	add.s32 	%r4824, %r4824, 256;
	add.s32 	%r4819, %r4824, %r173;
	setp.ge.s32 	%p235, %r4819, %r174;
	@%p235 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_50;
$L__BB0_57:        // %pass1180
	st.global.u32 	[%rd5], %r4823;
	ret;
$L__BB0_58:        // %pass174
	mov.b32 	%r4822, 2;
	st.global.u32 	[%rd5], %r4822;
	mov.u64 	%rd153, exception3222;
	cvta.global.u64 	%rd154, %rd153;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd154;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r4821, 3;
	st.global.u32 	[%rd5], %r4821;
	mov.u64 	%rd151, exception3222;
	cvta.global.u64 	%rd152, %rd151;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd15, exception13249;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd17, exception13249;
	cvta.global.u64 	%rd18, %rd17;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd14;
	st.param.b32 	[param0+8], %r172;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
