// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan64(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3022[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13043[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<2526>;
	.reg .f32 	%f<590>;
	.reg .b64 	%rd<117>;

// %bb.0:        // %conversion
	ld.param.u32 	%r96, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd21, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r103, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r103, 33407;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r104, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r104, 33407;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r97, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r105, %r2, 9;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r106, %r105, %r4;
	or.b32  	%r107, %r106, %r1;
	mul.wide.u32 	%rd26, %r107, 4;
	add.s64 	%rd5, %rd4, %rd26;
	mov.b32 	%r108, 1;
	st.global.u32 	[%rd5], %r108;
	setp.gt.u32 	%p3, %r97, 32767;
	@%p3 bra 	$L__BB0_38;
// %bb.5:        // %L134
	ld.param.u32 	%r98, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r98, %r97;
	setp.gt.s32 	%p5, %r98, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_38;
// %bb.6:        // %L141
	ld.param.u32 	%r99, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r109, %r98, %r97;
	and.b32  	%r110, %r109, 255;
	setp.ne.s32 	%p7, %r110, 0;
	setp.gt.u32 	%p8, %r99, 511;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_38;
// %bb.7:        // %L152
	ld.param.u32 	%r100, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r100, %r99;
	setp.gt.s32 	%p11, %r100, 1023;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_38;
// %bb.8:        // %L159
	not.b32 	%r111, %r99;
	add.s32 	%r112, %r111, %r100;
	and.b32  	%r113, %r112, 3;
	setp.ne.s32 	%p13, %r113, 0;
	@%p13 bra 	$L__BB0_38;
// %bb.9:        // %L275
	ld.param.u32 	%r101, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r101, 0;
	@%p14 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r102, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r101, %r102;
	setp.lt.s32 	%p16, %r102, 49;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	bfe.u32 	%r63, %r1, 2, 1;
	shr.u32 	%r64, %r1, 4;
	shl.b32 	%r120, %r64, 1;
	shl.b32 	%r121, %r63, 2;
	shl.b32 	%r122, %r1, 3;
	and.b32  	%r123, %r122, 24;
	or.b32  	%r124, %r121, %r123;
	or.b32  	%r125, %r120, %r124;
	bfe.u32 	%r126, %r1, 3, 1;
	or.b32  	%r66, %r126, %r125;
	shl.b32 	%r67, %r66, 1;
	or.b32  	%r127, %r67, -255;
	cvt.rn.f32.s32 	%f46, %r127;
	mov.f32 	%f47, 0f44000000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f582, %f45;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L610
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	cvt.rzi.s32.f32 	%r132, %f69;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f74, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f75, %f73, %f71, 0f4081E0CF;
	fma.rn.f32 	%f76, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f78, %f74, %f76, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f71, 0f3F800000;
	fma.rn.f32 	%f80, %f70, 0f40490FDB, %f78;
	and.b32  	%r133, %r132, 1;
	setp.eq.b32 	%p22, %r133, 1;
	selp.f32 	%f81, %f79, %f80, %p22;
	and.b32  	%r134, %r132, 2;
	setp.eq.s32 	%p23, %r134, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f44, %f85;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f582, %f87, %f88;
$L__BB0_14:        // %L614
	or.b32  	%r135, %r67, -191;
	cvt.rn.f32.s32 	%f92, %r135;
	div.approx.f32 	%f4, %f92, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f583, %f45;
	@%p28 bra 	$L__BB0_16;
// %bb.15:        // %L628
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.s32.f32 	%r140, %f115;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f120, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f121, %f119, %f117, 0f4081E0CF;
	fma.rn.f32 	%f122, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f123, %f121, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f124, %f120, %f122, 0f00000000;
	fma.rn.f32 	%f125, %f123, %f117, 0f3F800000;
	fma.rn.f32 	%f126, %f116, 0f40490FDB, %f124;
	and.b32  	%r141, %r140, 1;
	setp.eq.b32 	%p29, %r141, 1;
	selp.f32 	%f127, %f125, %f126, %p29;
	and.b32  	%r142, %r140, 2;
	setp.eq.s32 	%p30, %r142, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f6, %f131;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f583, %f133, %f134;
$L__BB0_16:        // %L632
	or.b32  	%r146, %r67, -127;
	cvt.rn.f32.s32 	%f139, %r146;
	div.approx.f32 	%f9, %f139, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f584, %f45;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %L708
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	cvt.rzi.s32.f32 	%r151, %f162;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f167, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f168, %f166, %f164, 0f4081E0CF;
	fma.rn.f32 	%f169, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f170, %f168, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f171, %f167, %f169, 0f00000000;
	fma.rn.f32 	%f172, %f170, %f164, 0f3F800000;
	fma.rn.f32 	%f173, %f163, 0f40490FDB, %f171;
	and.b32  	%r152, %r151, 1;
	setp.eq.b32 	%p36, %r152, 1;
	selp.f32 	%f174, %f172, %f173, %p36;
	and.b32  	%r153, %r151, 2;
	setp.eq.s32 	%p37, %r153, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f11, %f178;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f584, %f180, %f181;
$L__BB0_18:        // %L712
	or.b32  	%r154, %r67, -63;
	cvt.rn.f32.s32 	%f185, %r154;
	div.approx.f32 	%f15, %f185, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f585, %f45;
	@%p42 bra 	$L__BB0_20;
// %bb.19:        // %L726
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	cvt.rzi.s32.f32 	%r159, %f208;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f213, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f214, %f212, %f210, 0f4081E0CF;
	fma.rn.f32 	%f215, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f216, %f214, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f217, %f213, %f215, 0f00000000;
	fma.rn.f32 	%f218, %f216, %f210, 0f3F800000;
	fma.rn.f32 	%f219, %f209, 0f40490FDB, %f217;
	and.b32  	%r160, %r159, 1;
	setp.eq.b32 	%p43, %r160, 1;
	selp.f32 	%f220, %f218, %f219, %p43;
	and.b32  	%r161, %r159, 2;
	setp.eq.s32 	%p44, %r161, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f17, %f224;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f585, %f226, %f227;
$L__BB0_20:        // %L730
	or.b32  	%r165, %r67, 1;
	cvt.rn.f32.s32 	%f232, %r165;
	div.approx.f32 	%f20, %f232, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f586, %f45;
	@%p49 bra 	$L__BB0_22;
// %bb.21:        // %L806
	add.f32 	%f254, %f22, %f22;
	cvt.rni.f32.f32 	%f255, %f254;
	cvt.rzi.s32.f32 	%r170, %f255;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f22;
	mul.rn.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f260, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f261, %f259, %f257, 0f4081E0CF;
	fma.rn.f32 	%f262, %f257, %f256, 0f00000000;
	fma.rn.f32 	%f263, %f261, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f264, %f260, %f262, 0f00000000;
	fma.rn.f32 	%f265, %f263, %f257, 0f3F800000;
	fma.rn.f32 	%f266, %f256, 0f40490FDB, %f264;
	and.b32  	%r171, %r170, 1;
	setp.eq.b32 	%p50, %r171, 1;
	selp.f32 	%f267, %f265, %f266, %p50;
	and.b32  	%r172, %r170, 2;
	setp.eq.s32 	%p51, %r172, 0;
	sub.f32 	%f269, %f49, %f267;
	selp.f32 	%f270, %f267, %f269, %p51;
	cvt.rzi.f32.f32 	%f271, %f22;
	setp.eq.f32 	%p52, %f22, %f271;
	mul.rn.f32 	%f272, %f22, %f49;
	selp.f32 	%f273, %f272, %f270, %p52;
	mul.f32 	%f274, %f20, 0f41490FDB;
	div.approx.f32 	%f586, %f273, %f274;
$L__BB0_22:        // %L810
	or.b32  	%r173, %r67, 65;
	cvt.rn.f32.s32 	%f278, %r173;
	div.approx.f32 	%f26, %f278, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f587, %f45;
	@%p56 bra 	$L__BB0_24;
// %bb.23:        // %L824
	add.f32 	%f300, %f28, %f28;
	cvt.rni.f32.f32 	%f301, %f300;
	cvt.rzi.s32.f32 	%r178, %f301;
	fma.rn.f32 	%f302, %f301, 0fBF000000, %f28;
	mul.rn.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f303, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f305, %f303, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f306, %f304, %f303, 0fC0A55DF6;
	fma.rn.f32 	%f307, %f305, %f303, 0f4081E0CF;
	fma.rn.f32 	%f308, %f303, %f302, 0f00000000;
	fma.rn.f32 	%f309, %f307, %f303, 0fC09DE9E6;
	fma.rn.f32 	%f310, %f306, %f308, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f303, 0f3F800000;
	fma.rn.f32 	%f312, %f302, 0f40490FDB, %f310;
	and.b32  	%r179, %r178, 1;
	setp.eq.b32 	%p57, %r179, 1;
	selp.f32 	%f313, %f311, %f312, %p57;
	and.b32  	%r180, %r178, 2;
	setp.eq.s32 	%p58, %r180, 0;
	sub.f32 	%f315, %f49, %f313;
	selp.f32 	%f316, %f313, %f315, %p58;
	cvt.rzi.f32.f32 	%f317, %f28;
	setp.eq.f32 	%p59, %f28, %f317;
	mul.rn.f32 	%f318, %f28, %f49;
	selp.f32 	%f319, %f318, %f316, %p59;
	mul.f32 	%f320, %f26, 0f41490FDB;
	div.approx.f32 	%f587, %f319, %f320;
$L__BB0_24:        // %L828
	or.b32  	%r184, %r67, 129;
	cvt.rn.f32.s32 	%f325, %r184;
	div.approx.f32 	%f31, %f325, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f588, %f45;
	@%p63 bra 	$L__BB0_26;
// %bb.25:        // %L904
	add.f32 	%f347, %f33, %f33;
	cvt.rni.f32.f32 	%f348, %f347;
	cvt.rzi.s32.f32 	%r189, %f348;
	fma.rn.f32 	%f349, %f348, 0fBF000000, %f33;
	mul.rn.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f351, %f350, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f352, %f350, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f353, %f351, %f350, 0fC0A55DF6;
	fma.rn.f32 	%f354, %f352, %f350, 0f4081E0CF;
	fma.rn.f32 	%f355, %f350, %f349, 0f00000000;
	fma.rn.f32 	%f356, %f354, %f350, 0fC09DE9E6;
	fma.rn.f32 	%f357, %f353, %f355, 0f00000000;
	fma.rn.f32 	%f358, %f356, %f350, 0f3F800000;
	fma.rn.f32 	%f359, %f349, 0f40490FDB, %f357;
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p64, %r190, 1;
	selp.f32 	%f360, %f358, %f359, %p64;
	and.b32  	%r191, %r189, 2;
	setp.eq.s32 	%p65, %r191, 0;
	sub.f32 	%f362, %f49, %f360;
	selp.f32 	%f363, %f360, %f362, %p65;
	cvt.rzi.f32.f32 	%f364, %f33;
	setp.eq.f32 	%p66, %f33, %f364;
	mul.rn.f32 	%f365, %f33, %f49;
	selp.f32 	%f366, %f365, %f363, %p66;
	mul.f32 	%f367, %f31, 0f41490FDB;
	div.approx.f32 	%f588, %f366, %f367;
$L__BB0_26:        // %L908
	or.b32  	%r192, %r67, 193;
	cvt.rn.f32.s32 	%f371, %r192;
	div.approx.f32 	%f37, %f371, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f589, %f45;
	@%p70 bra 	$L__BB0_28;
// %bb.27:        // %L922
	add.f32 	%f393, %f39, %f39;
	cvt.rni.f32.f32 	%f394, %f393;
	cvt.rzi.s32.f32 	%r197, %f394;
	fma.rn.f32 	%f395, %f394, 0fBF000000, %f39;
	mul.rn.f32 	%f396, %f395, %f395;
	fma.rn.f32 	%f397, %f396, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f398, %f396, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f399, %f397, %f396, 0fC0A55DF6;
	fma.rn.f32 	%f400, %f398, %f396, 0f4081E0CF;
	fma.rn.f32 	%f401, %f396, %f395, 0f00000000;
	fma.rn.f32 	%f402, %f400, %f396, 0fC09DE9E6;
	fma.rn.f32 	%f403, %f399, %f401, 0f00000000;
	fma.rn.f32 	%f404, %f402, %f396, 0f3F800000;
	fma.rn.f32 	%f405, %f395, 0f40490FDB, %f403;
	and.b32  	%r198, %r197, 1;
	setp.eq.b32 	%p71, %r198, 1;
	selp.f32 	%f406, %f404, %f405, %p71;
	and.b32  	%r199, %r197, 2;
	setp.eq.s32 	%p72, %r199, 0;
	sub.f32 	%f408, %f49, %f406;
	selp.f32 	%f409, %f406, %f408, %p72;
	cvt.rzi.f32.f32 	%f410, %f39;
	setp.eq.f32 	%p73, %f39, %f410;
	mul.rn.f32 	%f411, %f39, %f49;
	selp.f32 	%f412, %f411, %f409, %p73;
	mul.f32 	%f413, %f37, 0f41490FDB;
	div.approx.f32 	%f589, %f412, %f413;
$L__BB0_28:        // %L926
	setp.gt.s32 	%p104, %r98, %r97;
	mov.b32 	%r2497, 0;
	@%p104 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_37;
$L__BB0_29:        // %L1304.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f234, %f20;
	abs.f32 	%f280, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f234, 0f4B800000;
	mul.rn.f32 	%f236, %f20, %f49;
	setp.gt.f32 	%p53, %f280, 0f4B800000;
	mul.rn.f32 	%f282, %f26, %f49;
	abs.f32 	%f327, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f237, %f236, %f20, %p46;
	selp.f32 	%f283, %f282, %f26, %p53;
	setp.gt.f32 	%p60, %f327, 0f4B800000;
	mul.rn.f32 	%f329, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f284, %f283, %f283;
	selp.f32 	%f330, %f329, %f31, %p60;
	abs.f32 	%f373, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f239, %f238;
	cvt.rni.f32.f32 	%f285, %f284;
	add.f32 	%f331, %f330, %f330;
	setp.gt.f32 	%p67, %f373, 0f4B800000;
	mul.rn.f32 	%f375, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f240, %f239, 0fBF000000, %f237;
	fma.rn.f32 	%f286, %f285, 0fBF000000, %f283;
	cvt.rni.f32.f32 	%f332, %f331;
	selp.f32 	%f376, %f375, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f241, %f240, %f240;
	mul.rn.f32 	%f287, %f286, %f286;
	fma.rn.f32 	%f333, %f332, 0fBF000000, %f330;
	add.f32 	%f377, %f376, %f376;
	shl.b32 	%r52, %r1, 2;
	shr.u32 	%r54, %r2, 3;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f57, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f103, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f150, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f196, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f242, %f241, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f243, %f241, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f288, %f287, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f289, %f287, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f334, %f333, %f333;
	cvt.rni.f32.f32 	%f378, %f377;
	and.b32  	%r53, %r52, 4;
	shl.b32 	%r55, %r54, 6;
	cvt.rzi.s32.f32 	%r128, %f53;
	fma.rn.f32 	%f58, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f59, %f57, %f55, 0f4081E0CF;
	fma.rn.f32 	%f60, %f55, %f54, 0f00000000;
	cvt.rzi.s32.f32 	%r136, %f99;
	fma.rn.f32 	%f104, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f105, %f103, %f101, 0f4081E0CF;
	fma.rn.f32 	%f106, %f101, %f100, 0f00000000;
	cvt.rzi.s32.f32 	%r147, %f146;
	fma.rn.f32 	%f151, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f152, %f150, %f148, 0f4081E0CF;
	fma.rn.f32 	%f153, %f148, %f147, 0f00000000;
	cvt.rzi.s32.f32 	%r155, %f192;
	fma.rn.f32 	%f197, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f198, %f196, %f194, 0f4081E0CF;
	fma.rn.f32 	%f199, %f194, %f193, 0f00000000;
	cvt.rzi.s32.f32 	%r166, %f239;
	fma.rn.f32 	%f244, %f242, %f241, 0fC0A55DF6;
	fma.rn.f32 	%f245, %f243, %f241, 0f4081E0CF;
	fma.rn.f32 	%f246, %f241, %f240, 0f00000000;
	cvt.rzi.s32.f32 	%r174, %f285;
	fma.rn.f32 	%f290, %f288, %f287, 0fC0A55DF6;
	fma.rn.f32 	%f291, %f289, %f287, 0f4081E0CF;
	fma.rn.f32 	%f292, %f287, %f286, 0f00000000;
	fma.rn.f32 	%f335, %f334, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f336, %f334, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f379, %f378, 0fBF000000, %f376;
	and.b32  	%r56, %r1, 2;
	shl.b32 	%r57, %r1, 1;
	or.b32  	%r114, %r53, %r55;
	fma.rn.f32 	%f61, %f59, %f55, 0fC09DE9E6;
	fma.rn.f32 	%f62, %f58, %f60, 0f00000000;
	and.b32  	%r130, %r128, 1;
	fma.rn.f32 	%f107, %f105, %f101, 0fC09DE9E6;
	fma.rn.f32 	%f108, %f104, %f106, 0f00000000;
	and.b32  	%r138, %r136, 1;
	fma.rn.f32 	%f154, %f152, %f148, 0fC09DE9E6;
	fma.rn.f32 	%f155, %f151, %f153, 0f00000000;
	and.b32  	%r149, %r147, 1;
	fma.rn.f32 	%f200, %f198, %f194, 0fC09DE9E6;
	fma.rn.f32 	%f201, %f197, %f199, 0f00000000;
	and.b32  	%r157, %r155, 1;
	fma.rn.f32 	%f247, %f245, %f241, 0fC09DE9E6;
	fma.rn.f32 	%f248, %f244, %f246, 0f00000000;
	and.b32  	%r168, %r166, 1;
	fma.rn.f32 	%f293, %f291, %f287, 0fC09DE9E6;
	fma.rn.f32 	%f294, %f290, %f292, 0f00000000;
	and.b32  	%r176, %r174, 1;
	cvt.rzi.s32.f32 	%r185, %f332;
	fma.rn.f32 	%f337, %f335, %f334, 0fC0A55DF6;
	fma.rn.f32 	%f338, %f336, %f334, 0f4081E0CF;
	fma.rn.f32 	%f339, %f334, %f333, 0f00000000;
	mul.rn.f32 	%f380, %f379, %f379;
	and.b32  	%r58, %r57, 8;
	or.b32  	%r115, %r114, %r56;
	add.s32 	%r129, %r128, 1;
	fma.rn.f32 	%f63, %f61, %f55, 0f3F800000;
	fma.rn.f32 	%f64, %f54, 0f40490FDB, %f62;
	setp.eq.b32 	%p19, %r130, 1;
	add.s32 	%r137, %r136, 1;
	fma.rn.f32 	%f109, %f107, %f101, 0f3F800000;
	fma.rn.f32 	%f110, %f100, 0f40490FDB, %f108;
	setp.eq.b32 	%p26, %r138, 1;
	add.s32 	%r148, %r147, 1;
	fma.rn.f32 	%f156, %f154, %f148, 0f3F800000;
	fma.rn.f32 	%f157, %f147, 0f40490FDB, %f155;
	setp.eq.b32 	%p33, %r149, 1;
	add.s32 	%r156, %r155, 1;
	fma.rn.f32 	%f202, %f200, %f194, 0f3F800000;
	fma.rn.f32 	%f203, %f193, 0f40490FDB, %f201;
	setp.eq.b32 	%p40, %r157, 1;
	add.s32 	%r167, %r166, 1;
	fma.rn.f32 	%f249, %f247, %f241, 0f3F800000;
	fma.rn.f32 	%f250, %f240, 0f40490FDB, %f248;
	setp.eq.b32 	%p47, %r168, 1;
	add.s32 	%r175, %r174, 1;
	fma.rn.f32 	%f295, %f293, %f287, 0f3F800000;
	fma.rn.f32 	%f296, %f286, 0f40490FDB, %f294;
	setp.eq.b32 	%p54, %r176, 1;
	fma.rn.f32 	%f340, %f338, %f334, 0fC09DE9E6;
	fma.rn.f32 	%f341, %f337, %f339, 0f00000000;
	and.b32  	%r187, %r185, 1;
	fma.rn.f32 	%f381, %f380, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f382, %f380, 0f3E684E12, 0fBFAAD2E0;
	or.b32  	%r116, %r115, %r58;
	and.b32  	%r59, %r1, 16;
	selp.f32 	%f65, %f64, %f63, %p19;
	and.b32  	%r131, %r129, 2;
	selp.f32 	%f111, %f110, %f109, %p26;
	and.b32  	%r139, %r137, 2;
	selp.f32 	%f158, %f157, %f156, %p33;
	and.b32  	%r150, %r148, 2;
	selp.f32 	%f204, %f203, %f202, %p40;
	and.b32  	%r158, %r156, 2;
	selp.f32 	%f251, %f250, %f249, %p47;
	and.b32  	%r169, %r167, 2;
	selp.f32 	%f297, %f296, %f295, %p54;
	and.b32  	%r177, %r175, 2;
	add.s32 	%r186, %r185, 1;
	fma.rn.f32 	%f342, %f340, %f334, 0f3F800000;
	fma.rn.f32 	%f343, %f333, 0f40490FDB, %f341;
	setp.eq.b32 	%p61, %r187, 1;
	cvt.rzi.s32.f32 	%r193, %f378;
	fma.rn.f32 	%f383, %f381, %f380, 0fC0A55DF6;
	fma.rn.f32 	%f384, %f382, %f380, 0f4081E0CF;
	fma.rn.f32 	%f385, %f380, %f379, 0f00000000;
	or.b32  	%r117, %r116, %r59;
	and.b32  	%r60, %r52, 32;
	setp.eq.s32 	%p20, %r131, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r139, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r150, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r158, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r169, 0;
	sub.f32 	%f252, %f49, %f251;
	setp.eq.s32 	%p55, %r177, 0;
	sub.f32 	%f298, %f49, %f297;
	selp.f32 	%f344, %f343, %f342, %p61;
	and.b32  	%r188, %r186, 2;
	fma.rn.f32 	%f386, %f384, %f380, 0fC09DE9E6;
	fma.rn.f32 	%f387, %f383, %f385, 0f00000000;
	and.b32  	%r195, %r193, 1;
	or.b32  	%r118, %r117, %r60;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f253, %f251, %f252, %p48;
	selp.f32 	%f299, %f297, %f298, %p55;
	setp.eq.s32 	%p62, %r188, 0;
	sub.f32 	%f345, %f49, %f344;
	add.s32 	%r194, %r193, 1;
	fma.rn.f32 	%f388, %f386, %f380, 0f3F800000;
	fma.rn.f32 	%f389, %f379, 0f40490FDB, %f387;
	setp.eq.b32 	%p68, %r195, 1;
	bfe.u32 	%r119, %r118, 1, 7;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f253, %f253;
	mul.f32 	%f27, %f299, %f299;
	selp.f32 	%f346, %f344, %f345, %p62;
	selp.f32 	%f390, %f389, %f388, %p68;
	and.b32  	%r196, %r194, 2;
	ld.param.u64 	%rd1, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd27, %r119, 4;
	mul.f32 	%f90, %f582, %f43;
	mov.f32 	%f91, 0f42800000;
	mul.f32 	%f136, %f583, %f5;
	mul.f32 	%f183, %f584, %f10;
	mul.f32 	%f229, %f585, %f16;
	mul.f32 	%f276, %f586, %f21;
	mul.f32 	%f322, %f587, %f27;
	mul.f32 	%f32, %f346, %f346;
	setp.eq.s32 	%p69, %r196, 0;
	sub.f32 	%f391, %f49, %f390;
	add.s64 	%rd28, %rd1, %rd27;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f276, %f91;
	div.approx.f32 	%f324, %f322, %f91;
	mul.f32 	%f369, %f588, %f32;
	selp.f32 	%f392, %f390, %f391, %p69;
	ld.param.u64 	%rd2, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r899, [%rd28];
	shr.u32 	%r62, %r1, 1;
	shr.u32 	%r65, %r1, 3;
	mov.b32 	%r145, %f138;
	mov.b32 	%r144, %f3;
	mov.b32 	%r164, %f231;
	mov.b32 	%r163, %f14;
	mov.b32 	%r183, %f324;
	mov.b32 	%r182, %f25;
	div.approx.f32 	%f36, %f369, %f91;
	mul.f32 	%f38, %f392, %f392;
	// begin inline asm
	cvt.rn.f16x2.f32 %r609, %r145, %r144;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r677, %r164, %r163;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r749, %r183, %r182;
	// end inline asm
	mul.f32 	%f414, %f589, %f38;
	div.approx.f32 	%f416, %f414, %f91;
	mov.b32 	%r202, %f416;
	mov.b32 	%r201, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r771, %r202, %r201;
	// end inline asm
	mul.lo.s32 	%r239, %r66, 63;
	and.b32  	%r240, %r239, 127;
	cvt.rn.f32.s32 	%f417, %r240;
	div.approx.f32 	%f418, %f417, %f91;
	add.f32 	%f419, %f418, %f418;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.s32.f32 	%r241, %f420;
	fma.rn.f32 	%f421, %f420, 0fBF000000, %f418;
	mul.rn.f32 	%f422, %f421, %f421;
	fma.rn.f32 	%f423, %f422, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f424, %f422, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f425, %f423, %f422, 0fC0A55DF6;
	fma.rn.f32 	%f426, %f424, %f422, 0f4081E0CF;
	fma.rn.f32 	%f427, %f422, %f421, 0f00000000;
	fma.rn.f32 	%f428, %f426, %f422, 0fC09DE9E6;
	fma.rn.f32 	%f429, %f425, %f427, 0f00000000;
	fma.rn.f32 	%f430, %f428, %f422, 0f3F800000;
	fma.rn.f32 	%f431, %f421, 0f40490FDB, %f429;
	and.b32  	%r242, %r241, 1;
	setp.eq.b32 	%p74, %r242, 1;
	selp.f32 	%f432, %f430, %f431, %p74;
	selp.f32 	%f433, %f431, %f430, %p74;
	and.b32  	%r243, %r241, 2;
	setp.eq.s32 	%p75, %r243, 0;
	neg.f32 	%f434, %f432;
	selp.f32 	%f435, %f432, %f434, %p75;
	add.s32 	%r244, %r241, 1;
	and.b32  	%r245, %r244, 2;
	setp.eq.s32 	%p76, %r245, 0;
	sub.f32 	%f437, %f49, %f433;
	selp.f32 	%f438, %f433, %f437, %p76;
	cvt.rzi.f32.f32 	%f439, %f418;
	setp.eq.f32 	%p77, %f439, %f418;
	mul.rn.f32 	%f440, %f418, %f49;
	selp.f32 	%f441, %f440, %f435, %p77;
	abs.f32 	%f442, %f418;
	setp.gt.f32 	%p78, %f442, 0f4B800000;
	add.rn.f32 	%f444, %f441, %f45;
	selp.f32 	%f445, %f444, %f438, %p78;
	add.s32 	%r246, %r239, 96;
	and.b32  	%r247, %r246, 127;
	cvt.rn.f32.s32 	%f446, %r247;
	div.approx.f32 	%f447, %f446, %f91;
	add.f32 	%f448, %f447, %f447;
	cvt.rni.f32.f32 	%f449, %f448;
	cvt.rzi.s32.f32 	%r248, %f449;
	fma.rn.f32 	%f450, %f449, 0fBF000000, %f447;
	mul.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f451, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f453, %f451, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f454, %f452, %f451, 0fC0A55DF6;
	fma.rn.f32 	%f455, %f453, %f451, 0f4081E0CF;
	fma.rn.f32 	%f456, %f451, %f450, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f451, 0fC09DE9E6;
	fma.rn.f32 	%f458, %f454, %f456, 0f00000000;
	fma.rn.f32 	%f459, %f457, %f451, 0f3F800000;
	fma.rn.f32 	%f460, %f450, 0f40490FDB, %f458;
	and.b32  	%r249, %r248, 1;
	setp.eq.b32 	%p79, %r249, 1;
	selp.f32 	%f461, %f459, %f460, %p79;
	selp.f32 	%f462, %f460, %f459, %p79;
	and.b32  	%r250, %r248, 2;
	setp.eq.s32 	%p80, %r250, 0;
	neg.f32 	%f463, %f461;
	selp.f32 	%f464, %f461, %f463, %p80;
	add.s32 	%r251, %r248, 1;
	and.b32  	%r252, %r251, 2;
	setp.eq.s32 	%p81, %r252, 0;
	sub.f32 	%f465, %f49, %f462;
	selp.f32 	%f466, %f462, %f465, %p81;
	cvt.rzi.f32.f32 	%f467, %f447;
	setp.eq.f32 	%p82, %f467, %f447;
	mul.rn.f32 	%f468, %f447, %f49;
	selp.f32 	%f469, %f468, %f464, %p82;
	abs.f32 	%f470, %f447;
	setp.gt.f32 	%p83, %f470, 0f4B800000;
	add.rn.f32 	%f471, %f469, %f45;
	selp.f32 	%f472, %f471, %f466, %p83;
	mov.b32 	%r204, %f445;
	mov.b32 	%r205, %f472;
	// begin inline asm
	cvt.rn.f16x2.f32 %r800, %r205, %r204;
	// end inline asm
	mov.b32 	%r207, %f441;
	mov.b32 	%r208, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r795, %r208, %r207;
	// end inline asm
	and.b32  	%r253, %r65, 2;
	and.b32  	%r254, %r62, 4;
	or.b32  	%r255, %r253, %r254;
	or.b32  	%r256, %r255, %r63;
	and.b32  	%r257, %r57, 6;
	mul.lo.s32 	%r258, %r256, %r257;
	and.b32  	%r259, %r258, 14;
	cvt.rn.f32.s32 	%f473, %r259;
	mov.f32 	%f474, 0f41000000;
	div.approx.f32 	%f475, %f473, %f474;
	add.f32 	%f476, %f475, %f475;
	cvt.rni.f32.f32 	%f477, %f476;
	cvt.rzi.s32.f32 	%r260, %f477;
	fma.rn.f32 	%f478, %f477, 0fBF000000, %f475;
	mul.rn.f32 	%f479, %f478, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f481, %f479, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f482, %f480, %f479, 0fC0A55DF6;
	fma.rn.f32 	%f483, %f481, %f479, 0f4081E0CF;
	fma.rn.f32 	%f484, %f479, %f478, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f479, 0fC09DE9E6;
	fma.rn.f32 	%f486, %f482, %f484, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f479, 0f3F800000;
	fma.rn.f32 	%f488, %f478, 0f40490FDB, %f486;
	and.b32  	%r261, %r260, 1;
	setp.eq.b32 	%p84, %r261, 1;
	selp.f32 	%f489, %f487, %f488, %p84;
	selp.f32 	%f490, %f488, %f487, %p84;
	and.b32  	%r262, %r260, 2;
	setp.eq.s32 	%p85, %r262, 0;
	neg.f32 	%f491, %f489;
	selp.f32 	%f492, %f489, %f491, %p85;
	add.s32 	%r263, %r260, 1;
	and.b32  	%r264, %r263, 2;
	setp.eq.s32 	%p86, %r264, 0;
	sub.f32 	%f493, %f49, %f490;
	selp.f32 	%f494, %f490, %f493, %p86;
	cvt.rzi.f32.f32 	%f495, %f475;
	setp.eq.f32 	%p87, %f495, %f475;
	mul.rn.f32 	%f496, %f475, %f49;
	selp.f32 	%f497, %f496, %f492, %p87;
	abs.f32 	%f498, %f475;
	setp.gt.f32 	%p88, %f498, 0f4B800000;
	add.rn.f32 	%f499, %f497, %f45;
	selp.f32 	%f500, %f499, %f494, %p88;
	or.b32  	%r265, %r57, 8;
	mul.lo.s32 	%r266, %r256, %r265;
	and.b32  	%r267, %r266, 14;
	cvt.rn.f32.s32 	%f501, %r267;
	div.approx.f32 	%f502, %f501, %f474;
	add.f32 	%f503, %f502, %f502;
	cvt.rni.f32.f32 	%f504, %f503;
	cvt.rzi.s32.f32 	%r268, %f504;
	fma.rn.f32 	%f505, %f504, 0fBF000000, %f502;
	mul.rn.f32 	%f506, %f505, %f505;
	fma.rn.f32 	%f507, %f506, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f508, %f506, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f509, %f507, %f506, 0fC0A55DF6;
	fma.rn.f32 	%f510, %f508, %f506, 0f4081E0CF;
	fma.rn.f32 	%f511, %f506, %f505, 0f00000000;
	fma.rn.f32 	%f512, %f510, %f506, 0fC09DE9E6;
	fma.rn.f32 	%f513, %f509, %f511, 0f00000000;
	fma.rn.f32 	%f514, %f512, %f506, 0f3F800000;
	fma.rn.f32 	%f515, %f505, 0f40490FDB, %f513;
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p89, %r269, 1;
	selp.f32 	%f516, %f514, %f515, %p89;
	selp.f32 	%f517, %f515, %f514, %p89;
	and.b32  	%r270, %r268, 2;
	setp.eq.s32 	%p90, %r270, 0;
	neg.f32 	%f518, %f516;
	selp.f32 	%f519, %f516, %f518, %p90;
	add.s32 	%r271, %r268, 1;
	and.b32  	%r272, %r271, 2;
	setp.eq.s32 	%p91, %r272, 0;
	sub.f32 	%f520, %f49, %f517;
	selp.f32 	%f521, %f517, %f520, %p91;
	cvt.rzi.f32.f32 	%f522, %f502;
	setp.eq.f32 	%p92, %f522, %f502;
	mul.rn.f32 	%f523, %f502, %f49;
	selp.f32 	%f524, %f523, %f519, %p92;
	abs.f32 	%f525, %f502;
	setp.gt.f32 	%p93, %f525, 0f4B800000;
	add.rn.f32 	%f526, %f524, %f45;
	selp.f32 	%f527, %f526, %f521, %p93;
	mov.b32 	%r210, %f500;
	mov.b32 	%r211, %f527;
	// begin inline asm
	cvt.rn.f16x2.f32 %r828, %r211, %r210;
	// end inline asm
	mov.b32 	%r213, %f497;
	mov.b32 	%r214, %f524;
	// begin inline asm
	cvt.rn.f16x2.f32 %r830, %r214, %r213;
	// end inline asm
	xor.b32  	%r234, %r213, -2147483648;
	xor.b32  	%r235, %r214, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r829, %r235, %r234;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r831, %r211, %r210;
	// end inline asm
	cvt.rn.f32.s32 	%f528, %r258;
	div.approx.f32 	%f529, %f528, %f91;
	add.f32 	%f530, %f529, %f529;
	cvt.rni.f32.f32 	%f531, %f530;
	cvt.rzi.s32.f32 	%r273, %f531;
	fma.rn.f32 	%f532, %f531, 0fBF000000, %f529;
	mul.rn.f32 	%f533, %f532, %f532;
	fma.rn.f32 	%f534, %f533, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f535, %f533, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f536, %f534, %f533, 0fC0A55DF6;
	fma.rn.f32 	%f537, %f535, %f533, 0f4081E0CF;
	fma.rn.f32 	%f538, %f533, %f532, 0f00000000;
	fma.rn.f32 	%f539, %f537, %f533, 0fC09DE9E6;
	fma.rn.f32 	%f540, %f536, %f538, 0f00000000;
	fma.rn.f32 	%f541, %f539, %f533, 0f3F800000;
	fma.rn.f32 	%f542, %f532, 0f40490FDB, %f540;
	and.b32  	%r274, %r273, 1;
	setp.eq.b32 	%p94, %r274, 1;
	selp.f32 	%f543, %f541, %f542, %p94;
	selp.f32 	%f544, %f542, %f541, %p94;
	and.b32  	%r275, %r273, 2;
	setp.eq.s32 	%p95, %r275, 0;
	neg.f32 	%f545, %f543;
	selp.f32 	%f546, %f543, %f545, %p95;
	add.s32 	%r276, %r273, 1;
	and.b32  	%r277, %r276, 2;
	setp.eq.s32 	%p96, %r277, 0;
	sub.f32 	%f547, %f49, %f544;
	selp.f32 	%f548, %f544, %f547, %p96;
	cvt.rzi.f32.f32 	%f549, %f529;
	setp.eq.f32 	%p97, %f549, %f529;
	mul.rn.f32 	%f550, %f529, %f49;
	selp.f32 	%f551, %f550, %f546, %p97;
	mov.b32 	%r278, %f551;
	abs.f32 	%f552, %f529;
	setp.gt.f32 	%p98, %f552, 0f4B800000;
	add.rn.f32 	%f553, %f551, %f45;
	selp.f32 	%f554, %f553, %f548, %p98;
	shl.b32 	%r279, %r256, 3;
	add.s32 	%r280, %r258, %r279;
	cvt.rn.f32.s32 	%f555, %r280;
	div.approx.f32 	%f556, %f555, %f91;
	add.f32 	%f557, %f556, %f556;
	cvt.rni.f32.f32 	%f558, %f557;
	cvt.rzi.s32.f32 	%r281, %f558;
	fma.rn.f32 	%f559, %f558, 0fBF000000, %f556;
	mul.rn.f32 	%f560, %f559, %f559;
	fma.rn.f32 	%f561, %f560, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f562, %f560, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f563, %f561, %f560, 0fC0A55DF6;
	fma.rn.f32 	%f564, %f562, %f560, 0f4081E0CF;
	fma.rn.f32 	%f565, %f560, %f559, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f560, 0fC09DE9E6;
	fma.rn.f32 	%f567, %f563, %f565, 0f00000000;
	fma.rn.f32 	%f568, %f566, %f560, 0f3F800000;
	fma.rn.f32 	%f569, %f559, 0f40490FDB, %f567;
	and.b32  	%r282, %r281, 1;
	setp.eq.b32 	%p99, %r282, 1;
	selp.f32 	%f570, %f568, %f569, %p99;
	selp.f32 	%f571, %f569, %f568, %p99;
	and.b32  	%r283, %r281, 2;
	setp.eq.s32 	%p100, %r283, 0;
	neg.f32 	%f572, %f570;
	selp.f32 	%f573, %f570, %f572, %p100;
	add.s32 	%r284, %r281, 1;
	and.b32  	%r285, %r284, 2;
	setp.eq.s32 	%p101, %r285, 0;
	sub.f32 	%f574, %f49, %f571;
	selp.f32 	%f575, %f571, %f574, %p101;
	cvt.rzi.f32.f32 	%f576, %f556;
	setp.eq.f32 	%p102, %f576, %f556;
	mul.rn.f32 	%f577, %f556, %f49;
	selp.f32 	%f578, %f577, %f573, %p102;
	mov.b32 	%r286, %f578;
	abs.f32 	%f579, %f556;
	setp.gt.f32 	%p103, %f579, 0f4B800000;
	add.rn.f32 	%f580, %f578, %f45;
	selp.f32 	%f581, %f580, %f575, %p103;
	mov.b32 	%r223, %f581;
	mov.b32 	%r222, %f554;
	// begin inline asm
	cvt.rn.f16x2.f32 %r852, %r223, %r222;
	// end inline asm
	xor.b32  	%r226, %r286, -2147483648;
	xor.b32  	%r225, %r278, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r847, %r226, %r225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r880, %r211, %r210;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r882, %r214, %r213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r881, %r235, %r234;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r883, %r211, %r210;
	// end inline asm
	shl.b32 	%r288, %r101, 8;
	shl.b32 	%r289, %r2, 5;
	and.b32  	%r290, %r289, 128;
	shl.b32 	%r291, %r54, 8;
	shl.b32 	%r292, %r3, 3;
	and.b32  	%r293, %r292, 8;
	shr.u32 	%r294, %r3, 3;
	shl.b32 	%r295, %r3, 1;
	bfe.s32 	%r296, %r3, 1, 1;
	and.b32  	%r297, %r295, 4;
	shr.u32 	%r298, %r3, 1;
	and.b32  	%r299, %r298, 2;
	or.b32  	%r300, %r294, %r59;
	or.b32  	%r301, %r300, %r60;
	or.b32  	%r302, %r301, %r299;
	or.b32  	%r303, %r302, %r297;
	or.b32  	%r68, %r303, %r293;
	and.b32  	%r304, %r52, 28;
	and.b32  	%r305, %r289, 96;
	or.b32  	%r306, %r304, %r305;
	or.b32  	%r307, %r290, %r291;
	or.b32  	%r308, %r307, %r306;
	add.s32 	%r69, %r308, %r288;
	or.b32  	%r309, %r300, %r293;
	or.b32  	%r310, %r309, %r297;
	or.b32  	%r311, %r310, %r299;
	or.b32  	%r312, %r311, 64;
	add.s32 	%r70, %r312, %r60;
	or.b32  	%r313, %r311, 128;
	add.s32 	%r71, %r313, %r60;
	or.b32  	%r314, %r311, 192;
	add.s32 	%r72, %r314, %r60;
	bfe.s32 	%r315, %r1, 3, 1;
	and.b32  	%r73, %r1, 8;
	shl.b32 	%r316, %r1, 4;
	or.b32  	%r317, %r316, %r73;
	shr.u32 	%r318, %r317, 2;
	and.b32  	%r319, %r318, 30;
	and.b32  	%r320, %r4, 32;
	or.b32  	%r321, %r295, %r64;
	mul.lo.s32 	%r322, %r321, 65;
	add.s32 	%r323, %r319, %r322;
	mul.wide.u32 	%rd29, %r323, 4;
	mov.u64 	%rd30, shmem;
	add.s64 	%rd6, %rd30, %rd29;
	cvt.u64.u32 	%rd31, %r319;
	cvt.u64.u32 	%rd32, %r322;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd7, %rd30, %rd34;
	shl.b32 	%r324, %r99, 16;
	add.s32 	%r325, %r324, -196608;
	shl.b32 	%r326, %r3, 2;
	and.b32  	%r327, %r55, 192;
	or.b32  	%r328, %r327, %r326;
	or.b32  	%r329, %r328, %r65;
	shl.b32 	%r330, %r329, 8;
	or.b32  	%r331, %r290, %r330;
	or.b32  	%r74, %r331, %r306;
	cvt.s64.s32 	%rd8, %r325;
	and.b32  	%r332, %r3, 1;
	neg.s32 	%r333, %r332;
	setp.eq.b32 	%p105, %r332, 1;
	and.b32  	%r334, %r333, 130;
	mul.lo.s32 	%r335, %r294, 1040;
	setp.eq.s32 	%p106, %r297, 0;
	and.b32  	%r336, %r296, 260;
	bfe.s32 	%r337, %r3, 2, 1;
	and.b32  	%r338, %r3, 4;
	setp.eq.s32 	%p107, %r338, 0;
	and.b32  	%r339, %r337, 520;
	mul.lo.s32 	%r340, %r64, 65;
	add.s32 	%r341, %r335, %r319;
	add.s32 	%r342, %r341, %r334;
	add.s32 	%r343, %r342, %r336;
	add.s32 	%r344, %r343, %r339;
	add.s32 	%r345, %r344, %r340;
	mul.wide.u32 	%rd35, %r345, 4;
	add.s64 	%rd9, %rd30, %rd35;
	cvt.u64.u32 	%rd36, %r340;
	selp.b64 	%rd37, 0, 520, %p107;
	selp.b64 	%rd38, 0, 260, %p106;
	selp.b64 	%rd39, 130, 0, %p105;
	cvt.u64.u32 	%rd40, %r335;
	add.s64 	%rd41, %rd31, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	add.s64 	%rd43, %rd42, %rd38;
	add.s64 	%rd44, %rd43, %rd37;
	add.s64 	%rd45, %rd44, %rd36;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd10, %rd30, %rd46;
	and.b32  	%r346, %r1, 1;
	neg.s32 	%r347, %r346;
	and.b32  	%r348, %r347, 130;
	and.b32  	%r349, %r315, 1040;
	bfe.s32 	%r350, %r1, 2, 1;
	and.b32  	%r351, %r350, 260;
	setp.eq.s32 	%p108, %r56, 0;
	selp.b32 	%r352, 0, 65, %p108;
	add.s32 	%r353, %r55, %r60;
	add.s32 	%r354, %r353, %r59;
	add.s32 	%r355, %r354, %r58;
	add.s32 	%r356, %r355, %r53;
	add.s32 	%r357, %r356, %r56;
	bfe.u32 	%r358, %r357, 1, 5;
	mad.lo.s32 	%r359, %r358, 65, %r298;
	add.s32 	%r360, %r359, %r320;
	add.s32 	%r361, %r360, 24;
	mul.wide.u32 	%rd11, %r361, 4;
	or.b32  	%r362, %r349, %r348;
	or.b32  	%r363, %r362, %r351;
	or.b32  	%r364, %r363, %r352;
	add.s32 	%r365, %r364, %r298;
	mad.lo.s32 	%r366, %r64, 520, %r365;
	add.s32 	%r367, %r366, %r320;
	add.s32 	%r368, %r367, 24;
	mul.wide.u32 	%rd12, %r368, 4;
	add.s32 	%r369, %r360, 16;
	mul.wide.u32 	%rd13, %r369, 4;
	add.s32 	%r370, %r367, 16;
	mul.wide.u32 	%rd14, %r370, 4;
	add.s32 	%r371, %r360, 8;
	mul.wide.u32 	%rd15, %r371, 4;
	add.s32 	%r372, %r367, 8;
	mul.wide.u32 	%rd16, %r372, 4;
	mul.wide.u32 	%rd17, %r360, 4;
	mul.wide.u32 	%rd18, %r367, 4;
	mov.u16 	%rs1, 25600;
	// begin inline asm
	mov.b32 %r519, {%rs1, %rs1};
	// end inline asm
	mov.u16 	%rs3, 21504;
	// begin inline asm
	mov.b32 %r530, {%rs3, %rs3};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r679, %r677;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r773, %r771;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r797, %r795;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r849, %r847;
	// end inline asm
	// begin inline asm
	mov.b32 %r2118, {%rs1, %rs1};
	// end inline asm
	// begin inline asm
	mov.b32 %r2129, {%rs3, %rs3};
	// end inline asm
	mov.u32 	%r2517, %r2497;
	mov.u32 	%r2518, %r2497;
	mov.u32 	%r2519, %r2497;
	mov.u32 	%r2520, %r2497;
	mov.u32 	%r2503, %r2497;
	mov.u32 	%r2504, %r2497;
	mov.u32 	%r2505, %r2497;
	mov.u32 	%r2506, %r2497;
	mov.u32 	%r2516, %r2497;
	mov.u32 	%r2515, %r2497;
	mov.u32 	%r2514, %r2497;
	mov.u32 	%r2513, %r2497;
	mov.u32 	%r2511, %r2497;
	bra.uni 	$L__BB0_30;
$L__BB0_36:        // %pass24077
        //   in Loop: Header=BB0_30 Depth=1
	add.s32 	%r2491, %r74, %r2525;
	add.s32 	%r2492, %r2491, 196608;
	cvt.s64.s32 	%rd100, %r2492;
	add.s64 	%rd101, %rd100, %rd8;
	shr.u64 	%rd102, %rd101, 39;
	add.s64 	%rd103, %rd101, %rd102;
	shr.s64 	%rd104, %rd103, 25;
	setp.lt.s64 	%p136, %rd101, 0;
	and.b64  	%rd105, %rd103, -33554432;
	setp.ne.s64 	%p137, %rd105, %rd101;
	and.pred  	%p138, %p136, %p137;
	selp.s64 	%rd106, -1, 0, %p138;
	add.s64 	%rd107, %rd104, %rd106;
	shl.b64 	%rd108, %rd107, 27;
	shl.b64 	%rd109, %rd101, 2;
	sub.s64 	%rd110, %rd109, %rd108;
	add.s64 	%rd111, %rd3, %rd110;
	st.global.v4.u32 	[%rd111], {%r48, %r50, %r49, %r51};
	setp.ne.s32 	%p139, %r2511, 32512;
	add.s32 	%r2511, %r2511, 256;
	add.s32 	%r2493, %r2511, %r97;
	setp.lt.s32 	%p140, %r2493, %r98;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_37;
$L__BB0_30:        // %L1304
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p109, %r73, 0;
	add.s32 	%r438, %r68, %r2511;
	add.s32 	%r439, %r438, %r97;
	mad.lo.s32 	%r440, %r439, 12288, %r69;
	mul.hi.s32 	%r441, %r440, 715827883;
	shr.u32 	%r442, %r441, 31;
	shr.s32 	%r443, %r441, 26;
	add.s32 	%r444, %r443, %r442;
	setp.lt.s32 	%p110, %r440, 0;
	mul.lo.s32 	%r445, %r444, 402653184;
	setp.ne.s32 	%p111, %r445, %r440;
	and.pred  	%p112, %p110, %p111;
	selp.s32 	%r446, -1, 0, %p112;
	add.s32 	%r447, %r444, %r446;
	mad.lo.s32 	%r448, %r447, -402653184, %r440;
	mul.wide.s32 	%rd48, %r448, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.v4.u32 	{%r449, %r450, %r451, %r452}, [%rd49];
	add.s32 	%r453, %r70, %r2511;
	add.s32 	%r454, %r453, %r97;
	mad.lo.s32 	%r455, %r454, 12288, %r69;
	mul.hi.s32 	%r456, %r455, 715827883;
	shr.u32 	%r457, %r456, 31;
	shr.s32 	%r458, %r456, 26;
	add.s32 	%r459, %r458, %r457;
	setp.lt.s32 	%p113, %r455, 0;
	mul.lo.s32 	%r460, %r459, 402653184;
	setp.ne.s32 	%p114, %r460, %r455;
	and.pred  	%p115, %p113, %p114;
	selp.s32 	%r461, -1, 0, %p115;
	add.s32 	%r462, %r459, %r461;
	mad.lo.s32 	%r463, %r462, -402653184, %r455;
	mul.wide.s32 	%rd50, %r463, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.v4.u32 	{%r464, %r465, %r466, %r467}, [%rd51];
	add.s32 	%r468, %r71, %r2511;
	add.s32 	%r469, %r468, %r97;
	mad.lo.s32 	%r470, %r469, 12288, %r69;
	mul.hi.s32 	%r471, %r470, 715827883;
	shr.u32 	%r472, %r471, 31;
	shr.s32 	%r473, %r471, 26;
	add.s32 	%r474, %r473, %r472;
	setp.lt.s32 	%p116, %r470, 0;
	mul.lo.s32 	%r475, %r474, 402653184;
	setp.ne.s32 	%p117, %r475, %r470;
	and.pred  	%p118, %p116, %p117;
	selp.s32 	%r476, -1, 0, %p118;
	add.s32 	%r477, %r474, %r476;
	mad.lo.s32 	%r478, %r477, -402653184, %r470;
	mul.wide.s32 	%rd52, %r478, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.v4.u32 	{%r479, %r480, %r481, %r482}, [%rd53];
	add.s32 	%r483, %r72, %r2511;
	add.s32 	%r484, %r483, %r97;
	mad.lo.s32 	%r485, %r484, 12288, %r69;
	mul.hi.s32 	%r486, %r485, 715827883;
	shr.u32 	%r487, %r486, 31;
	shr.s32 	%r488, %r486, 26;
	add.s32 	%r489, %r488, %r487;
	setp.lt.s32 	%p119, %r485, 0;
	mul.lo.s32 	%r490, %r489, 402653184;
	setp.ne.s32 	%p120, %r490, %r485;
	and.pred  	%p121, %p119, %p120;
	selp.s32 	%r491, -1, 0, %p121;
	add.s32 	%r492, %r489, %r491;
	mad.lo.s32 	%r493, %r492, -402653184, %r485;
	mul.wide.s32 	%rd54, %r493, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.v4.u32 	{%r494, %r495, %r496, %r497}, [%rd55];
	selp.b32 	%r498, %r451, %r449, %p109;
	shfl.sync.bfly.b32	%r499, %r498, 8, 31, -1;
	selp.b32 	%r374, %r449, %r499, %p109;
	selp.b32 	%r375, %r499, %r451, %p109;
	selp.b32 	%r500, %r452, %r450, %p109;
	shfl.sync.bfly.b32	%r501, %r500, 8, 31, -1;
	selp.b32 	%r382, %r450, %r501, %p109;
	selp.b32 	%r383, %r501, %r452, %p109;
	selp.b32 	%r502, %r466, %r464, %p109;
	shfl.sync.bfly.b32	%r503, %r502, 8, 31, -1;
	selp.b32 	%r390, %r464, %r503, %p109;
	selp.b32 	%r391, %r503, %r466, %p109;
	selp.b32 	%r504, %r467, %r465, %p109;
	shfl.sync.bfly.b32	%r505, %r504, 8, 31, -1;
	selp.b32 	%r398, %r465, %r505, %p109;
	selp.b32 	%r399, %r505, %r467, %p109;
	selp.b32 	%r506, %r481, %r479, %p109;
	shfl.sync.bfly.b32	%r507, %r506, 8, 31, -1;
	selp.b32 	%r406, %r479, %r507, %p109;
	selp.b32 	%r407, %r507, %r481, %p109;
	selp.b32 	%r508, %r482, %r480, %p109;
	shfl.sync.bfly.b32	%r509, %r508, 8, 31, -1;
	selp.b32 	%r414, %r480, %r509, %p109;
	selp.b32 	%r415, %r509, %r482, %p109;
	selp.b32 	%r510, %r496, %r494, %p109;
	shfl.sync.bfly.b32	%r511, %r510, 8, 31, -1;
	selp.b32 	%r422, %r494, %r511, %p109;
	selp.b32 	%r423, %r511, %r496, %p109;
	selp.b32 	%r512, %r497, %r495, %p109;
	shfl.sync.bfly.b32	%r513, %r512, 8, 31, -1;
	selp.b32 	%r430, %r495, %r513, %p109;
	selp.b32 	%r431, %r513, %r497, %p109;
	mov.b32 	%r432, 21520;
	// begin inline asm
	prmt.b32 %r373, %r374, %r375, %r432;
	// end inline asm
	mov.b32 	%r436, 30258;
	// begin inline asm
	prmt.b32 %r377, %r374, %r375, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r381, %r382, %r383, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r385, %r382, %r383, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r389, %r390, %r391, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r393, %r390, %r391, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r397, %r398, %r399, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r398, %r399, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r405, %r406, %r407, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r406, %r407, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r413, %r414, %r415, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r414, %r415, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r421, %r422, %r423, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r422, %r423, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r429, %r430, %r431, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r430, %r431, %r436;
	// end inline asm
	st.shared.u32 	[%rd9], %r373;
	st.shared.u32 	[%rd10+128], %r377;
	st.shared.u32 	[%rd10+4], %r381;
	st.shared.u32 	[%rd10+132], %r385;
	st.shared.u32 	[%rd9+8324], %r389;
	st.shared.u32 	[%rd10+8452], %r393;
	st.shared.u32 	[%rd10+8328], %r397;
	st.shared.u32 	[%rd10+8456], %r401;
	st.shared.u32 	[%rd9+16648], %r405;
	st.shared.u32 	[%rd10+16776], %r409;
	st.shared.u32 	[%rd10+16652], %r413;
	st.shared.u32 	[%rd10+16780], %r417;
	st.shared.u32 	[%rd9+24972], %r421;
	st.shared.u32 	[%rd10+25100], %r425;
	st.shared.u32 	[%rd10+24976], %r429;
	st.shared.u32 	[%rd10+25104], %r433;
	bar.sync 	0;
	mov.b32 	%r2512, 256;
	mov.u64 	%rd116, %rd30;
	mov.u32 	%r2521, %r2503;
	mov.u32 	%r2522, %r2504;
	mov.u32 	%r2523, %r2505;
	mov.u32 	%r2524, %r2506;
$L__BB0_31:        // %pass14794
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2506, %r2520;
	mov.u32 	%r2505, %r2519;
	mov.u32 	%r2504, %r2518;
	mov.u32 	%r2503, %r2517;
	mov.u32 	%r2520, %r2516;
	mov.u32 	%r2519, %r2515;
	mov.u32 	%r2518, %r2514;
	mov.u32 	%r2517, %r2513;
	add.s64 	%rd56, %rd116, %rd18;
	ld.shared.u32 	%r2516, [%rd56];
	mov.b32 	%r517, 983055;
	// begin inline asm
	lop3.b32 %r516, %r517, %r2516, %r519, 202;
	// end inline asm
	mov.u16 	%rs5, 18432;
	// begin inline asm
	mov.b32 %r520, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r521, %r519, %r520;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r524, %r516, %r521;
	// end inline asm
	mov.b32 	%r528, 15728880;
	// begin inline asm
	lop3.b32 %r527, %r528, %r2516, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r531, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r532, %r530, %r531;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r535, %r527, %r532;
	// end inline asm
	shr.u32 	%r540, %r2516, 8;
	// begin inline asm
	lop3.b32 %r538, %r517, %r540, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r542, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r543, %r519, %r542;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r546, %r538, %r543;
	// end inline asm
	// begin inline asm
	lop3.b32 %r549, %r528, %r540, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r553, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r554, %r530, %r553;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r557, %r549, %r554;
	// end inline asm
	// begin inline asm
	lop3.b32 %r562, %r517, %r2524, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r566, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r567, %r519, %r566;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r570, %r562, %r567;
	// end inline asm
	// begin inline asm
	lop3.b32 %r573, %r528, %r2524, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r577, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r578, %r530, %r577;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r581, %r573, %r578;
	// end inline asm
	shr.u32 	%r586, %r2524, 8;
	// begin inline asm
	lop3.b32 %r584, %r517, %r586, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r588, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r589, %r519, %r588;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r592, %r584, %r589;
	// end inline asm
	// begin inline asm
	lop3.b32 %r595, %r528, %r586, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r599, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r600, %r530, %r599;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r603, %r595, %r600;
	// end inline asm
	mov.b32 	%r2525, 0;
	// begin inline asm
	fma.rn.f16x2 %r608, %r609, %r581, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r614, %r609, %r570, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r620, %r609, %r603, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r626, %r609, %r592, %r2525;
	// end inline asm
	// begin inline asm
	lop3.b32 %r632, %r517, %r2506, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r636, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r637, %r519, %r636;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r640, %r632, %r637;
	// end inline asm
	// begin inline asm
	lop3.b32 %r643, %r528, %r2506, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r647, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r648, %r530, %r647;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r651, %r643, %r648;
	// end inline asm
	shr.u32 	%r656, %r2506, 8;
	// begin inline asm
	lop3.b32 %r654, %r517, %r656, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r658, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r659, %r519, %r658;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r662, %r654, %r659;
	// end inline asm
	// begin inline asm
	lop3.b32 %r665, %r528, %r656, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r669, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r670, %r530, %r669;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r673, %r665, %r670;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r678, %r679, %r651, %r608;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r684, %r679, %r640, %r614;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r690, %r679, %r673, %r620;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r696, %r679, %r662, %r626;
	// end inline asm
	// begin inline asm
	lop3.b32 %r702, %r517, %r2520, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r706, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r707, %r519, %r706;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r710, %r702, %r707;
	// end inline asm
	// begin inline asm
	lop3.b32 %r713, %r528, %r2520, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r717, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r718, %r530, %r717;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r721, %r713, %r718;
	// end inline asm
	shr.u32 	%r726, %r2520, 8;
	// begin inline asm
	lop3.b32 %r724, %r517, %r726, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r728, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r729, %r519, %r728;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r732, %r724, %r729;
	// end inline asm
	// begin inline asm
	lop3.b32 %r735, %r528, %r726, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r739, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r740, %r530, %r739;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r743, %r735, %r740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r748, %r749, %r721, %r678;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r754, %r749, %r710, %r684;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r760, %r749, %r743, %r690;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r766, %r749, %r732, %r696;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r801, %r773, %r535, %r748;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r798, %r773, %r524, %r754;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r810, %r773, %r557, %r760;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r807, %r773, %r546, %r766;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r796, %r797, %r798;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r799, %r800, %r801, %r796;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r805, %r797, %r807;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r808, %r800, %r810, %r805;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r812, %r795, %r801;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r815, %r800, %r798, %r812;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r819, %r795, %r810;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r822, %r800, %r807, %r819;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r853, %r850}, {%r828, %r829, %r830, %r831}, {%r799, %r815}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r862, %r859}, {%r828, %r829, %r830, %r831}, {%r808, %r822}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r848, %r849, %r850;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r851, %r852, %r853, %r848;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r857, %r849, %r859;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r860, %r852, %r862, %r857;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r864, %r847, %r853;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r867, %r852, %r850, %r864;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r871, %r847, %r862;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r874, %r852, %r859, %r871;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r878, %r879}, {%r880, %r881, %r882, %r883}, {%r851, %r867}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r888, %r889}, {%r880, %r881, %r882, %r883}, {%r860, %r874}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r898, %r899, %r878;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r901, %r899, %r879;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r904, %r899, %r888;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r907, %r899, %r889;
	// end inline asm
	mov.u16 	%rs49, -14592;
	// begin inline asm
	mov.b32 %r910, {%rs49, %rs49};
	// end inline asm
	mov.u16 	%rs51, 18176;
	// begin inline asm
	mov.b32 %r911, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r912, %r898, %r910;
	// end inline asm
	// begin inline asm
	min.f16x2 %r915, %r912, %r911;
	// end inline asm
	// begin inline asm
	mov.b32 %r918, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r919, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r920, %r901, %r918;
	// end inline asm
	// begin inline asm
	min.f16x2 %r923, %r920, %r919;
	// end inline asm
	// begin inline asm
	mov.b32 %r926, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r927, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r928, %r904, %r926;
	// end inline asm
	// begin inline asm
	min.f16x2 %r931, %r928, %r927;
	// end inline asm
	// begin inline asm
	mov.b32 %r934, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r935, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r936, %r907, %r934;
	// end inline asm
	// begin inline asm
	min.f16x2 %r939, %r936, %r935;
	// end inline asm
	mov.u16 	%rs65, 26112;
	// begin inline asm
	mov.b32 %r945, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r943, %r915, %r945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r946, %r923, %r945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r949, %r931, %r945;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r952, %r939, %r945;
	// end inline asm
	mov.b32 	%r958, 25152;
	// begin inline asm
	prmt.b32 %r955, %r943, %r949, %r958;
	// end inline asm
	// begin inline asm
	prmt.b32 %r959, %r946, %r952, %r958;
	// end inline asm
	shl.b32 	%r966, %r955, 4;
	mov.b32 	%r964, 252645135;
	// begin inline asm
	lop3.b32 %r963, %r964, %r959, %r966, 202;
	// end inline asm
	mov.b32 	%r968, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r967, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r970, %r968, %r968, %r967;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r974, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r977, %r968, %r968, %r974;
	// end inline asm
	shl.b32 	%r984, %r977, 4;
	// begin inline asm
	lop3.b32 %r981, %r964, %r970, %r984, 202;
	// end inline asm
	xor.b32  	%r2398, %r981, %r963;
	add.s64 	%rd57, %rd116, %rd17;
	st.shared.u32 	[%rd57], %r2398;
	add.s64 	%rd58, %rd116, %rd16;
	ld.shared.u32 	%r2515, [%rd58];
	// begin inline asm
	lop3.b32 %r987, %r517, %r2515, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r991, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r992, %r519, %r991;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r995, %r987, %r992;
	// end inline asm
	// begin inline asm
	lop3.b32 %r998, %r528, %r2515, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1002, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1003, %r530, %r1002;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1006, %r998, %r1003;
	// end inline asm
	shr.u32 	%r1011, %r2515, 8;
	// begin inline asm
	lop3.b32 %r1009, %r517, %r1011, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1013, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1014, %r519, %r1013;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1017, %r1009, %r1014;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1020, %r528, %r1011, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1024, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1025, %r530, %r1024;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1028, %r1020, %r1025;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1033, %r517, %r2523, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1037, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1038, %r519, %r1037;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1041, %r1033, %r1038;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1044, %r528, %r2523, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1048, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1049, %r530, %r1048;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1052, %r1044, %r1049;
	// end inline asm
	shr.u32 	%r1057, %r2523, 8;
	// begin inline asm
	lop3.b32 %r1055, %r517, %r1057, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1059, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1060, %r519, %r1059;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1063, %r1055, %r1060;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1066, %r528, %r1057, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1070, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1071, %r530, %r1070;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1074, %r1066, %r1071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1079, %r609, %r1052, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1085, %r609, %r1041, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1091, %r609, %r1074, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1097, %r609, %r1063, %r2525;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1103, %r517, %r2505, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1107, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1108, %r519, %r1107;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1111, %r1103, %r1108;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1114, %r528, %r2505, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1118, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1119, %r530, %r1118;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1122, %r1114, %r1119;
	// end inline asm
	shr.u32 	%r1127, %r2505, 8;
	// begin inline asm
	lop3.b32 %r1125, %r517, %r1127, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1129, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1130, %r519, %r1129;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1133, %r1125, %r1130;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1136, %r528, %r1127, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1140, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1141, %r530, %r1140;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1144, %r1136, %r1141;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1149, %r679, %r1122, %r1079;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1155, %r679, %r1111, %r1085;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1161, %r679, %r1144, %r1091;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1167, %r679, %r1133, %r1097;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1173, %r517, %r2519, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1177, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1178, %r519, %r1177;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1181, %r1173, %r1178;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1184, %r528, %r2519, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1188, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1189, %r530, %r1188;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1192, %r1184, %r1189;
	// end inline asm
	shr.u32 	%r1197, %r2519, 8;
	// begin inline asm
	lop3.b32 %r1195, %r517, %r1197, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1199, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1200, %r519, %r1199;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1203, %r1195, %r1200;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1206, %r528, %r1197, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1210, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1211, %r530, %r1210;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1214, %r1206, %r1211;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1219, %r749, %r1192, %r1149;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1225, %r749, %r1181, %r1155;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1231, %r749, %r1214, %r1161;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1237, %r749, %r1203, %r1167;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1272, %r773, %r1006, %r1219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1269, %r773, %r995, %r1225;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1281, %r773, %r1028, %r1231;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1278, %r773, %r1017, %r1237;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1267, %r797, %r1269;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1270, %r800, %r1272, %r1267;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1276, %r797, %r1278;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1279, %r800, %r1281, %r1276;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1283, %r795, %r1272;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1286, %r800, %r1269, %r1283;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1290, %r795, %r1281;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1293, %r800, %r1278, %r1290;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1324, %r1321}, {%r828, %r829, %r830, %r831}, {%r1270, %r1286}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1333, %r1330}, {%r828, %r829, %r830, %r831}, {%r1279, %r1293}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1319, %r849, %r1321;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1322, %r852, %r1324, %r1319;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1328, %r849, %r1330;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1331, %r852, %r1333, %r1328;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1335, %r847, %r1324;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1338, %r852, %r1321, %r1335;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1342, %r847, %r1333;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1345, %r852, %r1330, %r1342;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1349, %r1350}, {%r880, %r881, %r882, %r883}, {%r1322, %r1338}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1359, %r1360}, {%r880, %r881, %r882, %r883}, {%r1331, %r1345}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1369, %r899, %r1349;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1372, %r899, %r1350;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1375, %r899, %r1359;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1378, %r899, %r1360;
	// end inline asm
	// begin inline asm
	mov.b32 %r1381, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1382, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1383, %r1369, %r1381;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1386, %r1383, %r1382;
	// end inline asm
	// begin inline asm
	mov.b32 %r1389, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1390, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1391, %r1372, %r1389;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1394, %r1391, %r1390;
	// end inline asm
	// begin inline asm
	mov.b32 %r1397, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1398, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1399, %r1375, %r1397;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1402, %r1399, %r1398;
	// end inline asm
	// begin inline asm
	mov.b32 %r1405, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1406, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1407, %r1378, %r1405;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1410, %r1407, %r1406;
	// end inline asm
	// begin inline asm
	mov.b32 %r1416, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1414, %r1386, %r1416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1417, %r1394, %r1416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1420, %r1402, %r1416;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1423, %r1410, %r1416;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1426, %r1414, %r1420, %r958;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1430, %r1417, %r1423, %r958;
	// end inline asm
	shl.b32 	%r1437, %r1426, 4;
	// begin inline asm
	lop3.b32 %r1434, %r964, %r1430, %r1437, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1438, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1441, %r968, %r968, %r1438;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1445, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1448, %r968, %r968, %r1445;
	// end inline asm
	shl.b32 	%r1455, %r1448, 4;
	// begin inline asm
	lop3.b32 %r1452, %r964, %r1441, %r1455, 202;
	// end inline asm
	xor.b32  	%r2399, %r1452, %r1434;
	add.s64 	%rd59, %rd116, %rd15;
	st.shared.u32 	[%rd59], %r2399;
	add.s64 	%rd60, %rd116, %rd14;
	ld.shared.u32 	%r2514, [%rd60];
	// begin inline asm
	lop3.b32 %r1458, %r517, %r2514, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1462, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1463, %r519, %r1462;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1466, %r1458, %r1463;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1469, %r528, %r2514, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1473, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1474, %r530, %r1473;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1477, %r1469, %r1474;
	// end inline asm
	shr.u32 	%r1482, %r2514, 8;
	// begin inline asm
	lop3.b32 %r1480, %r517, %r1482, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1484, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1485, %r519, %r1484;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1488, %r1480, %r1485;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1491, %r528, %r1482, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1495, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1496, %r530, %r1495;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1499, %r1491, %r1496;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1504, %r517, %r2522, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1508, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1509, %r519, %r1508;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1512, %r1504, %r1509;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1515, %r528, %r2522, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1519, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1520, %r530, %r1519;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1523, %r1515, %r1520;
	// end inline asm
	shr.u32 	%r1528, %r2522, 8;
	// begin inline asm
	lop3.b32 %r1526, %r517, %r1528, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1530, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1531, %r519, %r1530;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1534, %r1526, %r1531;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1537, %r528, %r1528, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1541, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1542, %r530, %r1541;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1545, %r1537, %r1542;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1550, %r609, %r1523, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1556, %r609, %r1512, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1562, %r609, %r1545, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1568, %r609, %r1534, %r2525;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1574, %r517, %r2504, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1578, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1579, %r519, %r1578;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1582, %r1574, %r1579;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1585, %r528, %r2504, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1589, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1590, %r530, %r1589;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1593, %r1585, %r1590;
	// end inline asm
	shr.u32 	%r1598, %r2504, 8;
	// begin inline asm
	lop3.b32 %r1596, %r517, %r1598, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1600, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1601, %r519, %r1600;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1604, %r1596, %r1601;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1607, %r528, %r1598, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1611, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1612, %r530, %r1611;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1615, %r1607, %r1612;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1620, %r679, %r1593, %r1550;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1626, %r679, %r1582, %r1556;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1632, %r679, %r1615, %r1562;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1638, %r679, %r1604, %r1568;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1644, %r517, %r2518, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1648, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1649, %r519, %r1648;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1652, %r1644, %r1649;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1655, %r528, %r2518, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1659, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1660, %r530, %r1659;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1663, %r1655, %r1660;
	// end inline asm
	shr.u32 	%r1668, %r2518, 8;
	// begin inline asm
	lop3.b32 %r1666, %r517, %r1668, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1670, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1671, %r519, %r1670;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1674, %r1666, %r1671;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1677, %r528, %r1668, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1681, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1682, %r530, %r1681;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1685, %r1677, %r1682;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1690, %r749, %r1663, %r1620;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1696, %r749, %r1652, %r1626;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1702, %r749, %r1685, %r1632;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1708, %r749, %r1674, %r1638;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1743, %r773, %r1477, %r1690;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1740, %r773, %r1466, %r1696;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1752, %r773, %r1499, %r1702;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1749, %r773, %r1488, %r1708;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1738, %r797, %r1740;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1741, %r800, %r1743, %r1738;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1747, %r797, %r1749;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1750, %r800, %r1752, %r1747;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1754, %r795, %r1743;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1757, %r800, %r1740, %r1754;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1761, %r795, %r1752;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1764, %r800, %r1749, %r1761;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1795, %r1792}, {%r828, %r829, %r830, %r831}, {%r1741, %r1757}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1804, %r1801}, {%r828, %r829, %r830, %r831}, {%r1750, %r1764}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1790, %r849, %r1792;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1793, %r852, %r1795, %r1790;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1799, %r849, %r1801;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1802, %r852, %r1804, %r1799;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1806, %r847, %r1795;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1809, %r852, %r1792, %r1806;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1813, %r847, %r1804;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1816, %r852, %r1801, %r1813;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1820, %r1821}, {%r880, %r881, %r882, %r883}, {%r1793, %r1809}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1830, %r1831}, {%r880, %r881, %r882, %r883}, {%r1802, %r1816}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1840, %r899, %r1820;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1843, %r899, %r1821;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1846, %r899, %r1830;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1849, %r899, %r1831;
	// end inline asm
	// begin inline asm
	mov.b32 %r1852, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1853, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1854, %r1840, %r1852;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1857, %r1854, %r1853;
	// end inline asm
	// begin inline asm
	mov.b32 %r1860, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1861, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1862, %r1843, %r1860;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1865, %r1862, %r1861;
	// end inline asm
	// begin inline asm
	mov.b32 %r1868, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1869, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1870, %r1846, %r1868;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1873, %r1870, %r1869;
	// end inline asm
	// begin inline asm
	mov.b32 %r1876, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1877, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1878, %r1849, %r1876;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1881, %r1878, %r1877;
	// end inline asm
	// begin inline asm
	mov.b32 %r1887, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1885, %r1857, %r1887;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1888, %r1865, %r1887;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1891, %r1873, %r1887;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1894, %r1881, %r1887;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1897, %r1885, %r1891, %r958;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1901, %r1888, %r1894, %r958;
	// end inline asm
	shl.b32 	%r1908, %r1897, 4;
	// begin inline asm
	lop3.b32 %r1905, %r964, %r1901, %r1908, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1909, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1912, %r968, %r968, %r1909;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1916, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1919, %r968, %r968, %r1916;
	// end inline asm
	shl.b32 	%r1926, %r1919, 4;
	// begin inline asm
	lop3.b32 %r1923, %r964, %r1912, %r1926, 202;
	// end inline asm
	xor.b32  	%r2400, %r1923, %r1905;
	add.s64 	%rd61, %rd116, %rd13;
	st.shared.u32 	[%rd61], %r2400;
	add.s64 	%rd62, %rd116, %rd12;
	ld.shared.u32 	%r2513, [%rd62];
	// begin inline asm
	lop3.b32 %r1929, %r517, %r2513, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1933, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1934, %r519, %r1933;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1937, %r1929, %r1934;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1940, %r528, %r2513, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1944, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1945, %r530, %r1944;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1948, %r1940, %r1945;
	// end inline asm
	shr.u32 	%r1953, %r2513, 8;
	// begin inline asm
	lop3.b32 %r1951, %r517, %r1953, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1955, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1956, %r519, %r1955;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1959, %r1951, %r1956;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1962, %r528, %r1953, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1966, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1967, %r530, %r1966;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1970, %r1962, %r1967;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1975, %r517, %r2521, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1979, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1980, %r519, %r1979;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1983, %r1975, %r1980;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1986, %r528, %r2521, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1990, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1991, %r530, %r1990;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1994, %r1986, %r1991;
	// end inline asm
	shr.u32 	%r1999, %r2521, 8;
	// begin inline asm
	lop3.b32 %r1997, %r517, %r1999, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2001, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2002, %r519, %r2001;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2005, %r1997, %r2002;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2008, %r528, %r1999, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2012, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2013, %r530, %r2012;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2016, %r2008, %r2013;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2021, %r609, %r1994, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2027, %r609, %r1983, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2033, %r609, %r2016, %r2525;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2039, %r609, %r2005, %r2525;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2045, %r517, %r2503, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2049, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2050, %r519, %r2049;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2053, %r2045, %r2050;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2056, %r528, %r2503, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2060, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2061, %r530, %r2060;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2064, %r2056, %r2061;
	// end inline asm
	shr.u32 	%r2069, %r2503, 8;
	// begin inline asm
	lop3.b32 %r2067, %r517, %r2069, %r519, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2071, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2072, %r519, %r2071;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2075, %r2067, %r2072;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2078, %r528, %r2069, %r530, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2082, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2083, %r530, %r2082;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2086, %r2078, %r2083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2091, %r679, %r2064, %r2021;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2097, %r679, %r2053, %r2027;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2103, %r679, %r2086, %r2033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2109, %r679, %r2075, %r2039;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2115, %r517, %r2517, %r2118, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2119, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2120, %r2118, %r2119;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2123, %r2115, %r2120;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2126, %r528, %r2517, %r2129, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2130, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2131, %r2129, %r2130;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2134, %r2126, %r2131;
	// end inline asm
	shr.u32 	%r2139, %r2517, 8;
	// begin inline asm
	lop3.b32 %r2137, %r517, %r2139, %r2118, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2141, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2142, %r2118, %r2141;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2145, %r2137, %r2142;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2148, %r528, %r2139, %r2129, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2152, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2153, %r2129, %r2152;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2156, %r2148, %r2153;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2161, %r749, %r2134, %r2091;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2167, %r749, %r2123, %r2097;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2173, %r749, %r2156, %r2103;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2179, %r749, %r2145, %r2109;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2214, %r773, %r1948, %r2161;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2211, %r773, %r1937, %r2167;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2223, %r773, %r1970, %r2173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2220, %r773, %r1959, %r2179;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2209, %r797, %r2211;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2212, %r800, %r2214, %r2209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2218, %r797, %r2220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2221, %r800, %r2223, %r2218;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2225, %r795, %r2214;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2228, %r800, %r2211, %r2225;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2232, %r795, %r2223;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2235, %r800, %r2220, %r2232;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2266, %r2263}, {%r828, %r829, %r830, %r831}, {%r2212, %r2228}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2275, %r2272}, {%r828, %r829, %r830, %r831}, {%r2221, %r2235}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2261, %r849, %r2263;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2264, %r852, %r2266, %r2261;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2270, %r849, %r2272;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2273, %r852, %r2275, %r2270;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2277, %r847, %r2266;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2280, %r852, %r2263, %r2277;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2284, %r847, %r2275;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2287, %r852, %r2272, %r2284;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2291, %r2292}, {%r880, %r881, %r882, %r883}, {%r2264, %r2280}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2301, %r2302}, {%r880, %r881, %r882, %r883}, {%r2273, %r2287}, {%r2525, %r2525};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2311, %r899, %r2291;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2314, %r899, %r2292;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2317, %r899, %r2301;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2320, %r899, %r2302;
	// end inline asm
	// begin inline asm
	mov.b32 %r2323, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2324, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2325, %r2311, %r2323;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2328, %r2325, %r2324;
	// end inline asm
	// begin inline asm
	mov.b32 %r2331, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2332, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2333, %r2314, %r2331;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2336, %r2333, %r2332;
	// end inline asm
	// begin inline asm
	mov.b32 %r2339, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2340, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2341, %r2317, %r2339;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2344, %r2341, %r2340;
	// end inline asm
	// begin inline asm
	mov.b32 %r2347, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2348, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2349, %r2320, %r2347;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2352, %r2349, %r2348;
	// end inline asm
	// begin inline asm
	mov.b32 %r2358, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2356, %r2328, %r2358;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2359, %r2336, %r2358;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2362, %r2344, %r2358;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2365, %r2352, %r2358;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2368, %r2356, %r2362, %r958;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2372, %r2359, %r2365, %r958;
	// end inline asm
	shl.b32 	%r2379, %r2368, 4;
	// begin inline asm
	lop3.b32 %r2376, %r964, %r2372, %r2379, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2380, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2383, %r968, %r968, %r2380;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2387, %r968, %r968, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2390, %r968, %r968, %r2387;
	// end inline asm
	shl.b32 	%r2397, %r2390, 4;
	// begin inline asm
	lop3.b32 %r2394, %r964, %r2383, %r2397, 202;
	// end inline asm
	xor.b32  	%r2401, %r2394, %r2376;
	add.s64 	%rd63, %rd116, %rd11;
	st.shared.u32 	[%rd63], %r2401;
	add.s32 	%r2512, %r2512, -64;
	add.s64 	%rd116, %rd116, 8324;
	setp.eq.s32 	%p122, %r2512, 0;
	mov.u32 	%r2521, %r2503;
	mov.u32 	%r2522, %r2504;
	mov.u32 	%r2523, %r2505;
	mov.u32 	%r2524, %r2506;
	@%p122 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %L24897
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2407, [%rd6];
	ld.shared.u32 	%r2408, [%rd7+128];
	ld.shared.u32 	%r2415, [%rd7+4];
	ld.shared.u32 	%r2416, [%rd7+132];
	ld.shared.u32 	%r2423, [%rd6+8324];
	ld.shared.u32 	%r2424, [%rd7+8452];
	ld.shared.u32 	%r2431, [%rd7+8328];
	ld.shared.u32 	%r2432, [%rd7+8456];
	ld.shared.u32 	%r2439, [%rd6+16648];
	ld.shared.u32 	%r2440, [%rd7+16776];
	ld.shared.u32 	%r2447, [%rd7+16652];
	ld.shared.u32 	%r2448, [%rd7+16780];
	ld.shared.u32 	%r2455, [%rd6+24972];
	ld.shared.u32 	%r2456, [%rd7+25100];
	ld.shared.u32 	%r2463, [%rd7+24976];
	ld.shared.u32 	%r2464, [%rd7+25104];
	// begin inline asm
	prmt.b32 %r2402, %r2407, %r2408, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2406, %r2407, %r2408, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2410, %r2415, %r2416, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2414, %r2415, %r2416, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2418, %r2423, %r2424, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2422, %r2423, %r2424, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2426, %r2431, %r2432, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2430, %r2431, %r2432, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2434, %r2439, %r2440, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2438, %r2439, %r2440, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2442, %r2447, %r2448, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2446, %r2447, %r2448, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2450, %r2455, %r2456, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2454, %r2455, %r2456, %r436;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2458, %r2463, %r2464, %r432;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2462, %r2463, %r2464, %r436;
	// end inline asm
	selp.b32 	%r2466, %r2406, %r2402, %p109;
	shfl.sync.bfly.b32	%r38, %r2466, 8, 31, -1;
	selp.b32 	%r2467, %r2414, %r2410, %p109;
	shfl.sync.bfly.b32	%r39, %r2467, 8, 31, -1;
	selp.b32 	%r2468, %r2422, %r2418, %p109;
	shfl.sync.bfly.b32	%r2469, %r2468, 8, 31, -1;
	selp.b32 	%r2470, %r2430, %r2426, %p109;
	shfl.sync.bfly.b32	%r2471, %r2470, 8, 31, -1;
	selp.b32 	%r2472, %r2438, %r2434, %p109;
	shfl.sync.bfly.b32	%r2473, %r2472, 8, 31, -1;
	selp.b32 	%r2474, %r2446, %r2442, %p109;
	shfl.sync.bfly.b32	%r2475, %r2474, 8, 31, -1;
	selp.b32 	%r2476, %r2454, %r2450, %p109;
	shfl.sync.bfly.b32	%r2477, %r2476, 8, 31, -1;
	selp.b32 	%r2478, %r2462, %r2458, %p109;
	shfl.sync.bfly.b32	%r2479, %r2478, 8, 31, -1;
	and.b32  	%r2480, %r2511, 32512;
	setp.eq.s32 	%p124, %r2480, 0;
	shl.b32 	%r2498, %r2511, 10;
	@%p124 bra 	$L__BB0_34;
// %bb.33:        // %pass23520
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r2481, %r39, %r2414, %p109;
	selp.b32 	%r2482, %r2410, %r39, %p109;
	selp.b32 	%r2483, %r38, %r2406, %p109;
	selp.b32 	%r2484, %r2402, %r38, %p109;
	add.s32 	%r2486, %r74, %r2498;
	cvt.u64.u32 	%rd64, %r2486;
	add.s64 	%rd65, %rd64, %rd8;
	shr.u64 	%rd66, %rd65, 39;
	add.s64 	%rd67, %rd65, %rd66;
	shr.s64 	%rd68, %rd67, 25;
	setp.lt.s64 	%p126, %rd65, 0;
	and.b64  	%rd69, %rd67, -33554432;
	setp.ne.s64 	%p127, %rd69, %rd65;
	and.pred  	%p128, %p126, %p127;
	selp.s64 	%rd70, -1, 0, %p128;
	add.s64 	%rd71, %rd68, %rd70;
	shl.b64 	%rd72, %rd71, 27;
	shl.b64 	%rd73, %rd65, 2;
	sub.s64 	%rd74, %rd73, %rd72;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.v4.u32 	[%rd75], {%r2484, %r2482, %r2483, %r2481};
$L__BB0_34:        // %pass23535
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r48, %r2450, %r2477, %p109;
	selp.b32 	%r49, %r2477, %r2454, %p109;
	selp.b32 	%r50, %r2458, %r2479, %p109;
	selp.b32 	%r51, %r2479, %r2462, %p109;
	setp.eq.s32 	%p129, %r2511, 0;
	@%p129 bra 	$L__BB0_36;
// %bb.35:        // %pass23705
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r40, %r2418, %r2469, %p109;
	selp.b32 	%r41, %r2469, %r2422, %p109;
	selp.b32 	%r42, %r2426, %r2471, %p109;
	selp.b32 	%r43, %r2471, %r2430, %p109;
	selp.b32 	%r44, %r2434, %r2473, %p109;
	selp.b32 	%r45, %r2473, %r2438, %p109;
	selp.b32 	%r46, %r2442, %r2475, %p109;
	selp.b32 	%r47, %r2475, %r2446, %p109;
	add.s32 	%r2488, %r74, %r2498;
	add.s32 	%r2489, %r2488, 65536;
	cvt.s64.s32 	%rd76, %r2489;
	add.s64 	%rd77, %rd76, %rd8;
	shr.u64 	%rd78, %rd77, 39;
	add.s64 	%rd79, %rd77, %rd78;
	shr.s64 	%rd80, %rd79, 25;
	setp.lt.s64 	%p130, %rd77, 0;
	and.b64  	%rd81, %rd79, -33554432;
	setp.ne.s64 	%p131, %rd81, %rd77;
	and.pred  	%p132, %p130, %p131;
	selp.s64 	%rd82, -1, 0, %p132;
	add.s64 	%rd83, %rd80, %rd82;
	shl.b64 	%rd84, %rd83, 27;
	shl.b64 	%rd85, %rd77, 2;
	sub.s64 	%rd86, %rd85, %rd84;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.v4.u32 	[%rd87], {%r40, %r42, %r41, %r43};
	add.s32 	%r2490, %r2488, 131072;
	cvt.s64.s32 	%rd88, %r2490;
	add.s64 	%rd89, %rd88, %rd8;
	shr.u64 	%rd90, %rd89, 39;
	add.s64 	%rd91, %rd89, %rd90;
	shr.s64 	%rd92, %rd91, 25;
	setp.lt.s64 	%p133, %rd89, 0;
	and.b64  	%rd93, %rd91, -33554432;
	setp.ne.s64 	%p134, %rd93, %rd89;
	and.pred  	%p135, %p133, %p134;
	selp.s64 	%rd94, -1, 0, %p135;
	add.s64 	%rd95, %rd92, %rd94;
	shl.b64 	%rd96, %rd95, 27;
	shl.b64 	%rd97, %rd89, 2;
	sub.s64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.v4.u32 	[%rd99], {%r44, %r46, %r45, %r47};
	mov.u32 	%r2525, %r2498;
	bra.uni 	$L__BB0_36;
$L__BB0_37:        // %pass883
	st.global.u32 	[%rd5], %r2497;
	ret;
$L__BB0_38:        // %pass174
	mov.b32 	%r2496, 2;
	st.global.u32 	[%rd5], %r2496;
	mov.u64 	%rd114, exception3022;
	cvta.global.u64 	%rd115, %rd114;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd115;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r2495, 3;
	st.global.u32 	[%rd5], %r2495;
	mov.u64 	%rd112, exception3022;
	cvta.global.u64 	%rd113, %rd112;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd22, exception13043;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd24, exception13043;
	cvta.global.u64 	%rd25, %rd24;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r96;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
