// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan64(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE // -- Begin function _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3602[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13623[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE
.visible .entry _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<273>;
	.reg .b32 	%r<2645>;
	.reg .f32 	%f<590>;
	.reg .b64 	%rd<183>;

// %bb.0:        // %conversion
	ld.param.u32 	%r109, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd27, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r116, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r116, 33407;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r117, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r117, 66687;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r110, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r118, %r1, 9;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r119, %r118, %r4;
	or.b32  	%r120, %r119, %r2;
	mul.wide.u32 	%rd32, %r120, 4;
	add.s64 	%rd5, %rd4, %rd32;
	mov.b32 	%r121, 1;
	st.global.u32 	[%rd5], %r121;
	setp.gt.u32 	%p3, %r110, 65535;
	@%p3 bra 	$L__BB0_38;
// %bb.5:        // %L134
	ld.param.u32 	%r111, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r111, %r110;
	setp.gt.s32 	%p5, %r111, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_38;
// %bb.6:        // %L141
	ld.param.u32 	%r112, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r122, %r111, %r110;
	and.b32  	%r123, %r122, 255;
	setp.ne.s32 	%p7, %r123, 0;
	setp.gt.u32 	%p8, %r112, 1023;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_38;
// %bb.7:        // %L152
	ld.param.u32 	%r113, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r113, %r112;
	setp.gt.s32 	%p11, %r113, 2047;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_38;
// %bb.8:        // %L159
	not.b32 	%r124, %r112;
	add.s32 	%r125, %r124, %r113;
	and.b32  	%r126, %r125, 3;
	setp.ne.s32 	%p13, %r126, 0;
	@%p13 bra 	$L__BB0_38;
// %bb.9:        // %L275
	ld.param.u32 	%r114, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r114, 0;
	@%p14 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r115, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r114, %r115;
	setp.lt.s32 	%p16, %r115, 17;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass282
	bfe.u32 	%r75, %r2, 2, 1;
	shr.u32 	%r76, %r2, 4;
	shl.b32 	%r131, %r76, 1;
	shl.b32 	%r132, %r75, 2;
	shl.b32 	%r133, %r2, 3;
	and.b32  	%r134, %r133, 24;
	or.b32  	%r135, %r132, %r134;
	or.b32  	%r136, %r131, %r135;
	bfe.u32 	%r137, %r2, 3, 1;
	or.b32  	%r78, %r137, %r136;
	shl.b32 	%r79, %r78, 1;
	or.b32  	%r138, %r79, -255;
	cvt.rn.f32.s32 	%f46, %r138;
	mov.f32 	%f47, 0f44000000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f582, %f45;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L610
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	cvt.rzi.s32.f32 	%r143, %f69;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f74, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f75, %f73, %f71, 0f4081E0CF;
	fma.rn.f32 	%f76, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f78, %f74, %f76, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f71, 0f3F800000;
	fma.rn.f32 	%f80, %f70, 0f40490FDB, %f78;
	and.b32  	%r144, %r143, 1;
	setp.eq.b32 	%p22, %r144, 1;
	selp.f32 	%f81, %f79, %f80, %p22;
	and.b32  	%r145, %r143, 2;
	setp.eq.s32 	%p23, %r145, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f44, %f85;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f582, %f87, %f88;
$L__BB0_14:        // %L614
	or.b32  	%r146, %r79, -191;
	cvt.rn.f32.s32 	%f92, %r146;
	div.approx.f32 	%f4, %f92, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f583, %f45;
	@%p28 bra 	$L__BB0_16;
// %bb.15:        // %L628
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.s32.f32 	%r151, %f115;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f120, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f121, %f119, %f117, 0f4081E0CF;
	fma.rn.f32 	%f122, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f123, %f121, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f124, %f120, %f122, 0f00000000;
	fma.rn.f32 	%f125, %f123, %f117, 0f3F800000;
	fma.rn.f32 	%f126, %f116, 0f40490FDB, %f124;
	and.b32  	%r152, %r151, 1;
	setp.eq.b32 	%p29, %r152, 1;
	selp.f32 	%f127, %f125, %f126, %p29;
	and.b32  	%r153, %r151, 2;
	setp.eq.s32 	%p30, %r153, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f6, %f131;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f583, %f133, %f134;
$L__BB0_16:        // %L632
	or.b32  	%r157, %r79, -127;
	cvt.rn.f32.s32 	%f139, %r157;
	div.approx.f32 	%f9, %f139, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f584, %f45;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %L708
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	cvt.rzi.s32.f32 	%r162, %f162;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f167, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f168, %f166, %f164, 0f4081E0CF;
	fma.rn.f32 	%f169, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f170, %f168, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f171, %f167, %f169, 0f00000000;
	fma.rn.f32 	%f172, %f170, %f164, 0f3F800000;
	fma.rn.f32 	%f173, %f163, 0f40490FDB, %f171;
	and.b32  	%r163, %r162, 1;
	setp.eq.b32 	%p36, %r163, 1;
	selp.f32 	%f174, %f172, %f173, %p36;
	and.b32  	%r164, %r162, 2;
	setp.eq.s32 	%p37, %r164, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f11, %f178;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f584, %f180, %f181;
$L__BB0_18:        // %L712
	or.b32  	%r165, %r79, -63;
	cvt.rn.f32.s32 	%f185, %r165;
	div.approx.f32 	%f15, %f185, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f585, %f45;
	@%p42 bra 	$L__BB0_20;
// %bb.19:        // %L726
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	cvt.rzi.s32.f32 	%r170, %f208;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f213, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f214, %f212, %f210, 0f4081E0CF;
	fma.rn.f32 	%f215, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f216, %f214, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f217, %f213, %f215, 0f00000000;
	fma.rn.f32 	%f218, %f216, %f210, 0f3F800000;
	fma.rn.f32 	%f219, %f209, 0f40490FDB, %f217;
	and.b32  	%r171, %r170, 1;
	setp.eq.b32 	%p43, %r171, 1;
	selp.f32 	%f220, %f218, %f219, %p43;
	and.b32  	%r172, %r170, 2;
	setp.eq.s32 	%p44, %r172, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f17, %f224;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f585, %f226, %f227;
$L__BB0_20:        // %L730
	or.b32  	%r176, %r79, 1;
	cvt.rn.f32.s32 	%f232, %r176;
	div.approx.f32 	%f20, %f232, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f586, %f45;
	@%p49 bra 	$L__BB0_22;
// %bb.21:        // %L806
	add.f32 	%f254, %f22, %f22;
	cvt.rni.f32.f32 	%f255, %f254;
	cvt.rzi.s32.f32 	%r181, %f255;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f22;
	mul.rn.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f260, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f261, %f259, %f257, 0f4081E0CF;
	fma.rn.f32 	%f262, %f257, %f256, 0f00000000;
	fma.rn.f32 	%f263, %f261, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f264, %f260, %f262, 0f00000000;
	fma.rn.f32 	%f265, %f263, %f257, 0f3F800000;
	fma.rn.f32 	%f266, %f256, 0f40490FDB, %f264;
	and.b32  	%r182, %r181, 1;
	setp.eq.b32 	%p50, %r182, 1;
	selp.f32 	%f267, %f265, %f266, %p50;
	and.b32  	%r183, %r181, 2;
	setp.eq.s32 	%p51, %r183, 0;
	sub.f32 	%f269, %f49, %f267;
	selp.f32 	%f270, %f267, %f269, %p51;
	cvt.rzi.f32.f32 	%f271, %f22;
	setp.eq.f32 	%p52, %f22, %f271;
	mul.rn.f32 	%f272, %f22, %f49;
	selp.f32 	%f273, %f272, %f270, %p52;
	mul.f32 	%f274, %f20, 0f41490FDB;
	div.approx.f32 	%f586, %f273, %f274;
$L__BB0_22:        // %L810
	or.b32  	%r184, %r79, 65;
	cvt.rn.f32.s32 	%f278, %r184;
	div.approx.f32 	%f26, %f278, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f587, %f45;
	@%p56 bra 	$L__BB0_24;
// %bb.23:        // %L824
	add.f32 	%f300, %f28, %f28;
	cvt.rni.f32.f32 	%f301, %f300;
	cvt.rzi.s32.f32 	%r189, %f301;
	fma.rn.f32 	%f302, %f301, 0fBF000000, %f28;
	mul.rn.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f303, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f305, %f303, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f306, %f304, %f303, 0fC0A55DF6;
	fma.rn.f32 	%f307, %f305, %f303, 0f4081E0CF;
	fma.rn.f32 	%f308, %f303, %f302, 0f00000000;
	fma.rn.f32 	%f309, %f307, %f303, 0fC09DE9E6;
	fma.rn.f32 	%f310, %f306, %f308, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f303, 0f3F800000;
	fma.rn.f32 	%f312, %f302, 0f40490FDB, %f310;
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p57, %r190, 1;
	selp.f32 	%f313, %f311, %f312, %p57;
	and.b32  	%r191, %r189, 2;
	setp.eq.s32 	%p58, %r191, 0;
	sub.f32 	%f315, %f49, %f313;
	selp.f32 	%f316, %f313, %f315, %p58;
	cvt.rzi.f32.f32 	%f317, %f28;
	setp.eq.f32 	%p59, %f28, %f317;
	mul.rn.f32 	%f318, %f28, %f49;
	selp.f32 	%f319, %f318, %f316, %p59;
	mul.f32 	%f320, %f26, 0f41490FDB;
	div.approx.f32 	%f587, %f319, %f320;
$L__BB0_24:        // %L828
	or.b32  	%r195, %r79, 129;
	cvt.rn.f32.s32 	%f325, %r195;
	div.approx.f32 	%f31, %f325, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f588, %f45;
	@%p63 bra 	$L__BB0_26;
// %bb.25:        // %L904
	add.f32 	%f347, %f33, %f33;
	cvt.rni.f32.f32 	%f348, %f347;
	cvt.rzi.s32.f32 	%r200, %f348;
	fma.rn.f32 	%f349, %f348, 0fBF000000, %f33;
	mul.rn.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f351, %f350, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f352, %f350, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f353, %f351, %f350, 0fC0A55DF6;
	fma.rn.f32 	%f354, %f352, %f350, 0f4081E0CF;
	fma.rn.f32 	%f355, %f350, %f349, 0f00000000;
	fma.rn.f32 	%f356, %f354, %f350, 0fC09DE9E6;
	fma.rn.f32 	%f357, %f353, %f355, 0f00000000;
	fma.rn.f32 	%f358, %f356, %f350, 0f3F800000;
	fma.rn.f32 	%f359, %f349, 0f40490FDB, %f357;
	and.b32  	%r201, %r200, 1;
	setp.eq.b32 	%p64, %r201, 1;
	selp.f32 	%f360, %f358, %f359, %p64;
	and.b32  	%r202, %r200, 2;
	setp.eq.s32 	%p65, %r202, 0;
	sub.f32 	%f362, %f49, %f360;
	selp.f32 	%f363, %f360, %f362, %p65;
	cvt.rzi.f32.f32 	%f364, %f33;
	setp.eq.f32 	%p66, %f33, %f364;
	mul.rn.f32 	%f365, %f33, %f49;
	selp.f32 	%f366, %f365, %f363, %p66;
	mul.f32 	%f367, %f31, 0f41490FDB;
	div.approx.f32 	%f588, %f366, %f367;
$L__BB0_26:        // %L908
	or.b32  	%r203, %r79, 193;
	cvt.rn.f32.s32 	%f371, %r203;
	div.approx.f32 	%f37, %f371, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f589, %f45;
	@%p70 bra 	$L__BB0_28;
// %bb.27:        // %L922
	add.f32 	%f393, %f39, %f39;
	cvt.rni.f32.f32 	%f394, %f393;
	cvt.rzi.s32.f32 	%r208, %f394;
	fma.rn.f32 	%f395, %f394, 0fBF000000, %f39;
	mul.rn.f32 	%f396, %f395, %f395;
	fma.rn.f32 	%f397, %f396, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f398, %f396, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f399, %f397, %f396, 0fC0A55DF6;
	fma.rn.f32 	%f400, %f398, %f396, 0f4081E0CF;
	fma.rn.f32 	%f401, %f396, %f395, 0f00000000;
	fma.rn.f32 	%f402, %f400, %f396, 0fC09DE9E6;
	fma.rn.f32 	%f403, %f399, %f401, 0f00000000;
	fma.rn.f32 	%f404, %f402, %f396, 0f3F800000;
	fma.rn.f32 	%f405, %f395, 0f40490FDB, %f403;
	and.b32  	%r209, %r208, 1;
	setp.eq.b32 	%p71, %r209, 1;
	selp.f32 	%f406, %f404, %f405, %p71;
	and.b32  	%r210, %r208, 2;
	setp.eq.s32 	%p72, %r210, 0;
	sub.f32 	%f408, %f49, %f406;
	selp.f32 	%f409, %f406, %f408, %p72;
	cvt.rzi.f32.f32 	%f410, %f39;
	setp.eq.f32 	%p73, %f39, %f410;
	mul.rn.f32 	%f411, %f39, %f49;
	selp.f32 	%f412, %f411, %f409, %p73;
	mul.f32 	%f413, %f37, 0f41490FDB;
	div.approx.f32 	%f589, %f412, %f413;
$L__BB0_28:        // %L926
	setp.gt.s32 	%p104, %r111, %r110;
	mov.b32 	%r2616, 0;
	@%p104 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_37;
$L__BB0_29:        // %L1304.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f234, %f20;
	abs.f32 	%f280, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f234, 0f4B800000;
	mul.rn.f32 	%f236, %f20, %f49;
	setp.gt.f32 	%p53, %f280, 0f4B800000;
	mul.rn.f32 	%f282, %f26, %f49;
	abs.f32 	%f327, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f237, %f236, %f20, %p46;
	selp.f32 	%f283, %f282, %f26, %p53;
	setp.gt.f32 	%p60, %f327, 0f4B800000;
	mul.rn.f32 	%f329, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f284, %f283, %f283;
	selp.f32 	%f330, %f329, %f31, %p60;
	abs.f32 	%f373, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f239, %f238;
	cvt.rni.f32.f32 	%f285, %f284;
	add.f32 	%f331, %f330, %f330;
	setp.gt.f32 	%p67, %f373, 0f4B800000;
	mul.rn.f32 	%f375, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f240, %f239, 0fBF000000, %f237;
	fma.rn.f32 	%f286, %f285, 0fBF000000, %f283;
	cvt.rni.f32.f32 	%f332, %f331;
	selp.f32 	%f376, %f375, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f241, %f240, %f240;
	mul.rn.f32 	%f287, %f286, %f286;
	fma.rn.f32 	%f333, %f332, 0fBF000000, %f330;
	add.f32 	%f377, %f376, %f376;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f57, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f103, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f150, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f196, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f242, %f241, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f243, %f241, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f288, %f287, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f289, %f287, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f334, %f333, %f333;
	cvt.rni.f32.f32 	%f378, %f377;
	cvt.rzi.s32.f32 	%r139, %f53;
	fma.rn.f32 	%f58, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f59, %f57, %f55, 0f4081E0CF;
	fma.rn.f32 	%f60, %f55, %f54, 0f00000000;
	cvt.rzi.s32.f32 	%r147, %f99;
	fma.rn.f32 	%f104, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f105, %f103, %f101, 0f4081E0CF;
	fma.rn.f32 	%f106, %f101, %f100, 0f00000000;
	cvt.rzi.s32.f32 	%r158, %f146;
	fma.rn.f32 	%f151, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f152, %f150, %f148, 0f4081E0CF;
	fma.rn.f32 	%f153, %f148, %f147, 0f00000000;
	cvt.rzi.s32.f32 	%r166, %f192;
	fma.rn.f32 	%f197, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f198, %f196, %f194, 0f4081E0CF;
	fma.rn.f32 	%f199, %f194, %f193, 0f00000000;
	cvt.rzi.s32.f32 	%r177, %f239;
	fma.rn.f32 	%f244, %f242, %f241, 0fC0A55DF6;
	fma.rn.f32 	%f245, %f243, %f241, 0f4081E0CF;
	fma.rn.f32 	%f246, %f241, %f240, 0f00000000;
	cvt.rzi.s32.f32 	%r185, %f285;
	fma.rn.f32 	%f290, %f288, %f287, 0fC0A55DF6;
	fma.rn.f32 	%f291, %f289, %f287, 0f4081E0CF;
	fma.rn.f32 	%f292, %f287, %f286, 0f00000000;
	fma.rn.f32 	%f335, %f334, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f336, %f334, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f379, %f378, 0fBF000000, %f376;
	shl.b32 	%r66, %r2, 2;
	fma.rn.f32 	%f61, %f59, %f55, 0fC09DE9E6;
	fma.rn.f32 	%f62, %f58, %f60, 0f00000000;
	and.b32  	%r141, %r139, 1;
	fma.rn.f32 	%f107, %f105, %f101, 0fC09DE9E6;
	fma.rn.f32 	%f108, %f104, %f106, 0f00000000;
	and.b32  	%r149, %r147, 1;
	fma.rn.f32 	%f154, %f152, %f148, 0fC09DE9E6;
	fma.rn.f32 	%f155, %f151, %f153, 0f00000000;
	and.b32  	%r160, %r158, 1;
	fma.rn.f32 	%f200, %f198, %f194, 0fC09DE9E6;
	fma.rn.f32 	%f201, %f197, %f199, 0f00000000;
	and.b32  	%r168, %r166, 1;
	fma.rn.f32 	%f247, %f245, %f241, 0fC09DE9E6;
	fma.rn.f32 	%f248, %f244, %f246, 0f00000000;
	and.b32  	%r179, %r177, 1;
	fma.rn.f32 	%f293, %f291, %f287, 0fC09DE9E6;
	fma.rn.f32 	%f294, %f290, %f292, 0f00000000;
	and.b32  	%r187, %r185, 1;
	cvt.rzi.s32.f32 	%r196, %f332;
	fma.rn.f32 	%f337, %f335, %f334, 0fC0A55DF6;
	fma.rn.f32 	%f338, %f336, %f334, 0f4081E0CF;
	fma.rn.f32 	%f339, %f334, %f333, 0f00000000;
	mul.rn.f32 	%f380, %f379, %f379;
	and.b32  	%r67, %r66, 4;
	shl.b32 	%r68, %r2, 1;
	and.b32  	%r72, %r2, 18;
	add.s32 	%r140, %r139, 1;
	fma.rn.f32 	%f63, %f61, %f55, 0f3F800000;
	fma.rn.f32 	%f64, %f54, 0f40490FDB, %f62;
	setp.eq.b32 	%p19, %r141, 1;
	add.s32 	%r148, %r147, 1;
	fma.rn.f32 	%f109, %f107, %f101, 0f3F800000;
	fma.rn.f32 	%f110, %f100, 0f40490FDB, %f108;
	setp.eq.b32 	%p26, %r149, 1;
	add.s32 	%r159, %r158, 1;
	fma.rn.f32 	%f156, %f154, %f148, 0f3F800000;
	fma.rn.f32 	%f157, %f147, 0f40490FDB, %f155;
	setp.eq.b32 	%p33, %r160, 1;
	add.s32 	%r167, %r166, 1;
	fma.rn.f32 	%f202, %f200, %f194, 0f3F800000;
	fma.rn.f32 	%f203, %f193, 0f40490FDB, %f201;
	setp.eq.b32 	%p40, %r168, 1;
	add.s32 	%r178, %r177, 1;
	fma.rn.f32 	%f249, %f247, %f241, 0f3F800000;
	fma.rn.f32 	%f250, %f240, 0f40490FDB, %f248;
	setp.eq.b32 	%p47, %r179, 1;
	add.s32 	%r186, %r185, 1;
	fma.rn.f32 	%f295, %f293, %f287, 0f3F800000;
	fma.rn.f32 	%f296, %f286, 0f40490FDB, %f294;
	setp.eq.b32 	%p54, %r187, 1;
	fma.rn.f32 	%f340, %f338, %f334, 0fC09DE9E6;
	fma.rn.f32 	%f341, %f337, %f339, 0f00000000;
	and.b32  	%r198, %r196, 1;
	fma.rn.f32 	%f381, %f380, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f382, %f380, 0f3E684E12, 0fBFAAD2E0;
	and.b32  	%r69, %r68, 8;
	or.b32  	%r127, %r72, %r67;
	selp.f32 	%f65, %f64, %f63, %p19;
	and.b32  	%r142, %r140, 2;
	selp.f32 	%f111, %f110, %f109, %p26;
	and.b32  	%r150, %r148, 2;
	selp.f32 	%f158, %f157, %f156, %p33;
	and.b32  	%r161, %r159, 2;
	selp.f32 	%f204, %f203, %f202, %p40;
	and.b32  	%r169, %r167, 2;
	selp.f32 	%f251, %f250, %f249, %p47;
	and.b32  	%r180, %r178, 2;
	selp.f32 	%f297, %f296, %f295, %p54;
	and.b32  	%r188, %r186, 2;
	add.s32 	%r197, %r196, 1;
	fma.rn.f32 	%f342, %f340, %f334, 0f3F800000;
	fma.rn.f32 	%f343, %f333, 0f40490FDB, %f341;
	setp.eq.b32 	%p61, %r198, 1;
	cvt.rzi.s32.f32 	%r204, %f378;
	fma.rn.f32 	%f383, %f381, %f380, 0fC0A55DF6;
	fma.rn.f32 	%f384, %f382, %f380, 0f4081E0CF;
	fma.rn.f32 	%f385, %f380, %f379, 0f00000000;
	and.b32  	%r71, %r66, 32;
	or.b32  	%r128, %r127, %r69;
	setp.eq.s32 	%p20, %r142, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r150, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r161, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r169, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r180, 0;
	sub.f32 	%f252, %f49, %f251;
	setp.eq.s32 	%p55, %r188, 0;
	sub.f32 	%f298, %f49, %f297;
	selp.f32 	%f344, %f343, %f342, %p61;
	and.b32  	%r199, %r197, 2;
	fma.rn.f32 	%f386, %f384, %f380, 0fC09DE9E6;
	fma.rn.f32 	%f387, %f383, %f385, 0f00000000;
	and.b32  	%r206, %r204, 1;
	or.b32  	%r129, %r128, %r71;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f253, %f251, %f252, %p48;
	selp.f32 	%f299, %f297, %f298, %p55;
	setp.eq.s32 	%p62, %r199, 0;
	sub.f32 	%f345, %f49, %f344;
	add.s32 	%r205, %r204, 1;
	fma.rn.f32 	%f388, %f386, %f380, 0f3F800000;
	fma.rn.f32 	%f389, %f379, 0f40490FDB, %f387;
	setp.eq.b32 	%p68, %r206, 1;
	shr.u32 	%r130, %r129, 1;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f253, %f253;
	mul.f32 	%f27, %f299, %f299;
	selp.f32 	%f346, %f344, %f345, %p62;
	selp.f32 	%f390, %f389, %f388, %p68;
	and.b32  	%r207, %r205, 2;
	ld.param.u64 	%rd1, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd33, %r130, 4;
	mul.f32 	%f90, %f582, %f43;
	mov.f32 	%f91, 0f42800000;
	mul.f32 	%f136, %f583, %f5;
	mul.f32 	%f183, %f584, %f10;
	mul.f32 	%f229, %f585, %f16;
	mul.f32 	%f276, %f586, %f21;
	mul.f32 	%f322, %f587, %f27;
	mul.f32 	%f32, %f346, %f346;
	setp.eq.s32 	%p69, %r207, 0;
	sub.f32 	%f391, %f49, %f390;
	add.s64 	%rd34, %rd1, %rd33;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f276, %f91;
	div.approx.f32 	%f324, %f322, %f91;
	mul.f32 	%f369, %f588, %f32;
	selp.f32 	%f392, %f390, %f391, %p69;
	ld.param.u64 	%rd2, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE_param_9];
	and.b32  	%r70, %r2, 16;
	ld.global.u32 	%r927, [%rd34];
	shr.u32 	%r74, %r2, 1;
	shr.u32 	%r77, %r2, 3;
	mov.b32 	%r156, %f138;
	mov.b32 	%r155, %f3;
	mov.b32 	%r175, %f231;
	mov.b32 	%r174, %f14;
	mov.b32 	%r194, %f324;
	mov.b32 	%r193, %f25;
	div.approx.f32 	%f36, %f369, %f91;
	mul.f32 	%f38, %f392, %f392;
	// begin inline asm
	cvt.rn.f16x2.f32 %r637, %r156, %r155;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r705, %r175, %r174;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r777, %r194, %r193;
	// end inline asm
	mul.f32 	%f414, %f589, %f38;
	div.approx.f32 	%f416, %f414, %f91;
	mov.b32 	%r213, %f416;
	mov.b32 	%r212, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r799, %r213, %r212;
	// end inline asm
	mul.lo.s32 	%r250, %r78, 63;
	and.b32  	%r251, %r250, 127;
	cvt.rn.f32.s32 	%f417, %r251;
	div.approx.f32 	%f418, %f417, %f91;
	add.f32 	%f419, %f418, %f418;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.s32.f32 	%r252, %f420;
	fma.rn.f32 	%f421, %f420, 0fBF000000, %f418;
	mul.rn.f32 	%f422, %f421, %f421;
	fma.rn.f32 	%f423, %f422, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f424, %f422, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f425, %f423, %f422, 0fC0A55DF6;
	fma.rn.f32 	%f426, %f424, %f422, 0f4081E0CF;
	fma.rn.f32 	%f427, %f422, %f421, 0f00000000;
	fma.rn.f32 	%f428, %f426, %f422, 0fC09DE9E6;
	fma.rn.f32 	%f429, %f425, %f427, 0f00000000;
	fma.rn.f32 	%f430, %f428, %f422, 0f3F800000;
	fma.rn.f32 	%f431, %f421, 0f40490FDB, %f429;
	and.b32  	%r253, %r252, 1;
	setp.eq.b32 	%p74, %r253, 1;
	selp.f32 	%f432, %f430, %f431, %p74;
	selp.f32 	%f433, %f431, %f430, %p74;
	and.b32  	%r254, %r252, 2;
	setp.eq.s32 	%p75, %r254, 0;
	neg.f32 	%f434, %f432;
	selp.f32 	%f435, %f432, %f434, %p75;
	add.s32 	%r255, %r252, 1;
	and.b32  	%r256, %r255, 2;
	setp.eq.s32 	%p76, %r256, 0;
	sub.f32 	%f437, %f49, %f433;
	selp.f32 	%f438, %f433, %f437, %p76;
	cvt.rzi.f32.f32 	%f439, %f418;
	setp.eq.f32 	%p77, %f439, %f418;
	mul.rn.f32 	%f440, %f418, %f49;
	selp.f32 	%f441, %f440, %f435, %p77;
	abs.f32 	%f442, %f418;
	setp.gt.f32 	%p78, %f442, 0f4B800000;
	add.rn.f32 	%f444, %f441, %f45;
	selp.f32 	%f445, %f444, %f438, %p78;
	add.s32 	%r257, %r250, 96;
	and.b32  	%r258, %r257, 127;
	cvt.rn.f32.s32 	%f446, %r258;
	div.approx.f32 	%f447, %f446, %f91;
	add.f32 	%f448, %f447, %f447;
	cvt.rni.f32.f32 	%f449, %f448;
	cvt.rzi.s32.f32 	%r259, %f449;
	fma.rn.f32 	%f450, %f449, 0fBF000000, %f447;
	mul.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f451, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f453, %f451, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f454, %f452, %f451, 0fC0A55DF6;
	fma.rn.f32 	%f455, %f453, %f451, 0f4081E0CF;
	fma.rn.f32 	%f456, %f451, %f450, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f451, 0fC09DE9E6;
	fma.rn.f32 	%f458, %f454, %f456, 0f00000000;
	fma.rn.f32 	%f459, %f457, %f451, 0f3F800000;
	fma.rn.f32 	%f460, %f450, 0f40490FDB, %f458;
	and.b32  	%r260, %r259, 1;
	setp.eq.b32 	%p79, %r260, 1;
	selp.f32 	%f461, %f459, %f460, %p79;
	selp.f32 	%f462, %f460, %f459, %p79;
	and.b32  	%r261, %r259, 2;
	setp.eq.s32 	%p80, %r261, 0;
	neg.f32 	%f463, %f461;
	selp.f32 	%f464, %f461, %f463, %p80;
	add.s32 	%r262, %r259, 1;
	and.b32  	%r263, %r262, 2;
	setp.eq.s32 	%p81, %r263, 0;
	sub.f32 	%f465, %f49, %f462;
	selp.f32 	%f466, %f462, %f465, %p81;
	cvt.rzi.f32.f32 	%f467, %f447;
	setp.eq.f32 	%p82, %f467, %f447;
	mul.rn.f32 	%f468, %f447, %f49;
	selp.f32 	%f469, %f468, %f464, %p82;
	abs.f32 	%f470, %f447;
	setp.gt.f32 	%p83, %f470, 0f4B800000;
	add.rn.f32 	%f471, %f469, %f45;
	selp.f32 	%f472, %f471, %f466, %p83;
	mov.b32 	%r215, %f445;
	mov.b32 	%r216, %f472;
	// begin inline asm
	cvt.rn.f16x2.f32 %r828, %r216, %r215;
	// end inline asm
	mov.b32 	%r218, %f441;
	mov.b32 	%r219, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r823, %r219, %r218;
	// end inline asm
	and.b32  	%r264, %r77, 2;
	and.b32  	%r265, %r74, 4;
	or.b32  	%r266, %r264, %r265;
	or.b32  	%r267, %r266, %r75;
	and.b32  	%r268, %r68, 6;
	mul.lo.s32 	%r269, %r267, %r268;
	and.b32  	%r270, %r269, 14;
	cvt.rn.f32.s32 	%f473, %r270;
	mov.f32 	%f474, 0f41000000;
	div.approx.f32 	%f475, %f473, %f474;
	add.f32 	%f476, %f475, %f475;
	cvt.rni.f32.f32 	%f477, %f476;
	cvt.rzi.s32.f32 	%r271, %f477;
	fma.rn.f32 	%f478, %f477, 0fBF000000, %f475;
	mul.rn.f32 	%f479, %f478, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f481, %f479, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f482, %f480, %f479, 0fC0A55DF6;
	fma.rn.f32 	%f483, %f481, %f479, 0f4081E0CF;
	fma.rn.f32 	%f484, %f479, %f478, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f479, 0fC09DE9E6;
	fma.rn.f32 	%f486, %f482, %f484, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f479, 0f3F800000;
	fma.rn.f32 	%f488, %f478, 0f40490FDB, %f486;
	and.b32  	%r272, %r271, 1;
	setp.eq.b32 	%p84, %r272, 1;
	selp.f32 	%f489, %f487, %f488, %p84;
	selp.f32 	%f490, %f488, %f487, %p84;
	and.b32  	%r273, %r271, 2;
	setp.eq.s32 	%p85, %r273, 0;
	neg.f32 	%f491, %f489;
	selp.f32 	%f492, %f489, %f491, %p85;
	add.s32 	%r274, %r271, 1;
	and.b32  	%r275, %r274, 2;
	setp.eq.s32 	%p86, %r275, 0;
	sub.f32 	%f493, %f49, %f490;
	selp.f32 	%f494, %f490, %f493, %p86;
	cvt.rzi.f32.f32 	%f495, %f475;
	setp.eq.f32 	%p87, %f495, %f475;
	mul.rn.f32 	%f496, %f475, %f49;
	selp.f32 	%f497, %f496, %f492, %p87;
	abs.f32 	%f498, %f475;
	setp.gt.f32 	%p88, %f498, 0f4B800000;
	add.rn.f32 	%f499, %f497, %f45;
	selp.f32 	%f500, %f499, %f494, %p88;
	or.b32  	%r276, %r68, 8;
	mul.lo.s32 	%r277, %r267, %r276;
	and.b32  	%r278, %r277, 14;
	cvt.rn.f32.s32 	%f501, %r278;
	div.approx.f32 	%f502, %f501, %f474;
	add.f32 	%f503, %f502, %f502;
	cvt.rni.f32.f32 	%f504, %f503;
	cvt.rzi.s32.f32 	%r279, %f504;
	fma.rn.f32 	%f505, %f504, 0fBF000000, %f502;
	mul.rn.f32 	%f506, %f505, %f505;
	fma.rn.f32 	%f507, %f506, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f508, %f506, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f509, %f507, %f506, 0fC0A55DF6;
	fma.rn.f32 	%f510, %f508, %f506, 0f4081E0CF;
	fma.rn.f32 	%f511, %f506, %f505, 0f00000000;
	fma.rn.f32 	%f512, %f510, %f506, 0fC09DE9E6;
	fma.rn.f32 	%f513, %f509, %f511, 0f00000000;
	fma.rn.f32 	%f514, %f512, %f506, 0f3F800000;
	fma.rn.f32 	%f515, %f505, 0f40490FDB, %f513;
	and.b32  	%r280, %r279, 1;
	setp.eq.b32 	%p89, %r280, 1;
	selp.f32 	%f516, %f514, %f515, %p89;
	selp.f32 	%f517, %f515, %f514, %p89;
	and.b32  	%r281, %r279, 2;
	setp.eq.s32 	%p90, %r281, 0;
	neg.f32 	%f518, %f516;
	selp.f32 	%f519, %f516, %f518, %p90;
	add.s32 	%r282, %r279, 1;
	and.b32  	%r283, %r282, 2;
	setp.eq.s32 	%p91, %r283, 0;
	sub.f32 	%f520, %f49, %f517;
	selp.f32 	%f521, %f517, %f520, %p91;
	cvt.rzi.f32.f32 	%f522, %f502;
	setp.eq.f32 	%p92, %f522, %f502;
	mul.rn.f32 	%f523, %f502, %f49;
	selp.f32 	%f524, %f523, %f519, %p92;
	abs.f32 	%f525, %f502;
	setp.gt.f32 	%p93, %f525, 0f4B800000;
	add.rn.f32 	%f526, %f524, %f45;
	selp.f32 	%f527, %f526, %f521, %p93;
	mov.b32 	%r221, %f500;
	mov.b32 	%r222, %f527;
	// begin inline asm
	cvt.rn.f16x2.f32 %r856, %r222, %r221;
	// end inline asm
	mov.b32 	%r224, %f497;
	mov.b32 	%r225, %f524;
	// begin inline asm
	cvt.rn.f16x2.f32 %r858, %r225, %r224;
	// end inline asm
	xor.b32  	%r245, %r224, -2147483648;
	xor.b32  	%r246, %r225, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r857, %r246, %r245;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r859, %r222, %r221;
	// end inline asm
	cvt.rn.f32.s32 	%f528, %r269;
	div.approx.f32 	%f529, %f528, %f91;
	add.f32 	%f530, %f529, %f529;
	cvt.rni.f32.f32 	%f531, %f530;
	cvt.rzi.s32.f32 	%r284, %f531;
	fma.rn.f32 	%f532, %f531, 0fBF000000, %f529;
	mul.rn.f32 	%f533, %f532, %f532;
	fma.rn.f32 	%f534, %f533, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f535, %f533, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f536, %f534, %f533, 0fC0A55DF6;
	fma.rn.f32 	%f537, %f535, %f533, 0f4081E0CF;
	fma.rn.f32 	%f538, %f533, %f532, 0f00000000;
	fma.rn.f32 	%f539, %f537, %f533, 0fC09DE9E6;
	fma.rn.f32 	%f540, %f536, %f538, 0f00000000;
	fma.rn.f32 	%f541, %f539, %f533, 0f3F800000;
	fma.rn.f32 	%f542, %f532, 0f40490FDB, %f540;
	and.b32  	%r285, %r284, 1;
	setp.eq.b32 	%p94, %r285, 1;
	selp.f32 	%f543, %f541, %f542, %p94;
	selp.f32 	%f544, %f542, %f541, %p94;
	and.b32  	%r286, %r284, 2;
	setp.eq.s32 	%p95, %r286, 0;
	neg.f32 	%f545, %f543;
	selp.f32 	%f546, %f543, %f545, %p95;
	add.s32 	%r287, %r284, 1;
	and.b32  	%r288, %r287, 2;
	setp.eq.s32 	%p96, %r288, 0;
	sub.f32 	%f547, %f49, %f544;
	selp.f32 	%f548, %f544, %f547, %p96;
	cvt.rzi.f32.f32 	%f549, %f529;
	setp.eq.f32 	%p97, %f549, %f529;
	mul.rn.f32 	%f550, %f529, %f49;
	selp.f32 	%f551, %f550, %f546, %p97;
	mov.b32 	%r289, %f551;
	abs.f32 	%f552, %f529;
	setp.gt.f32 	%p98, %f552, 0f4B800000;
	add.rn.f32 	%f553, %f551, %f45;
	selp.f32 	%f554, %f553, %f548, %p98;
	shl.b32 	%r290, %r267, 3;
	add.s32 	%r291, %r269, %r290;
	cvt.rn.f32.s32 	%f555, %r291;
	div.approx.f32 	%f556, %f555, %f91;
	add.f32 	%f557, %f556, %f556;
	cvt.rni.f32.f32 	%f558, %f557;
	cvt.rzi.s32.f32 	%r292, %f558;
	fma.rn.f32 	%f559, %f558, 0fBF000000, %f556;
	mul.rn.f32 	%f560, %f559, %f559;
	fma.rn.f32 	%f561, %f560, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f562, %f560, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f563, %f561, %f560, 0fC0A55DF6;
	fma.rn.f32 	%f564, %f562, %f560, 0f4081E0CF;
	fma.rn.f32 	%f565, %f560, %f559, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f560, 0fC09DE9E6;
	fma.rn.f32 	%f567, %f563, %f565, 0f00000000;
	fma.rn.f32 	%f568, %f566, %f560, 0f3F800000;
	fma.rn.f32 	%f569, %f559, 0f40490FDB, %f567;
	and.b32  	%r293, %r292, 1;
	setp.eq.b32 	%p99, %r293, 1;
	selp.f32 	%f570, %f568, %f569, %p99;
	selp.f32 	%f571, %f569, %f568, %p99;
	and.b32  	%r294, %r292, 2;
	setp.eq.s32 	%p100, %r294, 0;
	neg.f32 	%f572, %f570;
	selp.f32 	%f573, %f570, %f572, %p100;
	add.s32 	%r295, %r292, 1;
	and.b32  	%r296, %r295, 2;
	setp.eq.s32 	%p101, %r296, 0;
	sub.f32 	%f574, %f49, %f571;
	selp.f32 	%f575, %f571, %f574, %p101;
	cvt.rzi.f32.f32 	%f576, %f556;
	setp.eq.f32 	%p102, %f576, %f556;
	mul.rn.f32 	%f577, %f556, %f49;
	selp.f32 	%f578, %f577, %f573, %p102;
	mov.b32 	%r297, %f578;
	abs.f32 	%f579, %f556;
	setp.gt.f32 	%p103, %f579, 0f4B800000;
	add.rn.f32 	%f580, %f578, %f45;
	selp.f32 	%f581, %f580, %f575, %p103;
	mov.b32 	%r234, %f581;
	mov.b32 	%r233, %f554;
	// begin inline asm
	cvt.rn.f16x2.f32 %r880, %r234, %r233;
	// end inline asm
	xor.b32  	%r237, %r297, -2147483648;
	xor.b32  	%r236, %r289, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r875, %r237, %r236;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r908, %r222, %r221;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r910, %r225, %r224;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r909, %r246, %r245;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r911, %r222, %r221;
	// end inline asm
	shl.b32 	%r299, %r110, 13;
	shl.b32 	%r300, %r114, 9;
	and.b32  	%r301, %r66, 28;
	shl.b32 	%r302, %r1, 5;
	shl.b32 	%r303, %r3, 3;
	and.b32  	%r304, %r303, 8;
	shr.u32 	%r305, %r3, 3;
	shl.b32 	%r306, %r3, 1;
	bfe.s32 	%r307, %r3, 1, 1;
	and.b32  	%r308, %r306, 4;
	shr.u32 	%r309, %r3, 1;
	and.b32  	%r310, %r309, 2;
	or.b32  	%r311, %r305, %r70;
	or.b32  	%r312, %r311, %r71;
	or.b32  	%r313, %r312, %r310;
	or.b32  	%r314, %r313, %r308;
	or.b32  	%r80, %r314, %r304;
	and.b32  	%r315, %r302, 480;
	or.b32  	%r316, %r301, %r315;
	and.b32  	%r317, %r302, 7680;
	or.b32  	%r318, %r299, %r317;
	or.b32  	%r319, %r318, %r316;
	add.s32 	%r81, %r319, %r300;
	or.b32  	%r320, %r311, %r304;
	or.b32  	%r321, %r320, %r308;
	or.b32  	%r322, %r321, %r310;
	or.b32  	%r323, %r322, 64;
	add.s32 	%r82, %r323, %r71;
	or.b32  	%r324, %r322, 128;
	add.s32 	%r83, %r324, %r71;
	or.b32  	%r325, %r322, 192;
	add.s32 	%r84, %r325, %r71;
	bfe.s32 	%r326, %r2, 3, 1;
	and.b32  	%r85, %r2, 8;
	shl.b32 	%r327, %r2, 4;
	or.b32  	%r328, %r327, %r85;
	shr.u32 	%r329, %r328, 2;
	and.b32  	%r330, %r329, 30;
	and.b32  	%r331, %r4, 32;
	or.b32  	%r332, %r306, %r76;
	mul.lo.s32 	%r333, %r332, 65;
	and.b32  	%r334, %r68, 30;
	add.s32 	%r335, %r333, %r334;
	mul.wide.u32 	%rd35, %r335, 4;
	mov.u64 	%rd36, shmem;
	add.s64 	%rd6, %rd36, %rd35;
	cvt.u64.u32 	%rd37, %r333;
	cvt.u64.u32 	%rd38, %r334;
	add.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd7, %rd36, %rd40;
	or.b32  	%r336, %r68, 32;
	add.s32 	%r337, %r336, %r333;
	mul.wide.u32 	%rd41, %r337, 4;
	add.s64 	%rd8, %rd36, %rd41;
	or.b32  	%r338, %r68, 33;
	add.s32 	%r339, %r338, %r333;
	mul.wide.u32 	%rd42, %r339, 4;
	add.s64 	%rd9, %rd36, %rd42;
	shl.b32 	%r340, %r112, 16;
	add.s32 	%r341, %r340, -196608;
	shl.b32 	%r342, %r1, 6;
	and.b32  	%r343, %r66, 60;
	shl.b32 	%r344, %r3, 12;
	shl.b32 	%r345, %r2, 7;
	and.b32  	%r346, %r345, 2048;
	or.b32  	%r347, %r346, %r344;
	and.b32  	%r348, %r342, 960;
	or.b32  	%r349, %r348, %r343;
	or.b32  	%r86, %r349, %r347;
	cvt.s64.s32 	%rd10, %r341;
	or.b32  	%r87, %r86, 1024;
	and.b32  	%r350, %r3, 1;
	neg.s32 	%r351, %r350;
	setp.eq.s32 	%p105, %r350, 0;
	and.b32  	%r352, %r351, 130;
	mul.lo.s32 	%r353, %r305, 1040;
	setp.eq.s32 	%p106, %r308, 0;
	and.b32  	%r354, %r307, 260;
	bfe.s32 	%r355, %r3, 2, 1;
	and.b32  	%r356, %r3, 4;
	setp.eq.s32 	%p107, %r356, 0;
	and.b32  	%r357, %r355, 520;
	mul.lo.s32 	%r358, %r76, 65;
	add.s32 	%r359, %r353, %r330;
	add.s32 	%r360, %r359, %r352;
	add.s32 	%r361, %r360, %r354;
	add.s32 	%r362, %r361, %r357;
	add.s32 	%r363, %r362, %r358;
	mul.wide.u32 	%rd43, %r363, 4;
	add.s64 	%rd11, %rd36, %rd43;
	cvt.u64.u32 	%rd44, %r358;
	selp.b64 	%rd45, 0, 520, %p107;
	selp.b64 	%rd46, 0, 260, %p106;
	selp.b64 	%rd47, 0, 130, %p105;
	cvt.u64.u32 	%rd48, %r353;
	cvt.u64.u32 	%rd49, %r330;
	add.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd50, %rd47;
	add.s64 	%rd52, %rd51, %rd46;
	add.s64 	%rd53, %rd52, %rd45;
	add.s64 	%rd54, %rd53, %rd44;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd12, %rd36, %rd55;
	and.b32  	%r364, %r2, 1;
	neg.s32 	%r365, %r364;
	and.b32  	%r366, %r365, 130;
	and.b32  	%r367, %r326, 1040;
	bfe.s32 	%r368, %r2, 2, 1;
	and.b32  	%r369, %r368, 260;
	bfe.s32 	%r370, %r2, 1, 1;
	and.b32  	%r371, %r370, 65;
	cvt.u64.u32 	%rd56, %r3;
	shr.u64 	%rd57, %rd56, 1;
	add.s32 	%r372, %r72, %r71;
	add.s32 	%r373, %r372, %r69;
	add.s32 	%r374, %r373, %r67;
	cvt.u64.u32 	%rd58, %r374;
	shr.u64 	%rd59, %rd58, 1;
	mul.lo.s64 	%rd60, %rd59, 65;
	add.s64 	%rd61, %rd57, %rd60;
	mul.wide.u32 	%rd62, %r350, 32;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd13, %rd63, 2;
	shr.u32 	%r375, %r374, 1;
	mad.lo.s32 	%r376, %r375, 65, %r309;
	add.s32 	%r377, %r376, %r331;
	add.s32 	%r378, %r377, 24;
	mul.wide.u32 	%rd14, %r378, 4;
	or.b32  	%r379, %r367, %r366;
	or.b32  	%r380, %r379, %r369;
	or.b32  	%r381, %r380, %r371;
	add.s32 	%r382, %r381, %r309;
	mad.lo.s32 	%r383, %r76, 520, %r382;
	add.s32 	%r384, %r383, %r331;
	add.s32 	%r385, %r384, 24;
	mul.wide.u32 	%rd15, %r385, 4;
	add.s32 	%r386, %r377, 8340;
	mul.wide.u32 	%rd16, %r386, 4;
	add.s32 	%r387, %r377, 16;
	mul.wide.u32 	%rd17, %r387, 4;
	add.s32 	%r388, %r384, 16;
	mul.wide.u32 	%rd18, %r388, 4;
	add.s32 	%r389, %r377, 8332;
	mul.wide.u32 	%rd19, %r389, 4;
	add.s32 	%r390, %r377, 8;
	mul.wide.u32 	%rd20, %r390, 4;
	add.s32 	%r391, %r384, 8;
	mul.wide.u32 	%rd21, %r391, 4;
	add.s32 	%r392, %r377, 8324;
	mul.wide.u32 	%rd22, %r392, 4;
	mul.wide.u32 	%rd23, %r377, 4;
	mul.wide.u32 	%rd24, %r384, 4;
	mov.u16 	%rs1, 25600;
	// begin inline asm
	mov.b32 %r547, {%rs1, %rs1};
	// end inline asm
	mov.u16 	%rs3, 21504;
	// begin inline asm
	mov.b32 %r558, {%rs3, %rs3};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r707, %r705;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r801, %r799;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r825, %r823;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r877, %r875;
	// end inline asm
	// begin inline asm
	mov.b32 %r2083, {%rs1, %rs1};
	// end inline asm
	// begin inline asm
	mov.b32 %r2094, {%rs3, %rs3};
	// end inline asm
	mov.u32 	%r2636, %r2616;
	mov.u32 	%r2637, %r2616;
	mov.u32 	%r2638, %r2616;
	mov.u32 	%r2639, %r2616;
	mov.u32 	%r2622, %r2616;
	mov.u32 	%r2623, %r2616;
	mov.u32 	%r2624, %r2616;
	mov.u32 	%r2625, %r2616;
	mov.u32 	%r2635, %r2616;
	mov.u32 	%r2634, %r2616;
	mov.u32 	%r2633, %r2616;
	mov.u32 	%r2632, %r2616;
	mov.u32 	%r2630, %r2616;
	bra.uni 	$L__BB0_30;
$L__BB0_36:        // %pass28007
        //   in Loop: Header=BB0_30 Depth=1
	or.b32  	%r2609, %r2644, 196608;
	or.b32  	%r2610, %r2609, %r86;
	cvt.u64.u32 	%rd155, %r2610;
	add.s64 	%rd156, %rd155, %rd10;
	shr.u64 	%rd157, %rd156, 38;
	add.s64 	%rd158, %rd156, %rd157;
	shr.s64 	%rd159, %rd158, 26;
	setp.lt.s64 	%p133, %rd156, 0;
	and.b64  	%rd160, %rd158, -67108864;
	setp.ne.s64 	%p134, %rd160, %rd156;
	and.pred  	%p135, %p133, %p134;
	selp.s64 	%rd161, -1, 0, %p135;
	add.s64 	%rd162, %rd159, %rd161;
	shl.b64 	%rd163, %rd162, 28;
	shl.b64 	%rd164, %rd156, 2;
	sub.s64 	%rd165, %rd164, %rd163;
	add.s64 	%rd166, %rd3, %rd165;
	st.global.v4.u32 	[%rd166], {%r2566, %r2574, %r2582, %r2590};
	or.b32  	%r2611, %r2609, %r87;
	cvt.u64.u32 	%rd167, %r2611;
	add.s64 	%rd168, %rd167, %rd10;
	shr.u64 	%rd169, %rd168, 38;
	add.s64 	%rd170, %rd168, %rd169;
	shr.u64 	%rd171, %rd170, 26;
	shr.u64 	%rd172, %rd168, 63;
	sub.s64 	%rd173, %rd172, %rd171;
	shl.b64 	%rd174, %rd173, 28;
	shl.b64 	%rd175, %rd168, 2;
	add.s64 	%rd176, %rd3, %rd174;
	add.s64 	%rd177, %rd176, %rd175;
	st.global.v4.u32 	[%rd177], {%r2570, %r2578, %r2586, %r2594};
	setp.ne.s32 	%p136, %r2630, 65280;
	add.s32 	%r2630, %r2630, 256;
	add.s32 	%r2612, %r2630, %r110;
	setp.lt.s32 	%p137, %r2612, %r111;
	and.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_37;
$L__BB0_30:        // %L1304
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p108, %r85, 0;
	add.s32 	%r458, %r80, %r2630;
	shl.b32 	%r459, %r458, 13;
	add.s32 	%r460, %r81, %r459;
	shr.s32 	%r461, %r460, 31;
	shr.u32 	%r462, %r461, 3;
	add.s32 	%r463, %r460, %r462;
	shr.s32 	%r464, %r463, 29;
	setp.lt.s32 	%p109, %r460, 0;
	and.b32  	%r465, %r463, -536870912;
	setp.ne.s32 	%p110, %r465, %r460;
	and.pred  	%p111, %p109, %p110;
	selp.u32 	%r466, 1, 0, %p111;
	sub.s32 	%r467, %r466, %r464;
	shl.b32 	%r468, %r467, 29;
	add.s32 	%r469, %r468, %r460;
	add.s32 	%r470, %r469, 1;
	mul.wide.s32 	%rd65, %r470, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.v4.u32 	{%r471, %r472, %r473, %r474}, [%rd66+-4];
	add.s32 	%r475, %r82, %r2630;
	shl.b32 	%r476, %r475, 13;
	add.s32 	%r477, %r81, %r476;
	shr.s32 	%r478, %r477, 31;
	shr.u32 	%r479, %r478, 3;
	add.s32 	%r480, %r477, %r479;
	shr.s32 	%r481, %r480, 29;
	setp.lt.s32 	%p112, %r477, 0;
	and.b32  	%r482, %r480, -536870912;
	setp.ne.s32 	%p113, %r482, %r477;
	and.pred  	%p114, %p112, %p113;
	selp.u32 	%r483, 1, 0, %p114;
	sub.s32 	%r484, %r483, %r481;
	shl.b32 	%r485, %r484, 29;
	add.s32 	%r486, %r485, %r477;
	add.s32 	%r487, %r486, 1;
	mul.wide.s32 	%rd67, %r487, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.v4.u32 	{%r488, %r489, %r490, %r491}, [%rd68+-4];
	add.s32 	%r492, %r83, %r2630;
	shl.b32 	%r493, %r492, 13;
	add.s32 	%r494, %r81, %r493;
	shr.s32 	%r495, %r494, 31;
	shr.u32 	%r496, %r495, 3;
	add.s32 	%r497, %r494, %r496;
	shr.s32 	%r498, %r497, 29;
	setp.lt.s32 	%p115, %r494, 0;
	and.b32  	%r499, %r497, -536870912;
	setp.ne.s32 	%p116, %r499, %r494;
	and.pred  	%p117, %p115, %p116;
	selp.u32 	%r500, 1, 0, %p117;
	sub.s32 	%r501, %r500, %r498;
	shl.b32 	%r502, %r501, 29;
	add.s32 	%r503, %r502, %r494;
	add.s32 	%r504, %r503, 1;
	mul.wide.s32 	%rd69, %r504, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.v4.u32 	{%r505, %r506, %r507, %r508}, [%rd70+-4];
	add.s32 	%r509, %r84, %r2630;
	shl.b32 	%r510, %r509, 13;
	add.s32 	%r511, %r81, %r510;
	shr.s32 	%r512, %r511, 31;
	shr.u32 	%r513, %r512, 3;
	add.s32 	%r514, %r511, %r513;
	shr.s32 	%r515, %r514, 29;
	setp.lt.s32 	%p118, %r511, 0;
	and.b32  	%r516, %r514, -536870912;
	setp.ne.s32 	%p119, %r516, %r511;
	and.pred  	%p120, %p118, %p119;
	selp.u32 	%r517, 1, 0, %p120;
	sub.s32 	%r518, %r517, %r515;
	shl.b32 	%r519, %r518, 29;
	add.s32 	%r520, %r519, %r511;
	add.s32 	%r521, %r520, 1;
	mul.wide.s32 	%rd71, %r521, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.v4.u32 	{%r522, %r523, %r524, %r525}, [%rd72+-4];
	selp.b32 	%r526, %r473, %r471, %p108;
	shfl.sync.bfly.b32	%r527, %r526, 8, 31, -1;
	selp.b32 	%r394, %r471, %r527, %p108;
	selp.b32 	%r395, %r527, %r473, %p108;
	selp.b32 	%r528, %r474, %r472, %p108;
	shfl.sync.bfly.b32	%r529, %r528, 8, 31, -1;
	selp.b32 	%r402, %r472, %r529, %p108;
	selp.b32 	%r403, %r529, %r474, %p108;
	selp.b32 	%r530, %r490, %r488, %p108;
	shfl.sync.bfly.b32	%r531, %r530, 8, 31, -1;
	selp.b32 	%r410, %r488, %r531, %p108;
	selp.b32 	%r411, %r531, %r490, %p108;
	selp.b32 	%r532, %r491, %r489, %p108;
	shfl.sync.bfly.b32	%r533, %r532, 8, 31, -1;
	selp.b32 	%r418, %r489, %r533, %p108;
	selp.b32 	%r419, %r533, %r491, %p108;
	selp.b32 	%r534, %r507, %r505, %p108;
	shfl.sync.bfly.b32	%r535, %r534, 8, 31, -1;
	selp.b32 	%r426, %r505, %r535, %p108;
	selp.b32 	%r427, %r535, %r507, %p108;
	selp.b32 	%r536, %r508, %r506, %p108;
	shfl.sync.bfly.b32	%r537, %r536, 8, 31, -1;
	selp.b32 	%r434, %r506, %r537, %p108;
	selp.b32 	%r435, %r537, %r508, %p108;
	selp.b32 	%r538, %r524, %r522, %p108;
	shfl.sync.bfly.b32	%r539, %r538, 8, 31, -1;
	selp.b32 	%r442, %r522, %r539, %p108;
	selp.b32 	%r443, %r539, %r524, %p108;
	selp.b32 	%r540, %r525, %r523, %p108;
	shfl.sync.bfly.b32	%r541, %r540, 8, 31, -1;
	selp.b32 	%r450, %r523, %r541, %p108;
	selp.b32 	%r451, %r541, %r525, %p108;
	mov.b32 	%r452, 21520;
	// begin inline asm
	prmt.b32 %r393, %r394, %r395, %r452;
	// end inline asm
	mov.b32 	%r456, 30258;
	// begin inline asm
	prmt.b32 %r397, %r394, %r395, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r402, %r403, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r405, %r402, %r403, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r410, %r411, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r413, %r410, %r411, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r418, %r419, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r421, %r418, %r419, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r426, %r427, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r429, %r426, %r427, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r434, %r435, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r437, %r434, %r435, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r442, %r443, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r445, %r442, %r443, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r450, %r451, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r453, %r450, %r451, %r456;
	// end inline asm
	bar.warp.sync 	-1;
	st.shared.u32 	[%rd11], %r393;
	st.shared.u32 	[%rd12+128], %r397;
	st.shared.u32 	[%rd12+4], %r401;
	st.shared.u32 	[%rd12+132], %r405;
	st.shared.u32 	[%rd11+8324], %r409;
	st.shared.u32 	[%rd12+8452], %r413;
	st.shared.u32 	[%rd12+8328], %r417;
	st.shared.u32 	[%rd12+8456], %r421;
	st.shared.u32 	[%rd11+16648], %r425;
	st.shared.u32 	[%rd12+16776], %r429;
	st.shared.u32 	[%rd12+16652], %r433;
	st.shared.u32 	[%rd12+16780], %r437;
	st.shared.u32 	[%rd11+24972], %r441;
	st.shared.u32 	[%rd12+25100], %r445;
	st.shared.u32 	[%rd12+24976], %r449;
	st.shared.u32 	[%rd12+25104], %r453;
	bar.sync 	0;
	add.s64 	%rd182, %rd36, 33392;
	mov.b32 	%r2631, 256;
	mov.u32 	%r2640, %r2622;
	mov.u32 	%r2641, %r2623;
	mov.u32 	%r2642, %r2624;
	mov.u32 	%r2643, %r2625;
$L__BB0_31:        // %pass14791
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2625, %r2639;
	mov.u32 	%r2624, %r2638;
	mov.u32 	%r2623, %r2637;
	mov.u32 	%r2622, %r2636;
	mov.u32 	%r2639, %r2635;
	mov.u32 	%r2638, %r2634;
	mov.u32 	%r2637, %r2633;
	mov.u32 	%r2636, %r2632;
	add.s64 	%rd74, %rd182, %rd24;
	ld.shared.u32 	%r2635, [%rd74+-33392];
	mov.b32 	%r545, 983055;
	// begin inline asm
	lop3.b32 %r544, %r545, %r2635, %r547, 202;
	// end inline asm
	mov.u16 	%rs5, 18432;
	// begin inline asm
	mov.b32 %r548, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r549, %r547, %r548;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r552, %r544, %r549;
	// end inline asm
	mov.b32 	%r556, 15728880;
	// begin inline asm
	lop3.b32 %r555, %r556, %r2635, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r559, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r560, %r558, %r559;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r563, %r555, %r560;
	// end inline asm
	shr.u32 	%r568, %r2635, 8;
	// begin inline asm
	lop3.b32 %r566, %r545, %r568, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r570, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r571, %r547, %r570;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r574, %r566, %r571;
	// end inline asm
	// begin inline asm
	lop3.b32 %r577, %r556, %r568, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r581, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r582, %r558, %r581;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r585, %r577, %r582;
	// end inline asm
	// begin inline asm
	lop3.b32 %r590, %r545, %r2643, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r594, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r595, %r547, %r594;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r598, %r590, %r595;
	// end inline asm
	// begin inline asm
	lop3.b32 %r601, %r556, %r2643, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r605, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r606, %r558, %r605;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r609, %r601, %r606;
	// end inline asm
	shr.u32 	%r614, %r2643, 8;
	// begin inline asm
	lop3.b32 %r612, %r545, %r614, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r616, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r617, %r547, %r616;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r620, %r612, %r617;
	// end inline asm
	// begin inline asm
	lop3.b32 %r623, %r556, %r614, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r627, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r628, %r558, %r627;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r631, %r623, %r628;
	// end inline asm
	mov.b32 	%r2644, 0;
	// begin inline asm
	fma.rn.f16x2 %r636, %r637, %r609, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r642, %r637, %r598, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r648, %r637, %r631, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r654, %r637, %r620, %r2644;
	// end inline asm
	// begin inline asm
	lop3.b32 %r660, %r545, %r2625, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r664, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r665, %r547, %r664;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r668, %r660, %r665;
	// end inline asm
	// begin inline asm
	lop3.b32 %r671, %r556, %r2625, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r675, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r676, %r558, %r675;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r679, %r671, %r676;
	// end inline asm
	shr.u32 	%r684, %r2625, 8;
	// begin inline asm
	lop3.b32 %r682, %r545, %r684, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r686, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r687, %r547, %r686;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r690, %r682, %r687;
	// end inline asm
	// begin inline asm
	lop3.b32 %r693, %r556, %r684, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r697, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r698, %r558, %r697;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r701, %r693, %r698;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r706, %r707, %r679, %r636;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r712, %r707, %r668, %r642;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r718, %r707, %r701, %r648;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r724, %r707, %r690, %r654;
	// end inline asm
	// begin inline asm
	lop3.b32 %r730, %r545, %r2639, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r734, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r735, %r547, %r734;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r738, %r730, %r735;
	// end inline asm
	// begin inline asm
	lop3.b32 %r741, %r556, %r2639, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r745, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r746, %r558, %r745;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r749, %r741, %r746;
	// end inline asm
	shr.u32 	%r754, %r2639, 8;
	// begin inline asm
	lop3.b32 %r752, %r545, %r754, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r756, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r757, %r547, %r756;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r760, %r752, %r757;
	// end inline asm
	// begin inline asm
	lop3.b32 %r763, %r556, %r754, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r767, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r768, %r558, %r767;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r771, %r763, %r768;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r776, %r777, %r749, %r706;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r782, %r777, %r738, %r712;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r788, %r777, %r771, %r718;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r794, %r777, %r760, %r724;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r829, %r801, %r563, %r776;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r826, %r801, %r552, %r782;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r838, %r801, %r585, %r788;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r835, %r801, %r574, %r794;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r824, %r825, %r826;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r827, %r828, %r829, %r824;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r833, %r825, %r835;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r836, %r828, %r838, %r833;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r840, %r823, %r829;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r843, %r828, %r826, %r840;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r847, %r823, %r838;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r850, %r828, %r835, %r847;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r881, %r878}, {%r856, %r857, %r858, %r859}, {%r827, %r843}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r890, %r887}, {%r856, %r857, %r858, %r859}, {%r836, %r850}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r876, %r877, %r878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r879, %r880, %r881, %r876;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r885, %r877, %r887;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r888, %r880, %r890, %r885;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r892, %r875, %r881;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r895, %r880, %r878, %r892;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r899, %r875, %r890;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r902, %r880, %r887, %r899;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r906, %r907}, {%r908, %r909, %r910, %r911}, {%r879, %r895}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r916, %r917}, {%r908, %r909, %r910, %r911}, {%r888, %r902}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r926, %r927, %r906;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r929, %r927, %r907;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r932, %r927, %r916;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r935, %r927, %r917;
	// end inline asm
	mov.u16 	%rs49, -10256;
	// begin inline asm
	mov.b32 %r938, {%rs49, %rs49};
	// end inline asm
	mov.u16 	%rs51, 22512;
	// begin inline asm
	mov.b32 %r939, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r940, %r926, %r938;
	// end inline asm
	// begin inline asm
	min.f16x2 %r943, %r940, %r939;
	// end inline asm
	// begin inline asm
	mov.b32 %r946, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r947, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r948, %r929, %r946;
	// end inline asm
	// begin inline asm
	min.f16x2 %r951, %r948, %r947;
	// end inline asm
	// begin inline asm
	mov.b32 %r954, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r955, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r956, %r932, %r954;
	// end inline asm
	// begin inline asm
	min.f16x2 %r959, %r956, %r955;
	// end inline asm
	// begin inline asm
	mov.b32 %r962, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r963, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r964, %r935, %r962;
	// end inline asm
	// begin inline asm
	min.f16x2 %r967, %r964, %r963;
	// end inline asm
	mov.u16 	%rs65, 26112;
	// begin inline asm
	mov.b32 %r973, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r971, %r943, %r973;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r974, %r959, %r973;
	// end inline asm
	mov.b32 	%r2341, 25152;
	// begin inline asm
	prmt.b32 %r977, %r971, %r974, %r2341;
	// end inline asm
	// begin inline asm
	mov.b32 %r984, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r982, %r951, %r984;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r985, %r967, %r984;
	// end inline asm
	// begin inline asm
	prmt.b32 %r988, %r982, %r985, %r2341;
	// end inline asm
	add.s64 	%rd75, %rd182, %rd23;
	st.shared.u32 	[%rd75+-33392], %r977;
	add.s64 	%rd76, %rd182, %rd22;
	st.shared.u32 	[%rd76+-33392], %r988;
	add.s64 	%rd77, %rd182, %rd21;
	ld.shared.u32 	%r2634, [%rd77+-33392];
	// begin inline asm
	lop3.b32 %r994, %r545, %r2634, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r998, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r999, %r547, %r998;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1002, %r994, %r999;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1005, %r556, %r2634, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1009, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1010, %r558, %r1009;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1013, %r1005, %r1010;
	// end inline asm
	shr.u32 	%r1018, %r2634, 8;
	// begin inline asm
	lop3.b32 %r1016, %r545, %r1018, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1020, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1021, %r547, %r1020;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1024, %r1016, %r1021;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1027, %r556, %r1018, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1031, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1032, %r558, %r1031;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1035, %r1027, %r1032;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1040, %r545, %r2642, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1044, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1045, %r547, %r1044;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1048, %r1040, %r1045;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1051, %r556, %r2642, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1055, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1056, %r558, %r1055;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1059, %r1051, %r1056;
	// end inline asm
	shr.u32 	%r1064, %r2642, 8;
	// begin inline asm
	lop3.b32 %r1062, %r545, %r1064, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1066, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1067, %r547, %r1066;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1070, %r1062, %r1067;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1073, %r556, %r1064, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1077, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1078, %r558, %r1077;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1081, %r1073, %r1078;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1086, %r637, %r1059, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1092, %r637, %r1048, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1098, %r637, %r1081, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1104, %r637, %r1070, %r2644;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1110, %r545, %r2624, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1114, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1115, %r547, %r1114;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1118, %r1110, %r1115;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1121, %r556, %r2624, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1125, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1126, %r558, %r1125;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1129, %r1121, %r1126;
	// end inline asm
	shr.u32 	%r1134, %r2624, 8;
	// begin inline asm
	lop3.b32 %r1132, %r545, %r1134, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1136, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1137, %r547, %r1136;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1140, %r1132, %r1137;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1143, %r556, %r1134, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1147, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1148, %r558, %r1147;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1151, %r1143, %r1148;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1156, %r707, %r1129, %r1086;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1162, %r707, %r1118, %r1092;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1168, %r707, %r1151, %r1098;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1174, %r707, %r1140, %r1104;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1180, %r545, %r2638, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1184, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1185, %r547, %r1184;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1188, %r1180, %r1185;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1191, %r556, %r2638, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1195, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1196, %r558, %r1195;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1199, %r1191, %r1196;
	// end inline asm
	shr.u32 	%r1204, %r2638, 8;
	// begin inline asm
	lop3.b32 %r1202, %r545, %r1204, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1206, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1207, %r547, %r1206;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1210, %r1202, %r1207;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1213, %r556, %r1204, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1217, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1218, %r558, %r1217;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1221, %r1213, %r1218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1226, %r777, %r1199, %r1156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1232, %r777, %r1188, %r1162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1238, %r777, %r1221, %r1168;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1244, %r777, %r1210, %r1174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1279, %r801, %r1013, %r1226;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1276, %r801, %r1002, %r1232;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1288, %r801, %r1035, %r1238;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1285, %r801, %r1024, %r1244;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1274, %r825, %r1276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1277, %r828, %r1279, %r1274;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1283, %r825, %r1285;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1286, %r828, %r1288, %r1283;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1290, %r823, %r1279;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1293, %r828, %r1276, %r1290;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1297, %r823, %r1288;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1300, %r828, %r1285, %r1297;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1331, %r1328}, {%r856, %r857, %r858, %r859}, {%r1277, %r1293}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1340, %r1337}, {%r856, %r857, %r858, %r859}, {%r1286, %r1300}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1326, %r877, %r1328;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1329, %r880, %r1331, %r1326;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1335, %r877, %r1337;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1338, %r880, %r1340, %r1335;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1342, %r875, %r1331;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1345, %r880, %r1328, %r1342;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1349, %r875, %r1340;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1352, %r880, %r1337, %r1349;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1356, %r1357}, {%r908, %r909, %r910, %r911}, {%r1329, %r1345}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1366, %r1367}, {%r908, %r909, %r910, %r911}, {%r1338, %r1352}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1376, %r927, %r1356;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1379, %r927, %r1357;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1382, %r927, %r1366;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1385, %r927, %r1367;
	// end inline asm
	// begin inline asm
	mov.b32 %r1388, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1389, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1390, %r1376, %r1388;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1393, %r1390, %r1389;
	// end inline asm
	// begin inline asm
	mov.b32 %r1396, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1397, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1398, %r1379, %r1396;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1401, %r1398, %r1397;
	// end inline asm
	// begin inline asm
	mov.b32 %r1404, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1405, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1406, %r1382, %r1404;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1409, %r1406, %r1405;
	// end inline asm
	// begin inline asm
	mov.b32 %r1412, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1413, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1414, %r1385, %r1412;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1417, %r1414, %r1413;
	// end inline asm
	// begin inline asm
	mov.b32 %r1423, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1421, %r1393, %r1423;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1424, %r1409, %r1423;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1427, %r1421, %r1424, %r2341;
	// end inline asm
	// begin inline asm
	mov.b32 %r1434, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1432, %r1401, %r1434;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1435, %r1417, %r1434;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1438, %r1432, %r1435, %r2341;
	// end inline asm
	add.s64 	%rd78, %rd182, %rd20;
	st.shared.u32 	[%rd78+-33392], %r1427;
	add.s64 	%rd79, %rd182, %rd19;
	st.shared.u32 	[%rd79+-33392], %r1438;
	add.s64 	%rd80, %rd182, %rd18;
	ld.shared.u32 	%r2633, [%rd80+-33392];
	// begin inline asm
	lop3.b32 %r1444, %r545, %r2633, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1448, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1449, %r547, %r1448;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1452, %r1444, %r1449;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1455, %r556, %r2633, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1459, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1460, %r558, %r1459;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1463, %r1455, %r1460;
	// end inline asm
	shr.u32 	%r1468, %r2633, 8;
	// begin inline asm
	lop3.b32 %r1466, %r545, %r1468, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1470, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1471, %r547, %r1470;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1474, %r1466, %r1471;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1477, %r556, %r1468, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1481, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1482, %r558, %r1481;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1485, %r1477, %r1482;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1490, %r545, %r2641, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1494, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1495, %r547, %r1494;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1498, %r1490, %r1495;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1501, %r556, %r2641, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1505, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1506, %r558, %r1505;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1509, %r1501, %r1506;
	// end inline asm
	shr.u32 	%r1514, %r2641, 8;
	// begin inline asm
	lop3.b32 %r1512, %r545, %r1514, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1516, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1517, %r547, %r1516;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1520, %r1512, %r1517;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1523, %r556, %r1514, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1527, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1528, %r558, %r1527;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1531, %r1523, %r1528;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1536, %r637, %r1509, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1542, %r637, %r1498, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1548, %r637, %r1531, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1554, %r637, %r1520, %r2644;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1560, %r545, %r2623, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1564, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1565, %r547, %r1564;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1568, %r1560, %r1565;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1571, %r556, %r2623, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1575, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1576, %r558, %r1575;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1579, %r1571, %r1576;
	// end inline asm
	shr.u32 	%r1584, %r2623, 8;
	// begin inline asm
	lop3.b32 %r1582, %r545, %r1584, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1586, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1587, %r547, %r1586;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1590, %r1582, %r1587;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1593, %r556, %r1584, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1597, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1598, %r558, %r1597;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1601, %r1593, %r1598;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1606, %r707, %r1579, %r1536;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1612, %r707, %r1568, %r1542;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1618, %r707, %r1601, %r1548;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1624, %r707, %r1590, %r1554;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1630, %r545, %r2637, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1634, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1635, %r547, %r1634;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1638, %r1630, %r1635;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1641, %r556, %r2637, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1645, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1646, %r558, %r1645;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1649, %r1641, %r1646;
	// end inline asm
	shr.u32 	%r1654, %r2637, 8;
	// begin inline asm
	lop3.b32 %r1652, %r545, %r1654, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1656, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1657, %r547, %r1656;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1660, %r1652, %r1657;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1663, %r556, %r1654, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1667, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1668, %r558, %r1667;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1671, %r1663, %r1668;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1676, %r777, %r1649, %r1606;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1682, %r777, %r1638, %r1612;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1688, %r777, %r1671, %r1618;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1694, %r777, %r1660, %r1624;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1729, %r801, %r1463, %r1676;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1726, %r801, %r1452, %r1682;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1738, %r801, %r1485, %r1688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1735, %r801, %r1474, %r1694;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1724, %r825, %r1726;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1727, %r828, %r1729, %r1724;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1733, %r825, %r1735;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1736, %r828, %r1738, %r1733;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1740, %r823, %r1729;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1743, %r828, %r1726, %r1740;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1747, %r823, %r1738;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1750, %r828, %r1735, %r1747;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1781, %r1778}, {%r856, %r857, %r858, %r859}, {%r1727, %r1743}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1790, %r1787}, {%r856, %r857, %r858, %r859}, {%r1736, %r1750}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1776, %r877, %r1778;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1779, %r880, %r1781, %r1776;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1785, %r877, %r1787;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1788, %r880, %r1790, %r1785;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1792, %r875, %r1781;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1795, %r880, %r1778, %r1792;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1799, %r875, %r1790;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1802, %r880, %r1787, %r1799;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1806, %r1807}, {%r908, %r909, %r910, %r911}, {%r1779, %r1795}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1816, %r1817}, {%r908, %r909, %r910, %r911}, {%r1788, %r1802}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1826, %r927, %r1806;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1829, %r927, %r1807;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1832, %r927, %r1816;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1835, %r927, %r1817;
	// end inline asm
	// begin inline asm
	mov.b32 %r1838, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1839, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1840, %r1826, %r1838;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1843, %r1840, %r1839;
	// end inline asm
	// begin inline asm
	mov.b32 %r1846, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1847, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1848, %r1829, %r1846;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1851, %r1848, %r1847;
	// end inline asm
	// begin inline asm
	mov.b32 %r1854, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1855, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1856, %r1832, %r1854;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1859, %r1856, %r1855;
	// end inline asm
	// begin inline asm
	mov.b32 %r1862, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r1863, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1864, %r1835, %r1862;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1867, %r1864, %r1863;
	// end inline asm
	// begin inline asm
	mov.b32 %r1873, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1871, %r1843, %r1873;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1874, %r1859, %r1873;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1877, %r1871, %r1874, %r2341;
	// end inline asm
	// begin inline asm
	mov.b32 %r1884, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1882, %r1851, %r1884;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1885, %r1867, %r1884;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1888, %r1882, %r1885, %r2341;
	// end inline asm
	add.s64 	%rd81, %rd182, %rd17;
	st.shared.u32 	[%rd81+-33392], %r1877;
	add.s64 	%rd82, %rd182, %rd16;
	st.shared.u32 	[%rd82+-33392], %r1888;
	add.s64 	%rd83, %rd182, %rd15;
	ld.shared.u32 	%r2632, [%rd83+-33392];
	// begin inline asm
	lop3.b32 %r1894, %r545, %r2632, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1898, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1899, %r547, %r1898;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1902, %r1894, %r1899;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1905, %r556, %r2632, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1909, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1910, %r558, %r1909;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1913, %r1905, %r1910;
	// end inline asm
	shr.u32 	%r1918, %r2632, 8;
	// begin inline asm
	lop3.b32 %r1916, %r545, %r1918, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1920, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1921, %r547, %r1920;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1924, %r1916, %r1921;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1927, %r556, %r1918, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1931, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1932, %r558, %r1931;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1935, %r1927, %r1932;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1940, %r545, %r2640, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1944, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1945, %r547, %r1944;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1948, %r1940, %r1945;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1951, %r556, %r2640, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1955, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1956, %r558, %r1955;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1959, %r1951, %r1956;
	// end inline asm
	shr.u32 	%r1964, %r2640, 8;
	// begin inline asm
	lop3.b32 %r1962, %r545, %r1964, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1966, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1967, %r547, %r1966;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1970, %r1962, %r1967;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1973, %r556, %r1964, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1977, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1978, %r558, %r1977;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1981, %r1973, %r1978;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1986, %r637, %r1959, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1992, %r637, %r1948, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1998, %r637, %r1981, %r2644;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2004, %r637, %r1970, %r2644;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2010, %r545, %r2622, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2014, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2015, %r547, %r2014;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2018, %r2010, %r2015;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2021, %r556, %r2622, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2025, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2026, %r558, %r2025;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2029, %r2021, %r2026;
	// end inline asm
	shr.u32 	%r2034, %r2622, 8;
	// begin inline asm
	lop3.b32 %r2032, %r545, %r2034, %r547, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2036, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2037, %r547, %r2036;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2040, %r2032, %r2037;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2043, %r556, %r2034, %r558, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2047, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2048, %r558, %r2047;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2051, %r2043, %r2048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2056, %r707, %r2029, %r1986;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2062, %r707, %r2018, %r1992;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2068, %r707, %r2051, %r1998;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2074, %r707, %r2040, %r2004;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2080, %r545, %r2636, %r2083, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2084, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2085, %r2083, %r2084;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2088, %r2080, %r2085;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2091, %r556, %r2636, %r2094, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2095, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2096, %r2094, %r2095;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2099, %r2091, %r2096;
	// end inline asm
	shr.u32 	%r2104, %r2636, 8;
	// begin inline asm
	lop3.b32 %r2102, %r545, %r2104, %r2083, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2106, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2107, %r2083, %r2106;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2110, %r2102, %r2107;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2113, %r556, %r2104, %r2094, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2117, {%rs5, %rs5};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2118, %r2094, %r2117;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2121, %r2113, %r2118;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2126, %r777, %r2099, %r2056;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2132, %r777, %r2088, %r2062;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2138, %r777, %r2121, %r2068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2144, %r777, %r2110, %r2074;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2179, %r801, %r1913, %r2126;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2176, %r801, %r1902, %r2132;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2188, %r801, %r1935, %r2138;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2185, %r801, %r1924, %r2144;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2174, %r825, %r2176;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2177, %r828, %r2179, %r2174;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2183, %r825, %r2185;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2186, %r828, %r2188, %r2183;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2190, %r823, %r2179;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2193, %r828, %r2176, %r2190;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2197, %r823, %r2188;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2200, %r828, %r2185, %r2197;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2231, %r2228}, {%r856, %r857, %r858, %r859}, {%r2177, %r2193}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2240, %r2237}, {%r856, %r857, %r858, %r859}, {%r2186, %r2200}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2226, %r877, %r2228;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2229, %r880, %r2231, %r2226;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2235, %r877, %r2237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2238, %r880, %r2240, %r2235;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2242, %r875, %r2231;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2245, %r880, %r2228, %r2242;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2249, %r875, %r2240;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2252, %r880, %r2237, %r2249;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2256, %r2257}, {%r908, %r909, %r910, %r911}, {%r2229, %r2245}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2266, %r2267}, {%r908, %r909, %r910, %r911}, {%r2238, %r2252}, {%r2644, %r2644};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2276, %r927, %r2256;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2279, %r927, %r2257;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2282, %r927, %r2266;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2285, %r927, %r2267;
	// end inline asm
	// begin inline asm
	mov.b32 %r2288, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2289, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2290, %r2276, %r2288;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2293, %r2290, %r2289;
	// end inline asm
	// begin inline asm
	mov.b32 %r2296, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2297, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2298, %r2279, %r2296;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2301, %r2298, %r2297;
	// end inline asm
	// begin inline asm
	mov.b32 %r2304, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2305, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2306, %r2282, %r2304;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2309, %r2306, %r2305;
	// end inline asm
	// begin inline asm
	mov.b32 %r2312, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r2313, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2314, %r2285, %r2312;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2317, %r2314, %r2313;
	// end inline asm
	// begin inline asm
	mov.b32 %r2323, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2321, %r2293, %r2323;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2324, %r2309, %r2323;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2327, %r2321, %r2324, %r2341;
	// end inline asm
	// begin inline asm
	mov.b32 %r2334, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2332, %r2301, %r2334;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2335, %r2317, %r2334;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2338, %r2332, %r2335, %r2341;
	// end inline asm
	add.s64 	%rd84, %rd182, %rd14;
	st.shared.u32 	[%rd84+-33392], %r2327;
	add.s64 	%rd85, %rd182, %rd13;
	st.shared.u32 	[%rd85], %r2338;
	add.s32 	%r2631, %r2631, -64;
	add.s64 	%rd182, %rd182, 8324;
	setp.eq.s32 	%p121, %r2631, 0;
	mov.u32 	%r2640, %r2622;
	mov.u32 	%r2641, %r2623;
	mov.u32 	%r2642, %r2624;
	mov.u32 	%r2643, %r2625;
	@%p121 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %L26058
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2375, [%rd6+8324];
	ld.shared.u32 	%r2376, [%rd7+41620];
	ld.shared.u32 	%r2383, [%rd8+8324];
	ld.shared.u32 	%r2384, [%rd7+41748];
	ld.shared.u32 	%r2391, [%rd7+8328];
	ld.shared.u32 	%r2392, [%rd7+41624];
	ld.shared.u32 	%r2399, [%rd9+8324];
	ld.shared.u32 	%r2400, [%rd7+41752];
	ld.shared.u32 	%r2407, [%rd6+16648];
	ld.shared.u32 	%r2408, [%rd7+49944];
	ld.shared.u32 	%r2415, [%rd8+16648];
	ld.shared.u32 	%r2416, [%rd7+50072];
	ld.shared.u32 	%r2423, [%rd7+16652];
	ld.shared.u32 	%r2424, [%rd7+49948];
	ld.shared.u32 	%r2431, [%rd9+16648];
	ld.shared.u32 	%r2432, [%rd7+50076];
	ld.shared.u32 	%r2439, [%rd6+24972];
	ld.shared.u32 	%r2440, [%rd7+58268];
	ld.shared.u32 	%r2447, [%rd8+24972];
	ld.shared.u32 	%r2448, [%rd7+58396];
	ld.shared.u32 	%r2455, [%rd7+24976];
	ld.shared.u32 	%r2456, [%rd7+58272];
	ld.shared.u32 	%r2463, [%rd9+24972];
	ld.shared.u32 	%r2464, [%rd7+58400];
	mov.b32 	%r2469, 29521;
	and.b32  	%r2598, %r2630, 65280;
	setp.eq.s32 	%p122, %r2598, 0;
	shl.b32 	%r2617, %r2630, 10;
	@%p122 bra 	$L__BB0_34;
// %bb.33:        // %pass26892
        //   in Loop: Header=BB0_30 Depth=1
	ld.shared.u32 	%r2347, [%rd6];
	ld.shared.u32 	%r2348, [%rd7+33296];
	ld.shared.u32 	%r2355, [%rd8];
	ld.shared.u32 	%r2356, [%rd7+33424];
	ld.shared.u32 	%r2363, [%rd7+4];
	ld.shared.u32 	%r2364, [%rd7+33300];
	ld.shared.u32 	%r2371, [%rd9];
	ld.shared.u32 	%r2372, [%rd7+33428];
	// begin inline asm
	prmt.b32 %r2471, %r2347, %r2348, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2472, %r2347, %r2348, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2479, %r2355, %r2356, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2480, %r2355, %r2356, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2487, %r2363, %r2364, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2488, %r2363, %r2364, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2495, %r2371, %r2372, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2496, %r2371, %r2372, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2470, %r2471, %r2472, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2474, %r2471, %r2472, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2478, %r2479, %r2480, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2482, %r2479, %r2480, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2486, %r2487, %r2488, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2490, %r2487, %r2488, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2494, %r2495, %r2496, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2498, %r2495, %r2496, %r456;
	// end inline asm
	or.b32  	%r2600, %r2617, %r86;
	cvt.u64.u32 	%rd86, %r2600;
	add.s64 	%rd87, %rd86, %rd10;
	shr.u64 	%rd88, %rd87, 38;
	add.s64 	%rd89, %rd87, %rd88;
	shr.s64 	%rd90, %rd89, 26;
	setp.lt.s64 	%p123, %rd87, 0;
	and.b64  	%rd91, %rd89, -67108864;
	setp.ne.s64 	%p124, %rd91, %rd87;
	and.pred  	%p125, %p123, %p124;
	selp.s64 	%rd92, -1, 0, %p125;
	add.s64 	%rd93, %rd90, %rd92;
	shl.b64 	%rd94, %rd93, 28;
	shl.b64 	%rd95, %rd87, 2;
	sub.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.v4.u32 	[%rd97], {%r2470, %r2478, %r2486, %r2494};
	or.b32  	%r2601, %r2617, %r87;
	cvt.u64.u32 	%rd98, %r2601;
	add.s64 	%rd99, %rd98, %rd10;
	shr.u64 	%rd100, %rd99, 38;
	add.s64 	%rd101, %rd99, %rd100;
	shr.u64 	%rd102, %rd101, 26;
	shr.u64 	%rd103, %rd99, 63;
	sub.s64 	%rd104, %rd103, %rd102;
	shl.b64 	%rd105, %rd104, 28;
	shl.b64 	%rd106, %rd99, 2;
	add.s64 	%rd107, %rd3, %rd105;
	add.s64 	%rd108, %rd107, %rd106;
	st.global.v4.u32 	[%rd108], {%r2474, %r2482, %r2490, %r2498};
$L__BB0_34:        // %pass27093
        //   in Loop: Header=BB0_30 Depth=1
	// begin inline asm
	prmt.b32 %r2567, %r2439, %r2440, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2568, %r2439, %r2440, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2575, %r2447, %r2448, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2576, %r2447, %r2448, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2583, %r2455, %r2456, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2584, %r2455, %r2456, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2591, %r2463, %r2464, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2592, %r2463, %r2464, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2566, %r2567, %r2568, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2570, %r2567, %r2568, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2574, %r2575, %r2576, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2578, %r2575, %r2576, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2582, %r2583, %r2584, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2586, %r2583, %r2584, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2590, %r2591, %r2592, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2594, %r2591, %r2592, %r456;
	// end inline asm
	setp.eq.s32 	%p126, %r2630, 0;
	@%p126 bra 	$L__BB0_36;
// %bb.35:        // %pass27263
        //   in Loop: Header=BB0_30 Depth=1
	// begin inline asm
	prmt.b32 %r2503, %r2375, %r2376, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2504, %r2375, %r2376, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2511, %r2383, %r2384, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2512, %r2383, %r2384, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2519, %r2391, %r2392, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2520, %r2391, %r2392, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2527, %r2399, %r2400, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2528, %r2399, %r2400, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2535, %r2407, %r2408, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2536, %r2407, %r2408, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2543, %r2415, %r2416, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2544, %r2415, %r2416, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2551, %r2423, %r2424, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2552, %r2423, %r2424, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2559, %r2431, %r2432, %r2341;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2560, %r2431, %r2432, %r2469;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2502, %r2503, %r2504, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2506, %r2503, %r2504, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2510, %r2511, %r2512, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2514, %r2511, %r2512, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2518, %r2519, %r2520, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2522, %r2519, %r2520, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2526, %r2527, %r2528, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2530, %r2527, %r2528, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2534, %r2535, %r2536, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2538, %r2535, %r2536, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2542, %r2543, %r2544, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2546, %r2543, %r2544, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2550, %r2551, %r2552, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2554, %r2551, %r2552, %r456;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2558, %r2559, %r2560, %r452;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2562, %r2559, %r2560, %r456;
	// end inline asm
	or.b32  	%r2603, %r2617, 65536;
	or.b32  	%r2604, %r2603, %r86;
	cvt.u64.u32 	%rd109, %r2604;
	add.s64 	%rd110, %rd109, %rd10;
	shr.u64 	%rd111, %rd110, 38;
	add.s64 	%rd112, %rd110, %rd111;
	shr.s64 	%rd113, %rd112, 26;
	setp.lt.s64 	%p127, %rd110, 0;
	and.b64  	%rd114, %rd112, -67108864;
	setp.ne.s64 	%p128, %rd114, %rd110;
	and.pred  	%p129, %p127, %p128;
	selp.s64 	%rd115, -1, 0, %p129;
	add.s64 	%rd116, %rd113, %rd115;
	shl.b64 	%rd117, %rd116, 28;
	shl.b64 	%rd118, %rd110, 2;
	sub.s64 	%rd119, %rd118, %rd117;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.v4.u32 	[%rd120], {%r2502, %r2510, %r2518, %r2526};
	or.b32  	%r2605, %r2603, %r87;
	cvt.u64.u32 	%rd121, %r2605;
	add.s64 	%rd122, %rd121, %rd10;
	shr.u64 	%rd123, %rd122, 38;
	add.s64 	%rd124, %rd122, %rd123;
	shr.u64 	%rd125, %rd124, 26;
	shr.u64 	%rd126, %rd122, 63;
	sub.s64 	%rd127, %rd126, %rd125;
	shl.b64 	%rd128, %rd127, 28;
	shl.b64 	%rd129, %rd122, 2;
	add.s64 	%rd130, %rd3, %rd128;
	add.s64 	%rd131, %rd130, %rd129;
	st.global.v4.u32 	[%rd131], {%r2506, %r2514, %r2522, %r2530};
	or.b32  	%r2606, %r2617, 131072;
	or.b32  	%r2607, %r2606, %r86;
	cvt.u64.u32 	%rd132, %r2607;
	add.s64 	%rd133, %rd132, %rd10;
	shr.u64 	%rd134, %rd133, 38;
	add.s64 	%rd135, %rd133, %rd134;
	shr.s64 	%rd136, %rd135, 26;
	setp.lt.s64 	%p130, %rd133, 0;
	and.b64  	%rd137, %rd135, -67108864;
	setp.ne.s64 	%p131, %rd137, %rd133;
	and.pred  	%p132, %p130, %p131;
	selp.s64 	%rd138, -1, 0, %p132;
	add.s64 	%rd139, %rd136, %rd138;
	shl.b64 	%rd140, %rd139, 28;
	shl.b64 	%rd141, %rd133, 2;
	sub.s64 	%rd142, %rd141, %rd140;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.v4.u32 	[%rd143], {%r2534, %r2542, %r2550, %r2558};
	or.b32  	%r2608, %r2606, %r87;
	cvt.u64.u32 	%rd144, %r2608;
	add.s64 	%rd145, %rd144, %rd10;
	shr.u64 	%rd146, %rd145, 38;
	add.s64 	%rd147, %rd145, %rd146;
	shr.u64 	%rd148, %rd147, 26;
	shr.u64 	%rd149, %rd145, 63;
	sub.s64 	%rd150, %rd149, %rd148;
	shl.b64 	%rd151, %rd150, 28;
	shl.b64 	%rd152, %rd145, 2;
	add.s64 	%rd153, %rd3, %rd151;
	add.s64 	%rd154, %rd153, %rd152;
	st.global.v4.u32 	[%rd154], {%r2538, %r2546, %r2554, %r2562};
	mov.u32 	%r2644, %r2617;
	bra.uni 	$L__BB0_36;
$L__BB0_37:        // %pass880
	st.global.u32 	[%rd5], %r2616;
	ret;
$L__BB0_38:        // %pass171
	mov.b32 	%r2615, 2;
	st.global.u32 	[%rd5], %r2615;
	mov.u64 	%rd180, exception3602;
	cvta.global.u64 	%rd181, %rd180;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass259
	mov.b32 	%r2614, 3;
	st.global.u32 	[%rd5], %r2614;
	mov.u64 	%rd178, exception3602;
	cvta.global.u64 	%rd179, %rd178;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd179;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd28, exception13623;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd30, exception13623;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r109;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
