FROM kotekan:base as base
#FROM chimefrb/outrigger_kotekan:blaze3.8 as base

# Build and install kotekan
RUN cd kotekan && mkdir -p build && bash install.sh

RUN cd kotekan/python && python3.7 -m pip install .


# Reduce image size
FROM rocm/dev-ubuntu-18.04

RUN apt-get update && \
    apt-get install --no-install-recommends -y software-properties-common=0.96.* && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends  python3.7

RUN python3.7 -m pip install --upgrade pip==20.2.2 pyyaml && \
    python3.7 -m pip install --upgrade --force-reinstall setuptools==49.6.0


COPY --from=base /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100       /usr/lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libpthread.so.0                 /lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libm.so.6                       /lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libmvec.so.1                    /lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libopenblas.so.0            /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/liblapacke.so.3             /usr/lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/librt.so.1                      /lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libatomic.so.1              /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libnuma.so.1                /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1            /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6           /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.6  /usr/lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libc.so.6                       /lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libsz.so.2                  /usr/lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libz.so.1                       /lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libdl.so.2                      /lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libgfortran.so.4            /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libblas.so.3                /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/liblapack.so.3              /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libaec.so.0                 /usr/lib/x86_64-linux-gnu/
COPY --from=base /usr/lib/x86_64-linux-gnu/libquadmath.so.0            /usr/lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libgcc_s.so.1                   /lib/x86_64-linux-gnu/

COPY --from=base /usr/local/bin/kotekan /usr/local/bin/

# Remove large unused libraries
RUN rm -rf /opt/rocm-5.2.0/llvm

CMD ["/bin/bash"]
